
Fatbin elf code:
================
arch = sm_89
code version = [1,7]
host = linux
compile_size = 64bit
identifier = /root/TileMega/docs/experiments/REBASE/bounded_raw/real_s128/eft.cu /root/TileMega/build-portable/libtilemega.a 

	code for sm_89

Fatbin elf code:
================
arch = sm_89
code version = [1,7]
host = linux
compile_size = 64bit
identifier = /root/TileMega/docs/experiments/REBASE/bounded_raw/real_s128/eft.cu

	code for sm_89
		Function : _ZN8tilemega7codegen28tilemega_wait_profile_kernelEPKNS0_6ParamsEi
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2UR UR4, SR_CTAID.X ;
        /*0020*/        S2R R0, SR_TID.X ;
        /*0030*/        IADD3 R1, R1, -0x48, RZ ;
        /*0040*/        LOP3.LUT P0, RZ, R0, UR4, RZ, 0xfc, !PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x0][0x160] ;
        /*0070*/        ULDC.64 UR36, c[0x0][0x118] ;
        /*0080*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x0][0x164] ;
        /*0090*/        ULDC.64 UR4, c[0x0][0x160] ;
        /*00a0*/        LDG.E R38, [R4.64+0x28] ;
        /*00b0*/        UIADD3 UR4, UP0, UR4, 0x90, URZ ;
        /*00c0*/        LDG.E.64 R36, [R4.64] ;
        /*00d0*/        UIADD3.X UR5, URZ, UR5, URZ, UP0, !UPT ;
        /*00e0*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*00f0*/        IMAD.U32 R3, RZ, RZ, UR5 ;
        /*0100*/        ISETP.NE.AND P0, PT, R38, RZ, PT ;
        /*0110*/        @!P0 EXIT ;
        /*0120*/        LDG.E R41, [R2.64] ;
        /*0130*/        LDG.E.64 R30, [R4.64+0x40] ;
        /*0140*/        LDG.E.64 R28, [R4.64+0x30] ;
        /*0150*/        LDG.E.64 R26, [R4.64+0x20] ;
        /*0160*/        LDG.E.64 R24, [R2.64+-0x78] ;
        /*0170*/        ISETP.LT.AND P0, PT, RZ, c[0x0][0x168], PT ;
        /*0180*/        IMAD.MOV.U32 R17, RZ, RZ, RZ ;
        /*0190*/        IADD3 R22, P1, R1, c[0x0][0x20], RZ ;
        /*01a0*/        SEL R19, R36, c[0x0][0x168], !P0 ;
        /*01b0*/        IMAD.X R23, RZ, RZ, c[0x0][0x24], P1 ;
        /*01c0*/        LOP3.LUT R36, R41.reuse, 0x1, RZ, 0xc0, !PT ;
        /*01d0*/        LOP3.LUT R39, R41.reuse, 0x2, RZ, 0xc0, !PT ;
        /*01e0*/        LOP3.LUT R40, R41.reuse, 0x4, RZ, 0xc0, !PT ;
        /*01f0*/        LOP3.LUT R41, R41, 0x8, RZ, 0xc0, !PT ;
        /*0200*/        IMAD.WIDE.U32 R32, R17, 0x34, R26 ;
        /*0210*/        LD.E R4, [R32.64] ;
        /*0220*/        BSSY B0, 0x8f0 ;
        /*0230*/        ISETP.GT.AND P0, PT, R4, 0x5, PT ;
        /*0240*/        @P0 BRA 0x6f0 ;
        /*0250*/        ISETP.GT.AND P0, PT, R4, 0x2, PT ;
        /*0260*/        @P0 BRA 0x430 ;
        /*0270*/        ISETP.NE.AND P0, PT, R4, RZ, PT ;
        /*0280*/        @!P0 BRA 0x3b0 ;
        /*0290*/        ISETP.NE.AND P0, PT, R4, 0x1, PT ;
        /*02a0*/        IMAD.MOV.U32 R0, RZ, RZ, R19 ;
        /*02b0*/        @!P0 BRA 0x8e0 ;
        /*02c0*/        ISETP.NE.AND P0, PT, R4, 0x2, PT ;
        /*02d0*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*02e0*/        @P0 BRA 0x8e0 ;
        /*02f0*/        LD.E R0, [R32.64+0x8] ;
        /*0300*/        ISETP.NE.AND P0, PT, R36, RZ, PT ;
        /*0310*/        IMAD R0, R19, R0, RZ ;
        /*0320*/        @P0 BRA 0x8e0 ;
        /*0330*/        LD.E R2, [R32.64+0xc] ;
        /*0340*/        LEA.HI R2, R2, R2, RZ, 0x1 ;
        /*0350*/        SHF.R.S32.HI R3, RZ, 0x1, R2 ;
        /*0360*/        IMAD R3, R0, R3, 0x7f ;
        /*0370*/        SHF.R.S32.HI R0, RZ, 0x1f, R3 ;
        /*0380*/        LEA.HI R0, R0, R3, RZ, 0x7 ;
        /*0390*/        SHF.R.S32.HI R0, RZ, 0x7, R0 ;
        /*03a0*/        BRA 0x8e0 ;
        /*03b0*/        LD.E R3, [R32.64+0x4] ;
        /*03c0*/        IMAD.WIDE.U32 R2, R3, 0x118, R24 ;
        /*03d0*/        LD.E R0, [R2.64+0x100] ;
        /*03e0*/        LD.E R5, [R2.64+0xfc] ;
        /*03f0*/        LD.E R7, [R2.64+0x10c] ;
        /*0400*/        IMAD R0, R0, R5, RZ ;
        /*0410*/        IMAD R0, R0, R7, RZ ;
        /*0420*/        BRA 0x8e0 ;
        /*0430*/        IADD3 R0, R4, -0x3, RZ ;
        /*0440*/        IMNMX.U32 R0, R0, 0x2, PT ;
        /*0450*/        IMAD.SHL.U32 R0, R0, 0x4, RZ ;
        /*0460*/        LDC R2, c[0x2][R0] ;
        /*0470*/        SHF.R.S32.HI R3, RZ, 0x1f, R2 ;
        /*0480*/        BRX R2 -0x490 ;
        /*0490*/        ISETP.NE.AND P0, PT, R4, 0x5, PT ;
        /*04a0*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*04b0*/        @P0 BRA 0x8e0 ;
        /*04c0*/        LD.E R3, [R32.64+0x30] ;
        /*04d0*/        LD.E R4, [R32.64+0x8] ;
        /*04e0*/        IADD3 R0, R3, 0x1, RZ ;
        /*04f0*/        ISETP.GT.U32.AND P0, PT, R0, 0x1, PT ;
        /*0500*/        @P0 LD.E R2, [R32.64+0x2c] ;
        /*0510*/        @P0 LOP3.LUT R0, R3, 0x2, RZ, 0xfc, !PT ;
        /*0520*/        @P0 ISETP.NE.AND P1, PT, R0, 0x3, PT ;
        /*0530*/        IMAD R3, R19, R4, RZ ;
        /*0540*/        @!P0 IMAD.MOV.U32 R0, RZ, RZ, R3 ;
        /*0550*/        @P0 SEL R2, R2, 0x1, !P1 ;
        /*0560*/        @P0 IMAD R0, R3, R2, RZ ;
        /*0570*/        BRA 0x8e0 ;
        /*0580*/        LD.E R2, [R32.64+0x8] ;
        /*0590*/        ISETP.NE.AND P0, PT, R39, RZ, PT ;
        /*05a0*/        IMAD R0, R19, R2, RZ ;
        /*05b0*/        @P0 BRA 0x8e0 ;
        /*05c0*/        LD.E R3, [R32.64+0xc] ;
        /*05d0*/        IMAD R2, R37, R2, RZ ;
        /*05e0*/        IMAD R0, R0, R3, RZ ;
        /*05f0*/        IMAD R3, R3, R2, RZ ;
        /*0600*/        IMNMX R0, R0, R3, !PT ;
        /*0610*/        IADD3 R0, R0, 0x7f, RZ ;
        /*0620*/        SHF.R.S32.HI R3, RZ, 0x1f, R0 ;
        /*0630*/        LEA.HI R0, R3, R0, RZ, 0x7 ;
        /*0640*/        SHF.R.S32.HI R0, RZ, 0x7, R0 ;
        /*0650*/        BRA 0x8e0 ;
        /*0660*/        ISETP.NE.AND P0, PT, R40, RZ, PT ;
        /*0670*/        IMAD.MOV.U32 R0, RZ, RZ, R19 ;
        /*0680*/        @P0 BRA 0x8e0 ;
        /*0690*/        LD.E R0, [R32.64+0x8] ;
        /*06a0*/        IMAD R0, R19, R0, 0x7f ;
        /*06b0*/        SHF.R.S32.HI R3, RZ, 0x1f, R0 ;
        /*06c0*/        LEA.HI R0, R3, R0, RZ, 0x7 ;
        /*06d0*/        SHF.R.S32.HI R0, RZ, 0x7, R0 ;
        /*06e0*/        BRA 0x8e0 ;
        /*06f0*/        ISETP.GT.AND P0, PT, R4, 0x8, PT ;
        /*0700*/        @P0 BRA 0x840 ;
        /*0710*/        IADD3 R0, R4, -0x7, RZ ;
        /*0720*/        ISETP.GE.U32.AND P0, PT, R0, 0x2, PT ;
        /*0730*/        @!P0 BRA 0x830 ;
        /*0740*/        ISETP.NE.AND P0, PT, R4, 0x6, PT ;
        /*0750*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*0760*/        @P0 BRA 0x8e0 ;
        /*0770*/        ISETP.NE.AND P0, PT, R41, RZ, PT ;
        /*0780*/        @P0 LD.E R3, [R32.64+0x4] ;
        /*0790*/        @!P0 LD.E R4, [R32.64+0xc] ;
        /*07a0*/        @P0 IMAD.WIDE.U32 R2, R3, 0x118, R24 ;
        /*07b0*/        @P0 LD.E R0, [R2.64+0x100] ;
        /*07c0*/        @P0 LD.E R7, [R2.64+0xfc] ;
        /*07d0*/        @!P0 IMAD R4, R19, R4, 0x7f ;
        /*07e0*/        @!P0 SHF.R.S32.HI R5, RZ, 0x1f, R4 ;
        /*07f0*/        @!P0 LEA.HI R5, R5, R4, RZ, 0x7 ;
        /*0800*/        @P0 IMAD R0, R0, R7, RZ ;
        /*0810*/        @!P0 SHF.R.S32.HI R0, RZ, 0x7, R5 ;
        /*0820*/        BRA 0x8e0 ;
        /*0830*/        BPT.TRAP 0x1 ;
        /*0840*/        ISETP.NE.AND P0, PT, R4, 0x9, PT ;
        /*0850*/        @!P0 BRA 0x2880 ;
        /*0860*/        ISETP.NE.AND P0, PT, R4, 0xa, PT ;
        /*0870*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*0880*/        @P0 BRA 0x8e0 ;
        /*0890*/        LD.E R3, [R32.64+0x4] ;
        /*08a0*/        IMAD.WIDE.U32 R2, R3, 0x118, R24 ;
        /*08b0*/        LD.E R0, [R2.64+0x100] ;
        /*08c0*/        LD.E R5, [R2.64+0xfc] ;
        /*08d0*/        IMAD R0, R0, R5, RZ ;
        /*08e0*/        BSYNC B0 ;
        /*08f0*/        IMAD.WIDE.U32 R34, R17, 0x4, R30 ;
        /*0900*/        LD.E R2, [R34.64+0x4] ;
        /*0910*/        LD.E R43, [R34.64] ;
        /*0920*/        BSSY B6, 0x2800 ;
        /*0930*/        ISETP.GE.U32.AND P0, PT, R43, R2, PT ;
        /*0940*/        @P0 BRA 0x27f0 ;
        /*0950*/        IMNMX R2, R0, c[0x0][0xc], PT ;
        /*0960*/        IMNMX R2, R2, 0x1, !PT ;
        /*0970*/        IMAD.WIDE.U32 R14, R43, 0x1c, R28 ;
        /*0980*/        LD.E R5, [R14.64] ;
        /*0990*/        IMAD.WIDE.U32 R4, R5, 0x34, R26 ;
        /*09a0*/        LD.E R3, [R4.64] ;
        /*09b0*/        BSSY B0, 0x1070 ;
        /*09c0*/        ISETP.GT.AND P0, PT, R3, 0x5, PT ;
        /*09d0*/        @P0 BRA 0xe70 ;
        /*09e0*/        ISETP.GT.AND P0, PT, R3, 0x2, PT ;
        /*09f0*/        @P0 BRA 0xbc0 ;
        /*0a00*/        ISETP.NE.AND P0, PT, R3, RZ, PT ;
        /*0a10*/        @!P0 BRA 0xb40 ;
        /*0a20*/        ISETP.NE.AND P0, PT, R3, 0x1, PT ;
        /*0a30*/        IMAD.MOV.U32 R10, RZ, RZ, R19 ;
        /*0a40*/        @!P0 BRA 0x1060 ;
        /*0a50*/        ISETP.NE.AND P0, PT, R3, 0x2, PT ;
        /*0a60*/        IMAD.MOV.U32 R10, RZ, RZ, RZ ;
        /*0a70*/        @P0 BRA 0x1060 ;
        /*0a80*/        LD.E R10, [R4.64+0x8] ;
        /*0a90*/        ISETP.NE.AND P0, PT, R36, RZ, PT ;
        /*0aa0*/        IMAD R10, R19, R10, RZ ;
        /*0ab0*/        @P0 BRA 0x1060 ;
        /*0ac0*/        LD.E R0, [R4.64+0xc] ;
        /*0ad0*/        LEA.HI R0, R0, R0, RZ, 0x1 ;
        /*0ae0*/        SHF.R.S32.HI R3, RZ, 0x1, R0 ;
        /*0af0*/        IMAD R3, R10, R3, 0x7f ;
        /*0b00*/        SHF.R.S32.HI R0, RZ, 0x1f, R3 ;
        /*0b10*/        LEA.HI R0, R0, R3, RZ, 0x7 ;
        /*0b20*/        SHF.R.S32.HI R10, RZ, 0x7, R0 ;
        /*0b30*/        BRA 0x1060 ;
        /*0b40*/        LD.E R7, [R4.64+0x4] ;
        /*0b50*/        IMAD.WIDE.U32 R6, R7, 0x118, R24 ;
        /*0b60*/        LD.E R0, [R6.64+0x100] ;
        /*0b70*/        LD.E R3, [R6.64+0xfc] ;
        /*0b80*/        LD.E R9, [R6.64+0x10c] ;
        /*0b90*/        IMAD R0, R0, R3, RZ ;
        /*0ba0*/        IMAD R10, R0, R9, RZ ;
        /*0bb0*/        BRA 0x1060 ;
        /*0bc0*/        IADD3 R0, R3, -0x3, RZ ;
        /*0bd0*/        IMNMX.U32 R0, R0, 0x2, PT ;
        /*0be0*/        IMAD.SHL.U32 R0, R0, 0x4, RZ ;
        /*0bf0*/        LDC R6, c[0x2][R0+0xc] ;
        /*0c00*/        SHF.R.S32.HI R7, RZ, 0x1f, R6 ;
        /*0c10*/        BRX R6 -0xc20 ;
        /*0c20*/        ISETP.NE.AND P0, PT, R3, 0x5, PT ;
        /*0c30*/        IMAD.MOV.U32 R10, RZ, RZ, RZ ;
        /*0c40*/        @P0 BRA 0x1060 ;
        /*0c50*/        LD.E R6, [R4.64+0x30] ;
        /*0c60*/        LD.E R8, [R4.64+0x8] ;
        /*0c70*/        IADD3 R0, R6, 0x1, RZ ;
        /*0c80*/        ISETP.GT.U32.AND P0, PT, R0, 0x1, PT ;
        /*0c90*/        @P0 LD.E R3, [R4.64+0x2c] ;
        /*0ca0*/        @P0 LOP3.LUT R0, R6, 0x2, RZ, 0xfc, !PT ;
        /*0cb0*/        @P0 ISETP.NE.AND P1, PT, R0, 0x3, PT ;
        /*0cc0*/        IMAD R10, R19, R8, RZ ;
        /*0cd0*/        @P0 SEL R3, R3, 0x1, !P1 ;
        /*0ce0*/        @P0 IMAD R10, R10, R3, RZ ;
        /*0cf0*/        BRA 0x1060 ;
        /*0d00*/        LD.E R0, [R4.64+0x8] ;
        /*0d10*/        ISETP.NE.AND P0, PT, R39, RZ, PT ;
        /*0d20*/        IMAD R10, R19, R0, RZ ;
        /*0d30*/        @P0 BRA 0x1060 ;
        /*0d40*/        LD.E R6, [R4.64+0xc] ;
        /*0d50*/        IMAD R3, R37, R0, RZ ;
        /*0d60*/        IMAD R0, R10, R6, RZ ;
        /*0d70*/        IMAD R3, R6, R3, RZ ;
        /*0d80*/        IMNMX R0, R0, R3, !PT ;
        /*0d90*/        IADD3 R0, R0, 0x7f, RZ ;
        /*0da0*/        SHF.R.S32.HI R3, RZ, 0x1f, R0 ;
        /*0db0*/        LEA.HI R3, R3, R0, RZ, 0x7 ;
        /*0dc0*/        SHF.R.S32.HI R10, RZ, 0x7, R3 ;
        /*0dd0*/        BRA 0x1060 ;
        /*0de0*/        ISETP.NE.AND P0, PT, R40, RZ, PT ;
        /*0df0*/        IMAD.MOV.U32 R10, RZ, RZ, R19 ;
        /*0e00*/        @P0 BRA 0x1060 ;
        /*0e10*/        LD.E R0, [R4.64+0x8] ;
        /*0e20*/        IMAD R0, R19, R0, 0x7f ;
        /*0e30*/        SHF.R.S32.HI R3, RZ, 0x1f, R0 ;
        /*0e40*/        LEA.HI R3, R3, R0, RZ, 0x7 ;
        /*0e50*/        SHF.R.S32.HI R10, RZ, 0x7, R3 ;
        /*0e60*/        BRA 0x1060 ;
        /*0e70*/        ISETP.GT.AND P0, PT, R3, 0x8, PT ;
        /*0e80*/        @P0 BRA 0xfc0 ;
        /*0e90*/        IADD3 R0, R3, -0x7, RZ ;
        /*0ea0*/        ISETP.GE.U32.AND P0, PT, R0, 0x2, PT ;
        /*0eb0*/        @!P0 BRA 0xfb0 ;
        /*0ec0*/        ISETP.NE.AND P0, PT, R3, 0x6, PT ;
        /*0ed0*/        IMAD.MOV.U32 R10, RZ, RZ, RZ ;
        /*0ee0*/        @P0 BRA 0x1060 ;
        /*0ef0*/        ISETP.NE.AND P0, PT, R41, RZ, PT ;
        /*0f00*/        @P0 LD.E R7, [R4.64+0x4] ;
        /*0f10*/        @!P0 LD.E R0, [R4.64+0xc] ;
        /*0f20*/        @P0 IMAD.WIDE.U32 R6, R7, 0x118, R24 ;
        /*0f30*/        @P0 LD.E R10, [R6.64+0x100] ;
        /*0f40*/        @P0 LD.E R9, [R6.64+0xfc] ;
        /*0f50*/        @!P0 IMAD R0, R19, R0, 0x7f ;
        /*0f60*/        @!P0 SHF.R.S32.HI R3, RZ, 0x1f, R0 ;
        /*0f70*/        @!P0 LEA.HI R3, R3, R0, RZ, 0x7 ;
        /*0f80*/        @P0 IMAD R10, R10, R9, RZ ;
        /*0f90*/        @!P0 SHF.R.S32.HI R10, RZ, 0x7, R3 ;
        /*0fa0*/        BRA 0x1060 ;
        /*0fb0*/        BPT.TRAP 0x1 ;
        /*0fc0*/        ISETP.NE.AND P0, PT, R3, 0x9, PT ;
        /*0fd0*/        @!P0 BRA 0x2870 ;
        /*0fe0*/        ISETP.NE.AND P0, PT, R3, 0xa, PT ;
        /*0ff0*/        IMAD.MOV.U32 R10, RZ, RZ, RZ ;
        /*1000*/        @P0 BRA 0x1060 ;
        /*1010*/        LD.E R7, [R4.64+0x4] ;
        /*1020*/        IMAD.WIDE.U32 R6, R7, 0x118, R24 ;
        /*1030*/        LD.E R10, [R6.64+0x100] ;
        /*1040*/        LD.E R3, [R6.64+0xfc] ;
        /*1050*/        IMAD R10, R10, R3, RZ ;
        /*1060*/        BSYNC B0 ;
        /*1070*/        LD.E R3, [R4.64] ;
        /*1080*/        BSSY B0, 0x1750 ;
        /*1090*/        ISETP.GT.AND P0, PT, R3, 0x5, PT ;
        /*10a0*/        @P0 BRA 0x1550 ;
        /*10b0*/        ISETP.GT.AND P0, PT, R3, 0x2, PT ;
        /*10c0*/        @P0 BRA 0x1290 ;
        /*10d0*/        ISETP.NE.AND P0, PT, R3, RZ, PT ;
        /*10e0*/        @!P0 BRA 0x1210 ;
        /*10f0*/        ISETP.NE.AND P0, PT, R3, 0x1, PT ;
        /*1100*/        IMAD.MOV.U32 R0, RZ, RZ, R19 ;
        /*1110*/        @!P0 BRA 0x1740 ;
        /*1120*/        ISETP.NE.AND P0, PT, R3, 0x2, PT ;
        /*1130*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*1140*/        @P0 BRA 0x1740 ;
        /*1150*/        LD.E R0, [R4.64+0x8] ;
        /*1160*/        ISETP.NE.AND P0, PT, R36, RZ, PT ;
        /*1170*/        IMAD R0, R19, R0, RZ ;
        /*1180*/        @P0 BRA 0x1740 ;
        /*1190*/        LD.E R4, [R4.64+0xc] ;
        /*11a0*/        LEA.HI R3, R4, R4, RZ, 0x1 ;
        /*11b0*/        SHF.R.S32.HI R3, RZ, 0x1, R3 ;
        /*11c0*/        IMAD R3, R0, R3, 0x7f ;
        /*11d0*/        SHF.R.S32.HI R0, RZ, 0x1f, R3 ;
        /*11e0*/        LEA.HI R0, R0, R3, RZ, 0x7 ;
        /*11f0*/        SHF.R.S32.HI R0, RZ, 0x7, R0 ;
        /*1200*/        BRA 0x1740 ;
        /*1210*/        LD.E R7, [R4.64+0x4] ;
        /*1220*/        IMAD.WIDE.U32 R6, R7, 0x118, R24 ;
        /*1230*/        LD.E R0, [R6.64+0x100] ;
        /*1240*/        LD.E R3, [R6.64+0xfc] ;
        /*1250*/        LD.E R9, [R6.64+0x10c] ;
        /*1260*/        IMAD R0, R0, R3, RZ ;
        /*1270*/        IMAD R0, R0, R9, RZ ;
        /*1280*/        BRA 0x1740 ;
        /*1290*/        IADD3 R0, R3, -0x3, RZ ;
        /*12a0*/        IMNMX.U32 R0, R0, 0x2, PT ;
        /*12b0*/        IMAD.SHL.U32 R0, R0, 0x4, RZ ;
        /*12c0*/        LDC R6, c[0x2][R0+0x18] ;
        /*12d0*/        SHF.R.S32.HI R7, RZ, 0x1f, R6 ;
        /*12e0*/        BRX R6 -0x12f0 ;
        /*12f0*/        ISETP.NE.AND P0, PT, R3, 0x5, PT ;
        /*1300*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*1310*/        @P0 BRA 0x1740 ;
        /*1320*/        LD.E R6, [R4.64+0x30] ;
        /*1330*/        LD.E R8, [R4.64+0x8] ;
        /*1340*/        IADD3 R0, R6, 0x1, RZ ;
        /*1350*/        ISETP.GT.U32.AND P0, PT, R0, 0x1, PT ;
        /*1360*/        @P0 LD.E R3, [R4.64+0x2c] ;
        /*1370*/        @P0 LOP3.LUT R0, R6, 0x2, RZ, 0xfc, !PT ;
        /*1380*/        @P0 ISETP.NE.AND P1, PT, R0, 0x3, PT ;
        /*1390*/        IMAD R8, R19, R8, RZ ;
        /*13a0*/        @!P0 IMAD.MOV.U32 R0, RZ, RZ, R8 ;
        /*13b0*/        @P0 SEL R3, R3, 0x1, !P1 ;
        /*13c0*/        @P0 IMAD R0, R8, R3, RZ ;
        /*13d0*/        BRA 0x1740 ;
        /*13e0*/        LD.E R6, [R4.64+0x8] ;
        /*13f0*/        ISETP.NE.AND P0, PT, R39, RZ, PT ;
        /*1400*/        IMAD R0, R19, R6, RZ ;
        /*1410*/        @P0 BRA 0x1740 ;
        /*1420*/        LD.E R4, [R4.64+0xc] ;
        /*1430*/        IMAD R3, R37, R6, RZ ;
        /*1440*/        IMAD R0, R0, R4, RZ ;
        /*1450*/        IMAD R3, R4, R3, RZ ;
        /*1460*/        IMNMX R0, R0, R3, !PT ;
        /*1470*/        IADD3 R0, R0, 0x7f, RZ ;
        /*1480*/        SHF.R.S32.HI R3, RZ, 0x1f, R0 ;
        /*1490*/        LEA.HI R0, R3, R0, RZ, 0x7 ;
        /*14a0*/        SHF.R.S32.HI R0, RZ, 0x7, R0 ;
        /*14b0*/        BRA 0x1740 ;
        /*14c0*/        ISETP.NE.AND P0, PT, R40, RZ, PT ;
        /*14d0*/        IMAD.MOV.U32 R0, RZ, RZ, R19 ;
        /*14e0*/        @P0 BRA 0x1740 ;
        /*14f0*/        LD.E R0, [R4.64+0x8] ;
        /*1500*/        IMAD R0, R19, R0, 0x7f ;
        /*1510*/        SHF.R.S32.HI R3, RZ, 0x1f, R0 ;
        /*1520*/        LEA.HI R0, R3, R0, RZ, 0x7 ;
        /*1530*/        SHF.R.S32.HI R0, RZ, 0x7, R0 ;
        /*1540*/        BRA 0x1740 ;
        /*1550*/        ISETP.GT.AND P0, PT, R3, 0x8, PT ;
        /*1560*/        @P0 BRA 0x16a0 ;
        /*1570*/        IADD3 R0, R3, -0x7, RZ ;
        /*1580*/        ISETP.GE.U32.AND P0, PT, R0, 0x2, PT ;
        /*1590*/        @!P0 BRA 0x1690 ;
        /*15a0*/        ISETP.NE.AND P0, PT, R3, 0x6, PT ;
        /*15b0*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*15c0*/        @P0 BRA 0x1740 ;
        /*15d0*/        ISETP.NE.AND P0, PT, R41, RZ, PT ;
        /*15e0*/        @P0 LD.E R7, [R4.64+0x4] ;
        /*15f0*/        @!P0 LD.E R8, [R4.64+0xc] ;
        /*1600*/        @P0 IMAD.WIDE.U32 R6, R7, 0x118, R24 ;
        /*1610*/        @P0 LD.E R0, [R6.64+0x100] ;
        /*1620*/        @P0 LD.E R9, [R6.64+0xfc] ;
        /*1630*/        @!P0 IMAD R3, R19, R8, 0x7f ;
        /*1640*/        @!P0 SHF.R.S32.HI R8, RZ, 0x1f, R3 ;
        /*1650*/        @!P0 LEA.HI R8, R8, R3, RZ, 0x7 ;
        /*1660*/        @P0 IMAD R0, R0, R9, RZ ;
        /*1670*/        @!P0 SHF.R.S32.HI R0, RZ, 0x7, R8 ;
        /*1680*/        BRA 0x1740 ;
        /*1690*/        BPT.TRAP 0x1 ;
        /*16a0*/        ISETP.NE.AND P0, PT, R3, 0x9, PT ;
        /*16b0*/        @!P0 BRA 0x2860 ;
        /*16c0*/        ISETP.NE.AND P0, PT, R3, 0xa, PT ;
        /*16d0*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*16e0*/        @P0 BRA 0x1740 ;
        /*16f0*/        LD.E R7, [R4.64+0x4] ;
        /*1700*/        IMAD.WIDE.U32 R6, R7, 0x118, R24 ;
        /*1710*/        LD.E R0, [R6.64+0x100] ;
        /*1720*/        LD.E R3, [R6.64+0xfc] ;
        /*1730*/        IMAD R0, R0, R3, RZ ;
        /*1740*/        BSYNC B0 ;
        /*1750*/        LD.E R3, [R32.64] ;
        /*1760*/        IMNMX R7, R0, c[0x0][0xc], PT ;
        /*1770*/        BSSY B0, 0x1e40 ;
        /*1780*/        IMNMX R7, R7, 0x1, !PT ;
        /*1790*/        ISETP.GT.AND P0, PT, R3, 0x5, PT ;
        /*17a0*/        @P0 BRA 0x1c40 ;
        /*17b0*/        ISETP.GT.AND P0, PT, R3, 0x2, PT ;
        /*17c0*/        @P0 BRA 0x1990 ;
        /*17d0*/        ISETP.NE.AND P0, PT, R3, RZ, PT ;
        /*17e0*/        @!P0 BRA 0x1910 ;
        /*17f0*/        ISETP.NE.AND P0, PT, R3, 0x1, PT ;
        /*1800*/        IMAD.MOV.U32 R11, RZ, RZ, R19 ;
        /*1810*/        @!P0 BRA 0x1e30 ;
        /*1820*/        ISETP.NE.AND P0, PT, R3, 0x2, PT ;
        /*1830*/        IMAD.MOV.U32 R11, RZ, RZ, RZ ;
        /*1840*/        @P0 BRA 0x1e30 ;
        /*1850*/        LD.E R0, [R32.64+0x8] ;
        /*1860*/        ISETP.NE.AND P0, PT, R36, RZ, PT ;
        /*1870*/        IMAD R11, R19, R0, RZ ;
        /*1880*/        @P0 BRA 0x1e30 ;
        /*1890*/        LD.E R0, [R32.64+0xc] ;
        /*18a0*/        LEA.HI R0, R0, R0, RZ, 0x1 ;
        /*18b0*/        SHF.R.S32.HI R0, RZ, 0x1, R0 ;
        /*18c0*/        IMAD R0, R11, R0, 0x7f ;
        /*18d0*/        SHF.R.S32.HI R3, RZ, 0x1f, R0 ;
        /*18e0*/        LEA.HI R3, R3, R0, RZ, 0x7 ;
        /*18f0*/        SHF.R.S32.HI R11, RZ, 0x7, R3 ;
        /*1900*/        BRA 0x1e30 ;
        /*1910*/        LD.E R5, [R32.64+0x4] ;
        /*1920*/        IMAD.WIDE.U32 R4, R5, 0x118, R24 ;
        /*1930*/        LD.E R0, [R4.64+0x100] ;
        /*1940*/        LD.E R3, [R4.64+0xfc] ;
        /*1950*/        LD.E R11, [R4.64+0x10c] ;
        /*1960*/        IMAD R0, R0, R3, RZ ;
        /*1970*/        IMAD R11, R0, R11, RZ ;
        /*1980*/        BRA 0x1e30 ;
        /*1990*/        IADD3 R0, R3, -0x3, RZ ;
        /*19a0*/        IMNMX.U32 R0, R0, 0x2, PT ;
        /*19b0*/        IMAD.SHL.U32 R0, R0, 0x4, RZ ;
        /*19c0*/        LDC R4, c[0x2][R0+0x24] ;
        /*19d0*/        SHF.R.S32.HI R5, RZ, 0x1f, R4 ;
        /*19e0*/        BRX R4 -0x19f0 ;
        /*19f0*/        ISETP.NE.AND P0, PT, R3, 0x5, PT ;
        /*1a00*/        IMAD.MOV.U32 R11, RZ, RZ, RZ ;
        /*1a10*/        @P0 BRA 0x1e30 ;
        /*1a20*/        LD.E R4, [R32.64+0x30] ;
        /*1a30*/        LD.E R6, [R32.64+0x8] ;
        /*1a40*/        IADD3 R0, R4, 0x1, RZ ;
        /*1a50*/        ISETP.GT.U32.AND P0, PT, R0, 0x1, PT ;
        /*1a60*/        @P0 LD.E R3, [R32.64+0x2c] ;
        /*1a70*/        @P0 LOP3.LUT R0, R4, 0x2, RZ, 0xfc, !PT ;
        /*1a80*/        @P0 ISETP.NE.AND P1, PT, R0, 0x3, PT ;
        /*1a90*/        IMAD R11, R19, R6, RZ ;
        /*1aa0*/        @P0 SEL R3, R3, 0x1, !P1 ;
        /*1ab0*/        @P0 IMAD R11, R11, R3, RZ ;
        /*1ac0*/        BRA 0x1e30 ;
        /*1ad0*/        LD.E R0, [R32.64+0x8] ;
        /*1ae0*/        ISETP.NE.AND P0, PT, R39, RZ, PT ;
        /*1af0*/        IMAD R11, R19, R0, RZ ;
        /*1b00*/        @P0 BRA 0x1e30 ;
        /*1b10*/        LD.E R4, [R32.64+0xc] ;
        /*1b20*/        IMAD R3, R37, R0, RZ ;
        /*1b30*/        IMAD R0, R11, R4, RZ ;
        /*1b40*/        IMAD R3, R4, R3, RZ ;
        /*1b50*/        IMNMX R0, R0, R3, !PT ;
        /*1b60*/        IADD3 R0, R0, 0x7f, RZ ;
        /*1b70*/        SHF.R.S32.HI R3, RZ, 0x1f, R0 ;
        /*1b80*/        LEA.HI R3, R3, R0, RZ, 0x7 ;
        /*1b90*/        SHF.R.S32.HI R11, RZ, 0x7, R3 ;
        /*1ba0*/        BRA 0x1e30 ;
        /*1bb0*/        ISETP.NE.AND P0, PT, R40, RZ, PT ;
        /*1bc0*/        IMAD.MOV.U32 R11, RZ, RZ, R19 ;
        /*1bd0*/        @P0 BRA 0x1e30 ;
        /*1be0*/        LD.E R0, [R32.64+0x8] ;
        /*1bf0*/        IMAD R0, R19, R0, 0x7f ;
        /*1c00*/        SHF.R.S32.HI R3, RZ, 0x1f, R0 ;
        /*1c10*/        LEA.HI R3, R3, R0, RZ, 0x7 ;
        /*1c20*/        SHF.R.S32.HI R11, RZ, 0x7, R3 ;
        /*1c30*/        BRA 0x1e30 ;
        /*1c40*/        ISETP.GT.AND P0, PT, R3, 0x8, PT ;
        /*1c50*/        @P0 BRA 0x1d90 ;
        /*1c60*/        IADD3 R0, R3, -0x7, RZ ;
        /*1c70*/        ISETP.GE.U32.AND P0, PT, R0, 0x2, PT ;
        /*1c80*/        @!P0 BRA 0x1d80 ;
        /*1c90*/        ISETP.NE.AND P0, PT, R3, 0x6, PT ;
        /*1ca0*/        IMAD.MOV.U32 R11, RZ, RZ, RZ ;
        /*1cb0*/        @P0 BRA 0x1e30 ;
        /*1cc0*/        ISETP.NE.AND P0, PT, R41, RZ, PT ;
        /*1cd0*/        @P0 LD.E R5, [R32.64+0x4] ;
        /*1ce0*/        @!P0 LD.E R0, [R32.64+0xc] ;
        /*1cf0*/        @P0 IMAD.WIDE.U32 R4, R5, 0x118, R24 ;
        /*1d00*/        @P0 LD.E R11, [R4.64+0x100] ;
        /*1d10*/        @P0 LD.E R6, [R4.64+0xfc] ;
        /*1d20*/        @!P0 IMAD R0, R19, R0, 0x7f ;
        /*1d30*/        @!P0 SHF.R.S32.HI R3, RZ, 0x1f, R0 ;
        /*1d40*/        @!P0 LEA.HI R3, R3, R0, RZ, 0x7 ;
        /*1d50*/        @P0 IMAD R11, R11, R6, RZ ;
        /*1d60*/        @!P0 SHF.R.S32.HI R11, RZ, 0x7, R3 ;
        /*1d70*/        BRA 0x1e30 ;
        /*1d80*/        BPT.TRAP 0x1 ;
        /*1d90*/        ISETP.NE.AND P0, PT, R3, 0x9, PT ;
        /*1da0*/        @!P0 BRA 0x2850 ;
        /*1db0*/        ISETP.NE.AND P0, PT, R3, 0xa, PT ;
        /*1dc0*/        IMAD.MOV.U32 R11, RZ, RZ, RZ ;
        /*1dd0*/        @P0 BRA 0x1e30 ;
        /*1de0*/        LD.E R5, [R32.64+0x4] ;
        /*1df0*/        IMAD.WIDE.U32 R4, R5, 0x118, R24 ;
        /*1e00*/        LD.E R11, [R4.64+0x100] ;
        /*1e10*/        LD.E R0, [R4.64+0xfc] ;
        /*1e20*/        IMAD R11, R11, R0, RZ ;
        /*1e30*/        BSYNC B0 ;
        /*1e40*/        UMOV UR4, URZ ;
        /*1e50*/        IMAD.MOV.U32 R4, RZ, RZ, R14 ;
        /*1e60*/        IADD3 R5, R15, UR4, RZ ;
        /*1e70*/        LD.E R4, [R4.64+0x8] ;
        /*1e80*/        ISETP.GT.AND P0, PT, R2, RZ, PT ;
        /*1e90*/        BSSY B0, 0x2590 ;
        /*1ea0*/        @!P0 IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*1eb0*/        @!P0 IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*1ec0*/        @!P0 BRA 0x2580 ;
        /*1ed0*/        IADD3 R5, R7, -0x1, RZ ;
        /*1ee0*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*1ef0*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*1f00*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*1f10*/        ISETP.NE.AND P0, PT, R4, 0x1, PT ;
        /*1f20*/        BSSY B1, 0x2550 ;
        /*1f30*/        @!P0 BRA 0x2520 ;
        /*1f40*/        ISETP.GE.AND P0, PT, R6, R11, PT ;
        /*1f50*/        BSSY B2, 0x2510 ;
        /*1f60*/        @P0 BRA 0x2500 ;
        /*1f70*/        LD.E R12, [R14.64+0xc] ;
        /*1f80*/        LD.E R13, [R14.64+0x10] ;
        /*1f90*/        LD.E R16, [R14.64+0x14] ;
        /*1fa0*/        LD.E R18, [R14.64+0x18] ;
        /*1fb0*/        IMAD.MOV.U32 R42, RZ, RZ, R6 ;
        /*1fc0*/        IABS R20, R12 ;
        /*1fd0*/        I2F.RP R44, R20 ;
        /*1fe0*/        MUFU.RCP R44, R44 ;
        /*1ff0*/        IADD3 R8, R44, 0xffffffe, RZ ;
        /*2000*/        F2I.FTZ.U32.TRUNC.NTZ R9, R8 ;
        /*2010*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*2020*/        IMAD.MOV R21, RZ, RZ, -R9 ;
        /*2030*/        IMAD R21, R21, R20, RZ ;
        /*2040*/        IMAD.HI.U32 R21, R9, R21, R8 ;
        /*2050*/        IABS R8, R12 ;
        /*2060*/        BSSY B3, 0x24f0 ;
        /*2070*/        IABS R9, R42 ;
        /*2080*/        IMAD.MOV R44, RZ, RZ, -R8 ;
        /*2090*/        IMAD.HI.U32 R8, R21, R9, RZ ;
        /*20a0*/        IMAD R9, R8, R44, R9 ;
        /*20b0*/        IABS R44, R12 ;
        /*20c0*/        ISETP.GT.U32.AND P1, PT, R20, R9, PT ;
        /*20d0*/        @!P1 IMAD.IADD R9, R9, 0x1, -R44 ;
        /*20e0*/        @!P1 IADD3 R8, R8, 0x1, RZ ;
        /*20f0*/        ISETP.NE.AND P1, PT, R12, RZ, PT ;
        /*2100*/        ISETP.GE.U32.AND P0, PT, R9, R20, PT ;
        /*2110*/        LOP3.LUT R9, R42.reuse, R12, RZ, 0x3c, !PT ;
        /*2120*/        IADD3 R42, R42, c[0x0][0xc], RZ ;
        /*2130*/        ISETP.GE.AND P2, PT, R9, RZ, PT ;
        /*2140*/        @P0 IADD3 R8, R8, 0x1, RZ ;
        /*2150*/        ISETP.GE.AND P0, PT, R42, R11, PT ;
        /*2160*/        @!P2 IMAD.MOV R8, RZ, RZ, -R8 ;
        /*2170*/        @!P1 LOP3.LUT R8, RZ, R12, RZ, 0x33, !PT ;
        /*2180*/        IMAD R9, R13, R8, R16 ;
        /*2190*/        IMAD.IADD R45, R18, 0x1, R9 ;
        /*21a0*/        IMNMX R44, RZ, R9, !PT ;
        /*21b0*/        IMNMX R45, R45, R10, PT ;
        /*21c0*/        ISETP.GT.AND P1, PT, R45, R44, PT ;
        /*21d0*/        @!P1 BRA 0x24e0 ;
        /*21e0*/        IABS R46, c[0x0][0xc] ;
        /*21f0*/        IADD3 R47, R45, -0x1, RZ ;
        /*2200*/        I2F.RP R48, R46 ;
        /*2210*/        IABS R50, R47 ;
        /*2220*/        MUFU.RCP R48, R48 ;
        /*2230*/        IADD3 R8, R48, 0xffffffe, RZ ;
        /*2240*/        IABS R48, R44 ;
        /*2250*/        F2I.FTZ.U32.TRUNC.NTZ R9, R8 ;
        /*2260*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*2270*/        IMAD.MOV R49, RZ, RZ, -R9 ;
        /*2280*/        IMAD R49, R49, R46, RZ ;
        /*2290*/        IMAD.HI.U32 R9, R9, R49, R8 ;
        /*22a0*/        IMAD.HI.U32 R8, R9, R48, RZ ;
        /*22b0*/        IMAD.HI.U32 R9, R9, R50, RZ ;
        /*22c0*/        IMAD.MOV R49, RZ, RZ, -R8 ;
        /*22d0*/        LOP3.LUT R8, RZ, c[0x0][0xc], RZ, 0x33, !PT ;
        /*22e0*/        IMAD.MOV R51, RZ, RZ, -R9 ;
        /*22f0*/        IMAD R9, R46.reuse, R49, R48 ;
        /*2300*/        IMAD R49, R46, R51, R50 ;
        /*2310*/        ISETP.GT.U32.AND P1, PT, R46.reuse, R9, PT ;
        /*2320*/        ISETP.GT.U32.AND P2, PT, R46, R49, PT ;
        /*2330*/        @!P1 IMAD.IADD R9, R9, 0x1, -R46.reuse ;
        /*2340*/        ISETP.GE.AND P1, PT, R44, RZ, PT ;
        /*2350*/        @!P2 IMAD.IADD R49, R49, 0x1, -R46 ;
        /*2360*/        ISETP.GE.AND P2, PT, R47, RZ, PT ;
        /*2370*/        IMAD.IADD R44, R45, 0x1, -R44 ;
        /*2380*/        ISETP.GT.U32.AND P3, PT, R46.reuse, R9, PT ;
        /*2390*/        ISETP.GT.U32.AND P4, PT, R46, R49, PT ;
        /*23a0*/        @!P3 IMAD.IADD R9, R9, 0x1, -R46.reuse ;
        /*23b0*/        ISETP.NE.AND P3, PT, RZ, c[0x0][0xc], PT ;
        /*23c0*/        @!P4 IMAD.IADD R49, R49, 0x1, -R46 ;
        /*23d0*/        @!P1 IMAD.MOV R9, RZ, RZ, -R9 ;
        /*23e0*/        ISETP.GE.AND P1, PT, R44, c[0x0][0xc], PT ;
        /*23f0*/        @!P2 IMAD.MOV R49, RZ, RZ, -R49 ;
        /*2400*/        SEL R9, R8.reuse, R9, !P3 ;
        /*2410*/        SEL R8, R8, R49, !P3 ;
        /*2420*/        SEL R46, R9, RZ, !P1 ;
        /*2430*/        SEL R9, R5, R8, P1 ;
        /*2440*/        ISETP.GE.AND P1, PT, R9, R46, PT ;
        /*2450*/        @P1 IADD3 R44, R9, 0x1, -R46.reuse ;
        /*2460*/        @!P1 IMAD.IADD R8, R7, 0x1, -R46 ;
        /*2470*/        @!P1 IADD3 R9, R9, 0x1, RZ ;
        /*2480*/        @P1 IADD3 R3, P2, R44, R3, RZ ;
        /*2490*/        @!P1 SHF.R.S32.HI R45, RZ, 0x1f, R8.reuse ;
        /*24a0*/        @!P1 IADD3 R3, P3, P4, R9, R3, R8 ;
        /*24b0*/        @P1 LEA.HI.X.SX32 R0, R44, R0, 0x1, P2 ;
        /*24c0*/        @!P1 SHF.R.S32.HI R9, RZ, 0x1f, R9 ;
        /*24d0*/        @!P1 IADD3.X R0, R9, R0, R45, P3, P4 ;
        /*24e0*/        BSYNC B3 ;
        /*24f0*/        @!P0 BRA 0x2050 ;
        /*2500*/        BSYNC B2 ;
        /*2510*/        BRA 0x2540 ;
        /*2520*/        IADD3 R3, P0, R7, R3, RZ ;
        /*2530*/        LEA.HI.X.SX32 R0, R7, R0, 0x1, P0 ;
        /*2540*/        BSYNC B1 ;
        /*2550*/        IADD3 R6, R6, 0x1, RZ ;
        /*2560*/        ISETP.GE.AND P0, PT, R6, R2, PT ;
        /*2570*/        @!P0 BRA 0x1f10 ;
        /*2580*/        BSYNC B0 ;
        /*2590*/        LD.E R5, [R14.64+0xc] ;
        /*25a0*/        LD.E R9, [R14.64+0x14] ;
        /*25b0*/        LD.E R8, [R14.64+0x10] ;
        /*25c0*/        LD.E R16, [R14.64] ;
        /*25d0*/        LD.E R6, [R14.64+0x18] ;
        /*25e0*/        IMAD.WIDE R12, R7, R2, RZ ;
        /*25f0*/        IMAD.MOV.U32 R18, RZ, RZ, c[0x0][0xc] ;
        /*2600*/        STL.64 [R1+0x30], R12 ;
        /*2610*/        STL.64 [R1+0x38], R10 ;
        /*2620*/        STL.64 [R1+0x40], R18 ;
        /*2630*/        STL.64 [R1+0x8], R4 ;
        /*2640*/        IMAD.MOV.U32 R4, RZ, RZ, R3 ;
        /*2650*/        IMAD.MOV.U32 R5, RZ, RZ, R0 ;
        /*2660*/        MOV R0, 0x0 ;
        /*2670*/        IMAD.MOV.U32 R3, RZ, RZ, R7 ;
        /*2680*/        STL.64 [R1+0x10], R8 ;
        /*2690*/        STL.64 [R1], R16 ;
        /*26a0*/        STL.64 [R1+0x20], R2 ;
        /*26b0*/        LDC.64 R8, c[0x4][R0] ;
        /*26c0*/        STL.64 [R1+0x28], R4 ;
        /*26d0*/        STL.64 [R1+0x18], R6 ;
        /*26e0*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x58] ;
        /*26f0*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x5c] ;
        /*2700*/        IMAD.MOV.U32 R6, RZ, RZ, R22 ;
        /*2710*/        IMAD.MOV.U32 R7, RZ, RZ, R23 ;
        /*2720*/        LEPC R10 ;
        /*2730*/        MOV R3, 0x27a0 ;
        /*2740*/        MOV R20, 0x2720 ;
        /*2750*/        MOV R21, 0x0 ;
        /*2760*/        MOV R0, 0x0 ;
        /*2770*/        IADD3 R20, P0, P1, -R20, R3, R10 ;
        /*2780*/        IADD3.X R21, ~R0, R21, R11, P0, P1 ;
        /*2790*/        CALL.ABS.NOINC R8 ;
        /*27a0*/        LD.E R0, [R34.64+0x4] ;
        /*27b0*/        IADD3 R43, R43, 0x1, RZ ;
        /*27c0*/        ISETP.GE.U32.AND P0, PT, R43, R0, PT ;
        /*27d0*/        @P0 CALL.REL.NOINC 0x27f0 ;
        /*27e0*/        BRA 0x970 ;
        /*27f0*/        BSYNC B6 ;
        /*2800*/        IADD3 R17, R17, 0x1, RZ ;
        /*2810*/        ISETP.GE.U32.AND P0, PT, R17, R38, PT ;
        /*2820*/        @P0 CALL.REL.NOINC 0x2840 ;
        /*2830*/        BRA 0x200 ;
        /*2840*/        EXIT ;
        /*2850*/        BPT.TRAP 0x1 ;
        /*2860*/        BPT.TRAP 0x1 ;
        /*2870*/        BPT.TRAP 0x1 ;
        /*2880*/        BPT.TRAP 0x1 ;
        /*2890*/        BRA 0x2890;
        /*28a0*/        NOP;
        /*28b0*/        NOP;
        /*28c0*/        NOP;
        /*28d0*/        NOP;
        /*28e0*/        NOP;
        /*28f0*/        NOP;
        /*2900*/        NOP;
        /*2910*/        NOP;
        /*2920*/        NOP;
        /*2930*/        NOP;
        /*2940*/        NOP;
        /*2950*/        NOP;
        /*2960*/        NOP;
        /*2970*/        NOP;

		..........

		Function : _ZN8tilemega7codegen18tilemega_l2_kernelEPKNS0_6ParamsEPNS0_12EventCounterEy
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        IMAD.MOV.U32 R14, RZ, RZ, c[0x0][0x160] ;
        /*0020*/        ULDC.64 UR8, c[0x0][0x118] ;
        /*0030*/        IMAD.MOV.U32 R15, RZ, RZ, c[0x0][0x164] ;
        /*0040*/        IADD3 R1, R1, -0x20, RZ ;
        /*0050*/        LDG.E.64 R2, [R14.64+0x58] ;
        /*0060*/        S2R R5, SR_CTAID.X ;
        /*0070*/        IMAD.WIDE.U32 R2, R5, 0x4, R2 ;
        /*0080*/        LD.E R89, [R2.64+0x4] ;
        /*0090*/        LD.E R82, [R2.64] ;
        /*00a0*/        ISETP.GE.U32.AND P0, PT, R82, R89, PT ;
        /*00b0*/        @P0 EXIT ;
        /*00c0*/        S2R R90, SR_TID.X ;
        /*00d0*/        ULDC.64 UR6, c[0x0][0x170] ;
        /*00e0*/        UIADD3 UR5, UP0, UR6, 0x1, URZ ;
        /*00f0*/        UIADD3.X UR6, URZ, UR7, URZ, UP0, !UPT ;
        /*0100*/        SHF.R.S32.HI R3, RZ, 0x1f, R90 ;
        /*0110*/        LEA.HI R0, R3.reuse, R90.reuse, RZ, 0x2 ;
        /*0120*/        LEA.HI R4, R3, R90, RZ, 0x5 ;
        /*0130*/        SHF.R.S32.HI R2, RZ, 0x2, R0.reuse ;
        /*0140*/        SHF.R.S32.HI R5, RZ, 0x1f, R0 ;
        /*0150*/        SHF.R.S32.HI R7, RZ, 0x5, R4 ;
        /*0160*/        LEA.HI R5, R5, R2, RZ, 0x3 ;
        /*0170*/        LOP3.LUT R9, R4.reuse, 0xffffffe0, RZ, 0xc0, !PT ;
        /*0180*/        LOP3.LUT R5, R5, 0xffffff8, RZ, 0xc0, !PT ;
        /*0190*/        LEA.HI R4, R4, R7, RZ, 0x1 ;
        /*01a0*/        IMAD.IADD R8, R90, 0x1, -R9 ;
        /*01b0*/        IADD3 R2, R2, -R5, RZ ;
        /*01c0*/        LOP3.LUT R5, R0, 0x7ffffffc, RZ, 0xc0, !PT ;
        /*01d0*/        LEA.HI R6, R3, R90, RZ, 0x6 ;
        /*01e0*/        LOP3.LUT R4, R4, 0xfffffffe, RZ, 0xc0, !PT ;
        /*01f0*/        IMAD.IADD R5, R90, 0x1, -R5 ;
        /*0200*/        SHF.R.S32.HI R0, RZ, 0x6, R6 ;
        /*0210*/        SHF.R.S32.HI R9, RZ, 0x1f, R8 ;
        /*0220*/        IMAD.SHL.U32 R5, R5, 0x2, RZ ;
        /*0230*/        IADD3 R7, R7, -R4, RZ ;
        /*0240*/        LEA.HI R6, R6, R0, RZ, 0x1 ;
        /*0250*/        LEA.HI R10, R9, R8, RZ, 0x2 ;
        /*0260*/        IMAD R9, R0, 0x80, R5.reuse ;
        /*0270*/        LOP3.LUT R11, R6, 0x1ffffffe, RZ, 0xc0, !PT ;
        /*0280*/        IMAD R87, R7, 0x100, R5 ;
        /*0290*/        LOP3.LUT R5, R10, 0xfffffffc, RZ, 0xc0, !PT ;
        /*02a0*/        LEA.HI R3, R3, R90, RZ, 0x3 ;
        /*02b0*/        IMAD.IADD R11, R0, 0x1, -R11 ;
        /*02c0*/        SHF.R.S32.HI R10, RZ, 0x2, R10 ;
        /*02d0*/        IMAD.IADD R8, R8, 0x1, -R5 ;
        /*02e0*/        LOP3.LUT R5, R3, 0x7ffffff8, RZ, 0xc0, !PT ;
        /*02f0*/        IMAD.SHL.U32 R11, R11, 0x8, RZ ;
        /*0300*/        SHF.R.S32.HI R12, RZ, 0x3, R3 ;
        /*0310*/        IMAD R83, R7, -0x10, -R10.reuse ;
        /*0320*/        LEA R88, R2, R9, 0x4 ;
        /*0330*/        IMAD.IADD R5, R90, 0x1, -R5 ;
        /*0340*/        LEA R86, R8.reuse, R11, 0x1 ;
        /*0350*/        IMAD R84, R8, -0x2, -R11 ;
        /*0360*/        SHF.R.S32.HI R11, RZ, 0x1f, R10 ;
        /*0370*/        IMAD.SHL.U32 R85, R5, 0x2, RZ ;
        /*0380*/        SHF.R.S32.HI R80, RZ, 0x1f, R86 ;
        /*0390*/        IMAD R87, R2, 0x10, R87 ;
        /*03a0*/        IMAD.WIDE R10, R7, 0x10, R10 ;
        /*03b0*/        IMAD R81, R12, 0x10, R85 ;
        /*03c0*/        LDG.E.64 R2, [R14.64+0x48] ;
        /*03d0*/        IMAD.WIDE.U32 R2, R82, 0x1c, R2 ;
        /*03e0*/        LD.E R25, [R2.64+0x14] ;
        /*03f0*/        LD.E R18, [R2.64] ;
        /*0400*/        LD.E R19, [R2.64+0x4] ;
        /*0410*/        YIELD ;
        /*0420*/        ISETP.GE.U32.AND P0, PT, R90, R25, PT ;
        /*0430*/        @P0 BRA 0xf00 ;
        /*0440*/        LD.E R27, [R2.64+0x10] ;
        /*0450*/        MOV R0, R90 ;
        /*0460*/        LDG.E.64 R2, [R14.64+0x60] ;
        /*0470*/        IMAD.IADD R5, R27, 0x1, R0 ;
        /*0480*/        LDG.E.64 R20, [R14.64+0x20] ;
        /*0490*/        IMAD.WIDE.U32 R2, R5, 0x8, R2 ;
        /*04a0*/        LDG.E.64 R4, [R14.64+0x70] ;
        /*04b0*/        LD.E R24, [R2.64+0x4] ;
        /*04c0*/        LD.E R23, [R2.64] ;
        /*04d0*/        YIELD ;
        /*04e0*/        ISETP.NE.AND P0, PT, R24, -0x1, PT ;
        /*04f0*/        LDG.E R3, [R14.64+0x28] ;
        /*0500*/        @P0 LDG.E.64 R6, [R14.64+0x78] ;
        /*0510*/        IMAD.WIDE.U32 R20, R23, 0x34, R20 ;
        /*0520*/        UMOV UR4, URZ ;
        /*0530*/        IADD3 R21, R21, UR4, RZ ;
        /*0540*/        IMAD.WIDE.U32 R4, R23, 0x4, R4 ;
        /*0550*/        LD.E R2, [R20.64] ;
        /*0560*/        LD.E R4, [R4.64] ;
        /*0570*/        @P0 LEA R6, P1, R23, R6, 0x2 ;
        /*0580*/        @P0 LEA.HI.X R7, R23, R7, RZ, 0x2, P1 ;
        /*0590*/        @P0 LD.E R6, [R6.64] ;
        /*05a0*/        ISETP.GT.AND P1, PT, R2, 0x5, PT ;
        /*05b0*/        BSSY B0, 0xd10 ;
        /*05c0*/        IMAD.IADD R22, R4, 0x1, R3 ;
        /*05d0*/        IMAD.MOV.U32 R23, RZ, RZ, RZ ;
        /*05e0*/        @P0 LOP3.LUT R3, R6, 0x1, RZ, 0xc0, !PT ;
        /*05f0*/        @P0 IADD3 R22, R3, R22, R24 ;
        /*0600*/        @P1 BRA 0xaf0 ;
        /*0610*/        ISETP.GT.AND P1, PT, R2, 0x2, PT ;
        /*0620*/        @P1 BRA 0x820 ;
        /*0630*/        IMNMX.U32 R2, R2, 0x3, PT ;
        /*0640*/        SHF.L.U32 R4, R2, 0x2, RZ ;
        /*0650*/        LDC R2, c[0x2][R4] ;
        /*0660*/        SHF.R.S32.HI R3, RZ, 0x1f, R2 ;
        /*0670*/        BRX R2 -0x680 ;
        /*0680*/        LDG.E R2, [R14.64+0x90] ;
        /*0690*/        LD.E R23, [R20.64+0x8] ;
        /*06a0*/        LDG.E R4, [R14.64] ;
        /*06b0*/        LOP3.LUT R2, R2, 0x1, RZ, 0xc0, !PT ;
        /*06c0*/        ISETP.NE.U32.AND P1, PT, R2, 0x1, PT ;
        /*06d0*/        IMAD R23, R23, R4, RZ ;
        /*06e0*/        @!P1 BRA 0xd00 ;
        /*06f0*/        LD.E R20, [R20.64+0xc] ;
        /*0700*/        LEA.HI R2, R20, R20, RZ, 0x1 ;
        /*0710*/        SHF.R.S32.HI R2, RZ, 0x1, R2 ;
        /*0720*/        IMAD R2, R23, R2, 0x7f ;
        /*0730*/        SHF.R.S32.HI R3, RZ, 0x1f, R2 ;
        /*0740*/        LEA.HI R3, R3, R2, RZ, 0x7 ;
        /*0750*/        SHF.R.S32.HI R23, RZ, 0x7, R3 ;
        /*0760*/        BRA 0xd00 ;
        /*0770*/        LD.E R21, [R20.64+0x4] ;
        /*0780*/        LDG.E.64 R2, [R14.64+0x18] ;
        /*0790*/        IMAD.WIDE.U32 R2, R21, 0x118, R2 ;
        /*07a0*/        LD.E R4, [R2.64+0x100] ;
        /*07b0*/        LD.E R5, [R2.64+0xfc] ;
        /*07c0*/        LD.E R23, [R2.64+0x10c] ;
        /*07d0*/        IMAD R4, R4, R5, RZ ;
        /*07e0*/        IMAD R23, R4, R23, RZ ;
        /*07f0*/        BRA 0xd00 ;
        /*0800*/        LDG.E R23, [R14.64] ;
        /*0810*/        BRA 0xd00 ;
        /*0820*/        IADD3 R2, R2, -0x3, RZ ;
        /*0830*/        IMNMX.U32 R2, R2, 0x3, PT ;
        /*0840*/        IMAD.SHL.U32 R4, R2, 0x4, RZ ;
        /*0850*/        LDC R2, c[0x2][R4+0x10] ;
        /*0860*/        SHF.R.S32.HI R3, RZ, 0x1f, R2 ;
        /*0870*/        BRX R2 -0x880 ;
        /*0880*/        LD.E R4, [R20.64+0x30] ;
        /*0890*/        LD.E R5, [R20.64+0x8] ;
        /*08a0*/        LDG.E R6, [R14.64] ;
        /*08b0*/        IADD3 R2, R4, 0x1, RZ ;
        /*08c0*/        ISETP.GT.U32.AND P1, PT, R2, 0x1, PT ;
        /*08d0*/        @P1 LD.E R3, [R20.64+0x2c] ;
        /*08e0*/        @P1 LOP3.LUT R2, R4, 0x2, RZ, 0xfc, !PT ;
        /*08f0*/        @P1 ISETP.NE.AND P2, PT, R2, 0x3, PT ;
        /*0900*/        IMAD R23, R5, R6, RZ ;
        /*0910*/        @P1 SEL R3, R3, 0x1, !P2 ;
        /*0920*/        @P1 IMAD R23, R23, R3, RZ ;
        /*0930*/        BRA 0xd00 ;
        /*0940*/        LDG.E.U8 R4, [R14.64+0x90] ;
        /*0950*/        LD.E R3, [R20.64+0x8] ;
        /*0960*/        LDG.E R2, [R14.64] ;
        /*0970*/        LOP3.LUT P1, RZ, R4, 0x2, RZ, 0xc0, !PT ;
        /*0980*/        IMAD R23, R2, R3, RZ ;
        /*0990*/        @P1 BRA 0xd00 ;
        /*09a0*/        LD.E R20, [R20.64+0xc] ;
        /*09b0*/        LDG.E R2, [R14.64+0x4] ;
        /*09c0*/        IMAD R23, R23, R20, RZ ;
        /*09d0*/        IMAD R2, R20, R2, RZ ;
        /*09e0*/        IMAD R2, R3, R2, RZ ;
        /*09f0*/        IMNMX R2, R23, R2, !PT ;
        /*0a00*/        IADD3 R2, R2, 0x7f, RZ ;
        /*0a10*/        SHF.R.S32.HI R3, RZ, 0x1f, R2 ;
        /*0a20*/        LEA.HI R3, R3, R2, RZ, 0x7 ;
        /*0a30*/        SHF.R.S32.HI R23, RZ, 0x7, R3 ;
        /*0a40*/        BRA 0xd00 ;
        /*0a50*/        LDG.E.U8 R2, [R14.64+0x90] ;
        /*0a60*/        LDG.E R23, [R14.64] ;
        /*0a70*/        LOP3.LUT P1, RZ, R2, 0x4, RZ, 0xc0, !PT ;
        /*0a80*/        @P1 BRA 0xd00 ;
        /*0a90*/        LD.E R20, [R20.64+0x8] ;
        /*0aa0*/        IMAD R23, R23, R20, 0x7f ;
        /*0ab0*/        SHF.R.S32.HI R2, RZ, 0x1f, R23 ;
        /*0ac0*/        LEA.HI R2, R2, R23, RZ, 0x7 ;
        /*0ad0*/        SHF.R.S32.HI R23, RZ, 0x7, R2 ;
        /*0ae0*/        BRA 0xd00 ;
        /*0af0*/        ISETP.GT.AND P1, PT, R2, 0x8, PT ;
        /*0b00*/        @P1 BRA 0xc60 ;
        /*0b10*/        IADD3 R3, R2, -0x7, RZ ;
        /*0b20*/        ISETP.GE.U32.AND P1, PT, R3, 0x2, PT ;
        /*0b30*/        @!P1 BRA 0xc50 ;
        /*0b40*/        ISETP.NE.AND P1, PT, R2, 0x6, PT ;
        /*0b50*/        @P1 BRA 0xd00 ;
        /*0b60*/        LDG.E.U8 R2, [R14.64+0x90] ;
        /*0b70*/        LOP3.LUT P1, RZ, R2, 0x8, RZ, 0xc0, !PT ;
        /*0b80*/        @P1 LD.E R5, [R20.64+0x4] ;
        /*0b90*/        @P1 LDG.E.64 R2, [R14.64+0x18] ;
        /*0ba0*/        @!P1 LD.E R4, [R20.64+0xc] ;
        /*0bb0*/        @!P1 LDG.E R7, [R14.64] ;
        /*0bc0*/        @P1 IMAD.WIDE.U32 R2, R5, 0x118, R2 ;
        /*0bd0*/        @P1 LD.E R23, [R2.64+0x100] ;
        /*0be0*/        @P1 LD.E R6, [R2.64+0xfc] ;
        /*0bf0*/        @!P1 IMAD R4, R7, R4, 0x7f ;
        /*0c00*/        @!P1 SHF.R.S32.HI R5, RZ, 0x1f, R4 ;
        /*0c10*/        @!P1 LEA.HI R5, R5, R4, RZ, 0x7 ;
        /*0c20*/        @P1 IMAD R23, R23, R6, RZ ;
        /*0c30*/        @!P1 SHF.R.S32.HI R23, RZ, 0x7, R5 ;
        /*0c40*/        BRA 0xd00 ;
        /*0c50*/        BPT.TRAP 0x1 ;
        /*0c60*/        ISETP.NE.AND P1, PT, R2, 0x9, PT ;
        /*0c70*/        @!P1 BRA 0x167e0 ;
        /*0c80*/        ISETP.NE.AND P1, PT, R2, 0xa, PT ;
        /*0c90*/        @P1 BRA 0xd00 ;
        /*0ca0*/        LD.E R21, [R20.64+0x4] ;
        /*0cb0*/        LDG.E.64 R2, [R14.64+0x18] ;
        /*0cc0*/        IMAD.WIDE.U32 R2, R21, 0x118, R2 ;
        /*0cd0*/        LD.E R23, [R2.64+0x100] ;
        /*0ce0*/        LD.E R4, [R2.64+0xfc] ;
        /*0cf0*/        IMAD R23, R23, R4, RZ ;
        /*0d00*/        BSYNC B0 ;
        /*0d10*/        IMAD.MOV.U32 R5, RZ, RZ, 0x80 ;
        /*0d20*/        IMAD.WIDE.U32 R4, R22, R5, c[0x0][0x168] ;
        /*0d30*/        ATOMG.E.ADD.64.STRONG.GPU PT, R2, [R4.64], RZ ;
        /*0d40*/        IMAD.IADD R6, R23, 0x1, -R24 ;
        /*0d50*/        BSSY B0, 0xed0 ;
        /*0d60*/        @P0 IMNMX R23, R6, 0x1, PT ;
        /*0d70*/        SHF.R.S32.HI R20, RZ, 0x1f, R23 ;
        /*0d80*/        IMAD R21, R23.reuse, UR6, RZ ;
        /*0d90*/        IMAD.WIDE.U32 R6, R23, UR5, RZ ;
        /*0da0*/        IMAD R21, R20, UR5, R21 ;
        /*0db0*/        IADD3 R21, R7, R21, RZ ;
        /*0dc0*/        ISETP.GE.U32.AND P0, PT, R2, R6, PT ;
        /*0dd0*/        ISETP.GE.U32.AND.EX P0, PT, R3, R21, PT, P0 ;
        /*0de0*/        @P0 BRA 0xec0 ;
        /*0df0*/        IMAD.MOV.U32 R20, RZ, RZ, RZ ;
        /*0e00*/        ISETP.GE.AND P0, PT, R20, 0x40, PT ;
        /*0e10*/        YIELD ;
        /*0e20*/        BSSY B1, 0xe80 ;
        /*0e30*/        @!P0 BRA 0xe60 ;
        /*0e40*/        NANOSLEEP 0x40 ;
        /*0e50*/        BRA 0xe70 ;
        /*0e60*/        IADD3 R20, R20, 0x1, RZ ;
        /*0e70*/        BSYNC B1 ;
        /*0e80*/        ATOMG.E.ADD.64.STRONG.GPU PT, R2, [R4.64], RZ ;
        /*0e90*/        ISETP.GE.U32.AND P0, PT, R2, R6, PT ;
        /*0ea0*/        ISETP.GE.U32.AND.EX P0, PT, R3, R21, PT, P0 ;
        /*0eb0*/        @!P0 BRA 0xe00 ;
        /*0ec0*/        BSYNC B0 ;
        /*0ed0*/        IADD3 R0, R0, c[0x0][0x0], RZ ;
        /*0ee0*/        ISETP.GE.U32.AND P0, PT, R0, R25, PT ;
        /*0ef0*/        @!P0 BRA 0x460 ;
        /*0f00*/        ISETP.NE.AND P0, PT, R25, RZ, PT ;
        /*0f10*/        WARPSYNC 0xffffffff ;
        /*0f20*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0f30*/        BSSY B0, 0xfd0 ;
        /*0f40*/        @!P0 BRA 0xfc0 ;
        /*0f50*/        @!PT LDS RZ, [RZ] ;
        /*0f60*/        @!PT LDS RZ, [RZ] ;
        /*0f70*/        @!PT LDS RZ, [RZ] ;
        /*0f80*/        @!PT LDS RZ, [RZ] ;
        /*0f90*/        MEMBAR.SC.GPU ;
        /*0fa0*/        ERRBAR;
        /*0fb0*/        CCTL.IVALL ;
        /*0fc0*/        BSYNC B0 ;
        /*0fd0*/        LDG.E.64 R2, [R14.64+0x80] ;
        /*0fe0*/        ISETP.NE.AND P1, PT, R90, RZ, PT ;
        /*0ff0*/        BSSY B0, 0x1300 ;
        /*1000*/        ISETP.EQ.U32.AND P0, PT, R2, RZ, PT ;
        /*1010*/        ISETP.EQ.OR.EX P0, PT, R3, RZ, P1, P0 ;
        /*1020*/        @P0 BRA 0x12f0 ;
        /*1030*/        S2R R2, SR_LANEID ;
        /*1040*/        VOTE.ANY R0, PT, PT ;
        /*1050*/        BSSY B1, 0x1230 ;
        /*1060*/        FLO.U32 R25, R0 ;
        /*1070*/        ISETP.EQ.U32.AND P0, PT, R25, R2, PT ;
        /*1080*/        @!P0 BRA 0x1220 ;
        /*1090*/        LDG.E.64 R2, [R14.64+0x88] ;
        /*10a0*/        POPC R20, R0 ;
        /*10b0*/        UMOV UR4, URZ ;
        /*10c0*/        IMAD.WIDE.U32 R20, R20, 0x1, RZ ;
        /*10d0*/        IMAD.MOV.U32 R22, RZ, RZ, R20 ;
        /*10e0*/        IADD3 R23, R21, UR4, RZ ;
        /*10f0*/        ATOM.E.ADD.64.STRONG.GPU P0, R8, [R2.64], R22 ;
        /*1100*/        @P0 BRA 0x1220 ;
        /*1110*/        QSPC.E.S P0, RZ, [R2] ;
        /*1120*/        @!P0 BRA 0x11e0 ;
        /*1130*/        LOP3.LUT R3, R2, 0xffffff, RZ, 0xc0, !PT ;
        /*1140*/        LDS.64 R4, [R3] ;
        /*1150*/        IADD3 R6, P0, R4, R20, RZ ;
        /*1160*/        IMAD.X R7, R5, 0x1, R23, P0 ;
        /*1170*/        ATOMS.CAST.SPIN.64 R6, [R3], R4, R6 ;
        /*1180*/        ISETP.EQ.U32.AND P0, PT, R6, 0x1, PT ;
        /*1190*/        ISETP.EQ.U32.AND.EX P0, PT, R7, RZ, PT, P0 ;
        /*11a0*/        @!P0 BRA 0x1140 ;
        /*11b0*/        MOV R8, R4 ;
        /*11c0*/        IMAD.MOV.U32 R9, RZ, RZ, R5 ;
        /*11d0*/        BRA 0x1220 ;
        /*11e0*/        LD.E.64 R8, [R2.64] ;
        /*11f0*/        IADD3 R20, P0, R8, R20, RZ ;
        /*1200*/        IMAD.X R21, R9, 0x1, R23, P0 ;
        /*1210*/        ST.E.64 [R2.64], R20 ;
        /*1220*/        BSYNC B1 ;
        /*1230*/        LDG.E.64 R2, [R14.64+0x80] ;
        /*1240*/        UMOV UR4, URZ ;
        /*1250*/        S2R R7, SR_LTMASK ;
        /*1260*/        SHFL.IDX PT, R4, R8, R25, 0x1f ;
        /*1270*/        SHFL.IDX PT, R5, R9, R25, 0x1f ;
        /*1280*/        LOP3.LUT R7, R7, R0, RZ, 0xc0, !PT ;
        /*1290*/        POPC R7, R7 ;
        /*12a0*/        IMAD.WIDE.U32 R4, R7, 0x1, R4 ;
        /*12b0*/        IADD3 R5, R5, UR4, RZ ;
        /*12c0*/        LEA R2, P0, R82, R2, 0x4 ;
        /*12d0*/        LEA.HI.X R3, R82, R3, RZ, 0x4, P0 ;
        /*12e0*/        ST.E.64 [R2.64], R4 ;
        /*12f0*/        BSYNC B0 ;
        /*1300*/        LDG.E.64 R2, [R14.64+0x20] ;
        /*1310*/        UMOV UR4, URZ ;
        /*1320*/        IMAD.WIDE.U32 R2, R18, 0x34, R2 ;
        /*1330*/        IADD3 R3, R3, UR4, RZ ;
        /*1340*/        LD.E R0, [R2.64] ;
        /*1350*/        BSSY B2, 0x16020 ;
        /*1360*/        ISETP.GT.AND P0, PT, R0, 0x5, PT ;
        /*1370*/        @P0 BRA 0x13cd0 ;
        /*1380*/        ISETP.GT.AND P0, PT, R0, 0x2, PT ;
        /*1390*/        BSSY B1, 0x13cc0 ;
        /*13a0*/        @P0 BRA 0xeea0 ;
        /*13b0*/        IMNMX.U32 R0, R0, 0x3, PT ;
        /*13c0*/        BSSY B0, 0xee90 ;
        /*13d0*/        IMAD.SHL.U32 R0, R0, 0x4, RZ ;
        /*13e0*/        LDC R4, c[0x2][R0+0x20] ;
        /*13f0*/        SHF.R.S32.HI R5, RZ, 0x1f, R4 ;
        /*1400*/        BRX R4 -0x1410 ;
        /*1410*/        LD.E R23, [R2.64+0x14] ;
        /*1420*/        LDG.E.64 R4, [R14.64+0x10] ;
        /*1430*/        LD.E R21, [R2.64+0x18] ;
        /*1440*/        LD.E R27, [R2.64+0x1c] ;
        /*1450*/        LDG.E R0, [R14.64+0x90] ;
        /*1460*/        LD.E R28, [R2.64+0xc] ;
        /*1470*/        LD.E R6, [R2.64+0x8] ;
        /*1480*/        IMAD.WIDE.U32 R22, R23, 0x8, R4 ;
        /*1490*/        IMAD.WIDE.U32 R20, R21, 0x8, R4.reuse ;
        /*14a0*/        LD.E.64 R22, [R22.64] ;
        /*14b0*/        IMAD.WIDE.U32 R26, R27, 0x8, R4 ;
        /*14c0*/        LD.E.64 R20, [R20.64] ;
        /*14d0*/        LD.E.64 R26, [R26.64] ;
        /*14e0*/        LOP3.LUT R0, R0, 0x1, RZ, 0xc0, !PT ;
        /*14f0*/        ISETP.NE.U32.AND P0, PT, R0, 0x1, PT ;
        /*1500*/        LEA.HI R25, R28, R28, RZ, 0x1 ;
        /*1510*/        SHF.R.S32.HI R25, RZ, 0x1, R25 ;
        /*1520*/        @P0 BRA 0x23e0 ;
        /*1530*/        ISETP.GE.AND P0, PT, R90, R25, PT ;
        /*1540*/        BSSY B3, 0x23d0 ;
        /*1550*/        @P0 BRA 0x23c0 ;
        /*1560*/        IABS R5, R6 ;
        /*1570*/        IMAD R28, R19, R28, RZ ;
        /*1580*/        IABS R24, R19 ;
        /*1590*/        I2F.RP R0, R5 ;
        /*15a0*/        IABS R29, R6 ;
        /*15b0*/        MUFU.RCP R0, R0 ;
        /*15c0*/        IADD3 R2, R0, 0xffffffe, RZ ;
        /*15d0*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;
        /*15e0*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*15f0*/        IADD3 R4, RZ, -R3, RZ ;
        /*1600*/        IMAD R7, R4, R5, RZ ;
        /*1610*/        IMAD.MOV.U32 R4, RZ, RZ, R24 ;
        /*1620*/        IMAD.HI.U32 R3, R3, R7, R2 ;
        /*1630*/        IMAD.MOV R7, RZ, RZ, -R29 ;
        /*1640*/        IMAD.HI.U32 R24, R3, R4, RZ ;
        /*1650*/        IMAD R0, R24, R7, R4 ;
        /*1660*/        IMAD.MOV.U32 R29, RZ, RZ, R90 ;
        /*1670*/        ISETP.GT.U32.AND P2, PT, R5, R0, PT ;
        /*1680*/        @!P2 IADD3 R0, R0, -R5.reuse, RZ ;
        /*1690*/        @!P2 IADD3 R24, R24, 0x1, RZ ;
        /*16a0*/        ISETP.GE.U32.AND P0, PT, R0, R5, PT ;
        /*16b0*/        LOP3.LUT R0, R19, R6, RZ, 0x3c, !PT ;
        /*16c0*/        ISETP.NE.AND P2, PT, R6, RZ, PT ;
        /*16d0*/        ISETP.GE.AND P3, PT, R0, RZ, PT ;
        /*16e0*/        @P0 IADD3 R24, R24, 0x1, RZ ;
        /*16f0*/        @!P3 IMAD.MOV R24, RZ, RZ, -R24 ;
        /*1700*/        @!P2 LOP3.LUT R24, RZ, R6, RZ, 0x33, !PT ;
        /*1710*/        LDG.E R5, [R14.64+0x4] ;
        /*1720*/        IMAD.WIDE R2, R29, 0x2, R26 ;
        /*1730*/        LD.E.U16 R2, [R2.64] ;
        /*1740*/        BSSY B4, 0x1c40 ;
        /*1750*/        IMAD.IADD R5, R24, 0x1, R5 ;
        /*1760*/        I2FP.F32.S32 R5, R5 ;
        /*1770*/        SHF.L.U32 R7, R2, 0x10, RZ ;
        /*1780*/        F2F.BF16.F32 R5, R5 ;
        /*1790*/        IMAD.U32 R0, R5, 0x10000, RZ ;
        /*17a0*/        FMUL R0, R0, R7 ;
        /*17b0*/        F2F.BF16.F32 R38, R0 ;
        /*17c0*/        IMAD.U32 R39, R38, 0x10000, RZ ;
        /*17d0*/        SHF.R.U32.HI R2, RZ, 0x7, R38 ;
        /*17e0*/        FMUL R4, R39.reuse, 0.63661974668502807617 ;
        /*17f0*/        LOP3.LUT R3, R2, 0xff, RZ, 0xc0, !PT ;
        /*1800*/        FSETP.GE.AND P0, PT, |R39|, 105615, PT ;
        /*1810*/        F2I.NTZ R7, R4 ;
        /*1820*/        IADD3 R40, R3, -0x80, RZ ;
        /*1830*/        SHF.R.U32.HI R5, RZ, 0x5, R40 ;
        /*1840*/        IADD3 R0, -R5.reuse, 0x4, RZ ;
        /*1850*/        IADD3 R6, -R5, 0x5, RZ ;
        /*1860*/        IMAD R33, R0, 0x4, R1 ;
        /*1870*/        LEA R32, R6, R1, 0x2 ;
        /*1880*/        IMAD.MOV.U32 R34, RZ, RZ, R7 ;
        /*1890*/        I2FP.F32.S32 R2, R7 ;
        /*18a0*/        FFMA R3, R2, -1.5707962512969970703, R39 ;
        /*18b0*/        FFMA R3, R2, -7.5497894158615963534e-08, R3 ;
        /*18c0*/        FFMA R35, R2, -5.3903029534742383927e-15, R3 ;
        /*18d0*/        IMAD.MOV.U32 R0, RZ, RZ, R35 ;
        /*18e0*/        @!P0 BRA 0x1c30 ;
        /*18f0*/        FSETP.NEU.AND P2, PT, |R39|, +INF , PT ;
        /*1900*/        @!P2 BRA 0x1c10 ;
        /*1910*/        IMAD.SHL.U32 R0, R38, 0x1000000, RZ ;
        /*1920*/        MOV R6, RZ ;
        /*1930*/        CS2R R2, SRZ ;
        /*1940*/        UMOV UR4, URZ ;
        /*1950*/        LOP3.LUT R37, R0, 0x80000000, RZ, 0xfc, !PT ;
        /*1960*/        IMAD.SHL.U32 R0, R2.reuse, 0x4, RZ ;
        /*1970*/        SHF.L.U64.HI R3, R2, 0x2, R3 ;
        /*1980*/        IADD3 R30, P2, R0, c[0x4][0x60], RZ ;
        /*1990*/        IADD3.X R31, R3, c[0x4][0x64], RZ, P2, !PT ;
        /*19a0*/        LDG.E.CONSTANT R4, [R30.64] ;
        /*19b0*/        IMAD.IADD R0, R1, 0x1, R0 ;
        /*19c0*/        IADD3 R2, R2, 0x1, RZ ;
        /*19d0*/        ISETP.NE.AND P2, PT, R2, 0x6, PT ;
        /*19e0*/        SHF.R.S32.HI R3, RZ, 0x1f, R2 ;
        /*19f0*/        IMAD.WIDE.U32 R4, R4, R37, RZ ;
        /*1a00*/        IADD3 R7, P3, R4, R6, RZ ;
        /*1a10*/        IADD3.X R6, R5, UR4, RZ, P3, !PT ;
        /*1a20*/        STL [R0], R7 ;
        /*1a30*/        @P2 BRA 0x1960 ;
        /*1a40*/        LOP3.LUT P2, R4, R40, 0x1f, RZ, 0xc0, !PT ;
        /*1a50*/        STL [R1+0x18], R6 ;
        /*1a60*/        LDL R0, [R32+0x4] ;
        /*1a70*/        LDL R3, [R32] ;
        /*1a80*/        @P2 LDL R7, [R33] ;
        /*1a90*/        @P2 IADD3 R2, -R4, 0x20, RZ ;
        /*1aa0*/        LOP3.LUT P3, R6, R39, 0x80000000, RZ, 0xc0, !PT ;
        /*1ab0*/        @P2 SHF.L.U32 R5, R0, R4.reuse, RZ ;
        /*1ac0*/        @P2 SHF.L.U32 R4, R3, R4, RZ ;
        /*1ad0*/        @P2 SHF.R.U32.HI R7, RZ, R2.reuse, R7 ;
        /*1ae0*/        @P2 SHF.R.U32.HI R2, RZ, R2, R3 ;
        /*1af0*/        @P2 IADD3 R3, R7, R4, RZ ;
        /*1b00*/        @P2 IMAD.IADD R0, R2, 0x1, R5 ;
        /*1b10*/        SHF.L.U32.HI R5, R3, 0x2, R0 ;
        /*1b20*/        SHF.R.U32.HI R7, RZ, 0x1f, R5 ;
        /*1b30*/        ISETP.NE.AND P2, PT, R7, RZ, PT ;
        /*1b40*/        IMAD.SHL.U32 R4, R3, 0x4, RZ ;
        /*1b50*/        @P2 LOP3.LUT R5, RZ, R5, RZ, 0x33, !PT ;
        /*1b60*/        @P2 LOP3.LUT R4, RZ, R4, RZ, 0x33, !PT ;
        /*1b70*/        I2F.F64.S64 R2, R4 ;
        /*1b80*/        DMUL R2, R2, c[0x2][0x40] ;
        /*1b90*/        LEA.HI R7, R0, R7, RZ, 0x2 ;
        /*1ba0*/        F2F.F32.F64 R2, R2 ;
        /*1bb0*/        @P2 LOP3.LUT R6, R6, 0x80000000, RZ, 0x3c, !PT ;
        /*1bc0*/        IMAD.MOV R0, RZ, RZ, -R7 ;
        /*1bd0*/        ISETP.NE.AND P2, PT, R6, RZ, PT ;
        /*1be0*/        @P3 IMAD.MOV.U32 R7, RZ, RZ, R0 ;
        /*1bf0*/        FSEL R0, R2, -R2, !P2 ;
        /*1c00*/        BRA 0x1c30 ;
        /*1c10*/        FMUL R0, RZ, R39 ;
        /*1c20*/        MOV R7, RZ ;
        /*1c30*/        BSYNC B4 ;
        /*1c40*/        IADD3 R5, R7, 0x1, RZ ;
        /*1c50*/        IMAD.MOV.U32 R36, RZ, RZ, 0x3c0885e4 ;
        /*1c60*/        FMUL R6, R0, R0 ;
        /*1c70*/        IMAD.MOV.U32 R2, RZ, RZ, -0x46b2bead ;
        /*1c80*/        LOP3.LUT P3, RZ, R5, 0x1, RZ, 0xc0, !PT ;
        /*1c90*/        BSSY B4, 0x20d0 ;
        /*1ca0*/        MOV R37, 0x3e2aaaa8 ;
        /*1cb0*/        FSEL R3, R36, 0.041666727513074874878, !P3 ;
        /*1cc0*/        LOP3.LUT P2, RZ, R5, 0x2, RZ, 0xc0, !PT ;
        /*1cd0*/        FSEL R0, R0, 1, !P3 ;
        /*1ce0*/        FSEL R5, -R37, -0.4999999701976776123, !P3 ;
        /*1cf0*/        @P3 IMAD.MOV.U32 R4, RZ, RZ, 0x37cbac00 ;
        /*1d00*/        @P3 FFMA R2, R6, R4, -0.0013887860113754868507 ;
        /*1d10*/        FFMA R2, R6, R2, R3 ;
        /*1d20*/        FFMA R3, R0, R6, RZ ;
        /*1d30*/        FFMA R5, R6, R2, R5 ;
        /*1d40*/        FFMA R0, R5, R3, R0 ;
        /*1d50*/        @P2 FFMA R0, R0, -1, RZ ;
        /*1d60*/        F2F.BF16.F32 R41, R0 ;
        /*1d70*/        @!P0 BRA 0x20c0 ;
        /*1d80*/        FSETP.NEU.AND P0, PT, |R39|, +INF , PT ;
        /*1d90*/        @!P0 BRA 0x20a0 ;
        /*1da0*/        IMAD.SHL.U32 R38, R38, 0x1000000, RZ ;
        /*1db0*/        CS2R R2, SRZ ;
        /*1dc0*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*1dd0*/        UMOV UR4, URZ ;
        /*1de0*/        LOP3.LUT R35, R38, 0x80000000, RZ, 0xfc, !PT ;
        /*1df0*/        IMAD.SHL.U32 R0, R2.reuse, 0x4, RZ ;
        /*1e00*/        SHF.L.U64.HI R3, R2, 0x2, R3 ;
        /*1e10*/        IADD3 R30, P0, R0, c[0x4][0x60], RZ ;
        /*1e20*/        IADD3.X R31, R3, c[0x4][0x64], RZ, P0, !PT ;
        /*1e30*/        LDG.E.CONSTANT R4, [R30.64] ;
        /*1e40*/        IADD3 R0, R1, R0, RZ ;
        /*1e50*/        IADD3 R2, R2, 0x1, RZ ;
        /*1e60*/        ISETP.NE.AND P0, PT, R2, 0x6, PT ;
        /*1e70*/        SHF.R.S32.HI R3, RZ, 0x1f, R2 ;
        /*1e80*/        IMAD.WIDE.U32 R4, R4, R35, RZ ;
        /*1e90*/        IADD3 R7, P2, R4, R6, RZ ;
        /*1ea0*/        IADD3.X R6, R5, UR4, RZ, P2, !PT ;
        /*1eb0*/        STL [R0], R7 ;
        /*1ec0*/        @P0 BRA 0x1df0 ;
        /*1ed0*/        LOP3.LUT P0, R7, R40, 0x1f, RZ, 0xc0, !PT ;
        /*1ee0*/        STL [R1+0x18], R6 ;
        /*1ef0*/        LDL R0, [R32+0x4] ;
        /*1f00*/        LDL R3, [R32] ;
        /*1f10*/        @P0 LDL R5, [R33] ;
        /*1f20*/        @P0 IADD3 R2, -R7, 0x20, RZ ;
        /*1f30*/        LOP3.LUT P2, R39, R39, 0x80000000, RZ, 0xc0, !PT ;
        /*1f40*/        @P0 SHF.R.U32.HI R4, RZ, R2.reuse, R5 ;
        /*1f50*/        @P0 SHF.L.U32 R5, R0, R7.reuse, RZ ;
        /*1f60*/        @P0 SHF.R.U32.HI R2, RZ, R2, R3 ;
        /*1f70*/        @P0 SHF.L.U32 R7, R3, R7, RZ ;
        /*1f80*/        @P0 IMAD.IADD R0, R2, 0x1, R5 ;
        /*1f90*/        @P0 IMAD.IADD R3, R4, 0x1, R7 ;
        /*1fa0*/        SHF.L.U32.HI R5, R3, 0x2, R0 ;
        /*1fb0*/        SHF.R.U32.HI R7, RZ, 0x1f, R5 ;
        /*1fc0*/        ISETP.NE.AND P0, PT, R7, RZ, PT ;
        /*1fd0*/        IMAD.SHL.U32 R4, R3, 0x4, RZ ;
        /*1fe0*/        @P0 LOP3.LUT R5, RZ, R5, RZ, 0x33, !PT ;
        /*1ff0*/        @P0 LOP3.LUT R4, RZ, R4, RZ, 0x33, !PT ;
        /*2000*/        I2F.F64.S64 R2, R4 ;
        /*2010*/        DMUL R2, R2, c[0x2][0x40] ;
        /*2020*/        LEA.HI R34, R0, R7, RZ, 0x2 ;
        /*2030*/        F2F.F32.F64 R2, R2 ;
        /*2040*/        @P0 LOP3.LUT R39, R39, 0x80000000, RZ, 0x3c, !PT ;
        /*2050*/        IADD3 R0, -R34, RZ, RZ ;
        /*2060*/        ISETP.NE.AND P0, PT, R39, RZ, PT ;
        /*2070*/        @P2 IMAD.MOV.U32 R34, RZ, RZ, R0 ;
        /*2080*/        FSEL R35, R2, -R2, !P0 ;
        /*2090*/        BRA 0x20c0 ;
        /*20a0*/        FMUL R35, RZ, R39 ;
        /*20b0*/        IMAD.MOV.U32 R34, RZ, RZ, RZ ;
        /*20c0*/        BSYNC B4 ;
        /*20d0*/        IMAD.IADD R31, R28, 0x1, R29 ;
        /*20e0*/        IMAD.WIDE R2, R31, 0x2, R22 ;
        /*20f0*/        LD.E.U16 R6, [R2.64] ;
        /*2100*/        IMAD.WIDE R4, R25, 0x2, R2 ;
        /*2110*/        LD.E.U16 R4, [R4.64] ;
        /*2120*/        LOP3.LUT P2, RZ, R34, 0x1, RZ, 0xc0, !PT ;
        /*2130*/        FMUL R33, R35, R35 ;
        /*2140*/        MOV R0, 0xb94d4153 ;
        /*2150*/        FSEL R7, R36, 0.041666727513074874878, !P2 ;
        /*2160*/        FSEL R2, -R37, -0.4999999701976776123, !P2 ;
        /*2170*/        LOP3.LUT P0, RZ, R34, 0x2, RZ, 0xc0, !PT ;
        /*2180*/        IADD3 R29, R29, c[0x0][0x0], RZ ;
        /*2190*/        @P2 IMAD.MOV.U32 R30, RZ, RZ, 0x37cbac00 ;
        /*21a0*/        @P2 FFMA R0, R33, R30, -0.0013887860113754868507 ;
        /*21b0*/        FFMA R7, R33, R0, R7 ;
        /*21c0*/        FSEL R0, R35, 1, !P2 ;
        /*21d0*/        FFMA R7, R33, R7, R2 ;
        /*21e0*/        FFMA R2, R0, R33, RZ ;
        /*21f0*/        FFMA R0, R7, R2, R0 ;
        /*2200*/        IMAD.U32 R2, R41, 0x10000, RZ ;
        /*2210*/        @P0 FFMA R0, R0, -1, RZ ;
        /*2220*/        ISETP.GE.AND P0, PT, R29, R25, PT ;
        /*2230*/        F2F.BF16.F32 R0, R0 ;
        /*2240*/        IMAD.U32 R3, R6, 0x10000, RZ ;
        /*2250*/        FMUL R6, R2, R3 ;
        /*2260*/        SHF.L.U32 R5, R4, 0x10, RZ ;
        /*2270*/        F2F.BF16.F32 R6, R6 ;
        /*2280*/        FMUL R4, R2, R5 ;
        /*2290*/        IMAD.U32 R2, R0, 0x10000, RZ ;
        /*22a0*/        FMUL R30, R2.reuse, R3 ;
        /*22b0*/        FMUL R7, R2, R5 ;
        /*22c0*/        F2F.BF16.F32 R4, R4 ;
        /*22d0*/        IMAD.U32 R0, R6, 0x10000, RZ ;
        /*22e0*/        F2F.BF16.F32 R30, R30 ;
        /*22f0*/        F2F.BF16.F32 R7, R7 ;
        /*2300*/        IMAD.U32 R2, R4, 0x10000, RZ ;
        /*2310*/        SHF.L.U32 R5, R30, 0x10, RZ ;
        /*2320*/        FADD R5, R2, R5 ;
        /*2330*/        IMAD.U32 R3, R7, 0x10000, RZ ;
        /*2340*/        FADD R0, R0, -R3 ;
        /*2350*/        IMAD.WIDE R2, R31, 0x2, R20 ;
        /*2360*/        F2FP.BF16.F32.PACK_AB R0, R5, R0 ;
        /*2370*/        IMAD.WIDE R4, R25, 0x2, R2 ;
        /*2380*/        PRMT R6, R0, 0x7632, R6 ;
        /*2390*/        ST.E.U16 [R2.64], R0 ;
        /*23a0*/        ST.E.U16 [R4.64], R6 ;
        /*23b0*/        @!P0 BRA 0x1710 ;
        /*23c0*/        BSYNC B3 ;
        /*23d0*/        BRA 0xee80 ;
        /*23e0*/        LDG.E.64 R4, [R14.64] ;
        /*23f0*/        IMAD R3, R25, R6, RZ ;
        /*2400*/        IMAD R24, R19, 0x80, R90 ;
        /*2410*/        IMAD R3, R3, R4, RZ ;
        /*2420*/        ISETP.GE.AND P0, PT, R24, R3, PT ;
        /*2430*/        @P0 BRA 0xee80 ;
        /*2440*/        IABS R7, R25.reuse ;
        /*2450*/        IABS R30, R24 ;
        /*2460*/        I2F.RP R0, R7 ;
        /*2470*/        IABS R31, R25 ;
        /*2480*/        MUFU.RCP R0, R0 ;
        /*2490*/        IADD3 R2, R0, 0xffffffe, RZ ;
        /*24a0*/        IMAD.MOV R0, RZ, RZ, -R31 ;
        /*24b0*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;
        /*24c0*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*24d0*/        IMAD.MOV R4, RZ, RZ, -R3 ;
        /*24e0*/        IMAD R29, R4, R7, RZ ;
        /*24f0*/        MOV R4, R30 ;
        /*2500*/        IMAD.HI.U32 R3, R3, R29, R2 ;
        /*2510*/        IMAD.HI.U32 R3, R3, R4, RZ ;
        /*2520*/        IMAD R0, R3, R0, R4 ;
        /*2530*/        ISETP.GT.U32.AND P2, PT, R7, R0, PT ;
        /*2540*/        @!P2 IMAD.IADD R0, R0, 0x1, -R7 ;
        /*2550*/        @!P2 IADD3 R3, R3, 0x1, RZ ;
        /*2560*/        ISETP.NE.AND P2, PT, R25, RZ, PT ;
        /*2570*/        ISETP.GE.U32.AND P0, PT, R0, R7, PT ;
        /*2580*/        LOP3.LUT R0, R24, R25, RZ, 0x3c, !PT ;
        /*2590*/        ISETP.GE.AND P3, PT, R0, RZ, PT ;
        /*25a0*/        @P0 IADD3 R3, R3, 0x1, RZ ;
        /*25b0*/        MOV R7, R3 ;
        /*25c0*/        @!P3 IMAD.MOV R7, RZ, RZ, -R7 ;
        /*25d0*/        @!P2 LOP3.LUT R7, RZ, R25, RZ, 0x33, !PT ;
        /*25e0*/        IMAD.MOV R0, RZ, RZ, -R7 ;
        /*25f0*/        IMAD R29, R25, R0, R24 ;
        /*2600*/        IMAD.WIDE R26, R29, 0x2, R26 ;
        /*2610*/        LD.E.U16 R26, [R26.64] ;
        /*2620*/        IABS R31, R6.reuse ;
        /*2630*/        BSSY B3, 0x2cd0 ;
        /*2640*/        IABS R30, R6 ;
        /*2650*/        IMAD R32, R28, R7.reuse, RZ ;
        /*2660*/        I2F.RP R0, R31 ;
        /*2670*/        IABS R24, R7 ;
        /*2680*/        IMAD.MOV R30, RZ, RZ, -R30 ;
        /*2690*/        MUFU.RCP R0, R0 ;
        /*26a0*/        IADD3 R2, R0, 0xffffffe, RZ ;
        /*26b0*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;
        /*26c0*/        MOV R2, RZ ;
        /*26d0*/        IMAD.MOV R4, RZ, RZ, -R3 ;
        /*26e0*/        IMAD R33, R4, R31, RZ ;
        /*26f0*/        IMAD.HI.U32 R4, R3, R33, R2 ;
        /*2700*/        IMAD.MOV.U32 R3, RZ, RZ, R24 ;
        /*2710*/        IMAD.MOV.U32 R24, RZ, RZ, R30 ;
        /*2720*/        IMAD.HI.U32 R0, R4, R3, RZ ;
        /*2730*/        IMAD R2, R0, R24, R3 ;
        /*2740*/        ISETP.GT.U32.AND P2, PT, R31, R2, PT ;
        /*2750*/        @!P2 IADD3 R2, R2, -R31.reuse, RZ ;
        /*2760*/        @!P2 IADD3 R0, R0, 0x1, RZ ;
        /*2770*/        ISETP.GE.U32.AND P0, PT, R2, R31, PT ;
        /*2780*/        LOP3.LUT R2, R7, R6, RZ, 0x3c, !PT ;
        /*2790*/        ISETP.NE.AND P2, PT, R6, RZ, PT ;
        /*27a0*/        ISETP.GE.AND P3, PT, R2, RZ, PT ;
        /*27b0*/        @P0 IADD3 R0, R0, 0x1, RZ ;
        /*27c0*/        @!P3 IMAD.MOV R0, RZ, RZ, -R0 ;
        /*27d0*/        @!P2 LOP3.LUT R0, RZ, R6, RZ, 0x33, !PT ;
        /*27e0*/        IMAD.IADD R5, R0, 0x1, R5 ;
        /*27f0*/        I2FP.F32.S32 R5, R5 ;
        /*2800*/        F2F.BF16.F32 R5, R5 ;
        /*2810*/        SHF.L.U32 R0, R5, 0x10, RZ ;
        /*2820*/        IMAD.U32 R3, R26, 0x10000, RZ ;
        /*2830*/        FMUL R3, R0, R3 ;
        /*2840*/        F2F.BF16.F32 R33, R3 ;
        /*2850*/        IMAD.U32 R35, R33, 0x10000, RZ ;
        /*2860*/        SHF.R.U32.HI R2, RZ, 0x7, R33 ;
        /*2870*/        FMUL R0, R35.reuse, 0.63661974668502807617 ;
        /*2880*/        LOP3.LUT R2, R2, 0xff, RZ, 0xc0, !PT ;
        /*2890*/        FSETP.GE.AND P0, PT, |R35|, 105615, PT ;
        /*28a0*/        IADD3 R34, R2, -0x80, RZ ;
        /*28b0*/        F2I.NTZ R0, R0 ;
        /*28c0*/        SHF.R.U32.HI R2, RZ, 0x5, R34 ;
        /*28d0*/        IADD3 R4, -R2.reuse, 0x5, RZ ;
        /*28e0*/        IADD3 R2, -R2, 0x4, RZ ;
        /*28f0*/        IMAD R30, R4, 0x4, R1 ;
        /*2900*/        LEA R31, R2, R1, 0x2 ;
        /*2910*/        I2FP.F32.S32 R24, R0 ;
        /*2920*/        IMAD.MOV.U32 R28, RZ, RZ, R0 ;
        /*2930*/        FFMA R5, R24, -1.5707962512969970703, R35 ;
        /*2940*/        FFMA R5, R24, -7.5497894158615963534e-08, R5 ;
        /*2950*/        FFMA R24, R24, -5.3903029534742383927e-15, R5 ;
        /*2960*/        IMAD.MOV.U32 R6, RZ, RZ, R24 ;
        /*2970*/        @!P0 BRA 0x2cc0 ;
        /*2980*/        FSETP.NEU.AND P2, PT, |R35|, +INF , PT ;
        /*2990*/        @!P2 BRA 0x2ca0 ;
        /*29a0*/        IMAD.SHL.U32 R0, R33, 0x1000000, RZ ;
        /*29b0*/        CS2R R2, SRZ ;
        /*29c0*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*29d0*/        UMOV UR4, URZ ;
        /*29e0*/        LOP3.LUT R37, R0, 0x80000000, RZ, 0xfc, !PT ;
        /*29f0*/        SHF.L.U32 R0, R2.reuse, 0x2, RZ ;
        /*2a00*/        SHF.L.U64.HI R3, R2, 0x2, R3 ;
        /*2a10*/        IADD3 R26, P2, R0, c[0x4][0x60], RZ ;
        /*2a20*/        IADD3.X R27, R3, c[0x4][0x64], RZ, P2, !PT ;
        /*2a30*/        LDG.E.CONSTANT R4, [R26.64] ;
        /*2a40*/        IMAD.IADD R0, R1, 0x1, R0 ;
        /*2a50*/        IADD3 R2, R2, 0x1, RZ ;
        /*2a60*/        ISETP.NE.AND P2, PT, R2, 0x6, PT ;
        /*2a70*/        SHF.R.S32.HI R3, RZ, 0x1f, R2 ;
        /*2a80*/        IMAD.WIDE.U32 R4, R4, R37, RZ ;
        /*2a90*/        IADD3 R7, P3, R4, R6, RZ ;
        /*2aa0*/        IADD3.X R6, R5, UR4, RZ, P3, !PT ;
        /*2ab0*/        STL [R0], R7 ;
        /*2ac0*/        @P2 BRA 0x29f0 ;
        /*2ad0*/        LOP3.LUT P2, R4, R34, 0x1f, RZ, 0xc0, !PT ;
        /*2ae0*/        STL [R1+0x18], R6 ;
        /*2af0*/        LDL R0, [R30+0x4] ;
        /*2b00*/        LDL R3, [R30] ;
        /*2b10*/        @P2 LDL R7, [R31] ;
        /*2b20*/        @P2 IADD3 R2, -R4, 0x20, RZ ;
        /*2b30*/        LOP3.LUT P3, R6, R35, 0x80000000, RZ, 0xc0, !PT ;
        /*2b40*/        @P2 SHF.L.U32 R5, R0, R4.reuse, RZ ;
        /*2b50*/        @P2 SHF.L.U32 R4, R3, R4, RZ ;
        /*2b60*/        @P2 SHF.R.U32.HI R7, RZ, R2.reuse, R7 ;
        /*2b70*/        @P2 SHF.R.U32.HI R2, RZ, R2, R3 ;
        /*2b80*/        @P2 IMAD.IADD R3, R7, 0x1, R4 ;
        /*2b90*/        @P2 IMAD.IADD R0, R2, 0x1, R5 ;
        /*2ba0*/        SHF.L.U32.HI R5, R3, 0x2, R0 ;
        /*2bb0*/        SHF.R.U32.HI R7, RZ, 0x1f, R5 ;
        /*2bc0*/        ISETP.NE.AND P2, PT, R7, RZ, PT ;
        /*2bd0*/        SHF.L.U32 R4, R3, 0x2, RZ ;
        /*2be0*/        @P2 LOP3.LUT R5, RZ, R5, RZ, 0x33, !PT ;
        /*2bf0*/        @P2 LOP3.LUT R4, RZ, R4, RZ, 0x33, !PT ;
        /*2c00*/        I2F.F64.S64 R2, R4 ;
        /*2c10*/        DMUL R2, R2, c[0x2][0x40] ;
        /*2c20*/        @P2 LOP3.LUT R6, R6, 0x80000000, RZ, 0x3c, !PT ;
        /*2c30*/        LEA.HI R0, R0, R7, RZ, 0x2 ;
        /*2c40*/        F2F.F32.F64 R2, R2 ;
        /*2c50*/        ISETP.NE.AND P2, PT, R6, RZ, PT ;
        /*2c60*/        IMAD.MOV R6, RZ, RZ, -R0 ;
        /*2c70*/        @P3 IMAD.MOV.U32 R0, RZ, RZ, R6 ;
        /*2c80*/        FSEL R6, R2, -R2, !P2 ;
        /*2c90*/        BRA 0x2cc0 ;
        /*2ca0*/        FMUL R6, RZ, R35 ;
        /*2cb0*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*2cc0*/        BSYNC B3 ;
        /*2cd0*/        IADD3 R0, R0, 0x1, RZ ;
        /*2ce0*/        IMAD.MOV.U32 R37, RZ, RZ, 0x3c0885e4 ;
        /*2cf0*/        FMUL R4, R6, R6 ;
        /*2d00*/        IMAD.MOV.U32 R38, RZ, RZ, 0x3e2aaaa8 ;
        /*2d10*/        LOP3.LUT P3, RZ, R0, 0x1, RZ, 0xc0, !PT ;
        /*2d20*/        BSSY B3, 0x3160 ;
        /*2d30*/        MOV R2, 0xb94d4153 ;
        /*2d40*/        FSEL R3, R37, 0.041666727513074874878, !P3 ;
        /*2d50*/        LOP3.LUT P2, RZ, R0, 0x2, RZ, 0xc0, !PT ;
        /*2d60*/        FSEL R0, R6, 1, !P3 ;
        /*2d70*/        @P3 IMAD.MOV.U32 R5, RZ, RZ, 0x37cbac00 ;
        /*2d80*/        @P3 FFMA R2, R4, R5, -0.0013887860113754868507 ;
        /*2d90*/        FSEL R5, -R38, -0.4999999701976776123, !P3 ;
        /*2da0*/        FFMA R2, R4, R2, R3 ;
        /*2db0*/        FFMA R3, R0, R4, RZ ;
        /*2dc0*/        FFMA R5, R4, R2, R5 ;
        /*2dd0*/        FFMA R0, R5, R3, R0 ;
        /*2de0*/        @P2 FFMA R0, R0, -1, RZ ;
        /*2df0*/        F2F.BF16.F32 R36, R0 ;
        /*2e00*/        @!P0 BRA 0x3150 ;
        /*2e10*/        FSETP.NEU.AND P0, PT, |R35|, +INF , PT ;
        /*2e20*/        @!P0 BRA 0x3130 ;
        /*2e30*/        SHF.L.U32 R33, R33, 0x18, RZ ;
        /*2e40*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*2e50*/        CS2R R2, SRZ ;
        /*2e60*/        UMOV UR4, URZ ;
        /*2e70*/        LOP3.LUT R33, R33, 0x80000000, RZ, 0xfc, !PT ;
        /*2e80*/        IMAD.SHL.U32 R0, R2.reuse, 0x4, RZ ;
        /*2e90*/        SHF.L.U64.HI R3, R2, 0x2, R3 ;
        /*2ea0*/        IADD3 R26, P0, R0, c[0x4][0x60], RZ ;
        /*2eb0*/        IADD3.X R27, R3, c[0x4][0x64], RZ, P0, !PT ;
        /*2ec0*/        LDG.E.CONSTANT R4, [R26.64] ;
        /*2ed0*/        IMAD.IADD R0, R1, 0x1, R0 ;
        /*2ee0*/        IADD3 R2, R2, 0x1, RZ ;
        /*2ef0*/        ISETP.NE.AND P0, PT, R2, 0x6, PT ;
        /*2f00*/        SHF.R.S32.HI R3, RZ, 0x1f, R2 ;
        /*2f10*/        IMAD.WIDE.U32 R4, R4, R33, RZ ;
        /*2f20*/        IADD3 R7, P2, R4, R6, RZ ;
        /*2f30*/        IADD3.X R6, R5, UR4, RZ, P2, !PT ;
        /*2f40*/        STL [R0], R7 ;
        /*2f50*/        @P0 BRA 0x2e80 ;
        /*2f60*/        LOP3.LUT P0, R7, R34, 0x1f, RZ, 0xc0, !PT ;
        /*2f70*/        STL [R1+0x18], R6 ;
        /*2f80*/        LDL R0, [R30+0x4] ;
        /*2f90*/        LDL R3, [R30] ;
        /*2fa0*/        @P0 LDL R5, [R31] ;
        /*2fb0*/        @P0 IADD3 R2, -R7, 0x20, RZ ;
        /*2fc0*/        LOP3.LUT P2, R35, R35, 0x80000000, RZ, 0xc0, !PT ;
        /*2fd0*/        @P0 SHF.R.U32.HI R4, RZ, R2.reuse, R5 ;
        /*2fe0*/        @P0 SHF.L.U32 R5, R0, R7.reuse, RZ ;
        /*2ff0*/        @P0 SHF.L.U32 R7, R3, R7, RZ ;
        /*3000*/        @P0 SHF.R.U32.HI R2, RZ, R2, R3 ;
        /*3010*/        @P0 IMAD.IADD R3, R4, 0x1, R7 ;
        /*3020*/        @P0 IADD3 R0, R2, R5, RZ ;
        /*3030*/        SHF.L.U32.HI R5, R3, 0x2, R0 ;
        /*3040*/        SHF.R.U32.HI R7, RZ, 0x1f, R5 ;
        /*3050*/        ISETP.NE.AND P0, PT, R7, RZ, PT ;
        /*3060*/        IMAD.SHL.U32 R4, R3, 0x4, RZ ;
        /*3070*/        @P0 LOP3.LUT R5, RZ, R5, RZ, 0x33, !PT ;
        /*3080*/        @P0 LOP3.LUT R4, RZ, R4, RZ, 0x33, !PT ;
        /*3090*/        I2F.F64.S64 R2, R4 ;
        /*30a0*/        DMUL R2, R2, c[0x2][0x40] ;
        /*30b0*/        LEA.HI R28, R0, R7, RZ, 0x2 ;
        /*30c0*/        F2F.F32.F64 R2, R2 ;
        /*30d0*/        @P0 LOP3.LUT R35, R35, 0x80000000, RZ, 0x3c, !PT ;
        /*30e0*/        IMAD.MOV R0, RZ, RZ, -R28 ;
        /*30f0*/        ISETP.NE.AND P0, PT, R35, RZ, PT ;
        /*3100*/        @P2 MOV R28, R0 ;
        /*3110*/        FSEL R24, R2, -R2, !P0 ;
        /*3120*/        BRA 0x3150 ;
        /*3130*/        FMUL R24, RZ, R35 ;
        /*3140*/        IMAD.MOV.U32 R28, RZ, RZ, RZ ;
        /*3150*/        BSYNC B3 ;
        /*3160*/        IMAD.IADD R29, R32, 0x1, R29 ;
        /*3170*/        IMAD.WIDE R22, R29, 0x2, R22 ;
        /*3180*/        LD.E.U16 R6, [R22.64] ;
        /*3190*/        IMAD.WIDE R2, R25, 0x2, R22 ;
        /*31a0*/        LD.E.U16 R7, [R2.64] ;
        /*31b0*/        LOP3.LUT P2, RZ, R28, 0x1, RZ, 0xc0, !PT ;
        /*31c0*/        FMUL R27, R24, R24 ;
        /*31d0*/        IMAD.MOV.U32 R0, RZ, RZ, -0x46b2bead ;
        /*31e0*/        LOP3.LUT P0, RZ, R28, 0x2, RZ, 0xc0, !PT ;
        /*31f0*/        IMAD.U32 R36, R36, 0x10000, RZ ;
        /*3200*/        FSEL R5, R37, 0.041666727513074874878, !P2 ;
        /*3210*/        IMAD.WIDE R20, R29, 0x2, R20 ;
        /*3220*/        @P2 MOV R4, 0x37cbac00 ;
        /*3230*/        @P2 FFMA R0, R27, R4, -0.0013887860113754868507 ;
        /*3240*/        FSEL R4, -R38, -0.4999999701976776123, !P2 ;
        /*3250*/        FFMA R5, R27, R0, R5 ;
        /*3260*/        FSEL R0, R24, 1, !P2 ;
        /*3270*/        FFMA R5, R27, R5, R4 ;
        /*3280*/        FFMA R2, R0, R27, RZ ;
        /*3290*/        FFMA R0, R5, R2, R0 ;
        /*32a0*/        @P0 FFMA R0, R0, -1, RZ ;
        /*32b0*/        F2F.BF16.F32 R0, R0 ;
        /*32c0*/        SHF.L.U32 R2, R0, 0x10, RZ ;
        /*32d0*/        IMAD.U32 R3, R6, 0x10000, RZ ;
        /*32e0*/        FMUL R4, R36, R3.reuse ;
        /*32f0*/        FMUL R6, R2, R3 ;
        /*3300*/        IMAD.U32 R7, R7, 0x10000, RZ ;
        /*3310*/        FMUL R5, R36, R7.reuse ;
        /*3320*/        FMUL R7, R2, R7 ;
        /*3330*/        F2F.BF16.F32 R4, R4 ;
        /*3340*/        F2F.BF16.F32 R7, R7 ;
        /*3350*/        F2F.BF16.F32 R5, R5 ;
        /*3360*/        IMAD.U32 R0, R4, 0x10000, RZ ;
        /*3370*/        F2F.BF16.F32 R6, R6 ;
        /*3380*/        SHF.L.U32 R3, R7, 0x10, RZ ;
        /*3390*/        FADD R0, R0, -R3 ;
        /*33a0*/        IMAD.U32 R2, R5, 0x10000, RZ ;
        /*33b0*/        IMAD.U32 R23, R6, 0x10000, RZ ;
        /*33c0*/        FADD R23, R2, R23 ;
        /*33d0*/        IMAD.WIDE R2, R25, 0x2, R20 ;
        /*33e0*/        F2FP.BF16.F32.PACK_AB R0, R23, R0 ;
        /*33f0*/        PRMT R4, R0, 0x7632, R4 ;
        /*3400*/        ST.E.U16 [R20.64], R0 ;
        /*3410*/        ST.E.U16 [R2.64], R4 ;
        /*3420*/        BRA 0xee80 ;
        /*3430*/        LD.E R21, [R2.64+0x4] ;
        /*3440*/        LDG.E.64 R100, [R14.64+0x18] ;
        /*3450*/        IMAD.WIDE.U32 R4, R21, 0x118, R100 ;
        /*3460*/        LD.E R4, [R4.64+0x10c] ;
        /*3470*/        IABS R20, R19 ;
        /*3480*/        IABS R13, R4.reuse ;
        /*3490*/        IABS R5, R4 ;
        /*34a0*/        I2F.RP R0, R13 ;
        /*34b0*/        MUFU.RCP R0, R0 ;
        /*34c0*/        IADD3 R6, R0, 0xffffffe, RZ ;
        /*34d0*/        IADD3 R0, RZ, -R5, RZ ;
        /*34e0*/        F2I.FTZ.U32.TRUNC.NTZ R7, R6 ;
        /*34f0*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*3500*/        IMAD.MOV R2, RZ, RZ, -R7 ;
        /*3510*/        IMAD R3, R2, R13, RZ ;
        /*3520*/        IMAD.MOV.U32 R2, RZ, RZ, R20 ;
        /*3530*/        IMAD.HI.U32 R7, R7, R3, R6 ;
        /*3540*/        IMAD.HI.U32 R7, R7, R2, RZ ;
        /*3550*/        IMAD R0, R7, R0, R2 ;
        /*3560*/        ISETP.GT.U32.AND P2, PT, R13, R0, PT ;
        /*3570*/        @!P2 IMAD.IADD R0, R0, 0x1, -R13 ;
        /*3580*/        @!P2 IADD3 R7, R7, 0x1, RZ ;
        /*3590*/        ISETP.NE.AND P2, PT, R4, RZ, PT ;
        /*35a0*/        ISETP.GE.U32.AND P0, PT, R0, R13, PT ;
        /*35b0*/        LOP3.LUT R0, R19, R4, RZ, 0x3c, !PT ;
        /*35c0*/        ISETP.GE.AND P3, PT, R0, RZ, PT ;
        /*35d0*/        @P0 IADD3 R7, R7, 0x1, RZ ;
        /*35e0*/        IMAD.MOV.U32 R26, RZ, RZ, R7 ;
        /*35f0*/        @!P3 IMAD.MOV R26, RZ, RZ, -R26 ;
        /*3600*/        @!P2 LOP3.LUT R26, RZ, R4, RZ, 0x33, !PT ;
        /*3610*/        IADD3 R0, -R26, RZ, RZ ;
        /*3620*/        IMAD R0, R4, R0, R19 ;
        /*3630*/        IMAD.IADD R3, R21, 0x1, R0 ;
        /*3640*/        IMAD.WIDE.U32 R100, R3, 0x118, R100 ;
        /*3650*/        LD.E R23, [R100.64+0x100] ;
        /*3660*/        LD.E R20, [R100.64] ;
        /*3670*/        LD.E R22, [R100.64+0x4] ;
        /*3680*/        LD.E R25, [R100.64+0x8] ;
        /*3690*/        LD.E.64 R2, [R100.64+0x18] ;
        /*36a0*/        LD.E.64 R4, [R100.64+0x30] ;
        /*36b0*/        IMAD.SHL.U32 R104, R81, 0x2, RZ ;
        /*36c0*/        LD.E.64 R110, [R100.64+0x10] ;
        /*36d0*/        LD.E.64 R112, [R100.64+0x28] ;
        /*36e0*/        STS [R104], RZ ;
        /*36f0*/        STS [R104+0x200], RZ ;
        /*3700*/        STS [R104+0x400], RZ ;
        /*3710*/        STS [R104+0x600], RZ ;
        /*3720*/        STS [R104+0x800], RZ ;
        /*3730*/        STS [R104+0xa00], RZ ;
        /*3740*/        STS [R104+0xc00], RZ ;
        /*3750*/        STS [R104+0xe00], RZ ;
        /*3760*/        STS [R104+0x1000], RZ ;
        /*3770*/        STS [R104+0x1200], RZ ;
        /*3780*/        STS [R104+0x1400], RZ ;
        /*3790*/        STS [R104+0x1600], RZ ;
        /*37a0*/        STS [R104+0x1800], RZ ;
        /*37b0*/        STS [R104+0x1a00], RZ ;
        /*37c0*/        STS [R104+0x1c00], RZ ;
        /*37d0*/        STS [R104+0x1e00], RZ ;
        /*37e0*/        STS [R104+0x2000], RZ ;
        /*37f0*/        STS [R104+0x2200], RZ ;
        /*3800*/        STS [R104+0x2400], RZ ;
        /*3810*/        STS [R104+0x2600], RZ ;
        /*3820*/        STS [R104+0x2800], RZ ;
        /*3830*/        STS [R104+0x2a00], RZ ;
        /*3840*/        STS [R104+0x2c00], RZ ;
        /*3850*/        STS [R104+0x2e00], RZ ;
        /*3860*/        IABS R13, R23 ;
        /*3870*/        I2F.RP R0, R13 ;
        /*3880*/        MUFU.RCP R0, R0 ;
        /*3890*/        IADD3 R6, R0, 0xffffffe, RZ ;
        /*38a0*/        F2I.FTZ.U32.TRUNC.NTZ R7, R6 ;
        /*38b0*/        IABS R27, R23 ;
        /*38c0*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*38d0*/        IMAD.MOV R24, RZ, RZ, -R7 ;
        /*38e0*/        IMAD R21, R24, R13, RZ ;
        /*38f0*/        IABS R24, R26 ;
        /*3900*/        IMAD.HI.U32 R7, R7, R21, R6 ;
        /*3910*/        IADD3 R0, RZ, -R27, RZ ;
        /*3920*/        IMAD.HI.U32 R109, R7, R24, RZ ;
        /*3930*/        IMAD R0, R109, R0, R24 ;
        /*3940*/        ISETP.GT.U32.AND P2, PT, R13, R0, PT ;
        /*3950*/        @!P2 IMAD.IADD R0, R0, 0x1, -R13 ;
        /*3960*/        ISETP.GE.U32.AND P0, PT, R0, R13, PT ;
        /*3970*/        LOP3.LUT R0, R26, R23, RZ, 0x3c, !PT ;
        /*3980*/        @!P2 IADD3 R109, R109, 0x1, RZ ;
        /*3990*/        ISETP.GE.AND P3, PT, R0, RZ, PT ;
        /*39a0*/        ISETP.NE.AND P2, PT, R23, RZ, PT ;
        /*39b0*/        @P0 IADD3 R109, R109, 0x1, RZ ;
        /*39c0*/        @!P3 IMAD.MOV R109, RZ, RZ, -R109 ;
        /*39d0*/        @!P2 LOP3.LUT R109, RZ, R23, RZ, 0x33, !PT ;
        /*39e0*/        IMAD.MOV R7, RZ, RZ, -R109 ;
        /*39f0*/        IMAD R7, R23, R7, R26 ;
        /*3a00*/        IADD3 R0, R12, 0x10, RZ ;
        /*3a10*/        IMAD R13, R109, -0x40, R20 ;
        /*3a20*/        SHF.L.U32 R105, R7, 0x7, RZ ;
        /*3a30*/        ISETP.GE.AND P3, PT, R0, R13, PT ;
        /*3a40*/        IMAD.IADD R21, R22, 0x1, -R105 ;
        /*3a50*/        SEL R6, RZ, 0xffffffff, P3 ;
        /*3a60*/        ISETP.GE.AND P2, PT, R12, R13, PT ;
        /*3a70*/        ISETP.GE.AND P4, PT, R0, R21.reuse, PT ;
        /*3a80*/        IMAD.SHL.U32 R27, R6, 0x2, RZ ;
        /*3a90*/        IADD3 R20, R12.reuse, 0x20, RZ ;
        /*3aa0*/        IADD3 R22, R12.reuse, 0x30, RZ ;
        /*3ab0*/        ISETP.GE.AND P3, PT, R12, R21, PT ;
        /*3ac0*/        SEL R23, RZ, 0xffffffff, P4 ;
        /*3ad0*/        SEL R0, RZ, 0x1, P2 ;
        /*3ae0*/        ISETP.GE.AND P0, PT, R20, R13.reuse, PT ;
        /*3af0*/        ISETP.GE.AND P2, PT, R22, R13, PT ;
        /*3b00*/        IMAD.SHL.U32 R24, R23, 0x2, RZ ;
        /*3b10*/        SEL R13, RZ, 0x1, P3 ;
        /*3b20*/        LOP3.LUT R6, R27, 0x2, R0, 0xe2, !PT ;
        /*3b30*/        ISETP.GE.AND P3, PT, R20, R21.reuse, PT ;
        /*3b40*/        ISETP.GE.AND P4, PT, R22, R21, PT ;
        /*3b50*/        IADD3 R0, R12, 0x40, RZ ;
        /*3b60*/        SEL R20, RZ, 0x4, P3 ;
        /*3b70*/        LOP3.LUT R13, R24, 0x2, R13, 0xe2, !PT ;
        /*3b80*/        SEL R22, RZ, 0x8, P4 ;
        /*3b90*/        ISETP.GE.AND P3, PT, R0, R21, PT ;
        /*3ba0*/        IADD3 R0, R25, 0xf, RZ ;
        /*3bb0*/        IADD3 R24, R12, 0x50, RZ ;
        /*3bc0*/        LOP3.LUT R20, R22, R13, R20, 0xfe, !PT ;
        /*3bd0*/        SHF.R.S32.HI R13, RZ, 0x1f, R0 ;
        /*3be0*/        ISETP.GE.AND P4, PT, R24, R21, PT ;
        /*3bf0*/        LEA.HI R108, R13, R0, RZ, 0x4 ;
        /*3c00*/        IADD3 R24, R12.reuse, 0x60, RZ ;
        /*3c10*/        IADD3 R26, R12, 0x70, RZ ;
        /*3c20*/        SEL R23, RZ, 0x10, P3 ;
        /*3c30*/        SEL R22, RZ, 0x20, P4 ;
        /*3c40*/        LOP3.LUT R0, R108, 0xfffffff0, RZ, 0xc0, !PT ;
        /*3c50*/        ISETP.GE.AND P3, PT, R24, R21.reuse, PT ;
        /*3c60*/        ISETP.GE.AND P4, PT, R26, R21, PT ;
        /*3c70*/        LOP3.LUT R23, R22, R20, R23, 0xfe, !PT ;
        /*3c80*/        SEL R21, RZ, 0x4, P0 ;
        /*3c90*/        SEL R20, RZ, 0x8, P2 ;
        /*3ca0*/        IADD3 R0, R25, -R0, RZ ;
        /*3cb0*/        LOP3.LUT R118, R20, R6, R21, 0xfe, !PT ;
        /*3cc0*/        SHF.R.S32.HI R20, RZ, 0x1f, R0.reuse ;
        /*3cd0*/        IADD3 R106, P2, R85.reuse, R0, RZ ;
        /*3ce0*/        IMAD.MOV R0, RZ, RZ, -R0 ;
        /*3cf0*/        SHF.R.S32.HI R13, RZ, 0x1f, R12.reuse ;
        /*3d00*/        SEL R24, RZ, 0x7fff80, P4 ;
        /*3d10*/        ISETP.GE.AND P4, PT, R85, R0, PT ;
        /*3d20*/        IMAD.WIDE R102, R109, 0x40, R12 ;
        /*3d30*/        LEA.HI.X.SX32 R107, R85, R20, 0x1, P2 ;
        /*3d40*/        IMAD.WIDE R6, R7, 0x80, R12 ;
        /*3d50*/        SHF.L.U64.HI R91, R4, 0x4, R5 ;
        /*3d60*/        IMAD R21, R3, R102, RZ ;
        /*3d70*/        IMAD R5, R5, R6, RZ ;
        /*3d80*/        SEL R22, RZ, 0x40, P3 ;
        /*3d90*/        IMAD R119, R103, R2.reuse, R21 ;
        /*3da0*/        IMAD.WIDE.U32 R102, R102, R2, R106.reuse ;
        /*3db0*/        BSSY B3, 0x4200 ;
        /*3dc0*/        IMAD.WIDE.U32 R106, R6, R4, R106 ;
        /*3dd0*/        LOP3.LUT R120, R24, R23, R22, 0xfe, !PT ;
        /*3de0*/        IMAD R121, R7, R4, R5 ;
        /*3df0*/        ISETP.GE.AND P0, PT, R25, 0x1, PT ;
        /*3e00*/        IMAD.SHL.U32 R0, R4, 0x10, RZ ;
        /*3e10*/        CS2R R78, SRZ ;
        /*3e20*/        CS2R R76, SRZ ;
        /*3e30*/        CS2R R74, SRZ ;
        /*3e40*/        CS2R R72, SRZ ;
        /*3e50*/        CS2R R70, SRZ ;
        /*3e60*/        CS2R R68, SRZ ;
        /*3e70*/        CS2R R66, SRZ ;
        /*3e80*/        CS2R R64, SRZ ;
        /*3e90*/        CS2R R62, SRZ ;
        /*3ea0*/        CS2R R60, SRZ ;
        /*3eb0*/        CS2R R58, SRZ ;
        /*3ec0*/        CS2R R56, SRZ ;
        /*3ed0*/        CS2R R54, SRZ ;
        /*3ee0*/        CS2R R52, SRZ ;
        /*3ef0*/        CS2R R50, SRZ ;
        /*3f00*/        CS2R R48, SRZ ;
        /*3f10*/        CS2R R46, SRZ ;
        /*3f20*/        CS2R R44, SRZ ;
        /*3f30*/        CS2R R42, SRZ ;
        /*3f40*/        CS2R R40, SRZ ;
        /*3f50*/        CS2R R38, SRZ ;
        /*3f60*/        CS2R R36, SRZ ;
        /*3f70*/        CS2R R34, SRZ ;
        /*3f80*/        CS2R R32, SRZ ;
        /*3f90*/        CS2R R30, SRZ ;
        /*3fa0*/        CS2R R28, SRZ ;
        /*3fb0*/        CS2R R26, SRZ ;
        /*3fc0*/        CS2R R24, SRZ ;
        /*3fd0*/        CS2R R22, SRZ ;
        /*3fe0*/        CS2R R20, SRZ ;
        /*3ff0*/        MOV R7, RZ ;
        /*4000*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*4010*/        CS2R R4, SRZ ;
        /*4020*/        SHF.R.S32.HI R108, RZ, 0x4, R108 ;
        /*4030*/        IMAD.IADD R119, R103, 0x1, R119 ;
        /*4040*/        IMAD.IADD R121, R107, 0x1, R121 ;
        /*4050*/        @!P4 BRA 0x41f0 ;
        /*4060*/        LOP3.LUT R92, R118, 0x1, RZ, 0xc0, !PT ;
        /*4070*/        SHF.L.U32 R95, R2, 0x4, RZ ;
        /*4080*/        ISETP.NE.U32.AND P2, PT, R92, 0x1, PT ;
        /*4090*/        LEA R92, P3, R102, R110, 0x1 ;
        /*40a0*/        IMAD.SHL.U32 R115, R95, 0x2, RZ ;
        /*40b0*/        SHF.L.U64.HI R94, R2, 0x4, R3 ;
        /*40c0*/        LOP3.LUT R96, R118, 0xff, RZ, 0xc0, !PT ;
        /*40d0*/        LEA.HI.X R93, R102, R111, R119, 0x1, P3 ;
        /*40e0*/        SHF.L.U64.HI R99, R95, 0x1, R94 ;
        /*40f0*/        LOP3.LUT P5, RZ, R96, 0x2, RZ, 0xc0, !PT ;
        /*4100*/        @!PT LDS RZ, [RZ] ;
        /*4110*/        @!PT LDS RZ, [RZ] ;
        /*4120*/        @!PT LDS RZ, [RZ] ;
        /*4130*/        @!P2 LDGSTS.E.LTC128B [R104], [R92.64] ;
        /*4140*/        IADD3 R94, P6, R115, R92, RZ ;
        /*4150*/        R2P PR, R96, 0xc ;
        /*4160*/        IMAD.X R95, R99, 0x1, R93, P6 ;
        /*4170*/        IADD3 R96, P6, R94, R115, RZ ;
        /*4180*/        IMAD.X R97, R95, 0x1, R99, P6 ;
        /*4190*/        @P5 LDGSTS.E.LTC128B [R104+0x200], [R94.64] ;
        /*41a0*/        @P2 LDGSTS.E.LTC128B [R104+0x400], [R96.64] ;
        /*41b0*/        @!P3 BRA 0x41f0 ;
        /*41c0*/        IADD3 R92, P2, R96, R115, RZ ;
        /*41d0*/        IADD3.X R93, R97, R99, RZ, P2, !PT ;
        /*41e0*/        LDGSTS.E.LTC128B [R104+0x600], [R92.64] ;
        /*41f0*/        BSYNC B3 ;
        /*4200*/        BSSY B3, 0x44b0 ;
        /*4210*/        @!P4 BRA 0x44a0 ;
        /*4220*/        LOP3.LUT R92, R120, 0x1, RZ, 0xc0, !PT ;
        /*4230*/        IMAD.SHL.U32 R123, R0.reuse, 0x2, RZ ;
        /*4240*/        SHF.L.U64.HI R117, R0, 0x1, R91 ;
        /*4250*/        ISETP.NE.U32.AND P4, PT, R92, 0x1, PT ;
        /*4260*/        LEA R92, P2, R106, R112, 0x1 ;
        /*4270*/        LOP3.LUT R116, R120, 0xff, RZ, 0xc0, !PT ;
        /*4280*/        LEA.HI.X R93, R106, R113, R121, 0x1, P2 ;
        /*4290*/        IADD3 R94, P5, R123, R92, RZ ;
        /*42a0*/        LOP3.LUT P3, RZ, R116.reuse, 0x2, RZ, 0xc0, !PT ;
        /*42b0*/        LOP3.LUT P2, RZ, R116, 0x4, RZ, 0xc0, !PT ;
        /*42c0*/        IMAD.X R95, R117, 0x1, R93, P5 ;
        /*42d0*/        IADD3 R96, P5, R94, R123, RZ ;
        /*42e0*/        @!PT LDS RZ, [RZ] ;
        /*42f0*/        @!PT LDS RZ, [RZ] ;
        /*4300*/        @!PT LDS RZ, [RZ] ;
        /*4310*/        @!P4 LDGSTS.E.LTC128B [R104+0x1000], [R92.64] ;
        /*4320*/        LOP3.LUT P4, RZ, R116, 0x8, RZ, 0xc0, !PT ;
        /*4330*/        IMAD.X R97, R95, 0x1, R117, P5 ;
        /*4340*/        IADD3 R98, P5, R96, R123, RZ ;
        /*4350*/        @P3 LDGSTS.E.LTC128B [R104+0x1200], [R94.64] ;
        /*4360*/        IADD3.X R99, R97, R117, RZ, P5, !PT ;
        /*4370*/        IADD3 R114, P5, R98, R123.reuse, RZ ;
        /*4380*/        @P2 LDGSTS.E.LTC128B [R104+0x1400], [R96.64] ;
        /*4390*/        LOP3.LUT P2, RZ, R116.reuse, 0x10, RZ, 0xc0, !PT ;
        /*43a0*/        LOP3.LUT P3, RZ, R116, 0x20, RZ, 0xc0, !PT ;
        /*43b0*/        IMAD.X R115, R99, 0x1, R117, P5 ;
        /*43c0*/        IADD3 R92, P5, R114, R123, RZ ;
        /*43d0*/        @P4 LDGSTS.E.LTC128B [R104+0x1600], [R98.64] ;
        /*43e0*/        LOP3.LUT P4, RZ, R116, 0x40, RZ, 0xc0, !PT ;
        /*43f0*/        IMAD.X R93, R115, 0x1, R117, P5 ;
        /*4400*/        IADD3 R94, P5, R92, R123, RZ ;
        /*4410*/        @P2 LDGSTS.E.LTC128B [R104+0x1800], [R114.64] ;
        /*4420*/        LOP3.LUT P2, RZ, R116, 0x80, RZ, 0xc0, !PT ;
        /*4430*/        IMAD.X R95, R93, 0x1, R117, P5 ;
        /*4440*/        @P3 LDGSTS.E.LTC128B [R104+0x1a00], [R92.64] ;
        /*4450*/        @P4 LDGSTS.E.LTC128B [R104+0x1c00], [R94.64] ;
        /*4460*/        @!P2 BRA 0x44a0 ;
        /*4470*/        IADD3 R92, P2, R94, R123, RZ ;
        /*4480*/        IADD3.X R93, R95, R117, RZ, P2, !PT ;
        /*4490*/        LDGSTS.E.LTC128B [R104+0x1e00], [R92.64] ;
        /*44a0*/        BSYNC B3 ;
        /*44b0*/        LDGDEPBAR ;
        /*44c0*/        @!P0 BRA 0x4df0 ;
        /*44d0*/        IMAD.MOV.U32 R132, RZ, RZ, 0x1 ;
        /*44e0*/        MOV R79, RZ ;
        /*44f0*/        IMAD.MOV.U32 R125, RZ, RZ, RZ ;
        /*4500*/        IMAD.MOV.U32 R124, RZ, RZ, 0x1 ;
        /*4510*/        LDGDEPBAR ;
        /*4520*/        IMAD R93, R125.reuse, 0x800, R88 ;
        /*4530*/        ISETP.GE.AND P2, PT, R108, 0x2, PT ;
        /*4540*/        IMAD R92, R125, 0x400, R87 ;
        /*4550*/        SHF.L.U32 R135, R2, 0x4, RZ ;
        /*4560*/        IMAD.SHL.U32 R133, R93, 0x2, RZ ;
        /*4570*/        SEL R120, R120, RZ, P2 ;
        /*4580*/        IMAD.SHL.U32 R141, R0, 0x2, RZ ;
        /*4590*/        SHF.L.U32 R114, R92, 0x1, RZ ;
        /*45a0*/        SHF.L.U64.HI R139, R0, 0x1, R91 ;
        /*45b0*/        DEPBAR.LE SB0, 0x0 ;
        /*45c0*/        WARPSYNC 0xffffffff ;
        /*45d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*45e0*/        LDS R134, [R133+0x1000] ;
        /*45f0*/        LDS R115, [R133+0x1010] ;
        /*4600*/        LDS R92, [R114] ;
        /*4610*/        LDS R93, [R114+0x100] ;
        /*4620*/        LDS R94, [R114+0x10] ;
        /*4630*/        LDS R95, [R114+0x110] ;
        /*4640*/        LDS R96, [R114+0x400] ;
        /*4650*/        LDS R97, [R114+0x500] ;
        /*4660*/        LDS R98, [R114+0x410] ;
        /*4670*/        LDS R99, [R114+0x510] ;
        /*4680*/        LDS R126, [R133+0x1400] ;
        /*4690*/        LDS R127, [R133+0x1410] ;
        /*46a0*/        IMAD.MOV.U32 R114, RZ, RZ, R134 ;
        /*46b0*/        LOP3.LUT R134, R120, 0x1, RZ, 0xc0, !PT ;
        /*46c0*/        LDS R116, [R133+0x1200] ;
        /*46d0*/        LDS R117, [R133+0x1210] ;
        /*46e0*/        LDS R128, [R133+0x1600] ;
        /*46f0*/        LDS R129, [R133+0x1610] ;
        /*4700*/        HMMA.16816.F32.BF16 R4, R92, R114.reuse, R4 ;
        /*4710*/        LDS R130, [R133+0x1800] ;
        /*4720*/        LDS R131, [R133+0x1810] ;
        /*4730*/        LDS R122, [R133+0x1a00] ;
        /*4740*/        LDS R123, [R133+0x1a10] ;
        /*4750*/        HMMA.16816.F32.BF16 R20, R96, R114, R20 ;
        /*4760*/        LDS R114, [R133+0x1c00] ;
        /*4770*/        LDS R115, [R133+0x1c10] ;
        /*4780*/        HMMA.16816.F32.BF16 R32, R92, R126.reuse, R32 ;
        /*4790*/        HMMA.16816.F32.BF16 R36, R96.reuse, R126, R36 ;
        /*47a0*/        IMAD.SHL.U32 R127, R124, 0x10, RZ ;
        /*47b0*/        HMMA.16816.F32.BF16 R28, R96, R116, R28 ;
        /*47c0*/        PRMT R126, R118, 0x7610, R126 ;
        /*47d0*/        IADD3 R124, R124, 0x1, RZ ;
        /*47e0*/        @!P2 LOP3.LUT R126, R126, 0xfff0, RZ, 0xc0, !PT ;
        /*47f0*/        HMMA.16816.F32.BF16 R24, R92, R116, R24 ;
        /*4800*/        LDS R116, [R133+0x1e00] ;
        /*4810*/        PRMT R118, R126.reuse, 0x7610, R118 ;
        /*4820*/        LOP3.LUT R126, R126, 0x1, RZ, 0xc0, !PT ;
        /*4830*/        LDS R117, [R133+0x1e10] ;
        /*4840*/        HMMA.16816.F32.BF16 R44, R96, R128, R44 ;
        /*4850*/        ISETP.NE.U32.AND P3, PT, R126, 0x1, PT ;
        /*4860*/        SHF.L.U64.HI R133, R2, 0x4, R3 ;
        /*4870*/        HMMA.16816.F32.BF16 R40, R92.reuse, R128, R40 ;
        /*4880*/        IADD3 R129, P0, R127.reuse, R102, RZ ;
        /*4890*/        HMMA.16816.F32.BF16 R48, R92, R130.reuse, R48 ;
        /*48a0*/        HMMA.16816.F32.BF16 R52, R96.reuse, R130, R52 ;
        /*48b0*/        SHF.R.S32.HI R130, RZ, 0x1f, R127 ;
        /*48c0*/        HMMA.16816.F32.BF16 R60, R96, R122, R60 ;
        /*48d0*/        IADD3 R131, P2, R127, R106, RZ ;
        /*48e0*/        HMMA.16816.F32.BF16 R56, R92.reuse, R122, R56 ;
        /*48f0*/        IMAD.X R123, R130, 0x1, R119, P0 ;
        /*4900*/        LEA R122, P0, R129.reuse, R110, 0x1 ;
        /*4910*/        HMMA.16816.F32.BF16 R64, R92, R114, R64 ;
        /*4920*/        LEA.HI.X R123, R129, R111, R123, 0x1, P0 ;
        /*4930*/        LOP3.LUT R129, R118, 0xff, RZ, 0xc0, !PT ;
        /*4940*/        LEA R126, P5, R135, R122, 0x1 ;
        /*4950*/        HMMA.16816.F32.BF16 R68, R96.reuse, R114, R68 ;
        /*4960*/        LOP3.LUT P0, RZ, R129, 0x8, RZ, 0xc0, !PT ;
        /*4970*/        LEA.HI.X R127, R135.reuse, R123, R133, 0x1, P5 ;
        /*4980*/        LEA R128, P6, R135, R126, 0x1 ;
        /*4990*/        LOP3.LUT P4, RZ, R129.reuse, 0x2, RZ, 0xc0, !PT ;
        /*49a0*/        IMAD.X R115, R130, 0x1, R121, P2 ;
        /*49b0*/        LOP3.LUT P5, RZ, R129, 0x4, RZ, 0xc0, !PT ;
        /*49c0*/        HMMA.16816.F32.BF16 R76, R96, R116, R76 ;
        /*49d0*/        LEA.HI.X R129, R135, R127, R133, 0x1, P6 ;
        /*49e0*/        LEA R114, P6, R131, R112, 0x1 ;
        /*49f0*/        @P0 LEA R130, P2, R135, R128, 0x1 ;
        /*4a00*/        LEA.HI.X R115, R131, R113, R115, 0x1, P6 ;
        /*4a10*/        HMMA.16816.F32.BF16 R72, R92, R116, R72 ;
        /*4a20*/        @P0 LEA.HI.X R131, R135, R129, R133, 0x1, P2 ;
        /*4a30*/        IMAD R135, R132, 0x400, R81 ;
        /*4a40*/        ISETP.NE.U32.AND P2, PT, R134, 0x1, PT ;
        /*4a50*/        @!P3 IMAD R133, R132, 0x800, R104 ;
        /*4a60*/        LOP3.LUT R134, R120, 0xff, RZ, 0xc0, !PT ;
        /*4a70*/        @P5 IMAD.SHL.U32 R137, R135.reuse, 0x2, RZ ;
        /*4a80*/        @P4 SHF.L.U32 R99, R135.reuse, 0x1, RZ ;
        /*4a90*/        IMAD R132, R132, 0x400, R135 ;
        /*4aa0*/        @P0 SHF.L.U32 R135, R135, 0x1, RZ ;
        /*4ab0*/        @!PT LDS RZ, [RZ] ;
        /*4ac0*/        @!PT LDS RZ, [RZ] ;
        /*4ad0*/        @!PT LDS RZ, [RZ] ;
        /*4ae0*/        @!P3 LDGSTS.E.LTC128B [R133], [R122.64] ;
        /*4af0*/        LOP3.LUT P3, RZ, R134, 0x4, RZ, 0xc0, !PT ;
        /*4b00*/        @P4 LDGSTS.E.LTC128B [R99+0x200], [R126.64] ;
        /*4b10*/        LOP3.LUT P4, RZ, R134, 0x2, RZ, 0xc0, !PT ;
        /*4b20*/        @P5 LDGSTS.E.LTC128B [R137+0x400], [R128.64] ;
        /*4b30*/        IADD3 R96, P5, R141, R114, RZ ;
        /*4b40*/        @P0 LDGSTS.E.LTC128B [R135+0x600], [R130.64] ;
        /*4b50*/        LOP3.LUT P0, RZ, R134, 0x8, RZ, 0xc0, !PT ;
        /*4b60*/        IMAD.X R97, R139, 0x1, R115, P5 ;
        /*4b70*/        IADD3 R98, P5, R96, R141, RZ ;
        /*4b80*/        @!P2 IMAD.SHL.U32 R127, R132.reuse, 0x2, RZ ;
        /*4b90*/        @P3 IMAD.SHL.U32 R133, R132.reuse, 0x2, RZ ;
        /*4ba0*/        IADD3.X R99, R97, R139, RZ, P5, !PT ;
        /*4bb0*/        @P4 IMAD.SHL.U32 R129, R132, 0x2, RZ ;
        /*4bc0*/        @!P2 LDGSTS.E.LTC128B [R127+0x1000], [R114.64] ;
        /*4bd0*/        IADD3 R122, P2, R98, R141, RZ ;
        /*4be0*/        LOP3.LUT P5, RZ, R134, 0x10, RZ, 0xc0, !PT ;
        /*4bf0*/        @P4 LDGSTS.E.LTC128B [R129+0x1200], [R96.64] ;
        /*4c00*/        @P0 IMAD.SHL.U32 R131, R132, 0x2, RZ ;
        /*4c10*/        LOP3.LUT P4, RZ, R134.reuse, 0x20, RZ, 0xc0, !PT ;
        /*4c20*/        IMAD.X R123, R99, 0x1, R139, P2 ;
        /*4c30*/        LOP3.LUT P2, RZ, R134.reuse, 0x80, RZ, 0xc0, !PT ;
        /*4c40*/        @P3 LDGSTS.E.LTC128B [R133+0x1400], [R98.64] ;
        /*4c50*/        LOP3.LUT P3, RZ, R134, 0x40, RZ, 0xc0, !PT ;
        /*4c60*/        IADD3 R114, P6, R122, R141.reuse, RZ ;
        /*4c70*/        @P0 LDGSTS.E.LTC128B [R131+0x1600], [R122.64] ;
        /*4c80*/        IADD3 R96, P0, R114, R141, RZ ;
        /*4c90*/        @P5 IMAD.SHL.U32 R127, R132, 0x2, RZ ;
        /*4ca0*/        IADD3.X R115, R123, R139, RZ, P6, !PT ;
        /*4cb0*/        IADD3 R92, P6, R96, R141.reuse, RZ ;
        /*4cc0*/        @P4 SHF.L.U32 R99, R132, 0x1, RZ ;
        /*4cd0*/        IMAD.X R97, R115, 0x1, R139.reuse, P0 ;
        /*4ce0*/        @P2 IADD3 R94, P0, R92, R141, RZ ;
        /*4cf0*/        @P3 IMAD.SHL.U32 R117, R132.reuse, 0x2, RZ ;
        /*4d00*/        @P5 LDGSTS.E.LTC128B [R127+0x1800], [R114.64] ;
        /*4d10*/        IMAD.X R93, R97, 0x1, R139.reuse, P6 ;
        /*4d20*/        IADD3 R98, R125, 0x1, RZ ;
        /*4d30*/        @P2 IMAD.SHL.U32 R123, R132, 0x2, RZ ;
        /*4d40*/        @P4 LDGSTS.E.LTC128B [R99+0x1a00], [R96.64] ;
        /*4d50*/        @P2 IMAD.X R95, R93, 0x1, R139, P0 ;
        /*4d60*/        ISETP.NE.AND P0, PT, R98, 0x2, PT ;
        /*4d70*/        @P3 LDGSTS.E.LTC128B [R117+0x1c00], [R92.64] ;
        /*4d80*/        MOV R132, R125 ;
        /*4d90*/        SEL R125, R98, RZ, P0 ;
        /*4da0*/        @P2 LDGSTS.E.LTC128B [R123+0x1e00], [R94.64] ;
        /*4db0*/        ISETP.GT.AND P2, PT, R108.reuse, 0x1, PT ;
        /*4dc0*/        IADD3 R108, R108, -0x1, RZ ;
        /*4dd0*/        LDGDEPBAR ;
        /*4de0*/        @P2 BRA 0x4510 ;
        /*4df0*/        LDGDEPBAR ;
        /*4e00*/        DEPBAR.LE SB0, 0x0 ;
        /*4e10*/        WARPSYNC 0xffffffff ;
        /*4e20*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*4e30*/        LD.E R0, [R100.64+0x10c] ;
        /*4e40*/        ISETP.GT.AND P0, PT, R0, 0x1, PT ;
        /*4e50*/        @P0 BRA 0xa830 ;
        /*4e60*/        LD.E.64 R94, [R100.64+0x58] ;
        /*4e70*/        LD.E.64 R102, [R100.64+0x68] ;
        /*4e80*/        LD.E.64 R106, [R100.64+0x70] ;
        /*4e90*/        LD.E.64 R92, [R100.64+0x80] ;
        /*4ea0*/        LD.E.64 R2, [R100.64+0x88] ;
        /*4eb0*/        BSSY B3, 0x4fe0 ;
        /*4ec0*/        BSSY B4, 0x4f80 ;
        /*4ed0*/        ISETP.NE.U32.AND P0, PT, R94, RZ, PT ;
        /*4ee0*/        ISETP.NE.AND.EX P0, PT, R95, RZ, PT, P0 ;
        /*4ef0*/        @!P0 BRA 0x4f70 ;
        /*4f00*/        LD.E.64 R94, [R94.64] ;
        /*4f10*/        ISETP.NE.U32.AND P0, PT, R94, RZ, PT ;
        /*4f20*/        ISETP.NE.AND.EX P0, PT, R95, RZ, PT, P0 ;
        /*4f30*/        @P0 BREAK B4 ;
        /*4f40*/        @!P0 BRA 0x4f70 ;
        /*4f50*/        LD.E R0, [R94.64] ;
        /*4f60*/        BRA 0x4fd0 ;
        /*4f70*/        BSYNC B4 ;
        /*4f80*/        LD.E.64 R94, [R100.64+0x48] ;
        /*4f90*/        ISETP.NE.U32.AND P0, PT, R94, RZ, PT ;
        /*4fa0*/        ISETP.NE.AND.EX P0, PT, R95, RZ, PT, P0 ;
        /*4fb0*/        @P0 LD.E R0, [R94.64] ;
        /*4fc0*/        @!P0 LD.E R0, [R100.64+0x40] ;
        /*4fd0*/        BSYNC B3 ;
        /*4fe0*/        LD.E.64 R94, [R100.64+0x60] ;
        /*4ff0*/        BSSY B3, 0x5120 ;
        /*5000*/        BSSY B4, 0x50c0 ;
        /*5010*/        ISETP.NE.U32.AND P0, PT, R94, RZ, PT ;
        /*5020*/        ISETP.NE.AND.EX P0, PT, R95, RZ, PT, P0 ;
        /*5030*/        @!P0 BRA 0x50b0 ;
        /*5040*/        LD.E.64 R94, [R94.64] ;
        /*5050*/        ISETP.NE.U32.AND P0, PT, R94, RZ, PT ;
        /*5060*/        ISETP.NE.AND.EX P0, PT, R95, RZ, PT, P0 ;
        /*5070*/        @P0 BREAK B4 ;
        /*5080*/        @!P0 BRA 0x50b0 ;
        /*5090*/        LD.E R112, [R94.64] ;
        /*50a0*/        BRA 0x5110 ;
        /*50b0*/        BSYNC B4 ;
        /*50c0*/        LD.E.64 R94, [R100.64+0x50] ;
        /*50d0*/        ISETP.NE.U32.AND P0, PT, R94, RZ, PT ;
        /*50e0*/        ISETP.NE.AND.EX P0, PT, R95, RZ, PT, P0 ;
        /*50f0*/        @P0 LD.E R112, [R94.64] ;
        /*5100*/        @!P0 LD.E R112, [R100.64+0x44] ;
        /*5110*/        BSYNC B3 ;
        /*5120*/        LD.E R94, [R100.64+0x4] ;
        /*5130*/        LD.E R91, [R100.64] ;
        /*5140*/        IMAD.SHL.U32 R96, R109, 0x40, RZ ;
        /*5150*/        IADD3 R110, P2, R86, R105, RZ ;
        /*5160*/        LEA.HI.X.SX32 R111, R105, R80, 0x1, P2 ;
        /*5170*/        ISETP.GT.AND P0, PT, R94, R105, PT ;
        /*5180*/        ISETP.LE.OR P0, PT, R91.reuse, R96, !P0 ;
        /*5190*/        IADD3 R96, R91, R83, -R96 ;
        /*51a0*/        IADD3 R91, R94, R84, -R105 ;
        /*51b0*/        @P0 BRA 0xee80 ;
        /*51c0*/        FSETP.NEU.AND P0, PT, R112, RZ, PT ;
        /*51d0*/        IMAD.WIDE R104, R109, 0x40, R10 ;
        /*51e0*/        ISETP.GT.AND P3, PT, R91, RZ, PT ;
        /*51f0*/        SHF.L.U64.HI R100, R2, 0x3, R3 ;
        /*5200*/        IMAD R97, R3, R104.reuse, RZ ;
        /*5210*/        ISETP.GT.AND P2, PT, R96, RZ, P3 ;
        /*5220*/        IMAD.WIDE.U32 R94, R2, R104, R110 ;
        /*5230*/        IMAD R101, R2.reuse, R105, R97 ;
        /*5240*/        SHF.L.U64.HI R97, R2.reuse, 0x5, R3 ;
        /*5250*/        IMAD.SHL.U32 R98, R2.reuse, 0x20, RZ ;
        /*5260*/        IMAD.SHL.U32 R99, R2, 0x8, RZ ;
        /*5270*/        IADD3 R101, R95, R101, RZ ;
        /*5280*/        @!P0 BRA 0x85d0 ;
        /*5290*/        IMAD R95, R107, R104.reuse, RZ ;
        /*52a0*/        IMAD.WIDE.U32 R108, R106, R104, RZ ;
        /*52b0*/        IMAD R105, R106, R105, R95 ;
        /*52c0*/        IADD3 R95, P0, R110, R108, RZ ;
        /*52d0*/        IMAD.IADD R109, R109, 0x1, R105 ;
        /*52e0*/        LEA R104, P4, R95, R102, 0x1 ;
        /*52f0*/        IMAD.X R105, R109, 0x1, R111, P0 ;
        /*5300*/        LEA.HI.X R105, R95, R103, R105, 0x1, P4 ;
        /*5310*/        @P2 LDG.E.LTC128B.U16 R95, [R104.64] ;
        /*5320*/        F2F.BF16.F32 R4, R4 ;
        /*5330*/        ISETP.GT.AND P0, PT, R91, 0x1, PT ;
        /*5340*/        LEA R92, P5, R94, R92, 0x1 ;
        /*5350*/        ISETP.GT.AND P4, PT, R96, RZ, P0 ;
        /*5360*/        LEA.HI.X R93, R94, R93, R101, 0x1, P5 ;
        /*5370*/        IMAD.U32 R113, R4, 0x10000, RZ ;
        /*5380*/        FMUL R114, R113, R0 ;
        /*5390*/        SHF.L.U32 R115, R95.reuse, 0x10, RZ ;
        /*53a0*/        PRMT R119, R95, 0x7610, R119 ;
        /*53b0*/        FFMA R114, R115, R112, R114 ;
        /*53c0*/        F2FP.BF16.F32.PACK_AB R114, RZ, R114 ;
        /*53d0*/        @P2 STG.E.U16 [R92.64], R114 ;
        /*53e0*/        @P4 LDG.E.LTC128B.U16 R119, [R104.64+0x2] ;
        /*53f0*/        F2F.BF16.F32 R5, R5 ;
        /*5400*/        IMAD.SHL.U32 R101, R106.reuse, 0x8, RZ ;
        /*5410*/        SHF.L.U64.HI R118, R106, 0x3, R107 ;
        /*5420*/        ISETP.GT.AND P2, PT, R96, 0x8, P3 ;
        /*5430*/        IADD3 R116, P6, R101, R108, RZ ;
        /*5440*/        IADD3.X R117, R118, R109, RZ, P6, !PT ;
        /*5450*/        IMAD.U32 R95, R5, 0x10000, RZ ;
        /*5460*/        FMUL R4, R95, R0 ;
        /*5470*/        IADD3 R95, P5, R116, R110, RZ ;
        /*5480*/        IMAD.X R5, R117, 0x1, R111, P5 ;
        /*5490*/        IMAD.U32 R113, R119, 0x10000, RZ ;
        /*54a0*/        FFMA R113, R113, R112, R4 ;
        /*54b0*/        LEA R4, P6, R95, R102, 0x1 ;
        /*54c0*/        F2FP.BF16.F32.PACK_AB R113, RZ, R113 ;
        /*54d0*/        LEA.HI.X R5, R95, R103, R5, 0x1, P6 ;
        /*54e0*/        PRMT R115, R113, 0x7610, R115 ;
        /*54f0*/        @P4 STG.E.U16 [R92.64+0x2], R115 ;
        /*5500*/        @P2 LDG.E.LTC128B.U16 R119, [R4.64] ;
        /*5510*/        F2F.BF16.F32 R6, R6 ;
        /*5520*/        IADD3 R114, P4, R101, R110, RZ ;
        /*5530*/        IMAD.X R115, R118, 0x1, R111, P4 ;
        /*5540*/        ISETP.GT.AND P4, PT, R96, 0x8, P0 ;
        /*5550*/        IMAD.U32 R95, R6, 0x10000, RZ ;
        /*5560*/        FMUL R94, R95, R0 ;
        /*5570*/        SHF.L.U64.HI R95, R99, 0x1, R100 ;
        /*5580*/        IMAD.U32 R113, R119, 0x10000, RZ ;
        /*5590*/        FFMA R94, R113, R112, R94 ;
        /*55a0*/        SHF.L.U32 R113, R99, 0x1, RZ ;
        /*55b0*/        IADD3 R99, P6, R114, R108, RZ ;
        /*55c0*/        F2FP.BF16.F32.PACK_AB R100, RZ, R94 ;
        /*55d0*/        IADD3 R94, P5, R113, R92, RZ ;
        /*55e0*/        IMAD.X R5, R115, 0x1, R109, P6 ;
        /*55f0*/        LEA R4, P6, R99, R102, 0x1 ;
        /*5600*/        IMAD.X R95, R95, 0x1, R93, P5 ;
        /*5610*/        LEA.HI.X R5, R99, R103, R5, 0x1, P6 ;
        /*5620*/        @P2 STG.E.U16 [R94.64], R100 ;
        /*5630*/        @P4 LDG.E.LTC128B.U16 R119, [R4.64+0x2] ;
        /*5640*/        F2F.BF16.F32 R7, R7 ;
        /*5650*/        IMAD R99, R107, 0x18, RZ ;
        /*5660*/        ISETP.GT.AND P2, PT, R96, 0x20, P3 ;
        /*5670*/        IMAD.WIDE.U32 R116, R106, 0x18, R116 ;
        /*5680*/        IMAD.IADD R125, R117, 0x1, R99 ;
        /*5690*/        SHF.L.U32 R107, R7, 0x10, RZ ;
        /*56a0*/        FMUL R6, R107, R0 ;
        /*56b0*/        IADD3 R107, P5, R110, R116, RZ ;
        /*56c0*/        IMAD.X R100, R125, 0x1, R111, P5 ;
        /*56d0*/        IMAD.U32 R113, R119, 0x10000, RZ ;
        /*56e0*/        FFMA R113, R113, R112, R6 ;
        /*56f0*/        LEA R6, P5, R107, R102, 0x1 ;
        /*5700*/        F2FP.BF16.F32.PACK_AB R113, RZ, R113 ;
        /*5710*/        LEA.HI.X R7, R107, R103, R100, 0x1, P5 ;
        /*5720*/        PRMT R121, R113, 0x7610, R121 ;
        /*5730*/        @P4 STG.E.U16 [R94.64+0x2], R121 ;
        /*5740*/        @P2 LDG.E.LTC128B.U16 R119, [R6.64] ;
        /*5750*/        F2F.BF16.F32 R20, R20 ;
        /*5760*/        ISETP.GT.AND P4, PT, R96, 0x20, P0 ;
        /*5770*/        IMAD R3, R3, 0x30, RZ ;
        /*5780*/        IMAD.WIDE.U32 R120, R106, 0x18, R110 ;
        /*5790*/        IMAD.IADD R117, R99, 0x1, R121 ;
        /*57a0*/        SHF.L.U32 R107, R20, 0x10, RZ ;
        /*57b0*/        FMUL R100, R107, R0 ;
        /*57c0*/        IADD3 R107, P5, P6, R108, R120, R101 ;
        /*57d0*/        IMAD.WIDE.U32 R120, R2, 0x30, R94 ;
        /*57e0*/        IADD3.X R7, R109, R117, R118, P5, P6 ;
        /*57f0*/        IMAD.IADD R123, R121, 0x1, R3 ;
        /*5800*/        LEA R6, P5, R107.reuse, R102, 0x1 ;
        /*5810*/        @P2 MOV R122, R120 ;
        /*5820*/        LEA.HI.X R7, R107, R103, R7, 0x1, P5 ;
        /*5830*/        IMAD.U32 R113, R119, 0x10000, RZ ;
        /*5840*/        FFMA R100, R113, R112, R100 ;
        /*5850*/        F2FP.BF16.F32.PACK_AB R100, RZ, R100 ;
        /*5860*/        @P2 STG.E.U16 [R122.64], R100 ;
        /*5870*/        @P4 LDG.E.LTC128B.U16 R119, [R6.64+0x2] ;
        /*5880*/        F2F.BF16.F32 R21, R21 ;
        /*5890*/        IADD3 R117, P2, P5, R110, R116, R101 ;
        /*58a0*/        IMAD.IADD R121, R3, 0x1, R121 ;
        /*58b0*/        ISETP.GT.AND P3, PT, R96, 0x28, P3 ;
        /*58c0*/        IADD3.X R111, R111, R125, R118, P2, P5 ;
        /*58d0*/        LEA R110, P2, R117, R102, 0x1 ;
        /*58e0*/        LEA.HI.X R111, R117, R103, R111, 0x1, P2 ;
        /*58f0*/        IMAD.U32 R107, R21, 0x10000, RZ ;
        /*5900*/        FMUL R20, R107, R0 ;
        /*5910*/        IMAD.U32 R113, R119, 0x10000, RZ ;
        /*5920*/        FFMA R20, R113, R112, R20 ;
        /*5930*/        F2FP.BF16.F32.PACK_AB R20, RZ, R20 ;
        /*5940*/        PRMT R100, R20, 0x7610, R100 ;
        /*5950*/        @P4 STG.E.U16 [R120.64+0x2], R100 ;
        /*5960*/        @P3 LDG.E.LTC128B.U16 R119, [R110.64] ;
        /*5970*/        F2F.BF16.F32 R22, R22 ;
        /*5980*/        IMAD.WIDE.U32 R106, R106, 0x18, R114 ;
        /*5990*/        ISETP.GT.AND P0, PT, R96, 0x28, P0 ;
        /*59a0*/        SHF.L.U64.HI R97, R98, 0x1, R97 ;
        /*59b0*/        SHF.L.U32 R21, R22, 0x10, RZ ;
        /*59c0*/        FMUL R20, R21, R0 ;
        /*59d0*/        IADD3 R21, P2, P4, R108, R106, R101 ;
        /*59e0*/        IMAD.IADD R106, R99, 0x1, R107 ;
        /*59f0*/        IMAD.SHL.U32 R99, R98, 0x2, RZ ;
        /*5a00*/        IADD3.X R109, R109, R106, R118, P2, P4 ;
        /*5a10*/        IADD3 R100, P2, R99, R94, RZ ;
        /*5a20*/        IADD3.X R101, R97, R95, RZ, P2, !PT ;
        /*5a30*/        IMAD.U32 R113, R119, 0x10000, RZ ;
        /*5a40*/        FFMA R20, R113, R112, R20 ;
        /*5a50*/        F2FP.BF16.F32.PACK_AB R22, RZ, R20 ;
        /*5a60*/        LEA R20, P4, R21.reuse, R102, 0x1 ;
        /*5a70*/        PRMT R98, R22, 0x7610, R98 ;
        /*5a80*/        LEA.HI.X R21, R21, R103, R109, 0x1, P4 ;
        /*5a90*/        @P3 STG.E.U16 [R100.64], R98 ;
        /*5aa0*/        @P0 LDG.E.LTC128B.U16 R119, [R20.64+0x2] ;
        /*5ab0*/        F2F.BF16.F32 R23, R23 ;
        /*5ac0*/        ISETP.GT.AND P2, PT, R91, 0x10, PT ;
        /*5ad0*/        ISETP.GT.AND P3, PT, R96, RZ, P2 ;
        /*5ae0*/        IMAD.U32 R103, R23, 0x10000, RZ ;
        /*5af0*/        FMUL R22, R103, R0 ;
        /*5b00*/        IMAD.U32 R107, R119, 0x10000, RZ ;
        /*5b10*/        FFMA R22, R107, R112, R22 ;
        /*5b20*/        F2FP.BF16.F32.PACK_AB R22, RZ, R22 ;
        /*5b30*/        PRMT R102, R22, 0x7610, R102 ;
        /*5b40*/        @P0 STG.E.U16 [R100.64+0x2], R102 ;
        /*5b50*/        @P3 LDG.E.LTC128B.U16 R119, [R104.64+0x20] ;
        /*5b60*/        F2F.BF16.F32 R24, R24 ;
        /*5b70*/        ISETP.GT.AND P0, PT, R91, 0x11, PT ;
        /*5b80*/        ISETP.GT.AND P4, PT, R96, RZ, P0 ;
        /*5b90*/        IMAD.U32 R23, R24, 0x10000, RZ ;
        /*5ba0*/        FMUL R22, R23, R0 ;
        /*5bb0*/        @P3 IMAD.MOV.U32 R23, RZ, RZ, R93 ;
        /*5bc0*/        SHF.L.U32 R103, R119, 0x10, RZ ;
        /*5bd0*/        FFMA R22, R103, R112, R22 ;
        /*5be0*/        F2FP.BF16.F32.PACK_AB R22, RZ, R22 ;
        /*5bf0*/        PRMT R98, R22, 0x7610, R98 ;
        /*5c00*/        @P3 IMAD.MOV.U32 R22, RZ, RZ, R92 ;
        /*5c10*/        @P3 STG.E.U16 [R22.64+0x20], R98 ;
        /*5c20*/        @P4 LDG.E.LTC128B.U16 R119, [R104.64+0x22] ;
        /*5c30*/        F2F.BF16.F32 R25, R25 ;
        /*5c40*/        ISETP.GT.AND P3, PT, R96, 0x8, P2 ;
        /*5c50*/        @P4 IMAD.MOV.U32 R22, RZ, RZ, R92 ;
        /*5c60*/        @P4 IMAD.MOV.U32 R23, RZ, RZ, R93 ;
        /*5c70*/        IMAD.U32 R101, R25, 0x10000, RZ ;
        /*5c80*/        FMUL R24, R101, R0 ;
        /*5c90*/        SHF.L.U32 R103, R119, 0x10, RZ ;
        /*5ca0*/        FFMA R24, R103, R112, R24 ;
        /*5cb0*/        F2FP.BF16.F32.PACK_AB R24, RZ, R24 ;
        /*5cc0*/        PRMT R100, R24, 0x7610, R100 ;
        /*5cd0*/        @P4 STG.E.U16 [R22.64+0x22], R100 ;
        /*5ce0*/        @P3 LDG.E.LTC128B.U16 R119, [R4.64+0x20] ;
        /*5cf0*/        F2F.BF16.F32 R26, R26 ;
        /*5d00*/        ISETP.GT.AND P4, PT, R96, 0x8, P0 ;
        /*5d10*/        IMAD.MOV.U32 R22, RZ, RZ, R94 ;
        /*5d20*/        IMAD.MOV.U32 R23, RZ, RZ, R95 ;
        /*5d30*/        IMAD.U32 R25, R26, 0x10000, RZ ;
        /*5d40*/        FMUL R24, R25, R0 ;
        /*5d50*/        SHF.L.U32 R101, R119, 0x10, RZ ;
        /*5d60*/        FFMA R24, R101, R112, R24 ;
        /*5d70*/        F2FP.BF16.F32.PACK_AB R24, RZ, R24 ;
        /*5d80*/        PRMT R98, R24, 0x7610, R98 ;
        /*5d90*/        @P3 STG.E.U16 [R22.64+0x20], R98 ;
        /*5da0*/        @P4 LDG.E.LTC128B.U16 R119, [R4.64+0x22] ;
        /*5db0*/        F2F.BF16.F32 R27, R27 ;
        /*5dc0*/        ISETP.GT.AND P3, PT, R96, 0x20, P2 ;
        /*5dd0*/        IMAD.U32 R25, R27, 0x10000, RZ ;
        /*5de0*/        FMUL R24, R25, R0 ;
        /*5df0*/        SHF.L.U32 R101, R119, 0x10, RZ ;
        /*5e00*/        FFMA R24, R101, R112, R24 ;
        /*5e10*/        F2FP.BF16.F32.PACK_AB R24, RZ, R24 ;
        /*5e20*/        PRMT R26, R24, 0x7610, R26 ;
        /*5e30*/        @P4 STG.E.U16 [R22.64+0x22], R26 ;
        /*5e40*/        @P3 LDG.E.LTC128B.U16 R119, [R6.64+0x20] ;
        /*5e50*/        F2F.BF16.F32 R28, R28 ;
        /*5e60*/        ISETP.GT.AND P4, PT, R96, 0x20, P0 ;
        /*5e70*/        IMAD.U32 R25, R28, 0x10000, RZ ;
        /*5e80*/        FMUL R24, R25, R0 ;
        /*5e90*/        IMAD.U32 R27, R119, 0x10000, RZ ;
        /*5ea0*/        FFMA R27, R27, R112, R24 ;
        /*5eb0*/        IMAD.WIDE.U32 R24, R2, 0x30, R22 ;
        /*5ec0*/        F2FP.BF16.F32.PACK_AB R27, RZ, R27 ;
        /*5ed0*/        IMAD.IADD R25, R3, 0x1, R25 ;
        /*5ee0*/        PRMT R98, R27, 0x7610, R98 ;
        /*5ef0*/        @P3 STG.E.U16 [R24.64+0x20], R98 ;
        /*5f00*/        @P4 LDG.E.LTC128B.U16 R119, [R6.64+0x22] ;
        /*5f10*/        F2F.BF16.F32 R29, R29 ;
        /*5f20*/        ISETP.GT.AND P2, PT, R96, 0x28, P2 ;
        /*5f30*/        IMAD.MOV.U32 R24, RZ, RZ, R94 ;
        /*5f40*/        IMAD.MOV.U32 R25, RZ, RZ, R95 ;
        /*5f50*/        SHF.L.U32 R27, R29, 0x10, RZ ;
        /*5f60*/        FMUL R26, R27, R0 ;
        /*5f70*/        IMAD.U32 R101, R119, 0x10000, RZ ;
        /*5f80*/        FFMA R101, R101, R112, R26 ;
        /*5f90*/        IMAD.WIDE.U32 R26, R2, 0x30, R24 ;
        /*5fa0*/        F2FP.BF16.F32.PACK_AB R101, RZ, R101 ;
        /*5fb0*/        @P4 IMAD.MOV.U32 R24, RZ, RZ, R26 ;
        /*5fc0*/        IADD3 R25, R3, R27, RZ ;
        /*5fd0*/        @P4 STG.E.U16 [R24.64+0x22], R101 ;
        /*5fe0*/        @P2 LDG.E.LTC128B.U16 R119, [R20.64+0x20] ;
        /*5ff0*/        F2F.BF16.F32 R30, R30 ;
        /*6000*/        ISETP.GT.AND P3, PT, R96, 0x28, P0 ;
        /*6010*/        IMAD.U32 R27, R30, 0x10000, RZ ;
        /*6020*/        FMUL R26, R27, R0 ;
        /*6030*/        IMAD.U32 R29, R119, 0x10000, RZ ;
        /*6040*/        FFMA R29, R29, R112, R26 ;
        /*6050*/        IADD3 R26, P0, R99, R94, RZ ;
        /*6060*/        F2FP.BF16.F32.PACK_AB R29, RZ, R29 ;
        /*6070*/        IADD3.X R27, R97, R95, RZ, P0, !PT ;
        /*6080*/        PRMT R28, R29, 0x7610, R28 ;
        /*6090*/        @P2 STG.E.U16 [R26.64+0x20], R28 ;
        /*60a0*/        @P3 LDG.E.LTC128B.U16 R119, [R20.64+0x22] ;
        /*60b0*/        F2F.BF16.F32 R31, R31 ;
        /*60c0*/        ISETP.GT.AND P0, PT, R91, 0x20, PT ;
        /*60d0*/        ISETP.GT.AND P4, PT, R96, RZ, P0 ;
        /*60e0*/        IMAD.U32 R25, R31, 0x10000, RZ ;
        /*60f0*/        FMUL R24, R25, R0 ;
        /*6100*/        IMAD.U32 R29, R119, 0x10000, RZ ;
        /*6110*/        FFMA R29, R29, R112, R24 ;
        /*6120*/        IADD3 R24, P2, R94, R99, RZ ;
        /*6130*/        F2FP.BF16.F32.PACK_AB R29, RZ, R29 ;
        /*6140*/        IMAD.X R25, R95, 0x1, R97, P2 ;
        /*6150*/        PRMT R28, R29, 0x7610, R28 ;
        /*6160*/        @P3 STG.E.U16 [R24.64+0x22], R28 ;
        /*6170*/        @P4 LDG.E.LTC128B.U16 R119, [R104.64+0x40] ;
        /*6180*/        F2F.BF16.F32 R32, R32 ;
        /*6190*/        ISETP.GT.AND P2, PT, R91, 0x21, PT ;
        /*61a0*/        ISETP.GT.AND P3, PT, R96, RZ, P2 ;
        /*61b0*/        @P4 IMAD.MOV.U32 R24, RZ, RZ, R92 ;
        /*61c0*/        @P4 IMAD.MOV.U32 R25, RZ, RZ, R93 ;
        /*61d0*/        SHF.L.U32 R27, R32, 0x10, RZ ;
        /*61e0*/        FMUL R26, R27, R0 ;
        /*61f0*/        IMAD.U32 R29, R119, 0x10000, RZ ;
        /*6200*/        FFMA R26, R29, R112, R26 ;
        /*6210*/        F2FP.BF16.F32.PACK_AB R26, RZ, R26 ;
        /*6220*/        PRMT R30, R26, 0x7610, R30 ;
        /*6230*/        @P4 STG.E.U16 [R24.64+0x40], R30 ;
        /*6240*/        @P3 LDG.E.LTC128B.U16 R119, [R104.64+0x42] ;
        /*6250*/        F2F.BF16.F32 R33, R33 ;
        /*6260*/        ISETP.GT.AND P4, PT, R96, 0x8, P0 ;
        /*6270*/        @P3 IMAD.MOV.U32 R24, RZ, RZ, R92 ;
        /*6280*/        @P3 IMAD.MOV.U32 R25, RZ, RZ, R93 ;
        /*6290*/        SHF.L.U32 R27, R33, 0x10, RZ ;
        /*62a0*/        FMUL R26, R27, R0 ;
        /*62b0*/        IMAD.U32 R29, R119, 0x10000, RZ ;
        /*62c0*/        FFMA R26, R29, R112, R26 ;
        /*62d0*/        F2FP.BF16.F32.PACK_AB R26, RZ, R26 ;
        /*62e0*/        PRMT R28, R26, 0x7610, R28 ;
        /*62f0*/        @P3 STG.E.U16 [R24.64+0x42], R28 ;
        /*6300*/        @P4 LDG.E.LTC128B.U16 R119, [R4.64+0x40] ;
        /*6310*/        F2F.BF16.F32 R34, R34 ;
        /*6320*/        ISETP.GT.AND P3, PT, R96, 0x8, P2 ;
        /*6330*/        SHF.L.U32 R27, R34, 0x10, RZ ;
        /*6340*/        FMUL R26, R27, R0 ;
        /*6350*/        IMAD.U32 R29, R119, 0x10000, RZ ;
        /*6360*/        FFMA R26, R29, R112, R26 ;
        /*6370*/        F2FP.BF16.F32.PACK_AB R26, RZ, R26 ;
        /*6380*/        @P4 STG.E.U16 [R22.64+0x40], R26 ;
        /*6390*/        @P3 LDG.E.LTC128B.U16 R119, [R4.64+0x42] ;
        /*63a0*/        F2F.BF16.F32 R35, R35 ;
        /*63b0*/        ISETP.GT.AND P4, PT, R96, 0x20, P0 ;
        /*63c0*/        IMAD.U32 R25, R35, 0x10000, RZ ;
        /*63d0*/        FMUL R24, R25, R0 ;
        /*63e0*/        IMAD.U32 R27, R119, 0x10000, RZ ;
        /*63f0*/        FFMA R24, R27, R112, R24 ;
        /*6400*/        F2FP.BF16.F32.PACK_AB R24, RZ, R24 ;
        /*6410*/        PRMT R28, R24, 0x7610, R28 ;
        /*6420*/        @P3 STG.E.U16 [R22.64+0x42], R28 ;
        /*6430*/        @P4 LDG.E.LTC128B.U16 R119, [R6.64+0x40] ;
        /*6440*/        F2F.BF16.F32 R36, R36 ;
        /*6450*/        ISETP.GT.AND P3, PT, R96, 0x20, P2 ;
        /*6460*/        SHF.L.U32 R25, R36, 0x10, RZ ;
        /*6470*/        FMUL R24, R25, R0 ;
        /*6480*/        IMAD.MOV.U32 R25, RZ, RZ, R95 ;
        /*6490*/        IMAD.U32 R27, R119, 0x10000, RZ ;
        /*64a0*/        FFMA R27, R27, R112, R24 ;
        /*64b0*/        IMAD.MOV.U32 R24, RZ, RZ, R94 ;
        /*64c0*/        IMAD.WIDE.U32 R24, R2, 0x30, R24 ;
        /*64d0*/        F2FP.BF16.F32.PACK_AB R27, RZ, R27 ;
        /*64e0*/        IADD3 R25, R3, R25, RZ ;
        /*64f0*/        PRMT R28, R27, 0x7610, R28 ;
        /*6500*/        @P4 STG.E.U16 [R24.64+0x40], R28 ;
        /*6510*/        @P3 LDG.E.LTC128B.U16 R119, [R6.64+0x42] ;
        /*6520*/        F2F.BF16.F32 R37, R37 ;
        /*6530*/        ISETP.GT.AND P0, PT, R96, 0x28, P0 ;
        /*6540*/        MOV R25, R95 ;
        /*6550*/        IMAD.MOV.U32 R24, RZ, RZ, R94 ;
        /*6560*/        IMAD.U32 R27, R37, 0x10000, RZ ;
        /*6570*/        FMUL R26, R27, R0 ;
        /*6580*/        IMAD.U32 R29, R119, 0x10000, RZ ;
        /*6590*/        FFMA R29, R29, R112, R26 ;
        /*65a0*/        IMAD.WIDE.U32 R26, R2, 0x30, R24 ;
        /*65b0*/        F2FP.BF16.F32.PACK_AB R29, RZ, R29 ;
        /*65c0*/        IMAD.IADD R25, R3, 0x1, R27 ;
        /*65d0*/        @P3 IMAD.MOV.U32 R24, RZ, RZ, R26 ;
        /*65e0*/        PRMT R28, R29, 0x7610, R28 ;
        /*65f0*/        @P3 STG.E.U16 [R24.64+0x42], R28 ;
        /*6600*/        @P0 LDG.E.LTC128B.U16 R119, [R20.64+0x40] ;
        /*6610*/        F2F.BF16.F32 R38, R38 ;
        /*6620*/        ISETP.GT.AND P2, PT, R96, 0x28, P2 ;
        /*6630*/        IMAD.U32 R27, R38, 0x10000, RZ ;
        /*6640*/        FMUL R26, R27, R0 ;
        /*6650*/        SHF.L.U32 R29, R119, 0x10, RZ ;
        /*6660*/        FFMA R29, R29, R112, R26 ;
        /*6670*/        IADD3 R26, P3, R94, R99, RZ ;
        /*6680*/        F2FP.BF16.F32.PACK_AB R29, RZ, R29 ;
        /*6690*/        IMAD.X R27, R95, 0x1, R97, P3 ;
        /*66a0*/        PRMT R28, R29, 0x7610, R28 ;
        /*66b0*/        @P0 STG.E.U16 [R26.64+0x40], R28 ;
        /*66c0*/        @P2 LDG.E.LTC128B.U16 R119, [R20.64+0x42] ;
        /*66d0*/        F2F.BF16.F32 R39, R39 ;
        /*66e0*/        ISETP.GT.AND P0, PT, R91, 0x30, PT ;
        /*66f0*/        ISETP.GT.AND P4, PT, R96, RZ, P0 ;
        /*6700*/        IMAD.U32 R25, R39, 0x10000, RZ ;
        /*6710*/        FMUL R24, R25, R0 ;
        /*6720*/        IMAD.U32 R29, R119, 0x10000, RZ ;
        /*6730*/        FFMA R29, R29, R112, R24 ;
        /*6740*/        IADD3 R24, P3, R94, R99, RZ ;
        /*6750*/        F2FP.BF16.F32.PACK_AB R29, RZ, R29 ;
        /*6760*/        IADD3.X R25, R95, R97, RZ, P3, !PT ;
        /*6770*/        PRMT R28, R29, 0x7610, R28 ;
        /*6780*/        @P2 STG.E.U16 [R24.64+0x42], R28 ;
        /*6790*/        @P4 LDG.E.LTC128B.U16 R119, [R104.64+0x60] ;
        /*67a0*/        F2F.BF16.F32 R40, R40 ;
        /*67b0*/        ISETP.GT.AND P2, PT, R91, 0x31, PT ;
        /*67c0*/        ISETP.GT.AND P3, PT, R96, RZ, P2 ;
        /*67d0*/        @P4 IMAD.MOV.U32 R24, RZ, RZ, R92 ;
        /*67e0*/        @P4 MOV R25, R93 ;
        /*67f0*/        IMAD.U32 R27, R40, 0x10000, RZ ;
        /*6800*/        FMUL R26, R27, R0 ;
        /*6810*/        IMAD.U32 R29, R119, 0x10000, RZ ;
        /*6820*/        FFMA R26, R29, R112, R26 ;
        /*6830*/        F2FP.BF16.F32.PACK_AB R26, RZ, R26 ;
        /*6840*/        PRMT R30, R26, 0x7610, R30 ;
        /*6850*/        @P4 STG.E.U16 [R24.64+0x60], R30 ;
        /*6860*/        @P3 LDG.E.LTC128B.U16 R119, [R104.64+0x62] ;
        /*6870*/        F2F.BF16.F32 R41, R41 ;
        /*6880*/        ISETP.GT.AND P4, PT, R96, 0x8, P0 ;
        /*6890*/        @P3 IMAD.MOV.U32 R24, RZ, RZ, R92 ;
        /*68a0*/        @P3 MOV R25, R93 ;
        /*68b0*/        IMAD.U32 R27, R41, 0x10000, RZ ;
        /*68c0*/        FMUL R26, R27, R0 ;
        /*68d0*/        IMAD.U32 R29, R119, 0x10000, RZ ;
        /*68e0*/        FFMA R26, R29, R112, R26 ;
        /*68f0*/        F2FP.BF16.F32.PACK_AB R26, RZ, R26 ;
        /*6900*/        PRMT R28, R26, 0x7610, R28 ;
        /*6910*/        @P3 STG.E.U16 [R24.64+0x62], R28 ;
        /*6920*/        @P4 LDG.E.LTC128B.U16 R119, [R4.64+0x60] ;
        /*6930*/        F2F.BF16.F32 R42, R42 ;
        /*6940*/        ISETP.GT.AND P3, PT, R96, 0x8, P2 ;
        /*6950*/        IMAD.U32 R27, R42, 0x10000, RZ ;
        /*6960*/        FMUL R26, R27, R0 ;
        /*6970*/        IMAD.U32 R29, R119, 0x10000, RZ ;
        /*6980*/        FFMA R26, R29, R112, R26 ;
        /*6990*/        F2FP.BF16.F32.PACK_AB R26, RZ, R26 ;
        /*69a0*/        @P4 STG.E.U16 [R22.64+0x60], R26 ;
        /*69b0*/        @P3 LDG.E.LTC128B.U16 R119, [R4.64+0x62] ;
        /*69c0*/        F2F.BF16.F32 R43, R43 ;
        /*69d0*/        ISETP.GT.AND P4, PT, R96, 0x20, P0 ;
        /*69e0*/        IMAD.U32 R25, R43, 0x10000, RZ ;
        /*69f0*/        FMUL R24, R25, R0 ;
        /*6a00*/        SHF.L.U32 R27, R119, 0x10, RZ ;
        /*6a10*/        FFMA R24, R27, R112, R24 ;
        /*6a20*/        F2FP.BF16.F32.PACK_AB R24, RZ, R24 ;
        /*6a30*/        PRMT R28, R24, 0x7610, R28 ;
        /*6a40*/        @P3 STG.E.U16 [R22.64+0x62], R28 ;
        /*6a50*/        @P4 LDG.E.LTC128B.U16 R119, [R6.64+0x60] ;
        /*6a60*/        F2F.BF16.F32 R44, R44 ;
        /*6a70*/        ISETP.GT.AND P3, PT, R96, 0x20, P2 ;
        /*6a80*/        IMAD.U32 R25, R44, 0x10000, RZ ;
        /*6a90*/        FMUL R24, R25, R0 ;
        /*6aa0*/        MOV R25, R95 ;
        /*6ab0*/        IMAD.U32 R27, R119, 0x10000, RZ ;
        /*6ac0*/        FFMA R27, R27, R112, R24 ;
        /*6ad0*/        IMAD.MOV.U32 R24, RZ, RZ, R94 ;
        /*6ae0*/        IMAD.WIDE.U32 R24, R2, 0x30, R24 ;
        /*6af0*/        F2FP.BF16.F32.PACK_AB R27, RZ, R27 ;
        /*6b00*/        IMAD.IADD R25, R3, 0x1, R25 ;
        /*6b10*/        PRMT R28, R27, 0x7610, R28 ;
        /*6b20*/        @P4 STG.E.U16 [R24.64+0x60], R28 ;
        /*6b30*/        @P3 LDG.E.LTC128B.U16 R119, [R6.64+0x62] ;
        /*6b40*/        F2F.BF16.F32 R45, R45 ;
        /*6b50*/        ISETP.GT.AND P0, PT, R96, 0x28, P0 ;
        /*6b60*/        MOV R24, R94 ;
        /*6b70*/        IMAD.MOV.U32 R25, RZ, RZ, R95 ;
        /*6b80*/        IMAD.U32 R27, R45, 0x10000, RZ ;
        /*6b90*/        FMUL R26, R27, R0 ;
        /*6ba0*/        IMAD.U32 R29, R119, 0x10000, RZ ;
        /*6bb0*/        FFMA R29, R29, R112, R26 ;
        /*6bc0*/        IMAD.WIDE.U32 R26, R2, 0x30, R24 ;
        /*6bd0*/        F2FP.BF16.F32.PACK_AB R29, RZ, R29 ;
        /*6be0*/        IMAD.IADD R25, R3, 0x1, R27 ;
        /*6bf0*/        @P3 IMAD.MOV.U32 R24, RZ, RZ, R26 ;
        /*6c00*/        PRMT R28, R29, 0x7610, R28 ;
        /*6c10*/        @P3 STG.E.U16 [R24.64+0x62], R28 ;
        /*6c20*/        @P0 LDG.E.LTC128B.U16 R119, [R20.64+0x60] ;
        /*6c30*/        F2F.BF16.F32 R46, R46 ;
        /*6c40*/        ISETP.GT.AND P2, PT, R96, 0x28, P2 ;
        /*6c50*/        SHF.L.U32 R27, R46, 0x10, RZ ;
        /*6c60*/        FMUL R26, R27, R0 ;
        /*6c70*/        IMAD.U32 R29, R119, 0x10000, RZ ;
        /*6c80*/        FFMA R29, R29, R112, R26 ;
        /*6c90*/        IADD3 R26, P3, R94, R99, RZ ;
        /*6ca0*/        F2FP.BF16.F32.PACK_AB R29, RZ, R29 ;
        /*6cb0*/        IMAD.X R27, R95, 0x1, R97, P3 ;
        /*6cc0*/        PRMT R28, R29, 0x7610, R28 ;
        /*6cd0*/        @P0 STG.E.U16 [R26.64+0x60], R28 ;
        /*6ce0*/        @P2 LDG.E.LTC128B.U16 R119, [R20.64+0x62] ;
        /*6cf0*/        F2F.BF16.F32 R47, R47 ;
        /*6d00*/        ISETP.GT.AND P0, PT, R91, 0x40, PT ;
        /*6d10*/        ISETP.GT.AND P4, PT, R96, RZ, P0 ;
        /*6d20*/        IMAD.U32 R25, R47, 0x10000, RZ ;
        /*6d30*/        FMUL R24, R25, R0 ;
        /*6d40*/        SHF.L.U32 R29, R119, 0x10, RZ ;
        /*6d50*/        FFMA R29, R29, R112, R24 ;
        /*6d60*/        IADD3 R24, P3, R94, R99, RZ ;
        /*6d70*/        F2FP.BF16.F32.PACK_AB R29, RZ, R29 ;
        /*6d80*/        IMAD.X R25, R95, 0x1, R97, P3 ;
        /*6d90*/        PRMT R28, R29, 0x7610, R28 ;
        /*6da0*/        @P2 STG.E.U16 [R24.64+0x62], R28 ;
        /*6db0*/        @P4 LDG.E.LTC128B.U16 R119, [R104.64+0x80] ;
        /*6dc0*/        F2F.BF16.F32 R48, R48 ;
        /*6dd0*/        ISETP.GT.AND P2, PT, R91, 0x41, PT ;
        /*6de0*/        ISETP.GT.AND P3, PT, R96, RZ, P2 ;
        /*6df0*/        @P4 MOV R24, R92 ;
        /*6e00*/        @P4 IMAD.MOV.U32 R25, RZ, RZ, R93 ;
        /*6e10*/        IMAD.U32 R27, R48, 0x10000, RZ ;
        /*6e20*/        FMUL R26, R27, R0 ;
        /*6e30*/        IMAD.U32 R29, R119, 0x10000, RZ ;
        /*6e40*/        FFMA R26, R29, R112, R26 ;
        /*6e50*/        F2FP.BF16.F32.PACK_AB R26, RZ, R26 ;
        /*6e60*/        PRMT R30, R26, 0x7610, R30 ;
        /*6e70*/        @P4 STG.E.U16 [R24.64+0x80], R30 ;
        /*6e80*/        @P3 LDG.E.LTC128B.U16 R119, [R104.64+0x82] ;
        /*6e90*/        F2F.BF16.F32 R49, R49 ;
        /*6ea0*/        ISETP.GT.AND P4, PT, R96, 0x8, P0 ;
        /*6eb0*/        @P3 MOV R24, R92 ;
        /*6ec0*/        @P3 IMAD.MOV.U32 R25, RZ, RZ, R93 ;
        /*6ed0*/        IMAD.U32 R27, R49, 0x10000, RZ ;
        /*6ee0*/        FMUL R26, R27, R0 ;
        /*6ef0*/        IMAD.U32 R29, R119, 0x10000, RZ ;
        /*6f00*/        FFMA R26, R29, R112, R26 ;
        /*6f10*/        F2FP.BF16.F32.PACK_AB R26, RZ, R26 ;
        /*6f20*/        PRMT R28, R26, 0x7610, R28 ;
        /*6f30*/        @P3 STG.E.U16 [R24.64+0x82], R28 ;
        /*6f40*/        @P4 LDG.E.LTC128B.U16 R119, [R4.64+0x80] ;
        /*6f50*/        F2F.BF16.F32 R50, R50 ;
        /*6f60*/        ISETP.GT.AND P3, PT, R96, 0x8, P2 ;
        /*6f70*/        IMAD.U32 R27, R50, 0x10000, RZ ;
        /*6f80*/        FMUL R26, R27, R0 ;
        /*6f90*/        IMAD.U32 R29, R119, 0x10000, RZ ;
        /*6fa0*/        FFMA R26, R29, R112, R26 ;
        /*6fb0*/        F2FP.BF16.F32.PACK_AB R26, RZ, R26 ;
        /*6fc0*/        @P4 STG.E.U16 [R22.64+0x80], R26 ;
        /*6fd0*/        @P3 LDG.E.LTC128B.U16 R119, [R4.64+0x82] ;
        /*6fe0*/        F2F.BF16.F32 R51, R51 ;
        /*6ff0*/        ISETP.GT.AND P4, PT, R96, 0x20, P0 ;
        /*7000*/        SHF.L.U32 R25, R51, 0x10, RZ ;
        /*7010*/        FMUL R24, R25, R0 ;
        /*7020*/        IMAD.U32 R27, R119, 0x10000, RZ ;
        /*7030*/        FFMA R24, R27, R112, R24 ;
        /*7040*/        F2FP.BF16.F32.PACK_AB R24, RZ, R24 ;
        /*7050*/        PRMT R28, R24, 0x7610, R28 ;
        /*7060*/        @P3 STG.E.U16 [R22.64+0x82], R28 ;
        /*7070*/        @P4 LDG.E.LTC128B.U16 R119, [R6.64+0x80] ;
        /*7080*/        F2F.BF16.F32 R52, R52 ;
        /*7090*/        ISETP.GT.AND P3, PT, R96, 0x20, P2 ;
        /*70a0*/        IMAD.U32 R25, R52, 0x10000, RZ ;
        /*70b0*/        FMUL R24, R25, R0 ;
        /*70c0*/        IMAD.MOV.U32 R25, RZ, RZ, R95 ;
        /*70d0*/        IMAD.U32 R27, R119, 0x10000, RZ ;
        /*70e0*/        FFMA R27, R27, R112, R24 ;
        /*70f0*/        MOV R24, R94 ;
        /*7100*/        F2FP.BF16.F32.PACK_AB R27, RZ, R27 ;
        /*7110*/        IMAD.WIDE.U32 R24, R2, 0x30, R24 ;
        /*7120*/        PRMT R28, R27, 0x7610, R28 ;
        /*7130*/        IMAD.IADD R25, R3, 0x1, R25 ;
        /*7140*/        @P4 STG.E.U16 [R24.64+0x80], R28 ;
        /*7150*/        @P3 LDG.E.LTC128B.U16 R119, [R6.64+0x82] ;
        /*7160*/        F2F.BF16.F32 R53, R53 ;
        /*7170*/        ISETP.GT.AND P0, PT, R96, 0x28, P0 ;
        /*7180*/        IMAD.MOV.U32 R24, RZ, RZ, R94 ;
        /*7190*/        IMAD.MOV.U32 R25, RZ, RZ, R95 ;
        /*71a0*/        IMAD.U32 R27, R53, 0x10000, RZ ;
        /*71b0*/        FMUL R26, R27, R0 ;
        /*71c0*/        SHF.L.U32 R29, R119, 0x10, RZ ;
        /*71d0*/        FFMA R29, R29, R112, R26 ;
        /*71e0*/        IMAD.WIDE.U32 R26, R2, 0x30, R24 ;
        /*71f0*/        F2FP.BF16.F32.PACK_AB R29, RZ, R29 ;
        /*7200*/        IMAD.IADD R25, R3, 0x1, R27 ;
        /*7210*/        @P3 MOV R24, R26 ;
        /*7220*/        PRMT R28, R29, 0x7610, R28 ;
        /*7230*/        @P3 STG.E.U16 [R24.64+0x82], R28 ;
        /*7240*/        @P0 LDG.E.LTC128B.U16 R119, [R20.64+0x80] ;
        /*7250*/        F2F.BF16.F32 R54, R54 ;
        /*7260*/        ISETP.GT.AND P2, PT, R96, 0x28, P2 ;
        /*7270*/        IMAD.U32 R27, R54, 0x10000, RZ ;
        /*7280*/        FMUL R26, R27, R0 ;
        /*7290*/        IMAD.U32 R29, R119, 0x10000, RZ ;
        /*72a0*/        FFMA R29, R29, R112, R26 ;
        /*72b0*/        IADD3 R26, P3, R94, R99, RZ ;
        /*72c0*/        F2FP.BF16.F32.PACK_AB R29, RZ, R29 ;
        /*72d0*/        IMAD.X R27, R95, 0x1, R97, P3 ;
        /*72e0*/        PRMT R28, R29, 0x7610, R28 ;
        /*72f0*/        @P0 STG.E.U16 [R26.64+0x80], R28 ;
        /*7300*/        @P2 LDG.E.LTC128B.U16 R119, [R20.64+0x82] ;
        /*7310*/        F2F.BF16.F32 R55, R55 ;
        /*7320*/        ISETP.GT.AND P0, PT, R91, 0x50, PT ;
        /*7330*/        ISETP.GT.AND P4, PT, R96, RZ, P0 ;
        /*7340*/        SHF.L.U32 R25, R55, 0x10, RZ ;
        /*7350*/        FMUL R24, R25, R0 ;
        /*7360*/        IMAD.U32 R29, R119, 0x10000, RZ ;
        /*7370*/        FFMA R29, R29, R112, R24 ;
        /*7380*/        IADD3 R24, P3, R94, R99, RZ ;
        /*7390*/        F2FP.BF16.F32.PACK_AB R29, RZ, R29 ;
        /*73a0*/        IMAD.X R25, R95, 0x1, R97, P3 ;
        /*73b0*/        PRMT R28, R29, 0x7610, R28 ;
        /*73c0*/        @P2 STG.E.U16 [R24.64+0x82], R28 ;
        /*73d0*/        @P4 LDG.E.LTC128B.U16 R119, [R104.64+0xa0] ;
        /*73e0*/        F2F.BF16.F32 R56, R56 ;
        /*73f0*/        ISETP.GT.AND P2, PT, R91, 0x51, PT ;
        /*7400*/        ISETP.GT.AND P3, PT, R96, RZ, P2 ;
        /*7410*/        @P4 IMAD.MOV.U32 R24, RZ, RZ, R92 ;
        /*7420*/        @P4 IMAD.MOV.U32 R25, RZ, RZ, R93 ;
        /*7430*/        IMAD.U32 R27, R56, 0x10000, RZ ;
        /*7440*/        FMUL R26, R27, R0 ;
        /*7450*/        SHF.L.U32 R29, R119, 0x10, RZ ;
        /*7460*/        FFMA R26, R29, R112, R26 ;
        /*7470*/        F2FP.BF16.F32.PACK_AB R26, RZ, R26 ;
        /*7480*/        PRMT R30, R26, 0x7610, R30 ;
        /*7490*/        @P4 STG.E.U16 [R24.64+0xa0], R30 ;
        /*74a0*/        @P3 LDG.E.LTC128B.U16 R119, [R104.64+0xa2] ;
        /*74b0*/        F2F.BF16.F32 R57, R57 ;
        /*74c0*/        ISETP.GT.AND P4, PT, R96, 0x8, P0 ;
        /*74d0*/        @P3 IMAD.MOV.U32 R24, RZ, RZ, R92 ;
        /*74e0*/        @P3 IMAD.MOV.U32 R25, RZ, RZ, R93 ;
        /*74f0*/        IMAD.U32 R27, R57, 0x10000, RZ ;
        /*7500*/        FMUL R26, R27, R0 ;
        /*7510*/        SHF.L.U32 R29, R119, 0x10, RZ ;
        /*7520*/        FFMA R26, R29, R112, R26 ;
        /*7530*/        F2FP.BF16.F32.PACK_AB R26, RZ, R26 ;
        /*7540*/        PRMT R28, R26, 0x7610, R28 ;
        /*7550*/        @P3 STG.E.U16 [R24.64+0xa2], R28 ;
        /*7560*/        @P4 LDG.E.LTC128B.U16 R119, [R4.64+0xa0] ;
        /*7570*/        F2F.BF16.F32 R58, R58 ;
        /*7580*/        ISETP.GT.AND P3, PT, R96, 0x8, P2 ;
        /*7590*/        IMAD.U32 R27, R58, 0x10000, RZ ;
        /*75a0*/        FMUL R26, R27, R0 ;
        /*75b0*/        SHF.L.U32 R29, R119, 0x10, RZ ;
        /*75c0*/        FFMA R26, R29, R112, R26 ;
        /*75d0*/        F2FP.BF16.F32.PACK_AB R26, RZ, R26 ;
        /*75e0*/        @P4 STG.E.U16 [R22.64+0xa0], R26 ;
        /*75f0*/        @P3 LDG.E.LTC128B.U16 R119, [R4.64+0xa2] ;
        /*7600*/        F2F.BF16.F32 R59, R59 ;
        /*7610*/        ISETP.GT.AND P4, PT, R96, 0x20, P0 ;
        /*7620*/        IMAD.U32 R25, R59, 0x10000, RZ ;
        /*7630*/        FMUL R24, R25, R0 ;
        /*7640*/        IMAD.U32 R27, R119, 0x10000, RZ ;
        /*7650*/        FFMA R24, R27, R112, R24 ;
        /*7660*/        F2FP.BF16.F32.PACK_AB R24, RZ, R24 ;
        /*7670*/        PRMT R28, R24, 0x7610, R28 ;
        /*7680*/        @P3 STG.E.U16 [R22.64+0xa2], R28 ;
        /*7690*/        @P4 LDG.E.LTC128B.U16 R119, [R6.64+0xa0] ;
        /*76a0*/        F2F.BF16.F32 R60, R60 ;
        /*76b0*/        ISETP.GT.AND P3, PT, R96, 0x20, P2 ;
        /*76c0*/        IMAD.U32 R25, R60, 0x10000, RZ ;
        /*76d0*/        FMUL R24, R25, R0 ;
        /*76e0*/        IMAD.MOV.U32 R25, RZ, RZ, R95 ;
        /*76f0*/        SHF.L.U32 R27, R119, 0x10, RZ ;
        /*7700*/        FFMA R27, R27, R112, R24 ;
        /*7710*/        IMAD.MOV.U32 R24, RZ, RZ, R94 ;
        /*7720*/        IMAD.WIDE.U32 R24, R2, 0x30, R24 ;
        /*7730*/        F2FP.BF16.F32.PACK_AB R27, RZ, R27 ;
        /*7740*/        IMAD.IADD R25, R3, 0x1, R25 ;
        /*7750*/        PRMT R28, R27, 0x7610, R28 ;
        /*7760*/        @P4 STG.E.U16 [R24.64+0xa0], R28 ;
        /*7770*/        @P3 LDG.E.LTC128B.U16 R119, [R6.64+0xa2] ;
        /*7780*/        F2F.BF16.F32 R61, R61 ;
        /*7790*/        ISETP.GT.AND P0, PT, R96, 0x28, P0 ;
        /*77a0*/        IMAD.MOV.U32 R24, RZ, RZ, R94 ;
        /*77b0*/        IMAD.MOV.U32 R25, RZ, RZ, R95 ;
        /*77c0*/        SHF.L.U32 R27, R61, 0x10, RZ ;
        /*77d0*/        FMUL R26, R27, R0 ;
        /*77e0*/        IMAD.U32 R29, R119, 0x10000, RZ ;
        /*77f0*/        FFMA R29, R29, R112, R26 ;
        /*7800*/        IMAD.WIDE.U32 R26, R2, 0x30, R24 ;
        /*7810*/        F2FP.BF16.F32.PACK_AB R29, RZ, R29 ;
        /*7820*/        @P3 IMAD.MOV.U32 R24, RZ, RZ, R26 ;
        /*7830*/        IADD3 R25, R3, R27, RZ ;
        /*7840*/        PRMT R28, R29, 0x7610, R28 ;
        /*7850*/        @P3 STG.E.U16 [R24.64+0xa2], R28 ;
        /*7860*/        @P0 LDG.E.LTC128B.U16 R119, [R20.64+0xa0] ;
        /*7870*/        F2F.BF16.F32 R62, R62 ;
        /*7880*/        ISETP.GT.AND P2, PT, R96, 0x28, P2 ;
        /*7890*/        IMAD.U32 R27, R62, 0x10000, RZ ;
        /*78a0*/        FMUL R26, R27, R0 ;
        /*78b0*/        IMAD.U32 R29, R119, 0x10000, RZ ;
        /*78c0*/        FFMA R29, R29, R112, R26 ;
        /*78d0*/        IADD3 R26, P3, R94, R99, RZ ;
        /*78e0*/        F2FP.BF16.F32.PACK_AB R29, RZ, R29 ;
        /*78f0*/        IADD3.X R27, R95, R97, RZ, P3, !PT ;
        /*7900*/        PRMT R28, R29, 0x7610, R28 ;
        /*7910*/        @P0 STG.E.U16 [R26.64+0xa0], R28 ;
        /*7920*/        @P2 LDG.E.LTC128B.U16 R119, [R20.64+0xa2] ;
        /*7930*/        F2F.BF16.F32 R63, R63 ;
        /*7940*/        ISETP.GT.AND P0, PT, R91, 0x60, PT ;
        /*7950*/        ISETP.GT.AND P4, PT, R96, RZ, P0 ;
        /*7960*/        IMAD.U32 R25, R63, 0x10000, RZ ;
        /*7970*/        FMUL R24, R25, R0 ;
        /*7980*/        IMAD.U32 R29, R119, 0x10000, RZ ;
        /*7990*/        FFMA R29, R29, R112, R24 ;
        /*79a0*/        IADD3 R24, P3, R94, R99, RZ ;
        /*79b0*/        F2FP.BF16.F32.PACK_AB R29, RZ, R29 ;
        /*79c0*/        IMAD.X R25, R95, 0x1, R97, P3 ;
        /*79d0*/        PRMT R28, R29, 0x7610, R28 ;
        /*79e0*/        @P2 STG.E.U16 [R24.64+0xa2], R28 ;
        /*79f0*/        @P4 LDG.E.LTC128B.U16 R119, [R104.64+0xc0] ;
        /*7a00*/        F2F.BF16.F32 R64, R64 ;
        /*7a10*/        ISETP.GT.AND P2, PT, R91, 0x61, PT ;
        /*7a20*/        ISETP.GT.AND P3, PT, R96, RZ, P2 ;
        /*7a30*/        @P4 IMAD.MOV.U32 R24, RZ, RZ, R92 ;
        /*7a40*/        @P4 IMAD.MOV.U32 R25, RZ, RZ, R93 ;
        /*7a50*/        SHF.L.U32 R27, R64, 0x10, RZ ;
        /*7a60*/        FMUL R26, R27, R0 ;
        /*7a70*/        IMAD.U32 R29, R119, 0x10000, RZ ;
        /*7a80*/        FFMA R26, R29, R112, R26 ;
        /*7a90*/        F2FP.BF16.F32.PACK_AB R26, RZ, R26 ;
        /*7aa0*/        PRMT R30, R26, 0x7610, R30 ;
        /*7ab0*/        @P4 STG.E.U16 [R24.64+0xc0], R30 ;
        /*7ac0*/        @P3 LDG.E.LTC128B.U16 R119, [R104.64+0xc2] ;
        /*7ad0*/        F2F.BF16.F32 R65, R65 ;
        /*7ae0*/        ISETP.GT.AND P4, PT, R96, 0x8, P0 ;
        /*7af0*/        @P3 IMAD.MOV.U32 R24, RZ, RZ, R92 ;
        /*7b00*/        @P3 IMAD.MOV.U32 R25, RZ, RZ, R93 ;
        /*7b10*/        SHF.L.U32 R27, R65, 0x10, RZ ;
        /*7b20*/        FMUL R26, R27, R0 ;
        /*7b30*/        IMAD.U32 R29, R119, 0x10000, RZ ;
        /*7b40*/        FFMA R26, R29, R112, R26 ;
        /*7b50*/        F2FP.BF16.F32.PACK_AB R26, RZ, R26 ;
        /*7b60*/        PRMT R28, R26, 0x7610, R28 ;
        /*7b70*/        @P3 STG.E.U16 [R24.64+0xc2], R28 ;
        /*7b80*/        @P4 LDG.E.LTC128B.U16 R119, [R4.64+0xc0] ;
        /*7b90*/        F2F.BF16.F32 R66, R66 ;
        /*7ba0*/        ISETP.GT.AND P3, PT, R96, 0x8, P2 ;
        /*7bb0*/        SHF.L.U32 R27, R66, 0x10, RZ ;
        /*7bc0*/        FMUL R26, R27, R0 ;
        /*7bd0*/        IMAD.U32 R29, R119, 0x10000, RZ ;
        /*7be0*/        FFMA R26, R29, R112, R26 ;
        /*7bf0*/        F2FP.BF16.F32.PACK_AB R26, RZ, R26 ;
        /*7c00*/        @P4 STG.E.U16 [R22.64+0xc0], R26 ;
        /*7c10*/        @P3 LDG.E.LTC128B.U16 R119, [R4.64+0xc2] ;
        /*7c20*/        F2F.BF16.F32 R67, R67 ;
        /*7c30*/        ISETP.GT.AND P4, PT, R96, 0x20, P0 ;
        /*7c40*/        IMAD.U32 R25, R67, 0x10000, RZ ;
        /*7c50*/        FMUL R24, R25, R0 ;
        /*7c60*/        IMAD.U32 R27, R119, 0x10000, RZ ;
        /*7c70*/        FFMA R24, R27, R112, R24 ;
        /*7c80*/        F2FP.BF16.F32.PACK_AB R24, RZ, R24 ;
        /*7c90*/        PRMT R28, R24, 0x7610, R28 ;
        /*7ca0*/        @P3 STG.E.U16 [R22.64+0xc2], R28 ;
        /*7cb0*/        @P4 LDG.E.LTC128B.U16 R119, [R6.64+0xc0] ;
        /*7cc0*/        F2F.BF16.F32 R68, R68 ;
        /*7cd0*/        ISETP.GT.AND P3, PT, R96, 0x20, P2 ;
        /*7ce0*/        SHF.L.U32 R25, R68, 0x10, RZ ;
        /*7cf0*/        FMUL R24, R25, R0 ;
        /*7d00*/        IMAD.MOV.U32 R25, RZ, RZ, R95 ;
        /*7d10*/        IMAD.U32 R27, R119, 0x10000, RZ ;
        /*7d20*/        FFMA R27, R27, R112, R24 ;
        /*7d30*/        IMAD.MOV.U32 R24, RZ, RZ, R94 ;
        /*7d40*/        IMAD.WIDE.U32 R24, R2, 0x30, R24 ;
        /*7d50*/        F2FP.BF16.F32.PACK_AB R27, RZ, R27 ;
        /*7d60*/        IADD3 R25, R3, R25, RZ ;
        /*7d70*/        PRMT R28, R27, 0x7610, R28 ;
        /*7d80*/        @P4 STG.E.U16 [R24.64+0xc0], R28 ;
        /*7d90*/        @P3 LDG.E.LTC128B.U16 R119, [R6.64+0xc2] ;
        /*7da0*/        F2F.BF16.F32 R69, R69 ;
        /*7db0*/        ISETP.GT.AND P0, PT, R96, 0x28, P0 ;
        /*7dc0*/        MOV R25, R95 ;
        /*7dd0*/        IMAD.MOV.U32 R24, RZ, RZ, R94 ;
        /*7de0*/        IMAD.U32 R27, R69, 0x10000, RZ ;
        /*7df0*/        FMUL R26, R27, R0 ;
        /*7e00*/        IMAD.U32 R29, R119, 0x10000, RZ ;
        /*7e10*/        FFMA R29, R29, R112, R26 ;
        /*7e20*/        IMAD.WIDE.U32 R26, R2, 0x30, R24 ;
        /*7e30*/        F2FP.BF16.F32.PACK_AB R29, RZ, R29 ;
        /*7e40*/        IMAD.IADD R25, R3, 0x1, R27 ;
        /*7e50*/        @P3 IMAD.MOV.U32 R24, RZ, RZ, R26 ;
        /*7e60*/        PRMT R28, R29, 0x7610, R28 ;
        /*7e70*/        @P3 STG.E.U16 [R24.64+0xc2], R28 ;
        /*7e80*/        @P0 LDG.E.LTC128B.U16 R119, [R20.64+0xc0] ;
        /*7e90*/        F2F.BF16.F32 R70, R70 ;
        /*7ea0*/        ISETP.GT.AND P3, PT, R96, 0x28, P2 ;
        /*7eb0*/        IMAD.U32 R27, R70, 0x10000, RZ ;
        /*7ec0*/        FMUL R26, R27, R0 ;
        /*7ed0*/        SHF.L.U32 R29, R119, 0x10, RZ ;
        /*7ee0*/        FFMA R29, R29, R112, R26 ;
        /*7ef0*/        IADD3 R26, P2, R94, R99, RZ ;
        /*7f00*/        F2FP.BF16.F32.PACK_AB R29, RZ, R29 ;
        /*7f10*/        IMAD.X R27, R95, 0x1, R97, P2 ;
        /*7f20*/        PRMT R28, R29, 0x7610, R28 ;
        /*7f30*/        @P0 STG.E.U16 [R26.64+0xc0], R28 ;
        /*7f40*/        @P3 LDG.E.LTC128B.U16 R119, [R20.64+0xc2] ;
        /*7f50*/        F2F.BF16.F32 R71, R71 ;
        /*7f60*/        ISETP.GT.AND P2, PT, R91, 0x70, PT ;
        /*7f70*/        ISETP.GT.AND P4, PT, R96, RZ, P2 ;
        /*7f80*/        IMAD.U32 R25, R71, 0x10000, RZ ;
        /*7f90*/        FMUL R24, R25, R0 ;
        /*7fa0*/        IMAD.U32 R29, R119, 0x10000, RZ ;
        /*7fb0*/        FFMA R29, R29, R112, R24 ;
        /*7fc0*/        IADD3 R24, P0, R94, R99, RZ ;
        /*7fd0*/        F2FP.BF16.F32.PACK_AB R29, RZ, R29 ;
        /*7fe0*/        IADD3.X R25, R95, R97, RZ, P0, !PT ;
        /*7ff0*/        PRMT R28, R29, 0x7610, R28 ;
        /*8000*/        @P3 STG.E.U16 [R24.64+0xc2], R28 ;
        /*8010*/        @P4 LDG.E.LTC128B.U16 R119, [R104.64+0xe0] ;
        /*8020*/        F2F.BF16.F32 R72, R72 ;
        /*8030*/        ISETP.GT.AND P0, PT, R91, 0x71, PT ;
        /*8040*/        ISETP.GT.AND P3, PT, R96, RZ, P0 ;
        /*8050*/        @P4 IMAD.MOV.U32 R24, RZ, RZ, R92 ;
        /*8060*/        @P4 MOV R25, R93 ;
        /*8070*/        IMAD.U32 R27, R72, 0x10000, RZ ;
        /*8080*/        FMUL R26, R27, R0 ;
        /*8090*/        IMAD.U32 R29, R119, 0x10000, RZ ;
        /*80a0*/        FFMA R26, R29, R112, R26 ;
        /*80b0*/        F2FP.BF16.F32.PACK_AB R26, RZ, R26 ;
        /*80c0*/        PRMT R30, R26, 0x7610, R30 ;
        /*80d0*/        @P4 STG.E.U16 [R24.64+0xe0], R30 ;
        /*80e0*/        @P3 LDG.E.LTC128B.U16 R119, [R104.64+0xe2] ;
        /*80f0*/        F2F.BF16.F32 R73, R73 ;
        /*8100*/        ISETP.GT.AND P4, PT, R96, 0x8, P2 ;
        /*8110*/        IMAD.U32 R27, R73, 0x10000, RZ ;
        /*8120*/        FMUL R26, R27, R0 ;
        /*8130*/        IMAD.U32 R29, R119, 0x10000, RZ ;
        /*8140*/        FFMA R26, R29, R112, R26 ;
        /*8150*/        F2FP.BF16.F32.PACK_AB R26, RZ, R26 ;
        /*8160*/        @P3 STG.E.U16 [R92.64+0xe2], R26 ;
        /*8170*/        @P4 LDG.E.LTC128B.U16 R119, [R4.64+0xe0] ;
        /*8180*/        F2F.BF16.F32 R74, R74 ;
        /*8190*/        ISETP.GT.AND P3, PT, R96, 0x8, P0 ;
        /*81a0*/        IMAD.U32 R25, R74, 0x10000, RZ ;
        /*81b0*/        FMUL R24, R25, R0 ;
        /*81c0*/        SHF.L.U32 R27, R119, 0x10, RZ ;
        /*81d0*/        FFMA R24, R27, R112, R24 ;
        /*81e0*/        F2FP.BF16.F32.PACK_AB R24, RZ, R24 ;
        /*81f0*/        PRMT R28, R24, 0x7610, R28 ;
        /*8200*/        @P4 STG.E.U16 [R22.64+0xe0], R28 ;
        /*8210*/        @P3 LDG.E.LTC128B.U16 R119, [R4.64+0xe2] ;
        /*8220*/        F2F.BF16.F32 R75, R75 ;
        /*8230*/        ISETP.GT.AND P4, PT, R96, 0x20, P2 ;
        /*8240*/        IMAD.U32 R25, R75, 0x10000, RZ ;
        /*8250*/        FMUL R24, R25, R0 ;
        /*8260*/        IMAD.U32 R27, R119, 0x10000, RZ ;
        /*8270*/        FFMA R24, R27, R112, R24 ;
        /*8280*/        F2FP.BF16.F32.PACK_AB R24, RZ, R24 ;
        /*8290*/        @P3 STG.E.U16 [R22.64+0xe2], R24 ;
        /*82a0*/        @P4 LDG.E.LTC128B.U16 R119, [R6.64+0xe0] ;
        /*82b0*/        F2F.BF16.F32 R76, R76 ;
        /*82c0*/        ISETP.GT.AND P3, PT, R96, 0x20, P0 ;
        /*82d0*/        IMAD.U32 R5, R76, 0x10000, RZ ;
        /*82e0*/        FMUL R4, R5, R0 ;
        /*82f0*/        IMAD.MOV.U32 R5, RZ, RZ, R95 ;
        /*8300*/        SHF.L.U32 R25, R119, 0x10, RZ ;
        /*8310*/        FFMA R25, R25, R112, R4 ;
        /*8320*/        IMAD.MOV.U32 R4, RZ, RZ, R94 ;
        /*8330*/        IMAD.WIDE.U32 R4, R2, 0x30, R4 ;
        /*8340*/        F2FP.BF16.F32.PACK_AB R25, RZ, R25 ;
        /*8350*/        IMAD.IADD R5, R3, 0x1, R5 ;
        /*8360*/        PRMT R24, R25, 0x7610, R24 ;
        /*8370*/        @P4 STG.E.U16 [R4.64+0xe0], R24 ;
        /*8380*/        @P3 LDG.E.LTC128B.U16 R119, [R6.64+0xe2] ;
        /*8390*/        F2F.BF16.F32 R77, R77 ;
        /*83a0*/        ISETP.GT.AND P2, PT, R96, 0x28, P2 ;
        /*83b0*/        IMAD.MOV.U32 R4, RZ, RZ, R94 ;
        /*83c0*/        IMAD.MOV.U32 R5, RZ, RZ, R95 ;
        /*83d0*/        SHF.L.U32 R23, R77, 0x10, RZ ;
        /*83e0*/        FMUL R22, R23, R0 ;
        /*83f0*/        IMAD.U32 R25, R119, 0x10000, RZ ;
        /*8400*/        FFMA R25, R25, R112, R22 ;
        /*8410*/        IMAD.WIDE.U32 R22, R2, 0x30, R4 ;
        /*8420*/        F2FP.BF16.F32.PACK_AB R25, RZ, R25 ;
        /*8430*/        @P3 IMAD.MOV.U32 R2, RZ, RZ, R22 ;
        /*8440*/        IADD3 R3, R3, R23, RZ ;
        /*8450*/        @P3 STG.E.U16 [R2.64+0xe2], R25 ;
        /*8460*/        @P2 LDG.E.LTC128B.U16 R119, [R20.64+0xe0] ;
        /*8470*/        F2F.BF16.F32 R78, R78 ;
        /*8480*/        ISETP.GT.AND P0, PT, R96, 0x28, P0 ;
        /*8490*/        IMAD.U32 R5, R78, 0x10000, RZ ;
        /*84a0*/        FMUL R4, R5, R0 ;
        /*84b0*/        IMAD.U32 R7, R119, 0x10000, RZ ;
        /*84c0*/        FFMA R7, R7, R112, R4 ;
        /*84d0*/        IADD3 R4, P3, R94, R99, RZ ;
        /*84e0*/        F2FP.BF16.F32.PACK_AB R7, RZ, R7 ;
        /*84f0*/        IADD3.X R5, R95, R97, RZ, P3, !PT ;
        /*8500*/        @P2 STG.E.U16 [R4.64+0xe0], R7 ;
        /*8510*/        @!P0 BRA 0xee80 ;
        /*8520*/        @P0 LDG.E.LTC128B.U16 R119, [R20.64+0xe2] ;
        /*8530*/        F2F.BF16.F32 R79, R79 ;
        /*8540*/        IADD3 R2, P0, R94, R99, RZ ;
        /*8550*/        IMAD.U32 R3, R79, 0x10000, RZ ;
        /*8560*/        FMUL R0, R3, R0 ;
        /*8570*/        IMAD.X R3, R95, 0x1, R97, P0 ;
        /*8580*/        IMAD.U32 R119, R119, 0x10000, RZ ;
        /*8590*/        FFMA R0, R119, R112, R0 ;
        /*85a0*/        F2FP.BF16.F32.PACK_AB R0, RZ, R0 ;
        /*85b0*/        STG.E.U16 [R2.64+0xe2], R0 ;
        /*85c0*/        BRA 0xee80 ;
        /*85d0*/        F2F.BF16.F32 R4, R4 ;
        /*85e0*/        ISETP.GT.AND P4, PT, R91, 0x1, PT ;
        /*85f0*/        IMAD R3, R3, 0x30, RZ ;
        /*8600*/        ISETP.GT.AND P6, PT, R96, 0x8, P3 ;
        /*8610*/        SHF.L.U64.HI R97, R98, 0x1, R97 ;
        /*8620*/        F2F.BF16.F32 R105, R5 ;
        /*8630*/        F2F.BF16.F32 R7, R7 ;
        /*8640*/        SHF.L.U32 R5, R4, 0x10, RZ ;
        /*8650*/        LEA R4, P0, R94, R92, 0x1 ;
        /*8660*/        F2F.BF16.F32 R106, R6 ;
        /*8670*/        IMAD.U32 R105, R105, 0x10000, RZ ;
        /*8680*/        F2F.BF16.F32 R95, R25 ;
        /*8690*/        FMUL R6, R5, R0.reuse ;
        /*86a0*/        LEA.HI.X R5, R94, R93, R101, 0x1, P0 ;
        /*86b0*/        SHF.L.U32 R93, R7, 0x10, RZ ;
        /*86c0*/        FMUL R7, R105, R0 ;
        /*86d0*/        F2FP.BF16.F32.PACK_AB R6, RZ, R6 ;
        /*86e0*/        F2F.BF16.F32 R20, R20 ;
        /*86f0*/        SHF.L.U64.HI R25, R99.reuse, 0x1, R100 ;
        /*8700*/        IMAD.SHL.U32 R99, R99, 0x2, RZ ;
        /*8710*/        ISETP.GT.AND P0, PT, R96, RZ, P4 ;
        /*8720*/        @P2 STG.E.U16 [R4.64], R6 ;
        /*8730*/        F2FP.BF16.F32.PACK_AB R7, RZ, R7 ;
        /*8740*/        ISETP.GT.AND P2, PT, R96, 0x8, P4 ;
        /*8750*/        F2F.BF16.F32 R104, R23 ;
        /*8760*/        PRMT R92, R7, 0x7610, R92 ;
        /*8770*/        IMAD.U32 R95, R95, 0x10000, RZ ;
        /*8780*/        FMUL R95, R95, R0 ;
        /*8790*/        F2F.BF16.F32 R102, R22 ;
        /*87a0*/        IMAD.U32 R23, R106, 0x10000, RZ ;
        /*87b0*/        IADD3 R6, P5, R99, R4, RZ ;
        /*87c0*/        @P0 STG.E.U16 [R4.64+0x2], R92 ;
        /*87d0*/        ISETP.GT.AND P0, PT, R96.reuse, 0x20, P4 ;
        /*87e0*/        ISETP.GT.AND P4, PT, R96, 0x28, P4 ;
        /*87f0*/        IMAD.X R7, R25, 0x1, R5, P5 ;
        /*8800*/        F2F.BF16.F32 R21, R21 ;
        /*8810*/        FMUL R22, R23, R0.reuse ;
        /*8820*/        FMUL R23, R93, R0 ;
        /*8830*/        IMAD.U32 R99, R104, 0x10000, RZ ;
        /*8840*/        F2FP.BF16.F32.PACK_AB R22, RZ, R22 ;
        /*8850*/        FMUL R99, R99, R0.reuse ;
        /*8860*/        F2FP.BF16.F32.PACK_AB R23, RZ, R23 ;
        /*8870*/        F2F.BF16.F32 R103, R24 ;
        /*8880*/        @P6 STG.E.U16 [R6.64], R22 ;
        /*8890*/        PRMT R25, R23, 0x7610, R25 ;
        /*88a0*/        IMAD.U32 R23, R20, 0x10000, RZ ;
        /*88b0*/        ISETP.GT.AND P6, PT, R96.reuse, 0x20, P3 ;
        /*88c0*/        IMAD.U32 R93, R21, 0x10000, RZ ;
        /*88d0*/        FMUL R20, R23, R0.reuse ;
        /*88e0*/        @P2 STG.E.U16 [R6.64+0x2], R25 ;
        /*88f0*/        ISETP.GT.AND P3, PT, R96, 0x28, P3 ;
        /*8900*/        FMUL R93, R93, R0 ;
        /*8910*/        F2F.BF16.F32 R26, R26 ;
        /*8920*/        F2FP.BF16.F32.PACK_AB R20, RZ, R20 ;
        /*8930*/        IMAD.WIDE.U32 R22, R2, 0x30, R6 ;
        /*8940*/        ISETP.GT.AND P2, PT, R91, 0x10, PT ;
        /*8950*/        PRMT R94, R20, 0x7610, R94 ;
        /*8960*/        IMAD.U32 R103, R103, 0x10000, RZ ;
        /*8970*/        ISETP.GT.AND P5, PT, R96, 0x20, P2 ;
        /*8980*/        F2F.BF16.F32 R27, R27 ;
        /*8990*/        IMAD.WIDE.U32 R24, R2, 0x30, R6 ;
        /*89a0*/        FMUL R103, R103, R0 ;
        /*89b0*/        @P6 IMAD.MOV.U32 R20, RZ, RZ, R24 ;
        /*89c0*/        IADD3 R21, R3.reuse, R25, RZ ;
        /*89d0*/        IMAD.IADD R25, R3.reuse, 0x1, R25 ;
        /*89e0*/        F2F.BF16.F32 R28, R28 ;
        /*89f0*/        IMAD.IADD R23, R3, 0x1, R23 ;
        /*8a00*/        @P6 STG.E.U16 [R20.64], R94 ;
        /*8a10*/        ISETP.GT.AND P6, PT, R96, RZ, P2 ;
        /*8a20*/        F2F.BF16.F32 R29, R29 ;
        /*8a30*/        IMAD.U32 R27, R27, 0x10000, RZ ;
        /*8a40*/        F2FP.BF16.F32.PACK_AB R21, RZ, R93 ;
        /*8a50*/        F2F.BF16.F32 R30, R30 ;
        /*8a60*/        SHF.L.U32 R93, R102, 0x10, RZ ;
        /*8a70*/        @P0 STG.E.U16 [R24.64+0x2], R21 ;
        /*8a80*/        FMUL R92, R93, R0 ;
        /*8a90*/        IMAD.SHL.U32 R93, R98, 0x2, RZ ;
        /*8aa0*/        F2F.BF16.F32 R31, R31 ;
        /*8ab0*/        IMAD.U32 R29, R29, 0x10000, RZ ;
        /*8ac0*/        IADD3 R20, P0, R93, R6, RZ ;
        /*8ad0*/        F2FP.BF16.F32.PACK_AB R25, RZ, R92 ;
        /*8ae0*/        @P4 IMAD.MOV.U32 R24, RZ, RZ, R20 ;
        /*8af0*/        IADD3.X R21, R97, R7, RZ, P0, !PT ;
        /*8b00*/        F2F.BF16.F32 R32, R32 ;
        /*8b10*/        PRMT R94, R25, 0x7610, R94 ;
        /*8b20*/        F2FP.BF16.F32.PACK_AB R25, RZ, R103 ;
        /*8b30*/        ISETP.GT.AND P0, PT, R91, 0x11, PT ;
        /*8b40*/        @P3 STG.E.U16 [R20.64], R94 ;
        /*8b50*/        PRMT R98, R25, 0x7610, R98 ;
        /*8b60*/        @P4 IMAD.MOV.U32 R25, RZ, RZ, R21 ;
        /*8b70*/        ISETP.GT.AND P3, PT, R96, RZ, P0 ;
        /*8b80*/        F2F.BF16.F32 R33, R33 ;
        /*8b90*/        F2FP.BF16.F32.PACK_AB R92, RZ, R99 ;
        /*8ba0*/        SHF.L.U32 R31, R31, 0x10, RZ ;
        /*8bb0*/        @P4 STG.E.U16 [R24.64+0x2], R92 ;
        /*8bc0*/        ISETP.GT.AND P4, PT, R96, 0x20, P0 ;
        /*8bd0*/        IMAD.MOV.U32 R20, RZ, RZ, R6 ;
        /*8be0*/        F2FP.BF16.F32.PACK_AB R21, RZ, R95 ;
        /*8bf0*/        @P6 STG.E.U16 [R4.64+0x20], R98 ;
        /*8c00*/        SHF.L.U32 R95, R26, 0x10, RZ ;
        /*8c10*/        FMUL R31, R31, R0.reuse ;
        /*8c20*/        PRMT R26, R21, 0x7610, R26 ;
        /*8c30*/        IMAD.MOV.U32 R21, RZ, RZ, R7 ;
        /*8c40*/        ISETP.GT.AND P6, PT, R96.reuse, 0x8, P0 ;
        /*8c50*/        FMUL R95, R95, R0.reuse ;
        /*8c60*/        ISETP.GT.AND P0, PT, R96.reuse, 0x28, P0 ;
        /*8c70*/        @P3 STG.E.U16 [R4.64+0x22], R26 ;
        /*8c80*/        FMUL R25, R27, R0.reuse ;
        /*8c90*/        ISETP.GT.AND P3, PT, R96, 0x8, P2 ;
        /*8ca0*/        IMAD.U32 R27, R28, 0x10000, RZ ;
        /*8cb0*/        F2FP.BF16.F32.PACK_AB R24, RZ, R95 ;
        /*8cc0*/        IMAD.WIDE.U32 R20, R2, 0x30, R20 ;
        /*8cd0*/        F2FP.BF16.F32.PACK_AB R25, RZ, R25 ;
        /*8ce0*/        F2F.BF16.F32 R34, R34 ;
        /*8cf0*/        PRMT R28, R24, 0x7610, R28 ;
        /*8d00*/        FMUL R24, R27, R0.reuse ;
        /*8d10*/        IMAD.U32 R27, R30, 0x10000, RZ ;
        /*8d20*/        PRMT R30, R25, 0x7610, R30 ;
        /*8d30*/        FMUL R25, R29, R0.reuse ;
        /*8d40*/        ISETP.GT.AND P2, PT, R96, 0x28, P2 ;
        /*8d50*/        FMUL R26, R27, R0 ;
        /*8d60*/        F2FP.BF16.F32.PACK_AB R24, RZ, R24 ;
        /*8d70*/        @P3 STG.E.U16 [R6.64+0x20], R28 ;
        /*8d80*/        F2FP.BF16.F32.PACK_AB R25, RZ, R25 ;
        /*8d90*/        IMAD.U32 R33, R33, 0x10000, RZ ;
        /*8da0*/        PRMT R27, R24, 0x7610, R27 ;
        /*8db0*/        @P6 STG.E.U16 [R6.64+0x22], R30 ;
        /*8dc0*/        IADD3 R24, P3, R93, R6, RZ ;
        /*8dd0*/        F2F.BF16.F32 R35, R35 ;
        /*8de0*/        F2FP.BF16.F32.PACK_AB R26, RZ, R26 ;
        /*8df0*/        @P5 STG.E.U16 [R22.64+0x20], R27 ;
        /*8e00*/        IADD3 R21, R3, R21, RZ ;
        /*8e10*/        FMUL R33, R33, R0 ;
        /*8e20*/        PRMT R29, R26, 0x7610, R29 ;
        /*8e30*/        PRMT R28, R25, 0x7610, R28 ;
        /*8e40*/        IMAD.X R25, R97, 0x1, R7, P3 ;
        /*8e50*/        F2F.BF16.F32 R36, R36 ;
        /*8e60*/        @P4 STG.E.U16 [R20.64+0x22], R28 ;
        /*8e70*/        ISETP.GT.AND P4, PT, R91.reuse, 0x20, PT ;
        /*8e80*/        SHF.L.U32 R23, R32, 0x10, RZ ;
        /*8e90*/        @P2 STG.E.U16 [R24.64+0x20], R29 ;
        /*8ea0*/        IADD3 R22, P6, R6, R93, RZ ;
        /*8eb0*/        F2F.BF16.F32 R37, R37 ;
        /*8ec0*/        ISETP.GT.AND P2, PT, R91, 0x21, PT ;
        /*8ed0*/        ISETP.GT.AND P5, PT, R96.reuse, RZ, P4 ;
        /*8ee0*/        ISETP.GT.AND P3, PT, R96.reuse, 0x20, P4 ;
        /*8ef0*/        IMAD.MOV.U32 R20, RZ, RZ, R6 ;
        /*8f00*/        SHF.L.U32 R35, R35, 0x10, RZ ;
        /*8f10*/        IMAD.MOV.U32 R21, RZ, RZ, R7 ;
        /*8f20*/        F2F.BF16.F32 R38, R38 ;
        /*8f30*/        FMUL R24, R23, R0.reuse ;
        /*8f40*/        IMAD.X R23, R7, 0x1, R97, P6 ;
        /*8f50*/        ISETP.GT.AND P6, PT, R96, RZ, P2 ;
        /*8f60*/        IMAD.WIDE.U32 R26, R2, 0x30, R20 ;
        /*8f70*/        F2FP.BF16.F32.PACK_AB R25, RZ, R31 ;
        /*8f80*/        FMUL R35, R35, R0 ;
        /*8f90*/        F2FP.BF16.F32.PACK_AB R24, RZ, R24 ;
        /*8fa0*/        IMAD.IADD R21, R3, 0x1, R27 ;
        /*8fb0*/        PRMT R28, R25, 0x7610, R28 ;
        /*8fc0*/        IMAD.U32 R27, R34, 0x10000, RZ ;
        /*8fd0*/        PRMT R29, R24, 0x7610, R29 ;
        /*8fe0*/        F2F.BF16.F32 R39, R39 ;
        /*8ff0*/        F2FP.BF16.F32.PACK_AB R25, RZ, R33 ;
        /*9000*/        @P0 STG.E.U16 [R22.64+0x22], R28 ;
        /*9010*/        @P3 MOV R20, R26 ;
        /*9020*/        FMUL R26, R27, R0 ;
        /*9030*/        IMAD.U32 R27, R36, 0x10000, RZ ;
        /*9040*/        @P5 STG.E.U16 [R4.64+0x40], R29 ;
        /*9050*/        ISETP.GT.AND P0, PT, R96.reuse, 0x8, P4 ;
        /*9060*/        F2F.BF16.F32 R40, R40 ;
        /*9070*/        ISETP.GT.AND P5, PT, R96.reuse, 0x8, P2 ;
        /*9080*/        @P6 STG.E.U16 [R4.64+0x42], R25 ;
        /*9090*/        ISETP.GT.AND P6, PT, R96.reuse, 0x20, P2 ;
        /*90a0*/        IMAD.U32 R37, R37, 0x10000, RZ ;
        /*90b0*/        F2FP.BF16.F32.PACK_AB R26, RZ, R26 ;
        /*90c0*/        IMAD.MOV.U32 R22, RZ, RZ, R6 ;
        /*90d0*/        ISETP.GT.AND P4, PT, R96, 0x28, P4 ;
        /*90e0*/        IMAD.MOV.U32 R23, RZ, RZ, R7 ;
        /*90f0*/        FMUL R37, R37, R0.reuse ;
        /*9100*/        F2F.BF16.F32 R41, R41 ;
        /*9110*/        PRMT R28, R26, 0x7610, R28 ;
        /*9120*/        IMAD.U32 R39, R39, 0x10000, RZ ;
        /*9130*/        ISETP.GT.AND P2, PT, R96, 0x28, P2 ;
        /*9140*/        IMAD.WIDE.U32 R24, R2, 0x30, R22 ;
        /*9150*/        F2FP.BF16.F32.PACK_AB R26, RZ, R37 ;
        /*9160*/        FMUL R39, R39, R0.reuse ;
        /*9170*/        @P0 STG.E.U16 [R6.64+0x40], R28 ;
        /*9180*/        IMAD.IADD R23, R3, 0x1, R25 ;
        /*9190*/        FMUL R25, R27, R0 ;
        /*91a0*/        @P6 MOV R22, R24 ;
        /*91b0*/        IMAD.U32 R27, R38, 0x10000, RZ ;
        /*91c0*/        F2FP.BF16.F32.PACK_AB R24, RZ, R35 ;
        /*91d0*/        F2F.BF16.F32 R42, R42 ;
        /*91e0*/        F2FP.BF16.F32.PACK_AB R25, RZ, R25 ;
        /*91f0*/        FMUL R27, R27, R0 ;
        /*9200*/        PRMT R29, R24, 0x7610, R29 ;
        /*9210*/        IMAD.U32 R41, R41, 0x10000, RZ ;
        /*9220*/        PRMT R30, R25, 0x7610, R30 ;
        /*9230*/        IMAD.U32 R25, R40, 0x10000, RZ ;
        /*9240*/        @P5 STG.E.U16 [R6.64+0x42], R29 ;
        /*9250*/        IADD3 R24, P5, R6, R93, RZ ;
        /*9260*/        F2F.BF16.F32 R43, R43 ;
        /*9270*/        FMUL R41, R41, R0 ;
        /*9280*/        @P3 STG.E.U16 [R20.64+0x40], R30 ;
        /*9290*/        ISETP.GT.AND P3, PT, R91, 0x30, PT ;
        /*92a0*/        @P6 STG.E.U16 [R22.64+0x42], R26 ;
        /*92b0*/        ISETP.GT.AND P0, PT, R96, RZ, P3 ;
        /*92c0*/        F2F.BF16.F32 R44, R44 ;
        /*92d0*/        F2FP.BF16.F32.PACK_AB R21, RZ, R27 ;
        /*92e0*/        IADD3 R20, P6, R6, R93, RZ ;
        /*92f0*/        IMAD.U32 R43, R43, 0x10000, RZ ;
        /*9300*/        F2FP.BF16.F32.PACK_AB R23, RZ, R39 ;
        /*9310*/        FMUL R22, R25, R0 ;
        /*9320*/        IADD3.X R25, R7, R97, RZ, P5, !PT ;
        /*9330*/        F2F.BF16.F32 R45, R45 ;
        /*9340*/        PRMT R26, R21, 0x7610, R26 ;
        /*9350*/        IMAD.X R21, R7, 0x1, R97, P6 ;
        /*9360*/        PRMT R27, R23, 0x7610, R27 ;
        /*9370*/        IMAD.U32 R23, R42, 0x10000, RZ ;
        /*9380*/        F2FP.BF16.F32.PACK_AB R22, RZ, R22 ;
        /*9390*/        @P4 STG.E.U16 [R24.64+0x40], R26 ;
        /*93a0*/        ISETP.GT.AND P5, PT, R96.reuse, 0x8, P3 ;
        /*93b0*/        F2F.BF16.F32 R46, R46 ;
        /*93c0*/        ISETP.GT.AND P6, PT, R96, 0x20, P3 ;
        /*93d0*/        @P2 STG.E.U16 [R20.64+0x42], R27 ;
        /*93e0*/        ISETP.GT.AND P2, PT, R91, 0x31, PT ;
        /*93f0*/        ISETP.GT.AND P3, PT, R96.reuse, 0x28, P3 ;
        /*9400*/        ISETP.GT.AND P4, PT, R96, 0x8, P2 ;
        /*9410*/        F2F.BF16.F32 R47, R47 ;
        /*9420*/        IMAD.U32 R45, R45, 0x10000, RZ ;
        /*9430*/        PRMT R25, R22, 0x7610, R25 ;
        /*9440*/        FMUL R24, R23, R0 ;
        /*9450*/        MOV R20, R6 ;
        /*9460*/        IMAD.MOV.U32 R21, RZ, RZ, R7 ;
        /*9470*/        @P0 STG.E.U16 [R4.64+0x60], R25 ;
        /*9480*/        ISETP.GT.AND P0, PT, R96, RZ, P2 ;
        /*9490*/        FMUL R27, R45, R0 ;
        /*94a0*/        IMAD.WIDE.U32 R22, R2, 0x30, R20 ;
        /*94b0*/        F2FP.BF16.F32.PACK_AB R20, RZ, R41 ;
        /*94c0*/        F2F.BF16.F32 R49, R49 ;
        /*94d0*/        F2FP.BF16.F32.PACK_AB R21, RZ, R24 ;
        /*94e0*/        IMAD.IADD R23, R3, 0x1, R23 ;
        /*94f0*/        F2FP.BF16.F32.PACK_AB R27, RZ, R27 ;
        /*9500*/        IMAD.U32 R29, R46, 0x10000, RZ ;
        /*9510*/        PRMT R26, R21, 0x7610, R26 ;
        /*9520*/        IMAD.MOV.U32 R21, RZ, RZ, R7 ;
        /*9530*/        PRMT R25, R20, 0x7610, R25 ;
        /*9540*/        FMUL R20, R43, R0.reuse ;
        /*9550*/        F2F.BF16.F32 R48, R48 ;
        /*9560*/        FMUL R29, R29, R0 ;
        /*9570*/        SHF.L.U32 R47, R47, 0x10, RZ ;
        /*9580*/        @P0 STG.E.U16 [R4.64+0x62], R25 ;
        /*9590*/        F2FP.BF16.F32.PACK_AB R20, RZ, R20 ;
        /*95a0*/        ISETP.GT.AND P0, PT, R91, 0x40, PT ;
        /*95b0*/        @P5 STG.E.U16 [R6.64+0x60], R26 ;
        /*95c0*/        PRMT R28, R20, 0x7610, R28 ;
        /*95d0*/        FMUL R47, R47, R0 ;
        /*95e0*/        MOV R20, R6 ;
        /*95f0*/        F2F.BF16.F32 R50, R50 ;
        /*9600*/        ISETP.GT.AND P5, PT, R96.reuse, 0x20, P2 ;
        /*9610*/        @P4 STG.E.U16 [R6.64+0x62], R28 ;
        /*9620*/        IMAD.U32 R49, R49, 0x10000, RZ ;
        /*9630*/        ISETP.GT.AND P4, PT, R96, 0x20, P0 ;
        /*9640*/        IMAD.WIDE.U32 R24, R2, 0x30, R20 ;
        /*9650*/        FMUL R49, R49, R0 ;
        /*9660*/        F2F.BF16.F32 R51, R51 ;
        /*9670*/        IMAD.U32 R21, R44, 0x10000, RZ ;
        /*9680*/        IADD3 R25, R3, R25, RZ ;
        /*9690*/        FMUL R26, R21, R0 ;
        /*96a0*/        IMAD.MOV.U32 R21, RZ, RZ, R7 ;
        /*96b0*/        F2F.BF16.F32 R52, R52 ;
        /*96c0*/        F2FP.BF16.F32.PACK_AB R26, RZ, R26 ;
        /*96d0*/        IMAD.WIDE.U32 R20, R2, 0x30, R20 ;
        /*96e0*/        PRMT R28, R26, 0x7610, R28 ;
        /*96f0*/        IMAD.IADD R21, R3, 0x1, R21 ;
        /*9700*/        F2F.BF16.F32 R53, R53 ;
        /*9710*/        IMAD.U32 R51, R51, 0x10000, RZ ;
        /*9720*/        @P6 STG.E.U16 [R22.64+0x60], R28 ;
        /*9730*/        ISETP.GT.AND P6, PT, R96, RZ, P0 ;
        /*9740*/        FMUL R51, R51, R0 ;
        /*9750*/        @P5 STG.E.U16 [R24.64+0x62], R27 ;
        /*9760*/        IADD3 R26, P5, R6, R93, RZ ;
        /*9770*/        F2F.BF16.F32 R54, R54 ;
        /*9780*/        F2FP.BF16.F32.PACK_AB R23, RZ, R29 ;
        /*9790*/        IMAD.U32 R29, R48, 0x10000, RZ ;
        /*97a0*/        SHF.L.U32 R53, R53, 0x10, RZ ;
        /*97b0*/        F2F.BF16.F32 R56, R56 ;
        /*97c0*/        IMAD.X R27, R7, 0x1, R97, P5 ;
        /*97d0*/        ISETP.GT.AND P5, PT, R96, 0x28, P2 ;
        /*97e0*/        FMUL R29, R29, R0 ;
        /*97f0*/        F2FP.BF16.F32.PACK_AB R24, RZ, R47 ;
        /*9800*/        @P3 STG.E.U16 [R26.64+0x60], R23 ;
        /*9810*/        IADD3 R22, P3, R6, R93, RZ ;
        /*9820*/        F2F.BF16.F32 R55, R55 ;
        /*9830*/        PRMT R28, R24, 0x7610, R28 ;
        /*9840*/        ISETP.GT.AND P2, PT, R91, 0x41, PT ;
        /*9850*/        F2FP.BF16.F32.PACK_AB R25, RZ, R29 ;
        /*9860*/        IMAD.U32 R29, R54, 0x10000, RZ ;
        /*9870*/        F2F.BF16.F32 R57, R57 ;
        /*9880*/        IADD3.X R23, R7, R97, RZ, P3, !PT ;
        /*9890*/        IMAD.U32 R27, R50, 0x10000, RZ ;
        /*98a0*/        ISETP.GT.AND P3, PT, R96, RZ, P2 ;
        /*98b0*/        @P5 STG.E.U16 [R22.64+0x62], R28 ;
        /*98c0*/        ISETP.GT.AND P5, PT, R96.reuse, 0x20, P2 ;
        /*98d0*/        FMUL R27, R27, R0.reuse ;
        /*98e0*/        F2F.BF16.F32 R58, R58 ;
        /*98f0*/        @P6 STG.E.U16 [R4.64+0x80], R25 ;
        /*9900*/        ISETP.GT.AND P6, PT, R96.reuse, 0x8, P2 ;
        /*9910*/        IMAD.U32 R55, R55, 0x10000, RZ ;
        /*9920*/        ISETP.GT.AND P2, PT, R96, 0x28, P2 ;
        /*9930*/        IMAD.U32 R57, R57, 0x10000, RZ ;
        /*9940*/        FMUL R55, R55, R0.reuse ;
        /*9950*/        F2F.BF16.F32 R59, R59 ;
        /*9960*/        F2FP.BF16.F32.PACK_AB R23, RZ, R49 ;
        /*9970*/        IMAD.MOV.U32 R22, RZ, RZ, R6 ;
        /*9980*/        FMUL R57, R57, R0 ;
        /*9990*/        PRMT R26, R23, 0x7610, R26 ;
        /*99a0*/        MOV R23, R7 ;
        /*99b0*/        F2F.BF16.F32 R60, R60 ;
        /*99c0*/        @P3 STG.E.U16 [R4.64+0x82], R26 ;
        /*99d0*/        ISETP.GT.AND P3, PT, R96, 0x8, P0 ;
        /*99e0*/        IMAD.WIDE.U32 R24, R2, 0x30, R22 ;
        /*99f0*/        ISETP.GT.AND P0, PT, R96, 0x28, P0 ;
        /*9a00*/        IMAD.IADD R23, R3, 0x1, R25 ;
        /*9a10*/        F2FP.BF16.F32.PACK_AB R25, RZ, R27 ;
        /*9a20*/        IMAD.U32 R27, R52, 0x10000, RZ ;
        /*9a30*/        F2F.BF16.F32 R61, R61 ;
        /*9a40*/        @P5 IMAD.MOV.U32 R22, RZ, RZ, R24 ;
        /*9a50*/        F2FP.BF16.F32.PACK_AB R24, RZ, R51 ;
        /*9a60*/        FMUL R27, R27, R0.reuse ;
        /*9a70*/        PRMT R28, R25, 0x7610, R28 ;
        /*9a80*/        FMUL R25, R53, R0.reuse ;
        /*9a90*/        PRMT R30, R24, 0x7610, R30 ;
        /*9aa0*/        FMUL R26, R29, R0 ;
        /*9ab0*/        F2FP.BF16.F32.PACK_AB R24, RZ, R27 ;
        /*9ac0*/        @P3 STG.E.U16 [R6.64+0x80], R28 ;
        /*9ad0*/        F2FP.BF16.F32.PACK_AB R25, RZ, R25 ;
        /*9ae0*/        F2F.BF16.F32 R62, R62 ;
        /*9af0*/        PRMT R27, R24, 0x7610, R27 ;
        /*9b00*/        @P6 STG.E.U16 [R6.64+0x82], R30 ;
        /*9b10*/        IADD3 R24, P3, R6, R93, RZ ;
        /*9b20*/        IMAD.U32 R59, R59, 0x10000, RZ ;
        /*9b30*/        F2FP.BF16.F32.PACK_AB R26, RZ, R26 ;
        /*9b40*/        @P4 STG.E.U16 [R20.64+0x80], R27 ;
        /*9b50*/        IMAD.U32 R61, R61, 0x10000, RZ ;
        /*9b60*/        F2F.BF16.F32 R64, R64 ;
        /*9b70*/        PRMT R28, R25, 0x7610, R28 ;
        /*9b80*/        IMAD.X R25, R7, 0x1, R97, P3 ;
        /*9b90*/        ISETP.GT.AND P3, PT, R91, 0x50, PT ;
        /*9ba0*/        @P5 STG.E.U16 [R22.64+0x82], R28 ;
        /*9bb0*/        ISETP.GT.AND P5, PT, R96, RZ, P3 ;
        /*9bc0*/        F2F.BF16.F32 R63, R63 ;
        /*9bd0*/        IMAD.U32 R27, R56, 0x10000, RZ ;
        /*9be0*/        @P0 STG.E.U16 [R24.64+0x80], R26 ;
        /*9bf0*/        ISETP.GT.AND P0, PT, R91, 0x51, PT ;
        /*9c00*/        IMAD.MOV.U32 R21, RZ, RZ, R7 ;
        /*9c10*/        MOV R20, R6 ;
        /*9c20*/        ISETP.GT.AND P4, PT, R96, 0x20, P3 ;
        /*9c30*/        F2F.BF16.F32 R65, R65 ;
        /*9c40*/        IMAD.U32 R29, R64, 0x10000, RZ ;
        /*9c50*/        IADD3 R22, P6, R6, R93, RZ ;
        /*9c60*/        IMAD.WIDE.U32 R20, R2, 0x30, R20 ;
        /*9c70*/        FMUL R24, R27, R0 ;
        /*9c80*/        IMAD.U32 R27, R58, 0x10000, RZ ;
        /*9c90*/        F2FP.BF16.F32.PACK_AB R25, RZ, R55 ;
        /*9ca0*/        IMAD.X R23, R7, 0x1, R97, P6 ;
        /*9cb0*/        ISETP.GT.AND P6, PT, R96, RZ, P0 ;
        /*9cc0*/        F2F.BF16.F32 R66, R66 ;
        /*9cd0*/        F2FP.BF16.F32.PACK_AB R24, RZ, R24 ;
        /*9ce0*/        IMAD.U32 R63, R63, 0x10000, RZ ;
        /*9cf0*/        PRMT R26, R25, 0x7610, R26 ;
        /*9d00*/        PRMT R28, R24, 0x7610, R28 ;
        /*9d10*/        FMUL R24, R27, R0 ;
        /*9d20*/        F2FP.BF16.F32.PACK_AB R25, RZ, R57 ;
        /*9d30*/        @P2 STG.E.U16 [R22.64+0x82], R26 ;
        /*9d40*/        ISETP.GT.AND P2, PT, R96, 0x8, P3 ;
        /*9d50*/        IMAD.U32 R27, R62, 0x10000, RZ ;
        /*9d60*/        F2FP.BF16.F32.PACK_AB R24, RZ, R24 ;
        /*9d70*/        @P5 STG.E.U16 [R4.64+0xa0], R28 ;
        /*9d80*/        ISETP.GT.AND P5, PT, R96, 0x8, P0 ;
        /*9d90*/        FMUL R27, R27, R0.reuse ;
        /*9da0*/        IADD3 R21, R3, R21, RZ ;
        /*9db0*/        F2F.BF16.F32 R67, R67 ;
        /*9dc0*/        FMUL R63, R63, R0.reuse ;
        /*9dd0*/        IMAD.U32 R65, R65, 0x10000, RZ ;
        /*9de0*/        PRMT R23, R25, 0x7610, R23 ;
        /*9df0*/        IMAD.U32 R25, R60, 0x10000, RZ ;
        /*9e00*/        FMUL R26, R61, R0.reuse ;
        /*9e10*/        IMAD.MOV.U32 R22, RZ, RZ, R6 ;
        /*9e20*/        PRMT R28, R24, 0x7610, R28 ;
        /*9e30*/        FMUL R24, R59, R0.reuse ;
        /*9e40*/        @P6 STG.E.U16 [R4.64+0xa2], R23 ;
        /*9e50*/        FMUL R25, R25, R0 ;
        /*9e60*/        ISETP.GT.AND P6, PT, R96, 0x20, P0 ;
        /*9e70*/        F2F.BF16.F32 R68, R68 ;
        /*9e80*/        F2FP.BF16.F32.PACK_AB R24, RZ, R24 ;
        /*9e90*/        @P2 STG.E.U16 [R6.64+0xa0], R28 ;
        /*9ea0*/        F2FP.BF16.F32.PACK_AB R25, RZ, R25 ;
        /*9eb0*/        PRMT R30, R24, 0x7610, R30 ;
        /*9ec0*/        F2FP.BF16.F32.PACK_AB R26, RZ, R26 ;
        /*9ed0*/        F2F.BF16.F32 R69, R69 ;
        /*9ee0*/        MOV R23, R7 ;
        /*9ef0*/        @P5 STG.E.U16 [R6.64+0xa2], R30 ;
        /*9f00*/        ISETP.GT.AND P2, PT, R96, 0x28, P3 ;
        /*9f10*/        PRMT R31, R26, 0x7610, R31 ;
        /*9f20*/        IMAD.WIDE.U32 R22, R2, 0x30, R22 ;
        /*9f30*/        @P4 STG.E.U16 [R20.64+0xa0], R25 ;
        /*9f40*/        ISETP.GT.AND P3, PT, R91, 0x60, PT ;
        /*9f50*/        F2F.BF16.F32 R70, R70 ;
        /*9f60*/        IADD3 R24, P4, R6, R93, RZ ;
        /*9f70*/        IADD3 R23, R3, R23, RZ ;
        /*9f80*/        ISETP.GT.AND P0, PT, R96.reuse, 0x28, P0 ;
        /*9f90*/        ISETP.GT.AND P5, PT, R96, RZ, P3 ;
        /*9fa0*/        @P6 STG.E.U16 [R22.64+0xa2], R31 ;
        /*9fb0*/        IADD3 R26, P6, R6, R93, RZ ;
        /*9fc0*/        FMUL R20, R29, R0 ;
        /*9fd0*/        F2FP.BF16.F32.PACK_AB R21, RZ, R27 ;
        /*9fe0*/        IMAD.U32 R69, R69, 0x10000, RZ ;
        /*9ff0*/        IADD3.X R25, R7.reuse, R97, RZ, P4, !PT ;
        /*a000*/        IMAD.X R27, R7, 0x1, R97, P6 ;
        /*a010*/        F2FP.BF16.F32.PACK_AB R20, RZ, R20 ;
        /*a020*/        F2F.BF16.F32 R71, R71 ;
        /*a030*/        ISETP.GT.AND P4, PT, R91, 0x61, PT ;
        /*a040*/        FMUL R69, R69, R0 ;
        /*a050*/        SHF.L.U32 R67, R67, 0x10, RZ ;
        /*a060*/        PRMT R22, R21, 0x7610, R22 ;
        /*a070*/        IMAD.U32 R21, R66, 0x10000, RZ ;
        /*a080*/        F2FP.BF16.F32.PACK_AB R23, RZ, R63 ;
        /*a090*/        FMUL R67, R67, R0.reuse ;
        /*a0a0*/        ISETP.GT.AND P6, PT, R96.reuse, 0x8, P4 ;
        /*a0b0*/        @P2 STG.E.U16 [R24.64+0xa0], R22 ;
        /*a0c0*/        FMUL R21, R21, R0 ;
        /*a0d0*/        F2F.BF16.F32 R72, R72 ;
        /*a0e0*/        ISETP.GT.AND P2, PT, R91, 0x70, PT ;
        /*a0f0*/        @P0 STG.E.U16 [R26.64+0xa2], R23 ;
        /*a100*/        ISETP.GT.AND P0, PT, R96, RZ, P4 ;
        /*a110*/        IMAD.U32 R71, R71, 0x10000, RZ ;
        /*a120*/        F2F.BF16.F32 R73, R73 ;
        /*a130*/        FMUL R71, R71, R0.reuse ;
        /*a140*/        PRMT R25, R20, 0x7610, R25 ;
        /*a150*/        FMUL R20, R65, R0 ;
        /*a160*/        IMAD.U32 R23, R68, 0x10000, RZ ;
        /*a170*/        @P5 STG.E.U16 [R4.64+0xc0], R25 ;
        /*a180*/        F2FP.BF16.F32.PACK_AB R20, RZ, R20 ;
        /*a190*/        IMAD.MOV.U32 R26, RZ, RZ, R6 ;
        /*a1a0*/        ISETP.GT.AND P5, PT, R96, 0x8, P3 ;
        /*a1b0*/        FMUL R32, R23, R0 ;
        /*a1c0*/        PRMT R22, R20, 0x7610, R22 ;
        /*a1d0*/        IMAD.MOV.U32 R23, RZ, RZ, R7.reuse ;
        /*a1e0*/        F2FP.BF16.F32.PACK_AB R20, RZ, R21 ;
        /*a1f0*/        IMAD.MOV.U32 R27, RZ, RZ, R7 ;
        /*a200*/        F2FP.BF16.F32.PACK_AB R21, RZ, R67 ;
        /*a210*/        @P0 STG.E.U16 [R4.64+0xc2], R22 ;
        /*a220*/        PRMT R24, R20, 0x7610, R24 ;
        /*a230*/        IMAD.MOV.U32 R20, RZ, RZ, R6 ;
        /*a240*/        MOV R25, R7.reuse ;
        /*a250*/        @P6 STG.E.U16 [R6.64+0xc2], R21 ;
        /*a260*/        IMAD.WIDE.U32 R30, R2, 0x30, R26 ;
        /*a270*/        ISETP.GT.AND P6, PT, R96.reuse, 0x20, P4 ;
        /*a280*/        F2F.BF16.F32 R74, R74 ;
        /*a290*/        @P5 STG.E.U16 [R6.64+0xc0], R24 ;
        /*a2a0*/        ISETP.GT.AND P5, PT, R96, 0x20, P3 ;
        /*a2b0*/        IMAD.U32 R27, R72, 0x10000, RZ ;
        /*a2c0*/        ISETP.GT.AND P3, PT, R96.reuse, 0x28, P3 ;
        /*a2d0*/        IMAD.MOV.U32 R22, RZ, RZ, R6 ;
        /*a2e0*/        ISETP.GT.AND P4, PT, R96, 0x28, P4 ;
        /*a2f0*/        IMAD.U32 R73, R73, 0x10000, RZ ;
        /*a300*/        F2F.BF16.F32 R75, R75 ;
        /*a310*/        MOV R21, R7 ;
        /*a320*/        IMAD.WIDE.U32 R22, R2, 0x30, R22 ;
        /*a330*/        ISETP.GT.AND P0, PT, R91, 0x71, PT ;
        /*a340*/        IMAD.MOV.U32 R24, RZ, RZ, R6 ;
        /*a350*/        IADD3 R23, R3.reuse, R23, RZ ;
        /*a360*/        IMAD.WIDE.U32 R20, R2.reuse, 0x30, R20 ;
        /*a370*/        F2F.BF16.F32 R76, R76 ;
        /*a380*/        IMAD.WIDE.U32 R28, R2, 0x30, R24 ;
        /*a390*/        F2FP.BF16.F32.PACK_AB R2, RZ, R32 ;
        /*a3a0*/        F2FP.BF16.F32.PACK_AB R24, RZ, R69 ;
        /*a3b0*/        IMAD.U32 R25, R70, 0x10000, RZ ;
        /*a3c0*/        PRMT R32, R2, 0x7610, R32 ;
        /*a3d0*/        IMAD.IADD R21, R3, 0x1, R21 ;
        /*a3e0*/        PRMT R33, R24, 0x7610, R33 ;
        /*a3f0*/        FMUL R2, R25, R0 ;
        /*a400*/        F2F.BF16.F32 R77, R77 ;
        /*a410*/        SHF.L.U32 R75, R75, 0x10, RZ ;
        /*a420*/        @P5 STG.E.U16 [R20.64+0xc0], R32 ;
        /*a430*/        IADD3 R24, P5, R6, R93, RZ ;
        /*a440*/        F2FP.BF16.F32.PACK_AB R2, RZ, R2 ;
        /*a450*/        @P6 STG.E.U16 [R22.64+0xc2], R33 ;
        /*a460*/        IADD3.X R25, R7, R97, RZ, P5, !PT ;
        /*a470*/        F2F.BF16.F32 R78, R78 ;
        /*a480*/        IADD3 R26, P6, R6, R93, RZ ;
        /*a490*/        FMUL R75, R75, R0.reuse ;
        /*a4a0*/        ISETP.GT.AND P5, PT, R96, 0x20, P0 ;
        /*a4b0*/        PRMT R20, R2, 0x7610, R20 ;
        /*a4c0*/        FMUL R2, R27, R0 ;
        /*a4d0*/        F2FP.BF16.F32.PACK_AB R21, RZ, R71 ;
        /*a4e0*/        IMAD.X R27, R7, 0x1, R97, P6 ;
        /*a4f0*/        ISETP.GT.AND P6, PT, R96.reuse, RZ, P0 ;
        /*a500*/        @P3 STG.E.U16 [R24.64+0xc0], R20 ;
        /*a510*/        ISETP.GT.AND P3, PT, R96, RZ, P2 ;
        /*a520*/        IMAD.U32 R77, R77, 0x10000, RZ ;
        /*a530*/        F2FP.BF16.F32.PACK_AB R2, RZ, R2 ;
        /*a540*/        PRMT R22, R21, 0x7610, R22 ;
        /*a550*/        IMAD.U32 R21, R74, 0x10000, RZ ;
        /*a560*/        PRMT R23, R2, 0x7610, R23 ;
        /*a570*/        FMUL R2, R73, R0.reuse ;
        /*a580*/        @P4 STG.E.U16 [R26.64+0xc2], R22 ;
        /*a590*/        ISETP.GT.AND P4, PT, R96.reuse, 0x20, P2 ;
        /*a5a0*/        FMUL R20, R21, R0 ;
        /*a5b0*/        F2FP.BF16.F32.PACK_AB R2, RZ, R2 ;
        /*a5c0*/        @P3 STG.E.U16 [R4.64+0xe0], R23 ;
        /*a5d0*/        ISETP.GT.AND P3, PT, R96, 0x8, P2 ;
        /*a5e0*/        IMAD.U32 R25, R78, 0x10000, RZ ;
        /*a5f0*/        F2FP.BF16.F32.PACK_AB R20, RZ, R20 ;
        /*a600*/        PRMT R24, R2, 0x7610, R24 ;
        /*a610*/        @P5 IMAD.MOV.U32 R2, RZ, RZ, R30 ;
        /*a620*/        ISETP.GT.AND P2, PT, R96, 0x28, P2 ;
        /*a630*/        PRMT R26, R20, 0x7610, R26 ;
        /*a640*/        @P6 STG.E.U16 [R4.64+0xe2], R24 ;
        /*a650*/        IADD3 R21, R3, R29, RZ ;
        /*a660*/        IMAD.U32 R23, R76, 0x10000, RZ ;
        /*a670*/        @P3 STG.E.U16 [R6.64+0xe0], R26 ;
        /*a680*/        ISETP.GT.AND P3, PT, R96.reuse, 0x8, P0 ;
        /*a690*/        FMUL R22, R23, R0.reuse ;
        /*a6a0*/        FMUL R23, R77, R0 ;
        /*a6b0*/        @P4 IMAD.MOV.U32 R20, RZ, RZ, R28 ;
        /*a6c0*/        ISETP.GT.AND P0, PT, R96, 0x28, P0 ;
        /*a6d0*/        IMAD.IADD R3, R3, 0x1, R31 ;
        /*a6e0*/        F2FP.BF16.F32.PACK_AB R22, RZ, R22 ;
        /*a6f0*/        FMUL R24, R25, R0 ;
        /*a700*/        F2FP.BF16.F32.PACK_AB R5, RZ, R75 ;
        /*a710*/        IADD3 R4, P6, R6, R93, RZ ;
        /*a720*/        PRMT R25, R5, 0x7610, R25 ;
        /*a730*/        F2FP.BF16.F32.PACK_AB R23, RZ, R23 ;
        /*a740*/        F2FP.BF16.F32.PACK_AB R24, RZ, R24 ;
        /*a750*/        @P3 STG.E.U16 [R6.64+0xe2], R25 ;
        /*a760*/        IADD3.X R5, R7, R97, RZ, P6, !PT ;
        /*a770*/        @P4 STG.E.U16 [R20.64+0xe0], R22 ;
        /*a780*/        @P5 STG.E.U16 [R2.64+0xe2], R23 ;
        /*a790*/        @P2 STG.E.U16 [R4.64+0xe0], R24 ;
        /*a7a0*/        @!P0 BRA 0xee80 ;
        /*a7b0*/        F2F.BF16.F32 R79, R79 ;
        /*a7c0*/        IADD3 R2, P0, R6, R93, RZ ;
        /*a7d0*/        IMAD.U32 R3, R79, 0x10000, RZ ;
        /*a7e0*/        FMUL R0, R3, R0 ;
        /*a7f0*/        IMAD.X R3, R7, 0x1, R97, P0 ;
        /*a800*/        F2FP.BF16.F32.PACK_AB R0, RZ, R0 ;
        /*a810*/        STG.E.U16 [R2.64+0xe2], R0 ;
        /*a820*/        BRA 0xee80 ;
        /*a830*/        LD.E.64 R94, [R100.64+0xb0] ;
        /*a840*/        LD.E.64 R92, [R100.64+0xc0] ;
        /*a850*/        LD.E.64 R98, [R100.64+0xc8] ;
        /*a860*/        LD.E.64 R112, [R100.64+0xd8] ;
        /*a870*/        LD.E.64 R2, [R100.64+0xe0] ;
        /*a880*/        BSSY B3, 0xa9b0 ;
        /*a890*/        BSSY B4, 0xa950 ;
        /*a8a0*/        ISETP.NE.U32.AND P0, PT, R94, RZ, PT ;
        /*a8b0*/        ISETP.NE.AND.EX P0, PT, R95, RZ, PT, P0 ;
        /*a8c0*/        @!P0 BRA 0xa940 ;
        /*a8d0*/        LD.E.64 R94, [R94.64] ;
        /*a8e0*/        ISETP.NE.U32.AND P0, PT, R94, RZ, PT ;
        /*a8f0*/        ISETP.NE.AND.EX P0, PT, R95, RZ, PT, P0 ;
        /*a900*/        @P0 BREAK B4 ;
        /*a910*/        @!P0 BRA 0xa940 ;
        /*a920*/        LD.E R0, [R94.64] ;
        /*a930*/        BRA 0xa9a0 ;
        /*a940*/        BSYNC B4 ;
        /*a950*/        LD.E.64 R94, [R100.64+0xa0] ;
        /*a960*/        ISETP.NE.U32.AND P0, PT, R94, RZ, PT ;
        /*a970*/        ISETP.NE.AND.EX P0, PT, R95, RZ, PT, P0 ;
        /*a980*/        @P0 LD.E R0, [R94.64] ;
        /*a990*/        @!P0 LD.E R0, [R100.64+0x98] ;
        /*a9a0*/        BSYNC B3 ;
        /*a9b0*/        LD.E.64 R94, [R100.64+0xb8] ;
        /*a9c0*/        BSSY B3, 0xaaf0 ;
        /*a9d0*/        BSSY B4, 0xaa90 ;
        /*a9e0*/        ISETP.NE.U32.AND P0, PT, R94, RZ, PT ;
        /*a9f0*/        ISETP.NE.AND.EX P0, PT, R95, RZ, PT, P0 ;
        /*aa00*/        @!P0 BRA 0xaa80 ;
        /*aa10*/        LD.E.64 R94, [R94.64] ;
        /*aa20*/        ISETP.NE.U32.AND P0, PT, R94, RZ, PT ;
        /*aa30*/        ISETP.NE.AND.EX P0, PT, R95, RZ, PT, P0 ;
        /*aa40*/        @P0 BREAK B4 ;
        /*aa50*/        @!P0 BRA 0xaa80 ;
        /*aa60*/        LD.E R106, [R94.64] ;
        /*aa70*/        BRA 0xaae0 ;
        /*aa80*/        BSYNC B4 ;
        /*aa90*/        LD.E.64 R94, [R100.64+0xa8] ;
        /*aaa0*/        ISETP.NE.U32.AND P0, PT, R94, RZ, PT ;
        /*aab0*/        ISETP.NE.AND.EX P0, PT, R95, RZ, PT, P0 ;
        /*aac0*/        @P0 LD.E R106, [R94.64] ;
        /*aad0*/        @!P0 LD.E R106, [R100.64+0x9c] ;
        /*aae0*/        BSYNC B3 ;
        /*aaf0*/        LD.E R104, [R100.64+0x4] ;
        /*ab00*/        LD.E R94, [R100.64] ;
        /*ab10*/        IMAD.SHL.U32 R91, R109, 0x40, RZ ;
        /*ab20*/        IADD3 R110, P2, R86, R105, RZ ;
        /*ab30*/        LEA.HI.X.SX32 R111, R105, R80, 0x1, P2 ;
        /*ab40*/        ISETP.GT.AND P0, PT, R104.reuse, R105, PT ;
        /*ab50*/        IADD3 R104, R104, R84, -R105 ;
        /*ab60*/        ISETP.LE.OR P0, PT, R94.reuse, R91, !P0 ;
        /*ab70*/        IADD3 R91, R94, R83, -R91 ;
        /*ab80*/        @P0 BRA 0xee80 ;
        /*ab90*/        FSETP.NEU.AND P0, PT, R106, RZ, PT ;
        /*aba0*/        IMAD.WIDE R94, R109, 0x40, R10 ;
        /*abb0*/        ISETP.GT.AND P2, PT, R104, RZ, PT ;
        /*abc0*/        SHF.L.U64.HI R108, R2, 0x5, R3 ;
        /*abd0*/        IMAD R97, R3, R94, RZ ;
        /*abe0*/        ISETP.GT.AND P4, PT, R91, RZ, P2 ;
        /*abf0*/        IMAD.WIDE.U32 R100, R94, R2.reuse, R110 ;
        /*ac00*/        SHF.L.U32 R107, R2.reuse, 0x5, RZ ;
        /*ac10*/        SHF.L.U64.HI R120, R2, 0x3, R3 ;
        /*ac20*/        IMAD R97, R95, R2, R97 ;
        /*ac30*/        IMAD.SHL.U32 R123, R2, 0x8, RZ ;
        /*ac40*/        IMAD.IADD R117, R101, 0x1, R97 ;
        /*ac50*/        @!P0 BRA 0xd3c0 ;
        /*ac60*/        IMAD R97, R99, R94.reuse, RZ ;
        /*ac70*/        BSSY B3, 0xad30 ;
        /*ac80*/        IMAD.WIDE.U32 R102, R98, R94, RZ ;
        /*ac90*/        IMAD R97, R95, R98, R97 ;
        /*aca0*/        IADD3 R95, P0, R110, R102, RZ ;
        /*acb0*/        IMAD.IADD R109, R103, 0x1, R97 ;
        /*acc0*/        LEA R96, P3, R95, R92, 0x2 ;
        /*acd0*/        IADD3.X R97, R109, R111, RZ, P0, !PT ;
        /*ace0*/        LEA R94, P0, R100, R112, 0x2 ;
        /*acf0*/        LEA.HI.X R97, R95, R93, R97, 0x2, P3 ;
        /*ad00*/        @!P4 BRA 0xad20 ;
        /*ad10*/        LDG.E.LTC128B R105, [R96.64] ;
        /*ad20*/        BSYNC B3 ;
        /*ad30*/        LEA.HI.X R95, R100, R113, R117, 0x2, P0 ;
        /*ad40*/        IMAD.SHL.U32 R115, R98, 0x8, RZ ;
        /*ad50*/        ISETP.GT.AND P0, PT, R104, 0x1, PT ;
        /*ad60*/        FMUL R101, R105, R106 ;
        /*ad70*/        SHF.L.U64.HI R114, R98, 0x3, R99 ;
        /*ad80*/        BSSY B3, 0xae50 ;
        /*ad90*/        ISETP.GT.AND P5, PT, R91, RZ, P0 ;
        /*ada0*/        FFMA R113, R4, R0, R101 ;
        /*adb0*/        IADD3 R116, P3, R115, R102, RZ ;
        /*adc0*/        IADD3 R101, P6, R116, R110, RZ ;
        /*add0*/        IMAD.X R117, R114, 0x1, R109, P3 ;
        /*ade0*/        @P4 STG.E [R94.64], R113 ;
        /*adf0*/        ISETP.GT.AND P4, PT, R91, 0x8, P2 ;
        /*ae00*/        LEA R118, P3, R101, R92, 0x2 ;
        /*ae10*/        IMAD.X R100, R117, 0x1, R111, P6 ;
        /*ae20*/        @!P5 BRA 0xae40 ;
        /*ae30*/        LDG.E.LTC128B R105, [R96.64+0x4] ;
        /*ae40*/        BSYNC B3 ;
        /*ae50*/        FMUL R4, R105, R106 ;
        /*ae60*/        MOV R121, R105 ;
        /*ae70*/        LEA.HI.X R119, R101, R93, R100, 0x2, P3 ;
        /*ae80*/        FFMA R125, R5, R0, R4 ;
        /*ae90*/        @P5 IMAD.MOV.U32 R4, RZ, RZ, R94 ;
        /*aea0*/        @P5 IMAD.MOV.U32 R5, RZ, RZ, R95 ;
        /*aeb0*/        @P5 STG.E [R4.64+0x4], R125 ;
        /*aec0*/        @P4 LDG.E.LTC128B R121, [R118.64] ;
        /*aed0*/        IMAD.SHL.U32 R105, R123, 0x4, RZ ;
        /*aee0*/        IADD3 R112, P5, R115, R110, RZ ;
        /*aef0*/        IMAD.WIDE.U32 R116, R98, 0x18, R116 ;
        /*af00*/        SHF.L.U64.HI R101, R123, 0x2, R120 ;
        /*af10*/        BSSY B3, 0xb060 ;
        /*af20*/        IADD3.X R113, R114, R111, RZ, P5, !PT ;
        /*af30*/        IADD3 R100, P3, R105, R94, RZ ;
        /*af40*/        IMAD R125, R99, 0x18, RZ ;
        /*af50*/        IADD3 R123, P5, R112, R102, RZ ;
        /*af60*/        ISETP.GT.AND P6, PT, R91, 0x8, P0 ;
        /*af70*/        IMAD.X R101, R101, 0x1, R95, P3 ;
        /*af80*/        LEA R4, P3, R123, R92, 0x2 ;
        /*af90*/        IMAD.X R120, R113, 0x1, R109, P5 ;
        /*afa0*/        LEA.HI.X R5, R123, R93, R120, 0x2, P3 ;
        /*afb0*/        IMAD.IADD R123, R117, 0x1, R125 ;
        /*afc0*/        ISETP.GT.AND P3, PT, R91, 0x20, P2 ;
        /*afd0*/        FMUL R105, R121, R106 ;
        /*afe0*/        FFMA R127, R6, R0, R105 ;
        /*aff0*/        IADD3 R105, P5, R110, R116, RZ ;
        /*b000*/        @P4 STG.E [R100.64], R127 ;
        /*b010*/        LEA R118, P4, R105, R92, 0x2 ;
        /*b020*/        IADD3.X R120, R123, R111, RZ, P5, !PT ;
        /*b030*/        @!P6 BRA 0xb050 ;
        /*b040*/        LDG.E.LTC128B R121, [R4.64+0x4] ;
        /*b050*/        BSYNC B3 ;
        /*b060*/        FMUL R6, R121, R106 ;
        /*b070*/        LEA.HI.X R119, R105, R93, R120, 0x2, P4 ;
        /*b080*/        FFMA R127, R7, R0, R6 ;
        /*b090*/        @P6 STG.E [R100.64+0x4], R127 ;
        /*b0a0*/        @P3 LDG.E.LTC128B R121, [R118.64] ;
        /*b0b0*/        IMAD.WIDE.U32 R6, R98, 0x18, R110 ;
        /*b0c0*/        IADD3 R117, P4, P5, R110, R116, R115 ;
        /*b0d0*/        BSSY B3, 0xb210 ;
        /*b0e0*/        ISETP.GT.AND P6, PT, R91, 0x20, P0 ;
        /*b0f0*/        IMAD.IADD R122, R125, 0x1, R7 ;
        /*b100*/        IADD3.X R120, R111, R123, R114, P4, P5 ;
        /*b110*/        IMAD R105, R3, 0x60, RZ ;
        /*b120*/        IADD3 R123, P4, P5, R102, R6, R115 ;
        /*b130*/        IMAD.WIDE.U32 R110, R2, 0x60, R100 ;
        /*b140*/        ISETP.GT.AND P2, PT, R91, 0x28, P2 ;
        /*b150*/        IADD3.X R122, R109, R122, R114, P4, P5 ;
        /*b160*/        IMAD.IADD R119, R111, 0x1, R105 ;
        /*b170*/        LEA R6, P4, R123, R92.reuse, 0x2 ;
        /*b180*/        @P3 IMAD.MOV.U32 R118, RZ, RZ, R110 ;
        /*b190*/        LEA R116, P5, R117, R92, 0x2 ;
        /*b1a0*/        FMUL R7, R121, R106 ;
        /*b1b0*/        FFMA R127, R20, R0, R7 ;
        /*b1c0*/        LEA.HI.X R7, R123, R93, R122, 0x2, P4 ;
        /*b1d0*/        @P3 STG.E [R118.64], R127 ;
        /*b1e0*/        @!P6 BRA 0xb200 ;
        /*b1f0*/        LDG.E.LTC128B R121, [R6.64+0x4] ;
        /*b200*/        BSYNC B3 ;
        /*b210*/        FMUL R20, R121, R106 ;
        /*b220*/        IADD3 R111, R105, R111, RZ ;
        /*b230*/        LEA.HI.X R117, R117, R93, R120, 0x2, P5 ;
        /*b240*/        FFMA R119, R21, R0, R20 ;
        /*b250*/        @P6 STG.E [R110.64+0x4], R119 ;
        /*b260*/        @P2 LDG.E.LTC128B R121, [R116.64] ;
        /*b270*/        IMAD.WIDE.U32 R98, R98, 0x18, R112 ;
        /*b280*/        SHF.L.U64.HI R103, R107, 0x2, R108 ;
        /*b290*/        BSSY B3, 0xb3a0 ;
        /*b2a0*/        ISETP.GT.AND P0, PT, R91, 0x28, P0 ;
        /*b2b0*/        IADD3 R115, P3, P4, R102, R98, R115 ;
        /*b2c0*/        IMAD.IADD R98, R125, 0x1, R99 ;
        /*b2d0*/        IMAD.SHL.U32 R99, R107, 0x4, RZ ;
        /*b2e0*/        LEA R20, P5, R115, R92, 0x2 ;
        /*b2f0*/        IADD3.X R114, R109, R98, R114, P3, P4 ;
        /*b300*/        IADD3 R108, P4, R99, R100, RZ ;
        /*b310*/        ISETP.GT.AND P3, PT, R104, 0x10, PT ;
        /*b320*/        IMAD.X R109, R103, 0x1, R101, P4 ;
        /*b330*/        FMUL R21, R121, R106 ;
        /*b340*/        FFMA R107, R22, R0, R21 ;
        /*b350*/        LEA.HI.X R21, R115, R93, R114, 0x2, P5 ;
        /*b360*/        @P2 STG.E [R108.64], R107 ;
        /*b370*/        @!P0 BRA 0xb390 ;
        /*b380*/        LDG.E.LTC128B R121, [R20.64+0x4] ;
        /*b390*/        BSYNC B3 ;
        /*b3a0*/        FMUL R22, R121, R106 ;
        /*b3b0*/        ISETP.GT.AND P4, PT, R91, RZ, P3 ;
        /*b3c0*/        BSSY B3, 0xb430 ;
        /*b3d0*/        ISETP.GT.AND P2, PT, R104, 0x11, PT ;
        /*b3e0*/        FFMA R23, R23, R0, R22 ;
        /*b3f0*/        @P0 STG.E [R108.64+0x4], R23 ;
        /*b400*/        @!P4 BRA 0xb420 ;
        /*b410*/        LDG.E.LTC128B R121, [R96.64+0x40] ;
        /*b420*/        BSYNC B3 ;
        /*b430*/        FMUL R23, R121, R106 ;
        /*b440*/        @P4 MOV R22, R94 ;
        /*b450*/        BSSY B3, 0xb4d0 ;
        /*b460*/        ISETP.GT.AND P0, PT, R91, RZ, P2 ;
        /*b470*/        FFMA R93, R24, R0, R23 ;
        /*b480*/        @P4 IMAD.MOV.U32 R23, RZ, RZ, R95 ;
        /*b490*/        @P4 STG.E [R22.64+0x40], R93 ;
        /*b4a0*/        @!P0 BRA 0xb4c0 ;
        /*b4b0*/        LDG.E.LTC128B R121, [R96.64+0x44] ;
        /*b4c0*/        BSYNC B3 ;
        /*b4d0*/        FMUL R22, R121, R106 ;
        /*b4e0*/        @P0 IMAD.MOV.U32 R23, RZ, RZ, R95 ;
        /*b4f0*/        ISETP.GT.AND P4, PT, R91, 0x8, P3 ;
        /*b500*/        BSSY B3, 0xb570 ;
        /*b510*/        FFMA R25, R25, R0, R22 ;
        /*b520*/        @P0 IMAD.MOV.U32 R22, RZ, RZ, R94 ;
        /*b530*/        @P0 STG.E [R22.64+0x44], R25 ;
        /*b540*/        @!P4 BRA 0xb560 ;
        /*b550*/        LDG.E.LTC128B R121, [R4.64+0x40] ;
        /*b560*/        BSYNC B3 ;
        /*b570*/        FMUL R23, R121, R106 ;
        /*b580*/        MOV R22, R100 ;
        /*b590*/        BSSY B3, 0xb620 ;
        /*b5a0*/        ISETP.GT.AND P0, PT, R91.reuse, 0x8, P2 ;
        /*b5b0*/        FFMA R25, R26, R0, R23 ;
        /*b5c0*/        IMAD.MOV.U32 R23, RZ, RZ, R101 ;
        /*b5d0*/        ISETP.GT.AND P6, PT, R91, 0x20, P3 ;
        /*b5e0*/        @P4 STG.E [R22.64+0x40], R25 ;
        /*b5f0*/        @!P0 BRA 0xb610 ;
        /*b600*/        LDG.E.LTC128B R121, [R4.64+0x44] ;
        /*b610*/        BSYNC B3 ;
        /*b620*/        FMUL R24, R121, R106 ;
        /*b630*/        FFMA R93, R27, R0, R24 ;
        /*b640*/        @P0 STG.E [R22.64+0x44], R93 ;
        /*b650*/        @P6 LDG.E.LTC128B R121, [R6.64+0x40] ;
        /*b660*/        ISETP.GT.AND P5, PT, R91, 0x20, P2 ;
        /*b670*/        IMAD.WIDE.U32 R24, R2, 0x60, R22 ;
        /*b680*/        IMAD.IADD R25, R105, 0x1, R25 ;
        /*b690*/        FMUL R27, R121, R106 ;
        /*b6a0*/        FFMA R107, R28, R0, R27 ;
        /*b6b0*/        @P6 STG.E [R24.64+0x40], R107 ;
        /*b6c0*/        @P5 LDG.E.LTC128B R121, [R6.64+0x44] ;
        /*b6d0*/        ISETP.GT.AND P3, PT, R91, 0x28, P3 ;
        /*b6e0*/        BSSY B3, 0xb7b0 ;
        /*b6f0*/        ISETP.GT.AND P0, PT, R104, 0x20, PT ;
        /*b700*/        IADD3 R28, P4, R99, R100, RZ ;
        /*b710*/        MOV R25, R101 ;
        /*b720*/        IMAD.MOV.U32 R24, RZ, RZ, R100 ;
        /*b730*/        IMAD.WIDE.U32 R26, R2, 0x60, R24 ;
        /*b740*/        IMAD.IADD R27, R105, 0x1, R27 ;
        /*b750*/        FMUL R92, R121, R106 ;
        /*b760*/        FFMA R93, R29, R0, R92 ;
        /*b770*/        @P5 STG.E [R26.64+0x44], R93 ;
        /*b780*/        @!P3 BRA 0xb7a0 ;
        /*b790*/        LDG.E.LTC128B R121, [R20.64+0x40] ;
        /*b7a0*/        BSYNC B3 ;
        /*b7b0*/        FMUL R25, R121, R106 ;
        /*b7c0*/        IMAD.X R29, R103, 0x1, R101, P4 ;
        /*b7d0*/        ISETP.GT.AND P2, PT, R91, 0x28, P2 ;
        /*b7e0*/        BSSY B3, 0xb850 ;
        /*b7f0*/        FFMA R27, R30, R0, R25 ;
        /*b800*/        IADD3 R24, P5, R100, R99, RZ ;
        /*b810*/        @P3 STG.E [R28.64+0x40], R27 ;
        /*b820*/        @!P2 BRA 0xb840 ;
        /*b830*/        LDG.E.LTC128B R121, [R20.64+0x44] ;
        /*b840*/        BSYNC B3 ;
        /*b850*/        FMUL R26, R121, R106 ;
        /*b860*/        IMAD.X R25, R101, 0x1, R103, P5 ;
        /*b870*/        ISETP.GT.AND P4, PT, R91, RZ, P0 ;
        /*b880*/        BSSY B3, 0xb8f0 ;
        /*b890*/        FFMA R31, R31, R0, R26 ;
        /*b8a0*/        ISETP.GT.AND P3, PT, R104, 0x21, PT ;
        /*b8b0*/        @P2 STG.E [R24.64+0x44], R31 ;
        /*b8c0*/        @!P4 BRA 0xb8e0 ;
        /*b8d0*/        LDG.E.LTC128B R121, [R96.64+0x80] ;
        /*b8e0*/        BSYNC B3 ;
        /*b8f0*/        FMUL R25, R121, R106 ;
        /*b900*/        @P4 MOV R24, R94 ;
        /*b910*/        BSSY B3, 0xb990 ;
        /*b920*/        ISETP.GT.AND P2, PT, R91, RZ, P3 ;
        /*b930*/        FFMA R27, R32, R0, R25 ;
        /*b940*/        @P4 IMAD.MOV.U32 R25, RZ, RZ, R95 ;
        /*b950*/        @P4 STG.E [R24.64+0x80], R27 ;
        /*b960*/        @!P2 BRA 0xb980 ;
        /*b970*/        LDG.E.LTC128B R121, [R96.64+0x84] ;
        /*b980*/        BSYNC B3 ;
        /*b990*/        FMUL R24, R121, R106 ;
        /*b9a0*/        @P2 IMAD.MOV.U32 R25, RZ, RZ, R95 ;
        /*b9b0*/        ISETP.GT.AND P4, PT, R91, 0x8, P0 ;
        /*b9c0*/        BSSY B3, 0xba40 ;
        /*b9d0*/        FFMA R33, R33, R0, R24 ;
        /*b9e0*/        @P2 IMAD.MOV.U32 R24, RZ, RZ, R94 ;
        /*b9f0*/        ISETP.GT.AND P5, PT, R91, 0x8, P3 ;
        /*ba00*/        @P2 STG.E [R24.64+0x84], R33 ;
        /*ba10*/        @!P4 BRA 0xba30 ;
        /*ba20*/        LDG.E.LTC128B R121, [R4.64+0x80] ;
        /*ba30*/        BSYNC B3 ;
        /*ba40*/        FMUL R25, R121, R106 ;
        /*ba50*/        FFMA R29, R34, R0, R25 ;
        /*ba60*/        @P4 STG.E [R22.64+0x80], R29 ;
        /*ba70*/        @P5 LDG.E.LTC128B R121, [R4.64+0x84] ;
        /*ba80*/        ISETP.GT.AND P2, PT, R91, 0x20, P0 ;
        /*ba90*/        FMUL R24, R121, R106 ;
        /*baa0*/        FFMA R35, R35, R0, R24 ;
        /*bab0*/        @P5 STG.E [R22.64+0x84], R35 ;
        /*bac0*/        @P2 LDG.E.LTC128B R121, [R6.64+0x80] ;
        /*bad0*/        MOV R24, R100 ;
        /*bae0*/        IMAD.MOV.U32 R25, RZ, RZ, R101 ;
        /*baf0*/        ISETP.GT.AND P4, PT, R91, 0x20, P3 ;
        /*bb00*/        IMAD.WIDE.U32 R24, R2, 0x60, R24 ;
        /*bb10*/        IMAD.IADD R25, R105, 0x1, R25 ;
        /*bb20*/        FMUL R27, R121, R106 ;
        /*bb30*/        FFMA R31, R36, R0, R27 ;
        /*bb40*/        @P2 STG.E [R24.64+0x80], R31 ;
        /*bb50*/        @P4 LDG.E.LTC128B R121, [R6.64+0x84] ;
        /*bb60*/        ISETP.GT.AND P0, PT, R91, 0x28, P0 ;
        /*bb70*/        BSSY B3, 0xbc40 ;
        /*bb80*/        ISETP.GT.AND P2, PT, R104, 0x30, PT ;
        /*bb90*/        IADD3 R28, P5, R100, R99, RZ ;
        /*bba0*/        MOV R25, R101 ;
        /*bbb0*/        IMAD.MOV.U32 R24, RZ, RZ, R100 ;
        /*bbc0*/        IMAD.WIDE.U32 R26, R2, 0x60, R24 ;
        /*bbd0*/        IMAD.IADD R27, R105, 0x1, R27 ;
        /*bbe0*/        FMUL R30, R121, R106 ;
        /*bbf0*/        FFMA R37, R37, R0, R30 ;
        /*bc00*/        @P4 STG.E [R26.64+0x84], R37 ;
        /*bc10*/        @!P0 BRA 0xbc30 ;
        /*bc20*/        LDG.E.LTC128B R121, [R20.64+0x80] ;
        /*bc30*/        BSYNC B3 ;
        /*bc40*/        FMUL R25, R121, R106 ;
        /*bc50*/        IMAD.X R29, R101, 0x1, R103, P5 ;
        /*bc60*/        ISETP.GT.AND P4, PT, R91, 0x28, P3 ;
        /*bc70*/        BSSY B3, 0xbce0 ;
        /*bc80*/        FFMA R27, R38, R0, R25 ;
        /*bc90*/        IADD3 R24, P6, R100, R99, RZ ;
        /*bca0*/        @P0 STG.E [R28.64+0x80], R27 ;
        /*bcb0*/        @!P4 BRA 0xbcd0 ;
        /*bcc0*/        LDG.E.LTC128B R121, [R20.64+0x84] ;
        /*bcd0*/        BSYNC B3 ;
        /*bce0*/        FMUL R26, R121, R106 ;
        /*bcf0*/        IMAD.X R25, R101, 0x1, R103, P6 ;
        /*bd00*/        ISETP.GT.AND P0, PT, R91, RZ, P2 ;
        /*bd10*/        BSSY B3, 0xbd80 ;
        /*bd20*/        FFMA R39, R39, R0, R26 ;
        /*bd30*/        ISETP.GT.AND P3, PT, R104, 0x31, PT ;
        /*bd40*/        @P4 STG.E [R24.64+0x84], R39 ;
        /*bd50*/        @!P0 BRA 0xbd70 ;
        /*bd60*/        LDG.E.LTC128B R121, [R96.64+0xc0] ;
        /*bd70*/        BSYNC B3 ;
        /*bd80*/        FMUL R25, R121, R106 ;
        /*bd90*/        @P0 MOV R24, R94 ;
        /*bda0*/        BSSY B3, 0xbe20 ;
        /*bdb0*/        ISETP.GT.AND P4, PT, R91, RZ, P3 ;
        /*bdc0*/        FFMA R27, R40, R0, R25 ;
        /*bdd0*/        @P0 IMAD.MOV.U32 R25, RZ, RZ, R95 ;
        /*bde0*/        @P0 STG.E [R24.64+0xc0], R27 ;
        /*bdf0*/        @!P4 BRA 0xbe10 ;
        /*be00*/        LDG.E.LTC128B R121, [R96.64+0xc4] ;
        /*be10*/        BSYNC B3 ;
        /*be20*/        FMUL R24, R121, R106 ;
        /*be30*/        @P4 IMAD.MOV.U32 R25, RZ, RZ, R95 ;
        /*be40*/        ISETP.GT.AND P0, PT, R91, 0x8, P2 ;
        /*be50*/        BSSY B3, 0xbed0 ;
        /*be60*/        FFMA R41, R41, R0, R24 ;
        /*be70*/        @P4 IMAD.MOV.U32 R24, RZ, RZ, R94 ;
        /*be80*/        ISETP.GT.AND P5, PT, R91, 0x8, P3 ;
        /*be90*/        @P4 STG.E [R24.64+0xc4], R41 ;
        /*bea0*/        @!P0 BRA 0xbec0 ;
        /*beb0*/        LDG.E.LTC128B R121, [R4.64+0xc0] ;
        /*bec0*/        BSYNC B3 ;
        /*bed0*/        FMUL R25, R121, R106 ;
        /*bee0*/        FFMA R29, R42, R0, R25 ;
        /*bef0*/        @P0 STG.E [R22.64+0xc0], R29 ;
        /*bf00*/        @P5 LDG.E.LTC128B R121, [R4.64+0xc4] ;
        /*bf10*/        ISETP.GT.AND P0, PT, R91, 0x20, P2 ;
        /*bf20*/        FMUL R24, R121, R106 ;
        /*bf30*/        FFMA R43, R43, R0, R24 ;
        /*bf40*/        @P5 STG.E [R22.64+0xc4], R43 ;
        /*bf50*/        @P0 LDG.E.LTC128B R121, [R6.64+0xc0] ;
        /*bf60*/        MOV R24, R100 ;
        /*bf70*/        IMAD.MOV.U32 R25, RZ, RZ, R101 ;
        /*bf80*/        ISETP.GT.AND P4, PT, R91, 0x20, P3 ;
        /*bf90*/        IMAD.WIDE.U32 R24, R2, 0x60, R24 ;
        /*bfa0*/        IMAD.IADD R25, R105, 0x1, R25 ;
        /*bfb0*/        FMUL R27, R121, R106 ;
        /*bfc0*/        FFMA R31, R44, R0, R27 ;
        /*bfd0*/        @P0 STG.E [R24.64+0xc0], R31 ;
        /*bfe0*/        @P4 LDG.E.LTC128B R121, [R6.64+0xc4] ;
        /*bff0*/        ISETP.GT.AND P2, PT, R91, 0x28, P2 ;
        /*c000*/        BSSY B3, 0xc0d0 ;
        /*c010*/        ISETP.GT.AND P0, PT, R104, 0x40, PT ;
        /*c020*/        IADD3 R28, P5, R100, R99, RZ ;
        /*c030*/        MOV R25, R101 ;
        /*c040*/        IMAD.MOV.U32 R24, RZ, RZ, R100 ;
        /*c050*/        IMAD.WIDE.U32 R26, R2, 0x60, R24 ;
        /*c060*/        IMAD.IADD R27, R105, 0x1, R27 ;
        /*c070*/        FMUL R30, R121, R106 ;
        /*c080*/        FFMA R45, R45, R0, R30 ;
        /*c090*/        @P4 STG.E [R26.64+0xc4], R45 ;
        /*c0a0*/        @!P2 BRA 0xc0c0 ;
        /*c0b0*/        LDG.E.LTC128B R121, [R20.64+0xc0] ;
        /*c0c0*/        BSYNC B3 ;
        /*c0d0*/        FMUL R25, R121, R106 ;
        /*c0e0*/        IMAD.X R29, R101, 0x1, R103, P5 ;
        /*c0f0*/        ISETP.GT.AND P4, PT, R91, 0x28, P3 ;
        /*c100*/        BSSY B3, 0xc170 ;
        /*c110*/        FFMA R27, R46, R0, R25 ;
        /*c120*/        IADD3 R24, P6, R100, R99, RZ ;
        /*c130*/        @P2 STG.E [R28.64+0xc0], R27 ;
        /*c140*/        @!P4 BRA 0xc160 ;
        /*c150*/        LDG.E.LTC128B R121, [R20.64+0xc4] ;
        /*c160*/        BSYNC B3 ;
        /*c170*/        FMUL R26, R121, R106 ;
        /*c180*/        IMAD.X R25, R101, 0x1, R103, P6 ;
        /*c190*/        ISETP.GT.AND P2, PT, R91, RZ, P0 ;
        /*c1a0*/        BSSY B3, 0xc210 ;
        /*c1b0*/        FFMA R47, R47, R0, R26 ;
        /*c1c0*/        ISETP.GT.AND P3, PT, R104, 0x41, PT ;
        /*c1d0*/        @P4 STG.E [R24.64+0xc4], R47 ;
        /*c1e0*/        @!P2 BRA 0xc200 ;
        /*c1f0*/        LDG.E.LTC128B R121, [R96.64+0x100] ;
        /*c200*/        BSYNC B3 ;
        /*c210*/        FMUL R25, R121, R106 ;
        /*c220*/        @P2 MOV R24, R94 ;
        /*c230*/        BSSY B3, 0xc2b0 ;
        /*c240*/        ISETP.GT.AND P4, PT, R91, RZ, P3 ;
        /*c250*/        FFMA R27, R48, R0, R25 ;
        /*c260*/        @P2 IMAD.MOV.U32 R25, RZ, RZ, R95 ;
        /*c270*/        @P2 STG.E [R24.64+0x100], R27 ;
        /*c280*/        @!P4 BRA 0xc2a0 ;
        /*c290*/        LDG.E.LTC128B R121, [R96.64+0x104] ;
        /*c2a0*/        BSYNC B3 ;
        /*c2b0*/        FMUL R24, R121, R106 ;
        /*c2c0*/        @P4 IMAD.MOV.U32 R25, RZ, RZ, R95 ;
        /*c2d0*/        ISETP.GT.AND P2, PT, R91, 0x8, P0 ;
        /*c2e0*/        BSSY B3, 0xc360 ;
        /*c2f0*/        FFMA R49, R49, R0, R24 ;
        /*c300*/        @P4 IMAD.MOV.U32 R24, RZ, RZ, R94 ;
        /*c310*/        ISETP.GT.AND P5, PT, R91, 0x8, P3 ;
        /*c320*/        @P4 STG.E [R24.64+0x104], R49 ;
        /*c330*/        @!P2 BRA 0xc350 ;
        /*c340*/        LDG.E.LTC128B R121, [R4.64+0x100] ;
        /*c350*/        BSYNC B3 ;
        /*c360*/        FMUL R25, R121, R106 ;
        /*c370*/        FFMA R29, R50, R0, R25 ;
        /*c380*/        @P2 STG.E [R22.64+0x100], R29 ;
        /*c390*/        @P5 LDG.E.LTC128B R121, [R4.64+0x104] ;
        /*c3a0*/        ISETP.GT.AND P2, PT, R91, 0x20, P0 ;
        /*c3b0*/        FMUL R24, R121, R106 ;
        /*c3c0*/        FFMA R51, R51, R0, R24 ;
        /*c3d0*/        @P5 STG.E [R22.64+0x104], R51 ;
        /*c3e0*/        @P2 LDG.E.LTC128B R121, [R6.64+0x100] ;
        /*c3f0*/        MOV R24, R100 ;
        /*c400*/        IMAD.MOV.U32 R25, RZ, RZ, R101 ;
        /*c410*/        ISETP.GT.AND P4, PT, R91, 0x20, P3 ;
        /*c420*/        IMAD.WIDE.U32 R24, R2, 0x60, R24 ;
        /*c430*/        IMAD.IADD R25, R105, 0x1, R25 ;
        /*c440*/        FMUL R27, R121, R106 ;
        /*c450*/        FFMA R31, R52, R0, R27 ;
        /*c460*/        @P2 STG.E [R24.64+0x100], R31 ;
        /*c470*/        @P4 LDG.E.LTC128B R121, [R6.64+0x104] ;
        /*c480*/        ISETP.GT.AND P0, PT, R91, 0x28, P0 ;
        /*c490*/        BSSY B3, 0xc560 ;
        /*c4a0*/        ISETP.GT.AND P2, PT, R104, 0x50, PT ;
        /*c4b0*/        IADD3 R28, P5, R100, R99, RZ ;
        /*c4c0*/        MOV R25, R101 ;
        /*c4d0*/        IMAD.MOV.U32 R24, RZ, RZ, R100 ;
        /*c4e0*/        IMAD.WIDE.U32 R26, R2, 0x60, R24 ;
        /*c4f0*/        IMAD.IADD R27, R105, 0x1, R27 ;
        /*c500*/        FMUL R30, R121, R106 ;
        /*c510*/        FFMA R53, R53, R0, R30 ;
        /*c520*/        @P4 STG.E [R26.64+0x104], R53 ;
        /*c530*/        @!P0 BRA 0xc550 ;
        /*c540*/        LDG.E.LTC128B R121, [R20.64+0x100] ;
        /*c550*/        BSYNC B3 ;
        /*c560*/        FMUL R25, R121, R106 ;
        /*c570*/        IMAD.X R29, R101, 0x1, R103, P5 ;
        /*c580*/        ISETP.GT.AND P4, PT, R91, 0x28, P3 ;
        /*c590*/        BSSY B3, 0xc600 ;
        /*c5a0*/        FFMA R27, R54, R0, R25 ;
        /*c5b0*/        IADD3 R24, P6, R100, R99, RZ ;
        /*c5c0*/        @P0 STG.E [R28.64+0x100], R27 ;
        /*c5d0*/        @!P4 BRA 0xc5f0 ;
        /*c5e0*/        LDG.E.LTC128B R121, [R20.64+0x104] ;
        /*c5f0*/        BSYNC B3 ;
        /*c600*/        FMUL R26, R121, R106 ;
        /*c610*/        IMAD.X R25, R101, 0x1, R103, P6 ;
        /*c620*/        ISETP.GT.AND P0, PT, R91, RZ, P2 ;
        /*c630*/        BSSY B3, 0xc6a0 ;
        /*c640*/        FFMA R55, R55, R0, R26 ;
        /*c650*/        ISETP.GT.AND P3, PT, R104, 0x51, PT ;
        /*c660*/        @P4 STG.E [R24.64+0x104], R55 ;
        /*c670*/        @!P0 BRA 0xc690 ;
        /*c680*/        LDG.E.LTC128B R121, [R96.64+0x140] ;
        /*c690*/        BSYNC B3 ;
        /*c6a0*/        FMUL R25, R121, R106 ;
        /*c6b0*/        @P0 MOV R24, R94 ;
        /*c6c0*/        BSSY B3, 0xc740 ;
        /*c6d0*/        ISETP.GT.AND P4, PT, R91, RZ, P3 ;
        /*c6e0*/        FFMA R27, R56, R0, R25 ;
        /*c6f0*/        @P0 IMAD.MOV.U32 R25, RZ, RZ, R95 ;
        /*c700*/        @P0 STG.E [R24.64+0x140], R27 ;
        /*c710*/        @!P4 BRA 0xc730 ;
        /*c720*/        LDG.E.LTC128B R121, [R96.64+0x144] ;
        /*c730*/        BSYNC B3 ;
        /*c740*/        FMUL R24, R121, R106 ;
        /*c750*/        @P4 IMAD.MOV.U32 R25, RZ, RZ, R95 ;
        /*c760*/        ISETP.GT.AND P0, PT, R91, 0x8, P2 ;
        /*c770*/        BSSY B3, 0xc7f0 ;
        /*c780*/        FFMA R57, R57, R0, R24 ;
        /*c790*/        @P4 IMAD.MOV.U32 R24, RZ, RZ, R94 ;
        /*c7a0*/        ISETP.GT.AND P5, PT, R91, 0x8, P3 ;
        /*c7b0*/        @P4 STG.E [R24.64+0x144], R57 ;
        /*c7c0*/        @!P0 BRA 0xc7e0 ;
        /*c7d0*/        LDG.E.LTC128B R121, [R4.64+0x140] ;
        /*c7e0*/        BSYNC B3 ;
        /*c7f0*/        FMUL R25, R121, R106 ;
        /*c800*/        FFMA R29, R58, R0, R25 ;
        /*c810*/        @P0 STG.E [R22.64+0x140], R29 ;
        /*c820*/        @P5 LDG.E.LTC128B R121, [R4.64+0x144] ;
        /*c830*/        ISETP.GT.AND P0, PT, R91, 0x20, P2 ;
        /*c840*/        FMUL R24, R121, R106 ;
        /*c850*/        FFMA R59, R59, R0, R24 ;
        /*c860*/        @P5 STG.E [R22.64+0x144], R59 ;
        /*c870*/        @P0 LDG.E.LTC128B R121, [R6.64+0x140] ;
        /*c880*/        MOV R24, R100 ;
        /*c890*/        IMAD.MOV.U32 R25, RZ, RZ, R101 ;
        /*c8a0*/        ISETP.GT.AND P4, PT, R91, 0x20, P3 ;
        /*c8b0*/        IMAD.WIDE.U32 R24, R2, 0x60, R24 ;
        /*c8c0*/        IMAD.IADD R25, R105, 0x1, R25 ;
        /*c8d0*/        FMUL R27, R121, R106 ;
        /*c8e0*/        FFMA R31, R60, R0, R27 ;
        /*c8f0*/        @P0 STG.E [R24.64+0x140], R31 ;
        /*c900*/        @P4 LDG.E.LTC128B R121, [R6.64+0x144] ;
        /*c910*/        ISETP.GT.AND P2, PT, R91, 0x28, P2 ;
        /*c920*/        BSSY B3, 0xc9f0 ;
        /*c930*/        ISETP.GT.AND P0, PT, R104, 0x60, PT ;
        /*c940*/        IADD3 R28, P5, R100, R99, RZ ;
        /*c950*/        MOV R25, R101 ;
        /*c960*/        IMAD.MOV.U32 R24, RZ, RZ, R100 ;
        /*c970*/        IMAD.WIDE.U32 R26, R2, 0x60, R24 ;
        /*c980*/        IMAD.IADD R27, R105, 0x1, R27 ;
        /*c990*/        FMUL R30, R121, R106 ;
        /*c9a0*/        FFMA R61, R61, R0, R30 ;
        /*c9b0*/        @P4 STG.E [R26.64+0x144], R61 ;
        /*c9c0*/        @!P2 BRA 0xc9e0 ;
        /*c9d0*/        LDG.E.LTC128B R121, [R20.64+0x140] ;
        /*c9e0*/        BSYNC B3 ;
        /*c9f0*/        FMUL R25, R121, R106 ;
        /*ca00*/        IMAD.X R29, R101, 0x1, R103, P5 ;
        /*ca10*/        ISETP.GT.AND P4, PT, R91, 0x28, P3 ;
        /*ca20*/        BSSY B3, 0xca90 ;
        /*ca30*/        FFMA R27, R62, R0, R25 ;
        /*ca40*/        IADD3 R24, P6, R100, R99, RZ ;
        /*ca50*/        @P2 STG.E [R28.64+0x140], R27 ;
        /*ca60*/        @!P4 BRA 0xca80 ;
        /*ca70*/        LDG.E.LTC128B R121, [R20.64+0x144] ;
        /*ca80*/        BSYNC B3 ;
        /*ca90*/        FMUL R26, R121, R106 ;
        /*caa0*/        IMAD.X R25, R101, 0x1, R103, P6 ;
        /*cab0*/        ISETP.GT.AND P2, PT, R91, RZ, P0 ;
        /*cac0*/        BSSY B3, 0xcb30 ;
        /*cad0*/        FFMA R63, R63, R0, R26 ;
        /*cae0*/        ISETP.GT.AND P3, PT, R104, 0x61, PT ;
        /*caf0*/        @P4 STG.E [R24.64+0x144], R63 ;
        /*cb00*/        @!P2 BRA 0xcb20 ;
        /*cb10*/        LDG.E.LTC128B R121, [R96.64+0x180] ;
        /*cb20*/        BSYNC B3 ;
        /*cb30*/        FMUL R25, R121, R106 ;
        /*cb40*/        @P2 MOV R24, R94 ;
        /*cb50*/        BSSY B3, 0xcbd0 ;
        /*cb60*/        ISETP.GT.AND P4, PT, R91, RZ, P3 ;
        /*cb70*/        FFMA R27, R64, R0, R25 ;
        /*cb80*/        @P2 IMAD.MOV.U32 R25, RZ, RZ, R95 ;
        /*cb90*/        @P2 STG.E [R24.64+0x180], R27 ;
        /*cba0*/        @!P4 BRA 0xcbc0 ;
        /*cbb0*/        LDG.E.LTC128B R121, [R96.64+0x184] ;
        /*cbc0*/        BSYNC B3 ;
        /*cbd0*/        FMUL R24, R121, R106 ;
        /*cbe0*/        @P4 IMAD.MOV.U32 R25, RZ, RZ, R95 ;
        /*cbf0*/        ISETP.GT.AND P2, PT, R91, 0x8, P0 ;
        /*cc00*/        BSSY B3, 0xcc80 ;
        /*cc10*/        FFMA R65, R65, R0, R24 ;
        /*cc20*/        @P4 IMAD.MOV.U32 R24, RZ, RZ, R94 ;
        /*cc30*/        ISETP.GT.AND P5, PT, R91, 0x8, P3 ;
        /*cc40*/        @P4 STG.E [R24.64+0x184], R65 ;
        /*cc50*/        @!P2 BRA 0xcc70 ;
        /*cc60*/        LDG.E.LTC128B R121, [R4.64+0x180] ;
        /*cc70*/        BSYNC B3 ;
        /*cc80*/        FMUL R25, R121, R106 ;
        /*cc90*/        FFMA R29, R66, R0, R25 ;
        /*cca0*/        @P2 STG.E [R22.64+0x180], R29 ;
        /*ccb0*/        @P5 LDG.E.LTC128B R121, [R4.64+0x184] ;
        /*ccc0*/        ISETP.GT.AND P2, PT, R91, 0x20, P0 ;
        /*ccd0*/        FMUL R24, R121, R106 ;
        /*cce0*/        FFMA R67, R67, R0, R24 ;
        /*ccf0*/        @P5 STG.E [R22.64+0x184], R67 ;
        /*cd00*/        @P2 LDG.E.LTC128B R121, [R6.64+0x180] ;
        /*cd10*/        MOV R24, R100 ;
        /*cd20*/        IMAD.MOV.U32 R25, RZ, RZ, R101 ;
        /*cd30*/        ISETP.GT.AND P5, PT, R91, 0x20, P3 ;
        /*cd40*/        IMAD.WIDE.U32 R24, R2, 0x60, R24 ;
        /*cd50*/        IMAD.IADD R25, R105, 0x1, R25 ;
        /*cd60*/        FMUL R27, R121, R106 ;
        /*cd70*/        FFMA R31, R68, R0, R27 ;
        /*cd80*/        @P2 STG.E [R24.64+0x180], R31 ;
        /*cd90*/        @P5 LDG.E.LTC128B R121, [R6.64+0x184] ;
        /*cda0*/        ISETP.GT.AND P0, PT, R91, 0x28, P0 ;
        /*cdb0*/        BSSY B3, 0xce80 ;
        /*cdc0*/        ISETP.GT.AND P2, PT, R104, 0x70, PT ;
        /*cdd0*/        IADD3 R28, P4, R100, R99, RZ ;
        /*cde0*/        MOV R25, R101 ;
        /*cdf0*/        IMAD.MOV.U32 R24, RZ, RZ, R100 ;
        /*ce00*/        IMAD.WIDE.U32 R26, R2, 0x60, R24 ;
        /*ce10*/        IMAD.IADD R27, R105, 0x1, R27 ;
        /*ce20*/        FMUL R30, R121, R106 ;
        /*ce30*/        FFMA R69, R69, R0, R30 ;
        /*ce40*/        @P5 STG.E [R26.64+0x184], R69 ;
        /*ce50*/        @!P0 BRA 0xce70 ;
        /*ce60*/        LDG.E.LTC128B R121, [R20.64+0x180] ;
        /*ce70*/        BSYNC B3 ;
        /*ce80*/        FMUL R25, R121, R106 ;
        /*ce90*/        IMAD.X R29, R101, 0x1, R103, P4 ;
        /*cea0*/        ISETP.GT.AND P3, PT, R91, 0x28, P3 ;
        /*ceb0*/        BSSY B3, 0xcf20 ;
        /*cec0*/        FFMA R27, R70, R0, R25 ;
        /*ced0*/        IADD3 R24, P5, R100, R99, RZ ;
        /*cee0*/        @P0 STG.E [R28.64+0x180], R27 ;
        /*cef0*/        @!P3 BRA 0xcf10 ;
        /*cf00*/        LDG.E.LTC128B R121, [R20.64+0x184] ;
        /*cf10*/        BSYNC B3 ;
        /*cf20*/        FMUL R26, R121, R106 ;
        /*cf30*/        IMAD.X R25, R101, 0x1, R103, P5 ;
        /*cf40*/        ISETP.GT.AND P4, PT, R91, RZ, P2 ;
        /*cf50*/        BSSY B3, 0xcfc0 ;
        /*cf60*/        FFMA R71, R71, R0, R26 ;
        /*cf70*/        ISETP.GT.AND P0, PT, R104, 0x71, PT ;
        /*cf80*/        @P3 STG.E [R24.64+0x184], R71 ;
        /*cf90*/        @!P4 BRA 0xcfb0 ;
        /*cfa0*/        LDG.E.LTC128B R121, [R96.64+0x1c0] ;
        /*cfb0*/        BSYNC B3 ;
        /*cfc0*/        FMUL R25, R121, R106 ;
        /*cfd0*/        @P4 MOV R24, R94 ;
        /*cfe0*/        BSSY B3, 0xd060 ;
        /*cff0*/        ISETP.GT.AND P3, PT, R91, RZ, P0 ;
        /*d000*/        FFMA R27, R72, R0, R25 ;
        /*d010*/        @P4 IMAD.MOV.U32 R25, RZ, RZ, R95 ;
        /*d020*/        @P4 STG.E [R24.64+0x1c0], R27 ;
        /*d030*/        @!P3 BRA 0xd050 ;
        /*d040*/        LDG.E.LTC128B R121, [R96.64+0x1c4] ;
        /*d050*/        BSYNC B3 ;
        /*d060*/        FMUL R24, R121, R106 ;
        /*d070*/        ISETP.GT.AND P4, PT, R91.reuse, 0x8, P2 ;
        /*d080*/        BSSY B3, 0xd0f0 ;
        /*d090*/        ISETP.GT.AND P5, PT, R91, 0x8, P0 ;
        /*d0a0*/        FFMA R73, R73, R0, R24 ;
        /*d0b0*/        @P3 STG.E [R94.64+0x1c4], R73 ;
        /*d0c0*/        @!P4 BRA 0xd0e0 ;
        /*d0d0*/        LDG.E.LTC128B R121, [R4.64+0x1c0] ;
        /*d0e0*/        BSYNC B3 ;
        /*d0f0*/        FMUL R3, R121, R106 ;
        /*d100*/        FFMA R27, R74, R0, R3 ;
        /*d110*/        @P4 STG.E [R22.64+0x1c0], R27 ;
        /*d120*/        @P5 LDG.E.LTC128B R121, [R4.64+0x1c4] ;
        /*d130*/        ISETP.GT.AND P3, PT, R91, 0x20, P2 ;
        /*d140*/        FMUL R24, R121, R106 ;
        /*d150*/        FFMA R75, R75, R0, R24 ;
        /*d160*/        @P5 STG.E [R22.64+0x1c4], R75 ;
        /*d170*/        @P3 LDG.E.LTC128B R121, [R6.64+0x1c0] ;
        /*d180*/        IMAD.MOV.U32 R4, RZ, RZ, R100 ;
        /*d190*/        ISETP.GT.AND P4, PT, R91, 0x20, P0 ;
        /*d1a0*/        IMAD.MOV.U32 R5, RZ, RZ, R101 ;
        /*d1b0*/        IMAD.WIDE.U32 R24, R2, 0x60, R4 ;
        /*d1c0*/        IADD3 R25, R105, R25, RZ ;
        /*d1d0*/        FMUL R3, R121, R106 ;
        /*d1e0*/        FFMA R27, R76, R0, R3 ;
        /*d1f0*/        @P3 STG.E [R24.64+0x1c0], R27 ;
        /*d200*/        @P4 LDG.E.LTC128B R121, [R6.64+0x1c4] ;
        /*d210*/        IMAD.WIDE.U32 R2, R2, 0x60, R4 ;
        /*d220*/        ISETP.GT.AND P2, PT, R91, 0x28, P2 ;
        /*d230*/        BSSY B3, 0xd2c0 ;
        /*d240*/        IADD3 R4, P3, R100, R99, RZ ;
        /*d250*/        IMAD.IADD R3, R105, 0x1, R3 ;
        /*d260*/        FMUL R22, R121, R106 ;
        /*d270*/        FFMA R77, R77, R0, R22 ;
        /*d280*/        @P4 STG.E [R2.64+0x1c4], R77 ;
        /*d290*/        @!P2 BRA 0xd2b0 ;
        /*d2a0*/        LDG.E.LTC128B R121, [R20.64+0x1c0] ;
        /*d2b0*/        BSYNC B3 ;
        /*d2c0*/        FMUL R3, R121, R106 ;
        /*d2d0*/        IMAD.X R5, R101, 0x1, R103, P3 ;
        /*d2e0*/        ISETP.GT.AND P0, PT, R91, 0x28, P0 ;
        /*d2f0*/        BSSY B3, 0xd350 ;
        /*d300*/        FFMA R3, R78, R0, R3 ;
        /*d310*/        @P2 STG.E [R4.64+0x1c0], R3 ;
        /*d320*/        @!P0 BRA 0xd340 ;
        /*d330*/        LDG.E.LTC128B R121, [R20.64+0x1c4] ;
        /*d340*/        BSYNC B3 ;
        /*d350*/        @!P0 BRA 0xee80 ;
        /*d360*/        IADD3 R2, P0, R100, R99, RZ ;
        /*d370*/        FMUL R106, R121, R106 ;
        /*d380*/        IMAD.X R3, R101, 0x1, R103, P0 ;
        /*d390*/        FFMA R79, R79, R0, R106 ;
        /*d3a0*/        STG.E [R2.64+0x1c4], R79 ;
        /*d3b0*/        BRA 0xee80 ;
        /*d3c0*/        ISETP.GT.AND P0, PT, R104, 0x1, PT ;
        /*d3d0*/        FMUL R95, R4, R0 ;
        /*d3e0*/        LEA R92, P3, R100, R112, 0x2 ;
        /*d3f0*/        FMUL R99, R5, R0.reuse ;
        /*d400*/        ISETP.GT.AND P5, PT, R91, RZ, P0 ;
        /*d410*/        IMAD R3, R3, 0x60, RZ ;
        /*d420*/        SHF.L.U32 R97, R123, 0x2, RZ ;
        /*d430*/        FMUL R101, R6, R0.reuse ;
        /*d440*/        LEA.HI.X R93, R100, R113, R117, 0x2, P3 ;
        /*d450*/        FMUL R103, R7, R0.reuse ;
        /*d460*/        SHF.L.U64.HI R123, R123, 0x2, R120 ;
        /*d470*/        FMUL R105, R20, R0 ;
        /*d480*/        IADD3 R4, P6, R97, R92, RZ ;
        /*d490*/        @P4 STG.E [R92.64], R95 ;
        /*d4a0*/        ISETP.GT.AND P3, PT, R91, 0x8, P2 ;
        /*d4b0*/        FMUL R109, R21, R0.reuse ;
        /*d4c0*/        ISETP.GT.AND P4, PT, R91, 0x20, P0 ;
        /*d4d0*/        IMAD.X R5, R123, 0x1, R93, P6 ;
        /*d4e0*/        ISETP.GT.AND P6, PT, R91.reuse, 0x20, P2 ;
        /*d4f0*/        @P5 STG.E [R92.64+0x4], R99 ;
        /*d500*/        ISETP.GT.AND P5, PT, R91.reuse, 0x8, P0 ;
        /*d510*/        IMAD.WIDE.U32 R96, R2, 0x60, R4 ;
        /*d520*/        ISETP.GT.AND P2, PT, R91, 0x28, P2 ;
        /*d530*/        FMUL R23, R23, R0.reuse ;
        /*d540*/        SHF.L.U64.HI R7, R107, 0x2, R108 ;
        /*d550*/        IMAD.IADD R95, R3, 0x1, R97.reuse ;
        /*d560*/        FMUL R31, R31, R0.reuse ;
        /*d570*/        IMAD.IADD R97, R3, 0x1, R97 ;
        /*d580*/        @P3 STG.E [R4.64], R101 ;
        /*d590*/        IMAD.SHL.U32 R21, R107, 0x4, RZ ;
        /*d5a0*/        ISETP.GT.AND P3, PT, R91, 0x28, P0 ;
        /*d5b0*/        FMUL R33, R33, R0 ;
        /*d5c0*/        @P6 MOV R94, R96 ;
        /*d5d0*/        @P5 STG.E [R4.64+0x4], R103 ;
        /*d5e0*/        IADD3 R98, P5, R21, R4, RZ ;
        /*d5f0*/        FMUL R35, R35, R0.reuse ;
        /*d600*/        ISETP.GT.AND P0, PT, R104.reuse, 0x11, PT ;
        /*d610*/        @P6 STG.E [R94.64], R105 ;
        /*d620*/        FMUL R37, R37, R0.reuse ;
        /*d630*/        IMAD.X R99, R7, 0x1, R5.reuse, P5 ;
        /*d640*/        ISETP.GT.AND P5, PT, R91, RZ, P0 ;
        /*d650*/        @P4 STG.E [R96.64+0x4], R109 ;
        /*d660*/        ISETP.GT.AND P4, PT, R104, 0x10, PT ;
        /*d670*/        FMUL R101, R25, R0.reuse ;
        /*d680*/        FMUL R39, R39, R0.reuse ;
        /*d690*/        FMUL R103, R30, R0.reuse ;
        /*d6a0*/        ISETP.GT.AND P6, PT, R91, RZ, P4 ;
        /*d6b0*/        FMUL R41, R41, R0.reuse ;
        /*d6c0*/        FMUL R43, R43, R0.reuse ;
        /*d6d0*/        FMUL R95, R22, R0.reuse ;
        /*d6e0*/        FMUL R45, R45, R0.reuse ;
        /*d6f0*/        FMUL R47, R47, R0.reuse ;
        /*d700*/        FMUL R49, R49, R0.reuse ;
        /*d710*/        FMUL R97, R24, R0.reuse ;
        /*d720*/        @P2 STG.E [R98.64], R95 ;
        /*d730*/        ISETP.GT.AND P2, PT, R91, 0x20, P4 ;
        /*d740*/        IMAD.WIDE.U32 R24, R2, 0x60, R4 ;
        /*d750*/        FMUL R51, R51, R0.reuse ;
        /*d760*/        @P3 STG.E [R98.64+0x4], R23 ;
        /*d770*/        ISETP.GT.AND P3, PT, R91, 0x20, P0 ;
        /*d780*/        @P6 IMAD.MOV.U32 R22, RZ, RZ, R92 ;
        /*d790*/        FMUL R53, R53, R0.reuse ;
        /*d7a0*/        FMUL R55, R55, R0.reuse ;
        /*d7b0*/        FMUL R57, R57, R0.reuse ;
        /*d7c0*/        FMUL R59, R59, R0.reuse ;
        /*d7d0*/        FMUL R61, R61, R0.reuse ;
        /*d7e0*/        FMUL R63, R63, R0.reuse ;
        /*d7f0*/        FMUL R65, R65, R0.reuse ;
        /*d800*/        FMUL R67, R67, R0.reuse ;
        /*d810*/        FMUL R69, R69, R0.reuse ;
        /*d820*/        @P6 MOV R23, R93 ;
        /*d830*/        FMUL R99, R28, R0.reuse ;
        /*d840*/        FMUL R71, R71, R0.reuse ;
        /*d850*/        FMUL R73, R73, R0.reuse ;
        /*d860*/        FMUL R75, R75, R0.reuse ;
        /*d870*/        @P6 STG.E [R22.64+0x40], R97 ;
        /*d880*/        ISETP.GT.AND P6, PT, R91, 0x8, P0 ;
        /*d890*/        FMUL R77, R77, R0.reuse ;
        /*d8a0*/        ISETP.GT.AND P0, PT, R91.reuse, 0x28, P0 ;
        /*d8b0*/        @P5 STG.E [R92.64+0x44], R101 ;
        /*d8c0*/        ISETP.GT.AND P5, PT, R91, 0x8, P4 ;
        /*d8d0*/        FMUL R79, R79, R0.reuse ;
        /*d8e0*/        ISETP.GT.AND P4, PT, R91, 0x28, P4 ;
        /*d8f0*/        IMAD.MOV.U32 R22, RZ, RZ, R4 ;
        /*d900*/        FMUL R97, R27, R0.reuse ;
        /*d910*/        IMAD.MOV.U32 R23, RZ, RZ, R5 ;
        /*d920*/        FMUL R101, R29, R0 ;
        /*d930*/        IMAD.WIDE.U32 R94, R2, 0x60, R22 ;
        /*d940*/        @P6 STG.E [R4.64+0x44], R97 ;
        /*d950*/        IADD3 R28, P6, R4, R21, RZ ;
        /*d960*/        IMAD.IADD R23, R3.reuse, 0x1, R25 ;
        /*d970*/        IADD3 R25, R3, R95, RZ ;
        /*d980*/        FMUL R95, R26, R0 ;
        /*d990*/        @P2 IMAD.MOV.U32 R22, RZ, RZ, R24 ;
        /*d9a0*/        IADD3.X R29, R5, R7, RZ, P6, !PT ;
        /*d9b0*/        @P3 IMAD.MOV.U32 R24, RZ, RZ, R94 ;
        /*d9c0*/        @P5 STG.E [R4.64+0x40], R95 ;
        /*d9d0*/        ISETP.GT.AND P5, PT, R104, 0x20, PT ;
        /*d9e0*/        @P2 STG.E [R22.64+0x40], R99 ;
        /*d9f0*/        IADD3 R26, P2, R21, R4, RZ ;
        /*da00*/        @P3 STG.E [R24.64+0x44], R101 ;
        /*da10*/        ISETP.GT.AND P3, PT, R104, 0x21, PT ;
        /*da20*/        IMAD.X R27, R7, 0x1, R5.reuse, P2 ;
        /*da30*/        ISETP.GT.AND P2, PT, R91.reuse, RZ, P5 ;
        /*da40*/        FMUL R95, R32, R0 ;
        /*da50*/        ISETP.GT.AND P6, PT, R91.reuse, 0x8, P3 ;
        /*da60*/        @P4 STG.E [R26.64+0x40], R103 ;
        /*da70*/        ISETP.GT.AND P4, PT, R91.reuse, RZ, P3 ;
        /*da80*/        IMAD.MOV.U32 R22, RZ, RZ, R4 ;
        /*da90*/        @P0 STG.E [R28.64+0x44], R31 ;
        /*daa0*/        MOV R24, R4 ;
        /*dab0*/        IMAD.MOV.U32 R23, RZ, RZ, R5.reuse ;
        /*dac0*/        ISETP.GT.AND P0, PT, R91, 0x20, P5 ;
        /*dad0*/        IMAD.MOV.U32 R25, RZ, RZ, R5 ;
        /*dae0*/        IMAD.WIDE.U32 R22, R2, 0x60, R22 ;
        /*daf0*/        @P2 IMAD.MOV.U32 R26, RZ, RZ, R92 ;
        /*db00*/        @P2 IMAD.MOV.U32 R27, RZ, RZ, R93 ;
        /*db10*/        FMUL R29, R34, R0.reuse ;
        /*db20*/        IMAD.WIDE.U32 R24, R2, 0x60, R24 ;
        /*db30*/        FMUL R31, R36, R0 ;
        /*db40*/        @P2 STG.E [R26.64+0x80], R95 ;
        /*db50*/        ISETP.GT.AND P2, PT, R91, 0x20, P3 ;
        /*db60*/        IMAD.IADD R23, R3.reuse, 0x1, R23 ;
        /*db70*/        IADD3 R25, R3, R25, RZ ;
        /*db80*/        ISETP.GT.AND P3, PT, R91, 0x28, P3 ;
        /*db90*/        @P4 IMAD.MOV.U32 R26, RZ, RZ, R92 ;
        /*dba0*/        @P4 MOV R27, R93 ;
        /*dbb0*/        @P4 STG.E [R26.64+0x84], R33 ;
        /*dbc0*/        ISETP.GT.AND P4, PT, R91.reuse, 0x8, P5 ;
        /*dbd0*/        ISETP.GT.AND P5, PT, R91, 0x28, P5 ;
        /*dbe0*/        @P6 STG.E [R4.64+0x84], R35 ;
        /*dbf0*/        IADD3 R28, P6, R4, R21, RZ ;
        /*dc00*/        FMUL R33, R38, R0 ;
        /*dc10*/        @P4 STG.E [R4.64+0x80], R29 ;
        /*dc20*/        @P0 STG.E [R22.64+0x80], R31 ;
        /*dc30*/        IADD3 R26, P0, R4, R21, RZ ;
        /*dc40*/        @P2 STG.E [R24.64+0x84], R37 ;
        /*dc50*/        ISETP.GT.AND P2, PT, R104.reuse, 0x30, PT ;
        /*dc60*/        IMAD.X R27, R5.reuse, 0x1, R7.reuse, P0 ;
        /*dc70*/        ISETP.GT.AND P0, PT, R104, 0x31, PT ;
        /*dc80*/        IMAD.X R29, R5, 0x1, R7, P6 ;
        /*dc90*/        ISETP.GT.AND P4, PT, R91.reuse, RZ, P2 ;
        /*dca0*/        @P5 STG.E [R26.64+0x80], R33 ;
        /*dcb0*/        ISETP.GT.AND P5, PT, R91.reuse, RZ, P0 ;
        /*dcc0*/        FMUL R31, R40, R0 ;
        /*dcd0*/        ISETP.GT.AND P6, PT, R91.reuse, 0x8, P2 ;
        /*dce0*/        @P3 STG.E [R28.64+0x84], R39 ;
        /*dcf0*/        MOV R24, R4 ;
        /*dd00*/        IMAD.MOV.U32 R22, RZ, RZ, R4 ;
        /*dd10*/        ISETP.GT.AND P3, PT, R91, 0x20, P0 ;
        /*dd20*/        IMAD.MOV.U32 R23, RZ, RZ, R5 ;
        /*dd30*/        IMAD.MOV.U32 R25, RZ, RZ, R5 ;
        /*dd40*/        @P4 MOV R26, R92 ;
        /*dd50*/        @P4 IMAD.MOV.U32 R27, RZ, RZ, R93 ;
        /*dd60*/        FMUL R33, R46, R0.reuse ;
        /*dd70*/        IMAD.WIDE.U32 R22, R2, 0x60, R22 ;
        /*dd80*/        FMUL R29, R42, R0 ;
        /*dd90*/        @P4 STG.E [R26.64+0xc0], R31 ;
        /*dda0*/        ISETP.GT.AND P4, PT, R91.reuse, 0x20, P2 ;
        /*ddb0*/        IMAD.WIDE.U32 R24, R2, 0x60, R24 ;
        /*ddc0*/        ISETP.GT.AND P2, PT, R91, 0x28, P2 ;
        /*ddd0*/        IMAD.IADD R23, R3.reuse, 0x1, R23 ;
        /*dde0*/        IADD3 R25, R3, R25, RZ ;
        /*ddf0*/        @P5 IMAD.MOV.U32 R26, RZ, RZ, R92 ;
        /*de00*/        @P5 MOV R27, R93 ;
        /*de10*/        FMUL R31, R44, R0 ;
        /*de20*/        @P5 STG.E [R26.64+0xc4], R41 ;
        /*de30*/        ISETP.GT.AND P5, PT, R91, 0x8, P0 ;
        /*de40*/        @P6 STG.E [R4.64+0xc0], R29 ;
        /*de50*/        IADD3 R28, P6, R4, R21, RZ ;
        /*de60*/        @P5 STG.E [R4.64+0xc4], R43 ;
        /*de70*/        IADD3 R26, P5, R4, R21, RZ ;
        /*de80*/        IMAD.X R29, R5, 0x1, R7.reuse, P6 ;
        /*de90*/        @P4 STG.E [R22.64+0xc0], R31 ;
        /*dea0*/        ISETP.GT.AND P4, PT, R91, 0x28, P0 ;
        /*deb0*/        IMAD.X R27, R5, 0x1, R7, P5 ;
        /*dec0*/        ISETP.GT.AND P0, PT, R104.reuse, 0x41, PT ;
        /*ded0*/        @P3 STG.E [R24.64+0xc4], R45 ;
        /*dee0*/        ISETP.GT.AND P3, PT, R104, 0x40, PT ;
        /*def0*/        @P2 STG.E [R26.64+0xc0], R33 ;
        /*df00*/        ISETP.GT.AND P5, PT, R91.reuse, RZ, P3 ;
        /*df10*/        ISETP.GT.AND P2, PT, R91.reuse, RZ, P0 ;
        /*df20*/        FMUL R31, R48, R0 ;
        /*df30*/        ISETP.GT.AND P6, PT, R91.reuse, 0x8, P3 ;
        /*df40*/        @P4 STG.E [R28.64+0xc4], R47 ;
        /*df50*/        IMAD.MOV.U32 R22, RZ, RZ, R4 ;
        /*df60*/        MOV R24, R4 ;
        /*df70*/        IMAD.MOV.U32 R23, RZ, RZ, R5.reuse ;
        /*df80*/        ISETP.GT.AND P4, PT, R91, 0x20, P0 ;
        /*df90*/        IMAD.MOV.U32 R25, RZ, RZ, R5 ;
        /*dfa0*/        FMUL R33, R54, R0 ;
        /*dfb0*/        IMAD.WIDE.U32 R22, R2, 0x60, R22 ;
        /*dfc0*/        @P5 MOV R26, R92 ;
        /*dfd0*/        @P5 IMAD.MOV.U32 R27, RZ, RZ, R93 ;
        /*dfe0*/        FMUL R29, R50, R0.reuse ;
        /*dff0*/        IMAD.IADD R23, R3, 0x1, R23 ;
        /*e000*/        IMAD.WIDE.U32 R24, R2, 0x60, R24 ;
        /*e010*/        @P5 STG.E [R26.64+0x100], R31 ;
        /*e020*/        ISETP.GT.AND P5, PT, R91.reuse, 0x20, P3 ;
        /*e030*/        ISETP.GT.AND P3, PT, R91, 0x28, P3 ;
        /*e040*/        IADD3 R25, R3, R25, RZ ;
        /*e050*/        @P2 IMAD.MOV.U32 R26, RZ, RZ, R92 ;
        /*e060*/        @P2 MOV R27, R93 ;
        /*e070*/        FMUL R31, R52, R0 ;
        /*e080*/        @P2 STG.E [R26.64+0x104], R49 ;
        /*e090*/        ISETP.GT.AND P2, PT, R91, 0x8, P0 ;
        /*e0a0*/        @P6 STG.E [R4.64+0x100], R29 ;
        /*e0b0*/        IADD3 R28, P6, R4, R21, RZ ;
        /*e0c0*/        @P2 STG.E [R4.64+0x104], R51 ;
        /*e0d0*/        ISETP.GT.AND P2, PT, R104, 0x50, PT ;
        /*e0e0*/        IMAD.X R29, R5, 0x1, R7.reuse, P6 ;
        /*e0f0*/        @P5 STG.E [R22.64+0x100], R31 ;
        /*e100*/        IADD3 R26, P5, R4, R21, RZ ;
        /*e110*/        ISETP.GT.AND P6, PT, R91.reuse, 0x8, P2 ;
        /*e120*/        @P4 STG.E [R24.64+0x104], R53 ;
        /*e130*/        ISETP.GT.AND P4, PT, R91, 0x28, P0 ;
        /*e140*/        IMAD.X R27, R5, 0x1, R7, P5 ;
        /*e150*/        ISETP.GT.AND P5, PT, R91, RZ, P2 ;
        /*e160*/        ISETP.GT.AND P0, PT, R104, 0x51, PT ;
        /*e170*/        @P3 STG.E [R26.64+0x100], R33 ;
        /*e180*/        FMUL R31, R56, R0 ;
        /*e190*/        ISETP.GT.AND P3, PT, R91.reuse, RZ, P0 ;
        /*e1a0*/        IMAD.MOV.U32 R22, RZ, RZ, R4 ;
        /*e1b0*/        IMAD.MOV.U32 R23, RZ, RZ, R5.reuse ;
        /*e1c0*/        MOV R24, R4 ;
        /*e1d0*/        @P4 STG.E [R28.64+0x104], R55 ;
        /*e1e0*/        IMAD.MOV.U32 R25, RZ, RZ, R5 ;
        /*e1f0*/        ISETP.GT.AND P4, PT, R91, 0x20, P0 ;
        /*e200*/        IMAD.WIDE.U32 R22, R2, 0x60, R22 ;
        /*e210*/        @P5 MOV R26, R92 ;
        /*e220*/        FMUL R33, R62, R0 ;
        /*e230*/        @P5 IMAD.MOV.U32 R27, RZ, RZ, R93 ;
        /*e240*/        IMAD.IADD R23, R3, 0x1, R23 ;
        /*e250*/        IMAD.WIDE.U32 R24, R2, 0x60, R24 ;
        /*e260*/        @P5 STG.E [R26.64+0x140], R31 ;
        /*e270*/        ISETP.GT.AND P5, PT, R91.reuse, 0x20, P2 ;
        /*e280*/        FMUL R29, R58, R0.reuse ;
        /*e290*/        ISETP.GT.AND P2, PT, R91, 0x28, P2 ;
        /*e2a0*/        IADD3 R25, R3, R25, RZ ;
        /*e2b0*/        @P3 IMAD.MOV.U32 R26, RZ, RZ, R92 ;
        /*e2c0*/        @P3 MOV R27, R93 ;
        /*e2d0*/        FMUL R31, R60, R0 ;
        /*e2e0*/        @P3 STG.E [R26.64+0x144], R57 ;
        /*e2f0*/        ISETP.GT.AND P3, PT, R91, 0x8, P0 ;
        /*e300*/        @P6 STG.E [R4.64+0x140], R29 ;
        /*e310*/        IADD3 R28, P6, R4, R21, RZ ;
        /*e320*/        @P3 STG.E [R4.64+0x144], R59 ;
        /*e330*/        ISETP.GT.AND P3, PT, R104, 0x60, PT ;
        /*e340*/        IMAD.X R29, R5, 0x1, R7.reuse, P6 ;
        /*e350*/        @P5 STG.E [R22.64+0x140], R31 ;
        /*e360*/        IADD3 R26, P5, R4, R21, RZ ;
        /*e370*/        ISETP.GT.AND P6, PT, R91.reuse, 0x20, P3 ;
        /*e380*/        @P4 STG.E [R24.64+0x144], R61 ;
        /*e390*/        ISETP.GT.AND P4, PT, R91, 0x28, P0 ;
        /*e3a0*/        IMAD.X R27, R5, 0x1, R7, P5 ;
        /*e3b0*/        ISETP.GT.AND P5, PT, R91, RZ, P3 ;
        /*e3c0*/        ISETP.GT.AND P0, PT, R104, 0x61, PT ;
        /*e3d0*/        @P2 STG.E [R26.64+0x140], R33 ;
        /*e3e0*/        FMUL R31, R64, R0 ;
        /*e3f0*/        ISETP.GT.AND P2, PT, R91.reuse, RZ, P0 ;
        /*e400*/        IMAD.MOV.U32 R22, RZ, RZ, R4 ;
        /*e410*/        MOV R24, R4 ;
        /*e420*/        IMAD.MOV.U32 R23, RZ, RZ, R5.reuse ;
        /*e430*/        @P4 STG.E [R28.64+0x144], R63 ;
        /*e440*/        ISETP.GT.AND P4, PT, R91.reuse, 0x8, P3 ;
        /*e450*/        IMAD.MOV.U32 R25, RZ, RZ, R5 ;
        /*e460*/        ISETP.GT.AND P3, PT, R91, 0x28, P3 ;
        /*e470*/        IMAD.WIDE.U32 R22, R2, 0x60, R22 ;
        /*e480*/        @P5 MOV R26, R92 ;
        /*e490*/        FMUL R33, R68, R0 ;
        /*e4a0*/        @P5 IMAD.MOV.U32 R27, RZ, RZ, R93 ;
        /*e4b0*/        IMAD.WIDE.U32 R24, R2, 0x60, R24 ;
        /*e4c0*/        @P5 STG.E [R26.64+0x180], R31 ;
        /*e4d0*/        ISETP.GT.AND P5, PT, R91, 0x8, P0 ;
        /*e4e0*/        IMAD.IADD R23, R3.reuse, 0x1, R23 ;
        /*e4f0*/        IADD3 R25, R3, R25, RZ ;
        /*e500*/        @P2 IMAD.MOV.U32 R26, RZ, RZ, R92 ;
        /*e510*/        @P2 MOV R27, R93 ;
        /*e520*/        FMUL R31, R66, R0 ;
        /*e530*/        @P2 STG.E [R26.64+0x184], R65 ;
        /*e540*/        ISETP.GT.AND P2, PT, R91.reuse, 0x20, P0 ;
        /*e550*/        ISETP.GT.AND P0, PT, R91, 0x28, P0 ;
        /*e560*/        @P4 STG.E [R4.64+0x180], R31 ;
        /*e570*/        ISETP.GT.AND P4, PT, R104, 0x70, PT ;
        /*e580*/        @P5 STG.E [R4.64+0x184], R67 ;
        /*e590*/        IADD3 R26, P5, R4, R21, RZ ;
        /*e5a0*/        @P6 STG.E [R22.64+0x180], R33 ;
        /*e5b0*/        IADD3 R28, P6, R4, R21, RZ ;
        /*e5c0*/        FMUL R31, R70, R0.reuse ;
        /*e5d0*/        @P2 STG.E [R24.64+0x184], R69 ;
        /*e5e0*/        ISETP.GT.AND P2, PT, R91, RZ, P4 ;
        /*e5f0*/        IMAD.X R27, R5.reuse, 0x1, R7.reuse, P5 ;
        /*e600*/        ISETP.GT.AND P5, PT, R104, 0x71, PT ;
        /*e610*/        IMAD.X R29, R5, 0x1, R7, P6 ;
        /*e620*/        ISETP.GT.AND P6, PT, R91.reuse, 0x20, P4 ;
        /*e630*/        @P3 STG.E [R26.64+0x180], R31 ;
        /*e640*/        ISETP.GT.AND P3, PT, R91.reuse, RZ, P5 ;
        /*e650*/        FMUL R33, R72, R0 ;
        /*e660*/        MOV R23, R5 ;
        /*e670*/        @P0 STG.E [R28.64+0x184], R71 ;
        /*e680*/        ISETP.GT.AND P0, PT, R91.reuse, 0x8, P4 ;
        /*e690*/        IMAD.MOV.U32 R22, RZ, RZ, R4 ;
        /*e6a0*/        @P2 MOV R24, R92 ;
        /*e6b0*/        @P2 IMAD.MOV.U32 R25, RZ, RZ, R93 ;
        /*e6c0*/        ISETP.GT.AND P4, PT, R91, 0x28, P4 ;
        /*e6d0*/        IMAD.WIDE.U32 R22, R2, 0x60, R22 ;
        /*e6e0*/        FMUL R31, R78, R0 ;
        /*e6f0*/        @P2 STG.E [R24.64+0x1c0], R33 ;
        /*e700*/        ISETP.GT.AND P2, PT, R91.reuse, 0x20, P5 ;
        /*e710*/        FMUL R29, R74, R0 ;
        /*e720*/        @P3 STG.E [R92.64+0x1c4], R73 ;
        /*e730*/        ISETP.GT.AND P3, PT, R91, 0x8, P5 ;
        /*e740*/        IADD3 R23, R3, R23, RZ ;
        /*e750*/        @P0 STG.E [R4.64+0x1c0], R29 ;
        /*e760*/        ISETP.GT.AND P5, PT, R91, 0x28, P5 ;
        /*e770*/        IMAD.MOV.U32 R24, RZ, RZ, R4 ;
        /*e780*/        IMAD.MOV.U32 R25, RZ, RZ, R5 ;
        /*e790*/        IMAD.WIDE.U32 R26, R2, 0x60, R24 ;
        /*e7a0*/        IADD3 R24, P0, R4, R21, RZ ;
        /*e7b0*/        @P3 STG.E [R4.64+0x1c4], R75 ;
        /*e7c0*/        IMAD.IADD R3, R3, 0x1, R27 ;
        /*e7d0*/        FMUL R27, R76, R0 ;
        /*e7e0*/        @P2 IMAD.MOV.U32 R2, RZ, RZ, R26 ;
        /*e7f0*/        IADD3.X R25, R5.reuse, R7, RZ, P0, !PT ;
        /*e800*/        IADD3 R6, P0, R4, R21, RZ ;
        /*e810*/        @P6 STG.E [R22.64+0x1c0], R27 ;
        /*e820*/        @P2 STG.E [R2.64+0x1c4], R77 ;
        /*e830*/        IMAD.X R7, R5, 0x1, R7, P0 ;
        /*e840*/        @P4 STG.E [R24.64+0x1c0], R31 ;
        /*e850*/        @!P5 BRA 0xee80 ;
        /*e860*/        STG.E [R6.64+0x1c4], R79 ;
        /*e870*/        BRA 0xee80 ;
        /*e880*/        LD.E R5, [R2.64+0x18] ;
        /*e890*/        LDG.E.64 R20, [R14.64+0x10] ;
        /*e8a0*/        LD.E R7, [R2.64+0x1c] ;
        /*e8b0*/        LD.E R23, [R2.64+0x14] ;
        /*e8c0*/        LD.E R28, [R2.64+0xc] ;
        /*e8d0*/        IMAD.WIDE.U32 R4, R5, 0x8, R20 ;
        /*e8e0*/        IMAD.WIDE.U32 R6, R7, 0x8, R20.reuse ;
        /*e8f0*/        LD.E.64 R4, [R4.64] ;
        /*e900*/        IMAD.WIDE.U32 R20, R23, 0x8, R20 ;
        /*e910*/        LD.E.64 R6, [R6.64] ;
        /*e920*/        LD.E.64 R20, [R20.64] ;
        /*e930*/        ISETP.GE.AND P0, PT, R90, R28.reuse, PT ;
        /*e940*/        IMAD.MOV.U32 R24, RZ, RZ, c[0x0][0x0] ;
        /*e950*/        BSSY B3, 0xea80 ;
        /*e960*/        IMAD R30, R19, R28, RZ ;
        /*e970*/        MOV R23, RZ ;
        /*e980*/        SHF.R.U32.HI R24, RZ, 0x1, R24 ;
        /*e990*/        SHF.R.S32.HI R32, RZ, 0x1f, R30 ;
        /*e9a0*/        @P0 BRA 0xea70 ;
        /*e9b0*/        IMAD.MOV.U32 R23, RZ, RZ, RZ ;
        /*e9c0*/        IMAD.MOV.U32 R0, RZ, RZ, R90 ;
        /*e9d0*/        IADD3 R3, P2, R30, R0, RZ ;
        /*e9e0*/        LEA.HI.X.SX32 R22, R0, R32, 0x1, P2 ;
        /*e9f0*/        LEA R2, P2, R3, R20, 0x1 ;
        /*ea00*/        LEA.HI.X R3, R3, R21, R22, 0x1, P2 ;
        /*ea10*/        LD.E.U16 R2, [R2.64] ;
        /*ea20*/        IADD3 R0, R0, c[0x0][0x0], RZ ;
        /*ea30*/        ISETP.GE.AND P2, PT, R0, R28, PT ;
        /*ea40*/        SHF.L.U32 R22, R2, 0x10, RZ ;
        /*ea50*/        FFMA R23, R22, R22, R23 ;
        /*ea60*/        @!P2 BRA 0xe9d0 ;
        /*ea70*/        BSYNC B3 ;
        /*ea80*/        ISETP.NE.AND P2, PT, R24, RZ, PT ;
        /*ea90*/        STS [R90.X4], R23 ;
        /*eaa0*/        WARPSYNC 0xffffffff ;
        /*eab0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*eac0*/        @!P2 BRA 0xebb0 ;
        /*ead0*/        IMAD.SHL.U32 R0, R90, 0x4, RZ ;
        /*eae0*/        ISETP.GE.U32.AND P2, PT, R90, R24, PT ;
        /*eaf0*/        WARPSYNC 0xffffffff ;
        /*eb00*/        IADD3 R22, R24, 0x1, RZ ;
        /*eb10*/        @!P2 IMAD R2, R24.reuse, 0x4, R0 ;
        /*eb20*/        @!P2 LDS R3, [R90.X4] ;
        /*eb30*/        LEA.HI R24, R24, R24, RZ, 0x1 ;
        /*eb40*/        @!P2 LDS R2, [R2] ;
        /*eb50*/        SHF.R.S32.HI R24, RZ, 0x1, R24 ;
        /*eb60*/        @!P2 FADD R3, R3, R2 ;
        /*eb70*/        @!P2 STS [R90.X4], R3 ;
        /*eb80*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*eb90*/        ISETP.GT.U32.AND P2, PT, R22, 0x2, PT ;
        /*eba0*/        @P2 BRA 0xeae0 ;
        /*ebb0*/        @P0 BRA 0xee80 ;
        /*ebc0*/        LDS R0, [RZ] ;
        /*ebd0*/        I2FP.F32.S32 R23, R28 ;
        /*ebe0*/        BSSY B3, 0xecc0 ;
        /*ebf0*/        MUFU.RCP R2, R23 ;
        /*ec00*/        FFMA R3, -R23, R2, 1 ;
        /*ec10*/        FFMA R3, R2, R3, R2 ;
        /*ec20*/        FCHK P0, R0, R23 ;
        /*ec30*/        FFMA R2, R0, R3, RZ ;
        /*ec40*/        FFMA R22, -R23, R2, R0 ;
        /*ec50*/        FFMA R2, R3, R22, R2 ;
        /*ec60*/        @!P0 BRA 0xecb0 ;
        /*ec70*/        MOV R3, R23 ;
        /*ec80*/        MOV R42, 0xeca0 ;
        /*ec90*/        CALL.REL.NOINC 0x16960 ;
        /*eca0*/        IMAD.MOV.U32 R2, RZ, RZ, R0 ;
        /*ecb0*/        BSYNC B3 ;
        /*ecc0*/        FADD R2, R2, 9.9999999747524270788e-07 ;
        /*ecd0*/        IMAD.MOV.U32 R27, RZ, RZ, R90 ;
        /*ece0*/        FSETP.GEU.AND P0, PT, |R2|, 1.175494350822287508e-38, PT ;
        /*ecf0*/        @!P0 FMUL R2, R2, 16777216 ;
        /*ed00*/        MUFU.RSQ R0, R2 ;
        /*ed10*/        @!P0 FMUL R0, R0, 4096 ;
        /*ed20*/        IADD3 R31, P0, R30, R27, RZ ;
        /*ed30*/        LEA.HI.X.SX32 R2, R27, R32, 0x1, P0 ;
        /*ed40*/        SHF.L.U32 R29, R31.reuse, 0x1, RZ ;
        /*ed50*/        SHF.L.U64.HI R31, R31, 0x1, R2 ;
        /*ed60*/        IADD3 R22, P0, R20, R29, RZ ;
        /*ed70*/        IMAD.X R23, R21, 0x1, R31, P0 ;
        /*ed80*/        LD.E.U16 R22, [R22.64] ;
        /*ed90*/        IMAD.WIDE R2, R27, 0x2, R4 ;
        /*eda0*/        LD.E.U16 R2, [R2.64] ;
        /*edb0*/        IADD3 R27, R27, c[0x0][0x0], RZ ;
        /*edc0*/        IMAD.U32 R25, R22, 0x10000, RZ ;
        /*edd0*/        FMUL R26, R0, R25 ;
        /*ede0*/        SHF.L.U32 R25, R2, 0x10, RZ ;
        /*edf0*/        F2F.BF16.F32 R26, R26 ;
        /*ee00*/        IMAD.U32 R24, R26, 0x10000, RZ ;
        /*ee10*/        FMUL R25, R24, R25 ;
        /*ee20*/        IADD3 R24, P0, R6, R29, RZ ;
        /*ee30*/        F2FP.BF16.F32.PACK_AB R3, RZ, R25 ;
        /*ee40*/        IMAD.X R25, R7, 0x1, R31, P0 ;
        /*ee50*/        ISETP.GE.AND P0, PT, R27, R28, PT ;
        /*ee60*/        ST.E.U16 [R24.64], R3 ;
        /*ee70*/        @!P0 BRA 0xed20 ;
        /*ee80*/        BSYNC B0 ;
        /*ee90*/        BRA 0x13cb0 ;
        /*eea0*/        IADD3 R0, R0, -0x3, RZ ;
        /*eeb0*/        IMNMX.U32 R0, R0, 0x3, PT ;
        /*eec0*/        SHF.L.U32 R0, R0, 0x2, RZ ;
        /*eed0*/        LDC R4, c[0x2][R0+0x30] ;
        /*eee0*/        SHF.R.S32.HI R5, RZ, 0x1f, R4 ;
        /*eef0*/        BRX R4 -0xef00 ;
        /*ef00*/        LD.E R29, [R2.64+0x10] ;
        /*ef10*/        LD.E R20, [R2.64+0x8] ;
        /*ef20*/        LD.E R7, [R2.64+0x1c] ;
        /*ef30*/        LDG.E.64 R24, [R14.64+0x10] ;
        /*ef40*/        LD.E R21, [R2.64+0x20] ;
        /*ef50*/        LD.E R39, [R2.64+0x14] ;
        /*ef60*/        LD.E R31, [R2.64+0x18] ;
        /*ef70*/        IABS R27, R29 ;
        /*ef80*/        I2F.RP R0, R27 ;
        /*ef90*/        IABS R33, R20 ;
        /*efa0*/        MUFU.RCP R0, R0 ;
        /*efb0*/        IADD3 R4, R0, 0xffffffe, RZ ;
        /*efc0*/        F2I.FTZ.U32.TRUNC.NTZ R5, R4 ;
        /*efd0*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*efe0*/        IMAD.MOV R6, RZ, RZ, -R5 ;
        /*eff0*/        IMAD R23, R6, R27, RZ ;
        /*f000*/        IABS R6, R29 ;
        /*f010*/        IMAD.HI.U32 R5, R5, R23, R4 ;
        /*f020*/        IADD3 R22, RZ, -R6, RZ ;
        /*f030*/        LDG.E R23, [R14.64+0x8] ;
        /*f040*/        IMAD.WIDE.U32 R6, R7, 0x8, R24 ;
        /*f050*/        IMAD.HI.U32 R0, R5, R33, RZ ;
        /*f060*/        LD.E.64 R6, [R6.64] ;
        /*f070*/        IMAD.WIDE.U32 R4, R21, 0x8, R24 ;
        /*f080*/        LD.E R21, [R2.64+0xc] ;
        /*f090*/        IMAD R22, R0, R22, R33 ;
        /*f0a0*/        LD.E.64 R4, [R4.64] ;
        /*f0b0*/        ISETP.GT.U32.AND P2, PT, R27, R22, PT ;
        /*f0c0*/        @!P2 IMAD.IADD R22, R22, 0x1, -R27 ;
        /*f0d0*/        ISETP.GE.U32.AND P0, PT, R22, R27, PT ;
        /*f0e0*/        LOP3.LUT R22, R20, R29, RZ, 0x3c, !PT ;
        /*f0f0*/        @!P2 IADD3 R0, R0, 0x1, RZ ;
        /*f100*/        ISETP.GE.AND P3, PT, R22, RZ, PT ;
        /*f110*/        ISETP.NE.AND P2, PT, R29, RZ, PT ;
        /*f120*/        @P0 IADD3 R0, R0, 0x1, RZ ;
        /*f130*/        IMAD.MOV.U32 R35, RZ, RZ, R0 ;
        /*f140*/        @!P3 IADD3 R35, -R35, RZ, RZ ;
        /*f150*/        @!P2 LOP3.LUT R35, RZ, R29, RZ, 0x33, !PT ;
        /*f160*/        IABS R27, R35 ;
        /*f170*/        I2F.RP R22, R27 ;
        /*f180*/        MUFU.RCP R22, R22 ;
        /*f190*/        IADD3 R2, R22, 0xffffffe, RZ ;
        /*f1a0*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;
        /*f1b0*/        I2F.RP R0, R33 ;
        /*f1c0*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*f1d0*/        IMAD.MOV R26, RZ, RZ, -R3 ;
        /*f1e0*/        IMAD R29, R26, R27, RZ ;
        /*f1f0*/        IABS R26, R35 ;
        /*f200*/        IMAD.HI.U32 R3, R3, R29, R2 ;
        /*f210*/        IADD3 R26, RZ, -R26, RZ ;
        /*f220*/        IMAD.HI.U32 R22, R3, R33, RZ ;
        /*f230*/        MUFU.RCP R0, R0 ;
        /*f240*/        IMAD R26, R22, R26, R33 ;
        /*f250*/        ISETP.GT.U32.AND P2, PT, R27, R26, PT ;
        /*f260*/        IADD3 R2, R0, 0xffffffe, RZ ;
        /*f270*/        @!P2 IMAD.IADD R26, R26, 0x1, -R27 ;
        /*f280*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;
        /*f290*/        ISETP.GE.U32.AND P0, PT, R26, R27, PT ;
        /*f2a0*/        LOP3.LUT R26, R20, R35, RZ, 0x3c, !PT ;
        /*f2b0*/        @!P2 IADD3 R22, R22, 0x1, RZ ;
        /*f2c0*/        ISETP.GE.AND P3, PT, R26, RZ, PT ;
        /*f2d0*/        ISETP.NE.AND P2, PT, R35, RZ, PT ;
        /*f2e0*/        IMAD.MOV R0, RZ, RZ, -R3 ;
        /*f2f0*/        @P0 IADD3 R22, R22, 0x1, RZ ;
        /*f300*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*f310*/        IMAD R27, R0, R33, RZ ;
        /*f320*/        MOV R37, R22 ;
        /*f330*/        IABS R22, R19 ;
        /*f340*/        IMAD.HI.U32 R2, R3, R27, R2 ;
        /*f350*/        IABS R0, R20 ;
        /*f360*/        MOV R27, R22 ;
        /*f370*/        @!P3 IMAD.MOV R37, RZ, RZ, -R37 ;
        /*f380*/        @!P2 LOP3.LUT R37, RZ, R35, RZ, 0x33, !PT ;
        /*f390*/        IMAD.MOV R0, RZ, RZ, -R0 ;
        /*f3a0*/        IMAD.HI.U32 R29, R2, R27, RZ ;
        /*f3b0*/        IABS R3, R37 ;
        /*f3c0*/        IMAD R0, R29, R0, R27 ;
        /*f3d0*/        I2F.RP R2, R3 ;
        /*f3e0*/        ISETP.GT.U32.AND P2, PT, R33, R0, PT ;
        /*f3f0*/        MUFU.RCP R2, R2 ;
        /*f400*/        @!P2 IMAD.IADD R0, R0, 0x1, -R33 ;
        /*f410*/        ISETP.GE.U32.AND P0, PT, R0, R33, PT ;
        /*f420*/        LOP3.LUT R0, R19, R20, RZ, 0x3c, !PT ;
        /*f430*/        @!P2 IADD3 R29, R29, 0x1, RZ ;
        /*f440*/        ISETP.GE.AND P3, PT, R0, RZ, PT ;
        /*f450*/        ISETP.NE.AND P2, PT, R20, RZ, PT ;
        /*f460*/        IADD3 R26, R2, 0xffffffe, RZ ;
        /*f470*/        F2I.FTZ.U32.TRUNC.NTZ R27, R26 ;
        /*f480*/        @P0 IADD3 R29, R29, 0x1, RZ ;
        /*f490*/        @!P3 IADD3 R29, -R29, RZ, RZ ;
        /*f4a0*/        @!P2 LOP3.LUT R29, RZ, R20, RZ, 0x33, !PT ;
        /*f4b0*/        IMAD.MOV R2, RZ, RZ, -R29 ;
        /*f4c0*/        MOV R26, RZ ;
        /*f4d0*/        IMAD.MOV R0, RZ, RZ, -R27 ;
        /*f4e0*/        IMAD R2, R20, R2, R19 ;
        /*f4f0*/        IMAD R33, R0, R3, RZ ;
        /*f500*/        IABS R0, R2 ;
        /*f510*/        IMAD.HI.U32 R26, R27, R33, R26 ;
        /*f520*/        IABS R22, R37 ;
        /*f530*/        IMAD.MOV.U32 R27, RZ, RZ, R0 ;
        /*f540*/        IMAD.MOV R0, RZ, RZ, -R22 ;
        /*f550*/        IMAD.HI.U32 R22, R26, R27, RZ ;
        /*f560*/        IMAD R0, R22, R0, R27 ;
        /*f570*/        ISETP.GT.U32.AND P2, PT, R3, R0, PT ;
        /*f580*/        @!P2 IADD3 R0, R0, -R3, RZ ;
        /*f590*/        ISETP.GE.U32.AND P0, PT, R0, R3, PT ;
        /*f5a0*/        @!P2 IADD3 R22, R22, 0x1, RZ ;
        /*f5b0*/        LOP3.LUT R0, R2, R37, RZ, 0x3c, !PT ;
        /*f5c0*/        ISETP.NE.AND P2, PT, R37, RZ, PT ;
        /*f5d0*/        ISETP.GE.AND P3, PT, R0, RZ, PT ;
        /*f5e0*/        @P0 IADD3 R22, R22, 0x1, RZ ;
        /*f5f0*/        ISETP.GE.AND P0, PT, R90, R23, PT ;
        /*f600*/        IMAD.WIDE.U32 R38, R39, 0x8, R24 ;
        /*f610*/        IMAD.WIDE.U32 R26, R31, 0x8, R24 ;
        /*f620*/        @!P3 IMAD.MOV R22, RZ, RZ, -R22 ;
        /*f630*/        @!P2 LOP3.LUT R22, RZ, R37, RZ, 0x33, !PT ;
        /*f640*/        @P0 BRA 0x10880 ;
        /*f650*/        LDG.E R0, [R14.64+0x4] ;
        /*f660*/        LD.E.64 R24, [R38.64] ;
        /*f670*/        LD.E.64 R26, [R26.64] ;
        /*f680*/        IMAD R34, R20, R29, R2 ;
        /*f690*/        LOP3.LUT R30, R21.reuse, 0x3, RZ, 0xc0, !PT ;
        /*f6a0*/        IMAD R28, R22, R23, RZ ;
        /*f6b0*/        I2FP.F32.S32 R33, R21 ;
        /*f6c0*/        IMAD.MOV.U32 R32, RZ, RZ, R90 ;
        /*f6d0*/        IADD3 R31, R21.reuse, -0x1, RZ ;
        /*f6e0*/        IMAD R34, R21.reuse, R34, RZ ;
        /*f6f0*/        IADD3 R35, R21, -R30, RZ ;
        /*f700*/        IMAD.IADD R37, R29, 0x1, R0 ;
        /*f710*/        ISETP.GT.AND P0, PT, R32, R37, PT ;
        /*f720*/        BSSY B0, 0x10830 ;
        /*f730*/        IMAD.MOV.U32 R3, RZ, RZ, -0x800000 ;
        /*f740*/        @P0 BRA 0x10820 ;
        /*f750*/        ISETP.GE.AND P0, PT, R21, 0x1, PT ;
        /*f760*/        BSSY B3, 0x10650 ;
        /*f770*/        MOV R3, RZ ;
        /*f780*/        @!P0 BRA 0x10640 ;
        /*f790*/        ISETP.GE.U32.AND P0, PT, R31, 0x3, PT ;
        /*f7a0*/        IMAD.IADD R0, R28, 0x1, R32 ;
        /*f7b0*/        BSSY B4, 0x104c0 ;
        /*f7c0*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*f7d0*/        MOV R39, RZ ;
        /*f7e0*/        IMAD R0, R21, R0, RZ ;
        /*f7f0*/        @!P0 BRA 0x104b0 ;
        /*f800*/        ISETP.GT.AND P0, PT, R35, RZ, PT ;
        /*f810*/        BSSY B5, 0x102f0 ;
        /*f820*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*f830*/        MOV R36, R35 ;
        /*f840*/        IMAD.MOV.U32 R39, RZ, RZ, RZ ;
        /*f850*/        @!P0 BRA 0x102e0 ;
        /*f860*/        ISETP.GT.AND P2, PT, R36, 0xc, PT ;
        /*f870*/        BSSY B6, 0xff30 ;
        /*f880*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*f890*/        @!P2 BRA 0xff20 ;
        /*f8a0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*f8b0*/        IMAD.IADD R41, R34, 0x1, R39.reuse ;
        /*f8c0*/        IMAD.IADD R43, R0, 0x1, R39 ;
        /*f8d0*/        IMAD.WIDE R40, R41, 0x2, R24 ;
        /*f8e0*/        IMAD.WIDE R42, R43, 0x2, R26 ;
        /*f8f0*/        LD.E.U16 R38, [R40.64] ;
        /*f900*/        IADD3 R45, R39, 0x4, RZ ;
        /*f910*/        LD.E.U16 R48, [R42.64] ;
        /*f920*/        IADD3 R47, R34, R45, RZ ;
        /*f930*/        LD.E.U16 R50, [R42.64+0x2] ;
        /*f940*/        IMAD.IADD R55, R0, 0x1, R45 ;
        /*f950*/        LD.E.U16 R49, [R40.64+0x2] ;
        /*f960*/        IMAD.WIDE R44, R47, 0x2, R24 ;
        /*f970*/        LD.E.U16 R51, [R40.64+0x4] ;
        /*f980*/        IMAD.WIDE R46, R55, 0x2, R26 ;
        /*f990*/        LD.E.U16 R52, [R42.64+0x4] ;
        /*f9a0*/        LD.E.U16 R53, [R40.64+0x6] ;
        /*f9b0*/        LD.E.U16 R54, [R42.64+0x6] ;
        /*f9c0*/        IADD3 R59, R39, 0x8, RZ ;
        /*f9d0*/        LD.E.U16 R56, [R46.64] ;
