
	code for sm_120a
	.target	sm_120a

		Function : spin_wait_backoff256
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R6, SR_TID.X ;
        /*0020*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0030*/        SHF.R.U32.HI R216, RZ, 0x5, R6 ;
        /*0040*/        ISETP.GE.U32.AND P0, PT, R216, 0x4, PT ;
        /*0050*/        @!P0 BRA 0x150 ;
        /*0060*/        ISETP.NE.AND P0, PT, R216, 0x4, PT ;
        /*0070*/        @P0 EXIT ;
        /*0080*/        S2UR UR4, SR_CTAID.X ;
        /*0090*/        RPCMOV.32 Rpc.LO, R2 ;
        /*00a0*/        CS2R.32 R2, SR_CgaSize ;
        /*00b0*/        IMAD R2, R2, -0xa0, RZ ;
        /*00c0*/        R2UR UR5, R2 ;
        /*00d0*/        RPCMOV.32 R2, Rpc.LO ;
        /*00e0*/        LDCU UR5, c[0x0][UR5+0x2b0] ;
        /*00f0*/        UI2FP.F32.U32 UR4, UR4 ;
        /*0100*/        UFMUL UR4, UR5, UR4 ;
        /*0110*/        UF2I.U32.TRUNC.NTZ UR4, UR4 ;
        /*0120*/        ISETP.NE.AND P0, PT, RZ, UR4, PT ;
        /*0130*/        @P0 EXIT ;
        /*0140*/        BRA 0x8530 ;
        /*0150*/        S2R R0, SR_CTAID.X ;
        /*0160*/        CS2R.32 R2, SR_CgaSize ;
        /*0170*/        IMAD R2, R2, -0xa0, RZ ;
        /*0180*/        LDC R2, c[0x0][R2+0x2b0] ;
        /*0190*/        I2FP.F32.U32 R3, R0 ;
        /*01a0*/        FMUL R0, R2, R3 ;
        /*01b0*/        F2I.U32.TRUNC.NTZ R0, R0 ;
        /*01c0*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*01d0*/        @!P0 BRA 0x8110 ;
        /*01e0*/        LDC.64 R2, c[0x0][0x388] ;
        /*01f0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*0200*/        LDC.64 R4, c[0x0][0x380] ;
        /*0210*/        LDG.E.STRONG.GPU R7, desc[UR6][R2.64] ;
        /*0220*/        CCTL.IVALL ;
        /*0230*/        UMOV UR4, URZ ;
        /*0240*/        IMAD.WIDE.U32 R4, R6, 0x4, R4 ;
        /*0250*/        ISETP.NE.AND P0, PT, R7, 0x1, PT ;
        /*0260*/        @!P0 BRA 0x22c0 ;
        /*0270*/        UMOV UR5, 0x41c64e6d ;
        /*0280*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*0290*/        UIMAD UR4, UR4, UR5, 0x3039 ;
        /*02a0*/        LDG.E.STRONG.GPU R7, desc[UR6][R2.64] ;
        /*02b0*/        CCTL.IVALL ;
        /*02c0*/        UIMAD UR4, UR4, UR5, 0x3039 ;
        /*02d0*/        ULOP3.LUT UR4, UR4, 0x1, URZ, 0x3c, !UPT ;
        /*02e0*/        UIMAD UR4, UR4, UR5, 0x3039 ;
        /*02f0*/        ULOP3.LUT UR4, UR4, 0x2, URZ, 0x3c, !UPT ;
        /*0300*/        UIMAD UR4, UR4, UR5, 0x3039 ;
        /*0310*/        ULOP3.LUT UR4, UR4, 0x3, URZ, 0x3c, !UPT ;
        /*0320*/        UIMAD UR4, UR4, UR5, 0x3039 ;
        /*0330*/        ULOP3.LUT UR4, UR4, 0x4, URZ, 0x3c, !UPT ;
        /*0340*/        UIMAD UR4, UR4, UR5, 0x3039 ;
        /*0350*/        ULOP3.LUT UR4, UR4, 0x5, URZ, 0x3c, !UPT ;
        /*0360*/        UIMAD UR4, UR4, UR5, 0x3039 ;
        /*0370*/        ULOP3.LUT UR4, UR4, 0x6, URZ, 0x3c, !UPT ;
        /*0380*/        UIMAD UR4, UR4, UR5, 0x3039 ;
        /*0390*/        ULOP3.LUT UR4, UR4, 0x7, URZ, 0x3c, !UPT ;
        /*03a0*/        UIMAD UR4, UR4, UR5, 0x3039 ;
        /*03b0*/        ULOP3.LUT UR4, UR4, 0x8, URZ, 0x3c, !UPT ;
        /*03c0*/        UIMAD UR4, UR4, UR5, 0x3039 ;
        /*03d0*/        ULOP3.LUT UR4, UR4, 0x9, URZ, 0x3c, !UPT ;
        /*03e0*/        UIMAD UR4, UR4, UR5, 0x3039 ;
        /*03f0*/        ULOP3.LUT UR4, UR4, 0xa, URZ, 0x3c, !UPT ;
        /*0400*/        UIMAD UR4, UR4, UR5, 0x3039 ;
        /*0410*/        ULOP3.LUT UR4, UR4, 0xb, URZ, 0x3c, !UPT ;
        /*0420*/        UIMAD UR4, UR4, UR5, 0x3039 ;
        /*0430*/        ULOP3.LUT UR4, UR4, 0xc, URZ, 0x3c, !UPT ;
        /*0440*/        UIMAD UR4, UR4, UR5, 0x3039 ;
        /*0450*/        ULOP3.LUT UR4, UR4, 0xd, URZ, 0x3c, !UPT ;
        /*0460*/        UIMAD UR4, UR4, UR5, 0x3039 ;
        /*0470*/        ULOP3.LUT UR4, UR4, 0xe, URZ, 0x3c, !UPT ;
        /*0480*/        UIMAD UR4, UR4, UR5, 0x3039 ;
        /*0490*/        ULOP3.LUT UR4, UR4, 0xf, URZ, 0x3c, !UPT ;
        /*04a0*/        UIMAD UR4, UR4, UR5, 0x3039 ;
        /*04b0*/        ULOP3.LUT UR4, UR4, 0x10, URZ, 0x3c, !UPT ;
        /*04c0*/        UIMAD UR4, UR4, UR5, 0x3039 ;
        /*04d0*/        ULOP3.LUT UR4, UR4, 0x11, URZ, 0x3c, !UPT ;
        /*04e0*/        UIMAD UR4, UR4, UR5, 0x3039 ;
        /*04f0*/        ULOP3.LUT UR4, UR4, 0x12, URZ, 0x3c, !UPT ;
        /*0500*/        UIMAD UR4, UR4, UR5, 0x3039 ;
        /*0510*/        ULOP3.LUT UR4, UR4, 0x13, URZ, 0x3c, !UPT ;
        /*0520*/        UIMAD UR4, UR4, UR5, 0x3039 ;
        /*0530*/        ULOP3.LUT UR4, UR4, 0x14, URZ, 0x3c, !UPT ;
        /*0540*/        UIMAD UR4, UR4, UR5, 0x3039 ;
        /*0550*/        ULOP3.LUT UR4, UR4, 0x15, URZ, 0x3c, !UPT ;
        /*0560*/        UIMAD UR4, UR4, UR5, 0x3039 ;
        /*0570*/        ULOP3.LUT UR4, UR4, 0x16, URZ, 0x3c, !UPT ;
        /*0580*/        UIMAD UR4, UR4, UR5, 0x3039 ;
        /*0590*/        ULOP3.LUT UR4, UR4, 0x17, URZ, 0x3c, !UPT ;
        /*05a0*/        UIMAD UR4, UR4, UR5, 0x3039 ;
        /*05b0*/        ULOP3.LUT UR4, UR4, 0x18, URZ, 0x3c, !UPT ;
        /*05c0*/        UIMAD UR4, UR4, UR5, 0x3039 ;
        /*05d0*/        ULOP3.LUT UR4, UR4, 0x19, URZ, 0x3c, !UPT ;
        /*05e0*/        UIMAD UR4, UR4, UR5, 0x3039 ;
        /*05f0*/        ULOP3.LUT UR4, UR4, 0x1a, URZ, 0x3c, !UPT ;
        /*0600*/        UIMAD UR4, UR4, UR5, 0x3039 ;
        /*0610*/        ULOP3.LUT UR4, UR4, 0x1b, URZ, 0x3c, !UPT ;
        /*0620*/        UIMAD UR4, UR4, UR5, 0x3039 ;
        /*0630*/        ULOP3.LUT UR4, UR4, 0x1c, URZ, 0x3c, !UPT ;
        /*0640*/        UIMAD UR4, UR4, UR5, 0x3039 ;
        /*0650*/        ULOP3.LUT UR4, UR4, 0x1d, URZ, 0x3c, !UPT ;
        /*0660*/        UIMAD UR4, UR4, UR5, 0x3039 ;
        /*0670*/        ULOP3.LUT UR4, UR4, 0x1e, URZ, 0x3c, !UPT ;
        /*0680*/        UIMAD UR4, UR4, UR5, 0x3039 ;
        /*0690*/        ULOP3.LUT UR4, UR4, 0x1f, URZ, 0x3c, !UPT ;
        /*06a0*/        UIMAD UR4, UR4, UR5, 0x3039 ;
        /*06b0*/        ULOP3.LUT UR4, UR4, 0x20, URZ, 0x3c, !UPT ;
        /*06c0*/        UIMAD UR4, UR4, UR5, 0x3039 ;
        /*06d0*/        ULOP3.LUT UR4, UR4, 0x21, URZ, 0x3c, !UPT ;
        /*06e0*/        UIMAD UR4, UR4, UR5, 0x3039 ;
        /*06f0*/        ULOP3.LUT UR4, UR4, 0x22, URZ, 0x3c, !UPT ;
        /*0700*/        UIMAD UR4, UR4, UR5, 0x3039 ;
        /*0710*/        ULOP3.LUT UR4, UR4, 0x23, URZ, 0x3c, !UPT ;
        /*0720*/        UIMAD UR4, UR4, UR5, 0x3039 ;
        /*0730*/        ULOP3.LUT UR4, UR4, 0x24, URZ, 0x3c, !UPT ;
        /*0740*/        UIMAD UR4, UR4, UR5, 0x3039 ;
        /*0750*/        ULOP3.LUT UR4, UR4, 0x25, URZ, 0x3c, !UPT ;
        /*0760*/        UIMAD UR4, UR4, UR5, 0x3039 ;
        /*0770*/        ULOP3.LUT UR4, UR4, 0x26, URZ, 0x3c, !UPT ;
        /*0780*/        UIMAD UR4, UR4, UR5, 0x3039 ;
        /*0790*/        ULOP3.LUT UR4, UR4, 0x27, URZ, 0x3c, !UPT ;
        /*07a0*/        UIMAD UR4, UR4, UR5, 0x3039 ;
        /*07b0*/        ULOP3.LUT UR4, UR4, 0x28, URZ, 0x3c, !UPT ;
        /*07c0*/        UIMAD UR4, UR4, UR5, 0x3039 ;
        /*07d0*/        ULOP3.LUT UR4, UR4, 0x29, URZ, 0x3c, !UPT ;
        /*07e0*/        UIMAD UR4, UR4, UR5, 0x3039 ;
        /*07f0*/        ULOP3.LUT UR4, UR4, 0x2a, URZ, 0x3c, !UPT ;
        /*0800*/        UIMAD UR4, UR4, UR5, 0x3039 ;
        /*0810*/        ULOP3.LUT UR4, UR4, 0x2b, URZ, 0x3c, !UPT ;
        /*0820*/        UIMAD UR4, UR4, UR5, 0x3039 ;
        /*0830*/        ULOP3.LUT UR4, UR4, 0x2c, URZ, 0x3c, !UPT ;
        /*0840*/        UIMAD UR4, UR4, UR5, 0x3039 ;
        /*0850*/        ULOP3.LUT UR4, UR4, 0x2d, URZ, 0x3c, !UPT ;
        /*0860*/        UIMAD UR4, UR4, UR5, 0x3039 ;
        /*0870*/        ULOP3.LUT UR4, UR4, 0x2e, URZ, 0x3c, !UPT ;
        /*0880*/        UIMAD UR4, UR4, UR5, 0x3039 ;
        /*0890*/        ULOP3.LUT UR4, UR4, 0x2f, URZ, 0x3c, !UPT ;
        /*08a0*/        UIMAD UR4, UR4, UR5, 0x3039 ;
        /*08b0*/        ULOP3.LUT UR4, UR4, 0x30, URZ, 0x3c, !UPT ;
        /*08c0*/        UIMAD UR4, UR4, UR5, 0x3039 ;
        /*08d0*/        ULOP3.LUT UR4, UR4, 0x31, URZ, 0x3c, !UPT ;
        /*08e0*/        UIMAD UR4, UR4, UR5, 0x3039 ;
        /*08f0*/        ULOP3.LUT UR4, UR4, 0x32, URZ, 0x3c, !UPT ;
        /*0900*/        UIMAD UR4, UR4, UR5, 0x3039 ;
        /*0910*/        ULOP3.LUT UR4, UR4, 0x33, URZ, 0x3c, !UPT ;
        /*0920*/        UIMAD UR4, UR4, UR5, 0x3039 ;
        /*0930*/        ULOP3.LUT UR4, UR4, 0x34, URZ, 0x3c, !UPT ;
        /*0940*/        UIMAD UR4, UR4, UR5, 0x3039 ;
        /*0950*/        ULOP3.LUT UR4, UR4, 0x35, URZ, 0x3c, !UPT ;
        /*0960*/        UIMAD UR4, UR4, UR5, 0x3039 ;
        /*0970*/        ULOP3.LUT UR4, UR4, 0x36, URZ, 0x3c, !UPT ;
        /*0980*/        UIMAD UR4, UR4, UR5, 0x3039 ;
        /*0990*/        ULOP3.LUT UR4, UR4, 0x37, URZ, 0x3c, !UPT ;
        /*09a0*/        UIMAD UR4, UR4, UR5, 0x3039 ;
        /*09b0*/        ULOP3.LUT UR4, UR4, 0x38, URZ, 0x3c, !UPT ;
        /*09c0*/        UIMAD UR4, UR4, UR5, 0x3039 ;
        /*09d0*/        ULOP3.LUT UR4, UR4, 0x39, URZ, 0x3c, !UPT ;
        /*09e0*/        UIMAD UR4, UR4, UR5, 0x3039 ;
        /*09f0*/        ULOP3.LUT UR4, UR4, 0x3a, URZ, 0x3c, !UPT ;
        /*0a00*/        UIMAD UR4, UR4, UR5, 0x3039 ;
        /*0a10*/        ULOP3.LUT UR4, UR4, 0x3b, URZ, 0x3c, !UPT ;
        /*0a20*/        UIMAD UR4, UR4, UR5, 0x3039 ;
        /*0a30*/        ULOP3.LUT UR4, UR4, 0x3c, URZ, 0x3c, !UPT ;
        /*0a40*/        UIMAD UR4, UR4, UR5, 0x3039 ;
        /*0a50*/        ULOP3.LUT UR4, UR4, 0x3d, URZ, 0x3c, !UPT ;
        /*0a60*/        UIMAD UR4, UR4, UR5, 0x3039 ;
        /*0a70*/        ULOP3.LUT UR4, UR4, 0x3e, URZ, 0x3c, !UPT ;
        /*0a80*/        UIMAD UR4, UR4, UR5, 0x3039 ;
        /*0a90*/        ULOP3.LUT UR4, UR4, 0x3f, URZ, 0x3c, !UPT ;
        /*0aa0*/        UIMAD UR4, UR4, UR5, 0x3039 ;
        /*0ab0*/        ULOP3.LUT UR4, UR4, 0x40, URZ, 0x3c, !UPT ;
        /*0ac0*/        UIMAD UR4, UR4, UR5, 0x3039 ;
        /*0ad0*/        ULOP3.LUT UR4, UR4, 0x41, URZ, 0x3c, !UPT ;
        /*0ae0*/        UIMAD UR4, UR4, UR5, 0x3039 ;
        /*0af0*/        ULOP3.LUT UR4, UR4, 0x42, URZ, 0x3c, !UPT ;
        /*0b00*/        UIMAD UR4, UR4, UR5, 0x3039 ;
        /*0b10*/        ULOP3.LUT UR4, UR4, 0x43, URZ, 0x3c, !UPT ;
        /*0b20*/        UIMAD UR4, UR4, UR5, 0x3039 ;
        /*0b30*/        ULOP3.LUT UR4, UR4, 0x44, URZ, 0x3c, !UPT ;
        /*0b40*/        UIMAD UR4, UR4, UR5, 0x3039 ;
        /*0b50*/        ULOP3.LUT UR4, UR4, 0x45, URZ, 0x3c, !UPT ;
        /*0b60*/        UIMAD UR4, UR4, UR5, 0x3039 ;
        /*0b70*/        ULOP3.LUT UR4, UR4, 0x46, URZ, 0x3c, !UPT ;
        /*0b80*/        UIMAD UR4, UR4, UR5, 0x3039 ;
        /*0b90*/        ULOP3.LUT UR4, UR4, 0x47, URZ, 0x3c, !UPT ;
        /*0ba0*/        UIMAD UR4, UR4, UR5, 0x3039 ;
        /*0bb0*/        ULOP3.LUT UR4, UR4, 0x48, URZ, 0x3c, !UPT ;
        /*0bc0*/        UIMAD UR4, UR4, UR5, 0x3039 ;
        /*0bd0*/        ULOP3.LUT UR4, UR4, 0x49, URZ, 0x3c, !UPT ;
        /*0be0*/        UIMAD UR4, UR4, UR5, 0x3039 ;
        /*0bf0*/        ULOP3.LUT UR4, UR4, 0x4a, URZ, 0x3c, !UPT ;
        /*0c00*/        UIMAD UR4, UR4, UR5, 0x3039 ;
        /*0c10*/        ULOP3.LUT UR4, UR4, 0x4b, URZ, 0x3c, !UPT ;
        /*0c20*/        UIMAD UR4, UR4, UR5, 0x3039 ;
        /*0c30*/        ULOP3.LUT UR4, UR4, 0x4c, URZ, 0x3c, !UPT ;
        /*0c40*/        UIMAD UR4, UR4, UR5, 0x3039 ;
        /*0c50*/        ULOP3.LUT UR4, UR4, 0x4d, URZ, 0x3c, !UPT ;
        /*0c60*/        UIMAD UR4, UR4, UR5, 0x3039 ;
        /*0c70*/        ULOP3.LUT UR4, UR4, 0x4e, URZ, 0x3c, !UPT ;
        /*0c80*/        UIMAD UR4, UR4, UR5, 0x3039 ;
        /*0c90*/        ULOP3.LUT UR4, UR4, 0x4f, URZ, 0x3c, !UPT ;
        /*0ca0*/        UIMAD UR4, UR4, UR5, 0x3039 ;
        /*0cb0*/        ULOP3.LUT UR4, UR4, 0x50, URZ, 0x3c, !UPT ;
        /*0cc0*/        UIMAD UR4, UR4, UR5, 0x3039 ;
        /*0cd0*/        ULOP3.LUT UR4, UR4, 0x51, URZ, 0x3c, !UPT ;
        /*0ce0*/        UIMAD UR4, UR4, UR5, 0x3039 ;
        /*0cf0*/        ULOP3.LUT UR4, UR4, 0x52, URZ, 0x3c, !UPT ;
        /*0d00*/        UIMAD UR4, UR4, UR5, 0x3039 ;
        /*0d10*/        ULOP3.LUT UR4, UR4, 0x53, URZ, 0x3c, !UPT ;
        /*0d20*/        UIMAD UR4, UR4, UR5, 0x3039 ;
        /*0d30*/        ULOP3.LUT UR4, UR4, 0x54, URZ, 0x3c, !UPT ;
        /*0d40*/        UIMAD UR4, UR4, UR5, 0x3039 ;
        /*0d50*/        ULOP3.LUT UR4, UR4, 0x55, URZ, 0x3c, !UPT ;
        /*0d60*/        UIMAD UR4, UR4, UR5, 0x3039 ;
        /*0d70*/        ULOP3.LUT UR4, UR4, 0x56, URZ, 0x3c, !UPT ;
        /*0d80*/        UIMAD UR4, UR4, UR5, 0x3039 ;
        /*0d90*/        ULOP3.LUT UR4, UR4, 0x57, URZ, 0x3c, !UPT ;
        /*0da0*/        UIMAD UR4, UR4, UR5, 0x3039 ;
        /*0db0*/        ULOP3.LUT UR4, UR4, 0x58, URZ, 0x3c, !UPT ;
        /*0dc0*/        UIMAD UR4, UR4, UR5, 0x3039 ;
        /*0dd0*/        ULOP3.LUT UR4, UR4, 0x59, URZ, 0x3c, !UPT ;
        /*0de0*/        UIMAD UR4, UR4, UR5, 0x3039 ;
        /*0df0*/        ULOP3.LUT UR4, UR4, 0x5a, URZ, 0x3c, !UPT ;
        /*0e00*/        UIMAD UR4, UR4, UR5, 0x3039 ;
        /*0e10*/        ULOP3.LUT UR4, UR4, 0x5b, URZ, 0x3c, !UPT ;
        /*0e20*/        UIMAD UR4, UR4, UR5, 0x3039 ;
        /*0e30*/        ULOP3.LUT UR4, UR4, 0x5c, URZ, 0x3c, !UPT ;
        /*0e40*/        UIMAD UR4, UR4, UR5, 0x3039 ;
        /*0e50*/        ULOP3.LUT UR4, UR4, 0x5d, URZ, 0x3c, !UPT ;
        /*0e60*/        UIMAD UR4, UR4, UR5, 0x3039 ;
        /*0e70*/        ULOP3.LUT UR4, UR4, 0x5e, URZ, 0x3c, !UPT ;
        /*0e80*/        UIMAD UR4, UR4, UR5, 0x3039 ;
        /*0e90*/        ULOP3.LUT UR4, UR4, 0x5f, URZ, 0x3c, !UPT ;
        /*0ea0*/        UIMAD UR4, UR4, UR5, 0x3039 ;
        /*0eb0*/        ULOP3.LUT UR4, UR4, 0x60, URZ, 0x3c, !UPT ;
        /*0ec0*/        UIMAD UR4, UR4, UR5, 0x3039 ;
        /*0ed0*/        ULOP3.LUT UR4, UR4, 0x61, URZ, 0x3c, !UPT ;
        /*0ee0*/        UIMAD UR4, UR4, UR5, 0x3039 ;
        /*0ef0*/        ULOP3.LUT UR4, UR4, 0x62, URZ, 0x3c, !UPT ;
        /*0f00*/        UIMAD UR4, UR4, UR5, 0x3039 ;
        /*0f10*/        ULOP3.LUT UR4, UR4, 0x63, URZ, 0x3c, !UPT ;
        /*0f20*/        UIMAD UR4, UR4, UR5, 0x3039 ;
        /*0f30*/        ULOP3.LUT UR4, UR4, 0x64, URZ, 0x3c, !UPT ;
        /*0f40*/        UIMAD UR4, UR4, UR5, 0x3039 ;
        /*0f50*/        ULOP3.LUT UR4, UR4, 0x65, URZ, 0x3c, !UPT ;
        /*0f60*/        UIMAD UR4, UR4, UR5, 0x3039 ;
        /*0f70*/        ULOP3.LUT UR4, UR4, 0x66, URZ, 0x3c, !UPT ;
        /*0f80*/        UIMAD UR4, UR4, UR5, 0x3039 ;
        /*0f90*/        ULOP3.LUT UR4, UR4, 0x67, URZ, 0x3c, !UPT ;
        /*0fa0*/        UIMAD UR4, UR4, UR5, 0x3039 ;
        /*0fb0*/        ULOP3.LUT UR4, UR4, 0x68, URZ, 0x3c, !UPT ;
        /*0fc0*/        UIMAD UR4, UR4, UR5, 0x3039 ;
        /*0fd0*/        ULOP3.LUT UR4, UR4, 0x69, URZ, 0x3c, !UPT ;
        /*0fe0*/        UIMAD UR4, UR4, UR5, 0x3039 ;
        /*0ff0*/        ULOP3.LUT UR4, UR4, 0x6a, URZ, 0x3c, !UPT ;
        /*1000*/        UIMAD UR4, UR4, UR5, 0x3039 ;
        /*1010*/        ULOP3.LUT UR4, UR4, 0x6b, URZ, 0x3c, !UPT ;
        /*1020*/        UIMAD UR4, UR4, UR5, 0x3039 ;
        /*1030*/        ULOP3.LUT UR4, UR4, 0x6c, URZ, 0x3c, !UPT ;
        /*1040*/        UIMAD UR4, UR4, UR5, 0x3039 ;
        /*1050*/        ULOP3.LUT UR4, UR4, 0x6d, URZ, 0x3c, !UPT ;
        /*1060*/        UIMAD UR4, UR4, UR5, 0x3039 ;
        /*1070*/        ULOP3.LUT UR4, UR4, 0x6e, URZ, 0x3c, !UPT ;
        /*1080*/        UIMAD UR4, UR4, UR5, 0x3039 ;
        /*1090*/        ULOP3.LUT UR4, UR4, 0x6f, URZ, 0x3c, !UPT ;
        /*10a0*/        UIMAD UR4, UR4, UR5, 0x3039 ;
        /*10b0*/        ULOP3.LUT UR4, UR4, 0x70, URZ, 0x3c, !UPT ;
        /*10c0*/        UIMAD UR4, UR4, UR5, 0x3039 ;
        /*10d0*/        ULOP3.LUT UR4, UR4, 0x71, URZ, 0x3c, !UPT ;
        /*10e0*/        UIMAD UR4, UR4, UR5, 0x3039 ;
        /*10f0*/        ULOP3.LUT UR4, UR4, 0x72, URZ, 0x3c, !UPT ;
        /*1100*/        UIMAD UR4, UR4, UR5, 0x3039 ;
        /*1110*/        ULOP3.LUT UR4, UR4, 0x73, URZ, 0x3c, !UPT ;
        /*1120*/        UIMAD UR4, UR4, UR5, 0x3039 ;
        /*1130*/        ULOP3.LUT UR4, UR4, 0x74, URZ, 0x3c, !UPT ;
        /*1140*/        UIMAD UR4, UR4, UR5, 0x3039 ;
        /*1150*/        ULOP3.LUT UR4, UR4, 0x75, URZ, 0x3c, !UPT ;
        /*1160*/        UIMAD UR4, UR4, UR5, 0x3039 ;
        /*1170*/        ULOP3.LUT UR4, UR4, 0x76, URZ, 0x3c, !UPT ;
        /*1180*/        UIMAD UR4, UR4, UR5, 0x3039 ;
        /*1190*/        ULOP3.LUT UR4, UR4, 0x77, URZ, 0x3c, !UPT ;
        /*11a0*/        UIMAD UR4, UR4, UR5, 0x3039 ;
        /*11b0*/        ULOP3.LUT UR4, UR4, 0x78, URZ, 0x3c, !UPT ;
        /*11c0*/        UIMAD UR4, UR4, UR5, 0x3039 ;
        /*11d0*/        ULOP3.LUT UR4, UR4, 0x79, URZ, 0x3c, !UPT ;
        /*11e0*/        UIMAD UR4, UR4, UR5, 0x3039 ;
        /*11f0*/        ULOP3.LUT UR4, UR4, 0x7a, URZ, 0x3c, !UPT ;
        /*1200*/        UIMAD UR4, UR4, UR5, 0x3039 ;
        /*1210*/        ULOP3.LUT UR4, UR4, 0x7b, URZ, 0x3c, !UPT ;
        /*1220*/        UIMAD UR4, UR4, UR5, 0x3039 ;
        /*1230*/        ULOP3.LUT UR4, UR4, 0x7c, URZ, 0x3c, !UPT ;
        /*1240*/        UIMAD UR4, UR4, UR5, 0x3039 ;
        /*1250*/        ULOP3.LUT UR4, UR4, 0x7d, URZ, 0x3c, !UPT ;
        /*1260*/        UIMAD UR4, UR4, UR5, 0x3039 ;
        /*1270*/        ULOP3.LUT UR4, UR4, 0x7e, URZ, 0x3c, !UPT ;
        /*1280*/        UIMAD UR4, UR4, UR5, 0x3039 ;
        /*1290*/        ULOP3.LUT UR4, UR4, 0x7f, URZ, 0x3c, !UPT ;
        /*12a0*/        UIMAD UR4, UR4, UR5, 0x3039 ;
        /*12b0*/        ULOP3.LUT UR4, UR4, 0x80, URZ, 0x3c, !UPT ;
        /*12c0*/        UIMAD UR4, UR4, UR5, 0x3039 ;
        /*12d0*/        ULOP3.LUT UR4, UR4, 0x81, URZ, 0x3c, !UPT ;
        /*12e0*/        UIMAD UR4, UR4, UR5, 0x3039 ;
        /*12f0*/        ULOP3.LUT UR4, UR4, 0x82, URZ, 0x3c, !UPT ;
        /*1300*/        UIMAD UR4, UR4, UR5, 0x3039 ;
        /*1310*/        ULOP3.LUT UR4, UR4, 0x83, URZ, 0x3c, !UPT ;
        /*1320*/        UIMAD UR4, UR4, UR5, 0x3039 ;
        /*1330*/        ULOP3.LUT UR4, UR4, 0x84, URZ, 0x3c, !UPT ;
        /*1340*/        UIMAD UR4, UR4, UR5, 0x3039 ;
        /*1350*/        ULOP3.LUT UR4, UR4, 0x85, URZ, 0x3c, !UPT ;
        /*1360*/        UIMAD UR4, UR4, UR5, 0x3039 ;
        /*1370*/        ULOP3.LUT UR4, UR4, 0x86, URZ, 0x3c, !UPT ;
        /*1380*/        UIMAD UR4, UR4, UR5, 0x3039 ;
        /*1390*/        ULOP3.LUT UR4, UR4, 0x87, URZ, 0x3c, !UPT ;
        /*13a0*/        UIMAD UR4, UR4, UR5, 0x3039 ;
        /*13b0*/        ULOP3.LUT UR4, UR4, 0x88, URZ, 0x3c, !UPT ;
        /*13c0*/        UIMAD UR4, UR4, UR5, 0x3039 ;
        /*13d0*/        ULOP3.LUT UR4, UR4, 0x89, URZ, 0x3c, !UPT ;
        /*13e0*/        UIMAD UR4, UR4, UR5, 0x3039 ;
        /*13f0*/        ULOP3.LUT UR4, UR4, 0x8a, URZ, 0x3c, !UPT ;
        /*1400*/        UIMAD UR4, UR4, UR5, 0x3039 ;
        /*1410*/        ULOP3.LUT UR4, UR4, 0x8b, URZ, 0x3c, !UPT ;
        /*1420*/        UIMAD UR4, UR4, UR5, 0x3039 ;
        /*1430*/        ULOP3.LUT UR4, UR4, 0x8c, URZ, 0x3c, !UPT ;
        /*1440*/        UIMAD UR4, UR4, UR5, 0x3039 ;
        /*1450*/        ULOP3.LUT UR4, UR4, 0x8d, URZ, 0x3c, !UPT ;
        /*1460*/        UIMAD UR4, UR4, UR5, 0x3039 ;
        /*1470*/        ULOP3.LUT UR4, UR4, 0x8e, URZ, 0x3c, !UPT ;
        /*1480*/        UIMAD UR4, UR4, UR5, 0x3039 ;
        /*1490*/        ULOP3.LUT UR4, UR4, 0x8f, URZ, 0x3c, !UPT ;
        /*14a0*/        UIMAD UR4, UR4, UR5, 0x3039 ;
        /*14b0*/        ULOP3.LUT UR4, UR4, 0x90, URZ, 0x3c, !UPT ;
        /*14c0*/        UIMAD UR4, UR4, UR5, 0x3039 ;
        /*14d0*/        ULOP3.LUT UR4, UR4, 0x91, URZ, 0x3c, !UPT ;
        /*14e0*/        UIMAD UR4, UR4, UR5, 0x3039 ;
        /*14f0*/        ULOP3.LUT UR4, UR4, 0x92, URZ, 0x3c, !UPT ;
        /*1500*/        UIMAD UR4, UR4, UR5, 0x3039 ;
        /*1510*/        ULOP3.LUT UR4, UR4, 0x93, URZ, 0x3c, !UPT ;
        /*1520*/        UIMAD UR4, UR4, UR5, 0x3039 ;
        /*1530*/        ULOP3.LUT UR4, UR4, 0x94, URZ, 0x3c, !UPT ;
        /*1540*/        UIMAD UR4, UR4, UR5, 0x3039 ;
        /*1550*/        ULOP3.LUT UR4, UR4, 0x95, URZ, 0x3c, !UPT ;
        /*1560*/        UIMAD UR4, UR4, UR5, 0x3039 ;
        /*1570*/        ULOP3.LUT UR4, UR4, 0x96, URZ, 0x3c, !UPT ;
        /*1580*/        UIMAD UR4, UR4, UR5, 0x3039 ;
        /*1590*/        ULOP3.LUT UR4, UR4, 0x97, URZ, 0x3c, !UPT ;
        /*15a0*/        UIMAD UR4, UR4, UR5, 0x3039 ;
        /*15b0*/        ULOP3.LUT UR4, UR4, 0x98, URZ, 0x3c, !UPT ;
        /*15c0*/        UIMAD UR4, UR4, UR5, 0x3039 ;
        /*15d0*/        ULOP3.LUT UR4, UR4, 0x99, URZ, 0x3c, !UPT ;
        /*15e0*/        UIMAD UR4, UR4, UR5, 0x3039 ;
        /*15f0*/        ULOP3.LUT UR4, UR4, 0x9a, URZ, 0x3c, !UPT ;
        /*1600*/        UIMAD UR4, UR4, UR5, 0x3039 ;
        /*1610*/        ULOP3.LUT UR4, UR4, 0x9b, URZ, 0x3c, !UPT ;
        /*1620*/        UIMAD UR4, UR4, UR5, 0x3039 ;
        /*1630*/        ULOP3.LUT UR4, UR4, 0x9c, URZ, 0x3c, !UPT ;
        /*1640*/        UIMAD UR4, UR4, UR5, 0x3039 ;
        /*1650*/        ULOP3.LUT UR4, UR4, 0x9d, URZ, 0x3c, !UPT ;
        /*1660*/        UIMAD UR4, UR4, UR5, 0x3039 ;
        /*1670*/        ULOP3.LUT UR4, UR4, 0x9e, URZ, 0x3c, !UPT ;
        /*1680*/        UIMAD UR4, UR4, UR5, 0x3039 ;
        /*1690*/        ULOP3.LUT UR4, UR4, 0x9f, URZ, 0x3c, !UPT ;
        /*16a0*/        UIMAD UR4, UR4, UR5, 0x3039 ;
        /*16b0*/        ULOP3.LUT UR4, UR4, 0xa0, URZ, 0x3c, !UPT ;
        /*16c0*/        UIMAD UR4, UR4, UR5, 0x3039 ;
        /*16d0*/        ULOP3.LUT UR4, UR4, 0xa1, URZ, 0x3c, !UPT ;
        /*16e0*/        UIMAD UR4, UR4, UR5, 0x3039 ;
        /*16f0*/        ULOP3.LUT UR4, UR4, 0xa2, URZ, 0x3c, !UPT ;
        /*1700*/        UIMAD UR4, UR4, UR5, 0x3039 ;
        /*1710*/        ULOP3.LUT UR4, UR4, 0xa3, URZ, 0x3c, !UPT ;
        /*1720*/        UIMAD UR4, UR4, UR5, 0x3039 ;
        /*1730*/        ULOP3.LUT UR4, UR4, 0xa4, URZ, 0x3c, !UPT ;
        /*1740*/        UIMAD UR4, UR4, UR5, 0x3039 ;
        /*1750*/        ULOP3.LUT UR4, UR4, 0xa5, URZ, 0x3c, !UPT ;
        /*1760*/        UIMAD UR4, UR4, UR5, 0x3039 ;
        /*1770*/        ULOP3.LUT UR4, UR4, 0xa6, URZ, 0x3c, !UPT ;
        /*1780*/        UIMAD UR4, UR4, UR5, 0x3039 ;
        /*1790*/        ULOP3.LUT UR4, UR4, 0xa7, URZ, 0x3c, !UPT ;
        /*17a0*/        UIMAD UR4, UR4, UR5, 0x3039 ;
        /*17b0*/        ULOP3.LUT UR4, UR4, 0xa8, URZ, 0x3c, !UPT ;
        /*17c0*/        UIMAD UR4, UR4, UR5, 0x3039 ;
        /*17d0*/        ULOP3.LUT UR4, UR4, 0xa9, URZ, 0x3c, !UPT ;
        /*17e0*/        UIMAD UR4, UR4, UR5, 0x3039 ;
        /*17f0*/        ULOP3.LUT UR4, UR4, 0xaa, URZ, 0x3c, !UPT ;
        /*1800*/        UIMAD UR4, UR4, UR5, 0x3039 ;
        /*1810*/        ULOP3.LUT UR4, UR4, 0xab, URZ, 0x3c, !UPT ;
        /*1820*/        UIMAD UR4, UR4, UR5, 0x3039 ;
        /*1830*/        ULOP3.LUT UR4, UR4, 0xac, URZ, 0x3c, !UPT ;
        /*1840*/        UIMAD UR4, UR4, UR5, 0x3039 ;
        /*1850*/        ULOP3.LUT UR4, UR4, 0xad, URZ, 0x3c, !UPT ;
        /*1860*/        UIMAD UR4, UR4, UR5, 0x3039 ;
        /*1870*/        ULOP3.LUT UR4, UR4, 0xae, URZ, 0x3c, !UPT ;
        /*1880*/        UIMAD UR4, UR4, UR5, 0x3039 ;
        /*1890*/        ULOP3.LUT UR4, UR4, 0xaf, URZ, 0x3c, !UPT ;
        /*18a0*/        UIMAD UR4, UR4, UR5, 0x3039 ;
        /*18b0*/        ULOP3.LUT UR4, UR4, 0xb0, URZ, 0x3c, !UPT ;
        /*18c0*/        UIMAD UR4, UR4, UR5, 0x3039 ;
        /*18d0*/        ULOP3.LUT UR4, UR4, 0xb1, URZ, 0x3c, !UPT ;
        /*18e0*/        UIMAD UR4, UR4, UR5, 0x3039 ;
        /*18f0*/        ULOP3.LUT UR4, UR4, 0xb2, URZ, 0x3c, !UPT ;
        /*1900*/        UIMAD UR4, UR4, UR5, 0x3039 ;
        /*1910*/        ULOP3.LUT UR4, UR4, 0xb3, URZ, 0x3c, !UPT ;
        /*1920*/        UIMAD UR4, UR4, UR5, 0x3039 ;
        /*1930*/        ULOP3.LUT UR4, UR4, 0xb4, URZ, 0x3c, !UPT ;
        /*1940*/        UIMAD UR4, UR4, UR5, 0x3039 ;
        /*1950*/        ULOP3.LUT UR4, UR4, 0xb5, URZ, 0x3c, !UPT ;
        /*1960*/        UIMAD UR4, UR4, UR5, 0x3039 ;
        /*1970*/        ULOP3.LUT UR4, UR4, 0xb6, URZ, 0x3c, !UPT ;
        /*1980*/        UIMAD UR4, UR4, UR5, 0x3039 ;
        /*1990*/        ULOP3.LUT UR4, UR4, 0xb7, URZ, 0x3c, !UPT ;
        /*19a0*/        UIMAD UR4, UR4, UR5, 0x3039 ;
        /*19b0*/        ULOP3.LUT UR4, UR4, 0xb8, URZ, 0x3c, !UPT ;
        /*19c0*/        UIMAD UR4, UR4, UR5, 0x3039 ;
        /*19d0*/        ULOP3.LUT UR4, UR4, 0xb9, URZ, 0x3c, !UPT ;
        /*19e0*/        UIMAD UR4, UR4, UR5, 0x3039 ;
        /*19f0*/        ULOP3.LUT UR4, UR4, 0xba, URZ, 0x3c, !UPT ;
        /*1a00*/        UIMAD UR4, UR4, UR5, 0x3039 ;
        /*1a10*/        ULOP3.LUT UR4, UR4, 0xbb, URZ, 0x3c, !UPT ;
        /*1a20*/        UIMAD UR4, UR4, UR5, 0x3039 ;
        /*1a30*/        ULOP3.LUT UR4, UR4, 0xbc, URZ, 0x3c, !UPT ;
        /*1a40*/        UIMAD UR4, UR4, UR5, 0x3039 ;
        /*1a50*/        ULOP3.LUT UR4, UR4, 0xbd, URZ, 0x3c, !UPT ;
        /*1a60*/        UIMAD UR4, UR4, UR5, 0x3039 ;
        /*1a70*/        ULOP3.LUT UR4, UR4, 0xbe, URZ, 0x3c, !UPT ;
        /*1a80*/        UIMAD UR4, UR4, UR5, 0x3039 ;
        /*1a90*/        ULOP3.LUT UR4, UR4, 0xbf, URZ, 0x3c, !UPT ;
        /*1aa0*/        UIMAD UR4, UR4, UR5, 0x3039 ;
        /*1ab0*/        ULOP3.LUT UR4, UR4, 0xc0, URZ, 0x3c, !UPT ;
        /*1ac0*/        UIMAD UR4, UR4, UR5, 0x3039 ;
        /*1ad0*/        ULOP3.LUT UR4, UR4, 0xc1, URZ, 0x3c, !UPT ;
        /*1ae0*/        UIMAD UR4, UR4, UR5, 0x3039 ;
        /*1af0*/        ULOP3.LUT UR4, UR4, 0xc2, URZ, 0x3c, !UPT ;
        /*1b00*/        UIMAD UR4, UR4, UR5, 0x3039 ;
        /*1b10*/        ULOP3.LUT UR4, UR4, 0xc3, URZ, 0x3c, !UPT ;
        /*1b20*/        UIMAD UR4, UR4, UR5, 0x3039 ;
        /*1b30*/        ULOP3.LUT UR4, UR4, 0xc4, URZ, 0x3c, !UPT ;
        /*1b40*/        UIMAD UR4, UR4, UR5, 0x3039 ;
        /*1b50*/        ULOP3.LUT UR4, UR4, 0xc5, URZ, 0x3c, !UPT ;
        /*1b60*/        UIMAD UR4, UR4, UR5, 0x3039 ;
        /*1b70*/        ULOP3.LUT UR4, UR4, 0xc6, URZ, 0x3c, !UPT ;
        /*1b80*/        UIMAD UR4, UR4, UR5, 0x3039 ;
        /*1b90*/        ULOP3.LUT UR4, UR4, 0xc7, URZ, 0x3c, !UPT ;
        /*1ba0*/        UIMAD UR4, UR4, UR5, 0x3039 ;
        /*1bb0*/        ULOP3.LUT UR4, UR4, 0xc8, URZ, 0x3c, !UPT ;
        /*1bc0*/        UIMAD UR4, UR4, UR5, 0x3039 ;
        /*1bd0*/        ULOP3.LUT UR4, UR4, 0xc9, URZ, 0x3c, !UPT ;
        /*1be0*/        UIMAD UR4, UR4, UR5, 0x3039 ;
        /*1bf0*/        ULOP3.LUT UR4, UR4, 0xca, URZ, 0x3c, !UPT ;
        /*1c00*/        UIMAD UR4, UR4, UR5, 0x3039 ;
        /*1c10*/        ULOP3.LUT UR4, UR4, 0xcb, URZ, 0x3c, !UPT ;
        /*1c20*/        UIMAD UR4, UR4, UR5, 0x3039 ;
        /*1c30*/        ULOP3.LUT UR4, UR4, 0xcc, URZ, 0x3c, !UPT ;
        /*1c40*/        UIMAD UR4, UR4, UR5, 0x3039 ;
        /*1c50*/        ULOP3.LUT UR4, UR4, 0xcd, URZ, 0x3c, !UPT ;
        /*1c60*/        UIMAD UR4, UR4, UR5, 0x3039 ;
        /*1c70*/        ULOP3.LUT UR4, UR4, 0xce, URZ, 0x3c, !UPT ;
        /*1c80*/        UIMAD UR4, UR4, UR5, 0x3039 ;
        /*1c90*/        ULOP3.LUT UR4, UR4, 0xcf, URZ, 0x3c, !UPT ;
        /*1ca0*/        UIMAD UR4, UR4, UR5, 0x3039 ;
        /*1cb0*/        ULOP3.LUT UR4, UR4, 0xd0, URZ, 0x3c, !UPT ;
        /*1cc0*/        UIMAD UR4, UR4, UR5, 0x3039 ;
        /*1cd0*/        ULOP3.LUT UR4, UR4, 0xd1, URZ, 0x3c, !UPT ;
        /*1ce0*/        UIMAD UR4, UR4, UR5, 0x3039 ;
        /*1cf0*/        ULOP3.LUT UR4, UR4, 0xd2, URZ, 0x3c, !UPT ;
        /*1d00*/        UIMAD UR4, UR4, UR5, 0x3039 ;
        /*1d10*/        ULOP3.LUT UR4, UR4, 0xd3, URZ, 0x3c, !UPT ;
        /*1d20*/        UIMAD UR4, UR4, UR5, 0x3039 ;
        /*1d30*/        ULOP3.LUT UR4, UR4, 0xd4, URZ, 0x3c, !UPT ;
        /*1d40*/        UIMAD UR4, UR4, UR5, 0x3039 ;
        /*1d50*/        ULOP3.LUT UR4, UR4, 0xd5, URZ, 0x3c, !UPT ;
        /*1d60*/        UIMAD UR4, UR4, UR5, 0x3039 ;
        /*1d70*/        ULOP3.LUT UR4, UR4, 0xd6, URZ, 0x3c, !UPT ;
        /*1d80*/        UIMAD UR4, UR4, UR5, 0x3039 ;
        /*1d90*/        ULOP3.LUT UR4, UR4, 0xd7, URZ, 0x3c, !UPT ;
        /*1da0*/        UIMAD UR4, UR4, UR5, 0x3039 ;
        /*1db0*/        ULOP3.LUT UR4, UR4, 0xd8, URZ, 0x3c, !UPT ;
        /*1dc0*/        UIMAD UR4, UR4, UR5, 0x3039 ;
        /*1dd0*/        ULOP3.LUT UR4, UR4, 0xd9, URZ, 0x3c, !UPT ;
        /*1de0*/        UIMAD UR4, UR4, UR5, 0x3039 ;
        /*1df0*/        ULOP3.LUT UR4, UR4, 0xda, URZ, 0x3c, !UPT ;
        /*1e00*/        UIMAD UR4, UR4, UR5, 0x3039 ;
        /*1e10*/        ULOP3.LUT UR4, UR4, 0xdb, URZ, 0x3c, !UPT ;
        /*1e20*/        UIMAD UR4, UR4, UR5, 0x3039 ;
        /*1e30*/        ULOP3.LUT UR4, UR4, 0xdc, URZ, 0x3c, !UPT ;
        /*1e40*/        UIMAD UR4, UR4, UR5, 0x3039 ;
        /*1e50*/        ULOP3.LUT UR4, UR4, 0xdd, URZ, 0x3c, !UPT ;
        /*1e60*/        UIMAD UR4, UR4, UR5, 0x3039 ;
        /*1e70*/        ULOP3.LUT UR4, UR4, 0xde, URZ, 0x3c, !UPT ;
        /*1e80*/        UIMAD UR4, UR4, UR5, 0x3039 ;
        /*1e90*/        ULOP3.LUT UR4, UR4, 0xdf, URZ, 0x3c, !UPT ;
        /*1ea0*/        UIMAD UR4, UR4, UR5, 0x3039 ;
        /*1eb0*/        ULOP3.LUT UR4, UR4, 0xe0, URZ, 0x3c, !UPT ;
        /*1ec0*/        UIMAD UR4, UR4, UR5, 0x3039 ;
        /*1ed0*/        ULOP3.LUT UR4, UR4, 0xe1, URZ, 0x3c, !UPT ;
        /*1ee0*/        UIMAD UR4, UR4, UR5, 0x3039 ;
        /*1ef0*/        ULOP3.LUT UR4, UR4, 0xe2, URZ, 0x3c, !UPT ;
        /*1f00*/        UIMAD UR4, UR4, UR5, 0x3039 ;
        /*1f10*/        ULOP3.LUT UR4, UR4, 0xe3, URZ, 0x3c, !UPT ;
        /*1f20*/        UIMAD UR4, UR4, UR5, 0x3039 ;
        /*1f30*/        ULOP3.LUT UR4, UR4, 0xe4, URZ, 0x3c, !UPT ;
        /*1f40*/        UIMAD UR4, UR4, UR5, 0x3039 ;
        /*1f50*/        ULOP3.LUT UR4, UR4, 0xe5, URZ, 0x3c, !UPT ;
        /*1f60*/        UIMAD UR4, UR4, UR5, 0x3039 ;
        /*1f70*/        ULOP3.LUT UR4, UR4, 0xe6, URZ, 0x3c, !UPT ;
        /*1f80*/        UIMAD UR4, UR4, UR5, 0x3039 ;
        /*1f90*/        ULOP3.LUT UR4, UR4, 0xe7, URZ, 0x3c, !UPT ;
        /*1fa0*/        UIMAD UR4, UR4, UR5, 0x3039 ;
        /*1fb0*/        ULOP3.LUT UR4, UR4, 0xe8, URZ, 0x3c, !UPT ;
        /*1fc0*/        UIMAD UR4, UR4, UR5, 0x3039 ;
        /*1fd0*/        ULOP3.LUT UR4, UR4, 0xe9, URZ, 0x3c, !UPT ;
        /*1fe0*/        UIMAD UR4, UR4, UR5, 0x3039 ;
        /*1ff0*/        ULOP3.LUT UR4, UR4, 0xea, URZ, 0x3c, !UPT ;
        /*2000*/        UIMAD UR4, UR4, UR5, 0x3039 ;
        /*2010*/        ULOP3.LUT UR4, UR4, 0xeb, URZ, 0x3c, !UPT ;
        /*2020*/        UIMAD UR4, UR4, UR5, 0x3039 ;
        /*2030*/        ULOP3.LUT UR4, UR4, 0xec, URZ, 0x3c, !UPT ;
        /*2040*/        UIMAD UR4, UR4, UR5, 0x3039 ;
        /*2050*/        ULOP3.LUT UR4, UR4, 0xed, URZ, 0x3c, !UPT ;
        /*2060*/        UIMAD UR4, UR4, UR5, 0x3039 ;
        /*2070*/        ULOP3.LUT UR4, UR4, 0xee, URZ, 0x3c, !UPT ;
        /*2080*/        UIMAD UR4, UR4, UR5, 0x3039 ;
        /*2090*/        ULOP3.LUT UR4, UR4, 0xef, URZ, 0x3c, !UPT ;
        /*20a0*/        UIMAD UR4, UR4, UR5, 0x3039 ;
        /*20b0*/        ULOP3.LUT UR4, UR4, 0xf0, URZ, 0x3c, !UPT ;
        /*20c0*/        UIMAD UR4, UR4, UR5, 0x3039 ;
        /*20d0*/        ULOP3.LUT UR4, UR4, 0xf1, URZ, 0x3c, !UPT ;
        /*20e0*/        UIMAD UR4, UR4, UR5, 0x3039 ;
        /*20f0*/        ULOP3.LUT UR4, UR4, 0xf2, URZ, 0x3c, !UPT ;
        /*2100*/        UIMAD UR4, UR4, UR5, 0x3039 ;
        /*2110*/        ULOP3.LUT UR4, UR4, 0xf3, URZ, 0x3c, !UPT ;
        /*2120*/        UIMAD UR4, UR4, UR5, 0x3039 ;
        /*2130*/        ULOP3.LUT UR4, UR4, 0xf4, URZ, 0x3c, !UPT ;
        /*2140*/        UIMAD UR4, UR4, UR5, 0x3039 ;
        /*2150*/        ULOP3.LUT UR4, UR4, 0xf5, URZ, 0x3c, !UPT ;
        /*2160*/        UIMAD UR4, UR4, UR5, 0x3039 ;
        /*2170*/        ULOP3.LUT UR4, UR4, 0xf6, URZ, 0x3c, !UPT ;
        /*2180*/        UIMAD UR4, UR4, UR5, 0x3039 ;
        /*2190*/        ULOP3.LUT UR4, UR4, 0xf7, URZ, 0x3c, !UPT ;
        /*21a0*/        UIMAD UR4, UR4, UR5, 0x3039 ;
        /*21b0*/        ULOP3.LUT UR4, UR4, 0xf8, URZ, 0x3c, !UPT ;
        /*21c0*/        UIMAD UR4, UR4, UR5, 0x3039 ;
        /*21d0*/        ULOP3.LUT UR4, UR4, 0xf9, URZ, 0x3c, !UPT ;
        /*21e0*/        UIMAD UR4, UR4, UR5, 0x3039 ;
        /*21f0*/        ULOP3.LUT UR4, UR4, 0xfa, URZ, 0x3c, !UPT ;
        /*2200*/        UIMAD UR4, UR4, UR5, 0x3039 ;
        /*2210*/        ULOP3.LUT UR4, UR4, 0xfb, URZ, 0x3c, !UPT ;
        /*2220*/        UIMAD UR4, UR4, UR5, 0x3039 ;
        /*2230*/        ULOP3.LUT UR4, UR4, 0xfc, URZ, 0x3c, !UPT ;
        /*2240*/        UIMAD UR4, UR4, UR5, 0x3039 ;
        /*2250*/        ULOP3.LUT UR4, UR4, 0xfd, URZ, 0x3c, !UPT ;
        /*2260*/        ISETP.NE.AND P0, PT, R7, 0x1, PT ;
        /*2270*/        UIMAD UR4, UR4, UR5, 0x3039 ;
        /*2280*/        ULOP3.LUT UR4, UR4, 0xfe, URZ, 0x3c, !UPT ;
        /*2290*/        UIMAD UR4, UR4, UR5, 0x3039 ;
        /*22a0*/        ULOP3.LUT UR4, UR4, 0xff, URZ, 0x3c, !UPT ;
        /*22b0*/        @P0 BRA 0x270 ;
        /*22c0*/        LDG.E.STRONG.GPU R217, desc[UR6][R4.64] ;
        /*22d0*/        CCTL.IVALL ;
        /*22e0*/        LDG.E.STRONG.GPU R218, desc[UR6][R4.64+0x200] ;
        /*22f0*/        CCTL.IVALL ;
        /*2300*/        LDG.E.STRONG.GPU R220, desc[UR6][R4.64+0x400] ;
        /*2310*/        CCTL.IVALL ;
        /*2320*/        LDG.E.STRONG.GPU R219, desc[UR6][R4.64+0x600] ;
        /*2330*/        CCTL.IVALL ;
        /*2340*/        LDG.E.STRONG.GPU R221, desc[UR6][R4.64+0x800] ;
        /*2350*/        CCTL.IVALL ;
        /*2360*/        LDG.E.STRONG.GPU R222, desc[UR6][R4.64+0xa00] ;
        /*2370*/        CCTL.IVALL ;
        /*2380*/        LDG.E.STRONG.GPU R224, desc[UR6][R4.64+0xc00] ;
        /*2390*/        CCTL.IVALL ;
        /*23a0*/        LDG.E.STRONG.GPU R223, desc[UR6][R4.64+0xe00] ;
        /*23b0*/        CCTL.IVALL ;
        /*23c0*/        LDG.E.STRONG.GPU R210, desc[UR6][R4.64+0x1000] ;
        /*23d0*/        CCTL.IVALL ;
        /*23e0*/        LDG.E.STRONG.GPU R212, desc[UR6][R4.64+0x1200] ;
        /*23f0*/        CCTL.IVALL ;
        /*2400*/        LDG.E.STRONG.GPU R215, desc[UR6][R4.64+0x1400] ;
        /*2410*/        CCTL.IVALL ;
        /*2420*/        LDG.E.STRONG.GPU R213, desc[UR6][R4.64+0x1600] ;
        /*2430*/        CCTL.IVALL ;
        /*2440*/        LDG.E.STRONG.GPU R211, desc[UR6][R4.64+0x1800] ;
        /*2450*/        CCTL.IVALL ;
        /*2460*/        LDG.E.STRONG.GPU R201, desc[UR6][R4.64+0x1a00] ;
        /*2470*/        CCTL.IVALL ;
        /*2480*/        LDG.E.STRONG.GPU R214, desc[UR6][R4.64+0x1c00] ;
        /*2490*/        CCTL.IVALL ;
        /*24a0*/        LDG.E.STRONG.GPU R200, desc[UR6][R4.64+0x1e00] ;
        /*24b0*/        CCTL.IVALL ;
        /*24c0*/        LDG.E.STRONG.GPU R199, desc[UR6][R4.64+0x2000] ;
        /*24d0*/        CCTL.IVALL ;
        /*24e0*/        LDG.E.STRONG.GPU R192, desc[UR6][R4.64+0x2200] ;
        /*24f0*/        CCTL.IVALL ;
        /*2500*/        LDG.E.STRONG.GPU R198, desc[UR6][R4.64+0x2400] ;
        /*2510*/        CCTL.IVALL ;
        /*2520*/        LDG.E.STRONG.GPU R193, desc[UR6][R4.64+0x2600] ;
        /*2530*/        CCTL.IVALL ;
        /*2540*/        LDG.E.STRONG.GPU R194, desc[UR6][R4.64+0x2800] ;
        /*2550*/        CCTL.IVALL ;
        /*2560*/        LDG.E.STRONG.GPU R195, desc[UR6][R4.64+0x2a00] ;
        /*2570*/        CCTL.IVALL ;
        /*2580*/        LDG.E.STRONG.GPU R197, desc[UR6][R4.64+0x2c00] ;
        /*2590*/        CCTL.IVALL ;
        /*25a0*/        LDG.E.STRONG.GPU R196, desc[UR6][R4.64+0x2e00] ;
        /*25b0*/        CCTL.IVALL ;
        /*25c0*/        LDG.E.STRONG.GPU R191, desc[UR6][R4.64+0x3000] ;
        /*25d0*/        CCTL.IVALL ;
        /*25e0*/        LDG.E.STRONG.GPU R190, desc[UR6][R4.64+0x3200] ;
        /*25f0*/        CCTL.IVALL ;
        /*2600*/        LDG.E.STRONG.GPU R184, desc[UR6][R4.64+0x3400] ;
        /*2610*/        CCTL.IVALL ;
        /*2620*/        LDG.E.STRONG.GPU R185, desc[UR6][R4.64+0x3600] ;
        /*2630*/        CCTL.IVALL ;
        /*2640*/        LDG.E.STRONG.GPU R186, desc[UR6][R4.64+0x3800] ;
        /*2650*/        CCTL.IVALL ;
        /*2660*/        LDG.E.STRONG.GPU R187, desc[UR6][R4.64+0x3a00] ;
        /*2670*/        CCTL.IVALL ;
        /*2680*/        LDG.E.STRONG.GPU R189, desc[UR6][R4.64+0x3c00] ;
        /*2690*/        CCTL.IVALL ;
        /*26a0*/        LDG.E.STRONG.GPU R188, desc[UR6][R4.64+0x3e00] ;
        /*26b0*/        CCTL.IVALL ;
        /*26c0*/        LDG.E.STRONG.GPU R176, desc[UR6][R4.64+0x4000] ;
        /*26d0*/        CCTL.IVALL ;
        /*26e0*/        LDG.E.STRONG.GPU R177, desc[UR6][R4.64+0x4200] ;
        /*26f0*/        CCTL.IVALL ;
        /*2700*/        LDG.E.STRONG.GPU R179, desc[UR6][R4.64+0x4400] ;
        /*2710*/        CCTL.IVALL ;
        /*2720*/        LDG.E.STRONG.GPU R178, desc[UR6][R4.64+0x4600] ;
        /*2730*/        CCTL.IVALL ;
        /*2740*/        LDG.E.STRONG.GPU R180, desc[UR6][R4.64+0x4800] ;
        /*2750*/        CCTL.IVALL ;
        /*2760*/        LDG.E.STRONG.GPU R181, desc[UR6][R4.64+0x4a00] ;
        /*2770*/        CCTL.IVALL ;
        /*2780*/        LDG.E.STRONG.GPU R183, desc[UR6][R4.64+0x4c00] ;
        /*2790*/        CCTL.IVALL ;
        /*27a0*/        LDG.E.STRONG.GPU R182, desc[UR6][R4.64+0x4e00] ;
        /*27b0*/        CCTL.IVALL ;
        /*27c0*/        LDG.E.STRONG.GPU R169, desc[UR6][R4.64+0x5000] ;
        /*27d0*/        CCTL.IVALL ;
        /*27e0*/        LDG.E.STRONG.GPU R170, desc[UR6][R4.64+0x5200] ;
        /*27f0*/        CCTL.IVALL ;
        /*2800*/        LDG.E.STRONG.GPU R172, desc[UR6][R4.64+0x5400] ;
        /*2810*/        CCTL.IVALL ;
        /*2820*/        LDG.E.STRONG.GPU R171, desc[UR6][R4.64+0x5600] ;
        /*2830*/        CCTL.IVALL ;
        /*2840*/        LDG.E.STRONG.GPU R173, desc[UR6][R4.64+0x5800] ;
        /*2850*/        CCTL.IVALL ;
        /*2860*/        LDG.E.STRONG.GPU R175, desc[UR6][R4.64+0x5a00] ;
        /*2870*/        CCTL.IVALL ;
        /*2880*/        LDG.E.STRONG.GPU R174, desc[UR6][R4.64+0x5c00] ;
        /*2890*/        CCTL.IVALL ;
        /*28a0*/        LDG.E.STRONG.GPU R168, desc[UR6][R4.64+0x5e00] ;
        /*28b0*/        CCTL.IVALL ;
        /*28c0*/        LDG.E.STRONG.GPU R161, desc[UR6][R4.64+0x6000] ;
        /*28d0*/        CCTL.IVALL ;
        /*28e0*/        LDG.E.STRONG.GPU R162, desc[UR6][R4.64+0x6200] ;
        /*28f0*/        CCTL.IVALL ;
        /*2900*/        LDG.E.STRONG.GPU R164, desc[UR6][R4.64+0x6400] ;
        /*2910*/        CCTL.IVALL ;
        /*2920*/        LDG.E.STRONG.GPU R163, desc[UR6][R4.64+0x6600] ;
        /*2930*/        CCTL.IVALL ;
        /*2940*/        LDG.E.STRONG.GPU R165, desc[UR6][R4.64+0x6800] ;
        /*2950*/        CCTL.IVALL ;
        /*2960*/        LDG.E.STRONG.GPU R167, desc[UR6][R4.64+0x6a00] ;
        /*2970*/        CCTL.IVALL ;
        /*2980*/        LDG.E.STRONG.GPU R166, desc[UR6][R4.64+0x6c00] ;
        /*2990*/        CCTL.IVALL ;
        /*29a0*/        LDG.E.STRONG.GPU R160, desc[UR6][R4.64+0x6e00] ;
        /*29b0*/        CCTL.IVALL ;
        /*29c0*/        LDG.E.STRONG.GPU R153, desc[UR6][R4.64+0x7000] ;
        /*29d0*/        CCTL.IVALL ;
        /*29e0*/        LDG.E.STRONG.GPU R154, desc[UR6][R4.64+0x7200] ;
        /*29f0*/        CCTL.IVALL ;
        /*2a00*/        LDG.E.STRONG.GPU R156, desc[UR6][R4.64+0x7400] ;
        /*2a10*/        CCTL.IVALL ;
        /*2a20*/        LDG.E.STRONG.GPU R155, desc[UR6][R4.64+0x7600] ;
        /*2a30*/        CCTL.IVALL ;
        /*2a40*/        LDG.E.STRONG.GPU R157, desc[UR6][R4.64+0x7800] ;
        /*2a50*/        CCTL.IVALL ;
        /*2a60*/        LDG.E.STRONG.GPU R159, desc[UR6][R4.64+0x7a00] ;
        /*2a70*/        CCTL.IVALL ;
        /*2a80*/        LDG.E.STRONG.GPU R158, desc[UR6][R4.64+0x7c00] ;
        /*2a90*/        CCTL.IVALL ;
        /*2aa0*/        LDG.E.STRONG.GPU R152, desc[UR6][R4.64+0x7e00] ;
        /*2ab0*/        CCTL.IVALL ;
        /*2ac0*/        LDG.E.STRONG.GPU R145, desc[UR6][R4.64+0x8000] ;
        /*2ad0*/        CCTL.IVALL ;
        /*2ae0*/        LDG.E.STRONG.GPU R146, desc[UR6][R4.64+0x8200] ;
        /*2af0*/        CCTL.IVALL ;
        /*2b00*/        LDG.E.STRONG.GPU R148, desc[UR6][R4.64+0x8400] ;
        /*2b10*/        CCTL.IVALL ;
        /*2b20*/        LDG.E.STRONG.GPU R147, desc[UR6][R4.64+0x8600] ;
        /*2b30*/        CCTL.IVALL ;
        /*2b40*/        LDG.E.STRONG.GPU R149, desc[UR6][R4.64+0x8800] ;
        /*2b50*/        CCTL.IVALL ;
        /*2b60*/        LDG.E.STRONG.GPU R151, desc[UR6][R4.64+0x8a00] ;
        /*2b70*/        CCTL.IVALL ;
        /*2b80*/        LDG.E.STRONG.GPU R150, desc[UR6][R4.64+0x8c00] ;
        /*2b90*/        CCTL.IVALL ;
        /*2ba0*/        LDG.E.STRONG.GPU R144, desc[UR6][R4.64+0x8e00] ;
        /*2bb0*/        CCTL.IVALL ;
        /*2bc0*/        LDG.E.STRONG.GPU R137, desc[UR6][R4.64+0x9000] ;
        /*2bd0*/        CCTL.IVALL ;
        /*2be0*/        LDG.E.STRONG.GPU R138, desc[UR6][R4.64+0x9200] ;
        /*2bf0*/        CCTL.IVALL ;
        /*2c00*/        LDG.E.STRONG.GPU R140, desc[UR6][R4.64+0x9400] ;
        /*2c10*/        CCTL.IVALL ;
        /*2c20*/        LDG.E.STRONG.GPU R139, desc[UR6][R4.64+0x9600] ;
        /*2c30*/        CCTL.IVALL ;
        /*2c40*/        LDG.E.STRONG.GPU R141, desc[UR6][R4.64+0x9800] ;
        /*2c50*/        CCTL.IVALL ;
        /*2c60*/        LDG.E.STRONG.GPU R143, desc[UR6][R4.64+0x9a00] ;
        /*2c70*/        CCTL.IVALL ;
        /*2c80*/        LDG.E.STRONG.GPU R142, desc[UR6][R4.64+0x9c00] ;
        /*2c90*/        CCTL.IVALL ;
        /*2ca0*/        LDG.E.STRONG.GPU R136, desc[UR6][R4.64+0x9e00] ;
        /*2cb0*/        CCTL.IVALL ;
        /*2cc0*/        LDG.E.STRONG.GPU R129, desc[UR6][R4.64+0xa000] ;
        /*2cd0*/        CCTL.IVALL ;
        /*2ce0*/        LDG.E.STRONG.GPU R130, desc[UR6][R4.64+0xa200] ;
        /*2cf0*/        CCTL.IVALL ;
        /*2d00*/        LDG.E.STRONG.GPU R132, desc[UR6][R4.64+0xa400] ;
        /*2d10*/        CCTL.IVALL ;
        /*2d20*/        LDG.E.STRONG.GPU R131, desc[UR6][R4.64+0xa600] ;
        /*2d30*/        CCTL.IVALL ;
        /*2d40*/        LDG.E.STRONG.GPU R133, desc[UR6][R4.64+0xa800] ;
        /*2d50*/        CCTL.IVALL ;
        /*2d60*/        LDG.E.STRONG.GPU R135, desc[UR6][R4.64+0xaa00] ;
        /*2d70*/        CCTL.IVALL ;
        /*2d80*/        LDG.E.STRONG.GPU R134, desc[UR6][R4.64+0xac00] ;
        /*2d90*/        CCTL.IVALL ;
        /*2da0*/        LDG.E.STRONG.GPU R128, desc[UR6][R4.64+0xae00] ;
        /*2db0*/        CCTL.IVALL ;
        /*2dc0*/        LDG.E.STRONG.GPU R121, desc[UR6][R4.64+0xb000] ;
        /*2dd0*/        CCTL.IVALL ;
        /*2de0*/        LDG.E.STRONG.GPU R122, desc[UR6][R4.64+0xb200] ;
        /*2df0*/        CCTL.IVALL ;
        /*2e00*/        LDG.E.STRONG.GPU R124, desc[UR6][R4.64+0xb400] ;
        /*2e10*/        CCTL.IVALL ;
        /*2e20*/        LDG.E.STRONG.GPU R123, desc[UR6][R4.64+0xb600] ;
        /*2e30*/        CCTL.IVALL ;
        /*2e40*/        LDG.E.STRONG.GPU R125, desc[UR6][R4.64+0xb800] ;
        /*2e50*/        CCTL.IVALL ;
        /*2e60*/        LDG.E.STRONG.GPU R127, desc[UR6][R4.64+0xba00] ;
        /*2e70*/        CCTL.IVALL ;
        /*2e80*/        LDG.E.STRONG.GPU R126, desc[UR6][R4.64+0xbc00] ;
        /*2e90*/        CCTL.IVALL ;
        /*2ea0*/        LDG.E.STRONG.GPU R120, desc[UR6][R4.64+0xbe00] ;
        /*2eb0*/        CCTL.IVALL ;
        /*2ec0*/        LDG.E.STRONG.GPU R113, desc[UR6][R4.64+0xc000] ;
        /*2ed0*/        CCTL.IVALL ;
        /*2ee0*/        LDG.E.STRONG.GPU R114, desc[UR6][R4.64+0xc200] ;
        /*2ef0*/        CCTL.IVALL ;
        /*2f00*/        LDG.E.STRONG.GPU R116, desc[UR6][R4.64+0xc400] ;
        /*2f10*/        CCTL.IVALL ;
        /*2f20*/        LDG.E.STRONG.GPU R115, desc[UR6][R4.64+0xc600] ;
        /*2f30*/        CCTL.IVALL ;
        /*2f40*/        LDG.E.STRONG.GPU R117, desc[UR6][R4.64+0xc800] ;
        /*2f50*/        CCTL.IVALL ;
        /*2f60*/        LDG.E.STRONG.GPU R119, desc[UR6][R4.64+0xca00] ;
        /*2f70*/        CCTL.IVALL ;
        /*2f80*/        LDG.E.STRONG.GPU R118, desc[UR6][R4.64+0xcc00] ;
        /*2f90*/        CCTL.IVALL ;
        /*2fa0*/        LDG.E.STRONG.GPU R112, desc[UR6][R4.64+0xce00] ;
        /*2fb0*/        CCTL.IVALL ;
        /*2fc0*/        LDG.E.STRONG.GPU R105, desc[UR6][R4.64+0xd000] ;
        /*2fd0*/        CCTL.IVALL ;
        /*2fe0*/        LDG.E.STRONG.GPU R106, desc[UR6][R4.64+0xd200] ;
        /*2ff0*/        CCTL.IVALL ;
        /*3000*/        LDG.E.STRONG.GPU R108, desc[UR6][R4.64+0xd400] ;
        /*3010*/        CCTL.IVALL ;
        /*3020*/        LDG.E.STRONG.GPU R107, desc[UR6][R4.64+0xd600] ;
        /*3030*/        CCTL.IVALL ;
        /*3040*/        LDG.E.STRONG.GPU R109, desc[UR6][R4.64+0xd800] ;
        /*3050*/        CCTL.IVALL ;
        /*3060*/        LDG.E.STRONG.GPU R111, desc[UR6][R4.64+0xda00] ;
        /*3070*/        CCTL.IVALL ;
        /*3080*/        LDG.E.STRONG.GPU R110, desc[UR6][R4.64+0xdc00] ;
        /*3090*/        CCTL.IVALL ;
        /*30a0*/        LDG.E.STRONG.GPU R104, desc[UR6][R4.64+0xde00] ;
        /*30b0*/        CCTL.IVALL ;
        /*30c0*/        LDG.E.STRONG.GPU R97, desc[UR6][R4.64+0xe000] ;
        /*30d0*/        CCTL.IVALL ;
        /*30e0*/        LDG.E.STRONG.GPU R98, desc[UR6][R4.64+0xe200] ;
        /*30f0*/        CCTL.IVALL ;
        /*3100*/        LDG.E.STRONG.GPU R100, desc[UR6][R4.64+0xe400] ;
        /*3110*/        CCTL.IVALL ;
        /*3120*/        LDG.E.STRONG.GPU R99, desc[UR6][R4.64+0xe600] ;
        /*3130*/        CCTL.IVALL ;
        /*3140*/        LDG.E.STRONG.GPU R101, desc[UR6][R4.64+0xe800] ;
        /*3150*/        CCTL.IVALL ;
        /*3160*/        LDG.E.STRONG.GPU R103, desc[UR6][R4.64+0xea00] ;
        /*3170*/        CCTL.IVALL ;
        /*3180*/        LDG.E.STRONG.GPU R102, desc[UR6][R4.64+0xec00] ;
        /*3190*/        CCTL.IVALL ;
        /*31a0*/        LDG.E.STRONG.GPU R96, desc[UR6][R4.64+0xee00] ;
        /*31b0*/        CCTL.IVALL ;
        /*31c0*/        LDG.E.STRONG.GPU R89, desc[UR6][R4.64+0xf000] ;
        /*31d0*/        CCTL.IVALL ;
        /*31e0*/        LDG.E.STRONG.GPU R90, desc[UR6][R4.64+0xf200] ;
        /*31f0*/        CCTL.IVALL ;
        /*3200*/        LDG.E.STRONG.GPU R92, desc[UR6][R4.64+0xf400] ;
        /*3210*/        CCTL.IVALL ;
        /*3220*/        LDG.E.STRONG.GPU R91, desc[UR6][R4.64+0xf600] ;
        /*3230*/        CCTL.IVALL ;
        /*3240*/        LDG.E.STRONG.GPU R93, desc[UR6][R4.64+0xf800] ;
        /*3250*/        CCTL.IVALL ;
        /*3260*/        LDG.E.STRONG.GPU R95, desc[UR6][R4.64+0xfa00] ;
        /*3270*/        CCTL.IVALL ;
        /*3280*/        LDG.E.STRONG.GPU R94, desc[UR6][R4.64+0xfc00] ;
        /*3290*/        CCTL.IVALL ;
        /*32a0*/        LDG.E.STRONG.GPU R88, desc[UR6][R4.64+0xfe00] ;
        /*32b0*/        CCTL.IVALL ;
        /*32c0*/        LDG.E.STRONG.GPU R81, desc[UR6][R4.64+0x10000] ;
        /*32d0*/        CCTL.IVALL ;
        /*32e0*/        LDG.E.STRONG.GPU R82, desc[UR6][R4.64+0x10200] ;
        /*32f0*/        CCTL.IVALL ;
        /*3300*/        LDG.E.STRONG.GPU R84, desc[UR6][R4.64+0x10400] ;
        /*3310*/        CCTL.IVALL ;
        /*3320*/        LDG.E.STRONG.GPU R83, desc[UR6][R4.64+0x10600] ;
        /*3330*/        CCTL.IVALL ;
        /*3340*/        LDG.E.STRONG.GPU R85, desc[UR6][R4.64+0x10800] ;
        /*3350*/        CCTL.IVALL ;
        /*3360*/        LDG.E.STRONG.GPU R87, desc[UR6][R4.64+0x10a00] ;
        /*3370*/        CCTL.IVALL ;
        /*3380*/        LDG.E.STRONG.GPU R86, desc[UR6][R4.64+0x10c00] ;
        /*3390*/        CCTL.IVALL ;
        /*33a0*/        LDG.E.STRONG.GPU R80, desc[UR6][R4.64+0x10e00] ;
        /*33b0*/        CCTL.IVALL ;
        /*33c0*/        LDG.E.STRONG.GPU R73, desc[UR6][R4.64+0x11000] ;
        /*33d0*/        CCTL.IVALL ;
        /*33e0*/        LDG.E.STRONG.GPU R74, desc[UR6][R4.64+0x11200] ;
        /*33f0*/        CCTL.IVALL ;
        /*3400*/        LDG.E.STRONG.GPU R76, desc[UR6][R4.64+0x11400] ;
        /*3410*/        CCTL.IVALL ;
        /*3420*/        LDG.E.STRONG.GPU R75, desc[UR6][R4.64+0x11600] ;
        /*3430*/        CCTL.IVALL ;
        /*3440*/        LDG.E.STRONG.GPU R77, desc[UR6][R4.64+0x11800] ;
        /*3450*/        CCTL.IVALL ;
        /*3460*/        LDG.E.STRONG.GPU R79, desc[UR6][R4.64+0x11a00] ;
        /*3470*/        CCTL.IVALL ;
        /*3480*/        LDG.E.STRONG.GPU R78, desc[UR6][R4.64+0x11c00] ;
        /*3490*/        CCTL.IVALL ;
        /*34a0*/        LDG.E.STRONG.GPU R72, desc[UR6][R4.64+0x11e00] ;
        /*34b0*/        CCTL.IVALL ;
        /*34c0*/        LDG.E.STRONG.GPU R64, desc[UR6][R4.64+0x12000] ;
        /*34d0*/        CCTL.IVALL ;
        /*34e0*/        LDG.E.STRONG.GPU R65, desc[UR6][R4.64+0x12200] ;
        /*34f0*/        CCTL.IVALL ;
        /*3500*/        LDG.E.STRONG.GPU R67, desc[UR6][R4.64+0x12400] ;
        /*3510*/        CCTL.IVALL ;
        /*3520*/        LDG.E.STRONG.GPU R66, desc[UR6][R4.64+0x12600] ;
        /*3530*/        CCTL.IVALL ;
        /*3540*/        LDG.E.STRONG.GPU R68, desc[UR6][R4.64+0x12800] ;
        /*3550*/        CCTL.IVALL ;
        /*3560*/        LDG.E.STRONG.GPU R70, desc[UR6][R4.64+0x12a00] ;
        /*3570*/        CCTL.IVALL ;
        /*3580*/        LDG.E.STRONG.GPU R69, desc[UR6][R4.64+0x12c00] ;
        /*3590*/        CCTL.IVALL ;
        /*35a0*/        LDG.E.STRONG.GPU R63, desc[UR6][R4.64+0x12e00] ;
        /*35b0*/        CCTL.IVALL ;
        /*35c0*/        LDG.E.STRONG.GPU R10, desc[UR6][R4.64+0x13000] ;
        /*35d0*/        CCTL.IVALL ;
        /*35e0*/        LDG.E.STRONG.GPU R11, desc[UR6][R4.64+0x13200] ;
        /*35f0*/        CCTL.IVALL ;
        /*3600*/        LDG.E.STRONG.GPU R13, desc[UR6][R4.64+0x13400] ;
        /*3610*/        CCTL.IVALL ;
        /*3620*/        LDG.E.STRONG.GPU R12, desc[UR6][R4.64+0x13600] ;
        /*3630*/        CCTL.IVALL ;
        /*3640*/        LDG.E.STRONG.GPU R14, desc[UR6][R4.64+0x13800] ;
        /*3650*/        CCTL.IVALL ;
        /*3660*/        LDG.E.STRONG.GPU R16, desc[UR6][R4.64+0x13a00] ;
        /*3670*/        CCTL.IVALL ;
        /*3680*/        LDG.E.STRONG.GPU R15, desc[UR6][R4.64+0x13c00] ;
        /*3690*/        CCTL.IVALL ;
        /*36a0*/        LDG.E.STRONG.GPU R7, desc[UR6][R4.64+0x13e00] ;
        /*36b0*/        CCTL.IVALL ;
        /*36c0*/        LDG.E.STRONG.GPU R18, desc[UR6][R4.64+0x14000] ;
        /*36d0*/        CCTL.IVALL ;
        /*36e0*/        LDG.E.STRONG.GPU R19, desc[UR6][R4.64+0x14200] ;
        /*36f0*/        CCTL.IVALL ;
        /*3700*/        LDG.E.STRONG.GPU R21, desc[UR6][R4.64+0x14400] ;
        /*3710*/        CCTL.IVALL ;
        /*3720*/        LDG.E.STRONG.GPU R20, desc[UR6][R4.64+0x14600] ;
        /*3730*/        CCTL.IVALL ;
        /*3740*/        LDG.E.STRONG.GPU R22, desc[UR6][R4.64+0x14800] ;
        /*3750*/        CCTL.IVALL ;
        /*3760*/        LDG.E.STRONG.GPU R23, desc[UR6][R4.64+0x14a00] ;
        /*3770*/        CCTL.IVALL ;
        /*3780*/        LDG.E.STRONG.GPU R25, desc[UR6][R4.64+0x14c00] ;
        /*3790*/        CCTL.IVALL ;
        /*37a0*/        LDG.E.STRONG.GPU R8, desc[UR6][R4.64+0x14e00] ;
        /*37b0*/        CCTL.IVALL ;
        /*37c0*/        LDG.E.STRONG.GPU R26, desc[UR6][R4.64+0x15000] ;
        /*37d0*/        CCTL.IVALL ;
        /*37e0*/        LDG.E.STRONG.GPU R27, desc[UR6][R4.64+0x15200] ;
        /*37f0*/        CCTL.IVALL ;
        /*3800*/        LDG.E.STRONG.GPU R29, desc[UR6][R4.64+0x15400] ;
        /*3810*/        CCTL.IVALL ;
        /*3820*/        LDG.E.STRONG.GPU R28, desc[UR6][R4.64+0x15600] ;
        /*3830*/        CCTL.IVALL ;
        /*3840*/        LDG.E.STRONG.GPU R30, desc[UR6][R4.64+0x15800] ;
        /*3850*/        CCTL.IVALL ;
        /*3860*/        LDG.E.STRONG.GPU R32, desc[UR6][R4.64+0x15a00] ;
        /*3870*/        CCTL.IVALL ;
        /*3880*/        LDG.E.STRONG.GPU R31, desc[UR6][R4.64+0x15c00] ;
        /*3890*/        CCTL.IVALL ;
        /*38a0*/        LDG.E.STRONG.GPU R9, desc[UR6][R4.64+0x15e00] ;
        /*38b0*/        CCTL.IVALL ;
        /*38c0*/        LDG.E.STRONG.GPU R34, desc[UR6][R4.64+0x16000] ;
        /*38d0*/        CCTL.IVALL ;
        /*38e0*/        LDG.E.STRONG.GPU R35, desc[UR6][R4.64+0x16200] ;
        /*38f0*/        CCTL.IVALL ;
        /*3900*/        LDG.E.STRONG.GPU R37, desc[UR6][R4.64+0x16400] ;
        /*3910*/        CCTL.IVALL ;
        /*3920*/        LDG.E.STRONG.GPU R36, desc[UR6][R4.64+0x16600] ;
        /*3930*/        CCTL.IVALL ;
        /*3940*/        LDG.E.STRONG.GPU R38, desc[UR6][R4.64+0x16800] ;
        /*3950*/        CCTL.IVALL ;
        /*3960*/        LDG.E.STRONG.GPU R40, desc[UR6][R4.64+0x16a00] ;
        /*3970*/        CCTL.IVALL ;
        /*3980*/        LDG.E.STRONG.GPU R39, desc[UR6][R4.64+0x16c00] ;
        /*3990*/        CCTL.IVALL ;
        /*39a0*/        LDG.E.STRONG.GPU R17, desc[UR6][R4.64+0x16e00] ;
        /*39b0*/        CCTL.IVALL ;
        /*39c0*/        LDG.E.STRONG.GPU R42, desc[UR6][R4.64+0x17000] ;
        /*39d0*/        CCTL.IVALL ;
        /*39e0*/        LDG.E.STRONG.GPU R43, desc[UR6][R4.64+0x17200] ;
        /*39f0*/        CCTL.IVALL ;
        /*3a00*/        LDG.E.STRONG.GPU R45, desc[UR6][R4.64+0x17400] ;
        /*3a10*/        CCTL.IVALL ;
        /*3a20*/        LDG.E.STRONG.GPU R44, desc[UR6][R4.64+0x17600] ;
        /*3a30*/        CCTL.IVALL ;
        /*3a40*/        LDG.E.STRONG.GPU R46, desc[UR6][R4.64+0x17800] ;
        /*3a50*/        CCTL.IVALL ;
        /*3a60*/        LDG.E.STRONG.GPU R47, desc[UR6][R4.64+0x17a00] ;
        /*3a70*/        CCTL.IVALL ;
        /*3a80*/        LDG.E.STRONG.GPU R49, desc[UR6][R4.64+0x17c00] ;
        /*3a90*/        CCTL.IVALL ;
        /*3aa0*/        LDG.E.STRONG.GPU R24, desc[UR6][R4.64+0x17e00] ;
        /*3ab0*/        CCTL.IVALL ;
        /*3ac0*/        LDG.E.STRONG.GPU R48, desc[UR6][R4.64+0x18000] ;
        /*3ad0*/        CCTL.IVALL ;
        /*3ae0*/        LDG.E.STRONG.GPU R50, desc[UR6][R4.64+0x18200] ;
        /*3af0*/        CCTL.IVALL ;
        /*3b00*/        LDG.E.STRONG.GPU R51, desc[UR6][R4.64+0x18400] ;
        /*3b10*/        CCTL.IVALL ;
        /*3b20*/        LDG.E.STRONG.GPU R53, desc[UR6][R4.64+0x18600] ;
        /*3b30*/        CCTL.IVALL ;
        /*3b40*/        LDG.E.STRONG.GPU R52, desc[UR6][R4.64+0x18800] ;
        /*3b50*/        CCTL.IVALL ;
        /*3b60*/        LDG.E.STRONG.GPU R54, desc[UR6][R4.64+0x18a00] ;
        /*3b70*/        CCTL.IVALL ;
        /*3b80*/        LDG.E.STRONG.GPU R55, desc[UR6][R4.64+0x18c00] ;
        /*3b90*/        CCTL.IVALL ;
        /*3ba0*/        LDG.E.STRONG.GPU R33, desc[UR6][R4.64+0x18e00] ;
        /*3bb0*/        CCTL.IVALL ;
        /*3bc0*/        LDG.E.STRONG.GPU R56, desc[UR6][R4.64+0x19000] ;
        /*3bd0*/        CCTL.IVALL ;
        /*3be0*/        LDG.E.STRONG.GPU R57, desc[UR6][R4.64+0x19200] ;
        /*3bf0*/        CCTL.IVALL ;
        /*3c00*/        LDG.E.STRONG.GPU R59, desc[UR6][R4.64+0x19400] ;
        /*3c10*/        CCTL.IVALL ;
        /*3c20*/        LDG.E.STRONG.GPU R58, desc[UR6][R4.64+0x19600] ;
        /*3c30*/        CCTL.IVALL ;
        /*3c40*/        LDG.E.STRONG.GPU R60, desc[UR6][R4.64+0x19800] ;
        /*3c50*/        CCTL.IVALL ;
        /*3c60*/        LDG.E.STRONG.GPU R62, desc[UR6][R4.64+0x19a00] ;
        /*3c70*/        CCTL.IVALL ;
        /*3c80*/        LDG.E.STRONG.GPU R61, desc[UR6][R4.64+0x19c00] ;
        /*3c90*/        CCTL.IVALL ;
        /*3ca0*/        LDG.E.STRONG.GPU R41, desc[UR6][R4.64+0x19e00] ;
        /*3cb0*/        CCTL.IVALL ;
        /*3cc0*/        UI2FP.F32.S32 UR4, UR4 ;
        /*3cd0*/        IADD.64 R2, R4, 0x1a000 ;
        /*3ce0*/        ULOP3.LUT UR4, URZ, 0x80000000, UR4, 0xb8, !UPT ;
        /*3cf0*/        MOV R71, UR4 ;
        /*3d00*/        UMOV UR4, URZ ;
        /*3d10*/        FADD R217, R220, R217 ;
        /*3d20*/        FADD R218, R219, R218 ;
        /*3d30*/        FADD R224, R224, R221 ;
        /*3d40*/        FADD R223, R223, R222 ;
        /*3d50*/        FADD R210, R215, R210 ;
        /*3d60*/        FADD R212, R213, R212 ;
        /*3d70*/        FADD R217, R217, R224 ;
        /*3d80*/        FADD R218, R218, R223 ;
        /*3d90*/        FADD R211, R214, R211 ;
        /*3da0*/        FADD R201, R200, R201 ;
        /*3db0*/        S2UR UR8, SR_CgaCtaId ;
        /*3dc0*/        FADD R217, R217, R218 ;
        /*3dd0*/        FADD R210, R210, R211 ;
        /*3de0*/        FADD R201, R212, R201 ;
        /*3df0*/        LOP3.LUT P2, R225, R6, 0x1f, RZ, 0xc0, !PT ;
        /*3e00*/        UMOV UR5, 0x400 ;
        /*3e10*/        SHFL.BFLY PT, R4, R217, 0x10, 0x1f ;
        /*3e20*/        FADD R201, R210, R201 ;
        /*3e30*/        ISETP.GT.U32.AND P1, PT, R6, 0x3, PT ;
        /*3e40*/        FADD R4, R217, R4 ;
        /*3e50*/        SHFL.BFLY PT, R5, R4, 0x8, 0x1f ;
        /*3e60*/        FADD R5, R4, R5 ;
        /*3e70*/        SHFL.BFLY PT, R202, R5, 0x4, 0x1f ;
        /*3e80*/        FADD R202, R5, R202 ;
        /*3e90*/        SHFL.BFLY PT, R210, R201, 0x10, 0x1f ;
        /*3ea0*/        SHF.R.U32.HI R5, RZ, 0x3, R6 ;
        /*3eb0*/        SHFL.BFLY PT, R203, R202, 0x2, 0x1f ;
        /*3ec0*/        FADD R203, R202, R203 ;
        /*3ed0*/        LDG.E.STRONG.GPU R202, desc[UR6][R2.64] ;
        /*3ee0*/        CCTL.IVALL ;
        /*3ef0*/        SHFL.BFLY PT, R204, R203, 0x1, 0x1f ;
        /*3f00*/        FADD R212, R203, R204 ;
        /*3f10*/        LDG.E.STRONG.GPU R203, desc[UR6][R2.64+0x200] ;
        /*3f20*/        CCTL.IVALL ;
        /*3f30*/        LDG.E.STRONG.GPU R204, desc[UR6][R2.64+0x400] ;
        /*3f40*/        CCTL.IVALL ;
        /*3f50*/        LDG.E.STRONG.GPU R205, desc[UR6][R2.64+0x600] ;
        /*3f60*/        CCTL.IVALL ;
        /*3f70*/        LDG.E.STRONG.GPU R206, desc[UR6][R2.64+0x800] ;
        /*3f80*/        CCTL.IVALL ;
        /*3f90*/        LDG.E.STRONG.GPU R207, desc[UR6][R2.64+0xa00] ;
        /*3fa0*/        CCTL.IVALL ;
        /*3fb0*/        LDG.E.STRONG.GPU R208, desc[UR6][R2.64+0xc00] ;
        /*3fc0*/        CCTL.IVALL ;
        /*3fd0*/        LDG.E.STRONG.GPU R209, desc[UR6][R2.64+0xe00] ;
        /*3fe0*/        CCTL.IVALL ;
        /*3ff0*/        ULEA UR5, UR8, UR5, 0x18 ;
        /*4000*/        LOP3.LUT R5, R5, 0xc, RZ, 0xc0, !PT ;
        /*4010*/        FADD R211, R201, R210 ;
        /*4020*/        HFMA2 R200, -RZ, RZ, 0, 0 ;
        /*4030*/        LEA R4, R6, UR5, 0x2 ;
        /*4040*/        SHFL.BFLY PT, R210, R211, 0x8, 0x1f ;
        /*4050*/        @!P2 STS [R5+UR5], R212 ;
        /*4060*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*4070*/        @!P1 LDS R200, [R4] ;
        /*4080*/        FADD R213, R211, R210 ;
        /*4090*/        SHFL.BFLY PT, R210, R213, 0x4, 0x1f ;
        /*40a0*/        SHFL.BFLY PT, R201, R200, 0x2, 0x1f ;
        /*40b0*/        FADD R214, R213, R210 ;
        /*40c0*/        SHFL.BFLY PT, R215, R214, 0x2, 0x1f ;
        /*40d0*/        FADD R201, R201, R200 ;
        /*40e0*/        SHFL.BFLY PT, R210, R201, 0x1, 0x1f ;
        /*40f0*/        FADD R217, R214, R215 ;
        /*4100*/        ISETP.NE.AND P0, PT, R6, RZ, PT ;
        /*4110*/        SHFL.BFLY PT, R220, R217, 0x1, 0x1f ;
        /*4120*/        MOV R212, R190 ;
        /*4130*/        MOV R215, R184 ;
        /*4140*/        MOV R190, R170 ;
        /*4150*/        MOV R213, R185 ;
        /*4160*/        MOV R184, R172 ;
        /*4170*/        MOV R170, R154 ;
        /*4180*/        MOV R211, R186 ;
        /*4190*/        MOV R185, R171 ;
        /*41a0*/        MOV R172, R156 ;
        /*41b0*/        MOV R154, R138 ;
        /*41c0*/        MOV R186, R173 ;
        /*41d0*/        MOV R171, R155 ;
        /*41e0*/        FADD R219, R201, R210 ;
        /*41f0*/        MOV R210, R191 ;
        /*4200*/        MOV R191, R169 ;
        /*4210*/        MOV R169, R153 ;
        /*4220*/        MOV R153, R137 ;
        /*4230*/        MOV R137, R121 ;
        /*4240*/        MOV R201, R187 ;
        /*4250*/        MOV R156, R140 ;
        /*4260*/        MOV R138, R122 ;
        /*4270*/        MOV R121, R105 ;
        /*4280*/        MOV R214, R189 ;
        /*4290*/        MOV R187, R175 ;
        /*42a0*/        MOV R173, R157 ;
        /*42b0*/        MOV R155, R139 ;
        /*42c0*/        MOV R140, R124 ;
        /*42d0*/        MOV R122, R106 ;
        /*42e0*/        MOV R105, R89 ;
        /*42f0*/        MOV R200, R188 ;
        /*4300*/        MOV R189, R174 ;
        /*4310*/        MOV R175, R159 ;
        /*4320*/        MOV R157, R141 ;
        /*4330*/        MOV R139, R123 ;
        /*4340*/        MOV R124, R108 ;
        /*4350*/        MOV R106, R90 ;
        /*4360*/        MOV R89, R73 ;
        /*4370*/        @!P0 STS [R4], R219 ;
        /*4380*/        MOV R188, R168 ;
        /*4390*/        MOV R174, R158 ;
        /*43a0*/        MOV R159, R143 ;
        /*43b0*/        MOV R141, R125 ;
        /*43c0*/        MOV R123, R107 ;
        /*43d0*/        MOV R108, R92 ;
        /*43e0*/        MOV R90, R74 ;
        /*43f0*/        MOV R73, R10 ;
        /*4400*/        MOV R168, R152 ;
        /*4410*/        MOV R158, R142 ;
        /*4420*/        MOV R143, R127 ;
        /*4430*/        MOV R125, R109 ;
        /*4440*/        MOV R107, R91 ;
        /*4450*/        MOV R92, R76 ;
        /*4460*/        MOV R74, R11 ;
        /*4470*/        MOV R10, R26 ;
        /*4480*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*4490*/        MOV R152, R136 ;
        /*44a0*/        MOV R142, R126 ;
        /*44b0*/        MOV R127, R111 ;
        /*44c0*/        MOV R109, R93 ;
        /*44d0*/        MOV R91, R75 ;
        /*44e0*/        MOV R76, R13 ;
        /*44f0*/        MOV R11, R27 ;
        /*4500*/        MOV R26, R42 ;
        /*4510*/        LDS R218, [UR5] ;
        /*4520*/        MOV R136, R120 ;
        /*4530*/        MOV R126, R110 ;
        /*4540*/        MOV R111, R95 ;
        /*4550*/        MOV R93, R77 ;
        /*4560*/        MOV R75, R12 ;
        /*4570*/        MOV R13, R29 ;
        /*4580*/        MOV R27, R43 ;
        /*4590*/        MOV R42, R56 ;
        /*45a0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*45b0*/        MOV R120, R104 ;
        /*45c0*/        MOV R110, R94 ;
        /*45d0*/        MOV R95, R79 ;
        /*45e0*/        MOV R77, R14 ;
        /*45f0*/        MOV R12, R28 ;
        /*4600*/        MOV R29, R45 ;
        /*4610*/        MOV R43, R57 ;
        /*4620*/        LDG.E.STRONG.GPU R56, desc[UR6][R2.64+0x1000] ;
        /*4630*/        CCTL.IVALL ;
        /*4640*/        MOV R104, R88 ;
        /*4650*/        MOV R94, R78 ;
        /*4660*/        MOV R79, R16 ;
        /*4670*/        MOV R14, R30 ;
        /*4680*/        MOV R28, R44 ;
        /*4690*/        MOV R45, R59 ;
        /*46a0*/        LDG.E.STRONG.GPU R57, desc[UR6][R2.64+0x1200] ;
        /*46b0*/        CCTL.IVALL ;
        /*46c0*/        MOV R88, R72 ;
        /*46d0*/        MOV R78, R15 ;
        /*46e0*/        MOV R16, R32 ;
        /*46f0*/        MOV R30, R46 ;
        /*4700*/        MOV R44, R58 ;
        /*4710*/        LDG.E.STRONG.GPU R59, desc[UR6][R2.64+0x1400] ;
        /*4720*/        CCTL.IVALL ;
        /*4730*/        MOV R72, R7 ;
        /*4740*/        MOV R15, R31 ;
        /*4750*/        MOV R32, R47 ;
        /*4760*/        MOV R46, R60 ;
        /*4770*/        LDG.E.STRONG.GPU R58, desc[UR6][R2.64+0x1600] ;
        /*4780*/        CCTL.IVALL ;
        /*4790*/        FADD R224, R217, R220 ;
        /*47a0*/        MOV R7, R9 ;
        /*47b0*/        MOV R31, R49 ;
        /*47c0*/        MOV R47, R62 ;
        /*47d0*/        LDG.E.STRONG.GPU R60, desc[UR6][R2.64+0x1800] ;
        /*47e0*/        CCTL.IVALL ;
        /*47f0*/        HFMA2 R217, -RZ, RZ, 0, 0 ;
        /*4800*/        MOV R9, R24 ;
        /*4810*/        MOV R49, R61 ;
        /*4820*/        LDG.E.STRONG.GPU R62, desc[UR6][R2.64+0x1a00] ;
        /*4830*/        CCTL.IVALL ;
        /*4840*/        MOV R24, R41 ;
        /*4850*/        LDG.E.STRONG.GPU R61, desc[UR6][R2.64+0x1c00] ;
        /*4860*/        CCTL.IVALL ;
        /*4870*/        LDG.E.STRONG.GPU R41, desc[UR6][R2.64+0x1e00] ;
        /*4880*/        CCTL.IVALL ;
        /*4890*/        @!P2 STS [R5+UR5], R224 ;
        /*48a0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*48b0*/        @!P1 LDS R217, [R4] ;
        /*48c0*/        SHFL.BFLY PT, R220, R217, 0x2, 0x1f ;
        /*48d0*/        FADD R220, R220, R217 ;
        /*48e0*/        SHFL.BFLY PT, R219, R220, 0x1, 0x1f ;
        /*48f0*/        FADD R223, R220, R219 ;
        /*4900*/        @!P0 STS [R4], R223 ;
        /*4910*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*4920*/        LDS R219, [UR5] ;
        /*4930*/        FADD R222, R218, R71 ;
        /*4940*/        UIADD3 UR4, UPT, UPT, UR4, 0x2, URZ ;
        /*4950*/        MOV R217, R199 ;
        /*4960*/        MOV R218, R192 ;
        /*4970*/        MOV R220, R198 ;
        /*4980*/        MOV R221, R194 ;
        /*4990*/        MOV R224, R197 ;
        /*49a0*/        MOV R223, R196 ;
        /*49b0*/        MOV R196, R182 ;
        /*49c0*/        MOV R197, R183 ;
        /*49d0*/        MOV R194, R180 ;
        /*49e0*/        MOV R198, R179 ;
        /*49f0*/        MOV R192, R177 ;
        /*4a00*/        MOV R199, R176 ;
        /*4a10*/        UISETP.NE.AND UP0, UPT, UR4, 0xe6, UPT ;
        /*4a20*/        MOV R182, R160 ;
        /*4a30*/        MOV R183, R166 ;
        /*4a40*/        MOV R180, R165 ;
        /*4a50*/        MOV R179, R164 ;
        /*4a60*/        MOV R177, R162 ;
        /*4a70*/        MOV R176, R161 ;
        /*4a80*/        MOV R160, R144 ;
        /*4a90*/        MOV R166, R150 ;
        /*4aa0*/        MOV R165, R149 ;
        /*4ab0*/        MOV R164, R148 ;
        /*4ac0*/        MOV R162, R146 ;
        /*4ad0*/        MOV R161, R145 ;
        /*4ae0*/        MOV R144, R128 ;
        /*4af0*/        MOV R150, R134 ;
        /*4b00*/        MOV R149, R133 ;
        /*4b10*/        MOV R148, R132 ;
        /*4b20*/        MOV R146, R130 ;
        /*4b30*/        MOV R145, R129 ;
        /*4b40*/        MOV R128, R112 ;
        /*4b50*/        FADD R71, R222, R219 ;
        /*4b60*/        MOV R219, R193 ;
        /*4b70*/        MOV R222, R195 ;
        /*4b80*/        MOV R195, R181 ;
        /*4b90*/        MOV R193, R178 ;
        /*4ba0*/        MOV R181, R167 ;
        /*4bb0*/        MOV R178, R163 ;
        /*4bc0*/        MOV R167, R151 ;
        /*4bd0*/        MOV R163, R147 ;
        /*4be0*/        MOV R151, R135 ;
        /*4bf0*/        MOV R147, R131 ;
        /*4c00*/        MOV R134, R118 ;
        /*4c10*/        MOV R135, R119 ;
        /*4c20*/        MOV R133, R117 ;
        /*4c30*/        MOV R131, R115 ;
        /*4c40*/        MOV R132, R116 ;
        /*4c50*/        MOV R130, R114 ;
        /*4c60*/        MOV R129, R113 ;
        /*4c70*/        MOV R112, R96 ;
        /*4c80*/        MOV R118, R102 ;
        /*4c90*/        MOV R119, R103 ;
        /*4ca0*/        MOV R117, R101 ;
        /*4cb0*/        MOV R115, R99 ;
        /*4cc0*/        MOV R116, R100 ;
        /*4cd0*/        MOV R114, R98 ;
        /*4ce0*/        MOV R113, R97 ;
        /*4cf0*/        MOV R96, R80 ;
        /*4d00*/        MOV R102, R86 ;
        /*4d10*/        MOV R103, R87 ;
        /*4d20*/        MOV R101, R85 ;
        /*4d30*/        MOV R99, R83 ;
        /*4d40*/        MOV R100, R84 ;
        /*4d50*/        MOV R98, R82 ;
        /*4d60*/        MOV R97, R81 ;
        /*4d70*/        MOV R80, R63 ;
        /*4d80*/        MOV R86, R69 ;
        /*4d90*/        MOV R87, R70 ;
        /*4da0*/        MOV R85, R68 ;
        /*4db0*/        MOV R83, R66 ;
        /*4dc0*/        MOV R84, R67 ;
        /*4dd0*/        MOV R82, R65 ;
        /*4de0*/        MOV R81, R64 ;
        /*4df0*/        MOV R63, R8 ;
        /*4e00*/        MOV R69, R25 ;
        /*4e10*/        MOV R70, R23 ;
        /*4e20*/        MOV R68, R22 ;
        /*4e30*/        MOV R66, R20 ;
        /*4e40*/        MOV R67, R21 ;
        /*4e50*/        MOV R65, R19 ;
        /*4e60*/        MOV R64, R18 ;
        /*4e70*/        MOV R8, R17 ;
        /*4e80*/        MOV R25, R39 ;
        /*4e90*/        MOV R23, R40 ;
        /*4ea0*/        MOV R22, R38 ;
        /*4eb0*/        MOV R20, R36 ;
        /*4ec0*/        MOV R21, R37 ;
        /*4ed0*/        MOV R19, R35 ;
        /*4ee0*/        MOV R18, R34 ;
        /*4ef0*/        IADD.64 R2, R2, 0x2000 ;
        /*4f00*/        MOV R17, R33 ;
        /*4f10*/        MOV R39, R55 ;
        /*4f20*/        MOV R40, R54 ;
        /*4f30*/        MOV R38, R52 ;
        /*4f40*/        MOV R36, R53 ;
        /*4f50*/        MOV R37, R51 ;
        /*4f60*/        MOV R35, R50 ;
        /*4f70*/        MOV R34, R48 ;
        /*4f80*/        MOV R48, R202 ;
        /*4f90*/        MOV R50, R203 ;
        /*4fa0*/        MOV R51, R204 ;
        /*4fb0*/        MOV R53, R205 ;
        /*4fc0*/        MOV R52, R206 ;
        /*4fd0*/        MOV R54, R207 ;
        /*4fe0*/        MOV R55, R208 ;
        /*4ff0*/        MOV R33, R209 ;
        /*5000*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*5010*/        BRA.U UP0, 0x3d10 ;
        /*5020*/        FADD R2, R220, R217 ;
        /*5030*/        FADD R3, R219, R218 ;
        /*5040*/        FADD R203, R224, R221 ;
        /*5050*/        FADD R202, R223, R222 ;
        /*5060*/        FADD R205, R215, R210 ;
        /*5070*/        FADD R206, R213, R212 ;
        /*5080*/        FADD R2, R2, R203 ;
        /*5090*/        FADD R3, R3, R202 ;
        /*50a0*/        FADD R208, R214, R211 ;
        /*50b0*/        FADD R201, R200, R201 ;
        /*50c0*/        FADD R192, R192, R193 ;
        /*50d0*/        FADD R2, R2, R3 ;
        /*50e0*/        FADD R205, R205, R208 ;
        /*50f0*/        FADD R206, R206, R201 ;
        /*5100*/        FADD R198, R199, R198 ;
        /*5110*/        FADD R193, R194, R197 ;
        /*5120*/        SHFL.BFLY PT, R3, R2, 0x10, 0x1f ;
        /*5130*/        FADD R205, R205, R206 ;
        /*5140*/        FADD R195, R195, R196 ;
        /*5150*/        FADD R193, R198, R193 ;
        /*5160*/        FADD R189, R186, R189 ;
        /*5170*/        FADD R184, R191, R184 ;
        /*5180*/        FADD R192, R192, R195 ;
        /*5190*/        FADD R185, R190, R185 ;
        /*51a0*/        FADD R186, R187, R188 ;
        /*51b0*/        FADD R184, R184, R189 ;
        /*51c0*/        FADD R193, R193, R192 ;
        /*51d0*/        FADD R176, R176, R179 ;
        /*51e0*/        FADD R185, R185, R186 ;
        /*51f0*/        FADD R177, R177, R178 ;
        /*5200*/        FADD R179, R180, R183 ;
        /*5210*/        SHFL.BFLY PT, R194, R193, 0x10, 0x1f ;
        /*5220*/        FADD R185, R184, R185 ;
        /*5230*/        FADD R178, R181, R182 ;
        /*5240*/        FADD R176, R176, R179 ;
        /*5250*/        FADD R169, R169, R172 ;
        /*5260*/        FADD R170, R170, R171 ;
        /*5270*/        SHFL.BFLY PT, R188, R185, 0x10, 0x1f ;
        /*5280*/        FADD R177, R177, R178 ;
        /*5290*/        FADD R172, R173, R174 ;
        /*52a0*/        FADD R3, R2, R3 ;
        /*52b0*/        FADD R171, R175, R168 ;
        /*52c0*/        SHFL.BFLY PT, R2, R205, 0x10, 0x1f ;
        /*52d0*/        FADD R179, R176, R177 ;
        /*52e0*/        MOV R177, RZ ;
        /*52f0*/        FADD R169, R169, R172 ;
        /*5300*/        SHFL.BFLY PT, R202, R3, 0x8, 0x1f ;
        /*5310*/        FADD R170, R170, R171 ;
        /*5320*/        FADD R161, R161, R164 ;
        /*5330*/        FADD R162, R162, R163 ;
        /*5340*/        SHFL.BFLY PT, R180, R179, 0x10, 0x1f ;
        /*5350*/        FADD R170, R169, R170 ;
        /*5360*/        FADD R164, R165, R166 ;
        /*5370*/        FADD R163, R167, R160 ;
        /*5380*/        FADD R153, R153, R156 ;
        /*5390*/        FADD R194, R193, R194 ;
        /*53a0*/        SHFL.BFLY PT, R173, R170, 0x10, 0x1f ;
        /*53b0*/        FADD R161, R161, R164 ;
        /*53c0*/        FADD R162, R162, R163 ;
        /*53d0*/        FADD R154, R154, R155 ;
        /*53e0*/        SHFL.BFLY PT, R195, R194, 0x8, 0x1f ;
        /*53f0*/        FADD R188, R185, R188 ;
        /*5400*/        FADD R162, R161, R162 ;
        /*5410*/        FADD R156, R157, R158 ;
        /*5420*/        FADD R155, R159, R152 ;
        /*5430*/        FADD R145, R145, R148 ;
        /*5440*/        FADD R200, R205, R2 ;
        /*5450*/        MOV R2, RZ ;
        /*5460*/        SHFL.BFLY PT, R187, R188, 0x8, 0x1f ;
        /*5470*/        FADD R153, R153, R156 ;
        /*5480*/        FADD R202, R3, R202 ;
        /*5490*/        FADD R154, R154, R155 ;
        /*54a0*/        SHFL.BFLY PT, R201, R200, 0x8, 0x1f ;
        /*54b0*/        FADD R146, R146, R147 ;
        /*54c0*/        FADD R180, R179, R180 ;
        /*54d0*/        FADD R154, R153, R154 ;
        /*54e0*/        SHFL.BFLY PT, R203, R202, 0x4, 0x1f ;
        /*54f0*/        FADD R148, R149, R150 ;
        /*5500*/        FADD R147, R151, R144 ;
        /*5510*/        FADD R137, R137, R140 ;
        /*5520*/        SHFL.BFLY PT, R181, R180, 0x8, 0x1f ;
        /*5530*/        FADD R173, R170, R173 ;
        /*5540*/        FADD R145, R145, R148 ;
        /*5550*/        FADD R146, R146, R147 ;
        /*5560*/        FADD R195, R194, R195 ;
        /*5570*/        SHFL.BFLY PT, R165, R162, 0x10, 0x1f ;
        /*5580*/        FADD R138, R138, R139 ;
        /*5590*/        FADD R146, R145, R146 ;
        /*55a0*/        FADD R140, R141, R142 ;
        /*55b0*/        SHFL.BFLY PT, R196, R195, 0x4, 0x1f ;
        /*55c0*/        FADD R139, R143, R136 ;
        /*55d0*/        FADD R129, R129, R132 ;
        /*55e0*/        FADD R187, R188, R187 ;
        /*55f0*/        SHFL.BFLY PT, R172, R173, 0x8, 0x1f ;
        /*5600*/        FADD R137, R137, R140 ;
        /*5610*/        FADD R138, R138, R139 ;
        /*5620*/        FADD R201, R200, R201 ;
        /*5630*/        SHFL.BFLY PT, R157, R154, 0x10, 0x1f ;
        /*5640*/        FADD R130, R130, R131 ;
        /*5650*/        FADD R138, R137, R138 ;
        /*5660*/        FADD R203, R202, R203 ;
        /*5670*/        SHFL.BFLY PT, R149, R146, 0x10, 0x1f ;
        /*5680*/        FADD R132, R133, R134 ;
        /*5690*/        FADD R131, R135, R128 ;
        /*56a0*/        FADD R181, R180, R181 ;
        /*56b0*/        SHFL.BFLY PT, R204, R203, 0x2, 0x1f ;
        /*56c0*/        FADD R129, R129, R132 ;
        /*56d0*/        FADD R130, R130, R131 ;
        /*56e0*/        FADD R121, R121, R124 ;
        /*56f0*/        SHFL.BFLY PT, R202, R201, 0x4, 0x1f ;
        /*5700*/        FADD R165, R162, R165 ;
        /*5710*/        FADD R130, R129, R130 ;
        /*5720*/        FADD R122, R122, R123 ;
        /*5730*/        FADD R196, R195, R196 ;
        /*5740*/        SHFL.BFLY PT, R141, R138, 0x10, 0x1f ;
        /*5750*/        FADD R124, R125, R126 ;
        /*5760*/        FADD R123, R127, R120 ;
        /*5770*/        FADD R172, R173, R172 ;
        /*5780*/        SHFL.BFLY PT, R193, R196, 0x2, 0x1f ;
        /*5790*/        FADD R121, R121, R124 ;
        /*57a0*/        FADD R122, R122, R123 ;
        /*57b0*/        FADD R157, R154, R157 ;
        /*57c0*/        SHFL.BFLY PT, R164, R165, 0x8, 0x1f ;
        /*57d0*/        FADD R113, R113, R116 ;
        /*57e0*/        FADD R122, R121, R122 ;
        /*57f0*/        FADD R149, R146, R149 ;
        /*5800*/        SHFL.BFLY PT, R156, R157, 0x8, 0x1f ;
        /*5810*/        FADD R114, R114, R115 ;
        /*5820*/        FADD R116, R117, R118 ;
        /*5830*/        FADD R204, R203, R204 ;
        /*5840*/        SHFL.BFLY PT, R148, R149, 0x8, 0x1f ;
        /*5850*/        FADD R115, R119, R112 ;
        /*5860*/        FADD R113, R113, R116 ;
        /*5870*/        FADD R202, R201, R202 ;
        /*5880*/        SHFL.BFLY PT, R3, R204, 0x1, 0x1f ;
        /*5890*/        FADD R114, R114, R115 ;
        /*58a0*/        FADD R105, R105, R108 ;
        /*58b0*/        FADD R106, R106, R107 ;
        /*58c0*/        SHFL.BFLY PT, R203, R202, 0x2, 0x1f ;
        /*58d0*/        FADD R141, R138, R141 ;
        /*58e0*/        FADD R114, R113, R114 ;
        /*58f0*/        FADD R108, R109, R110 ;
        /*5900*/        FADD R193, R196, R193 ;
        /*5910*/        SHFL.BFLY PT, R133, R130, 0x10, 0x1f ;
        /*5920*/        FADD R107, R111, R104 ;
        /*5930*/        FADD R105, R105, R108 ;
        /*5940*/        FADD R164, R165, R164 ;
        /*5950*/        SHFL.BFLY PT, R186, R193, 0x1, 0x1f ;
        /*5960*/        FADD R106, R106, R107 ;
        /*5970*/        FADD R97, R97, R100 ;
        /*5980*/        FADD R156, R157, R156 ;
        /*5990*/        SHFL.BFLY PT, R140, R141, 0x8, 0x1f ;
        /*59a0*/        FADD R106, R105, R106 ;
        /*59b0*/        FADD R98, R98, R99 ;
        /*59c0*/        FADD R148, R149, R148 ;
        /*59d0*/        SHFL.BFLY PT, R125, R122, 0x10, 0x1f ;
        /*59e0*/        FADD R100, R101, R102 ;
        /*59f0*/        FADD R99, R103, R96 ;
        /*5a00*/        FADD R206, R204, R3 ;
        /*5a10*/        SHFL.BFLY PT, R117, R114, 0x10, 0x1f ;
        /*5a20*/        FADD R97, R97, R100 ;
        /*5a30*/        FADD R98, R98, R99 ;
        /*5a40*/        FADD R203, R202, R203 ;
        /*5a50*/        @!P2 STS [R5+UR5], R206 ;
        /*5a60*/        FADD R89, R89, R92 ;
        /*5a70*/        FADD R98, R97, R98 ;
        /*5a80*/        FADD R90, R90, R91 ;
        /*5a90*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*5aa0*/        FADD R190, R193, R186 ;
        /*5ab0*/        FADD R133, R130, R133 ;
        /*5ac0*/        @!P1 LDS R2, [R4] ;
        /*5ad0*/        FADD R140, R141, R140 ;
        /*5ae0*/        FADD R92, R93, R94 ;
        /*5af0*/        FADD R91, R95, R88 ;
        /*5b00*/        SHFL.BFLY PT, R192, R203, 0x1, 0x1f ;
        /*5b10*/        FADD R125, R122, R125 ;
        /*5b20*/        FADD R89, R89, R92 ;
        /*5b30*/        FADD R90, R90, R91 ;
        /*5b40*/        SHFL.BFLY PT, R186, R187, 0x4, 0x1f ;
        /*5b50*/        FADD R117, R114, R117 ;
        /*5b60*/        FADD R81, R81, R84 ;
        /*5b70*/        FADD R90, R89, R90 ;
        /*5b80*/        SHFL.BFLY PT, R132, R133, 0x8, 0x1f ;
        /*5b90*/        FADD R82, R82, R83 ;
        /*5ba0*/        FADD R84, R85, R86 ;
        /*5bb0*/        FADD R83, R87, R80 ;
        /*5bc0*/        SHFL.BFLY PT, R124, R125, 0x8, 0x1f ;
        /*5bd0*/        FADD R73, R73, R76 ;
        /*5be0*/        FADD R81, R81, R84 ;
        /*5bf0*/        FADD R82, R82, R83 ;
        /*5c00*/        SHFL.BFLY PT, R116, R117, 0x8, 0x1f ;
        /*5c10*/        FADD R74, R74, R75 ;
        /*5c20*/        FADD R76, R77, R78 ;
        /*5c30*/        FADD R82, R81, R82 ;
        /*5c40*/        SHFL.BFLY PT, R109, R106, 0x10, 0x1f ;
        /*5c50*/        FADD R75, R79, R72 ;
        /*5c60*/        FADD R73, R73, R76 ;
        /*5c70*/        FADD R64, R64, R67 ;
        /*5c80*/        FADD R198, R203, R192 ;
        /*5c90*/        MOV R192, RZ ;
        /*5ca0*/        SHFL.BFLY PT, R101, R98, 0x10, 0x1f ;
        /*5cb0*/        FADD R74, R74, R75 ;
        /*5cc0*/        FADD R186, R187, R186 ;
        /*5cd0*/        FADD R65, R65, R66 ;
        /*5ce0*/        SHFL.BFLY PT, R93, R90, 0x10, 0x1f ;
        /*5cf0*/        FADD R74, R73, R74 ;
        /*5d00*/        FADD R132, R133, R132 ;
        /*5d10*/        FADD R67, R68, R69 ;
        /*5d20*/        SHFL.BFLY PT, R85, R82, 0x10, 0x1f ;
        /*5d30*/        FADD R66, R70, R63 ;
        /*5d40*/        FADD R124, R125, R124 ;
        /*5d50*/        FADD R64, R64, R67 ;
        /*5d60*/        SHFL.BFLY PT, R3, R2, 0x2, 0x1f ;
        /*5d70*/        FADD R65, R65, R66 ;
        /*5d80*/        FADD R116, R117, R116 ;
        /*5d90*/        FADD R10, R10, R13 ;
        /*5da0*/        SHFL.BFLY PT, R77, R74, 0x10, 0x1f ;
        /*5db0*/        FADD R66, R64, R65 ;
        /*5dc0*/        FADD R109, R106, R109 ;
        /*5dd0*/        MOV R64, RZ ;
        /*5de0*/        FADD R11, R11, R12 ;
        /*5df0*/        FADD R13, R14, R15 ;
        /*5e00*/        SHFL.BFLY PT, R67, R66, 0x10, 0x1f ;
        /*5e10*/        FADD R12, R16, R7 ;
        /*5e20*/        FADD R101, R98, R101 ;
        /*5e30*/        FADD R10, R10, R13 ;
        /*5e40*/        SHFL.BFLY PT, R108, R109, 0x8, 0x1f ;
        /*5e50*/        FADD R11, R11, R12 ;
        /*5e60*/        FADD R93, R90, R93 ;
        /*5e70*/        FADD R16, R19, R20 ;
        /*5e80*/        SHFL.BFLY PT, R100, R101, 0x8, 0x1f ;
        /*5e90*/        FADD R11, R10, R11 ;
        /*5ea0*/        FADD R85, R82, R85 ;
        /*5eb0*/        FADD R19, R22, R25 ;
        /*5ec0*/        SHFL.BFLY PT, R92, R93, 0x8, 0x1f ;
        /*5ed0*/        FADD R9, R32, R9 ;
        /*5ee0*/        FADD R3, R3, R2 ;
        /*5ef0*/        FADD R48, R48, R51 ;
        /*5f00*/        SHFL.BFLY PT, R84, R85, 0x8, 0x1f ;
        /*5f10*/        FADD R50, R50, R53 ;
        /*5f20*/        FADD R77, R74, R77 ;
        /*5f30*/        FADD R55, R52, R55 ;
        /*5f40*/        SHFL.BFLY PT, R2, R3, 0x1, 0x1f ;
        /*5f50*/        FADD R33, R54, R33 ;
        /*5f60*/        FADD R56, R56, R59 ;
        /*5f70*/        FADD R48, R48, R55 ;
        /*5f80*/        SHFL.BFLY PT, R76, R77, 0x8, 0x1f ;
        /*5f90*/        FADD R67, R66, R67 ;
        /*5fa0*/        FADD R33, R50, R33 ;
        /*5fb0*/        FADD R57, R57, R58 ;
        /*5fc0*/        FADD R108, R109, R108 ;
        /*5fd0*/        SHFL.BFLY PT, R14, R11, 0x10, 0x1f ;
        /*5fe0*/        FADD R33, R48, R33 ;
        /*5ff0*/        FADD R61, R60, R61 ;
        /*6000*/        FADD R100, R101, R100 ;
        /*6010*/        SHFL.BFLY PT, R68, R67, 0x8, 0x1f ;
        /*6020*/        FADD R62, R62, R41 ;
        /*6030*/        FADD R56, R56, R61 ;
        /*6040*/        FADD R92, R93, R92 ;
        /*6050*/        FADD R57, R57, R62 ;
        /*6060*/        FADD R84, R85, R84 ;
        /*6070*/        FADD R56, R56, R57 ;
        /*6080*/        FADD R197, R3, R2 ;
        /*6090*/        FADD R76, R77, R76 ;
        /*60a0*/        @!P0 STS [R4], R197 ;
        /*60b0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*60c0*/        FADD R68, R67, R68 ;
        /*60d0*/        FADD R14, R11, R14 ;
        /*60e0*/        LDS R2, [UR5] ;
        /*60f0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*6100*/        @!P2 STS [R5+UR5], R198 ;
        /*6110*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*6120*/        ISETP.NE.AND P2, PT, R225, RZ, PT ;
        /*6130*/        @!P1 LDS R192, [R4] ;
        /*6140*/        SHFL.BFLY PT, R13, R14, 0x8, 0x1f ;
        /*6150*/        FADD R2, R71, R2 ;
        /*6160*/        FADD R13, R14, R13 ;
        /*6170*/        FADD R14, R18, R21 ;
        /*6180*/        FADD R21, R23, R8 ;
        /*6190*/        FADD R18, R30, R31 ;
        /*61a0*/        FADD R14, R14, R19 ;
        /*61b0*/        FADD R21, R16, R21 ;
        /*61c0*/        FADD R16, R27, R28 ;
        /*61d0*/        FADD R14, R14, R21 ;
        /*61e0*/        FADD R16, R16, R9 ;
        /*61f0*/        SHFL.BFLY PT, R3, R192, 0x2, 0x1f ;
        /*6200*/        FADD R3, R3, R192 ;
        /*6210*/        SHFL.BFLY PT, R184, R3, 0x1, 0x1f ;
        /*6220*/        FADD R189, R3, R184 ;
        /*6230*/        MOV R184, RZ ;
        /*6240*/        @!P0 STS [R4], R189 ;
        /*6250*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*6260*/        LDS R3, [UR5] ;
        /*6270*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*6280*/        @!P2 STS [R5+UR5], R190 ;
        /*6290*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*62a0*/        @!P1 LDS R184, [R4] ;
        /*62b0*/        SHFL.BFLY PT, R189, R186, 0x2, 0x1f ;
        /*62c0*/        FADD R3, R2, R3 ;
        /*62d0*/        FADD R189, R186, R189 ;
        /*62e0*/        SHFL.BFLY PT, R178, R189, 0x1, 0x1f ;
        /*62f0*/        SHFL.BFLY PT, R185, R184, 0x2, 0x1f ;
        /*6300*/        FADD R182, R189, R178 ;
        /*6310*/        SHFL.BFLY PT, R178, R181, 0x4, 0x1f ;
        /*6320*/        FADD R185, R185, R184 ;
        /*6330*/        SHFL.BFLY PT, R176, R185, 0x1, 0x1f ;
        /*6340*/        FADD R179, R181, R178 ;
        /*6350*/        SHFL.BFLY PT, R180, R179, 0x2, 0x1f ;
        /*6360*/        FADD R183, R185, R176 ;
        /*6370*/        @!P0 STS [R4], R183 ;
        /*6380*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*6390*/        LDS R176, [UR5] ;
        /*63a0*/        FADD R180, R179, R180 ;
        /*63b0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*63c0*/        @!P2 STS [R5+UR5], R182 ;
        /*63d0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*63e0*/        @!P1 LDS R177, [R4] ;
        /*63f0*/        SHFL.BFLY PT, R171, R180, 0x1, 0x1f ;
        /*6400*/        FADD R3, R3, R176 ;
        /*6410*/        FADD R182, R180, R171 ;
        /*6420*/        SHFL.BFLY PT, R171, R172, 0x4, 0x1f ;
        /*6430*/        SHFL.BFLY PT, R178, R177, 0x2, 0x1f ;
        /*6440*/        FADD R171, R172, R171 ;
        /*6450*/        SHFL.BFLY PT, R174, R171, 0x2, 0x1f ;
        /*6460*/        FADD R178, R178, R177 ;
        /*6470*/        SHFL.BFLY PT, R169, R178, 0x1, 0x1f ;
        /*6480*/        FADD R174, R171, R174 ;
        /*6490*/        SHFL.BFLY PT, R163, R174, 0x1, 0x1f ;
        /*64a0*/        FADD R175, R178, R169 ;
        /*64b0*/        MOV R169, RZ ;
        /*64c0*/        @!P0 STS [R4], R175 ;
        /*64d0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*64e0*/        LDS R168, [UR5] ;
        /*64f0*/        FADD R172, R174, R163 ;
        /*6500*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*6510*/        @!P2 STS [R5+UR5], R182 ;
        /*6520*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*6530*/        @!P1 LDS R169, [R4] ;
        /*6540*/        SHFL.BFLY PT, R163, R164, 0x4, 0x1f ;
        /*6550*/        FADD R3, R3, R168 ;
        /*6560*/        FADD R163, R164, R163 ;
        /*6570*/        SHFL.BFLY PT, R166, R163, 0x2, 0x1f ;
        /*6580*/        SHFL.BFLY PT, R170, R169, 0x2, 0x1f ;
        /*6590*/        FADD R166, R163, R166 ;
        /*65a0*/        SHFL.BFLY PT, R155, R166, 0x1, 0x1f ;
        /*65b0*/        FADD R170, R170, R169 ;
        /*65c0*/        SHFL.BFLY PT, R161, R170, 0x1, 0x1f ;
        /*65d0*/        FADD R164, R166, R155 ;
        /*65e0*/        SHFL.BFLY PT, R155, R156, 0x4, 0x1f ;
        /*65f0*/        FADD R167, R170, R161 ;
        /*6600*/        MOV R161, RZ ;
        /*6610*/        @!P0 STS [R4], R167 ;
        /*6620*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*6630*/        LDS R160, [UR5] ;
        /*6640*/        FADD R155, R156, R155 ;
        /*6650*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*6660*/        @!P2 STS [R5+UR5], R172 ;
        /*6670*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*6680*/        @!P1 LDS R161, [R4] ;
        /*6690*/        SHFL.BFLY PT, R158, R155, 0x2, 0x1f ;
        /*66a0*/        FADD R3, R3, R160 ;
        /*66b0*/        FADD R158, R155, R158 ;
        /*66c0*/        SHFL.BFLY PT, R147, R158, 0x1, 0x1f ;
        /*66d0*/        SHFL.BFLY PT, R162, R161, 0x2, 0x1f ;
        /*66e0*/        FADD R156, R158, R147 ;
        /*66f0*/        SHFL.BFLY PT, R147, R148, 0x4, 0x1f ;
        /*6700*/        FADD R162, R162, R161 ;
        /*6710*/        SHFL.BFLY PT, R153, R162, 0x1, 0x1f ;
        /*6720*/        FADD R147, R148, R147 ;
        /*6730*/        SHFL.BFLY PT, R150, R147, 0x2, 0x1f ;
        /*6740*/        FADD R159, R162, R153 ;
        /*6750*/        MOV R153, RZ ;
        /*6760*/        @!P0 STS [R4], R159 ;
        /*6770*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*6780*/        LDS R152, [UR5] ;
        /*6790*/        FADD R150, R147, R150 ;
        /*67a0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*67b0*/        @!P2 STS [R5+UR5], R164 ;
        /*67c0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*67d0*/        @!P1 LDS R153, [R4] ;
        /*67e0*/        SHFL.BFLY PT, R139, R150, 0x1, 0x1f ;
        /*67f0*/        FADD R3, R3, R152 ;
        /*6800*/        FADD R148, R150, R139 ;
        /*6810*/        SHFL.BFLY PT, R139, R140, 0x4, 0x1f ;
        /*6820*/        SHFL.BFLY PT, R154, R153, 0x2, 0x1f ;
        /*6830*/        FADD R139, R140, R139 ;
        /*6840*/        SHFL.BFLY PT, R142, R139, 0x2, 0x1f ;
        /*6850*/        FADD R154, R154, R153 ;
        /*6860*/        SHFL.BFLY PT, R145, R154, 0x1, 0x1f ;
        /*6870*/        FADD R142, R139, R142 ;
        /*6880*/        SHFL.BFLY PT, R131, R142, 0x1, 0x1f ;
        /*6890*/        FADD R151, R154, R145 ;
        /*68a0*/        MOV R145, RZ ;
        /*68b0*/        @!P0 STS [R4], R151 ;
        /*68c0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*68d0*/        LDS R144, [UR5] ;
        /*68e0*/        FADD R140, R142, R131 ;
        /*68f0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*6900*/        @!P2 STS [R5+UR5], R156 ;
        /*6910*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*6920*/        @!P1 LDS R145, [R4] ;
        /*6930*/        SHFL.BFLY PT, R131, R132, 0x4, 0x1f ;
        /*6940*/        FADD R3, R3, R144 ;
        /*6950*/        FADD R131, R132, R131 ;
        /*6960*/        SHFL.BFLY PT, R134, R131, 0x2, 0x1f ;
        /*6970*/        SHFL.BFLY PT, R146, R145, 0x2, 0x1f ;
        /*6980*/        FADD R134, R131, R134 ;
        /*6990*/        SHFL.BFLY PT, R123, R134, 0x1, 0x1f ;
        /*69a0*/        FADD R146, R146, R145 ;
        /*69b0*/        SHFL.BFLY PT, R137, R146, 0x1, 0x1f ;
        /*69c0*/        FADD R132, R134, R123 ;
        /*69d0*/        SHFL.BFLY PT, R123, R124, 0x4, 0x1f ;
        /*69e0*/        FADD R143, R146, R137 ;
        /*69f0*/        MOV R137, RZ ;
        /*6a00*/        @!P0 STS [R4], R143 ;
        /*6a10*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*6a20*/        LDS R136, [UR5] ;
        /*6a30*/        FADD R123, R124, R123 ;
        /*6a40*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*6a50*/        @!P2 STS [R5+UR5], R148 ;
        /*6a60*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*6a70*/        @!P1 LDS R137, [R4] ;
        /*6a80*/        SHFL.BFLY PT, R126, R123, 0x2, 0x1f ;
        /*6a90*/        FADD R3, R3, R136 ;
        /*6aa0*/        FADD R126, R123, R126 ;
        /*6ab0*/        SHFL.BFLY PT, R115, R126, 0x1, 0x1f ;
        /*6ac0*/        SHFL.BFLY PT, R138, R137, 0x2, 0x1f ;
        /*6ad0*/        FADD R124, R126, R115 ;
        /*6ae0*/        SHFL.BFLY PT, R115, R116, 0x4, 0x1f ;
        /*6af0*/        FADD R138, R138, R137 ;
        /*6b00*/        SHFL.BFLY PT, R129, R138, 0x1, 0x1f ;
        /*6b10*/        FADD R115, R116, R115 ;
        /*6b20*/        SHFL.BFLY PT, R118, R115, 0x2, 0x1f ;
        /*6b30*/        FADD R135, R138, R129 ;
        /*6b40*/        MOV R129, RZ ;
        /*6b50*/        @!P0 STS [R4], R135 ;
        /*6b60*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*6b70*/        LDS R128, [UR5] ;
        /*6b80*/        FADD R118, R115, R118 ;
        /*6b90*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*6ba0*/        @!P2 STS [R5+UR5], R140 ;
        /*6bb0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*6bc0*/        @!P1 LDS R129, [R4] ;
        /*6bd0*/        SHFL.BFLY PT, R107, R118, 0x1, 0x1f ;
        /*6be0*/        FADD R116, R118, R107 ;
        /*6bf0*/        SHFL.BFLY PT, R107, R108, 0x4, 0x1f ;
        /*6c00*/        SHFL.BFLY PT, R130, R129, 0x2, 0x1f ;
        /*6c10*/        FADD R107, R108, R107 ;
        /*6c20*/        SHFL.BFLY PT, R110, R107, 0x2, 0x1f ;
        /*6c30*/        FADD R130, R130, R129 ;
        /*6c40*/        SHFL.BFLY PT, R121, R130, 0x1, 0x1f ;
        /*6c50*/        FADD R110, R107, R110 ;
        /*6c60*/        SHFL.BFLY PT, R99, R110, 0x1, 0x1f ;
        /*6c70*/        FADD R127, R130, R121 ;
        /*6c80*/        MOV R121, RZ ;
        /*6c90*/        @!P0 STS [R4], R127 ;
        /*6ca0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*6cb0*/        LDS R120, [UR5] ;
        /*6cc0*/        FADD R108, R110, R99 ;
        /*6cd0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*6ce0*/        @!P2 STS [R5+UR5], R132 ;
        /*6cf0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*6d00*/        @!P1 LDS R121, [R4] ;
        /*6d10*/        SHFL.BFLY PT, R99, R100, 0x4, 0x1f ;
        /*6d20*/        FADD R99, R100, R99 ;
        /*6d30*/        SHFL.BFLY PT, R102, R99, 0x2, 0x1f ;
        /*6d40*/        SHFL.BFLY PT, R122, R121, 0x2, 0x1f ;
        /*6d50*/        FADD R102, R99, R102 ;
        /*6d60*/        SHFL.BFLY PT, R91, R102, 0x1, 0x1f ;
        /*6d70*/        FADD R122, R122, R121 ;
        /*6d80*/        SHFL.BFLY PT, R113, R122, 0x1, 0x1f ;
        /*6d90*/        FADD R100, R102, R91 ;
        /*6da0*/        SHFL.BFLY PT, R91, R92, 0x4, 0x1f ;
        /*6db0*/        FADD R119, R122, R113 ;
        /*6dc0*/        MOV R113, RZ ;
        /*6dd0*/        @!P0 STS [R4], R119 ;
        /*6de0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*6df0*/        LDS R112, [UR5] ;
        /*6e00*/        FADD R91, R92, R91 ;
        /*6e10*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*6e20*/        @!P2 STS [R5+UR5], R124 ;
        /*6e30*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*6e40*/        @!P1 LDS R113, [R4] ;
        /*6e50*/        SHFL.BFLY PT, R94, R91, 0x2, 0x1f ;
        /*6e60*/        FADD R94, R91, R94 ;
        /*6e70*/        SHFL.BFLY PT, R83, R94, 0x1, 0x1f ;
        /*6e80*/        SHFL.BFLY PT, R114, R113, 0x2, 0x1f ;
        /*6e90*/        FADD R92, R94, R83 ;
        /*6ea0*/        SHFL.BFLY PT, R83, R84, 0x4, 0x1f ;
        /*6eb0*/        FADD R114, R114, R113 ;
        /*6ec0*/        SHFL.BFLY PT, R105, R114, 0x1, 0x1f ;
        /*6ed0*/        FADD R83, R84, R83 ;
        /*6ee0*/        SHFL.BFLY PT, R86, R83, 0x2, 0x1f ;
        /*6ef0*/        FADD R111, R114, R105 ;
        /*6f00*/        MOV R105, RZ ;
        /*6f10*/        @!P0 STS [R4], R111 ;
        /*6f20*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*6f30*/        LDS R104, [UR5] ;
        /*6f40*/        FADD R86, R83, R86 ;
        /*6f50*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*6f60*/        @!P2 STS [R5+UR5], R116 ;
        /*6f70*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*6f80*/        @!P1 LDS R105, [R4] ;
        /*6f90*/        SHFL.BFLY PT, R75, R86, 0x1, 0x1f ;
        /*6fa0*/        FADD R84, R86, R75 ;
        /*6fb0*/        SHFL.BFLY PT, R75, R76, 0x4, 0x1f ;
        /*6fc0*/        SHFL.BFLY PT, R106, R105, 0x2, 0x1f ;
        /*6fd0*/        FADD R75, R76, R75 ;
        /*6fe0*/        SHFL.BFLY PT, R78, R75, 0x2, 0x1f ;
        /*6ff0*/        FADD R106, R106, R105 ;
        /*7000*/        SHFL.BFLY PT, R97, R106, 0x1, 0x1f ;
        /*7010*/        FADD R78, R75, R78 ;
        /*7020*/        SHFL.BFLY PT, R65, R78, 0x1, 0x1f ;
        /*7030*/        FADD R103, R106, R97 ;
        /*7040*/        MOV R97, RZ ;
        /*7050*/        @!P0 STS [R4], R103 ;
        /*7060*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*7070*/        LDS R96, [UR5] ;
        /*7080*/        FADD R70, R78, R65 ;
        /*7090*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*70a0*/        @!P2 STS [R5+UR5], R108 ;
        /*70b0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*70c0*/        @!P1 LDS R97, [R4] ;
        /*70d0*/        SHFL.BFLY PT, R65, R68, 0x4, 0x1f ;
        /*70e0*/        FADD R66, R68, R65 ;
        /*70f0*/        SHFL.BFLY PT, R67, R66, 0x2, 0x1f ;
        /*7100*/        SHFL.BFLY PT, R98, R97, 0x2, 0x1f ;
        /*7110*/        FADD R67, R66, R67 ;
        /*7120*/        SHFL.BFLY PT, R12, R67, 0x1, 0x1f ;
        /*7130*/        FADD R98, R98, R97 ;
        /*7140*/        SHFL.BFLY PT, R89, R98, 0x1, 0x1f ;
        /*7150*/        FADD R95, R98, R89 ;
        /*7160*/        MOV R89, RZ ;
        /*7170*/        @!P0 STS [R4], R95 ;
        /*7180*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*7190*/        LDS R88, [UR5] ;
        /*71a0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*71b0*/        @!P2 STS [R5+UR5], R100 ;
        /*71c0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*71d0*/        @!P1 LDS R89, [R4] ;
        /*71e0*/        SHFL.BFLY PT, R90, R89, 0x2, 0x1f ;
        /*71f0*/        FADD R90, R90, R89 ;
        /*7200*/        SHFL.BFLY PT, R81, R90, 0x1, 0x1f ;
        /*7210*/        FADD R87, R90, R81 ;
        /*7220*/        MOV R81, RZ ;
        /*7230*/        @!P0 STS [R4], R87 ;
        /*7240*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*7250*/        LDS R80, [UR5] ;
        /*7260*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*7270*/        @!P2 STS [R5+UR5], R92 ;
        /*7280*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*7290*/        @!P1 LDS R81, [R4] ;
        /*72a0*/        SHFL.BFLY PT, R82, R81, 0x2, 0x1f ;
        /*72b0*/        FADD R82, R82, R81 ;
        /*72c0*/        SHFL.BFLY PT, R73, R82, 0x1, 0x1f ;
        /*72d0*/        FADD R79, R82, R73 ;
        /*72e0*/        MOV R73, RZ ;
        /*72f0*/        @!P0 STS [R4], R79 ;
        /*7300*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*7310*/        LDS R72, [UR5] ;
        /*7320*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*7330*/        @!P2 STS [R5+UR5], R84 ;
        /*7340*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*7350*/        @!P1 LDS R73, [R4] ;
        /*7360*/        SHFL.BFLY PT, R74, R73, 0x2, 0x1f ;
        /*7370*/        FADD R74, R74, R73 ;
        /*7380*/        SHFL.BFLY PT, R63, R74, 0x1, 0x1f ;
        /*7390*/        FADD R69, R74, R63 ;
        /*73a0*/        @!P0 STS [R4], R69 ;
        /*73b0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*73c0*/        LDS R63, [UR5] ;
        /*73d0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*73e0*/        @!P2 STS [R5+UR5], R70 ;
        /*73f0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*7400*/        @!P1 LDS R64, [R4] ;
        /*7410*/        SHFL.BFLY PT, R65, R64, 0x2, 0x1f ;
        /*7420*/        FADD R65, R65, R64 ;
        /*7430*/        FADD R64, R67, R12 ;
        /*7440*/        SHFL.BFLY PT, R12, R13, 0x4, 0x1f ;
        /*7450*/        SHFL.BFLY PT, R10, R65, 0x1, 0x1f ;
        /*7460*/        FADD R12, R13, R12 ;
        /*7470*/        SHFL.BFLY PT, R13, R14, 0x10, 0x1f ;
        /*7480*/        FADD R15, R65, R10 ;
        /*7490*/        MOV R10, RZ ;
        /*74a0*/        @!P0 STS [R4], R15 ;
        /*74b0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*74c0*/        LDS R7, [UR5] ;
        /*74d0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*74e0*/        FADD R13, R14, R13 ;
        /*74f0*/        @!P2 STS [R5+UR5], R64 ;
        /*7500*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*7510*/        @!P1 LDS R10, [R4] ;
        /*7520*/        SHFL.BFLY PT, R15, R12, 0x2, 0x1f ;
        /*7530*/        FADD R15, R12, R15 ;
        /*7540*/        SHFL.BFLY PT, R12, R13, 0x8, 0x1f ;
        /*7550*/        SHFL.BFLY PT, R11, R10, 0x2, 0x1f ;
        /*7560*/        FADD R12, R13, R12 ;
        /*7570*/        FADD R11, R11, R10 ;
        /*7580*/        SHFL.BFLY PT, R10, R15, 0x1, 0x1f ;
        /*7590*/        SHFL.BFLY PT, R8, R11, 0x1, 0x1f ;
        /*75a0*/        FADD R20, R15, R10 ;
        /*75b0*/        MOV R10, RZ ;
        /*75c0*/        FADD R15, R26, R29 ;
        /*75d0*/        FADD R19, R11, R8 ;
        /*75e0*/        SHFL.BFLY PT, R11, R12, 0x4, 0x1f ;
        /*75f0*/        FADD R15, R15, R18 ;
        /*7600*/        FADD R18, R46, R49 ;
        /*7610*/        @!P0 STS [R4], R19 ;
        /*7620*/        FADD R15, R15, R16 ;
        /*7630*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*7640*/        LDS R8, [UR5] ;
        /*7650*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*7660*/        FADD R14, R12, R11 ;
        /*7670*/        @!P2 STS [R5+UR5], R20 ;
        /*7680*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*7690*/        @!P1 LDS R10, [R4] ;
        /*76a0*/        SHFL.BFLY PT, R13, R14, 0x2, 0x1f ;
        /*76b0*/        FADD R13, R14, R13 ;
        /*76c0*/        SHFL.BFLY PT, R14, R15, 0x10, 0x1f ;
        /*76d0*/        SHFL.BFLY PT, R12, R13, 0x1, 0x1f ;
        /*76e0*/        SHFL.BFLY PT, R11, R10, 0x2, 0x1f ;
        /*76f0*/        FADD R14, R15, R14 ;
        /*7700*/        FADD R15, R35, R36 ;
        /*7710*/        FADD R16, R13, R12 ;
        /*7720*/        SHFL.BFLY PT, R19, R14, 0x8, 0x1f ;
        /*7730*/        FADD R11, R11, R10 ;
        /*7740*/        SHFL.BFLY PT, R10, R11, 0x1, 0x1f ;
        /*7750*/        FADD R19, R14, R19 ;
        /*7760*/        FADD R14, R34, R37 ;
        /*7770*/        SHFL.BFLY PT, R12, R19, 0x4, 0x1f ;
        /*7780*/        FADD R21, R11, R10 ;
        /*7790*/        MOV R10, RZ ;
        /*77a0*/        @!P0 STS [R4], R21 ;
        /*77b0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*77c0*/        FADD R21, R38, R39 ;
        /*77d0*/        LDS R9, [UR5] ;
        /*77e0*/        FADD R12, R19, R12 ;
        /*77f0*/        FADD R14, R14, R21 ;
        /*7800*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*7810*/        @!P2 STS [R5+UR5], R16 ;
        /*7820*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*7830*/        FADD R16, R40, R17 ;
        /*7840*/        @!P1 LDS R10, [R4] ;
        /*7850*/        FADD R15, R15, R16 ;
        /*7860*/        SHFL.BFLY PT, R13, R12, 0x2, 0x1f ;
        /*7870*/        FADD R14, R14, R15 ;
        /*7880*/        SHFL.BFLY PT, R15, R14, 0x10, 0x1f ;
        /*7890*/        FADD R13, R12, R13 ;
        /*78a0*/        SHFL.BFLY PT, R12, R13, 0x1, 0x1f ;
        /*78b0*/        FADD R15, R14, R15 ;
        /*78c0*/        SHFL.BFLY PT, R11, R10, 0x2, 0x1f ;
        /*78d0*/        SHFL.BFLY PT, R16, R15, 0x8, 0x1f ;
        /*78e0*/        FADD R20, R13, R12 ;
        /*78f0*/        MOV R12, RZ ;
        /*7900*/        FADD R11, R11, R10 ;
        /*7910*/        FADD R16, R15, R16 ;
        /*7920*/        SHFL.BFLY PT, R10, R11, 0x1, 0x1f ;
        /*7930*/        FADD R15, R42, R45 ;
        /*7940*/        FADD R15, R15, R18 ;
        /*7950*/        FADD R17, R11, R10 ;
        /*7960*/        SHFL.BFLY PT, R11, R16, 0x4, 0x1f ;
        /*7970*/        @!P0 STS [R4], R17 ;
        /*7980*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*7990*/        FADD R17, R43, R44 ;
        /*79a0*/        LDS R10, [UR5] ;
        /*79b0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*79c0*/        FADD R13, R16, R11 ;
        /*79d0*/        @!P2 STS [R5+UR5], R20 ;
        /*79e0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*79f0*/        FADD R20, R47, R24 ;
        /*7a00*/        @!P1 LDS R12, [R4] ;
        /*7a10*/        FADD R20, R17, R20 ;
        /*7a20*/        SHFL.BFLY PT, R14, R13, 0x2, 0x1f ;
        /*7a30*/        FADD R15, R15, R20 ;
        /*7a40*/        SHFL.BFLY PT, R16, R15, 0x10, 0x1f ;
        /*7a50*/        FADD R14, R13, R14 ;
        /*7a60*/        SHFL.BFLY PT, R13, R14, 0x1, 0x1f ;
        /*7a70*/        FADD R16, R15, R16 ;
        /*7a80*/        SHFL.BFLY PT, R11, R12, 0x2, 0x1f ;
        /*7a90*/        SHFL.BFLY PT, R17, R16, 0x8, 0x1f ;
        /*7aa0*/        FADD R18, R14, R13 ;
        /*7ab0*/        MOV R13, RZ ;
        /*7ac0*/        FADD R11, R11, R12 ;
        /*7ad0*/        FADD R17, R16, R17 ;
        /*7ae0*/        SHFL.BFLY PT, R12, R11, 0x1, 0x1f ;
        /*7af0*/        SHFL.BFLY PT, R14, R17, 0x4, 0x1f ;
        /*7b00*/        FADD R19, R11, R12 ;
        /*7b10*/        FADD R15, R17, R14 ;
        /*7b20*/        @!P0 STS [R4], R19 ;
        /*7b30*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*7b40*/        LDS R12, [UR5] ;
        /*7b50*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*7b60*/        @!P2 STS [R5+UR5], R18 ;
        /*7b70*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*7b80*/        @!P1 LDS R13, [R4] ;
        /*7b90*/        SHFL.BFLY PT, R16, R15, 0x2, 0x1f ;
        /*7ba0*/        SHFL.BFLY PT, R18, R33, 0x10, 0x1f ;
        /*7bb0*/        FADD R16, R15, R16 ;
        /*7bc0*/        FADD R18, R33, R18 ;
        /*7bd0*/        SHFL.BFLY PT, R15, R18, 0x8, 0x1f ;
        /*7be0*/        SHFL.BFLY PT, R14, R13, 0x2, 0x1f ;
        /*7bf0*/        FADD R15, R18, R15 ;
        /*7c00*/        FADD R14, R14, R13 ;
        /*7c10*/        SHFL.BFLY PT, R13, R16, 0x1, 0x1f ;
        /*7c20*/        SHFL.BFLY PT, R11, R14, 0x1, 0x1f ;
        /*7c30*/        FADD R20, R16, R13 ;
        /*7c40*/        MOV R13, RZ ;
        /*7c50*/        FADD R17, R14, R11 ;
        /*7c60*/        SHFL.BFLY PT, R14, R15, 0x4, 0x1f ;
        /*7c70*/        @!P0 STS [R4], R17 ;
        /*7c80*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*7c90*/        LDS R11, [UR5] ;
        /*7ca0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*7cb0*/        FADD R16, R15, R14 ;
        /*7cc0*/        @!P2 STS [R5+UR5], R20 ;
        /*7cd0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*7ce0*/        @!P1 LDS R13, [R4] ;
        /*7cf0*/        SHFL.BFLY PT, R17, R16, 0x2, 0x1f ;
        /*7d00*/        SHFL.BFLY PT, R15, R56, 0x10, 0x1f ;
        /*7d10*/        FADD R17, R16, R17 ;
        /*7d20*/        FADD R18, R56, R15 ;
        /*7d30*/        SHFL.BFLY PT, R16, R17, 0x1, 0x1f ;
        /*7d40*/        MOV R15, RZ ;
        /*7d50*/        SHFL.BFLY PT, R19, R18, 0x8, 0x1f ;
        /*7d60*/        SHFL.BFLY PT, R14, R13, 0x2, 0x1f ;
        /*7d70*/        FADD R20, R17, R16 ;
        /*7d80*/        FADD R19, R18, R19 ;
        /*7d90*/        FADD R14, R14, R13 ;
        /*7da0*/        SHFL.BFLY PT, R13, R14, 0x1, 0x1f ;
        /*7db0*/        FADD R21, R14, R13 ;
        /*7dc0*/        SHFL.BFLY PT, R14, R19, 0x4, 0x1f ;
        /*7dd0*/        @!P0 STS [R4], R21 ;
        /*7de0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*7df0*/        LDS R13, [UR5] ;
        /*7e00*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*7e10*/        FADD R16, R19, R14 ;
        /*7e20*/        @!P2 STS [R5+UR5], R20 ;
        /*7e30*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*7e40*/        @!P1 LDS R15, [R4] ;
        /*7e50*/        SHFL.BFLY PT, R17, R16, 0x2, 0x1f ;
        /*7e60*/        FADD R18, R16, R17 ;
        /*7e70*/        SHFL.BFLY PT, R21, R18, 0x1, 0x1f ;
        /*7e80*/        SHFL.BFLY PT, R14, R15, 0x2, 0x1f ;
        /*7e90*/        FADD R20, R18, R21 ;
        /*7ea0*/        FADD R14, R14, R15 ;
        /*7eb0*/        SHFL.BFLY PT, R17, R14, 0x1, 0x1f ;
        /*7ec0*/        FADD R23, R14, R17 ;
        /*7ed0*/        MOV R17, RZ ;
        /*7ee0*/        @!P0 STS [R4], R23 ;
        /*7ef0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*7f00*/        LDS R15, [UR5] ;
        /*7f10*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*7f20*/        @!P2 STS [R5+UR5], R20 ;
        /*7f30*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*7f40*/        FADD R5, R3, R128 ;
        /*7f50*/        @!P1 LDS R17, [R4] ;
        /*7f60*/        FADD R5, R5, R120 ;
        /*7f70*/        FADD R5, R5, R112 ;
        /*7f80*/        FADD R5, R5, R104 ;
        /*7f90*/        FADD R5, R5, R96 ;
        /*7fa0*/        FADD R5, R5, R88 ;
        /*7fb0*/        FADD R5, R5, R80 ;
        /*7fc0*/        FADD R72, R5, R72 ;
        /*7fd0*/        FADD R72, R72, R63 ;
        /*7fe0*/        FADD R7, R72, R7 ;
        /*7ff0*/        FADD R8, R7, R8 ;
        /*8000*/        SHFL.BFLY PT, R2, R17, 0x2, 0x1f ;
        /*8010*/        FADD R9, R8, R9 ;
        /*8020*/        FADD R9, R9, R10 ;
        /*8030*/        FADD R12, R9, R12 ;
        /*8040*/        FADD R12, R12, R11 ;
        /*8050*/        FADD R12, R12, R13 ;
        /*8060*/        FADD R12, R12, R15 ;
        /*8070*/        FADD R2, R2, R17 ;
        /*8080*/        SHFL.BFLY PT, R3, R2, 0x1, 0x1f ;
        /*8090*/        FADD R3, R2, R3 ;
        /*80a0*/        @!P0 STS [R4], R3 ;
        /*80b0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*80c0*/        LDC.64 R2, c[0x0][0x390] ;
        /*80d0*/        LDS R5, [UR5] ;
        /*80e0*/        FADD R5, R12, R5 ;
        /*80f0*/        STG.E desc[UR6][R2.64], R5 ;
        /*8100*/        BRA 0x8500 ;
        /*8110*/        LDC.64 R4, c[0x0][0x380] ;
        /*8120*/        HFMA2 R15, -RZ, RZ, 0, 0 ;
        /*8130*/        IADD R7, R6.reuse, 0x80 ;
        /*8140*/        IADD R8, R6.reuse, 0x100 ;
        /*8150*/        IADD R9, R6.reuse, 0x180 ;
        /*8160*/        IADD R10, R6.reuse, 0x200 ;
        /*8170*/        IADD R11, R6.reuse, 0x280 ;
        /*8180*/        IADD R12, R6.reuse, 0x300 ;
        /*8190*/        IADD R13, R6, 0x380 ;
        /*81a0*/        LEA R17, R15.reuse, R6, 0xa ;
        /*81b0*/        LEA R20, R15, 0x400, 0xa ;
        /*81c0*/        I2FP.F32.U32 R19, R17 ;
        /*81d0*/        IMAD.WIDE.U32 R2, R17.reuse, 0x4, R4 ;
        /*81e0*/        IADD R14, R17.reuse, 0x80 ;
        /*81f0*/        IADD R16, R17, 0x100 ;
        /*8200*/        IADD R22, R13, R20.reuse ;
        /*8210*/        IADD R18, R11, R20 ;
        /*8220*/        STG.E desc[UR6][R2.64], R19 ;
        /*8230*/        I2FP.F32.U32 R21, R14 ;
        /*8240*/        IADD R14, R17.reuse, 0x180 ;
        /*8250*/        I2FP.F32.U32 R23, R16 ;
        /*8260*/        IADD R16, R17, 0x200 ;
        /*8270*/        STG.E desc[UR6][R2.64+0x200], R21 ;
        /*8280*/        I2FP.F32.U32 R25, R14 ;
        /*8290*/        IADD R14, R17.reuse, 0x280 ;
        /*82a0*/        I2FP.F32.U32 R27, R16 ;
        /*82b0*/        STG.E desc[UR6][R2.64+0x400], R23 ;
        /*82c0*/        IADD R16, R17.reuse, 0x300 ;
        /*82d0*/        IADD R17, R17, 0x380 ;
        /*82e0*/        I2FP.F32.U32 R29, R14 ;
        /*82f0*/        STG.E desc[UR6][R2.64+0x600], R25 ;
        /*8300*/        IADD R14, R20, R6 ;
        /*8310*/        I2FP.F32.U32 R19, R16 ;
        /*8320*/        IADD R16, R7, R20 ;
        /*8330*/        ISETP.GT.U32.AND P0, PT, R22, 0x3ffff, PT ;
        /*8340*/        I2FP.F32.U32 R21, R14 ;
        /*8350*/        STG.E desc[UR6][R2.64+0x800], R27 ;
        /*8360*/        IADD R14, R8, R20 ;
        /*8370*/        I2FP.F32.U32 R23, R16 ;
        /*8380*/        I2FP.F32.U32 R17, R17 ;
        /*8390*/        STG.E desc[UR6][R2.64+0xc00], R19 ;
        /*83a0*/        I2FP.F32.U32 R25, R14 ;
        /*83b0*/        IADD R14, R9, R20.reuse ;
        /*83c0*/        IADD R16, R10, R20.reuse ;
        /*83d0*/        IADD R20, R12, R20 ;
        /*83e0*/        STG.E desc[UR6][R2.64+0xe00], R17 ;
        /*83f0*/        I2FP.F32.U32 R27, R18 ;
        /*8400*/        IADD R15, R15, 0x2 ;
        /*8410*/        STG.E desc[UR6][R2.64+0x1000], R21 ;
        /*8420*/        I2FP.F32.U32 R19, R14 ;
        /*8430*/        STG.E desc[UR6][R2.64+0x1200], R23 ;
        /*8440*/        I2FP.F32.U32 R17, R16 ;
        /*8450*/        STG.E desc[UR6][R2.64+0xa00], R29 ;
        /*8460*/        I2FP.F32.U32 R21, R20 ;
        /*8470*/        STG.E desc[UR6][R2.64+0x1400], R25 ;
        /*8480*/        @!P0 I2FP.F32.S32 R23, R22 ;
        /*8490*/        STG.E desc[UR6][R2.64+0x1600], R19 ;
        /*84a0*/        STG.E desc[UR6][R2.64+0x1800], R17 ;
        /*84b0*/        STG.E desc[UR6][R2.64+0x1a00], R27 ;
        /*84c0*/        STG.E desc[UR6][R2.64+0x1c00], R21 ;
        /*84d0*/        @!P0 STG.E desc[UR6][R2.64+0x1e00], R23 ;
        /*84e0*/        ISETP.NE.AND P0, PT, R15, 0x100, PT ;
        /*84f0*/        @P0 BRA 0x81a0 ;
        /*8500*/        ISETP.NE.AND P0, PT, R216, 0x4, PT ;
        /*8510*/        ISETP.EQ.AND P0, PT, R0, RZ, !P0 ;
        /*8520*/        @!P0 EXIT ;
        /*8530*/        ISETP.NE.AND P0, PT, R6, 0x80, PT ;
        /*8540*/        BSSY.RECONVERGENT B0, 0x8610 ;
        /*8550*/        @P0 BRA 0x8600 ;
        /*8560*/        LDC.64 R2, c[0x0][0x388] ;
        /*8570*/        HFMA2 R5, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*8580*/        MEMBAR.ALL.GPU ;
        /*8590*/        ERRBAR;
        /*85a0*/        CGAERRBAR ;
        /*85b0*/        ATOMG.E.EXCH.STRONG.GPU PT, R2, desc[UR6][R2.64], R5 ;
        /*85c0*/        S2UR UR5, SR_CgaCtaId ;
        /*85d0*/        UMOV UR4, 0x400 ;
        /*85e0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*85f0*/        STS [UR4+0x80], R2 ;
        /*8600*/        BSYNC.RECONVERGENT B0 ;
        /*8610*/        NOP ;
        /*8620*/        EXIT ;
        /*8630*/        BRA 0x8630;
        /*8640*/        NOP;
        /*8650*/        NOP;
        /*8660*/        NOP;
        /*8670*/        NOP;
        /*8680*/        NOP;
        /*8690*/        NOP;
        /*86a0*/        NOP;
        /*86b0*/        NOP;
        /*86c0*/        NOP;
        /*86d0*/        NOP;
        /*86e0*/        NOP;
        /*86f0*/        NOP;

		..........

