
Fatbin elf code:
================
arch = sm_89
code version = [1,7]
host = linux
compile_size = 64bit
identifier = /root/TileMega/docs/experiments/REBASE/bounded_raw/mha4_s4/wavefront.cu /root/TileMega/build-portable/libtilemega.a 

	code for sm_89

Fatbin elf code:
================
arch = sm_89
code version = [1,7]
host = linux
compile_size = 64bit
identifier = /root/TileMega/docs/experiments/REBASE/bounded_raw/mha4_s4/wavefront.cu

	code for sm_89
		Function : _ZN8tilemega7codegen28tilemega_wait_profile_kernelEPKNS0_6ParamsEi
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2UR UR4, SR_CTAID.X ;
        /*0020*/        S2R R0, SR_TID.X ;
        /*0030*/        IADD3 R1, R1, -0x48, RZ ;
        /*0040*/        LOP3.LUT P0, RZ, R0, UR4, RZ, 0xfc, !PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x0][0x160] ;
        /*0070*/        ULDC.64 UR36, c[0x0][0x118] ;
        /*0080*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x0][0x164] ;
        /*0090*/        ULDC.64 UR4, c[0x0][0x160] ;
        /*00a0*/        LDG.E R38, [R4.64+0x28] ;
        /*00b0*/        UIADD3 UR4, UP0, UR4, 0x90, URZ ;
        /*00c0*/        LDG.E.64 R36, [R4.64] ;
        /*00d0*/        UIADD3.X UR5, URZ, UR5, URZ, UP0, !UPT ;
        /*00e0*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*00f0*/        IMAD.U32 R3, RZ, RZ, UR5 ;
        /*0100*/        ISETP.NE.AND P0, PT, R38, RZ, PT ;
        /*0110*/        @!P0 EXIT ;
        /*0120*/        LDG.E R41, [R2.64] ;
        /*0130*/        LDG.E.64 R30, [R4.64+0x40] ;
        /*0140*/        LDG.E.64 R28, [R4.64+0x30] ;
        /*0150*/        LDG.E.64 R26, [R4.64+0x20] ;
        /*0160*/        LDG.E.64 R24, [R2.64+-0x78] ;
        /*0170*/        ISETP.LT.AND P0, PT, RZ, c[0x0][0x168], PT ;
        /*0180*/        IMAD.MOV.U32 R17, RZ, RZ, RZ ;
        /*0190*/        IADD3 R22, P1, R1, c[0x0][0x20], RZ ;
        /*01a0*/        SEL R19, R36, c[0x0][0x168], !P0 ;
        /*01b0*/        IMAD.X R23, RZ, RZ, c[0x0][0x24], P1 ;
        /*01c0*/        LOP3.LUT R36, R41.reuse, 0x1, RZ, 0xc0, !PT ;
        /*01d0*/        LOP3.LUT R39, R41.reuse, 0x2, RZ, 0xc0, !PT ;
        /*01e0*/        LOP3.LUT R40, R41.reuse, 0x4, RZ, 0xc0, !PT ;
        /*01f0*/        LOP3.LUT R41, R41, 0x8, RZ, 0xc0, !PT ;
        /*0200*/        IMAD.WIDE.U32 R32, R17, 0x34, R26 ;
        /*0210*/        LD.E R4, [R32.64] ;
        /*0220*/        BSSY B0, 0x8f0 ;
        /*0230*/        ISETP.GT.AND P0, PT, R4, 0x5, PT ;
        /*0240*/        @P0 BRA 0x6f0 ;
        /*0250*/        ISETP.GT.AND P0, PT, R4, 0x2, PT ;
        /*0260*/        @P0 BRA 0x430 ;
        /*0270*/        ISETP.NE.AND P0, PT, R4, RZ, PT ;
        /*0280*/        @!P0 BRA 0x3b0 ;
        /*0290*/        ISETP.NE.AND P0, PT, R4, 0x1, PT ;
        /*02a0*/        IMAD.MOV.U32 R0, RZ, RZ, R19 ;
        /*02b0*/        @!P0 BRA 0x8e0 ;
        /*02c0*/        ISETP.NE.AND P0, PT, R4, 0x2, PT ;
        /*02d0*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*02e0*/        @P0 BRA 0x8e0 ;
        /*02f0*/        LD.E R0, [R32.64+0x8] ;
        /*0300*/        ISETP.NE.AND P0, PT, R36, RZ, PT ;
        /*0310*/        IMAD R0, R19, R0, RZ ;
        /*0320*/        @P0 BRA 0x8e0 ;
        /*0330*/        LD.E R2, [R32.64+0xc] ;
        /*0340*/        LEA.HI R2, R2, R2, RZ, 0x1 ;
        /*0350*/        SHF.R.S32.HI R3, RZ, 0x1, R2 ;
        /*0360*/        IMAD R3, R0, R3, 0x7f ;
        /*0370*/        SHF.R.S32.HI R0, RZ, 0x1f, R3 ;
        /*0380*/        LEA.HI R0, R0, R3, RZ, 0x7 ;
        /*0390*/        SHF.R.S32.HI R0, RZ, 0x7, R0 ;
        /*03a0*/        BRA 0x8e0 ;
        /*03b0*/        LD.E R3, [R32.64+0x4] ;
        /*03c0*/        IMAD.WIDE.U32 R2, R3, 0x118, R24 ;
        /*03d0*/        LD.E R0, [R2.64+0x100] ;
        /*03e0*/        LD.E R5, [R2.64+0xfc] ;
        /*03f0*/        LD.E R7, [R2.64+0x10c] ;
        /*0400*/        IMAD R0, R0, R5, RZ ;
        /*0410*/        IMAD R0, R0, R7, RZ ;
        /*0420*/        BRA 0x8e0 ;
        /*0430*/        IADD3 R0, R4, -0x3, RZ ;
        /*0440*/        IMNMX.U32 R0, R0, 0x2, PT ;
        /*0450*/        IMAD.SHL.U32 R0, R0, 0x4, RZ ;
        /*0460*/        LDC R2, c[0x2][R0] ;
        /*0470*/        SHF.R.S32.HI R3, RZ, 0x1f, R2 ;
        /*0480*/        BRX R2 -0x490 ;
        /*0490*/        ISETP.NE.AND P0, PT, R4, 0x5, PT ;
        /*04a0*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*04b0*/        @P0 BRA 0x8e0 ;
        /*04c0*/        LD.E R3, [R32.64+0x30] ;
        /*04d0*/        LD.E R4, [R32.64+0x8] ;
        /*04e0*/        IADD3 R0, R3, 0x1, RZ ;
        /*04f0*/        ISETP.GT.U32.AND P0, PT, R0, 0x1, PT ;
        /*0500*/        @P0 LD.E R2, [R32.64+0x2c] ;
        /*0510*/        @P0 LOP3.LUT R0, R3, 0x2, RZ, 0xfc, !PT ;
        /*0520*/        @P0 ISETP.NE.AND P1, PT, R0, 0x3, PT ;
        /*0530*/        IMAD R3, R19, R4, RZ ;
        /*0540*/        @!P0 IMAD.MOV.U32 R0, RZ, RZ, R3 ;
        /*0550*/        @P0 SEL R2, R2, 0x1, !P1 ;
        /*0560*/        @P0 IMAD R0, R3, R2, RZ ;
        /*0570*/        BRA 0x8e0 ;
        /*0580*/        LD.E R2, [R32.64+0x8] ;
        /*0590*/        ISETP.NE.AND P0, PT, R39, RZ, PT ;
        /*05a0*/        IMAD R0, R19, R2, RZ ;
        /*05b0*/        @P0 BRA 0x8e0 ;
        /*05c0*/        LD.E R3, [R32.64+0xc] ;
        /*05d0*/        IMAD R2, R37, R2, RZ ;
        /*05e0*/        IMAD R0, R0, R3, RZ ;
        /*05f0*/        IMAD R3, R3, R2, RZ ;
        /*0600*/        IMNMX R0, R0, R3, !PT ;
        /*0610*/        IADD3 R0, R0, 0x7f, RZ ;
        /*0620*/        SHF.R.S32.HI R3, RZ, 0x1f, R0 ;
        /*0630*/        LEA.HI R0, R3, R0, RZ, 0x7 ;
        /*0640*/        SHF.R.S32.HI R0, RZ, 0x7, R0 ;
        /*0650*/        BRA 0x8e0 ;
        /*0660*/        ISETP.NE.AND P0, PT, R40, RZ, PT ;
        /*0670*/        IMAD.MOV.U32 R0, RZ, RZ, R19 ;
        /*0680*/        @P0 BRA 0x8e0 ;
        /*0690*/        LD.E R0, [R32.64+0x8] ;
        /*06a0*/        IMAD R0, R19, R0, 0x7f ;
        /*06b0*/        SHF.R.S32.HI R3, RZ, 0x1f, R0 ;
        /*06c0*/        LEA.HI R0, R3, R0, RZ, 0x7 ;
        /*06d0*/        SHF.R.S32.HI R0, RZ, 0x7, R0 ;
        /*06e0*/        BRA 0x8e0 ;
        /*06f0*/        ISETP.GT.AND P0, PT, R4, 0x8, PT ;
        /*0700*/        @P0 BRA 0x840 ;
        /*0710*/        IADD3 R0, R4, -0x7, RZ ;
        /*0720*/        ISETP.GE.U32.AND P0, PT, R0, 0x2, PT ;
        /*0730*/        @!P0 BRA 0x830 ;
        /*0740*/        ISETP.NE.AND P0, PT, R4, 0x6, PT ;
        /*0750*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*0760*/        @P0 BRA 0x8e0 ;
        /*0770*/        ISETP.NE.AND P0, PT, R41, RZ, PT ;
        /*0780*/        @P0 LD.E R3, [R32.64+0x4] ;
        /*0790*/        @!P0 LD.E R4, [R32.64+0xc] ;
        /*07a0*/        @P0 IMAD.WIDE.U32 R2, R3, 0x118, R24 ;
        /*07b0*/        @P0 LD.E R0, [R2.64+0x100] ;
        /*07c0*/        @P0 LD.E R7, [R2.64+0xfc] ;
        /*07d0*/        @!P0 IMAD R4, R19, R4, 0x7f ;
        /*07e0*/        @!P0 SHF.R.S32.HI R5, RZ, 0x1f, R4 ;
        /*07f0*/        @!P0 LEA.HI R5, R5, R4, RZ, 0x7 ;
        /*0800*/        @P0 IMAD R0, R0, R7, RZ ;
        /*0810*/        @!P0 SHF.R.S32.HI R0, RZ, 0x7, R5 ;
        /*0820*/        BRA 0x8e0 ;
        /*0830*/        BPT.TRAP 0x1 ;
        /*0840*/        ISETP.NE.AND P0, PT, R4, 0x9, PT ;
        /*0850*/        @!P0 BRA 0x2930 ;
        /*0860*/        ISETP.NE.AND P0, PT, R4, 0xa, PT ;
        /*0870*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*0880*/        @P0 BRA 0x8e0 ;
        /*0890*/        LD.E R3, [R32.64+0x4] ;
        /*08a0*/        IMAD.WIDE.U32 R2, R3, 0x118, R24 ;
        /*08b0*/        LD.E R0, [R2.64+0x100] ;
        /*08c0*/        LD.E R5, [R2.64+0xfc] ;
        /*08d0*/        IMAD R0, R0, R5, RZ ;
        /*08e0*/        BSYNC B0 ;
        /*08f0*/        IMAD.WIDE.U32 R34, R17, 0x4, R30 ;
        /*0900*/        LD.E R2, [R34.64+0x4] ;
        /*0910*/        LD.E R43, [R34.64] ;
        /*0920*/        BSSY B6, 0x28b0 ;
        /*0930*/        ISETP.GE.U32.AND P0, PT, R43, R2, PT ;
        /*0940*/        @P0 BRA 0x28a0 ;
        /*0950*/        IMNMX R2, R0, c[0x0][0xc], PT ;
        /*0960*/        IMNMX R2, R2, 0x1, !PT ;
        /*0970*/        IMAD.WIDE.U32 R14, R43, 0x1c, R28 ;
        /*0980*/        LD.E R5, [R14.64] ;
        /*0990*/        IMAD.WIDE.U32 R4, R5, 0x34, R26 ;
        /*09a0*/        LD.E R3, [R4.64] ;
        /*09b0*/        BSSY B0, 0x1070 ;
        /*09c0*/        ISETP.GT.AND P0, PT, R3, 0x5, PT ;
        /*09d0*/        @P0 BRA 0xe70 ;
        /*09e0*/        ISETP.GT.AND P0, PT, R3, 0x2, PT ;
        /*09f0*/        @P0 BRA 0xbc0 ;
        /*0a00*/        ISETP.NE.AND P0, PT, R3, RZ, PT ;
        /*0a10*/        @!P0 BRA 0xb40 ;
        /*0a20*/        ISETP.NE.AND P0, PT, R3, 0x1, PT ;
        /*0a30*/        IMAD.MOV.U32 R10, RZ, RZ, R19 ;
        /*0a40*/        @!P0 BRA 0x1060 ;
        /*0a50*/        ISETP.NE.AND P0, PT, R3, 0x2, PT ;
        /*0a60*/        IMAD.MOV.U32 R10, RZ, RZ, RZ ;
        /*0a70*/        @P0 BRA 0x1060 ;
        /*0a80*/        LD.E R10, [R4.64+0x8] ;
        /*0a90*/        ISETP.NE.AND P0, PT, R36, RZ, PT ;
        /*0aa0*/        IMAD R10, R19, R10, RZ ;
        /*0ab0*/        @P0 BRA 0x1060 ;
        /*0ac0*/        LD.E R0, [R4.64+0xc] ;
        /*0ad0*/        LEA.HI R0, R0, R0, RZ, 0x1 ;
        /*0ae0*/        SHF.R.S32.HI R3, RZ, 0x1, R0 ;
        /*0af0*/        IMAD R3, R10, R3, 0x7f ;
        /*0b00*/        SHF.R.S32.HI R0, RZ, 0x1f, R3 ;
        /*0b10*/        LEA.HI R0, R0, R3, RZ, 0x7 ;
        /*0b20*/        SHF.R.S32.HI R10, RZ, 0x7, R0 ;
        /*0b30*/        BRA 0x1060 ;
        /*0b40*/        LD.E R7, [R4.64+0x4] ;
        /*0b50*/        IMAD.WIDE.U32 R6, R7, 0x118, R24 ;
        /*0b60*/        LD.E R0, [R6.64+0x100] ;
        /*0b70*/        LD.E R3, [R6.64+0xfc] ;
        /*0b80*/        LD.E R9, [R6.64+0x10c] ;
        /*0b90*/        IMAD R0, R0, R3, RZ ;
        /*0ba0*/        IMAD R10, R0, R9, RZ ;
        /*0bb0*/        BRA 0x1060 ;
        /*0bc0*/        IADD3 R0, R3, -0x3, RZ ;
        /*0bd0*/        IMNMX.U32 R0, R0, 0x2, PT ;
        /*0be0*/        IMAD.SHL.U32 R0, R0, 0x4, RZ ;
        /*0bf0*/        LDC R6, c[0x2][R0+0xc] ;
        /*0c00*/        SHF.R.S32.HI R7, RZ, 0x1f, R6 ;
        /*0c10*/        BRX R6 -0xc20 ;
        /*0c20*/        ISETP.NE.AND P0, PT, R3, 0x5, PT ;
        /*0c30*/        IMAD.MOV.U32 R10, RZ, RZ, RZ ;
        /*0c40*/        @P0 BRA 0x1060 ;
        /*0c50*/        LD.E R6, [R4.64+0x30] ;
        /*0c60*/        LD.E R8, [R4.64+0x8] ;
        /*0c70*/        IADD3 R0, R6, 0x1, RZ ;
        /*0c80*/        ISETP.GT.U32.AND P0, PT, R0, 0x1, PT ;
        /*0c90*/        @P0 LD.E R3, [R4.64+0x2c] ;
        /*0ca0*/        @P0 LOP3.LUT R0, R6, 0x2, RZ, 0xfc, !PT ;
        /*0cb0*/        @P0 ISETP.NE.AND P1, PT, R0, 0x3, PT ;
        /*0cc0*/        IMAD R10, R19, R8, RZ ;
        /*0cd0*/        @P0 SEL R3, R3, 0x1, !P1 ;
        /*0ce0*/        @P0 IMAD R10, R10, R3, RZ ;
        /*0cf0*/        BRA 0x1060 ;
        /*0d00*/        LD.E R0, [R4.64+0x8] ;
        /*0d10*/        ISETP.NE.AND P0, PT, R39, RZ, PT ;
        /*0d20*/        IMAD R10, R19, R0, RZ ;
        /*0d30*/        @P0 BRA 0x1060 ;
        /*0d40*/        LD.E R6, [R4.64+0xc] ;
        /*0d50*/        IMAD R3, R37, R0, RZ ;
        /*0d60*/        IMAD R0, R10, R6, RZ ;
        /*0d70*/        IMAD R3, R6, R3, RZ ;
        /*0d80*/        IMNMX R0, R0, R3, !PT ;
        /*0d90*/        IADD3 R0, R0, 0x7f, RZ ;
        /*0da0*/        SHF.R.S32.HI R3, RZ, 0x1f, R0 ;
        /*0db0*/        LEA.HI R3, R3, R0, RZ, 0x7 ;
        /*0dc0*/        SHF.R.S32.HI R10, RZ, 0x7, R3 ;
        /*0dd0*/        BRA 0x1060 ;
        /*0de0*/        ISETP.NE.AND P0, PT, R40, RZ, PT ;
        /*0df0*/        IMAD.MOV.U32 R10, RZ, RZ, R19 ;
        /*0e00*/        @P0 BRA 0x1060 ;
        /*0e10*/        LD.E R0, [R4.64+0x8] ;
        /*0e20*/        IMAD R0, R19, R0, 0x7f ;
        /*0e30*/        SHF.R.S32.HI R3, RZ, 0x1f, R0 ;
        /*0e40*/        LEA.HI R3, R3, R0, RZ, 0x7 ;
        /*0e50*/        SHF.R.S32.HI R10, RZ, 0x7, R3 ;
        /*0e60*/        BRA 0x1060 ;
        /*0e70*/        ISETP.GT.AND P0, PT, R3, 0x8, PT ;
        /*0e80*/        @P0 BRA 0xfc0 ;
        /*0e90*/        IADD3 R0, R3, -0x7, RZ ;
        /*0ea0*/        ISETP.GE.U32.AND P0, PT, R0, 0x2, PT ;
        /*0eb0*/        @!P0 BRA 0xfb0 ;
        /*0ec0*/        ISETP.NE.AND P0, PT, R3, 0x6, PT ;
        /*0ed0*/        IMAD.MOV.U32 R10, RZ, RZ, RZ ;
        /*0ee0*/        @P0 BRA 0x1060 ;
        /*0ef0*/        ISETP.NE.AND P0, PT, R41, RZ, PT ;
        /*0f00*/        @P0 LD.E R7, [R4.64+0x4] ;
        /*0f10*/        @!P0 LD.E R0, [R4.64+0xc] ;
        /*0f20*/        @P0 IMAD.WIDE.U32 R6, R7, 0x118, R24 ;
        /*0f30*/        @P0 LD.E R10, [R6.64+0x100] ;
        /*0f40*/        @P0 LD.E R9, [R6.64+0xfc] ;
        /*0f50*/        @!P0 IMAD R0, R19, R0, 0x7f ;
        /*0f60*/        @!P0 SHF.R.S32.HI R3, RZ, 0x1f, R0 ;
        /*0f70*/        @!P0 LEA.HI R3, R3, R0, RZ, 0x7 ;
        /*0f80*/        @P0 IMAD R10, R10, R9, RZ ;
        /*0f90*/        @!P0 SHF.R.S32.HI R10, RZ, 0x7, R3 ;
        /*0fa0*/        BRA 0x1060 ;
        /*0fb0*/        BPT.TRAP 0x1 ;
        /*0fc0*/        ISETP.NE.AND P0, PT, R3, 0x9, PT ;
        /*0fd0*/        @!P0 BRA 0x2920 ;
        /*0fe0*/        ISETP.NE.AND P0, PT, R3, 0xa, PT ;
        /*0ff0*/        IMAD.MOV.U32 R10, RZ, RZ, RZ ;
        /*1000*/        @P0 BRA 0x1060 ;
        /*1010*/        LD.E R7, [R4.64+0x4] ;
        /*1020*/        IMAD.WIDE.U32 R6, R7, 0x118, R24 ;
        /*1030*/        LD.E R10, [R6.64+0x100] ;
        /*1040*/        LD.E R3, [R6.64+0xfc] ;
        /*1050*/        IMAD R10, R10, R3, RZ ;
        /*1060*/        BSYNC B0 ;
        /*1070*/        LD.E R3, [R4.64] ;
        /*1080*/        BSSY B0, 0x1750 ;
        /*1090*/        ISETP.GT.AND P0, PT, R3, 0x5, PT ;
        /*10a0*/        @P0 BRA 0x1550 ;
        /*10b0*/        ISETP.GT.AND P0, PT, R3, 0x2, PT ;
        /*10c0*/        @P0 BRA 0x1290 ;
        /*10d0*/        ISETP.NE.AND P0, PT, R3, RZ, PT ;
        /*10e0*/        @!P0 BRA 0x1210 ;
        /*10f0*/        ISETP.NE.AND P0, PT, R3, 0x1, PT ;
        /*1100*/        IMAD.MOV.U32 R0, RZ, RZ, R19 ;
        /*1110*/        @!P0 BRA 0x1740 ;
        /*1120*/        ISETP.NE.AND P0, PT, R3, 0x2, PT ;
        /*1130*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*1140*/        @P0 BRA 0x1740 ;
        /*1150*/        LD.E R0, [R4.64+0x8] ;
        /*1160*/        ISETP.NE.AND P0, PT, R36, RZ, PT ;
        /*1170*/        IMAD R0, R19, R0, RZ ;
        /*1180*/        @P0 BRA 0x1740 ;
        /*1190*/        LD.E R4, [R4.64+0xc] ;
        /*11a0*/        LEA.HI R3, R4, R4, RZ, 0x1 ;
        /*11b0*/        SHF.R.S32.HI R3, RZ, 0x1, R3 ;
        /*11c0*/        IMAD R3, R0, R3, 0x7f ;
        /*11d0*/        SHF.R.S32.HI R0, RZ, 0x1f, R3 ;
        /*11e0*/        LEA.HI R0, R0, R3, RZ, 0x7 ;
        /*11f0*/        SHF.R.S32.HI R0, RZ, 0x7, R0 ;
        /*1200*/        BRA 0x1740 ;
        /*1210*/        LD.E R7, [R4.64+0x4] ;
        /*1220*/        IMAD.WIDE.U32 R6, R7, 0x118, R24 ;
        /*1230*/        LD.E R0, [R6.64+0x100] ;
        /*1240*/        LD.E R3, [R6.64+0xfc] ;
        /*1250*/        LD.E R9, [R6.64+0x10c] ;
        /*1260*/        IMAD R0, R0, R3, RZ ;
        /*1270*/        IMAD R0, R0, R9, RZ ;
        /*1280*/        BRA 0x1740 ;
        /*1290*/        IADD3 R0, R3, -0x3, RZ ;
        /*12a0*/        IMNMX.U32 R0, R0, 0x2, PT ;
        /*12b0*/        IMAD.SHL.U32 R0, R0, 0x4, RZ ;
        /*12c0*/        LDC R6, c[0x2][R0+0x18] ;
        /*12d0*/        SHF.R.S32.HI R7, RZ, 0x1f, R6 ;
        /*12e0*/        BRX R6 -0x12f0 ;
        /*12f0*/        ISETP.NE.AND P0, PT, R3, 0x5, PT ;
        /*1300*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*1310*/        @P0 BRA 0x1740 ;
        /*1320*/        LD.E R6, [R4.64+0x30] ;
        /*1330*/        LD.E R8, [R4.64+0x8] ;
        /*1340*/        IADD3 R0, R6, 0x1, RZ ;
        /*1350*/        ISETP.GT.U32.AND P0, PT, R0, 0x1, PT ;
        /*1360*/        @P0 LD.E R3, [R4.64+0x2c] ;
        /*1370*/        @P0 LOP3.LUT R0, R6, 0x2, RZ, 0xfc, !PT ;
        /*1380*/        @P0 ISETP.NE.AND P1, PT, R0, 0x3, PT ;
        /*1390*/        IMAD R8, R19, R8, RZ ;
        /*13a0*/        @!P0 IMAD.MOV.U32 R0, RZ, RZ, R8 ;
        /*13b0*/        @P0 SEL R3, R3, 0x1, !P1 ;
        /*13c0*/        @P0 IMAD R0, R8, R3, RZ ;
        /*13d0*/        BRA 0x1740 ;
        /*13e0*/        LD.E R6, [R4.64+0x8] ;
        /*13f0*/        ISETP.NE.AND P0, PT, R39, RZ, PT ;
        /*1400*/        IMAD R0, R19, R6, RZ ;
        /*1410*/        @P0 BRA 0x1740 ;
        /*1420*/        LD.E R4, [R4.64+0xc] ;
        /*1430*/        IMAD R3, R37, R6, RZ ;
        /*1440*/        IMAD R0, R0, R4, RZ ;
        /*1450*/        IMAD R3, R4, R3, RZ ;
        /*1460*/        IMNMX R0, R0, R3, !PT ;
        /*1470*/        IADD3 R0, R0, 0x7f, RZ ;
        /*1480*/        SHF.R.S32.HI R3, RZ, 0x1f, R0 ;
        /*1490*/        LEA.HI R0, R3, R0, RZ, 0x7 ;
        /*14a0*/        SHF.R.S32.HI R0, RZ, 0x7, R0 ;
        /*14b0*/        BRA 0x1740 ;
        /*14c0*/        ISETP.NE.AND P0, PT, R40, RZ, PT ;
        /*14d0*/        IMAD.MOV.U32 R0, RZ, RZ, R19 ;
        /*14e0*/        @P0 BRA 0x1740 ;
        /*14f0*/        LD.E R0, [R4.64+0x8] ;
        /*1500*/        IMAD R0, R19, R0, 0x7f ;
        /*1510*/        SHF.R.S32.HI R3, RZ, 0x1f, R0 ;
        /*1520*/        LEA.HI R0, R3, R0, RZ, 0x7 ;
        /*1530*/        SHF.R.S32.HI R0, RZ, 0x7, R0 ;
        /*1540*/        BRA 0x1740 ;
        /*1550*/        ISETP.GT.AND P0, PT, R3, 0x8, PT ;
        /*1560*/        @P0 BRA 0x16a0 ;
        /*1570*/        IADD3 R0, R3, -0x7, RZ ;
        /*1580*/        ISETP.GE.U32.AND P0, PT, R0, 0x2, PT ;
        /*1590*/        @!P0 BRA 0x1690 ;
        /*15a0*/        ISETP.NE.AND P0, PT, R3, 0x6, PT ;
        /*15b0*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*15c0*/        @P0 BRA 0x1740 ;
        /*15d0*/        ISETP.NE.AND P0, PT, R41, RZ, PT ;
        /*15e0*/        @P0 LD.E R7, [R4.64+0x4] ;
        /*15f0*/        @!P0 LD.E R8, [R4.64+0xc] ;
        /*1600*/        @P0 IMAD.WIDE.U32 R6, R7, 0x118, R24 ;
        /*1610*/        @P0 LD.E R0, [R6.64+0x100] ;
        /*1620*/        @P0 LD.E R9, [R6.64+0xfc] ;
        /*1630*/        @!P0 IMAD R3, R19, R8, 0x7f ;
        /*1640*/        @!P0 SHF.R.S32.HI R8, RZ, 0x1f, R3 ;
        /*1650*/        @!P0 LEA.HI R8, R8, R3, RZ, 0x7 ;
        /*1660*/        @P0 IMAD R0, R0, R9, RZ ;
        /*1670*/        @!P0 SHF.R.S32.HI R0, RZ, 0x7, R8 ;
        /*1680*/        BRA 0x1740 ;
        /*1690*/        BPT.TRAP 0x1 ;
        /*16a0*/        ISETP.NE.AND P0, PT, R3, 0x9, PT ;
        /*16b0*/        @!P0 BRA 0x2910 ;
        /*16c0*/        ISETP.NE.AND P0, PT, R3, 0xa, PT ;
        /*16d0*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*16e0*/        @P0 BRA 0x1740 ;
        /*16f0*/        LD.E R7, [R4.64+0x4] ;
        /*1700*/        IMAD.WIDE.U32 R6, R7, 0x118, R24 ;
        /*1710*/        LD.E R0, [R6.64+0x100] ;
        /*1720*/        LD.E R3, [R6.64+0xfc] ;
        /*1730*/        IMAD R0, R0, R3, RZ ;
        /*1740*/        BSYNC B0 ;
        /*1750*/        LD.E R3, [R32.64] ;
        /*1760*/        IMNMX R7, R0, c[0x0][0xc], PT ;
        /*1770*/        BSSY B0, 0x1e40 ;
        /*1780*/        IMNMX R7, R7, 0x1, !PT ;
        /*1790*/        ISETP.GT.AND P0, PT, R3, 0x5, PT ;
        /*17a0*/        @P0 BRA 0x1c40 ;
        /*17b0*/        ISETP.GT.AND P0, PT, R3, 0x2, PT ;
        /*17c0*/        @P0 BRA 0x1990 ;
        /*17d0*/        ISETP.NE.AND P0, PT, R3, RZ, PT ;
        /*17e0*/        @!P0 BRA 0x1910 ;
        /*17f0*/        ISETP.NE.AND P0, PT, R3, 0x1, PT ;
        /*1800*/        IMAD.MOV.U32 R11, RZ, RZ, R19 ;
        /*1810*/        @!P0 BRA 0x1e30 ;
        /*1820*/        ISETP.NE.AND P0, PT, R3, 0x2, PT ;
        /*1830*/        IMAD.MOV.U32 R11, RZ, RZ, RZ ;
        /*1840*/        @P0 BRA 0x1e30 ;
        /*1850*/        LD.E R0, [R32.64+0x8] ;
        /*1860*/        ISETP.NE.AND P0, PT, R36, RZ, PT ;
        /*1870*/        IMAD R11, R19, R0, RZ ;
        /*1880*/        @P0 BRA 0x1e30 ;
        /*1890*/        LD.E R0, [R32.64+0xc] ;
        /*18a0*/        LEA.HI R0, R0, R0, RZ, 0x1 ;
        /*18b0*/        SHF.R.S32.HI R0, RZ, 0x1, R0 ;
        /*18c0*/        IMAD R0, R11, R0, 0x7f ;
        /*18d0*/        SHF.R.S32.HI R3, RZ, 0x1f, R0 ;
        /*18e0*/        LEA.HI R3, R3, R0, RZ, 0x7 ;
        /*18f0*/        SHF.R.S32.HI R11, RZ, 0x7, R3 ;
        /*1900*/        BRA 0x1e30 ;
        /*1910*/        LD.E R5, [R32.64+0x4] ;
        /*1920*/        IMAD.WIDE.U32 R4, R5, 0x118, R24 ;
        /*1930*/        LD.E R0, [R4.64+0x100] ;
        /*1940*/        LD.E R3, [R4.64+0xfc] ;
        /*1950*/        LD.E R11, [R4.64+0x10c] ;
        /*1960*/        IMAD R0, R0, R3, RZ ;
        /*1970*/        IMAD R11, R0, R11, RZ ;
        /*1980*/        BRA 0x1e30 ;
        /*1990*/        IADD3 R0, R3, -0x3, RZ ;
        /*19a0*/        IMNMX.U32 R0, R0, 0x2, PT ;
        /*19b0*/        IMAD.SHL.U32 R0, R0, 0x4, RZ ;
        /*19c0*/        LDC R4, c[0x2][R0+0x24] ;
        /*19d0*/        SHF.R.S32.HI R5, RZ, 0x1f, R4 ;
        /*19e0*/        BRX R4 -0x19f0 ;
        /*19f0*/        ISETP.NE.AND P0, PT, R3, 0x5, PT ;
        /*1a00*/        IMAD.MOV.U32 R11, RZ, RZ, RZ ;
        /*1a10*/        @P0 BRA 0x1e30 ;
        /*1a20*/        LD.E R4, [R32.64+0x30] ;
        /*1a30*/        LD.E R6, [R32.64+0x8] ;
        /*1a40*/        IADD3 R0, R4, 0x1, RZ ;
        /*1a50*/        ISETP.GT.U32.AND P0, PT, R0, 0x1, PT ;
        /*1a60*/        @P0 LD.E R3, [R32.64+0x2c] ;
        /*1a70*/        @P0 LOP3.LUT R0, R4, 0x2, RZ, 0xfc, !PT ;
        /*1a80*/        @P0 ISETP.NE.AND P1, PT, R0, 0x3, PT ;
        /*1a90*/        IMAD R11, R19, R6, RZ ;
        /*1aa0*/        @P0 SEL R3, R3, 0x1, !P1 ;
        /*1ab0*/        @P0 IMAD R11, R11, R3, RZ ;
        /*1ac0*/        BRA 0x1e30 ;
        /*1ad0*/        LD.E R0, [R32.64+0x8] ;
        /*1ae0*/        ISETP.NE.AND P0, PT, R39, RZ, PT ;
        /*1af0*/        IMAD R11, R19, R0, RZ ;
        /*1b00*/        @P0 BRA 0x1e30 ;
        /*1b10*/        LD.E R4, [R32.64+0xc] ;
        /*1b20*/        IMAD R3, R37, R0, RZ ;
        /*1b30*/        IMAD R0, R11, R4, RZ ;
        /*1b40*/        IMAD R3, R4, R3, RZ ;
        /*1b50*/        IMNMX R0, R0, R3, !PT ;
        /*1b60*/        IADD3 R0, R0, 0x7f, RZ ;
        /*1b70*/        SHF.R.S32.HI R3, RZ, 0x1f, R0 ;
        /*1b80*/        LEA.HI R3, R3, R0, RZ, 0x7 ;
        /*1b90*/        SHF.R.S32.HI R11, RZ, 0x7, R3 ;
        /*1ba0*/        BRA 0x1e30 ;
        /*1bb0*/        ISETP.NE.AND P0, PT, R40, RZ, PT ;
        /*1bc0*/        IMAD.MOV.U32 R11, RZ, RZ, R19 ;
        /*1bd0*/        @P0 BRA 0x1e30 ;
        /*1be0*/        LD.E R0, [R32.64+0x8] ;
        /*1bf0*/        IMAD R0, R19, R0, 0x7f ;
        /*1c00*/        SHF.R.S32.HI R3, RZ, 0x1f, R0 ;
        /*1c10*/        LEA.HI R3, R3, R0, RZ, 0x7 ;
        /*1c20*/        SHF.R.S32.HI R11, RZ, 0x7, R3 ;
        /*1c30*/        BRA 0x1e30 ;
        /*1c40*/        ISETP.GT.AND P0, PT, R3, 0x8, PT ;
        /*1c50*/        @P0 BRA 0x1d90 ;
        /*1c60*/        IADD3 R0, R3, -0x7, RZ ;
        /*1c70*/        ISETP.GE.U32.AND P0, PT, R0, 0x2, PT ;
        /*1c80*/        @!P0 BRA 0x1d80 ;
        /*1c90*/        ISETP.NE.AND P0, PT, R3, 0x6, PT ;
        /*1ca0*/        IMAD.MOV.U32 R11, RZ, RZ, RZ ;
        /*1cb0*/        @P0 BRA 0x1e30 ;
        /*1cc0*/        ISETP.NE.AND P0, PT, R41, RZ, PT ;
        /*1cd0*/        @P0 LD.E R5, [R32.64+0x4] ;
        /*1ce0*/        @!P0 LD.E R0, [R32.64+0xc] ;
        /*1cf0*/        @P0 IMAD.WIDE.U32 R4, R5, 0x118, R24 ;
        /*1d00*/        @P0 LD.E R11, [R4.64+0x100] ;
        /*1d10*/        @P0 LD.E R6, [R4.64+0xfc] ;
        /*1d20*/        @!P0 IMAD R0, R19, R0, 0x7f ;
        /*1d30*/        @!P0 SHF.R.S32.HI R3, RZ, 0x1f, R0 ;
        /*1d40*/        @!P0 LEA.HI R3, R3, R0, RZ, 0x7 ;
        /*1d50*/        @P0 IMAD R11, R11, R6, RZ ;
        /*1d60*/        @!P0 SHF.R.S32.HI R11, RZ, 0x7, R3 ;
        /*1d70*/        BRA 0x1e30 ;
        /*1d80*/        BPT.TRAP 0x1 ;
        /*1d90*/        ISETP.NE.AND P0, PT, R3, 0x9, PT ;
        /*1da0*/        @!P0 BRA 0x2900 ;
        /*1db0*/        ISETP.NE.AND P0, PT, R3, 0xa, PT ;
        /*1dc0*/        IMAD.MOV.U32 R11, RZ, RZ, RZ ;
        /*1dd0*/        @P0 BRA 0x1e30 ;
        /*1de0*/        LD.E R5, [R32.64+0x4] ;
        /*1df0*/        IMAD.WIDE.U32 R4, R5, 0x118, R24 ;
        /*1e00*/        LD.E R11, [R4.64+0x100] ;
        /*1e10*/        LD.E R0, [R4.64+0xfc] ;
        /*1e20*/        IMAD R11, R11, R0, RZ ;
        /*1e30*/        BSYNC B0 ;
        /*1e40*/        LD.E R4, [R14.64+0x8] ;
        /*1e50*/        ISETP.GT.AND P0, PT, R2, RZ, PT ;
        /*1e60*/        BSSY B0, 0x2630 ;
        /*1e70*/        @!P0 IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*1e80*/        @!P0 IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*1e90*/        @!P0 BRA 0x2620 ;
        /*1ea0*/        IADD3 R3, R7, -0x1, RZ ;
        /*1eb0*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*1ec0*/        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
        /*1ed0*/        SHF.R.S32.HI R0, RZ, 0x1f, R3 ;
        /*1ee0*/        LEA.HI R6, R0, R3, RZ, 0x2 ;
        /*1ef0*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*1f00*/        LEA.HI.SX32 R6, R6, 0x1, 0x1e ;
        /*1f10*/        ISETP.NE.AND P0, PT, R4, 0x1, PT ;
        /*1f20*/        BSSY B1, 0x25f0 ;
        /*1f30*/        @!P0 BRA 0x25b0 ;
        /*1f40*/        ISETP.GE.AND P0, PT, R5, R11, PT ;
        /*1f50*/        BSSY B2, 0x25a0 ;
        /*1f60*/        @P0 BRA 0x2590 ;
        /*1f70*/        LD.E R12, [R14.64+0xc] ;
        /*1f80*/        LD.E R16, [R14.64+0x10] ;
        /*1f90*/        LD.E R21, [R14.64+0x14] ;
        /*1fa0*/        LD.E R18, [R14.64+0x18] ;
        /*1fb0*/        IMAD.MOV.U32 R44, RZ, RZ, R5 ;
        /*1fc0*/        IABS R20, R12 ;
        /*1fd0*/        I2F.RP R45, R20 ;
        /*1fe0*/        MUFU.RCP R45, R45 ;
        /*1ff0*/        IADD3 R8, R45, 0xffffffe, RZ ;
        /*2000*/        F2I.FTZ.U32.TRUNC.NTZ R9, R8 ;
        /*2010*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*2020*/        IMAD.MOV R47, RZ, RZ, -R9 ;
        /*2030*/        IMAD R47, R47, R20, RZ ;
        /*2040*/        IMAD.HI.U32 R42, R9, R47, R8 ;
        /*2050*/        IABS R8, R12 ;
        /*2060*/        BSSY B3, 0x2580 ;
        /*2070*/        IABS R9, R44 ;
        /*2080*/        IABS R46, R12 ;
        /*2090*/        IMAD.MOV R45, RZ, RZ, -R8 ;
        /*20a0*/        IMAD.HI.U32 R8, R42, R9, RZ ;
        /*20b0*/        IMAD R9, R8, R45, R9 ;
        /*20c0*/        ISETP.GT.U32.AND P1, PT, R20, R9, PT ;
        /*20d0*/        @!P1 IMAD.IADD R9, R9, 0x1, -R46 ;
        /*20e0*/        @!P1 IADD3 R8, R8, 0x1, RZ ;
        /*20f0*/        ISETP.NE.AND P1, PT, R12, RZ, PT ;
        /*2100*/        ISETP.GE.U32.AND P0, PT, R9, R20, PT ;
        /*2110*/        LOP3.LUT R9, R44.reuse, R12, RZ, 0x3c, !PT ;
        /*2120*/        IADD3 R44, R44, c[0x0][0xc], RZ ;
        /*2130*/        ISETP.GE.AND P2, PT, R9, RZ, PT ;
        /*2140*/        @P0 IADD3 R8, R8, 0x1, RZ ;
        /*2150*/        ISETP.GE.AND P0, PT, R44, R11, PT ;
        /*2160*/        @!P2 IMAD.MOV R8, RZ, RZ, -R8 ;
        /*2170*/        @!P1 LOP3.LUT R8, RZ, R12, RZ, 0x33, !PT ;
        /*2180*/        IMAD R45, R16, R8, R21 ;
        /*2190*/        IMAD.IADD R9, R18, 0x1, R45 ;
        /*21a0*/        IMNMX R45, RZ, R45, !PT ;
        /*21b0*/        IMNMX R46, R9, R10, PT ;
        /*21c0*/        ISETP.GT.AND P1, PT, R46, R45, PT ;
        /*21d0*/        @!P1 BRA 0x2570 ;
        /*21e0*/        IABS R47, c[0x0][0xc] ;
        /*21f0*/        IADD3 R48, R46, -0x1, RZ ;
        /*2200*/        I2F.RP R49, R47 ;
        /*2210*/        IABS R50, R45 ;
        /*2220*/        IABS R52, R48 ;
        /*2230*/        MUFU.RCP R49, R49 ;
        /*2240*/        IADD3 R9, R49, 0xffffffe, RZ ;
        /*2250*/        F2I.FTZ.U32.TRUNC.NTZ R9, R9 ;
        /*2260*/        IMAD.MOV R8, RZ, RZ, -R9 ;
        /*2270*/        IMAD R51, R8, R47, RZ ;
        /*2280*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*2290*/        IMAD.HI.U32 R51, R9, R51, R8 ;
        /*22a0*/        IMAD.MOV.U32 R8, RZ, RZ, R52 ;
        /*22b0*/        IMAD.HI.U32 R9, R51, R50, RZ ;
        /*22c0*/        IMAD.HI.U32 R51, R51, R8, RZ ;
        /*22d0*/        IMAD.MOV R9, RZ, RZ, -R9 ;
        /*22e0*/        IMAD.MOV R51, RZ, RZ, -R51 ;
        /*22f0*/        IMAD R50, R47.reuse, R9, R50 ;
        /*2300*/        LOP3.LUT R9, RZ, c[0x0][0xc], RZ, 0x33, !PT ;
        /*2310*/        IMAD R8, R47, R51, R8 ;
        /*2320*/        ISETP.GT.U32.AND P1, PT, R47.reuse, R50, PT ;
        /*2330*/        ISETP.GT.U32.AND P2, PT, R47, R8, PT ;
        /*2340*/        @!P1 IMAD.IADD R50, R50, 0x1, -R47.reuse ;
        /*2350*/        ISETP.GE.AND P1, PT, R45, RZ, PT ;
        /*2360*/        @!P2 IMAD.IADD R8, R8, 0x1, -R47 ;
        /*2370*/        ISETP.GE.AND P2, PT, R48, RZ, PT ;
        /*2380*/        IMAD.IADD R45, R46, 0x1, -R45 ;
        /*2390*/        ISETP.GT.U32.AND P3, PT, R47.reuse, R50, PT ;
        /*23a0*/        ISETP.GT.U32.AND P4, PT, R47, R8, PT ;
        /*23b0*/        @!P3 IMAD.IADD R50, R50, 0x1, -R47.reuse ;
        /*23c0*/        ISETP.NE.AND P3, PT, RZ, c[0x0][0xc], PT ;
        /*23d0*/        @!P4 IMAD.IADD R8, R8, 0x1, -R47 ;
        /*23e0*/        @!P1 IMAD.MOV R50, RZ, RZ, -R50 ;
        /*23f0*/        ISETP.GE.AND P1, PT, R45, c[0x0][0xc], PT ;
        /*2400*/        @!P2 IMAD.MOV R8, RZ, RZ, -R8 ;
        /*2410*/        SEL R50, R9.reuse, R50, !P3 ;
        /*2420*/        SEL R8, R9, R8, !P3 ;
        /*2430*/        SEL R50, R50, RZ, !P1 ;
        /*2440*/        SEL R45, R3, R8, P1 ;
        /*2450*/        ISETP.GT.AND P1, PT, R50, R45, PT ;
        /*2460*/        @!P1 SHF.R.S32.HI R8, RZ, 0x1f, R45 ;
        /*2470*/        @!P1 SHF.R.U32.HI R9, RZ, 0x2, R50 ;
        /*2480*/        @!P1 LEA.HI R8, R8, R45, RZ, 0x2 ;
        /*2490*/        @!P1 IADD3 R9, -R9, 0x1, RZ ;
        /*24a0*/        @!P1 LEA.HI.SX32 R8, R8, R9, 0x1e ;
        /*24b0*/        @!P1 IADD3 R13, P2, R8, R13, RZ ;
        /*24c0*/        @!P1 LEA.HI.X.SX32 R0, R8, R0, 0x1, P2 ;
        /*24d0*/        @!P1 BRA 0x2570 ;
        /*24e0*/        SHF.R.S32.HI R8, RZ, 0x1f, R45 ;
        /*24f0*/        SHF.R.U32.HI R9, RZ, 0x2, R50 ;
        /*2500*/        LEA.HI R45, R8, R45, RZ, 0x2 ;
        /*2510*/        IMAD.IADD R8, R6, 0x1, -R9 ;
        /*2520*/        LEA.HI.SX32 R9, R45, 0x1, 0x1e ;
        /*2530*/        IADD3 R13, P1, P2, R9, R13, R8.reuse ;
        /*2540*/        SHF.R.S32.HI R45, RZ, 0x1f, R8 ;
        /*2550*/        SHF.R.S32.HI R9, RZ, 0x1f, R9 ;
        /*2560*/        IADD3.X R0, R9, R0, R45, P1, P2 ;
        /*2570*/        BSYNC B3 ;
        /*2580*/        @!P0 BRA 0x2050 ;
        /*2590*/        BSYNC B2 ;
        /*25a0*/        BRA 0x25e0 ;
        /*25b0*/        IADD3 R8, R7, 0x3, RZ ;
        /*25c0*/        LEA.HI R13, P0, R8, R13, RZ, 0x1e ;
        /*25d0*/        IMAD.X R0, RZ, RZ, R0, P0 ;
        /*25e0*/        BSYNC B1 ;
        /*25f0*/        IADD3 R5, R5, 0x1, RZ ;
        /*2600*/        ISETP.GE.AND P0, PT, R5, R2, PT ;
        /*2610*/        @!P0 BRA 0x1f10 ;
        /*2620*/        BSYNC B0 ;
        /*2630*/        LD.E R6, [R14.64+0x18] ;
        /*2640*/        LD.E R9, [R14.64+0x14] ;
        /*2650*/        LD.E R8, [R14.64+0x10] ;
        /*2660*/        LD.E R16, [R14.64] ;
        /*2670*/        LD.E R5, [R14.64+0xc] ;
        /*2680*/        IADD3 R3, R7, 0x3, RZ ;
        /*2690*/        SHF.R.U32.HI R3, RZ, 0x2, R3 ;
        /*26a0*/        IMAD.MOV.U32 R18, RZ, RZ, c[0x0][0xc] ;
        /*26b0*/        STL.64 [R1+0x38], R10 ;
        /*26c0*/        STL.64 [R1+0x40], R18 ;
        /*26d0*/        STL.64 [R1+0x20], R2 ;
        /*26e0*/        STL.64 [R1+0x18], R6 ;
        /*26f0*/        IMAD.MOV.U32 R6, RZ, RZ, R13 ;
        /*2700*/        IMAD.MOV.U32 R7, RZ, RZ, R0 ;
        /*2710*/        MOV R0, 0x0 ;
        /*2720*/        IMAD.WIDE R12, R3, R2, RZ ;
        /*2730*/        STL.64 [R1+0x10], R8 ;
        /*2740*/        STL.64 [R1], R16 ;
        /*2750*/        STL.64 [R1+0x30], R12 ;
        /*2760*/        LDC.64 R8, c[0x4][R0] ;
        /*2770*/        STL.64 [R1+0x8], R4 ;
        /*2780*/        STL.64 [R1+0x28], R6 ;
        /*2790*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x58] ;
        /*27a0*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x5c] ;
        /*27b0*/        IMAD.MOV.U32 R6, RZ, RZ, R22 ;
        /*27c0*/        IMAD.MOV.U32 R7, RZ, RZ, R23 ;
        /*27d0*/        LEPC R10 ;
        /*27e0*/        MOV R3, 0x2850 ;
        /*27f0*/        MOV R20, 0x27d0 ;
        /*2800*/        MOV R21, 0x0 ;
        /*2810*/        MOV R0, 0x0 ;
        /*2820*/        IADD3 R20, P0, P1, -R20, R3, R10 ;
        /*2830*/        IADD3.X R21, ~R0, R21, R11, P0, P1 ;
        /*2840*/        CALL.ABS.NOINC R8 ;
        /*2850*/        LD.E R0, [R34.64+0x4] ;
        /*2860*/        IADD3 R43, R43, 0x1, RZ ;
        /*2870*/        ISETP.GE.U32.AND P0, PT, R43, R0, PT ;
        /*2880*/        @P0 CALL.REL.NOINC 0x28a0 ;
        /*2890*/        BRA 0x970 ;
        /*28a0*/        BSYNC B6 ;
        /*28b0*/        IADD3 R17, R17, 0x1, RZ ;
        /*28c0*/        ISETP.GE.U32.AND P0, PT, R17, R38, PT ;
        /*28d0*/        @P0 CALL.REL.NOINC 0x28f0 ;
        /*28e0*/        BRA 0x200 ;
        /*28f0*/        EXIT ;
        /*2900*/        BPT.TRAP 0x1 ;
        /*2910*/        BPT.TRAP 0x1 ;
        /*2920*/        BPT.TRAP 0x1 ;
        /*2930*/        BPT.TRAP 0x1 ;
        /*2940*/        BRA 0x2940;
        /*2950*/        NOP;
        /*2960*/        NOP;
        /*2970*/        NOP;
        /*2980*/        NOP;
        /*2990*/        NOP;
        /*29a0*/        NOP;
        /*29b0*/        NOP;
        /*29c0*/        NOP;
        /*29d0*/        NOP;
        /*29e0*/        NOP;
        /*29f0*/        NOP;

		..........

		Function : _ZN8tilemega7codegen18tilemega_l2_kernelEPKNS0_6ParamsEPNS0_12EventCounterEy
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        IMAD.MOV.U32 R40, RZ, RZ, c[0x0][0x160] ;
        /*0020*/        MOV R41, c[0x0][0x164] ;
        /*0030*/        ULDC.64 UR6, c[0x0][0x118] ;
        /*0040*/        IADD3 R1, R1, -0x20, RZ ;
        /*0050*/        LDG.E.64 R2, [R40.64+0x58] ;
        /*0060*/        S2R R0, SR_CTAID.X ;
        /*0070*/        IMAD.WIDE.U32 R2, R0, 0x4, R2 ;
        /*0080*/        LD.E R31, [R2.64+0x4] ;
        /*0090*/        LD.E R30, [R2.64] ;
        /*00a0*/        ISETP.GE.U32.AND P0, PT, R30, R31, PT ;
        /*00b0*/        @P0 EXIT ;
        /*00c0*/        S2R R22, SR_TID.X ;
        /*00d0*/        ULDC.64 UR4, c[0x0][0x170] ;
        /*00e0*/        UIADD3 UR4, UP0, UR4, 0x1, URZ ;
        /*00f0*/        UIADD3.X UR8, URZ, UR5, URZ, UP0, !UPT ;
        /*0100*/        SHF.R.S32.HI R3, RZ, 0x1f, R22 ;
        /*0110*/        LEA.HI R44, R3.reuse, R22.reuse, RZ, 0x5 ;
        /*0120*/        LEA.HI R23, R3.reuse, R22.reuse, RZ, 0x6 ;
        /*0130*/        LOP3.LUT R5, R44, 0xffffffe0, RZ, 0xc0, !PT ;
        /*0140*/        SHF.R.S32.HI R6, RZ, 0x6, R23 ;
        /*0150*/        LEA.HI R27, R3, R22, RZ, 0x2 ;
        /*0160*/        IMAD.IADD R5, R22, 0x1, -R5 ;
        /*0170*/        LEA.HI R23, R23, R6, RZ, 0x1 ;
        /*0180*/        SHF.R.S32.HI R7, RZ, 0x5, R44 ;
        /*0190*/        SHF.R.S32.HI R2, RZ, 0x1f, R5 ;
        /*01a0*/        SHF.R.S32.HI R9, RZ, 0x2, R27.reuse ;
        /*01b0*/        SHF.R.S32.HI R4, RZ, 0x1f, R27 ;
        /*01c0*/        LOP3.LUT R27, R27, 0x7ffffffc, RZ, 0xc0, !PT ;
        /*01d0*/        LEA.HI R2, R2, R5, RZ, 0x2 ;
        /*01e0*/        LOP3.LUT R23, R23, 0x1ffffffe, RZ, 0xc0, !PT ;
        /*01f0*/        IMAD.IADD R27, R22, 0x1, -R27 ;
        /*0200*/        LEA.HI R44, R44, R7, RZ, 0x1 ;
        /*0210*/        LEA.HI R42, R3, R22, RZ, 0x3 ;
        /*0220*/        IMAD.IADD R23, R6, 0x1, -R23 ;
        /*0230*/        LOP3.LUT R0, R2, 0xfffffffc, RZ, 0xc0, !PT ;
        /*0240*/        IMAD.SHL.U32 R27, R27, 0x2, RZ ;
        /*0250*/        LEA.HI R4, R4, R9, RZ, 0x3 ;
        /*0260*/        IMAD.SHL.U32 R23, R23, 0x8, RZ ;
        /*0270*/        LOP3.LUT R44, R44, 0xfffffffe, RZ, 0xc0, !PT ;
        /*0280*/        IMAD.IADD R0, R5, 0x1, -R0 ;
        /*0290*/        LOP3.LUT R29, R42, 0x7ffffff8, RZ, 0xc0, !PT ;
        /*02a0*/        LOP3.LUT R4, R4, 0x3fffff8, RZ, 0xc0, !PT ;
        /*02b0*/        IMAD.IADD R44, R7, 0x1, -R44 ;
        /*02c0*/        SHF.R.S32.HI R2, RZ, 0x2, R2 ;
        /*02d0*/        IMAD.IADD R29, R22, 0x1, -R29 ;
        /*02e0*/        SHF.R.S32.HI R42, RZ, 0x3, R42 ;
        /*02f0*/        IMAD R7, R6, 0x200, R27 ;
        /*0300*/        SHF.R.S32.HI R3, RZ, 0x1f, R2 ;
        /*0310*/        IMAD R25, R0, 0x2, R23 ;
        /*0320*/        IMAD.IADD R4, R9, 0x1, -R4 ;
        /*0330*/        IMAD R27, R44, 0x400, R27 ;
        /*0340*/        SHF.R.S32.HI R21, RZ, 0x1f, R25 ;
        /*0350*/        IMAD.SHL.U32 R29, R29, 0x2, RZ ;
        /*0360*/        IMAD R24, R44, -0x10, -R2.reuse ;
        /*0370*/        IMAD R26, R4.reuse, 0x40, R7 ;
        /*0380*/        IMAD R27, R4, 0x40, R27 ;
        /*0390*/        IMAD R23, R0, -0x2, -R23 ;
        /*03a0*/        IMAD.WIDE R44, R44, 0x10, R2 ;
        /*03b0*/        IMAD R28, R42, 0x40, R29 ;
        /*03c0*/        LDG.E.64 R2, [R40.64+0x48] ;
        /*03d0*/        IMAD.WIDE.U32 R2, R30, 0x1c, R2 ;
        /*03e0*/        LD.E R7, [R2.64+0x14] ;
        /*03f0*/        LD.E R20, [R2.64] ;
        /*0400*/        LD.E R19, [R2.64+0x4] ;
        /*0410*/        YIELD ;
        /*0420*/        ISETP.GE.U32.AND P0, PT, R22, R7, PT ;
        /*0430*/        @P0 BRA 0xf10 ;
        /*0440*/        LD.E R6, [R2.64+0x10] ;
        /*0450*/        MOV R8, R22 ;
        /*0460*/        LDG.E.64 R16, [R40.64+0x60] ;
        /*0470*/        IMAD.IADD R0, R6, 0x1, R8 ;
        /*0480*/        LDG.E.64 R10, [R40.64+0x20] ;
        /*0490*/        LDG.E.64 R14, [R40.64+0x70] ;
        /*04a0*/        YIELD ;
        /*04b0*/        LDG.E R9, [R40.64+0x28] ;
        /*04c0*/        IMAD.WIDE.U32 R16, R0, 0x8, R16 ;
        /*04d0*/        LD.E R4, [R16.64+0x4] ;
        /*04e0*/        LD.E R0, [R16.64] ;
        /*04f0*/        ISETP.NE.AND P0, PT, R4, -0x1, PT ;
        /*0500*/        @P0 LDG.E.64 R2, [R40.64+0x78] ;
        /*0510*/        IMAD.WIDE.U32 R10, R0, 0x34, R10 ;
        /*0520*/        UMOV UR5, URZ ;
        /*0530*/        IADD3 R11, R11, UR5, RZ ;
        /*0540*/        IMAD.WIDE.U32 R14, R0.reuse, 0x4, R14 ;
        /*0550*/        @P0 LEA R12, P1, R0, R2, 0x2 ;
        /*0560*/        LD.E R2, [R14.64] ;
        /*0570*/        @P0 LEA.HI.X R13, R0, R3, RZ, 0x2, P1 ;
        /*0580*/        LD.E R0, [R10.64] ;
        /*0590*/        @P0 LD.E R3, [R12.64] ;
        /*05a0*/        BSSY B0, 0xd20 ;
        /*05b0*/        ISETP.GT.AND P1, PT, R0, 0x5, PT ;
        /*05c0*/        IMAD.IADD R9, R2, 0x1, R9 ;
        /*05d0*/        @P0 LOP3.LUT R3, R3, 0x1, RZ, 0xc0, !PT ;
        /*05e0*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*05f0*/        @P0 IADD3 R9, R3, R9, R4 ;
        /*0600*/        @P1 BRA 0xb00 ;
        /*0610*/        ISETP.GT.AND P1, PT, R0, 0x2, PT ;
        /*0620*/        @P1 BRA 0x820 ;
        /*0630*/        IMNMX.U32 R0, R0, 0x3, PT ;
        /*0640*/        IMAD.SHL.U32 R0, R0, 0x4, RZ ;
        /*0650*/        LDC R12, c[0x2][R0] ;
        /*0660*/        SHF.R.S32.HI R13, RZ, 0x1f, R12 ;
        /*0670*/        BRX R12 -0x680 ;
        /*0680*/        LDG.E R0, [R40.64+0x90] ;
        /*0690*/        LD.E R3, [R10.64+0x8] ;
        /*06a0*/        LDG.E R2, [R40.64] ;
        /*06b0*/        LOP3.LUT R0, R0, 0x1, RZ, 0xc0, !PT ;
        /*06c0*/        ISETP.NE.U32.AND P1, PT, R0, 0x1, PT ;
        /*06d0*/        IMAD R2, R3, R2, RZ ;
        /*06e0*/        @!P1 BRA 0xd10 ;
        /*06f0*/        LD.E R3, [R10.64+0xc] ;
        /*0700*/        LEA.HI R3, R3, R3, RZ, 0x1 ;
        /*0710*/        SHF.R.S32.HI R3, RZ, 0x1, R3 ;
        /*0720*/        IMAD R3, R2, R3, 0x7f ;
        /*0730*/        SHF.R.S32.HI R0, RZ, 0x1f, R3 ;
        /*0740*/        LEA.HI R0, R0, R3, RZ, 0x7 ;
        /*0750*/        SHF.R.S32.HI R2, RZ, 0x7, R0 ;
        /*0760*/        BRA 0xd10 ;
        /*0770*/        LDG.E R2, [R40.64] ;
        /*0780*/        BRA 0xd10 ;
        /*0790*/        LD.E R10, [R10.64+0x4] ;
        /*07a0*/        LDG.E.64 R12, [R40.64+0x18] ;
        /*07b0*/        IMAD.WIDE.U32 R12, R10, 0x118, R12 ;
        /*07c0*/        LD.E R3, [R12.64+0x100] ;
        /*07d0*/        LD.E R0, [R12.64+0xfc] ;
        /*07e0*/        LD.E R2, [R12.64+0x10c] ;
        /*07f0*/        IMAD R3, R3, R0, RZ ;
        /*0800*/        IMAD R2, R3, R2, RZ ;
        /*0810*/        BRA 0xd10 ;
        /*0820*/        IADD3 R0, R0, -0x3, RZ ;
        /*0830*/        IMNMX.U32 R0, R0, 0x3, PT ;
        /*0840*/        IMAD.SHL.U32 R0, R0, 0x4, RZ ;
        /*0850*/        LDC R12, c[0x2][R0+0x10] ;
        /*0860*/        SHF.R.S32.HI R13, RZ, 0x1f, R12 ;
        /*0870*/        BRX R12 -0x880 ;
        /*0880*/        LD.E R2, [R10.64+0x30] ;
        /*0890*/        LD.E R3, [R10.64+0x8] ;
        /*08a0*/        IADD3 R0, R2, 0x1, RZ ;
        /*08b0*/        ISETP.GT.U32.AND P2, PT, R0, 0x1, PT ;
        /*08c0*/        LDG.E R0, [R40.64] ;
        /*08d0*/        @P2 LD.E R5, [R10.64+0x2c] ;
        /*08e0*/        @P2 LOP3.LUT R2, R2, 0x2, RZ, 0xfc, !PT ;
        /*08f0*/        @P2 ISETP.NE.AND P1, PT, R2, 0x3, PT ;
        /*0900*/        IMAD R0, R3, R0, RZ ;
        /*0910*/        @!P2 IMAD.MOV.U32 R2, RZ, RZ, R0 ;
        /*0920*/        @P2 SEL R5, R5, 0x1, !P1 ;
        /*0930*/        @P2 IMAD R2, R0, R5, RZ ;
        /*0940*/        BRA 0xd10 ;
        /*0950*/        LDG.E.U8 R0, [R40.64+0x90] ;
        /*0960*/        LDG.E R2, [R40.64] ;
        /*0970*/        LOP3.LUT P1, RZ, R0, 0x4, RZ, 0xc0, !PT ;
        /*0980*/        @P1 BRA 0xd10 ;
        /*0990*/        LD.E R11, [R10.64+0x8] ;
        /*09a0*/        IMAD R3, R2, R11, 0x7f ;
        /*09b0*/        SHF.R.S32.HI R0, RZ, 0x1f, R3 ;
        /*09c0*/        LEA.HI R0, R0, R3, RZ, 0x7 ;
        /*09d0*/        SHF.R.S32.HI R2, RZ, 0x7, R0 ;
        /*09e0*/        BRA 0xd10 ;
        /*09f0*/        LDG.E.U8 R2, [R40.64+0x90] ;
        /*0a00*/        LD.E R0, [R10.64+0x8] ;
        /*0a10*/        LDG.E R3, [R40.64] ;
        /*0a20*/        LOP3.LUT P1, RZ, R2, 0x2, RZ, 0xc0, !PT ;
        /*0a30*/        IMAD R2, R3, R0, RZ ;
        /*0a40*/        @P1 BRA 0xd10 ;
        /*0a50*/        LD.E R11, [R10.64+0xc] ;
        /*0a60*/        LDG.E R12, [R40.64+0x4] ;
        /*0a70*/        IMAD R2, R2, R11, RZ ;
        /*0a80*/        IMAD R3, R11, R12, RZ ;
        /*0a90*/        IMAD R3, R0, R3, RZ ;
        /*0aa0*/        IMNMX R3, R2, R3, !PT ;
        /*0ab0*/        IADD3 R3, R3, 0x7f, RZ ;
        /*0ac0*/        SHF.R.S32.HI R0, RZ, 0x1f, R3 ;
        /*0ad0*/        LEA.HI R0, R0, R3, RZ, 0x7 ;
        /*0ae0*/        SHF.R.S32.HI R2, RZ, 0x7, R0 ;
        /*0af0*/        BRA 0xd10 ;
        /*0b00*/        ISETP.GT.AND P1, PT, R0, 0x8, PT ;
        /*0b10*/        @P1 BRA 0xc70 ;
        /*0b20*/        IADD3 R3, R0, -0x7, RZ ;
        /*0b30*/        ISETP.GE.U32.AND P1, PT, R3, 0x2, PT ;
        /*0b40*/        @!P1 BRA 0xc60 ;
        /*0b50*/        ISETP.NE.AND P1, PT, R0, 0x6, PT ;
        /*0b60*/        @P1 BRA 0xd10 ;
        /*0b70*/        LDG.E.U8 R0, [R40.64+0x90] ;
        /*0b80*/        LOP3.LUT P1, RZ, R0, 0x8, RZ, 0xc0, !PT ;
        /*0b90*/        @P1 LD.E R2, [R10.64+0x4] ;
        /*0ba0*/        @P1 LDG.E.64 R12, [R40.64+0x18] ;
        /*0bb0*/        @!P1 LD.E R3, [R10.64+0xc] ;
        /*0bc0*/        @!P1 LDG.E R0, [R40.64] ;
        /*0bd0*/        @P1 IMAD.WIDE.U32 R12, R2, 0x118, R12 ;
        /*0be0*/        @P1 LD.E R5, [R12.64+0x100] ;
        /*0bf0*/        @P1 LD.E R2, [R12.64+0xfc] ;
        /*0c00*/        @!P1 IMAD R3, R0, R3, 0x7f ;
        /*0c10*/        @!P1 SHF.R.S32.HI R0, RZ, 0x1f, R3 ;
        /*0c20*/        @!P1 LEA.HI R0, R0, R3, RZ, 0x7 ;
        /*0c30*/        @P1 IMAD R2, R5, R2, RZ ;
        /*0c40*/        @!P1 SHF.R.S32.HI R2, RZ, 0x7, R0 ;
        /*0c50*/        BRA 0xd10 ;
        /*0c60*/        BPT.TRAP 0x1 ;
        /*0c70*/        ISETP.NE.AND P1, PT, R0, 0x9, PT ;
        /*0c80*/        @!P1 BRA 0xdbf0 ;
        /*0c90*/        ISETP.NE.AND P1, PT, R0, 0xa, PT ;
        /*0ca0*/        @P1 BRA 0xd10 ;
        /*0cb0*/        LD.E R10, [R10.64+0x4] ;
        /*0cc0*/        LDG.E.64 R12, [R40.64+0x18] ;
        /*0cd0*/        IMAD.WIDE.U32 R12, R10, 0x118, R12 ;
        /*0ce0*/        LD.E R3, [R12.64+0x100] ;
        /*0cf0*/        LD.E R2, [R12.64+0xfc] ;
        /*0d00*/        IMAD R2, R3, R2, RZ ;
        /*0d10*/        BSYNC B0 ;
        /*0d20*/        MOV R10, 0x80 ;
        /*0d30*/        IMAD.WIDE.U32 R10, R9, R10, c[0x0][0x168] ;
        /*0d40*/        ATOMG.E.ADD.64.STRONG.GPU PT, R12, [R10.64], RZ ;
        /*0d50*/        IMAD R4, R4, -0x4, R2 ;
        /*0d60*/        BSSY B1, 0xee0 ;
        /*0d70*/        @P0 IMNMX R2, R4, 0x4, PT ;
        /*0d80*/        SHF.R.S32.HI R3, RZ, 0x1f, R2 ;
        /*0d90*/        IMAD R0, R2.reuse, UR8, RZ ;
        /*0da0*/        IMAD.WIDE.U32 R4, R2, UR4, RZ ;
        /*0db0*/        IMAD R0, R3, UR4, R0 ;
        /*0dc0*/        IADD3 R0, R5, R0, RZ ;
        /*0dd0*/        ISETP.GE.U32.AND P0, PT, R12, R4, PT ;
        /*0de0*/        ISETP.GE.U32.AND.EX P0, PT, R13, R0, PT, P0 ;
        /*0df0*/        @P0 BRA 0xed0 ;
        /*0e00*/        MOV R2, RZ ;
        /*0e10*/        ISETP.GE.AND P0, PT, R2, 0x40, PT ;
        /*0e20*/        YIELD ;
        /*0e30*/        BSSY B0, 0xe90 ;
        /*0e40*/        @!P0 BRA 0xe70 ;
        /*0e50*/        NANOSLEEP 0x40 ;
        /*0e60*/        BRA 0xe80 ;
        /*0e70*/        IADD3 R2, R2, 0x1, RZ ;
        /*0e80*/        BSYNC B0 ;
        /*0e90*/        ATOMG.E.ADD.64.STRONG.GPU PT, R12, [R10.64], RZ ;
        /*0ea0*/        ISETP.GE.U32.AND P0, PT, R12, R4, PT ;
        /*0eb0*/        ISETP.GE.U32.AND.EX P0, PT, R13, R0, PT, P0 ;
        /*0ec0*/        @!P0 BRA 0xe10 ;
        /*0ed0*/        BSYNC B1 ;
        /*0ee0*/        IADD3 R8, R8, c[0x0][0x0], RZ ;
        /*0ef0*/        ISETP.GE.U32.AND P0, PT, R8, R7, PT ;
        /*0f00*/        @!P0 BRA 0x460 ;
        /*0f10*/        ISETP.NE.AND P0, PT, R7, RZ, PT ;
        /*0f20*/        WARPSYNC 0xffffffff ;
        /*0f30*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0f40*/        BSSY B0, 0xfe0 ;
        /*0f50*/        @!P0 BRA 0xfd0 ;
        /*0f60*/        @!PT LDS RZ, [RZ] ;
        /*0f70*/        @!PT LDS RZ, [RZ] ;
        /*0f80*/        @!PT LDS RZ, [RZ] ;
        /*0f90*/        @!PT LDS RZ, [RZ] ;
        /*0fa0*/        MEMBAR.SC.GPU ;
        /*0fb0*/        ERRBAR;
        /*0fc0*/        CCTL.IVALL ;
        /*0fd0*/        BSYNC B0 ;
        /*0fe0*/        LDG.E.64 R2, [R40.64+0x80] ;
        /*0ff0*/        ISETP.NE.AND P1, PT, R22, RZ, PT ;
        /*1000*/        BSSY B1, 0x1310 ;
        /*1010*/        ISETP.EQ.U32.AND P0, PT, R2, RZ, PT ;
        /*1020*/        ISETP.EQ.OR.EX P0, PT, R3, RZ, P1, P0 ;
        /*1030*/        @P0 BRA 0x1300 ;
        /*1040*/        S2R R2, SR_LANEID ;
        /*1050*/        VOTE.ANY R0, PT, PT ;
        /*1060*/        BSSY B0, 0x1240 ;
        /*1070*/        FLO.U32 R3, R0 ;
        /*1080*/        ISETP.EQ.U32.AND P0, PT, R3, R2, PT ;
        /*1090*/        @!P0 BRA 0x1230 ;
        /*10a0*/        LDG.E.64 R4, [R40.64+0x88] ;
        /*10b0*/        POPC R12, R0 ;
        /*10c0*/        UMOV UR5, URZ ;
        /*10d0*/        IMAD.WIDE.U32 R12, R12, 0x1, RZ ;
        /*10e0*/        IADD3 R11, R13, UR5, RZ ;
        /*10f0*/        MOV R10, R12 ;
        /*1100*/        ATOM.E.ADD.64.STRONG.GPU P0, R34, [R4.64], R10 ;
        /*1110*/        @P0 BRA 0x1230 ;
        /*1120*/        QSPC.E.S P0, RZ, [R4] ;
        /*1130*/        @!P0 BRA 0x11f0 ;
        /*1140*/        LOP3.LUT R9, R4, 0xffffff, RZ, 0xc0, !PT ;
        /*1150*/        LDS.64 R4, [R9] ;
        /*1160*/        IADD3 R6, P0, R4, R12, RZ ;
        /*1170*/        IMAD.X R7, R5, 0x1, R11, P0 ;
        /*1180*/        ATOMS.CAST.SPIN.64 R6, [R9], R4, R6 ;
        /*1190*/        ISETP.EQ.U32.AND P0, PT, R6, 0x1, PT ;
        /*11a0*/        ISETP.EQ.U32.AND.EX P0, PT, R7, RZ, PT, P0 ;
        /*11b0*/        @!P0 BRA 0x1150 ;
        /*11c0*/        MOV R34, R4 ;
        /*11d0*/        MOV R35, R5 ;
        /*11e0*/        BRA 0x1230 ;
        /*11f0*/        LD.E.64 R34, [R4.64] ;
        /*1200*/        IADD3 R12, P0, R34, R12, RZ ;
        /*1210*/        IADD3.X R13, R35, R11, RZ, P0, !PT ;
        /*1220*/        ST.E.64 [R4.64], R12 ;
        /*1230*/        BSYNC B0 ;
        /*1240*/        LDG.E.64 R8, [R40.64+0x80] ;
        /*1250*/        UMOV UR5, URZ ;
        /*1260*/        S2R R5, SR_LTMASK ;
        /*1270*/        SHFL.IDX PT, R6, R34, R3, 0x1f ;
        /*1280*/        SHFL.IDX PT, R7, R35, R3, 0x1f ;
        /*1290*/        LOP3.LUT R0, R5, R0, RZ, 0xc0, !PT ;
        /*12a0*/        POPC R0, R0 ;
        /*12b0*/        IMAD.WIDE.U32 R6, R0, 0x1, R6 ;
        /*12c0*/        IADD3 R7, R7, UR5, RZ ;
        /*12d0*/        LEA R4, P0, R30, R8, 0x4 ;
        /*12e0*/        LEA.HI.X R5, R30, R9, RZ, 0x4, P0 ;
        /*12f0*/        ST.E.64 [R4.64], R6 ;
        /*1300*/        BSYNC B1 ;
        /*1310*/        LDG.E.64 R12, [R40.64+0x20] ;
        /*1320*/        UMOV UR5, URZ ;
        /*1330*/        IMAD.WIDE.U32 R12, R20, 0x34, R12 ;
        /*1340*/        IADD3 R13, R13, UR5, RZ ;
        /*1350*/        LD.E R0, [R12.64] ;
        /*1360*/        BSSY B6, 0xd460 ;
        /*1370*/        ISETP.GT.AND P0, PT, R0, 0x5, PT ;
        /*1380*/        @P0 BRA 0xb100 ;
        /*1390*/        ISETP.GT.AND P0, PT, R0, 0x2, PT ;
        /*13a0*/        BSSY B5, 0xb0f0 ;
        /*13b0*/        @P0 BRA 0x6390 ;
        /*13c0*/        IMNMX.U32 R0, R0, 0x3, PT ;
        /*13d0*/        BSSY B4, 0x6380 ;
        /*13e0*/        IMAD.SHL.U32 R0, R0, 0x4, RZ ;
        /*13f0*/        LDC R2, c[0x2][R0+0x20] ;
        /*1400*/        SHF.R.S32.HI R3, RZ, 0x1f, R2 ;
        /*1410*/        BRX R2 -0x1420 ;
        /*1420*/        LD.E R5, [R12.64+0x14] ;
        /*1430*/        LDG.E.64 R38, [R40.64+0x10] ;
        /*1440*/        LD.E R4, [R12.64+0x18] ;
        /*1450*/        LD.E R3, [R12.64+0x1c] ;
        /*1460*/        LDG.E R2, [R40.64+0x90] ;
        /*1470*/        LD.E R0, [R12.64+0xc] ;
        /*1480*/        LD.E R6, [R12.64+0x8] ;
        /*1490*/        IMAD.WIDE.U32 R48, R5, 0x8, R38 ;
        /*14a0*/        IMAD.WIDE.U32 R46, R4, 0x8, R38.reuse ;
        /*14b0*/        LD.E.64 R48, [R48.64] ;
        /*14c0*/        IMAD.WIDE.U32 R38, R3, 0x8, R38 ;
        /*14d0*/        LD.E.64 R46, [R46.64] ;
        /*14e0*/        LD.E.64 R38, [R38.64] ;
        /*14f0*/        LOP3.LUT R2, R2, 0x1, RZ, 0xc0, !PT ;
        /*1500*/        ISETP.NE.U32.AND P0, PT, R2, 0x1, PT ;
        /*1510*/        LEA.HI R5, R0, R0, RZ, 0x1 ;
        /*1520*/        SHF.R.S32.HI R5, RZ, 0x1, R5 ;
        /*1530*/        @P0 BRA 0x2480 ;
        /*1540*/        ISETP.GE.AND P0, PT, R22, R5, PT ;
        /*1550*/        BSSY B1, 0x2470 ;
        /*1560*/        @P0 BRA 0x2460 ;
        /*1570*/        IABS R4, R6.reuse ;
        /*1580*/        IMAD.MOV.U32 R12, RZ, RZ, RZ ;
        /*1590*/        IABS R3, R19 ;
        /*15a0*/        I2F.RP R10, R4 ;
        /*15b0*/        IABS R2, R6 ;
        /*15c0*/        IMAD.MOV R2, RZ, RZ, -R2 ;
        /*15d0*/        MUFU.RCP R9, R10 ;
        /*15e0*/        IADD3 R9, R9, 0xffffffe, RZ ;
        /*15f0*/        F2I.FTZ.U32.TRUNC.NTZ R13, R9 ;
        /*1600*/        IMAD.MOV R7, RZ, RZ, -R13 ;
        /*1610*/        IMAD R8, R7, R4, RZ ;
        /*1620*/        IMAD.HI.U32 R8, R13, R8, R12 ;
        /*1630*/        IMAD.HI.U32 R8, R8, R3, RZ ;
        /*1640*/        IMAD R3, R8, R2, R3 ;
        /*1650*/        LOP3.LUT R2, R19, R6, RZ, 0x3c, !PT ;
        /*1660*/        ISETP.GT.U32.AND P1, PT, R4, R3, PT ;
        /*1670*/        ISETP.GE.AND P0, PT, R2, RZ, PT ;
        /*1680*/        @!P1 IMAD.IADD R3, R3, 0x1, -R4 ;
        /*1690*/        @!P1 IADD3 R8, R8, 0x1, RZ ;
        /*16a0*/        ISETP.NE.AND P1, PT, R6, RZ, PT ;
        /*16b0*/        ISETP.GE.U32.AND P2, PT, R3, R4, PT ;
        /*16c0*/        IMAD R3, R19, R0, RZ ;
        /*16d0*/        IMAD.MOV.U32 R4, RZ, RZ, R22 ;
        /*16e0*/        @P2 IADD3 R8, R8, 0x1, RZ ;
        /*16f0*/        IMAD.MOV.U32 R2, RZ, RZ, R8 ;
        /*1700*/        @!P0 IMAD.MOV R2, RZ, RZ, -R2 ;
        /*1710*/        @!P1 LOP3.LUT R2, RZ, R6, RZ, 0x33, !PT ;
        /*1720*/        LDG.E R7, [R40.64+0x4] ;
        /*1730*/        IMAD.WIDE R12, R4, 0x2, R38 ;
        /*1740*/        LD.E.U16 R0, [R12.64] ;
        /*1750*/        BSSY B0, 0x1c90 ;
        /*1760*/        IMAD.IADD R6, R2, 0x1, R7 ;
        /*1770*/        I2FP.F32.S32 R6, R6 ;
        /*1780*/        IMAD.U32 R0, R0, 0x10000, RZ ;
        /*1790*/        F2F.BF16.F32 R6, R6 ;
        /*17a0*/        SHF.L.U32 R7, R6, 0x10, RZ ;
        /*17b0*/        FMUL R0, R7, R0 ;
        /*17c0*/        F2F.BF16.F32 R9, R0 ;
        /*17d0*/        IMAD.U32 R8, R9, 0x10000, RZ ;
        /*17e0*/        SHF.R.U32.HI R7, RZ, 0x7, R9 ;
        /*17f0*/        FMUL R11, R8.reuse, 0.63661974668502807617 ;
        /*1800*/        LOP3.LUT R7, R7, 0xff, RZ, 0xc0, !PT ;
        /*1810*/        FSETP.GE.AND P1, PT, |R8|, 105615, PT ;
        /*1820*/        IADD3 R7, R7, -0x80, RZ ;
        /*1830*/        F2I.NTZ R11, R11 ;
        /*1840*/        SHF.R.U32.HI R18, RZ, 0x5, R7 ;
        /*1850*/        IADD3 R36, -R18.reuse, 0x5, RZ ;
        /*1860*/        IADD3 R18, -R18, 0x4, RZ ;
        /*1870*/        IMAD R36, R36, 0x4, R1 ;
        /*1880*/        LEA R18, R18, R1, 0x2 ;
        /*1890*/        I2FP.F32.S32 R13, R11.reuse ;
        /*18a0*/        MOV R17, R11 ;
        /*18b0*/        FFMA R16, R13, -1.5707962512969970703, R8 ;
        /*18c0*/        FFMA R16, R13, -7.5497894158615963534e-08, R16 ;
        /*18d0*/        FFMA R16, R13, -5.3903029534742383927e-15, R16 ;
        /*18e0*/        IMAD.MOV.U32 R14, RZ, RZ, R16 ;
        /*18f0*/        @!P1 BRA 0x1c80 ;
        /*1900*/        FSETP.NEU.AND P0, PT, |R8|, +INF , PT ;
        /*1910*/        @!P0 BRA 0x1c60 ;
        /*1920*/        IMAD.SHL.U32 R0, R9, 0x1000000, RZ ;
        /*1930*/        MOV R50, RZ ;
        /*1940*/        CS2R R12, SRZ ;
        /*1950*/        UMOV UR5, URZ ;
        /*1960*/        LOP3.LUT R0, R0, 0x80000000, RZ, 0xfc, !PT ;
        /*1970*/        IMAD.SHL.U32 R10, R12.reuse, 0x4, RZ ;
        /*1980*/        SHF.L.U64.HI R6, R12, 0x2, R13 ;
        /*1990*/        IADD3 R52, P0, R10, c[0x4][0x60], RZ ;
        /*19a0*/        IADD3.X R53, R6, c[0x4][0x64], RZ, P0, !PT ;
        /*19b0*/        LDG.E.CONSTANT R11, [R52.64] ;
        /*19c0*/        IMAD.IADD R6, R1, 0x1, R10 ;
        /*19d0*/        IADD3 R10, R12, 0x1, RZ ;
        /*19e0*/        ISETP.NE.AND P2, PT, R10, 0x6, PT ;
        /*19f0*/        IMAD.MOV.U32 R12, RZ, RZ, R10.reuse ;
        /*1a00*/        IMAD.WIDE.U32 R14, R11, R0, RZ ;
        /*1a10*/        SHF.R.S32.HI R11, RZ, 0x1f, R10 ;
        /*1a20*/        IADD3 R13, P0, R14, R50, RZ ;
        /*1a30*/        IADD3.X R50, R15, UR5, RZ, P0, !PT ;
        /*1a40*/        STL [R6], R13 ;
        /*1a50*/        IMAD.MOV.U32 R13, RZ, RZ, R11 ;
        /*1a60*/        @P2 BRA 0x1970 ;
        /*1a70*/        LOP3.LUT R0, R7, 0x1f, RZ, 0xc0, !PT ;
        /*1a80*/        STL [R1+0x18], R50 ;
        /*1a90*/        ISETP.NE.AND P0, PT, R0.reuse, RZ, PT ;
        /*1aa0*/        LDL R12, [R36+0x4] ;
        /*1ab0*/        LDL R13, [R36] ;
        /*1ac0*/        @P0 LDL R11, [R18] ;
        /*1ad0*/        @P0 IADD3 R14, -R0, 0x20, RZ ;
        /*1ae0*/        @P0 SHF.L.U32 R10, R12, R0.reuse, RZ ;
        /*1af0*/        @P0 SHF.L.U32 R15, R13, R0, RZ ;
        /*1b00*/        @P0 SHF.R.U32.HI R6, RZ, R14.reuse, R11 ;
        /*1b10*/        @P0 SHF.R.U32.HI R11, RZ, R14, R13 ;
        /*1b20*/        @P0 IMAD.IADD R13, R6, 0x1, R15 ;
        /*1b30*/        @P0 IMAD.IADD R12, R11, 0x1, R10 ;
        /*1b40*/        SHF.L.U32.HI R15, R13, 0x2, R12 ;
        /*1b50*/        SHF.R.U32.HI R11, RZ, 0x1f, R15 ;
        /*1b60*/        ISETP.NE.AND P0, PT, R11, RZ, PT ;
        /*1b70*/        IMAD.SHL.U32 R14, R13, 0x4, RZ ;
        /*1b80*/        @P0 LOP3.LUT R15, RZ, R15, RZ, 0x33, !PT ;
        /*1b90*/        @P0 LOP3.LUT R14, RZ, R14, RZ, 0x33, !PT ;
        /*1ba0*/        I2F.F64.S64 R14, R14 ;
        /*1bb0*/        LOP3.LUT R0, R8, 0x80000000, RZ, 0xc0, !PT ;
        /*1bc0*/        ISETP.NE.AND P2, PT, R0, RZ, PT ;
        /*1bd0*/        DMUL R50, R14, c[0x2][0x40] ;
        /*1be0*/        F2F.F32.F64 R14, R50 ;
        /*1bf0*/        @P0 LOP3.LUT R0, R0, 0x80000000, RZ, 0x3c, !PT ;
        /*1c00*/        LEA.HI R11, R12, R11, RZ, 0x2 ;
        /*1c10*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*1c20*/        IMAD.MOV R0, RZ, RZ, -R11 ;
        /*1c30*/        @P2 IMAD.MOV.U32 R11, RZ, RZ, R0 ;
        /*1c40*/        FSEL R14, R14, -R14, !P0 ;
        /*1c50*/        BRA 0x1c80 ;
        /*1c60*/        FMUL R14, RZ, R8 ;
        /*1c70*/        MOV R11, RZ ;
        /*1c80*/        BSYNC B0 ;
        /*1c90*/        IADD3 R6, R11, 0x1, RZ ;
        /*1ca0*/        FMUL R0, R14, R14 ;
        /*1cb0*/        MOV R11, 0x3c0885e4 ;
        /*1cc0*/        BSSY B0, 0x2170 ;
        /*1cd0*/        LOP3.LUT P0, RZ, R6, 0x1, RZ, 0xc0, !PT ;
        /*1ce0*/        MOV R12, 0xb94d4153 ;
        /*1cf0*/        MOV R10, 0x3e2aaaa8 ;
        /*1d00*/        FSEL R15, R11, 0.041666727513074874878, !P0 ;
        /*1d10*/        LOP3.LUT P2, RZ, R6, 0x2, RZ, 0xc0, !PT ;
        /*1d20*/        FSEL R37, -R10, -0.4999999701976776123, !P0 ;
        /*1d30*/        @P0 MOV R13, 0x37cbac00 ;
        /*1d40*/        @P0 FFMA R12, R0, R13, -0.0013887860113754868507 ;
        /*1d50*/        FSEL R13, R14, 1, !P0 ;
        /*1d60*/        FFMA R12, R0.reuse, R12, R15 ;
        /*1d70*/        FFMA R6, R13, R0, RZ ;
        /*1d80*/        FFMA R12, R0, R12, R37 ;
        /*1d90*/        FFMA R0, R12, R6, R13 ;
        /*1da0*/        @P2 FFMA R0, R0, -1, RZ ;
        /*1db0*/        F2F.BF16.F32 R0, R0 ;
        /*1dc0*/        @!P1 BRA 0x2160 ;
        /*1dd0*/        FSETP.NEU.AND P0, PT, |R8|, +INF , PT ;
        /*1de0*/        @!P0 BRA 0x2140 ;
        /*1df0*/        IMAD.SHL.U32 R6, R9, 0x1000000, RZ ;
        /*1e00*/        MOV R12, RZ ;
        /*1e10*/        CS2R R50, SRZ ;
        /*1e20*/        UMOV UR5, URZ ;
        /*1e30*/        LOP3.LUT R6, R6, 0x80000000, RZ, 0xfc, !PT ;
        /*1e40*/        IMAD.SHL.U32 R14, R50.reuse, 0x4, RZ ;
        /*1e50*/        SHF.L.U64.HI R9, R50, 0x2, R51 ;
        /*1e60*/        IADD3 R52, P0, R14, c[0x4][0x60], RZ ;
        /*1e70*/        IADD3.X R53, R9, c[0x4][0x64], RZ, P0, !PT ;
        /*1e80*/        LDG.E.CONSTANT R9, [R52.64] ;
        /*1e90*/        IMAD.IADD R13, R1, 0x1, R14 ;
        /*1ea0*/        IADD3 R14, R50, 0x1, RZ ;
        /*1eb0*/        ISETP.NE.AND P1, PT, R14, 0x6, PT ;
        /*1ec0*/        IMAD.MOV.U32 R50, RZ, RZ, R14.reuse ;
        /*1ed0*/        IMAD.WIDE.U32 R16, R9, R6, RZ ;
        /*1ee0*/        SHF.R.S32.HI R9, RZ, 0x1f, R14 ;
        /*1ef0*/        IADD3 R16, P0, R16, R12, RZ ;
        /*1f00*/        IMAD.MOV.U32 R51, RZ, RZ, R9 ;
        /*1f10*/        IADD3.X R12, R17, UR5, RZ, P0, !PT ;
        /*1f20*/        STL [R13], R16 ;
        /*1f30*/        @P1 BRA 0x1e40 ;
        /*1f40*/        LOP3.LUT R7, R7, 0x1f, RZ, 0xc0, !PT ;
        /*1f50*/        STL [R1+0x18], R12 ;
        /*1f60*/        ISETP.NE.AND P0, PT, R7.reuse, RZ, PT ;
        /*1f70*/        LDL R6, [R36+0x4] ;
        /*1f80*/        LDL R14, [R36] ;
        /*1f90*/        @P0 LDL R18, [R18] ;
        /*1fa0*/        @P0 IADD3 R13, -R7, 0x20, RZ ;
        /*1fb0*/        LOP3.LUT R8, R8, 0x80000000, RZ, 0xc0, !PT ;
        /*1fc0*/        @P0 SHF.L.U32 R9, R6, R7, RZ ;
        /*1fd0*/        @P0 SHF.R.U32.HI R16, RZ, R13, R14 ;
        /*1fe0*/        @P0 SHF.L.U32 R50, R14, R7, RZ ;
        /*1ff0*/        @P0 SHF.R.U32.HI R15, RZ, R13, R18 ;
        /*2000*/        @P0 IMAD.IADD R6, R16, 0x1, R9 ;
        /*2010*/        @P0 IMAD.IADD R14, R15, 0x1, R50 ;
        /*2020*/        SHF.L.U32.HI R7, R14, 0x2, R6 ;
        /*2030*/        SHF.R.U32.HI R17, RZ, 0x1f, R7 ;
        /*2040*/        ISETP.NE.AND P1, PT, R17, RZ, PT ;
        /*2050*/        IMAD.SHL.U32 R14, R14, 0x4, RZ ;
        /*2060*/        @P1 LOP3.LUT R7, RZ, R7, RZ, 0x33, !PT ;
        /*2070*/        @P1 LOP3.LUT R14, RZ, R14, RZ, 0x33, !PT ;
        /*2080*/        IMAD.MOV.U32 R15, RZ, RZ, R7 ;
        /*2090*/        I2F.F64.S64 R12, R14 ;
        /*20a0*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;
        /*20b0*/        LEA.HI R17, R6, R17, RZ, 0x2 ;
        /*20c0*/        DMUL R12, R12, c[0x2][0x40] ;
        /*20d0*/        F2F.F32.F64 R16, R12 ;
        /*20e0*/        @P1 LOP3.LUT R8, R8, 0x80000000, RZ, 0x3c, !PT ;
        /*20f0*/        IMAD.MOV R6, RZ, RZ, -R17 ;
        /*2100*/        ISETP.NE.AND P1, PT, R8, RZ, PT ;
        /*2110*/        @P0 IMAD.MOV.U32 R17, RZ, RZ, R6 ;
        /*2120*/        FSEL R16, R16, -R16, !P1 ;
        /*2130*/        BRA 0x2160 ;
        /*2140*/        FMUL R16, RZ, R8 ;
        /*2150*/        MOV R17, RZ ;
        /*2160*/        BSYNC B0 ;
        /*2170*/        IADD3 R13, R3, R4, RZ ;
        /*2180*/        IMAD.WIDE R36, R13, 0x2, R48 ;
        /*2190*/        LD.E.U16 R9, [R36.64] ;
        /*21a0*/        IMAD.WIDE R14, R5, 0x2, R36 ;
        /*21b0*/        LD.E.U16 R8, [R14.64] ;
        /*21c0*/        LOP3.LUT P0, RZ, R17, 0x1, RZ, 0xc0, !PT ;
        /*21d0*/        FMUL R7, R16.reuse, R16 ;
        /*21e0*/        MOV R12, 0xb94d4153 ;
        /*21f0*/        FSEL R11, R11, 0.041666727513074874878, !P0 ;
        /*2200*/        LOP3.LUT P1, RZ, R17, 0x2, RZ, 0xc0, !PT ;
        /*2210*/        FSEL R16, R16, 1, !P0 ;
        /*2220*/        SHF.L.U32 R0, R0, 0x10, RZ ;
        /*2230*/        IADD3 R4, R4, c[0x0][0x0], RZ ;
        /*2240*/        @P0 MOV R6, 0x37cbac00 ;
        /*2250*/        @P0 FFMA R12, R7, R6, -0.0013887860113754868507 ;
        /*2260*/        FFMA R12, R7, R12, R11 ;
        /*2270*/        FSEL R11, -R10, -0.4999999701976776123, !P0 ;
        /*2280*/        IMAD.WIDE R14, R13, 0x2, R46 ;
        /*2290*/        ISETP.GE.AND P0, PT, R4, R5, PT ;
        /*22a0*/        FFMA R11, R7, R12, R11 ;
        /*22b0*/        FFMA R7, R16, R7, RZ ;
        /*22c0*/        FFMA R16, R11, R7, R16 ;
        /*22d0*/        @P1 FFMA R16, R16, -1, RZ ;
        /*22e0*/        F2F.BF16.F32 R6, R16 ;
        /*22f0*/        SHF.L.U32 R6, R6, 0x10, RZ ;
        /*2300*/        SHF.L.U32 R9, R9, 0x10, RZ ;
        /*2310*/        FMUL R7, R0, R9.reuse ;
        /*2320*/        SHF.L.U32 R11, R8, 0x10, RZ ;
        /*2330*/        FMUL R8, R6, R9 ;
        /*2340*/        FMUL R0, R0, R11.reuse ;
        /*2350*/        FMUL R12, R6, R11 ;
        /*2360*/        F2F.BF16.F32 R7, R7 ;
        /*2370*/        F2F.BF16.F32 R0, R0 ;
        /*2380*/        F2F.BF16.F32 R8, R8 ;
        /*2390*/        SHF.L.U32 R9, R7, 0x10, RZ ;
        /*23a0*/        F2F.BF16.F32 R6, R12 ;
        /*23b0*/        SHF.L.U32 R10, R0, 0x10, RZ ;
        /*23c0*/        SHF.L.U32 R11, R8, 0x10, RZ ;
        /*23d0*/        FADD R10, R10, R11 ;
        /*23e0*/        SHF.L.U32 R6, R6, 0x10, RZ ;
        /*23f0*/        FADD R9, R9, -R6 ;
        /*2400*/        F2FP.BF16.F32.PACK_AB R0, R10, R9 ;
        /*2410*/        IMAD.WIDE R8, R5, 0x2, R14 ;
        /*2420*/        PRMT R6, R0, 0x7632, R6 ;
        /*2430*/        ST.E.U16 [R14.64], R0 ;
        /*2440*/        ST.E.U16 [R8.64], R6 ;
        /*2450*/        @!P0 BRA 0x1720 ;
        /*2460*/        BSYNC B1 ;
        /*2470*/        BRA 0x6370 ;
        /*2480*/        LDG.E.64 R2, [R40.64] ;
        /*2490*/        IMAD R7, R5, R6, RZ ;
        /*24a0*/        BSSY B1, 0x3510 ;
        /*24b0*/        IMAD R7, R7, R2, RZ ;
        /*24c0*/        LEA R2, R19, R22, 0x7 ;
        /*24d0*/        ISETP.GE.AND P0, PT, R2, R7, PT ;
        /*24e0*/        @P0 BRA 0x3500 ;
        /*24f0*/        IABS R8, R5.reuse ;
        /*2500*/        IMAD.MOV.U32 R14, RZ, RZ, RZ ;
        /*2510*/        IABS R7, R2 ;
        /*2520*/        I2F.RP R12, R8 ;
        /*2530*/        IABS R4, R5 ;
        /*2540*/        IMAD.MOV R4, RZ, RZ, -R4 ;
        /*2550*/        MUFU.RCP R11, R12 ;
        /*2560*/        IADD3 R11, R11, 0xffffffe, RZ ;
        /*2570*/        F2I.FTZ.U32.TRUNC.NTZ R15, R11 ;
        /*2580*/        IMAD.MOV R9, RZ, RZ, -R15 ;
        /*2590*/        IMAD R10, R9, R8, RZ ;
        /*25a0*/        IMAD.HI.U32 R10, R15, R10, R14 ;
        /*25b0*/        IMAD.HI.U32 R11, R10, R7, RZ ;
        /*25c0*/        IMAD R7, R11, R4, R7 ;
        /*25d0*/        LOP3.LUT R4, R2, R5, RZ, 0x3c, !PT ;
        /*25e0*/        ISETP.GT.U32.AND P1, PT, R8, R7, PT ;
        /*25f0*/        ISETP.GE.AND P0, PT, R4, RZ, PT ;
        /*2600*/        @!P1 IMAD.IADD R7, R7, 0x1, -R8 ;
        /*2610*/        @!P1 IADD3 R11, R11, 0x1, RZ ;
        /*2620*/        ISETP.NE.AND P1, PT, R5, RZ, PT ;
        /*2630*/        ISETP.GE.U32.AND P2, PT, R7, R8, PT ;
        /*2640*/        @P2 IADD3 R11, R11, 0x1, RZ ;
        /*2650*/        @!P0 IMAD.MOV R11, RZ, RZ, -R11 ;
        /*2660*/        @!P1 LOP3.LUT R11, RZ, R5, RZ, 0x33, !PT ;
        /*2670*/        IMAD.MOV R7, RZ, RZ, -R11 ;
        /*2680*/        IMAD R7, R5, R7, R2 ;
        /*2690*/        IMAD.WIDE R38, R7, 0x2, R38 ;
        /*26a0*/        LD.E.U16 R10, [R38.64] ;
        /*26b0*/        IABS R9, R6 ;
        /*26c0*/        BSSY B0, 0x2d70 ;
        /*26d0*/        IABS R4, R11 ;
        /*26e0*/        I2F.RP R13, R9 ;
        /*26f0*/        MUFU.RCP R12, R13 ;
        /*2700*/        IADD3 R12, R12, 0xffffffe, RZ ;
        /*2710*/        F2I.FTZ.U32.TRUNC.NTZ R15, R12 ;
        /*2720*/        IMAD.MOV R2, RZ, RZ, -R15 ;
        /*2730*/        IMAD R8, R2, R9, RZ ;
        /*2740*/        IABS R2, R6 ;
        /*2750*/        IMAD.HI.U32 R8, R15, R8, R14 ;
        /*2760*/        IMAD.MOV R2, RZ, RZ, -R2 ;
        /*2770*/        IMAD.HI.U32 R13, R8, R4, RZ ;
        /*2780*/        IMAD R2, R13, R2, R4 ;
        /*2790*/        ISETP.GT.U32.AND P0, PT, R9, R2, PT ;
        /*27a0*/        @!P0 IMAD.IADD R2, R2, 0x1, -R9 ;
        /*27b0*/        @!P0 IADD3 R13, R13, 0x1, RZ ;
        /*27c0*/        ISETP.NE.AND P0, PT, R6, RZ, PT ;
        /*27d0*/        ISETP.GE.U32.AND P2, PT, R2, R9, PT ;
        /*27e0*/        LOP3.LUT R2, R11, R6, RZ, 0x3c, !PT ;
        /*27f0*/        ISETP.GE.AND P1, PT, R2, RZ, PT ;
        /*2800*/        @P2 IADD3 R13, R13, 0x1, RZ ;
        /*2810*/        @!P1 IADD3 R13, -R13, RZ, RZ ;
        /*2820*/        @!P0 LOP3.LUT R13, RZ, R6, RZ, 0x33, !PT ;
        /*2830*/        IMAD.IADD R2, R13, 0x1, R3 ;
        /*2840*/        I2FP.F32.S32 R2, R2 ;
        /*2850*/        F2F.BF16.F32 R2, R2 ;
        /*2860*/        IMAD.U32 R3, R2, 0x10000, RZ ;
        /*2870*/        IMAD.U32 R10, R10, 0x10000, RZ ;
        /*2880*/        FMUL R10, R3, R10 ;
        /*2890*/        F2F.BF16.F32 R10, R10 ;
        /*28a0*/        IMAD.U32 R9, R10, 0x10000, RZ ;
        /*28b0*/        SHF.R.U32.HI R8, RZ, 0x7, R10 ;
        /*28c0*/        FMUL R6, R9.reuse, 0.63661974668502807617 ;
        /*28d0*/        LOP3.LUT R8, R8, 0xff, RZ, 0xc0, !PT ;
        /*28e0*/        FSETP.GE.AND P1, PT, |R9|, 105615, PT ;
        /*28f0*/        IADD3 R8, R8, -0x80, RZ ;
        /*2900*/        F2I.NTZ R6, R6 ;
        /*2910*/        SHF.R.U32.HI R2, RZ, 0x5, R8 ;
        /*2920*/        IADD3 R4, -R2.reuse, 0x5, RZ ;
        /*2930*/        IADD3 R2, -R2, 0x4, RZ ;
        /*2940*/        IMAD R13, R4, 0x4, R1 ;
        /*2950*/        I2FP.F32.S32 R12, R6.reuse ;
        /*2960*/        MOV R14, R6 ;
        /*2970*/        FFMA R15, R12, -1.5707962512969970703, R9 ;
        /*2980*/        FFMA R15, R12, -7.5497894158615963534e-08, R15 ;
        /*2990*/        FFMA R15, R12, -5.3903029534742383927e-15, R15 ;
        /*29a0*/        IMAD R12, R0, R11, RZ ;
        /*29b0*/        IMAD R11, R2, 0x4, R1 ;
        /*29c0*/        IMAD.MOV.U32 R18, RZ, RZ, R15 ;
        /*29d0*/        @!P1 BRA 0x2d60 ;
        /*29e0*/        FSETP.NEU.AND P0, PT, |R9|, +INF , PT ;
        /*29f0*/        @!P0 BRA 0x2d40 ;
        /*2a00*/        IMAD.SHL.U32 R0, R10, 0x1000000, RZ ;
        /*2a10*/        MOV R16, RZ ;
        /*2a20*/        CS2R R36, SRZ ;
        /*2a30*/        UMOV UR5, URZ ;
        /*2a40*/        LOP3.LUT R0, R0, 0x80000000, RZ, 0xfc, !PT ;
        /*2a50*/        IMAD.SHL.U32 R4, R36.reuse, 0x4, RZ ;
        /*2a60*/        SHF.L.U64.HI R2, R36, 0x2, R37 ;
        /*2a70*/        IADD3 R50, P0, R4, c[0x4][0x60], RZ ;
        /*2a80*/        IADD3.X R51, R2, c[0x4][0x64], RZ, P0, !PT ;
        /*2a90*/        LDG.E.CONSTANT R3, [R50.64] ;
        /*2aa0*/        IMAD.IADD R4, R1, 0x1, R4 ;
        /*2ab0*/        IADD3 R2, R36, 0x1, RZ ;
        /*2ac0*/        ISETP.NE.AND P2, PT, R2, 0x6, PT ;
        /*2ad0*/        IMAD.MOV.U32 R36, RZ, RZ, R2.reuse ;
        /*2ae0*/        IMAD.WIDE.U32 R38, R3, R0, RZ ;
        /*2af0*/        SHF.R.S32.HI R3, RZ, 0x1f, R2 ;
        /*2b00*/        IADD3 R17, P0, R38, R16, RZ ;
        /*2b10*/        IMAD.MOV.U32 R37, RZ, RZ, R3 ;
        /*2b20*/        IADD3.X R16, R39, UR5, RZ, P0, !PT ;
        /*2b30*/        STL [R4], R17 ;
        /*2b40*/        @P2 BRA 0x2a50 ;
        /*2b50*/        LOP3.LUT R0, R8, 0x1f, RZ, 0xc0, !PT ;
        /*2b60*/        STL [R1+0x18], R16 ;
        /*2b70*/        ISETP.NE.AND P0, PT, R0.reuse, RZ, PT ;
        /*2b80*/        LDL R6, [R13+0x4] ;
        /*2b90*/        LDL R17, [R13] ;
        /*2ba0*/        @P0 LDL R37, [R11] ;
        /*2bb0*/        @P0 IADD3 R4, -R0, 0x20, RZ ;
        /*2bc0*/        @P0 SHF.L.U32 R3, R6, R0, RZ ;
        /*2bd0*/        @P0 SHF.R.U32.HI R2, RZ, R4.reuse, R37 ;
        /*2be0*/        @P0 SHF.R.U32.HI R4, RZ, R4, R17 ;
        /*2bf0*/        @P0 SHF.L.U32 R37, R17, R0, RZ ;
        /*2c00*/        @P0 IMAD.IADD R6, R4, 0x1, R3 ;
        /*2c10*/        @P0 IMAD.IADD R17, R2, 0x1, R37 ;
        /*2c20*/        SHF.L.U32.HI R37, R17, 0x2, R6 ;
        /*2c30*/        SHF.R.U32.HI R3, RZ, 0x1f, R37 ;
        /*2c40*/        ISETP.NE.AND P0, PT, R3, RZ, PT ;
        /*2c50*/        IMAD.SHL.U32 R36, R17, 0x4, RZ ;
        /*2c60*/        @P0 LOP3.LUT R37, RZ, R37, RZ, 0x33, !PT ;
        /*2c70*/        @P0 LOP3.LUT R36, RZ, R36, RZ, 0x33, !PT ;
        /*2c80*/        I2F.F64.S64 R16, R36 ;
        /*2c90*/        LOP3.LUT R0, R9, 0x80000000, RZ, 0xc0, !PT ;
        /*2ca0*/        ISETP.NE.AND P2, PT, R0, RZ, PT ;
        /*2cb0*/        DMUL R16, R16, c[0x2][0x40] ;
        /*2cc0*/        F2F.F32.F64 R18, R16 ;
        /*2cd0*/        @P0 LOP3.LUT R0, R0, 0x80000000, RZ, 0x3c, !PT ;
        /*2ce0*/        LEA.HI R6, R6, R3, RZ, 0x2 ;
        /*2cf0*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*2d00*/        IMAD.MOV R0, RZ, RZ, -R6 ;
        /*2d10*/        @P2 IMAD.MOV.U32 R6, RZ, RZ, R0 ;
        /*2d20*/        FSEL R18, R18, -R18, !P0 ;
        /*2d30*/        BRA 0x2d60 ;
        /*2d40*/        FMUL R18, RZ, R9 ;
        /*2d50*/        MOV R6, RZ ;
        /*2d60*/        BSYNC B0 ;
        /*2d70*/        IADD3 R6, R6, 0x1, RZ ;
        /*2d80*/        FMUL R4, R18, R18 ;
        /*2d90*/        MOV R2, 0x3c0885e4 ;
        /*2da0*/        BSSY B0, 0x3240 ;
        /*2db0*/        LOP3.LUT P0, RZ, R6, 0x1, RZ, 0xc0, !PT ;
        /*2dc0*/        MOV R16, 0xb94d4153 ;
        /*2dd0*/        MOV R0, 0x3e2aaaa8 ;
        /*2de0*/        FSEL R17, R2, 0.041666727513074874878, !P0 ;
        /*2df0*/        LOP3.LUT P2, RZ, R6, 0x2, RZ, 0xc0, !PT ;
        /*2e00*/        FSEL R37, -R0, -0.4999999701976776123, !P0 ;
        /*2e10*/        @P0 MOV R3, 0x37cbac00 ;
        /*2e20*/        @P0 FFMA R16, R4, R3, -0.0013887860113754868507 ;
        /*2e30*/        FSEL R3, R18, 1, !P0 ;
        /*2e40*/        FFMA R16, R4.reuse, R16, R17 ;
        /*2e50*/        FFMA R6, R3, R4, RZ ;
        /*2e60*/        FFMA R16, R4, R16, R37 ;
        /*2e70*/        FFMA R3, R16, R6, R3 ;
        /*2e80*/        @P2 FFMA R3, R3, -1, RZ ;
        /*2e90*/        F2F.BF16.F32 R3, R3 ;
        /*2ea0*/        @!P1 BRA 0x3230 ;
        /*2eb0*/        FSETP.NEU.AND P0, PT, |R9|, +INF , PT ;
        /*2ec0*/        @!P0 BRA 0x3210 ;
        /*2ed0*/        IMAD.SHL.U32 R4, R10, 0x1000000, RZ ;
        /*2ee0*/        MOV R6, RZ ;
        /*2ef0*/        CS2R R16, SRZ ;
        /*2f00*/        UMOV UR5, URZ ;
        /*2f10*/        LOP3.LUT R4, R4, 0x80000000, RZ, 0xfc, !PT ;
        /*2f20*/        IMAD.SHL.U32 R14, R16.reuse, 0x4, RZ ;
        /*2f30*/        SHF.L.U64.HI R10, R16, 0x2, R17 ;
        /*2f40*/        IADD3 R38, P0, R14, c[0x4][0x60], RZ ;
        /*2f50*/        IADD3.X R39, R10, c[0x4][0x64], RZ, P0, !PT ;
        /*2f60*/        LDG.E.CONSTANT R15, [R38.64] ;
        /*2f70*/        IMAD.IADD R10, R1, 0x1, R14 ;
        /*2f80*/        IADD3 R14, R16, 0x1, RZ ;
        /*2f90*/        ISETP.NE.AND P1, PT, R14, 0x6, PT ;
        /*2fa0*/        IMAD.MOV.U32 R16, RZ, RZ, R14.reuse ;
        /*2fb0*/        IMAD.WIDE.U32 R36, R15, R4, RZ ;
        /*2fc0*/        SHF.R.S32.HI R15, RZ, 0x1f, R14 ;
        /*2fd0*/        IADD3 R17, P0, R36, R6, RZ ;
        /*2fe0*/        IADD3.X R6, R37, UR5, RZ, P0, !PT ;
        /*2ff0*/        STL [R10], R17 ;
        /*3000*/        IMAD.MOV.U32 R17, RZ, RZ, R15 ;
        /*3010*/        @P1 BRA 0x2f20 ;
        /*3020*/        LOP3.LUT R8, R8, 0x1f, RZ, 0xc0, !PT ;
        /*3030*/        STL [R1+0x18], R6 ;
        /*3040*/        ISETP.NE.AND P0, PT, R8.reuse, RZ, PT ;
        /*3050*/        LDL R15, [R13+0x4] ;
        /*3060*/        LDL R17, [R13] ;
        /*3070*/        @P0 LDL R11, [R11] ;
        /*3080*/        @P0 IADD3 R10, -R8, 0x20, RZ ;
        /*3090*/        LOP3.LUT R9, R9, 0x80000000, RZ, 0xc0, !PT ;
        /*30a0*/        @P0 SHF.L.U32 R4, R15, R8, RZ ;
        /*30b0*/        @P0 SHF.R.U32.HI R37, RZ, R10, R17 ;
        /*30c0*/        @P0 SHF.L.U32 R39, R17, R8, RZ ;
        /*30d0*/        @P0 SHF.R.U32.HI R14, RZ, R10, R11 ;
        /*30e0*/        @P0 IMAD.IADD R15, R37, 0x1, R4 ;
        /*30f0*/        @P0 IMAD.IADD R17, R14, 0x1, R39 ;
        /*3100*/        SHF.L.U32.HI R37, R17, 0x2, R15 ;
        /*3110*/        SHF.R.U32.HI R14, RZ, 0x1f, R37 ;
        /*3120*/        ISETP.NE.AND P1, PT, R14, RZ, PT ;
        /*3130*/        IMAD.SHL.U32 R36, R17, 0x4, RZ ;
        /*3140*/        @P1 LOP3.LUT R37, RZ, R37, RZ, 0x33, !PT ;
        /*3150*/        @P1 LOP3.LUT R36, RZ, R36, RZ, 0x33, !PT ;
        /*3160*/        I2F.F64.S64 R10, R36 ;
        /*3170*/        ISETP.NE.AND P0, PT, R9, RZ, PT ;
        /*3180*/        LEA.HI R14, R15, R14, RZ, 0x2 ;
        /*3190*/        DMUL R10, R10, c[0x2][0x40] ;
        /*31a0*/        F2F.F32.F64 R4, R10 ;
        /*31b0*/        @P1 LOP3.LUT R9, R9, 0x80000000, RZ, 0x3c, !PT ;
        /*31c0*/        IMAD.MOV R6, RZ, RZ, -R14 ;
        /*31d0*/        ISETP.NE.AND P1, PT, R9, RZ, PT ;
        /*31e0*/        @P0 IMAD.MOV.U32 R14, RZ, RZ, R6 ;
        /*31f0*/        FSEL R15, R4, -R4, !P1 ;
        /*3200*/        BRA 0x3230 ;
        /*3210*/        FMUL R15, RZ, R9 ;
        /*3220*/        MOV R14, RZ ;
        /*3230*/        BSYNC B0 ;
        /*3240*/        IADD3 R7, R12, R7, RZ ;
        /*3250*/        IMAD.WIDE R48, R7, 0x2, R48 ;
        /*3260*/        LD.E.U16 R8, [R48.64] ;
        /*3270*/        IMAD.WIDE R12, R5, 0x2, R48 ;
        /*3280*/        LD.E.U16 R6, [R12.64] ;
        /*3290*/        LOP3.LUT P0, RZ, R14, 0x1, RZ, 0xc0, !PT ;
        /*32a0*/        FMUL R9, R15, R15 ;
        /*32b0*/        MOV R10, 0xb94d4153 ;
        /*32c0*/        IMAD.WIDE R46, R7, 0x2, R46 ;
        /*32d0*/        FSEL R11, R2, 0.041666727513074874878, !P0 ;
        /*32e0*/        LOP3.LUT P1, RZ, R14, 0x2, RZ, 0xc0, !PT ;
        /*32f0*/        SHF.L.U32 R3, R3, 0x10, RZ ;
        /*3300*/        @P0 MOV R4, 0x37cbac00 ;
        /*3310*/        @P0 FFMA R10, R9, R4, -0.0013887860113754868507 ;
        /*3320*/        FFMA R10, R9, R10, R11 ;
        /*3330*/        FSEL R11, -R0, -0.4999999701976776123, !P0 ;
        /*3340*/        FSEL R0, R15, 1, !P0 ;
        /*3350*/        FFMA R11, R9, R10, R11 ;
        /*3360*/        FFMA R9, R0, R9, RZ ;
        /*3370*/        FFMA R11, R11, R9, R0 ;
        /*3380*/        @P1 FFMA R11, R11, -1, RZ ;
        /*3390*/        F2F.BF16.F32 R0, R11 ;
        /*33a0*/        SHF.L.U32 R9, R0, 0x10, RZ ;
        /*33b0*/        SHF.L.U32 R8, R8, 0x10, RZ ;
        /*33c0*/        FMUL R2, R3, R8.reuse ;
        /*33d0*/        SHF.L.U32 R6, R6, 0x10, RZ ;
        /*33e0*/        FMUL R8, R9, R8 ;
        /*33f0*/        FMUL R3, R3, R6.reuse ;
        /*3400*/        FMUL R4, R9, R6 ;
        /*3410*/        F2F.BF16.F32 R2, R2 ;
        /*3420*/        F2F.BF16.F32 R3, R3 ;
        /*3430*/        F2F.BF16.F32 R0, R8 ;
        /*3440*/        SHF.L.U32 R6, R2, 0x10, RZ ;
        /*3450*/        F2F.BF16.F32 R4, R4 ;
        /*3460*/        SHF.L.U32 R9, R3, 0x10, RZ ;
        /*3470*/        SHF.L.U32 R0, R0, 0x10, RZ ;
        /*3480*/        FADD R0, R9, R0 ;
        /*3490*/        SHF.L.U32 R11, R4, 0x10, RZ ;
        /*34a0*/        FADD R11, R6, -R11 ;
        /*34b0*/        IMAD.WIDE R6, R5, 0x2, R46 ;
        /*34c0*/        F2FP.BF16.F32.PACK_AB R0, R0, R11 ;
        /*34d0*/        PRMT R2, R0, 0x7632, R2 ;
        /*34e0*/        ST.E.U16 [R46.64], R0 ;
        /*34f0*/        ST.E.U16 [R6.64], R2 ;
        /*3500*/        BSYNC B1 ;
        /*3510*/        BRA 0x6370 ;
        /*3520*/        LD.E R4, [R12.64+0x14] ;
        /*3530*/        LDG.E.64 R6, [R40.64+0x10] ;
        /*3540*/        LD.E R2, [R12.64+0x18] ;
        /*3550*/        LD.E R0, [R12.64+0x1c] ;
        /*3560*/        LD.E R3, [R12.64+0xc] ;
        /*3570*/        IMAD.WIDE.U32 R4, R4, 0x8, R6 ;
        /*3580*/        IMAD.WIDE.U32 R8, R2, 0x8, R6.reuse ;
        /*3590*/        LD.E.64 R10, [R4.64] ;
        /*35a0*/        IMAD.WIDE.U32 R6, R0, 0x8, R6 ;
        /*35b0*/        LD.E.64 R8, [R8.64] ;
        /*35c0*/        LD.E.64 R6, [R6.64] ;
        /*35d0*/        ISETP.GE.AND P0, PT, R22, R3.reuse, PT ;
        /*35e0*/        IMAD R2, R19, R3, RZ ;
        /*35f0*/        BSSY B0, 0x3700 ;
        /*3600*/        MOV R17, RZ ;
        /*3610*/        SHF.R.S32.HI R0, RZ, 0x1f, R2 ;
        /*3620*/        @P0 BRA 0x36f0 ;
        /*3630*/        MOV R17, RZ ;
        /*3640*/        MOV R15, R22 ;
        /*3650*/        IADD3 R13, P1, R2, R15, RZ ;
        /*3660*/        LEA.HI.X.SX32 R5, R15, R0, 0x1, P1 ;
        /*3670*/        LEA R12, P1, R13, R10, 0x1 ;
        /*3680*/        LEA.HI.X R13, R13, R11, R5, 0x1, P1 ;
        /*3690*/        LD.E.U16 R4, [R12.64] ;
        /*36a0*/        IADD3 R15, R15, c[0x0][0x0], RZ ;
        /*36b0*/        ISETP.GE.AND P1, PT, R15, R3, PT ;
        /*36c0*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*36d0*/        FFMA R17, R4, R4, R17 ;
        /*36e0*/        @!P1 BRA 0x3650 ;
        /*36f0*/        BSYNC B0 ;
        /*3700*/        ULDC UR5, c[0x0][0x0] ;
        /*3710*/        STS [R22.X4], R17 ;
        /*3720*/        USHF.R.U32.HI UR5, URZ, 0x1, UR5 ;
        /*3730*/        SHF.L.U32 R12, R22, 0x2, RZ ;
        /*3740*/        ISETP.NE.AND P1, PT, RZ, UR5, PT ;
        /*3750*/        IMAD.U32 R13, RZ, RZ, UR5 ;
        /*3760*/        WARPSYNC 0xffffffff ;
        /*3770*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3780*/        @!P1 BRA 0x3860 ;
        /*3790*/        ISETP.GE.U32.AND P1, PT, R22, R13, PT ;
        /*37a0*/        WARPSYNC 0xffffffff ;
        /*37b0*/        @!P1 IMAD R4, R13, 0x4, R12 ;
        /*37c0*/        @!P1 LDS R5, [R22.X4] ;
        /*37d0*/        @!P1 LDS R4, [R4] ;
        /*37e0*/        @!P1 FADD R15, R5, R4 ;
        /*37f0*/        IADD3 R5, R13.reuse, 0x1, RZ ;
        /*3800*/        LEA.HI R13, R13, R13, RZ, 0x1 ;
        /*3810*/        @!P1 STS [R22.X4], R15 ;
        /*3820*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3830*/        ISETP.GT.U32.AND P1, PT, R5, 0x2, PT ;
        /*3840*/        SHF.R.S32.HI R13, RZ, 0x1, R13 ;
        /*3850*/        @P1 BRA 0x3790 ;
        /*3860*/        BSSY B3, 0x3b30 ;
        /*3870*/        @P0 BRA 0x3b20 ;
        /*3880*/        LDS R76, [RZ] ;
        /*3890*/        I2FP.F32.S32 R15, R3 ;
        /*38a0*/        BSSY B2, 0x3960 ;
        /*38b0*/        MUFU.RCP R4, R15 ;
        /*38c0*/        FFMA R12, -R15, R4, 1 ;
        /*38d0*/        FFMA R12, R4, R12, R4 ;
        /*38e0*/        FCHK P0, R76, R15 ;
        /*38f0*/        FFMA R5, R76, R12, RZ ;
        /*3900*/        FFMA R4, -R15, R5, R76 ;
        /*3910*/        FFMA R4, R12, R4, R5 ;
        /*3920*/        @!P0 BRA 0x3950 ;
        /*3930*/        MOV R14, 0x3950 ;
        /*3940*/        CALL.REL.NOINC 0xdd70 ;
        /*3950*/        BSYNC B2 ;
        /*3960*/        FADD R4, R4, 9.9999999747524270788e-07 ;
        /*3970*/        MOV R13, R22 ;
        /*3980*/        FSETP.GEU.AND P0, PT, |R4|, 1.175494350822287508e-38, PT ;
        /*3990*/        @!P0 FMUL R4, R4, 16777216 ;
        /*39a0*/        MUFU.RSQ R12, R4 ;
        /*39b0*/        @!P0 FMUL R12, R12, 4096 ;
        /*39c0*/        IADD3 R4, P0, R2, R13, RZ ;
        /*39d0*/        LEA.HI.X.SX32 R5, R13, R0, 0x1, P0 ;
        /*39e0*/        IMAD.SHL.U32 R15, R4, 0x2, RZ ;
        /*39f0*/        SHF.L.U64.HI R5, R4, 0x1, R5 ;
        /*3a00*/        IADD3 R38, P0, R10, R15, RZ ;
        /*3a10*/        IMAD.X R39, R11, 0x1, R5, P0 ;
        /*3a20*/        LD.E.U16 R17, [R38.64] ;
        /*3a30*/        IMAD.WIDE R36, R13, 0x2, R8 ;
        /*3a40*/        LD.E.U16 R4, [R36.64] ;
        /*3a50*/        IADD3 R16, P0, R6, R15, RZ ;
        /*3a60*/        IADD3 R13, R13, c[0x0][0x0], RZ ;
        /*3a70*/        IMAD.U32 R17, R17, 0x10000, RZ ;
        /*3a80*/        FMUL R14, R12, R17 ;
        /*3a90*/        SHF.L.U32 R4, R4, 0x10, RZ ;
        /*3aa0*/        F2F.BF16.F32 R14, R14 ;
        /*3ab0*/        IMAD.U32 R17, R14, 0x10000, RZ ;
        /*3ac0*/        FMUL R4, R17, R4 ;
        /*3ad0*/        IADD3.X R17, R7, R5, RZ, P0, !PT ;
        /*3ae0*/        ISETP.GE.AND P0, PT, R13, R3, PT ;
        /*3af0*/        F2FP.BF16.F32.PACK_AB R4, RZ, R4 ;
        /*3b00*/        ST.E.U16 [R16.64], R4 ;
        /*3b10*/        @!P0 BRA 0x39c0 ;
        /*3b20*/        BSYNC B3 ;
        /*3b30*/        BRA 0x6370 ;
        /*3b40*/        LD.E R12, [R12.64+0x4] ;
        /*3b50*/        LDG.E.64 R64, [R40.64+0x18] ;
        /*3b60*/        IMAD.WIDE.U32 R10, R12, 0x118, R64 ;
        /*3b70*/        LD.E R2, [R10.64+0x10c] ;
        /*3b80*/        IABS R3, R19 ;
        /*3b90*/        IABS R4, R2.reuse ;
        /*3ba0*/        IABS R0, R2 ;
        /*3bb0*/        I2F.RP R7, R4 ;
        /*3bc0*/        IMAD.MOV R0, RZ, RZ, -R0 ;
        /*3bd0*/        MUFU.RCP R8, R7 ;
        /*3be0*/        IADD3 R8, R8, 0xffffffe, RZ ;
        /*3bf0*/        F2I.FTZ.U32.TRUNC.NTZ R9, R8 ;
        /*3c00*/        IMAD.MOV R5, RZ, RZ, -R9 ;
        /*3c10*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*3c20*/        IMAD R6, R5, R4, RZ ;
        /*3c30*/        IMAD.HI.U32 R6, R9, R6, R8 ;
        /*3c40*/        IMAD.HI.U32 R6, R6, R3, RZ ;
        /*3c50*/        IMAD R3, R6, R0, R3 ;
        /*3c60*/        LOP3.LUT R0, R19, R2, RZ, 0x3c, !PT ;
        /*3c70*/        ISETP.GT.U32.AND P1, PT, R4, R3, PT ;
        /*3c80*/        ISETP.GE.AND P0, PT, R0, RZ, PT ;
        /*3c90*/        @!P1 IMAD.IADD R3, R3, 0x1, -R4 ;
        /*3ca0*/        @!P1 IADD3 R6, R6, 0x1, RZ ;
        /*3cb0*/        ISETP.NE.AND P1, PT, R2, RZ, PT ;
        /*3cc0*/        ISETP.GE.U32.AND P2, PT, R3, R4, PT ;
        /*3cd0*/        @P2 IADD3 R6, R6, 0x1, RZ ;
        /*3ce0*/        IMAD.MOV.U32 R0, RZ, RZ, R6 ;
        /*3cf0*/        @!P0 IMAD.MOV R0, RZ, RZ, -R0 ;
        /*3d00*/        @!P1 LOP3.LUT R0, RZ, R2, RZ, 0x33, !PT ;
        /*3d10*/        IMAD.MOV R3, RZ, RZ, -R0 ;
        /*3d20*/        IMAD R3, R2, R3, R19 ;
        /*3d30*/        IADD3 R3, R12, R3, RZ ;
        /*3d40*/        IMAD.WIDE.U32 R64, R3, 0x118, R64 ;
        /*3d50*/        LD.E R7, [R64.64+0x100] ;
        /*3d60*/        LD.E R3, [R64.64+0x8] ;
        /*3d70*/        LD.E R2, [R64.64] ;
        /*3d80*/        LD.E.64 R14, [R64.64+0x18] ;
        /*3d90*/        LD.E.64 R10, [R64.64+0x30] ;
        /*3da0*/        LD.E R13, [R64.64+0x4] ;
        /*3db0*/        IMAD.MOV.U32 R16, RZ, RZ, RZ ;
        /*3dc0*/        IABS R5, R0 ;
        /*3dd0*/        IMAD.SHL.U32 R54, R28, 0x2, RZ ;
        /*3de0*/        SHF.R.S32.HI R43, RZ, 0x1f, R42 ;
        /*3df0*/        LD.E.64 R62, [R64.64+0x10] ;
        /*3e00*/        LD.E.64 R60, [R64.64+0x28] ;
        /*3e10*/        STS [R54], RZ ;
        /*3e20*/        STS [R54+0x800], RZ ;
        /*3e30*/        STS [R54+0x20], RZ ;
        /*3e40*/        STS [R54+0x820], RZ ;
        /*3e50*/        STS [R54+0x40], RZ ;
        /*3e60*/        STS [R54+0x840], RZ ;
        /*3e70*/        STS [R54+0x60], RZ ;
        /*3e80*/        STS [R54+0x860], RZ ;
        /*3e90*/        STS [R54+0x1000], RZ ;
        /*3ea0*/        STS [R54+0x1800], RZ ;
        /*3eb0*/        STS [R54+0x1020], RZ ;
        /*3ec0*/        STS [R54+0x1820], RZ ;
        /*3ed0*/        STS [R54+0x1040], RZ ;
        /*3ee0*/        STS [R54+0x1840], RZ ;
        /*3ef0*/        STS [R54+0x1060], RZ ;
        /*3f00*/        STS [R54+0x1860], RZ ;
        /*3f10*/        STS [R54+0x2000], RZ ;
        /*3f20*/        STS [R54+0x2020], RZ ;
        /*3f30*/        STS [R54+0x2040], RZ ;
        /*3f40*/        STS [R54+0x2060], RZ ;
        /*3f50*/        STS [R54+0x2800], RZ ;
        /*3f60*/        STS [R54+0x2820], RZ ;
        /*3f70*/        STS [R54+0x2840], RZ ;
        /*3f80*/        STS [R54+0x2860], RZ ;
        /*3f90*/        BSSY B0, 0x4410 ;
        /*3fa0*/        IABS R6, R7 ;
        /*3fb0*/        I2F.RP R12, R6 ;
        /*3fc0*/        MUFU.RCP R9, R12 ;
        /*3fd0*/        IADD3 R9, R9, 0xffffffe, RZ ;
        /*3fe0*/        F2I.FTZ.U32.TRUNC.NTZ R17, R9 ;
        /*3ff0*/        IMAD.MOV R4, RZ, RZ, -R17 ;
        /*4000*/        IMAD R8, R4, R6, RZ ;
        /*4010*/        IABS R4, R7 ;
        /*4020*/        IMAD.HI.U32 R8, R17, R8, R16 ;
        /*4030*/        IMAD.MOV R4, RZ, RZ, -R4 ;
        /*4040*/        IMAD.HI.U32 R47, R8, R5, RZ ;
        /*4050*/        IMAD R5, R47, R4, R5 ;
        /*4060*/        ISETP.GT.U32.AND P1, PT, R6, R5, PT ;
        /*4070*/        LOP3.LUT R4, R0, R7, RZ, 0x3c, !PT ;
        /*4080*/        @!P1 IMAD.IADD R5, R5, 0x1, -R6 ;
        /*4090*/        ISETP.GE.U32.AND P2, PT, R5, R6, PT ;
        /*40a0*/        ISETP.GE.AND P0, PT, R4, RZ, PT ;
        /*40b0*/        @!P1 IADD3 R47, R47, 0x1, RZ ;
        /*40c0*/        ISETP.NE.AND P1, PT, R7, RZ, PT ;
        /*40d0*/        IADD3 R52, R3, 0x3f, RZ ;
        /*40e0*/        SHF.R.S32.HI R5, RZ, 0x1f, R52 ;
        /*40f0*/        @P2 IADD3 R47, R47, 0x1, RZ ;
        /*4100*/        LEA.HI R52, R5, R52, RZ, 0x6 ;
        /*4110*/        @!P0 IMAD.MOV R47, RZ, RZ, -R47 ;
        /*4120*/        LOP3.LUT R4, R52, 0xffffffc0, RZ, 0xc0, !PT ;
        /*4130*/        @!P1 LOP3.LUT R47, RZ, R7, RZ, 0x33, !PT ;
        /*4140*/        IMAD.IADD R4, R3, 0x1, -R4 ;
        /*4150*/        IADD3 R5, -R47.reuse, RZ, RZ ;
        /*4160*/        IMAD R9, R47, -0x20, R2 ;
        /*4170*/        SHF.R.S32.HI R6, RZ, 0x1f, R4 ;
        /*4180*/        IMAD R7, R7, R5, R0 ;
        /*4190*/        IADD3 R56, P0, R29, R4, RZ ;
        /*41a0*/        IMAD.WIDE R16, R47, 0x20, R42 ;
        /*41b0*/        IADD3 R0, R42, 0x10, RZ ;
        /*41c0*/        LEA.HI.X.SX32 R57, R29, R6, 0x1, P0 ;
        /*41d0*/        IMAD.MOV R4, RZ, RZ, -R4 ;
        /*41e0*/        ISETP.GE.AND P0, PT, R0, R9, PT ;
        /*41f0*/        IMAD R5, R15, R16, RZ ;
        /*4200*/        SHF.L.U64.HI R46, R14, 0x4, R15 ;
        /*4210*/        ISETP.GE.AND P3, PT, R29, R4, PT ;
        /*4220*/        IMAD.SHL.U32 R39, R14.reuse, 0x10, RZ ;
        /*4230*/        SEL R53, RZ, 0xffffffff, P0 ;
        /*4240*/        IMAD.WIDE.U32 R58, R14, R16, R56 ;
        /*4250*/        ISETP.GE.AND P1, PT, R42, R9, PT ;
        /*4260*/        IMAD R5, R14, R17, R5 ;
        /*4270*/        IMAD.WIDE R14, R7, 0x10, R42 ;
        /*4280*/        SEL R0, RZ, 0x1, P1 ;
        /*4290*/        IMAD.SHL.U32 R53, R53, 0x2, RZ ;
        /*42a0*/        IMAD R37, R11, R14, RZ ;
        /*42b0*/        SHF.L.U32 R48, R7, 0x4, RZ ;
        /*42c0*/        IMAD.WIDE.U32 R56, R14, R10, R56 ;
        /*42d0*/        LOP3.LUT R53, R53, 0x2, R0, 0xe2, !PT ;
        /*42e0*/        IMAD R37, R15, R10, R37 ;
        /*42f0*/        LOP3.LUT R2, R53, 0xffff, RZ, 0xc0, !PT ;
        /*4300*/        IMAD.IADD R38, R59, 0x1, R5 ;
        /*4310*/        IMAD.IADD R13, R13, 0x1, -R48 ;
        /*4320*/        IMAD.IADD R37, R57, 0x1, R37 ;
        /*4330*/        @!P3 BRA 0x4400 ;
        /*4340*/        LOP3.LUT P1, RZ, R2.reuse, 0x2, RZ, 0xc0, !PT ;
        /*4350*/        LOP3.LUT R0, R2, 0x1, RZ, 0xc0, !PT ;
        /*4360*/        LEA R8, P0, R58, R62, 0x1 ;
        /*4370*/        ISETP.NE.U32.AND P2, PT, R0, 0x1, PT ;
        /*4380*/        LEA.HI.X R9, R58, R63, R38, 0x1, P0 ;
        /*4390*/        @P1 LEA R6, P0, R39, R8, 0x1 ;
        /*43a0*/        @P1 LEA.HI.X R7, R39, R9, R46, 0x1, P0 ;
        /*43b0*/        @!PT LDS RZ, [RZ] ;
        /*43c0*/        @!PT LDS RZ, [RZ] ;
        /*43d0*/        @!PT LDS RZ, [RZ] ;
        /*43e0*/        @!P2 LDGSTS.E.LTC128B [R54], [R8.64] ;
        /*43f0*/        @P1 LDGSTS.E.LTC128B [R54+0x800], [R6.64] ;
        /*4400*/        BSYNC B0 ;
        /*4410*/        IADD3 R5, R29, 0x10, RZ ;
        /*4420*/        BSSY B0, 0x4520 ;
        /*4430*/        ISETP.GE.AND P4, PT, R5, R4, PT ;
        /*4440*/        @!P4 BRA 0x4510 ;
        /*4450*/        LOP3.LUT P0, RZ, R2.reuse, 0x2, RZ, 0xc0, !PT ;
        /*4460*/        LOP3.LUT R0, R2, 0x1, RZ, 0xc0, !PT ;
        /*4470*/        LEA R8, P2, R58, R62, 0x1 ;
        /*4480*/        ISETP.NE.U32.AND P1, PT, R0, 0x1, PT ;
        /*4490*/        LEA.HI.X R9, R58, R63, R38, 0x1, P2 ;
        /*44a0*/        @P0 LEA R6, P2, R39, R8, 0x1 ;
        /*44b0*/        @P0 LEA.HI.X R7, R39, R9, R46, 0x1, P2 ;
        /*44c0*/        @!PT LDS RZ, [RZ] ;
        /*44d0*/        @!PT LDS RZ, [RZ] ;
        /*44e0*/        @!PT LDS RZ, [RZ] ;
        /*44f0*/        @!P1 LDGSTS.E.LTC128B [R54+0x20], [R8.64+0x20] ;
        /*4500*/        @P0 LDGSTS.E.LTC128B [R54+0x820], [R6.64+0x20] ;
        /*4510*/        BSYNC B0 ;
        /*4520*/        IADD3 R5, R29, 0x20, RZ ;
        /*4530*/        BSSY B0, 0x4630 ;
        /*4540*/        ISETP.GE.AND P5, PT, R5, R4, PT ;
        /*4550*/        @!P5 BRA 0x4620 ;
        /*4560*/        LOP3.LUT P0, RZ, R2.reuse, 0x2, RZ, 0xc0, !PT ;
        /*4570*/        LOP3.LUT R0, R2, 0x1, RZ, 0xc0, !PT ;
        /*4580*/        LEA R8, P2, R58, R62, 0x1 ;
        /*4590*/        ISETP.NE.U32.AND P1, PT, R0, 0x1, PT ;
        /*45a0*/        LEA.HI.X R9, R58, R63, R38, 0x1, P2 ;
        /*45b0*/        @P0 LEA R6, P2, R39, R8, 0x1 ;
        /*45c0*/        @P0 LEA.HI.X R7, R39, R9, R46, 0x1, P2 ;
        /*45d0*/        @!PT LDS RZ, [RZ] ;
        /*45e0*/        @!PT LDS RZ, [RZ] ;
        /*45f0*/        @!PT LDS RZ, [RZ] ;
        /*4600*/        @!P1 LDGSTS.E.LTC128B [R54+0x40], [R8.64+0x40] ;
        /*4610*/        @P0 LDGSTS.E.LTC128B [R54+0x840], [R6.64+0x40] ;
        /*4620*/        BSYNC B0 ;
        /*4630*/        IADD3 R5, R29, 0x30, RZ ;
        /*4640*/        BSSY B0, 0x4740 ;
        /*4650*/        ISETP.GE.AND P6, PT, R5, R4, PT ;
        /*4660*/        @!P6 BRA 0x4730 ;
        /*4670*/        LOP3.LUT P0, RZ, R2.reuse, 0x2, RZ, 0xc0, !PT ;
        /*4680*/        LOP3.LUT R2, R2, 0x1, RZ, 0xc0, !PT ;
        /*4690*/        LEA R6, P2, R58, R62, 0x1 ;
        /*46a0*/        ISETP.NE.U32.AND P1, PT, R2, 0x1, PT ;
        /*46b0*/        LEA.HI.X R7, R58, R63, R38, 0x1, P2 ;
        /*46c0*/        @P0 LEA R4, P2, R39, R6, 0x1 ;
        /*46d0*/        @P0 LEA.HI.X R5, R39, R7, R46, 0x1, P2 ;
        /*46e0*/        @!PT LDS RZ, [RZ] ;
        /*46f0*/        @!PT LDS RZ, [RZ] ;
        /*4700*/        @!PT LDS RZ, [RZ] ;
        /*4710*/        @!P1 LDGSTS.E.LTC128B [R54+0x60], [R6.64+0x60] ;
        /*4720*/        @P0 LDGSTS.E.LTC128B [R54+0x860], [R4.64+0x60] ;
        /*4730*/        BSYNC B0 ;
        /*4740*/        ISETP.GE.OR P4, PT, R42.reuse, R13.reuse, !P4 ;
        /*4750*/        CS2R R6, SRZ ;
        /*4760*/        ISETP.GE.OR P3, PT, R42.reuse, R13.reuse, !P3 ;
        /*4770*/        ISETP.GE.OR P5, PT, R42, R13, !P5 ;
        /*4780*/        ISETP.GE.OR P6, PT, R42, R13, !P6 ;
        /*4790*/        @!P4 LEA R4, P0, R56.reuse, R60.reuse, 0x1 ;
        /*47a0*/        @!P3 LEA R14, P2, R56.reuse, R60.reuse, 0x1 ;
        /*47b0*/        @!P5 LEA R10, P1, R56.reuse, R60.reuse, 0x1 ;
        /*47c0*/        @!P4 LEA.HI.X R5, R56.reuse, R61.reuse, R37.reuse, 0x1, P0 ;
        /*47d0*/        @!P6 LEA R8, P0, R56.reuse, R60, 0x1 ;
        /*47e0*/        @!P3 LEA.HI.X R15, R56, R61, R37, 0x1, P2 ;
        /*47f0*/        @!P5 LEA.HI.X R11, R56.reuse, R61.reuse, R37.reuse, 0x1, P1 ;
        /*4800*/        @!P6 LEA.HI.X R9, R56, R61, R37, 0x1, P0 ;
        /*4810*/        @!PT LDS RZ, [RZ] ;
        /*4820*/        @!PT LDS RZ, [RZ] ;
        /*4830*/        @!PT LDS RZ, [RZ] ;
        /*4840*/        @!P3 LDGSTS.E.LTC128B [R54+0x2000], [R14.64] ;
        /*4850*/        ISETP.GE.AND P0, PT, R3, 0x1, PT ;
        /*4860*/        @!P4 LDGSTS.E.LTC128B [R54+0x2020], [R4.64+0x20] ;
        /*4870*/        @!P5 LDGSTS.E.LTC128B [R54+0x2040], [R10.64+0x40] ;
        /*4880*/        @!P6 LDGSTS.E.LTC128B [R54+0x2060], [R8.64+0x60] ;
        /*4890*/        LDGDEPBAR ;
        /*48a0*/        LDGDEPBAR ;
        /*48b0*/        CS2R R4, SRZ ;
        /*48c0*/        DEPBAR.LE SB0, 0x0 ;
        /*48d0*/        WARPSYNC 0xffffffff ;
        /*48e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*48f0*/        @!P0 BRA 0x5040 ;
        /*4900*/        IMAD.SHL.U32 R12, R27, 0x2, RZ ;
        /*4910*/        ISETP.GE.AND P0, PT, R42, R13, PT ;
        /*4920*/        IMAD.SHL.U32 R0, R26, 0x2, RZ ;
        /*4930*/        SHF.R.S32.HI R52, RZ, 0x6, R52 ;
        /*4940*/        IMAD.MOV.U32 R51, RZ, RZ, RZ ;
        /*4950*/        LDS R8, [R12] ;
        /*4960*/        MOV R55, 0x1 ;
        /*4970*/        IMAD.MOV.U32 R7, RZ, RZ, RZ ;
        /*4980*/        MOV R18, R27 ;
        /*4990*/        LDS R9, [R12+0x400] ;
        /*49a0*/        SEL R50, RZ, 0x1, P0 ;
        /*49b0*/        MOV R49, 0x1 ;
        /*49c0*/        LDS R10, [R12+0x10] ;
        /*49d0*/        LDS R11, [R12+0x410] ;
        /*49e0*/        LDS R2, [R0+0x2000] ;
        /*49f0*/        LDS R3, [R0+0x2010] ;
        /*4a00*/        IMAD.MOV.U32 R0, RZ, RZ, R26 ;
        /*4a10*/        ISETP.GE.AND P4, PT, R52, 0x2, PT ;
        /*4a20*/        IMAD.SHL.U32 R73, R49.reuse, 0x40, RZ ;
        /*4a30*/        IADD3 R49, R49, 0x1, RZ ;
        /*4a40*/        IMAD.SHL.U32 R18, R18, 0x2, RZ ;
        /*4a50*/        IMAD.SHL.U32 R0, R0, 0x2, RZ ;
        /*4a60*/        IADD3 R69, P2, R73, R58, RZ ;
        /*4a70*/        IMAD.MOV.U32 R36, RZ, RZ, R51 ;
        /*4a80*/        LDS R12, [R18+0x20] ;
        /*4a90*/        SHF.R.S32.HI R71, RZ, 0x1f, R73 ;
        /*4aa0*/        LEA R74, P3, R69, R62, 0x1 ;
        /*4ab0*/        LDS R13, [R18+0x420] ;
        /*4ac0*/        @!P4 LOP3.LUT R53, R53, 0xfffc, RZ, 0xc0, !PT ;
        /*4ad0*/        IMAD.X R67, R71, 0x1, R38, P2 ;
        /*4ae0*/        IADD3 R73, P0, R73, R56, RZ ;
        /*4af0*/        LDS R14, [R18+0x30] ;
        /*4b00*/        LOP3.LUT R66, R53, 0xffff, RZ, 0xc0, !PT ;
        /*4b10*/        LEA.HI.X R75, R69, R63, R67, 0x1, P3 ;
        /*4b20*/        LDS R15, [R18+0x430] ;
        /*4b30*/        LOP3.LUT P1, RZ, R66, 0x1, RZ, 0xc0, !PT ;
        /*4b40*/        IMAD.X R71, R71, 0x1, R37, P0 ;
        /*4b50*/        LOP3.LUT P0, RZ, R53, 0x2, RZ, 0xc0, !PT ;
        /*4b60*/        LDS R16, [R0+0x2020] ;
        /*4b70*/        LEA R72, P2, R73, R60, 0x1 ;
        /*4b80*/        IMAD R66, R55, 0x800, R28 ;
        /*4b90*/        @!P4 LOP3.LUT R50, R50, 0xfffe, RZ, 0xc0, !PT ;
        /*4ba0*/        LDS R17, [R0+0x2030] ;
        /*4bb0*/        LEA.HI.X R73, R73, R61, R71, 0x1, P2 ;
        /*4bc0*/        LOP3.LUT P3, RZ, R50, 0x1, RZ, 0xc0, !PT ;
        /*4bd0*/        IADD3 R51, R51, 0x1, RZ ;
        /*4be0*/        @P1 IMAD R68, R55, 0x1000, R54 ;
        /*4bf0*/        @P0 LEA R76, P2, R39.reuse, R74.reuse, 0x1 ;
        /*4c00*/        @P0 IMAD.SHL.U32 R67, R66.reuse, 0x2, RZ ;
        /*4c10*/        @!PT LDS RZ, [RZ] ;
        /*4c20*/        @!PT LDS RZ, [RZ] ;
        /*4c30*/        @!PT LDS RZ, [RZ] ;
        /*4c40*/        @P1 LDGSTS.E.LTC128B [R68], [R74.64] ;
        /*4c50*/        @P0 LEA.HI.X R77, R39.reuse, R75.reuse, R46.reuse, 0x1, P2 ;
        /*4c60*/        @P1 IMAD.SHL.U32 R69, R66.reuse, 0x2, RZ ;
        /*4c70*/        @P0 LEA R80, P2, R39.reuse, R74.reuse, 0x1 ;
        /*4c80*/        @P0 IMAD.SHL.U32 R70, R66.reuse, 0x2, RZ ;
        /*4c90*/        @P0 LDGSTS.E.LTC128B [R67+0x800], [R76.64] ;
        /*4ca0*/        @P0 LEA.HI.X R81, R39, R75.reuse, R46, 0x1, P2 ;
        /*4cb0*/        IMAD R55, R55, -0x400, R66 ;
        /*4cc0*/        @P0 LEA R78, P2, R39.reuse, R74.reuse, 0x1 ;
        /*4cd0*/        @P1 LDGSTS.E.LTC128B [R69+0x20], [R74.64+0x20] ;
        /*4ce0*/        @P0 LEA.HI.X R79, R39, R75.reuse, R46.reuse, 0x1, P2 ;
        /*4cf0*/        @P0 LDGSTS.E.LTC128B [R70+0x820], [R80.64+0x20] ;
        /*4d00*/        @P1 IMAD.SHL.U32 R68, R66, 0x2, RZ ;
        /*4d10*/        @P3 IMAD.SHL.U32 R66, R55, 0x2, RZ ;
        /*4d20*/        @P1 LDGSTS.E.LTC128B [R68+0x40], [R74.64+0x40] ;
        /*4d30*/        @P0 LEA R76, P2, R39.reuse, R74, 0x1 ;
        /*4d40*/        @P0 LDGSTS.E.LTC128B [R67+0x840], [R78.64+0x40] ;
        /*4d50*/        @P0 LEA.HI.X R77, R39, R75, R46, 0x1, P2 ;
        /*4d60*/        @P1 LDGSTS.E.LTC128B [R69+0x60], [R74.64+0x60] ;
        /*4d70*/        @P0 LDGSTS.E.LTC128B [R70+0x860], [R76.64+0x60] ;
        /*4d80*/        ISETP.NE.AND P0, PT, R51.reuse, 0x2, PT ;
        /*4d90*/        @P3 LDGSTS.E.LTC128B [R66+0x2000], [R72.64] ;
        /*4da0*/        SEL R51, R51, RZ, P0 ;
        /*4db0*/        ISETP.GT.AND P0, PT, R52.reuse, 0x1, PT ;
        /*4dc0*/        IADD3 R52, R52, -0x1, RZ ;
        /*4dd0*/        @P3 IMAD.SHL.U32 R68, R55.reuse, 0x2, RZ ;
        /*4de0*/        @P3 IMAD.SHL.U32 R67, R55.reuse, 0x2, RZ ;
        /*4df0*/        @P3 LDGSTS.E.LTC128B [R68+0x2020], [R72.64+0x20] ;
        /*4e00*/        @P3 IMAD.SHL.U32 R55, R55, 0x2, RZ ;
        /*4e10*/        @P3 LDGSTS.E.LTC128B [R67+0x2040], [R72.64+0x40] ;
        /*4e20*/        @P3 LDGSTS.E.LTC128B [R55+0x2060], [R72.64+0x60] ;
        /*4e30*/        LDGDEPBAR ;
        /*4e40*/        WARPSYNC 0xffffffff ;
        /*4e50*/        HMMA.16816.F32.BF16 R4, R8, R2, R4 ;
        /*4e60*/        LDGDEPBAR ;
        /*4e70*/        LDS R8, [R18+0x40] ;
        /*4e80*/        LDS R9, [R18+0x440] ;
        /*4e90*/        LDS R10, [R18+0x50] ;
        /*4ea0*/        LDS R11, [R18+0x450] ;
        /*4eb0*/        LDS R2, [R0+0x2040] ;
        /*4ec0*/        HMMA.16816.F32.BF16 R4, R12, R16, R4 ;
        /*4ed0*/        LDS R3, [R0+0x2050] ;
        /*4ee0*/        LDS R12, [R18+0x60] ;
        /*4ef0*/        LDS R13, [R18+0x460] ;
        /*4f00*/        LDS R14, [R18+0x70] ;
        /*4f10*/        LDS R15, [R18+0x470] ;
        /*4f20*/        LDS R16, [R0+0x2060] ;
        /*4f30*/        LDS R17, [R0+0x2070] ;
        /*4f40*/        IMAD.U32 R18, R51, 0x800, R27 ;
        /*4f50*/        DEPBAR.LE SB0, 0x0 ;
        /*4f60*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*4f70*/        HMMA.16816.F32.BF16 R4, R8, R2, R4 ;
        /*4f80*/        IMAD.U32 R0, R51, 0x400, R26 ;
        /*4f90*/        IMAD.SHL.U32 R66, R18, 0x2, RZ ;
        /*4fa0*/        IMAD.SHL.U32 R55, R0, 0x2, RZ ;
        /*4fb0*/        LDS R8, [R66] ;
        /*4fc0*/        HMMA.16816.F32.BF16 R4, R12, R16, R4 ;
        /*4fd0*/        LDS R9, [R66+0x400] ;
        /*4fe0*/        LDS R10, [R66+0x10] ;
        /*4ff0*/        LDS R11, [R66+0x410] ;
        /*5000*/        LDS R2, [R55+0x2000] ;
        /*5010*/        LDS R3, [R55+0x2010] ;
        /*5020*/        IMAD.MOV.U32 R55, RZ, RZ, R36 ;
        /*5030*/        @P0 BRA 0x4a10 ;
        /*5040*/        LDGDEPBAR ;
        /*5050*/        DEPBAR.LE SB0, 0x0 ;
        /*5060*/        WARPSYNC 0xffffffff ;
        /*5070*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*5080*/        LD.E R0, [R64.64+0x10c] ;
        /*5090*/        ISETP.GT.AND P0, PT, R0, 0x1, PT ;
        /*50a0*/        @P0 BRA 0x5aa0 ;
        /*50b0*/        LD.E.64 R8, [R64.64+0x58] ;
        /*50c0*/        LD.E.64 R12, [R64.64+0x68] ;
        /*50d0*/        LD.E.64 R50, [R64.64+0x70] ;
        /*50e0*/        LD.E.64 R38, [R64.64+0x80] ;
        /*50f0*/        LD.E.64 R14, [R64.64+0x88] ;
        /*5100*/        BSSY B1, 0x5230 ;
        /*5110*/        BSSY B0, 0x51d0 ;
        /*5120*/        ISETP.NE.U32.AND P0, PT, R8, RZ, PT ;
        /*5130*/        ISETP.NE.AND.EX P0, PT, R9, RZ, PT, P0 ;
        /*5140*/        @!P0 BRA 0x51c0 ;
        /*5150*/        LD.E.64 R8, [R8.64] ;
        /*5160*/        ISETP.NE.U32.AND P0, PT, R8, RZ, PT ;
        /*5170*/        ISETP.NE.AND.EX P0, PT, R9, RZ, PT, P0 ;
        /*5180*/        @P0 BREAK B0 ;
        /*5190*/        @!P0 BRA 0x51c0 ;
        /*51a0*/        LD.E R8, [R8.64] ;
        /*51b0*/        BRA 0x5220 ;
        /*51c0*/        BSYNC B0 ;
        /*51d0*/        LD.E.64 R2, [R64.64+0x48] ;
        /*51e0*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*51f0*/        ISETP.NE.AND.EX P0, PT, R3, RZ, PT, P0 ;
        /*5200*/        @P0 LD.E R8, [R2.64] ;
        /*5210*/        @!P0 LD.E R8, [R64.64+0x40] ;
        /*5220*/        BSYNC B1 ;
        /*5230*/        LD.E.64 R2, [R64.64+0x60] ;
        /*5240*/        BSSY B1, 0x5370 ;
        /*5250*/        BSSY B0, 0x5310 ;
        /*5260*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*5270*/        ISETP.NE.AND.EX P0, PT, R3, RZ, PT, P0 ;
        /*5280*/        @!P0 BRA 0x5300 ;
        /*5290*/        LD.E.64 R2, [R2.64] ;
        /*52a0*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*52b0*/        ISETP.NE.AND.EX P0, PT, R3, RZ, PT, P0 ;
        /*52c0*/        @P0 BREAK B0 ;
        /*52d0*/        @!P0 BRA 0x5300 ;
        /*52e0*/        LD.E R2, [R2.64] ;
        /*52f0*/        BRA 0x5360 ;
        /*5300*/        BSYNC B0 ;
        /*5310*/        LD.E.64 R10, [R64.64+0x50] ;
        /*5320*/        ISETP.NE.U32.AND P0, PT, R10, RZ, PT ;
        /*5330*/        ISETP.NE.AND.EX P0, PT, R11, RZ, PT, P0 ;
        /*5340*/        @P0 LD.E R2, [R10.64] ;
        /*5350*/        @!P0 LD.E R2, [R64.64+0x44] ;
        /*5360*/        BSYNC B1 ;
        /*5370*/        LD.E R3, [R64.64+0x4] ;
        /*5380*/        LD.E R9, [R64.64] ;
        /*5390*/        IMAD.SHL.U32 R10, R47, 0x20, RZ ;
        /*53a0*/        IADD3 R16, P0, R25, R48, RZ ;
        /*53b0*/        IMAD.WIDE R52, R47, 0x20, R44 ;
        /*53c0*/        LEA.HI.X.SX32 R17, R48, R21, 0x1, P0 ;
        /*53d0*/        IMAD R0, R15, R52, RZ ;
        /*53e0*/        IMAD.WIDE.U32 R36, R14.reuse, R52, R16 ;
        /*53f0*/        ISETP.GT.AND P1, PT, R3.reuse, R48, PT ;
        /*5400*/        IADD3 R48, R3, R23, -R48 ;
        /*5410*/        IMAD R3, R14, R53, R0 ;
        /*5420*/        ISETP.LE.OR P1, PT, R9.reuse, R10, !P1 ;
        /*5430*/        IADD3 R9, R9, R24, -R10 ;
        /*5440*/        @P1 BRA 0x6370 ;
        /*5450*/        FSETP.NEU.AND P1, PT, R2, RZ, PT ;
        /*5460*/        IMAD.SHL.U32 R10, R14, 0x8, RZ ;
        /*5470*/        ISETP.GT.AND P0, PT, R48, RZ, PT ;
        /*5480*/        SHF.L.U64.HI R11, R14, 0x3, R15 ;
        /*5490*/        IMAD.IADD R14, R37, 0x1, R3 ;
        /*54a0*/        ISETP.GT.AND P3, PT, R9, RZ, P0 ;
        /*54b0*/        @!P1 BRA 0x58a0 ;
        /*54c0*/        IMAD R3, R51, R52.reuse, RZ ;
        /*54d0*/        IMAD.WIDE.U32 R46, R50, R52, RZ ;
        /*54e0*/        IMAD R3, R50, R53, R3 ;
        /*54f0*/        IADD3 R37, P2, R16, R46, RZ ;
        /*5500*/        IMAD.IADD R3, R47, 0x1, R3 ;
        /*5510*/        LEA R52, P1, R37, R12, 0x1 ;
        /*5520*/        IMAD.X R15, R3, 0x1, R17, P2 ;
        /*5530*/        LEA.HI.X R53, R37, R13, R15, 0x1, P1 ;
        /*5540*/        @P3 LDG.E.LTC128B.U16 R15, [R52.64] ;
        /*5550*/        F2F.BF16.F32 R37, R4 ;
        /*5560*/        ISETP.GT.AND P2, PT, R48, 0x1, PT ;
        /*5570*/        LEA R38, P4, R36.reuse, R38, 0x1 ;
        /*5580*/        ISETP.GT.AND P1, PT, R9, RZ, P2 ;
        /*5590*/        LEA.HI.X R39, R36, R39, R14, 0x1, P4 ;
        /*55a0*/        IMAD.U32 R37, R37, 0x10000, RZ ;
        /*55b0*/        FMUL R37, R37, R8 ;
        /*55c0*/        IMAD.U32 R0, R15, 0x10000, RZ ;
        /*55d0*/        FFMA R0, R0, R2, R37 ;
        /*55e0*/        F2FP.BF16.F32.PACK_AB R0, RZ, R0 ;
        /*55f0*/        @P3 STG.E.U16 [R38.64], R0 ;
        /*5600*/        @P1 LDG.E.LTC128B.U16 R15, [R52.64+0x2] ;
        /*5610*/        F2F.BF16.F32 R49, R5 ;
        /*5620*/        IMAD.SHL.U32 R37, R50.reuse, 0x8, RZ ;
        /*5630*/        SHF.L.U64.HI R50, R50, 0x3, R51 ;
        /*5640*/        ISETP.GT.AND P0, PT, R9, 0x8, P0 ;
        /*5650*/        IADD3 R47, P5, P4, R16, R46, R37 ;
        /*5660*/        LEA R48, P3, R47, R12, 0x1 ;
        /*5670*/        IMAD.U32 R49, R49, 0x10000, RZ ;
        /*5680*/        FMUL R49, R49, R8 ;
        /*5690*/        SHF.L.U32 R4, R15, 0x10, RZ ;
        /*56a0*/        FFMA R49, R4, R2, R49 ;
        /*56b0*/        IADD3.X R4, R17, R3, R50, P5, P4 ;
        /*56c0*/        F2FP.BF16.F32.PACK_AB R0, RZ, R49 ;
        /*56d0*/        LEA.HI.X R49, R47, R13, R4, 0x1, P3 ;
        /*56e0*/        @P1 STG.E.U16 [R38.64+0x2], R0 ;
        /*56f0*/        @P0 LDG.E.LTC128B.U16 R15, [R48.64] ;
        /*5700*/        F2F.BF16.F32 R5, R6 ;
        /*5710*/        IMAD.SHL.U32 R47, R10, 0x2, RZ ;
        /*5720*/        IADD3 R37, P3, P1, R46, R16, R37 ;
        /*5730*/        ISETP.GT.AND P2, PT, R9, 0x8, P2 ;
        /*5740*/        SHF.L.U64.HI R11, R10, 0x1, R11 ;
        /*5750*/        IADD3 R10, P4, R47, R38, RZ ;
        /*5760*/        IADD3.X R3, R3, R17, R50, P3, P1 ;
        /*5770*/        LEA R12, P1, R37, R12, 0x1 ;
        /*5780*/        IADD3.X R11, R11, R39, RZ, P4, !PT ;
        /*5790*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*57a0*/        LEA.HI.X R13, R37, R13, R3, 0x1, P1 ;
        /*57b0*/        FMUL R5, R5, R8 ;
        /*57c0*/        IMAD.U32 R4, R15, 0x10000, RZ ;
        /*57d0*/        FFMA R4, R4, R2, R5 ;
        /*57e0*/        F2FP.BF16.F32.PACK_AB R0, RZ, R4 ;
        /*57f0*/        @P0 STG.E.U16 [R10.64], R0 ;
        /*5800*/        @P2 LDG.E.LTC128B.U16 R15, [R12.64+0x2] ;
        /*5810*/        F2F.BF16.F32 R3, R7 ;
        /*5820*/        IMAD.U32 R3, R3, 0x10000, RZ ;
        /*5830*/        FMUL R8, R3, R8 ;
        /*5840*/        IMAD.U32 R15, R15, 0x10000, RZ ;
        /*5850*/        FFMA R8, R15, R2, R8 ;
        /*5860*/        @!P2 BRA 0x6370 ;
        /*5870*/        F2FP.BF16.F32.PACK_AB R0, RZ, R8 ;
        /*5880*/        STG.E.U16 [R10.64+0x2], R0 ;
        /*5890*/        BRA 0x6370 ;
        /*58a0*/        F2F.BF16.F32 R4, R4 ;
        /*58b0*/        LEA R12, P2, R36, R38, 0x1 ;
        /*58c0*/        IMAD.SHL.U32 R15, R10, 0x2, RZ ;
        /*58d0*/        ISETP.GT.AND P1, PT, R48, 0x1, PT ;
        /*58e0*/        LEA.HI.X R13, R36, R39, R14, 0x1, P2 ;
        /*58f0*/        ISETP.GT.AND P2, PT, R9.reuse, RZ, P1 ;
        /*5900*/        F2F.BF16.F32 R5, R5 ;
        /*5910*/        ISETP.GT.AND P0, PT, R9, 0x8, P0 ;
        /*5920*/        SHF.L.U64.HI R11, R10, 0x1, R11 ;
        /*5930*/        ISETP.GT.AND P1, PT, R9, 0x8, P1 ;
        /*5940*/        F2F.BF16.F32 R6, R6 ;
        /*5950*/        IMAD.U32 R3, R4, 0x10000, RZ ;
        /*5960*/        IADD3 R4, P4, R15, R12, RZ ;
        /*5970*/        FMUL R3, R3, R8.reuse ;
        /*5980*/        IMAD.U32 R37, R5, 0x10000, RZ ;
        /*5990*/        F2F.BF16.F32 R7, R7 ;
        /*59a0*/        F2FP.BF16.F32.PACK_AB R3, RZ, R3 ;
        /*59b0*/        IMAD.X R5, R11, 0x1, R13, P4 ;
        /*59c0*/        FMUL R2, R37, R8 ;
        /*59d0*/        @P3 STG.E.U16 [R12.64], R3 ;
        /*59e0*/        IMAD.U32 R17, R6, 0x10000, RZ ;
        /*59f0*/        F2FP.BF16.F32.PACK_AB R2, RZ, R2 ;
        /*5a00*/        FMUL R0, R17, R8 ;
        /*5a10*/        @P2 STG.E.U16 [R12.64+0x2], R2 ;
        /*5a20*/        F2FP.BF16.F32.PACK_AB R0, RZ, R0 ;
        /*5a30*/        IMAD.U32 R7, R7, 0x10000, RZ ;
        /*5a40*/        @P0 STG.E.U16 [R4.64], R0 ;
        /*5a50*/        FMUL R7, R7, R8 ;
        /*5a60*/        @!P1 BRA 0x6370 ;
        /*5a70*/        F2FP.BF16.F32.PACK_AB R0, RZ, R7 ;
        /*5a80*/        STG.E.U16 [R4.64+0x2], R0 ;
        /*5a90*/        BRA 0x6370 ;
        /*5aa0*/        LD.E.64 R2, [R64.64+0xb0] ;
        /*5ab0*/        LD.E.64 R16, [R64.64+0xc0] ;
        /*5ac0*/        LD.E.64 R50, [R64.64+0xc8] ;
        /*5ad0*/        LD.E.64 R52, [R64.64+0xd8] ;
        /*5ae0*/        LD.E.64 R12, [R64.64+0xe0] ;
        /*5af0*/        BSSY B1, 0x5c20 ;
        /*5b00*/        BSSY B0, 0x5bc0 ;
        /*5b10*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*5b20*/        ISETP.NE.AND.EX P0, PT, R3, RZ, PT, P0 ;
        /*5b30*/        @!P0 BRA 0x5bb0 ;
        /*5b40*/        LD.E.64 R2, [R2.64] ;
        /*5b50*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*5b60*/        ISETP.NE.AND.EX P0, PT, R3, RZ, PT, P0 ;
        /*5b70*/        @P0 BREAK B0 ;
        /*5b80*/        @!P0 BRA 0x5bb0 ;
        /*5b90*/        LD.E R2, [R2.64] ;
        /*5ba0*/        BRA 0x5c10 ;
        /*5bb0*/        BSYNC B0 ;
        /*5bc0*/        LD.E.64 R8, [R64.64+0xa0] ;
        /*5bd0*/        ISETP.NE.U32.AND P0, PT, R8, RZ, PT ;
        /*5be0*/        ISETP.NE.AND.EX P0, PT, R9, RZ, PT, P0 ;
        /*5bf0*/        @P0 LD.E R2, [R8.64] ;
        /*5c00*/        @!P0 LD.E R2, [R64.64+0x98] ;
        /*5c10*/        BSYNC B1 ;
        /*5c20*/        LD.E.64 R8, [R64.64+0xb8] ;
        /*5c30*/        BSSY B1, 0x5d60 ;
        /*5c40*/        BSSY B0, 0x5d00 ;
        /*5c50*/        ISETP.NE.U32.AND P0, PT, R8, RZ, PT ;
        /*5c60*/        ISETP.NE.AND.EX P0, PT, R9, RZ, PT, P0 ;
        /*5c70*/        @!P0 BRA 0x5cf0 ;
        /*5c80*/        LD.E.64 R8, [R8.64] ;
        /*5c90*/        ISETP.NE.U32.AND P0, PT, R8, RZ, PT ;
        /*5ca0*/        ISETP.NE.AND.EX P0, PT, R9, RZ, PT, P0 ;
        /*5cb0*/        @P0 BREAK B0 ;
        /*5cc0*/        @!P0 BRA 0x5cf0 ;
        /*5cd0*/        LD.E R0, [R8.64] ;
        /*5ce0*/        BRA 0x5d50 ;
        /*5cf0*/        BSYNC B0 ;
        /*5d00*/        LD.E.64 R8, [R64.64+0xa8] ;
        /*5d10*/        ISETP.NE.U32.AND P0, PT, R8, RZ, PT ;
        /*5d20*/        ISETP.NE.AND.EX P0, PT, R9, RZ, PT, P0 ;
        /*5d30*/        @P0 LD.E R0, [R8.64] ;
        /*5d40*/        @!P0 LD.E R0, [R64.64+0x9c] ;
        /*5d50*/        BSYNC B1 ;
        /*5d60*/        LD.E R9, [R64.64+0x4] ;
        /*5d70*/        LD.E R8, [R64.64] ;
        /*5d80*/        IMAD.SHL.U32 R3, R47, 0x20, RZ ;
        /*5d90*/        IADD3 R36, P0, R25, R48, RZ ;
        /*5da0*/        IMAD.WIDE R14, R47, 0x20, R44 ;
        /*5db0*/        LEA.HI.X.SX32 R37, R48, R21, 0x1, P0 ;
        /*5dc0*/        IMAD R11, R13, R14, RZ ;
        /*5dd0*/        IMAD R11, R15, R12.reuse, R11 ;
        /*5de0*/        IMAD.WIDE.U32 R56, R14, R12, R36 ;
        /*5df0*/        ISETP.GT.AND P1, PT, R9.reuse, R48, PT ;
        /*5e00*/        IADD3 R48, R9, R23, -R48 ;
        /*5e10*/        ISETP.LE.OR P1, PT, R8.reuse, R3, !P1 ;
        /*5e20*/        IADD3 R3, R8, R24, -R3 ;
        /*5e30*/        @P1 BRA 0x6370 ;
        /*5e40*/        FSETP.NEU.AND P1, PT, R0, RZ, PT ;
        /*5e50*/        IMAD.SHL.U32 R9, R12, 0x8, RZ ;
        /*5e60*/        ISETP.GT.AND P0, PT, R48, RZ, PT ;
        /*5e70*/        IMAD.IADD R11, R57, 0x1, R11 ;
        /*5e80*/        SHF.L.U64.HI R10, R12, 0x3, R13 ;
        /*5e90*/        ISETP.GT.AND P2, PT, R3, RZ, P0 ;
        /*5ea0*/        @!P1 BRA 0x6240 ;
        /*5eb0*/        IMAD R13, R51, R14.reuse, RZ ;
        /*5ec0*/        BSSY B0, 0x5f70 ;
        /*5ed0*/        IMAD.WIDE.U32 R38, R50, R14, RZ ;
        /*5ee0*/        IMAD R13, R15, R50, R13 ;
        /*5ef0*/        IADD3 R15, P3, R36, R38, RZ ;
        /*5f00*/        IADD3 R8, R39, R13, RZ ;
        /*5f10*/        LEA R54, P1, R15, R16, 0x2 ;
        /*5f20*/        IADD3.X R13, R8, R37, RZ, P3, !PT ;
        /*5f30*/        LEA.HI.X R55, R15, R17, R13, 0x2, P1 ;
        /*5f40*/        @!P2 BRA 0x5f60 ;
        /*5f50*/        LDG.E.LTC128B R15, [R54.64] ;
        /*5f60*/        BSYNC B0 ;
        /*5f70*/        LEA R46, P1, R56.reuse, R52, 0x2 ;
        /*5f80*/        FMUL R13, R15, R0 ;
        /*5f90*/        BSSY B0, 0x6020 ;
        /*5fa0*/        LEA.HI.X R47, R56, R53, R11, 0x2, P1 ;
        /*5fb0*/        FFMA R13, R4, R2, R13 ;
        /*5fc0*/        @P2 STG.E [R46.64], R13 ;
        /*5fd0*/        ISETP.GT.AND P2, PT, R48, 0x1, PT ;
        /*5fe0*/        ISETP.GT.AND P1, PT, R3, RZ, P2 ;
        /*5ff0*/        @!P1 BRA 0x6010 ;
        /*6000*/        LDG.E.LTC128B R15, [R54.64+0x4] ;
        /*6010*/        BSYNC B0 ;
        /*6020*/        IMAD.SHL.U32 R4, R50.reuse, 0x8, RZ ;
        /*6030*/        SHF.L.U64.HI R11, R50, 0x3, R51 ;
        /*6040*/        FMUL R14, R15, R0 ;
        /*6050*/        ISETP.GT.AND P0, PT, R3, 0x8, P0 ;
        /*6060*/        IADD3 R13, P4, P3, R36, R38, R4 ;
        /*6070*/        FFMA R14, R5, R2, R14 ;
        /*6080*/        IADD3.X R12, R37, R8, R11, P4, P3 ;
        /*6090*/        LEA R48, P3, R13, R16, 0x2 ;
        /*60a0*/        LEA.HI.X R49, R13, R17, R12, 0x2, P3 ;
        /*60b0*/        @P1 IMAD.MOV.U32 R12, RZ, RZ, R46 ;
        /*60c0*/        @P1 IMAD.MOV.U32 R13, RZ, RZ, R47 ;
        /*60d0*/        @P1 STG.E [R12.64+0x4], R14 ;
        /*60e0*/        @P0 LDG.E.LTC128B R15, [R48.64] ;
        /*60f0*/        IMAD.SHL.U32 R5, R9.reuse, 0x4, RZ ;
        /*6100*/        SHF.L.U64.HI R9, R9, 0x2, R10 ;
        /*6110*/        BSSY B0, 0x61f0 ;
        /*6120*/        ISETP.GT.AND P2, PT, R3, 0x8, P2 ;
        /*6130*/        IADD3 R46, P1, R5, R46, RZ ;
        /*6140*/        IMAD.X R47, R9, 0x1, R47, P1 ;
        /*6150*/        FMUL R5, R15, R0 ;
        /*6160*/        FFMA R5, R6, R2, R5 ;
        /*6170*/        @P0 STG.E [R46.64], R5 ;
        /*6180*/        IADD3 R39, P1, P0, R38, R36, R4 ;
        /*6190*/        LEA R10, P3, R39, R16, 0x2 ;
        /*61a0*/        IADD3.X R16, R8, R37, R11, P1, P0 ;
        /*61b0*/        LEA.HI.X R11, R39, R17, R16, 0x2, P3 ;
        /*61c0*/        @!P2 BRA 0x61e0 ;
        /*61d0*/        LDG.E.LTC128B R15, [R10.64+0x4] ;
        /*61e0*/        BSYNC B0 ;
        /*61f0*/        FMUL R0, R15, R0 ;
        /*6200*/        FFMA R0, R7, R2, R0 ;
        /*6210*/        @!P2 BRA 0x6370 ;
        /*6220*/        STG.E [R46.64+0x4], R0 ;
        /*6230*/        BRA 0x6370 ;
        /*6240*/        ISETP.GT.AND P1, PT, R48, 0x1, PT ;
        /*6250*/        IMAD.SHL.U32 R0, R9, 0x4, RZ ;
        /*6260*/        LEA R12, P3, R56, R52, 0x2 ;
        /*6270*/        FMUL R4, R4, R2.reuse ;
        /*6280*/        ISETP.GT.AND P4, PT, R3, RZ, P1 ;
        /*6290*/        FMUL R5, R5, R2.reuse ;
        /*62a0*/        ISETP.GT.AND P0, PT, R3, 0x8, P0 ;
        /*62b0*/        FMUL R6, R6, R2.reuse ;
        /*62c0*/        LEA.HI.X R13, R56, R53, R11, 0x2, P3 ;
        /*62d0*/        FMUL R2, R7, R2 ;
        /*62e0*/        SHF.L.U64.HI R9, R9, 0x2, R10 ;
        /*62f0*/        IADD3 R8, P3, R0, R12, RZ ;
        /*6300*/        @P2 STG.E [R12.64], R4 ;
        /*6310*/        ISETP.GT.AND P1, PT, R3, 0x8, P1 ;
        /*6320*/        IMAD.X R9, R9, 0x1, R13, P3 ;
        /*6330*/        @P4 STG.E [R12.64+0x4], R5 ;
        /*6340*/        @P0 STG.E [R8.64], R6 ;
        /*6350*/        @!P1 BRA 0x6370 ;
        /*6360*/        STG.E [R8.64+0x4], R2 ;
        /*6370*/        BSYNC B4 ;
        /*6380*/        BRA 0xb0e0 ;
        /*6390*/        IADD3 R0, R0, -0x3, RZ ;
        /*63a0*/        IMNMX.U32 R0, R0, 0x3, PT ;
        /*63b0*/        IMAD.SHL.U32 R0, R0, 0x4, RZ ;
        /*63c0*/        LDC R2, c[0x2][R0+0x30] ;
        /*63d0*/        SHF.R.S32.HI R3, RZ, 0x1f, R2 ;
        /*63e0*/        BRX R2 -0x63f0 ;
        /*63f0*/        LD.E R7, [R12.64+0x10] ;
        /*6400*/        LD.E R17, [R12.64+0x1c] ;
        /*6410*/        LDG.E.64 R10, [R40.64+0x10] ;
        /*6420*/        LD.E R3, [R12.64+0x20] ;
        /*6430*/        LD.E R18, [R12.64+0x8] ;
        /*6440*/        LDG.E R51, [R40.64+0x8] ;
        /*6450*/        IMAD.MOV.U32 R36, RZ, RZ, RZ ;
        /*6460*/        IMAD.MOV.U32 R14, RZ, RZ, RZ ;
        /*6470*/        IABS R2, R7 ;
        /*6480*/        I2F.RP R5, R2 ;
        /*6490*/        MUFU.RCP R4, R5 ;
        /*64a0*/        IADD3 R4, R4, 0xffffffe, RZ ;
        /*64b0*/        IMAD.WIDE.U32 R46, R17, 0x8, R10.reuse ;
        /*64c0*/        IABS R15, R7 ;
        /*64d0*/        LD.E R5, [R12.64+0x14] ;
        /*64e0*/        F2I.FTZ.U32.TRUNC.NTZ R37, R4 ;
        /*64f0*/        IMAD.WIDE.U32 R16, R3, 0x8, R10 ;
        /*6500*/        LD.E.64 R46, [R46.64] ;
        /*6510*/        IMAD.MOV R15, RZ, RZ, -R15 ;
        /*6520*/        LD.E.64 R16, [R16.64] ;
        /*6530*/        LD.E R3, [R12.64+0xc] ;
        /*6540*/        IMAD.MOV R0, RZ, RZ, -R37 ;
        /*6550*/        LD.E R4, [R12.64+0x18] ;
        /*6560*/        IMAD R9, R0, R2, RZ ;
        /*6570*/        IABS R0, R18 ;
        /*6580*/        IMAD.HI.U32 R9, R37, R9, R36 ;
        /*6590*/        IMAD.HI.U32 R9, R9, R0, RZ ;
        /*65a0*/        IMAD R15, R9, R15, R0 ;
        /*65b0*/        ISETP.GT.U32.AND P1, PT, R2, R15, PT ;
        /*65c0*/        @!P1 IMAD.IADD R15, R15, 0x1, -R2 ;
        /*65d0*/        ISETP.GE.U32.AND P2, PT, R15, R2, PT ;
        /*65e0*/        LOP3.LUT R2, R18, R7, RZ, 0x3c, !PT ;
        /*65f0*/        @!P1 IADD3 R9, R9, 0x1, RZ ;
        /*6600*/        ISETP.GE.AND P0, PT, R2, RZ, PT ;
        /*6610*/        ISETP.NE.AND P1, PT, R7, RZ, PT ;
        /*6620*/        @P2 IADD3 R9, R9, 0x1, RZ ;
        /*6630*/        @!P0 IMAD.MOV R9, RZ, RZ, -R9 ;
        /*6640*/        @!P1 LOP3.LUT R9, RZ, R7, RZ, 0x33, !PT ;
        /*6650*/        IABS R6, R9 ;
        /*6660*/        I2F.RP R13, R6 ;
        /*6670*/        MUFU.RCP R12, R13 ;
        /*6680*/        IADD3 R12, R12, 0xffffffe, RZ ;
        /*6690*/        F2I.FTZ.U32.TRUNC.NTZ R15, R12 ;
        /*66a0*/        I2F.RP R8, R0 ;
        /*66b0*/        IMAD.MOV R2, RZ, RZ, -R15 ;
        /*66c0*/        IMAD R7, R2, R6, RZ ;
        /*66d0*/        IABS R2, R9 ;
        /*66e0*/        IMAD.HI.U32 R7, R15, R7, R14 ;
        /*66f0*/        MUFU.RCP R8, R8 ;
        /*6700*/        IMAD.MOV R2, RZ, RZ, -R2 ;
        /*6710*/        IMAD.HI.U32 R7, R7, R0, RZ ;
        /*6720*/        IMAD R13, R7, R2, R0 ;
        /*6730*/        ISETP.GT.U32.AND P1, PT, R6, R13, PT ;
        /*6740*/        IADD3 R2, R8, 0xffffffe, RZ ;
        /*6750*/        F2I.FTZ.U32.TRUNC.NTZ R15, R2 ;
        /*6760*/        @!P1 IMAD.IADD R13, R13, 0x1, -R6 ;
        /*6770*/        ISETP.GE.U32.AND P2, PT, R13, R6, PT ;
        /*6780*/        LOP3.LUT R6, R18, R9, RZ, 0x3c, !PT ;
        /*6790*/        @!P1 IADD3 R7, R7, 0x1, RZ ;
        /*67a0*/        ISETP.GE.AND P0, PT, R6, RZ, PT ;
        /*67b0*/        ISETP.NE.AND P1, PT, R9, RZ, PT ;
        /*67c0*/        IMAD.MOV R13, RZ, RZ, -R15 ;
        /*67d0*/        IMAD R13, R13, R0, RZ ;
        /*67e0*/        @P2 IADD3 R7, R7, 0x1, RZ ;
        /*67f0*/        IABS R2, R19 ;
        /*6800*/        IMAD.HI.U32 R49, R15, R13, R14 ;
        /*6810*/        IABS R6, R18 ;
        /*6820*/        @!P0 IMAD.MOV R7, RZ, RZ, -R7 ;
        /*6830*/        @!P1 LOP3.LUT R7, RZ, R9, RZ, 0x33, !PT ;
        /*6840*/        IMAD.MOV R9, RZ, RZ, -R6 ;
        /*6850*/        IMAD.HI.U32 R49, R49, R2, RZ ;
        /*6860*/        IABS R8, R7 ;
        /*6870*/        IMAD R9, R49, R9, R2 ;
        /*6880*/        I2F.RP R2, R8 ;
        /*6890*/        ISETP.GT.U32.AND P1, PT, R0, R9, PT ;
        /*68a0*/        MUFU.RCP R2, R2 ;
        /*68b0*/        @!P1 IMAD.IADD R9, R9, 0x1, -R0 ;
        /*68c0*/        ISETP.GE.U32.AND P2, PT, R9, R0, PT ;
        /*68d0*/        LOP3.LUT R0, R19, R18, RZ, 0x3c, !PT ;
        /*68e0*/        @!P1 IADD3 R49, R49, 0x1, RZ ;
        /*68f0*/        ISETP.GE.AND P0, PT, R0, RZ, PT ;
        /*6900*/        ISETP.NE.AND P1, PT, R18, RZ, PT ;
        /*6910*/        IADD3 R12, R2, 0xffffffe, RZ ;
        /*6920*/        F2I.FTZ.U32.TRUNC.NTZ R13, R12 ;
        /*6930*/        @P2 IADD3 R49, R49, 0x1, RZ ;
        /*6940*/        @!P0 IMAD.MOV R49, RZ, RZ, -R49 ;
        /*6950*/        @!P1 LOP3.LUT R49, RZ, R18, RZ, 0x33, !PT ;
        /*6960*/        IMAD.MOV R2, RZ, RZ, -R49 ;
        /*6970*/        IMAD.MOV R9, RZ, RZ, -R13 ;
        /*6980*/        IMAD R2, R18, R2, R19 ;
        /*6990*/        IMAD R9, R9, R8, RZ ;
        /*69a0*/        IMAD.MOV.U32 R12, RZ, RZ, RZ ;
        /*69b0*/        IABS R6, R2 ;
        /*69c0*/        IABS R0, R7 ;
        /*69d0*/        IMAD.HI.U32 R9, R13, R9, R12 ;
        /*69e0*/        IMAD.MOV R0, RZ, RZ, -R0 ;
        /*69f0*/        IMAD.HI.U32 R9, R9, R6, RZ ;
        /*6a00*/        IMAD R13, R9, R0, R6 ;
        /*6a10*/        ISETP.GT.U32.AND P2, PT, R8, R13, PT ;
        /*6a20*/        @!P2 IMAD.IADD R13, R13, 0x1, -R8 ;
        /*6a30*/        ISETP.GE.U32.AND P0, PT, R13, R8, PT ;
        /*6a40*/        @!P2 IADD3 R9, R9, 0x1, RZ ;
        /*6a50*/        LOP3.LUT R0, R2, R7, RZ, 0x3c, !PT ;
        /*6a60*/        ISETP.NE.AND P2, PT, R7, RZ, PT ;
        /*6a70*/        ISETP.GE.AND P1, PT, R0, RZ, PT ;
        /*6a80*/        @P0 IADD3 R9, R9, 0x1, RZ ;
        /*6a90*/        ISETP.GE.AND P0, PT, R22, R51, PT ;
        /*6aa0*/        IMAD.MOV.U32 R0, RZ, RZ, R9 ;
        /*6ab0*/        IMAD.WIDE.U32 R82, R5, 0x8, R10 ;
        /*6ac0*/        @!P1 IMAD.MOV R0, RZ, RZ, -R0 ;
        /*6ad0*/        @!P2 LOP3.LUT R0, RZ, R7, RZ, 0x33, !PT ;
        /*6ae0*/        IMAD.WIDE.U32 R80, R4, 0x8, R10 ;
        /*6af0*/        @P0 BRA 0x7d10 ;
        /*6b00*/        LDG.E R4, [R40.64+0x4] ;
        /*6b10*/        LD.E.64 R82, [R82.64] ;
        /*6b20*/        LD.E.64 R80, [R80.64] ;
        /*6b30*/        IMAD R10, R18, R49, R2 ;
        /*6b40*/        LOP3.LUT R6, R3.reuse, 0x3, RZ, 0xc0, !PT ;
        /*6b50*/        IMAD R9, R0, R51, RZ ;
        /*6b60*/        I2FP.F32.S32 R8, R3 ;
        /*6b70*/        IMAD R10, R3.reuse, R10, RZ ;
        /*6b80*/        IADD3 R7, R3, -0x1, RZ ;
        /*6b90*/        MOV R78, R22 ;
        /*6ba0*/        IADD3 R5, R3, -R6, RZ ;
        /*6bb0*/        IADD3 R11, R49, R4, RZ ;
        /*6bc0*/        ISETP.GT.AND P0, PT, R78, R11, PT ;
        /*6bd0*/        BSSY B4, 0x7cc0 ;
        /*6be0*/        MOV R13, 0xff800000 ;
        /*6bf0*/        @P0 BRA 0x7cb0 ;
        /*6c00*/        ISETP.GE.AND P0, PT, R3, 0x1, PT ;
        /*6c10*/        BSSY B3, 0x7b00 ;
        /*6c20*/        MOV R76, RZ ;
        /*6c30*/        @!P0 BRA 0x7af0 ;
        /*6c40*/        ISETP.GE.U32.AND P0, PT, R7, 0x3, PT ;
        /*6c50*/        BSSY B2, 0x7970 ;
        /*6c60*/        IADD3 R4, R9, R78, RZ ;
        /*6c70*/        MOV R76, RZ ;
        /*6c80*/        MOV R75, RZ ;
        /*6c90*/        IMAD R4, R3, R4, RZ ;
        /*6ca0*/        @!P0 BRA 0x7960 ;
        /*6cb0*/        ISETP.GT.AND P0, PT, R5, RZ, PT ;
        /*6cc0*/        BSSY B1, 0x77a0 ;
        /*6cd0*/        IMAD.MOV.U32 R76, RZ, RZ, RZ ;
        /*6ce0*/        MOV R75, RZ ;
        /*6cf0*/        IMAD.MOV.U32 R74, RZ, RZ, R5 ;
        /*6d00*/        @!P0 BRA 0x7790 ;
        /*6d10*/        ISETP.GT.AND P0, PT, R74, 0xc, PT ;
        /*6d20*/        BSSY B0, 0x73e0 ;
        /*6d30*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x0 ;
        /*6d40*/        @!P0 BRA 0x73d0 ;
        /*6d50*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x0 ;
        /*6d60*/        IADD3 R13, R4, R75.reuse, RZ ;
        /*6d70*/        IADD3 R15, R10, R75, RZ ;
        /*6d80*/        IMAD.WIDE R12, R13, 0x2, R80 ;
        /*6d90*/        IMAD.WIDE R14, R15, 0x2, R82 ;
        /*6da0*/        LD.E.U16 R72, [R12.64] ;
        /*6db0*/        IADD3 R37, R75, 0x4, RZ ;
        /*6dc0*/        LD.E.U16 R73, [R14.64] ;
        /*6dd0*/        IMAD.IADD R39, R10, 0x1, R37 ;
        /*6de0*/        LD.E.U16 R71, [R14.64+0x2] ;
        /*6df0*/        IADD3 R37, R4, R37, RZ ;
        /*6e00*/        LD.E.U16 R70, [R12.64+0x2] ;
        /*6e10*/        IMAD.WIDE R38, R39, 0x2, R82 ;
        /*6e20*/        LD.E.U16 R69, [R14.64+0x4] ;
        /*6e30*/        LD.E.U16 R68, [R12.64+0x4] ;
        /*6e40*/        IMAD.WIDE R36, R37, 0x2, R80 ;
        /*6e50*/        LD.E.U16 R66, [R12.64+0x6] ;
        /*6e60*/        LD.E.U16 R67, [R14.64+0x6] ;
        /*6e70*/        IADD3 R89, R75, 0x8, RZ ;
        /*6e80*/        LD.E.U16 R65, [R38.64] ;
        /*6e90*/        LD.E.U16 R64, [R36.64] ;
        /*6ea0*/        IADD3 R91, R10, R89, RZ ;
        /*6eb0*/        LD.E.U16 R63, [R38.64+0x2] ;
        /*6ec0*/        IMAD.IADD R89, R4, 0x1, R89 ;
        /*6ed0*/        LD.E.U16 R62, [R36.64+0x2] ;
        /*6ee0*/        IMAD.WIDE R88, R89, 0x2, R80 ;
        /*6ef0*/        LD.E.U16 R60, [R36.64+0x4] ;
        /*6f00*/        IMAD.WIDE R90, R91, 0x2, R82 ;
        /*6f10*/        LD.E.U16 R61, [R38.64+0x4] ;
        /*6f20*/        LD.E.U16 R59, [R38.64+0x6] ;
        /*6f30*/        LD.E.U16 R58, [R36.64+0x6] ;
        /*6f40*/        IADD3 R13, R75, 0xc, RZ ;
        /*6f50*/        LD.E.U16 R56, [R88.64] ;
        /*6f60*/        LD.E.U16 R57, [R90.64] ;
        /*6f70*/        IADD3 R15, R10, R13, RZ ;
        /*6f80*/        LD.E.U16 R55, [R90.64+0x2] ;
        /*6f90*/        IADD3 R13, R4, R13, RZ ;
        /*6fa0*/        LD.E.U16 R54, [R88.64+0x2] ;
        /*6fb0*/        LD.E.U16 R52, [R88.64+0x4] ;
        /*6fc0*/        IMAD.WIDE R84, R13, 0x2, R80 ;
        /*6fd0*/        LD.E.U16 R53, [R90.64+0x4] ;
        /*6fe0*/        IMAD.WIDE R86, R15, 0x2, R82 ;
        /*6ff0*/        LD.E.U16 R50, [R90.64+0x6] ;
        /*7000*/        LD.E.U16 R48, [R88.64+0x6] ;
        /*7010*/        LD.E.U16 R38, [R84.64] ;
        /*7020*/        LD.E.U16 R39, [R86.64] ;
        /*7030*/        LD.E.U16 R37, [R86.64+0x2] ;
        /*7040*/        LD.E.U16 R36, [R84.64+0x2] ;
        /*7050*/        LD.E.U16 R14, [R84.64+0x4] ;
        /*7060*/        LD.E.U16 R15, [R86.64+0x4] ;
        /*7070*/        LD.E.U16 R13, [R86.64+0x6] ;
        /*7080*/        LD.E.U16 R12, [R84.64+0x6] ;
        /*7090*/        IADD3 R74, R74, -0x10, RZ ;
        /*70a0*/        ISETP.GT.AND P0, PT, R74, 0xc, PT ;
        /*70b0*/        IADD3 R75, R75, 0x10, RZ ;
        /*70c0*/        SHF.L.U32 R72, R72, 0x10, RZ ;
        /*70d0*/        IMAD.U32 R73, R73, 0x10000, RZ ;
        /*70e0*/        SHF.L.U32 R71, R71, 0x10, RZ ;
        /*70f0*/        FFMA R72, R73, R72, R76 ;
        /*7100*/        IMAD.U32 R70, R70, 0x10000, RZ ;
        /*7110*/        SHF.L.U32 R69, R69, 0x10, RZ ;
        /*7120*/        FFMA R70, R71, R70, R72 ;
        /*7130*/        SHF.L.U32 R68, R68, 0x10, RZ ;
        /*7140*/        SHF.L.U32 R66, R66, 0x10, RZ ;
        /*7150*/        FFMA R68, R69, R68, R70 ;
        /*7160*/        IMAD.U32 R67, R67, 0x10000, RZ ;
        /*7170*/        SHF.L.U32 R65, R65, 0x10, RZ ;
        /*7180*/        FFMA R66, R67, R66, R68 ;
        /*7190*/        IMAD.U32 R64, R64, 0x10000, RZ ;
        /*71a0*/        SHF.L.U32 R63, R63, 0x10, RZ ;
        /*71b0*/        FFMA R64, R65, R64, R66 ;
        /*71c0*/        SHF.L.U32 R62, R62, 0x10, RZ ;
        /*71d0*/        SHF.L.U32 R60, R60, 0x10, RZ ;
        /*71e0*/        FFMA R62, R63, R62, R64 ;
        /*71f0*/        IMAD.U32 R61, R61, 0x10000, RZ ;
        /*7200*/        SHF.L.U32 R59, R59, 0x10, RZ ;
        /*7210*/        FFMA R60, R61, R60, R62 ;
        /*7220*/        SHF.L.U32 R58, R58, 0x10, RZ ;
        /*7230*/        SHF.L.U32 R56, R56, 0x10, RZ ;
        /*7240*/        FFMA R58, R59, R58, R60 ;
        /*7250*/        IMAD.U32 R57, R57, 0x10000, RZ ;
        /*7260*/        SHF.L.U32 R55, R55, 0x10, RZ ;
        /*7270*/        FFMA R56, R57, R56, R58 ;
        /*7280*/        SHF.L.U32 R54, R54, 0x10, RZ ;
        /*7290*/        SHF.L.U32 R52, R52, 0x10, RZ ;
        /*72a0*/        FFMA R54, R55, R54, R56 ;
        /*72b0*/        IMAD.U32 R53, R53, 0x10000, RZ ;
        /*72c0*/        SHF.L.U32 R50, R50, 0x10, RZ ;
        /*72d0*/        FFMA R53, R53, R52, R54 ;
        /*72e0*/        SHF.L.U32 R55, R48, 0x10, RZ ;
        /*72f0*/        SHF.L.U32 R38, R38, 0x10, RZ ;
        /*7300*/        FFMA R50, R50, R55, R53 ;
        /*7310*/        IMAD.U32 R39, R39, 0x10000, RZ ;
        /*7320*/        SHF.L.U32 R37, R37, 0x10, RZ ;
        /*7330*/        FFMA R38, R39, R38, R50 ;
        /*7340*/        SHF.L.U32 R36, R36, 0x10, RZ ;
        /*7350*/        SHF.L.U32 R14, R14, 0x10, RZ ;
        /*7360*/        FFMA R36, R37, R36, R38 ;
        /*7370*/        IMAD.U32 R15, R15, 0x10000, RZ ;
        /*7380*/        SHF.L.U32 R13, R13, 0x10, RZ ;
        /*7390*/        FFMA R14, R15, R14, R36 ;
        /*73a0*/        SHF.L.U32 R12, R12, 0x10, RZ ;
        /*73b0*/        FFMA R76, R13, R12, R14 ;
        /*73c0*/        @P0 BRA 0x6d60 ;
        /*73d0*/        BSYNC B0 ;
        /*73e0*/        ISETP.GT.AND P0, PT, R74, 0x4, PT ;
        /*73f0*/        BSSY B0, 0x7760 ;
        /*7400*/        @!P0 BRA 0x7750 ;
        /*7410*/        IADD3 R67, R10, R75.reuse, RZ ;
        /*7420*/        IADD3 R65, R4, R75, RZ ;
        /*7430*/        IMAD.WIDE R66, R67, 0x2, R82 ;
        /*7440*/        IMAD.WIDE R64, R65, 0x2, R80 ;
        /*7450*/        LD.E.U16 R59, [R66.64] ;
        /*7460*/        IADD3 R13, R75, 0x4, RZ ;
        /*7470*/        LD.E.U16 R57, [R64.64] ;
        /*7480*/        IMAD.IADD R15, R10, 0x1, R13 ;
        /*7490*/        LD.E.U16 R55, [R66.64+0x2] ;
        /*74a0*/        IADD3 R13, R4, R13, RZ ;
        /*74b0*/        LD.E.U16 R54, [R64.64+0x2] ;
        /*74c0*/        IMAD.WIDE R62, R15, 0x2, R82 ;
        /*74d0*/        LD.E.U16 R52, [R64.64+0x4] ;
        /*74e0*/        IMAD.WIDE R60, R13, 0x2, R80 ;
        /*74f0*/        LD.E.U16 R53, [R66.64+0x4] ;
        /*7500*/        LD.E.U16 R50, [R66.64+0x6] ;
        /*7510*/        LD.E.U16 R48, [R64.64+0x6] ;
        /*7520*/        LD.E.U16 R39, [R62.64] ;
        /*7530*/        LD.E.U16 R38, [R60.64] ;
        /*7540*/        LD.E.U16 R36, [R60.64+0x2] ;
        /*7550*/        LD.E.U16 R37, [R62.64+0x2] ;
        /*7560*/        LD.E.U16 R15, [R62.64+0x4] ;
        /*7570*/        LD.E.U16 R14, [R60.64+0x4] ;
        /*7580*/        LD.E.U16 R13, [R62.64+0x6] ;
        /*7590*/        LD.E.U16 R12, [R60.64+0x6] ;
        /*75a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x0 ;
        /*75b0*/        IADD3 R74, R74, -0x8, RZ ;
        /*75c0*/        IADD3 R75, R75, 0x8, RZ ;
        /*75d0*/        SHF.L.U32 R59, R59, 0x10, RZ ;
        /*75e0*/        IMAD.U32 R57, R57, 0x10000, RZ ;
        /*75f0*/        SHF.L.U32 R55, R55, 0x10, RZ ;
        /*7600*/        FFMA R76, R59, R57, R76 ;
        /*7610*/        SHF.L.U32 R54, R54, 0x10, RZ ;
        /*7620*/        SHF.L.U32 R52, R52, 0x10, RZ ;
        /*7630*/        FFMA R54, R55, R54, R76 ;
        /*7640*/        IMAD.U32 R53, R53, 0x10000, RZ ;
        /*7650*/        SHF.L.U32 R50, R50, 0x10, RZ ;
        /*7660*/        FFMA R53, R53, R52, R54 ;
        /*7670*/        IMAD.U32 R55, R48, 0x10000, RZ ;
        /*7680*/        SHF.L.U32 R39, R39, 0x10, RZ ;
        /*7690*/        FFMA R50, R50, R55, R53 ;
        /*76a0*/        SHF.L.U32 R38, R38, 0x10, RZ ;
        /*76b0*/        SHF.L.U32 R36, R36, 0x10, RZ ;
        /*76c0*/        FFMA R38, R39, R38, R50 ;
        /*76d0*/        IMAD.U32 R37, R37, 0x10000, RZ ;
        /*76e0*/        SHF.L.U32 R15, R15, 0x10, RZ ;
        /*76f0*/        FFMA R36, R37, R36, R38 ;
        /*7700*/        IMAD.U32 R14, R14, 0x10000, RZ ;
        /*7710*/        SHF.L.U32 R13, R13, 0x10, RZ ;
        /*7720*/        FFMA R14, R15, R14, R36 ;
        /*7730*/        SHF.L.U32 R12, R12, 0x10, RZ ;
        /*7740*/        FFMA R76, R13, R12, R14 ;
        /*7750*/        BSYNC B0 ;
        /*7760*/        ISETP.NE.OR P1, PT, R74, RZ, P1 ;
        /*7770*/        @!P1 BREAK B1 ;
        /*7780*/        @!P1 BRA 0x7960 ;
        /*7790*/        BSYNC B1 ;
        /*77a0*/        IADD3 R13, R4, R75.reuse, RZ ;
        /*77b0*/        IADD3 R15, R10, R75, RZ ;
        /*77c0*/        IMAD.WIDE R54, R13, 0x2, R80 ;
        /*77d0*/        IMAD.WIDE R56, R15, 0x2, R82 ;
        /*77e0*/        LD.E.U16 R39, [R54.64] ;
        /*77f0*/        LD.E.U16 R53, [R56.64] ;
        /*7800*/        LD.E.U16 R36, [R54.64+0x2] ;
        /*7810*/        LD.E.U16 R37, [R56.64+0x2] ;
        /*7820*/        LD.E.U16 R15, [R56.64+0x4] ;
        /*7830*/        LD.E.U16 R14, [R54.64+0x4] ;
        /*7840*/        LD.E.U16 R13, [R56.64+0x6] ;
        /*7850*/        LD.E.U16 R12, [R54.64+0x6] ;
        /*7860*/        IADD3 R74, R74, -0x4, RZ ;
        /*7870*/        ISETP.NE.AND P0, PT, R74, RZ, PT ;
        /*7880*/        IADD3 R75, R75, 0x4, RZ ;
        /*7890*/        SHF.L.U32 R39, R39, 0x10, RZ ;
        /*78a0*/        IMAD.U32 R53, R53, 0x10000, RZ ;
        /*78b0*/        SHF.L.U32 R36, R36, 0x10, RZ ;
        /*78c0*/        FFMA R76, R53, R39, R76 ;
        /*78d0*/        IMAD.U32 R37, R37, 0x10000, RZ ;
        /*78e0*/        SHF.L.U32 R15, R15, 0x10, RZ ;
        /*78f0*/        FFMA R36, R37, R36, R76 ;
        /*7900*/        IMAD.U32 R14, R14, 0x10000, RZ ;
        /*7910*/        SHF.L.U32 R13, R13, 0x10, RZ ;
        /*7920*/        FFMA R14, R15, R14, R36 ;
        /*7930*/        SHF.L.U32 R12, R12, 0x10, RZ ;
        /*7940*/        FFMA R76, R13, R12, R14 ;
        /*7950*/        @P0 BRA 0x77a0 ;
        /*7960*/        BSYNC B2 ;
        /*7970*/        ISETP.NE.AND P0, PT, R6, RZ, PT ;
        /*7980*/        @!P0 BRA 0x7af0 ;
        /*7990*/        IADD3 R13, R10, R75.reuse, RZ ;
        /*79a0*/        IADD3 R75, R4, R75, RZ ;
        /*79b0*/        IMAD.WIDE R54, R13, 0x2, R82 ;
        /*79c0*/        IMAD.WIDE R52, R75, 0x2, R80 ;
        /*79d0*/        LD.E.U16 R15, [R54.64] ;
        /*79e0*/        LD.E.U16 R13, [R52.64] ;
        /*79f0*/        ISETP.NE.AND P0, PT, R6, 0x1, PT ;
        /*7a00*/        SHF.L.U32 R15, R15, 0x10, RZ ;
        /*7a10*/        SHF.L.U32 R13, R13, 0x10, RZ ;
        /*7a20*/        FFMA R76, R15, R13, R76 ;
        /*7a30*/        @!P0 BRA 0x7af0 ;
        /*7a40*/        ISETP.NE.AND P0, PT, R6, 0x2, PT ;
        /*7a50*/        LD.E.U16 R39, [R54.64+0x2] ;
        /*7a60*/        LD.E.U16 R37, [R52.64+0x2] ;
        /*7a70*/        @P0 LD.E.U16 R15, [R54.64+0x4] ;
        /*7a80*/        @P0 LD.E.U16 R13, [R52.64+0x4] ;
        /*7a90*/        SHF.L.U32 R39, R39, 0x10, RZ ;
        /*7aa0*/        SHF.L.U32 R37, R37, 0x10, RZ ;
        /*7ab0*/        FFMA R76, R39, R37, R76 ;
        /*7ac0*/        @P0 SHF.L.U32 R15, R15, 0x10, RZ ;
        /*7ad0*/        @P0 SHF.L.U32 R13, R13, 0x10, RZ ;
        /*7ae0*/        @P0 FFMA R76, R15, R13, R76 ;
        /*7af0*/        BSYNC B3 ;
        /*7b00*/        IADD3 R4, R8, -0xd000000, RZ ;
        /*7b10*/        MUFU.RSQ R15, R8 ;
        /*7b20*/        BSSY B0, 0x7bd0 ;
        /*7b30*/        ISETP.GT.U32.AND P0, PT, R4, 0x727fffff, PT ;
        /*7b40*/        @!P0 BRA 0x7b80 ;
        /*7b50*/        MOV R4, 0x7b70 ;
        /*7b60*/        CALL.REL.NOINC 0xdc00 ;
        /*7b70*/        BRA 0x7bc0 ;
        /*7b80*/        FMUL.FTZ R13, R8, R15 ;
        /*7b90*/        FMUL.FTZ R15, R15, 0.5 ;
        /*7ba0*/        FFMA R4, -R13, R13, R8 ;
        /*7bb0*/        FFMA R15, R4, R15, R13 ;
        /*7bc0*/        BSYNC B0 ;
        /*7bd0*/        MUFU.RCP R4, R15 ;
        /*7be0*/        BSSY B2, 0x7c90 ;
        /*7bf0*/        FCHK P0, R76, R15 ;
        /*7c00*/        FFMA R37, R4, -R15, 1 ;
        /*7c10*/        FFMA R37, R4, R37, R4 ;
        /*7c20*/        FFMA R13, R37, R76, RZ ;
        /*7c30*/        FFMA R4, R13, -R15, R76 ;
        /*7c40*/        FFMA R4, R37, R4, R13 ;
        /*7c50*/        @!P0 BRA 0x7c80 ;
        /*7c60*/        MOV R14, 0x7c80 ;
        /*7c70*/        CALL.REL.NOINC 0xdd70 ;
        /*7c80*/        BSYNC B2 ;
        /*7c90*/        F2F.BF16.F32 R4, R4 ;
        /*7ca0*/        SHF.L.U32 R13, R4, 0x10, RZ ;
        /*7cb0*/        BSYNC B4 ;
        /*7cc0*/        STS [R78.X4], R13 ;
        /*7cd0*/        IADD3 R78, R78, c[0x0][0x0], RZ ;
        /*7ce0*/        ISETP.GE.AND P0, PT, R78, R51, PT ;
        /*7cf0*/        @P0 CALL.REL.NOINC 0x7d10 ;
        /*7d00*/        BRA 0x6bc0 ;
        /*7d10*/        ISETP.NE.AND P0, PT, R22, RZ, PT ;
        /*7d20*/        WARPSYNC 0xffffffff ;
        /*7d30*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*7d40*/        BSSY B2, 0x9110 ;
        /*7d50*/        @P0 BRA 0x9100 ;
        /*7d60*/        ISETP.GE.AND P0, PT, R51, 0x1, PT ;
        /*7d70*/        MOV R53, 0xff800000 ;
        /*7d80*/        @!P0 BRA 0x8270 ;
        /*7d90*/        IADD3 R4, R51.reuse, -0x1, RZ ;
        /*7da0*/        UMOV UR9, URZ ;
        /*7db0*/        LOP3.LUT R48, R51, 0x3, RZ, 0xc0, !PT ;
        /*7dc0*/        IMAD.MOV.U32 R53, RZ, RZ, -0x800000 ;
        /*7dd0*/        ISETP.GE.U32.AND P1, PT, R4, 0x3, PT ;
        /*7de0*/        @!P1 BRA 0x81d0 ;
        /*7df0*/        IMAD.IADD R50, R51, 0x1, -R48 ;
        /*7e00*/        UMOV UR9, URZ ;
        /*7e10*/        MOV R53, 0xff800000 ;
        /*7e20*/        ISETP.GT.AND P1, PT, R50, RZ, PT ;
        /*7e30*/        @!P1 BRA 0x8130 ;
        /*7e40*/        ISETP.GT.AND P1, PT, R50, 0xc, PT ;
        /*7e50*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x80, 0x0 ;
        /*7e60*/        @!P1 BRA 0x8010 ;
        /*7e70*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x0 ;
        /*7e80*/        USHF.L.U32 UR5, UR9, 0x2, URZ ;
        /*7e90*/        IADD3 R50, R50, -0x10, RZ ;
        /*7ea0*/        UIADD3 UR9, UR9, 0x10, URZ ;
        /*7eb0*/        ISETP.GT.AND P1, PT, R50, 0xc, PT ;
        /*7ec0*/        LDS.128 R36, [UR5] ;
        /*7ed0*/        LDS.128 R12, [UR5+0x10] ;
        /*7ee0*/        LDS.128 R8, [UR5+0x20] ;
        /*7ef0*/        LDS.128 R4, [UR5+0x30] ;
        /*7f00*/        FMNMX R36, R36, R53, !PT ;
        /*7f10*/        FMNMX R37, R37, R36, !PT ;
        /*7f20*/        FMNMX R38, R38, R37, !PT ;
        /*7f30*/        FMNMX R39, R39, R38, !PT ;
        /*7f40*/        FMNMX R12, R39, R12, !PT ;
        /*7f50*/        FMNMX R13, R13, R12, !PT ;
        /*7f60*/        FMNMX R14, R14, R13, !PT ;
        /*7f70*/        FMNMX R15, R15, R14, !PT ;
        /*7f80*/        FMNMX R8, R15, R8, !PT ;
        /*7f90*/        FMNMX R9, R9, R8, !PT ;
        /*7fa0*/        FMNMX R10, R10, R9, !PT ;
        /*7fb0*/        FMNMX R11, R11, R10, !PT ;
        /*7fc0*/        FMNMX R4, R11, R4, !PT ;
        /*7fd0*/        FMNMX R5, R5, R4, !PT ;
        /*7fe0*/        FMNMX R6, R6, R5, !PT ;
        /*7ff0*/        FMNMX R53, R7, R6, !PT ;
        /*8000*/        @P1 BRA 0x7e80 ;
        /*8010*/        ISETP.GT.AND P1, PT, R50, 0x4, PT ;
        /*8020*/        @!P1 BRA 0x8110 ;
        /*8030*/        USHF.L.U32 UR5, UR9, 0x2, URZ ;
        /*8040*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x0 ;
        /*8050*/        UIADD3 UR9, UR9, 0x8, URZ ;
        /*8060*/        IADD3 R50, R50, -0x8, RZ ;
        /*8070*/        LDS.128 R8, [UR5] ;
        /*8080*/        LDS.128 R4, [UR5+0x10] ;
        /*8090*/        FMNMX R8, R53, R8, !PT ;
        /*80a0*/        FMNMX R9, R9, R8, !PT ;
        /*80b0*/        FMNMX R10, R10, R9, !PT ;
        /*80c0*/        FMNMX R11, R11, R10, !PT ;
        /*80d0*/        FMNMX R4, R11, R4, !PT ;
        /*80e0*/        FMNMX R5, R5, R4, !PT ;
        /*80f0*/        FMNMX R6, R6, R5, !PT ;
        /*8100*/        FMNMX R53, R7, R6, !PT ;
        /*8110*/        ISETP.NE.OR P2, PT, R50, RZ, P2 ;
        /*8120*/        @!P2 BRA 0x81d0 ;
        /*8130*/        USHF.L.U32 UR5, UR9, 0x2, URZ ;
        /*8140*/        IADD3 R50, R50, -0x4, RZ ;
        /*8150*/        UIADD3 UR9, UR9, 0x4, URZ ;
        /*8160*/        ISETP.NE.AND P1, PT, R50, RZ, PT ;
        /*8170*/        LDS.128 R4, [UR5] ;
        /*8180*/        FMNMX R4, R4, R53, !PT ;
        /*8190*/        FMNMX R5, R5, R4, !PT ;
        /*81a0*/        FMNMX R6, R6, R5, !PT ;
        /*81b0*/        FMNMX R53, R7, R6, !PT ;
        /*81c0*/        @P1 BRA 0x8130 ;
        /*81d0*/        ISETP.NE.AND P1, PT, R48, RZ, PT ;
        /*81e0*/        @!P1 BRA 0x8270 ;
        /*81f0*/        USHF.L.U32 UR9, UR9, 0x2, URZ ;
        /*8200*/        ISETP.NE.AND P1, PT, R48, 0x1, PT ;
        /*8210*/        LDS.128 R4, [UR9] ;
        /*8220*/        FMNMX R53, R53, R4, !PT ;
        /*8230*/        @!P1 BRA 0x8270 ;
        /*8240*/        ISETP.NE.AND P1, PT, R48, 0x2, PT ;
        /*8250*/        FMNMX R53, R53, R5, !PT ;
        /*8260*/        @P1 FMNMX R53, R53, R6, !PT ;
        /*8270*/        MOV R9, RZ ;
        /*8280*/        @!P0 BRA 0x8900 ;
        /*8290*/        IADD3 R4, R51.reuse, -0x1, RZ ;
        /*82a0*/        UMOV UR9, URZ ;
        /*82b0*/        LOP3.LUT R8, R51, 0x3, RZ, 0xc0, !PT ;
        /*82c0*/        IMAD.MOV.U32 R9, RZ, RZ, RZ ;
        /*82d0*/        ISETP.GE.U32.AND P1, PT, R4, 0x3, PT ;
        /*82e0*/        @!P1 BRA 0x8630 ;
        /*82f0*/        IMAD.IADD R12, R51, 0x1, -R8 ;
        /*8300*/        MOV R11, 0x3bbb989d ;
        /*8310*/        IMAD.MOV.U32 R9, RZ, RZ, RZ ;
        /*8320*/        MOV R10, 0x437c0000 ;
        /*8330*/        UMOV UR9, URZ ;
        /*8340*/        USHF.L.U32 UR5, UR9, 0x2, URZ ;
        /*8350*/        IADD3 R12, R12, -0x4, RZ ;
        /*8360*/        UIADD3 UR9, UR9, 0x4, URZ ;
        /*8370*/        ISETP.NE.AND P1, PT, R12, RZ, PT ;
        /*8380*/        LDS.128 R4, [UR5] ;
        /*8390*/        FADD R14, R5, -R53.reuse ;
        /*83a0*/        FADD R4, R4, -R53.reuse ;
        /*83b0*/        FADD R38, R7, -R53.reuse ;
        /*83c0*/        FADD R6, R6, -R53 ;
        /*83d0*/        FFMA.SAT R5, R14, R11.reuse, 0.5 ;
        /*83e0*/        FFMA.SAT R15, R4, R11.reuse, 0.5 ;
        /*83f0*/        FFMA.SAT R7, R38, R11.reuse, 0.5 ;
        /*8400*/        FFMA.SAT R13, R6, R11, 0.5 ;
        /*8410*/        FFMA.RM R36, R5, R10.reuse, 12582913 ;
        /*8420*/        FFMA.RM R15, R15, R10, 12582913 ;
        /*8430*/        FFMA.RM R13, R13, R10.reuse, 12582913 ;
        /*8440*/        FADD R5, R36, -12583039 ;
        /*8450*/        FADD R37, R15.reuse, -12583039 ;
        /*8460*/        SHF.L.U32 R15, R15, 0x17, RZ ;
        /*8470*/        FFMA R5, R14, 1.4426950216293334961, -R5 ;
        /*8480*/        FFMA R37, R4, 1.4426950216293334961, -R37 ;
        /*8490*/        SHF.L.U32 R36, R36, 0x17, RZ ;
        /*84a0*/        FFMA R5, R14, 1.925963033500011079e-08, R5 ;
        /*84b0*/        FFMA.RM R14, R7, R10, 12582913 ;
        /*84c0*/        FFMA R4, R4, 1.925963033500011079e-08, R37 ;
        /*84d0*/        FADD R37, R13.reuse, -12583039 ;
        /*84e0*/        SHF.L.U32 R13, R13, 0x17, RZ ;
        /*84f0*/        FADD R7, R14, -12583039 ;
        /*8500*/        MUFU.EX2 R5, R5 ;
        /*8510*/        FFMA R37, R6, 1.4426950216293334961, -R37 ;
        /*8520*/        SHF.L.U32 R14, R14, 0x17, RZ ;
        /*8530*/        FFMA R7, R38, 1.4426950216293334961, -R7 ;
        /*8540*/        FFMA R37, R6, 1.925963033500011079e-08, R37 ;
        /*8550*/        FFMA R38, R38, 1.925963033500011079e-08, R7 ;
        /*8560*/        MUFU.EX2 R4, R4 ;
        /*8570*/        MUFU.EX2 R7, R38 ;
        /*8580*/        FMUL R5, R36, R5 ;
        /*8590*/        MUFU.EX2 R6, R37 ;
        /*85a0*/        FMUL R4, R15, R4 ;
        /*85b0*/        FMUL R7, R14, R7 ;
        /*85c0*/        FADD R14, R4, R9 ;
        /*85d0*/        FADD R9, R14, R5 ;
        /*85e0*/        FMUL R6, R13, R6 ;
        /*85f0*/        FADD R14, R9, R6 ;
        /*8600*/        STS.128 [UR5], R4 ;
        /*8610*/        FADD R9, R14, R7 ;
        /*8620*/        @P1 BRA 0x8340 ;
        /*8630*/        ISETP.NE.AND P1, PT, R8, RZ, PT ;
        /*8640*/        @!P1 BRA 0x8900 ;
        /*8650*/        USHF.L.U32 UR9, UR9, 0x2, URZ ;
        /*8660*/        MOV R5, 0x3bbb989d ;
        /*8670*/        MOV R4, 0x437c0000 ;
        /*8680*/        ISETP.NE.AND P1, PT, R8, 0x1, PT ;
        /*8690*/        LDS R10, [UR9] ;
        /*86a0*/        FADD R10, R10, -R53 ;
        /*86b0*/        FFMA.SAT R7, R10, R5, 0.5 ;
        /*86c0*/        FFMA.RM R7, R7, R4, 12582913 ;
        /*86d0*/        FADD R11, R7.reuse, -12583039 ;
        /*86e0*/        SHF.L.U32 R7, R7, 0x17, RZ ;
        /*86f0*/        FFMA R6, R10, 1.4426950216293334961, -R11 ;
        /*8700*/        FFMA R6, R10, 1.925963033500011079e-08, R6 ;
        /*8710*/        MUFU.EX2 R6, R6 ;
        /*8720*/        FMUL R10, R7, R6 ;
        /*8730*/        FADD R9, R9, R10 ;
        /*8740*/        STS [UR9], R10 ;
        /*8750*/        @!P1 BRA 0x8900 ;
        /*8760*/        LDS R10, [UR9+0x4] ;
        /*8770*/        ISETP.NE.AND P1, PT, R8, 0x2, PT ;
        /*8780*/        FADD R10, -R53, R10 ;
        /*8790*/        FFMA.SAT R7, R10, R5, 0.5 ;
        /*87a0*/        FFMA.RM R7, R7, R4, 12582913 ;
        /*87b0*/        FADD R11, R7.reuse, -12583039 ;
        /*87c0*/        SHF.L.U32 R7, R7, 0x17, RZ ;
        /*87d0*/        FFMA R6, R10, 1.4426950216293334961, -R11 ;
        /*87e0*/        FFMA R6, R10, 1.925963033500011079e-08, R6 ;
        /*87f0*/        MUFU.EX2 R6, R6 ;
        /*8800*/        FMUL R10, R7, R6 ;
        /*8810*/        FADD R9, R9, R10 ;
        /*8820*/        STS [UR9+0x4], R10 ;
        /*8830*/        @!P1 BRA 0x8900 ;
        /*8840*/        LDS R6, [UR9+0x8] ;
        /*8850*/        FADD R6, -R53, R6 ;
        /*8860*/        FFMA.SAT R5, R6, R5, 0.5 ;
        /*8870*/        FFMA.RM R4, R5, R4, 12582913 ;
        /*8880*/        FADD R5, R4.reuse, -12583039 ;
        /*8890*/        SHF.L.U32 R4, R4, 0x17, RZ ;
        /*88a0*/        FFMA R5, R6, 1.4426950216293334961, -R5 ;
        /*88b0*/        FFMA R5, R6, 1.925963033500011079e-08, R5 ;
        /*88c0*/        MUFU.EX2 R5, R5 ;
        /*88d0*/        FMUL R4, R4, R5 ;
        /*88e0*/        FADD R9, R9, R4 ;
        /*88f0*/        STS [UR9+0x8], R4 ;
        /*8900*/        @!P0 BRA 0x9100 ;
        /*8910*/        IADD3 R4, R51.reuse, -0x1, RZ ;
        /*8920*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*8930*/        LOP3.LUT R6, R51, 0x3, RZ, 0xc0, !PT ;
        /*8940*/        ISETP.GE.U32.AND P0, PT, R4, 0x3, PT ;
        /*8950*/        @!P0 BRA 0x8dc0 ;
        /*8960*/        IADD3 R7, -R6, R51, RZ ;
        /*8970*/        MOV R8, RZ ;
        /*8980*/        SHF.L.U32 R5, R8, 0x2, RZ ;
        /*8990*/        MUFU.RCP R11, R9 ;
        /*89a0*/        IADD3 R7, R7, -0x4, RZ ;
        /*89b0*/        LDS R76, [R5] ;
        /*89c0*/        ISETP.NE.AND P3, PT, R7, RZ, PT ;
        /*89d0*/        FFMA R10, R11, -R9, 1 ;
        /*89e0*/        FFMA R10, R11, R10, R11 ;
        /*89f0*/        FCHK P0, R76, R9 ;
        /*8a00*/        FFMA R11, R76, R10, RZ ;
        /*8a10*/        FFMA R4, R11, -R9, R76 ;
        /*8a20*/        FFMA R13, R10, R4, R11 ;
        /*8a30*/        @!P0 BRA 0x8a80 ;
        /*8a40*/        MOV R15, R9 ;
        /*8a50*/        MOV R14, 0x8a70 ;
        /*8a60*/        CALL.REL.NOINC 0xdd70 ;
        /*8a70*/        MOV R13, R4 ;
        /*8a80*/        LDS R76, [R5+0x4] ;
        /*8a90*/        F2F.BF16.F32 R12, R13 ;
        /*8aa0*/        MUFU.RCP R11, R9 ;
        /*8ab0*/        SHF.L.U32 R12, R12, 0x10, RZ ;
        /*8ac0*/        STS [R5], R12 ;
        /*8ad0*/        FFMA R4, R11, -R9, 1 ;
        /*8ae0*/        FFMA R4, R11, R4, R11 ;
        /*8af0*/        FCHK P0, R76, R9 ;
        /*8b00*/        FFMA R10, R4, R76, RZ ;
        /*8b10*/        FFMA R11, R10, -R9, R76 ;
        /*8b20*/        FFMA R14, R4, R11, R10 ;
        /*8b30*/        @!P0 BRA 0x8b80 ;
        /*8b40*/        MOV R15, R9 ;
        /*8b50*/        MOV R14, 0x8b70 ;
        /*8b60*/        CALL.REL.NOINC 0xdd70 ;
        /*8b70*/        MOV R14, R4 ;
        /*8b80*/        LDS R76, [R5+0x8] ;
        /*8b90*/        F2F.BF16.F32 R12, R14 ;
        /*8ba0*/        MUFU.RCP R11, R9 ;
        /*8bb0*/        SHF.L.U32 R12, R12, 0x10, RZ ;
        /*8bc0*/        STS [R5+0x4], R12 ;
        /*8bd0*/        FFMA R4, R11, -R9, 1 ;
        /*8be0*/        FFMA R4, R11, R4, R11 ;
        /*8bf0*/        FCHK P0, R76, R9 ;
        /*8c00*/        FFMA R10, R4, R76, RZ ;
        /*8c10*/        FFMA R11, R10, -R9, R76 ;
        /*8c20*/        FFMA R13, R4, R11, R10 ;
        /*8c30*/        @!P0 BRA 0x8c80 ;
        /*8c40*/        MOV R15, R9 ;
        /*8c50*/        MOV R14, 0x8c70 ;
        /*8c60*/        CALL.REL.NOINC 0xdd70 ;
        /*8c70*/        MOV R13, R4 ;
        /*8c80*/        LDS R76, [R5+0xc] ;
        /*8c90*/        F2F.BF16.F32 R12, R13 ;
        /*8ca0*/        MUFU.RCP R11, R9 ;
        /*8cb0*/        SHF.L.U32 R12, R12, 0x10, RZ ;
        /*8cc0*/        STS [R5+0x8], R12 ;
        /*8cd0*/        FFMA R4, R11, -R9, 1 ;
        /*8ce0*/        FFMA R4, R11, R4, R11 ;
        /*8cf0*/        FCHK P0, R76, R9 ;
        /*8d00*/        FFMA R10, R4, R76, RZ ;
        /*8d10*/        FFMA R11, R10, -R9, R76 ;
        /*8d20*/        FFMA R4, R4, R11, R10 ;
        /*8d30*/        @!P0 BRA 0x8d70 ;
        /*8d40*/        MOV R15, R9 ;
        /*8d50*/        MOV R14, 0x8d70 ;
        /*8d60*/        CALL.REL.NOINC 0xdd70 ;
        /*8d70*/        F2F.BF16.F32 R4, R4 ;
        /*8d80*/        IADD3 R8, R8, 0x4, RZ ;
        /*8d90*/        SHF.L.U32 R10, R4, 0x10, RZ ;
        /*8da0*/        STS [R5+0xc], R10 ;
        /*8db0*/        @P3 BRA 0x8980 ;
        /*8dc0*/        ISETP.NE.AND P0, PT, R6, RZ, PT ;
        /*8dd0*/        @!P0 BRA 0x9100 ;
        /*8de0*/        SHF.L.U32 R8, R8, 0x2, RZ ;
        /*8df0*/        MUFU.RCP R5, R9 ;
        /*8e00*/        LDS R76, [R8] ;
        /*8e10*/        FFMA R4, R5, -R9, 1 ;
        /*8e20*/        FFMA R4, R5, R4, R5 ;
        /*8e30*/        FCHK P0, R76, R9 ;
        /*8e40*/        FFMA R7, R4, R76, RZ ;
        /*8e50*/        FFMA R5, R7, -R9, R76 ;
        /*8e60*/        FFMA R4, R4, R5, R7 ;
        /*8e70*/        @!P0 BRA 0x8eb0 ;
        /*8e80*/        MOV R15, R9 ;
        /*8e90*/        MOV R14, 0x8eb0 ;
        /*8ea0*/        CALL.REL.NOINC 0xdd70 ;
        /*8eb0*/        F2F.BF16.F32 R4, R4 ;
        /*8ec0*/        ISETP.NE.AND P0, PT, R6, 0x1, PT ;
        /*8ed0*/        SHF.L.U32 R5, R4, 0x10, RZ ;
        /*8ee0*/        STS [R8], R5 ;
        /*8ef0*/        @!P0 BRA 0x9100 ;
        /*8f00*/        LDS R76, [R8+0x4] ;
        /*8f10*/        MUFU.RCP R5, R9 ;
        /*8f20*/        FFMA R4, R5, -R9, 1 ;
        /*8f30*/        FFMA R4, R5, R4, R5 ;
        /*8f40*/        FCHK P0, R76, R9 ;
        /*8f50*/        FFMA R7, R4, R76, RZ ;
        /*8f60*/        FFMA R5, R7, -R9, R76 ;
        /*8f70*/        FFMA R4, R4, R5, R7 ;
        /*8f80*/        @!P0 BRA 0x8fc0 ;
        /*8f90*/        MOV R15, R9 ;
        /*8fa0*/        MOV R14, 0x8fc0 ;
        /*8fb0*/        CALL.REL.NOINC 0xdd70 ;
        /*8fc0*/        F2F.BF16.F32 R4, R4 ;
        /*8fd0*/        ISETP.NE.AND P0, PT, R6, 0x2, PT ;
        /*8fe0*/        SHF.L.U32 R5, R4, 0x10, RZ ;
        /*8ff0*/        STS [R8+0x4], R5 ;
        /*9000*/        @!P0 BRA 0x9100 ;
        /*9010*/        LDS R76, [R8+0x8] ;
        /*9020*/        MUFU.RCP R5, R9 ;
        /*9030*/        FFMA R4, R5, -R9, 1 ;
        /*9040*/        FFMA R4, R5, R4, R5 ;
        /*9050*/        FCHK P0, R76, R9 ;
        /*9060*/        FFMA R6, R4, R76, RZ ;
        /*9070*/        FFMA R5, R6, -R9, R76 ;
        /*9080*/        FFMA R4, R4, R5, R6 ;
        /*9090*/        @!P0 BRA 0x90d0 ;
        /*90a0*/        MOV R15, R9 ;
        /*90b0*/        MOV R14, 0x90d0 ;
        /*90c0*/        CALL.REL.NOINC 0xdd70 ;
        /*90d0*/        F2F.BF16.F32 R4, R4 ;
        /*90e0*/        SHF.L.U32 R5, R4, 0x10, RZ ;
        /*90f0*/        STS [R8+0x8], R5 ;
        /*9100*/        BSYNC B2 ;
        /*9110*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*9120*/        ISETP.GE.AND P0, PT, R22, R3, PT ;
        /*9130*/        @P0 BRA 0xb0e0 ;
        /*9140*/        ISETP.GT.AND P0, PT, R51, RZ, PT ;
        /*9150*/        IMAD R18, R18, R49, R2 ;
        /*9160*/        IMAD R2, R0, R51, RZ ;
        /*9170*/        IMAD R18, R3, R18, RZ ;
        /*9180*/        @P0 BRA 0x9210 ;
        /*9190*/        MOV R0, R22 ;
        /*91a0*/        IADD3 R5, R18, R0, RZ ;
        /*91b0*/        IADD3 R0, R0, c[0x0][0x0], RZ ;
        /*91c0*/        IMAD.WIDE R4, R5, 0x2, R16 ;
        /*91d0*/        ISETP.GE.AND P0, PT, R0, R3, PT ;
        /*91e0*/        ST.E.U16 [R4.64], RZ ;
        /*91f0*/        @!P0 BRA 0x91a0 ;
        /*9200*/        BRA 0xb0e0 ;
        /*9210*/        IADD3 R0, R51, -0x1, RZ ;
        /*9220*/        IMAD.MOV.U32 R48, RZ, RZ, R22 ;
        /*9230*/        ISETP.GE.U32.AND P0, PT, R0, 0x3, PT ;
        /*9240*/        LOP3.LUT R0, R51, 0x3, RZ, 0xc0, !PT ;
        /*9250*/        IMAD.IADD R51, R51, 0x1, -R0 ;
        /*9260*/        MOV R55, RZ ;
        /*9270*/        MOV R53, RZ ;
        /*9280*/        @!P0 BRA 0x9c90 ;
        /*9290*/        ISETP.GT.AND P1, PT, R51, RZ, PT ;
        /*92a0*/        IMAD.MOV.U32 R55, RZ, RZ, RZ ;
        /*92b0*/        MOV R53, RZ ;
        /*92c0*/        IMAD.MOV.U32 R49, RZ, RZ, R51 ;
        /*92d0*/        @!P1 BRA 0x9b10 ;
        /*92e0*/        ISETP.GT.AND P1, PT, R49, 0xc, PT ;
        /*92f0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x80, 0x0 ;
        /*9300*/        @!P1 BRA 0x9830 ;
        /*9310*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x0 ;
        /*9320*/        IADD3 R5, R2, R53, RZ ;
        /*9330*/        IMAD R5, R3, R5, R48 ;
        /*9340*/        IMAD.WIDE R36, R5, 0x2, R46 ;
        /*9350*/        IADD3 R5, R2, 0x4, R53 ;
        /*9360*/        LD.E.U16 R7, [R36.64] ;
        /*9370*/        IMAD.WIDE R14, R3, 0x2, R36 ;
        /*9380*/        IMAD R5, R3.reuse, R5, R48 ;
        /*9390*/        LD.E.U16 R6, [R14.64] ;
        /*93a0*/        IMAD.WIDE R12, R3, 0x2, R14 ;
        /*93b0*/        IMAD.WIDE R64, R5, 0x2, R46 ;
        /*93c0*/        LD.E.U16 R5, [R12.64] ;
        /*93d0*/        IMAD.WIDE R10, R3, 0x2, R12 ;
        /*93e0*/        IADD3 R9, R2, 0x8, R53 ;
        /*93f0*/        IMAD.WIDE R56, R3.reuse, 0x2, R64 ;
        /*9400*/        LD.E.U16 R4, [R10.64] ;
        /*9410*/        IMAD R9, R3.reuse, R9, R48 ;
        /*9420*/        LD.E.U16 R64, [R64.64] ;
        /*9430*/        IMAD.WIDE R38, R3, 0x2, R56 ;
        /*9440*/        LD.E.U16 R63, [R56.64] ;
        /*9450*/        IMAD.WIDE R14, R9, 0x2, R46 ;
        /*9460*/        LD.E.U16 R62, [R38.64] ;
        /*9470*/        IMAD.WIDE R36, R3.reuse, 0x2, R38 ;
        /*9480*/        IADD3 R9, R2, 0xc, R53 ;
        /*9490*/        LD.E.U16 R60, [R14.64] ;
        /*94a0*/        IMAD.WIDE R12, R3, 0x2, R14 ;
        /*94b0*/        LD.E.U16 R61, [R36.64] ;
        /*94c0*/        IMAD R9, R3.reuse, R9, R48 ;
        /*94d0*/        IMAD.WIDE R10, R3, 0x2, R12 ;
        /*94e0*/        LD.E.U16 R59, [R12.64] ;
        /*94f0*/        IMAD.WIDE R72, R9, 0x2, R46 ;
        /*9500*/        LD.E.U16 R58, [R10.64] ;
        /*9510*/        IMAD.WIDE R74, R3.reuse, 0x2, R10 ;
        /*9520*/        LD.E.U16 R56, [R72.64] ;
        /*9530*/        IMAD.WIDE R70, R3.reuse, 0x2, R72 ;
        /*9540*/        LD.E.U16 R57, [R74.64] ;
        /*9550*/        LD.E.U16 R54, [R70.64] ;
        /*9560*/        IMAD.WIDE R68, R3, 0x2, R70 ;
        /*9570*/        LD.E.U16 R52, [R68.64] ;
        /*9580*/        IMAD.WIDE R66, R3, 0x2, R68 ;
        /*9590*/        LD.E.U16 R50, [R66.64] ;
        /*95a0*/        SHF.L.U32 R65, R53, 0x2, RZ ;
        /*95b0*/        LDS.128 R36, [R65] ;
        /*95c0*/        LDS.128 R12, [R65+0x10] ;
        /*95d0*/        LDS.128 R8, [R65+0x20] ;
        /*95e0*/        IADD3 R49, R49, -0x10, RZ ;
        /*95f0*/        ISETP.GT.AND P1, PT, R49, 0xc, PT ;
        /*9600*/        IADD3 R53, R53, 0x10, RZ ;
        /*9610*/        SHF.L.U32 R7, R7, 0x10, RZ ;
        /*9620*/        FFMA R36, R36, R7, R55 ;
        /*9630*/        SHF.L.U32 R6, R6, 0x10, RZ ;
        /*9640*/        FFMA R37, R37, R6, R36 ;
        /*9650*/        SHF.L.U32 R5, R5, 0x10, RZ ;
        /*9660*/        FFMA R38, R38, R5, R37 ;
        /*9670*/        SHF.L.U32 R36, R4, 0x10, RZ ;
        /*9680*/        LDS.128 R4, [R65+0x30] ;
        /*9690*/        SHF.L.U32 R37, R64, 0x10, RZ ;
        /*96a0*/        FFMA R39, R39, R36, R38 ;
        /*96b0*/        SHF.L.U32 R36, R63, 0x10, RZ ;
        /*96c0*/        FFMA R12, R12, R37, R39 ;
        /*96d0*/        SHF.L.U32 R37, R62, 0x10, RZ ;
        /*96e0*/        FFMA R13, R13, R36, R12 ;
        /*96f0*/        FFMA R14, R14, R37, R13 ;
        /*9700*/        SHF.L.U32 R12, R61, 0x10, RZ ;
        /*9710*/        SHF.L.U32 R13, R60, 0x10, RZ ;
        /*9720*/        FFMA R15, R15, R12, R14 ;
        /*9730*/        SHF.L.U32 R12, R59, 0x10, RZ ;
        /*9740*/        FFMA R8, R8, R13, R15 ;
        /*9750*/        SHF.L.U32 R13, R58, 0x10, RZ ;
        /*9760*/        FFMA R9, R9, R12, R8 ;
        /*9770*/        SHF.L.U32 R8, R57, 0x10, RZ ;
        /*9780*/        FFMA R10, R10, R13, R9 ;
        /*9790*/        SHF.L.U32 R9, R56, 0x10, RZ ;
        /*97a0*/        FFMA R11, R11, R8, R10 ;
        /*97b0*/        SHF.L.U32 R54, R54, 0x10, RZ ;
        /*97c0*/        FFMA R4, R4, R9, R11 ;
        /*97d0*/        SHF.L.U32 R9, R52, 0x10, RZ ;
        /*97e0*/        FFMA R5, R5, R54, R4 ;
        /*97f0*/        SHF.L.U32 R50, R50, 0x10, RZ ;
        /*9800*/        FFMA R6, R6, R9, R5 ;
        /*9810*/        FFMA R55, R7, R50, R6 ;
        /*9820*/        @P1 BRA 0x9320 ;
        /*9830*/        ISETP.GT.AND P1, PT, R49, 0x4, PT ;
        /*9840*/        @!P1 BRA 0x9af0 ;
        /*9850*/        IADD3 R5, R2, R53, RZ ;
        /*9860*/        IMAD R5, R3, R5, R48 ;
        /*9870*/        IMAD.WIDE R10, R5, 0x2, R46 ;
        /*9880*/        IADD3 R5, R2, 0x4, R53 ;
        /*9890*/        LD.E.U16 R39, [R10.64] ;
        /*98a0*/        IMAD.WIDE R8, R3, 0x2, R10 ;
        /*98b0*/        IMAD R5, R3.reuse, R5, R48 ;
        /*98c0*/        LD.E.U16 R38, [R8.64] ;
        /*98d0*/        IMAD.WIDE R6, R3, 0x2, R8 ;
        /*98e0*/        IMAD.WIDE R62, R5, 0x2, R46 ;
        /*98f0*/        LD.E.U16 R37, [R6.64] ;
        /*9900*/        IMAD.WIDE R64, R3.reuse, 0x2, R6 ;
        /*9910*/        LD.E.U16 R15, [R62.64] ;
        /*9920*/        IMAD.WIDE R60, R3.reuse, 0x2, R62 ;
        /*9930*/        LD.E.U16 R36, [R64.64] ;
        /*9940*/        LD.E.U16 R14, [R60.64] ;
        /*9950*/        IMAD.WIDE R58, R3, 0x2, R60 ;
        /*9960*/        LD.E.U16 R13, [R58.64] ;
        /*9970*/        IMAD.WIDE R56, R3, 0x2, R58 ;
        /*9980*/        LD.E.U16 R12, [R56.64] ;
        /*9990*/        SHF.L.U32 R50, R53, 0x2, RZ ;
        /*99a0*/        LDS.128 R8, [R50] ;
        /*99b0*/        LDS.128 R4, [R50+0x10] ;
        /*99c0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x0 ;
        /*99d0*/        IADD3 R49, R49, -0x8, RZ ;
        /*99e0*/        IADD3 R53, R53, 0x8, RZ ;
        /*99f0*/        SHF.L.U32 R39, R39, 0x10, RZ ;
        /*9a00*/        FFMA R8, R8, R39, R55 ;
        /*9a10*/        SHF.L.U32 R38, R38, 0x10, RZ ;
        /*9a20*/        FFMA R9, R9, R38, R8 ;
        /*9a30*/        SHF.L.U32 R37, R37, 0x10, RZ ;
        /*9a40*/        FFMA R10, R10, R37, R9 ;
        /*9a50*/        SHF.L.U32 R36, R36, 0x10, RZ ;
        /*9a60*/        SHF.L.U32 R15, R15, 0x10, RZ ;
        /*9a70*/        FFMA R11, R11, R36, R10 ;
        /*9a80*/        SHF.L.U32 R14, R14, 0x10, RZ ;
        /*9a90*/        FFMA R4, R4, R15, R11 ;
        /*9aa0*/        SHF.L.U32 R13, R13, 0x10, RZ ;
        /*9ab0*/        FFMA R5, R5, R14, R4 ;
        /*9ac0*/        SHF.L.U32 R12, R12, 0x10, RZ ;
        /*9ad0*/        FFMA R6, R6, R13, R5 ;
        /*9ae0*/        FFMA R55, R7, R12, R6 ;
        /*9af0*/        ISETP.NE.OR P2, PT, R49, RZ, P2 ;
        /*9b00*/        @!P2 BRA 0x9c90 ;
        /*9b10*/        IADD3 R5, R2, R53, RZ ;
        /*9b20*/        IMAD R5, R3, R5, R48 ;
        /*9b30*/        IMAD.WIDE R38, R5, 0x2, R46 ;
        /*9b40*/        LD.E.U16 R11, [R38.64] ;
        /*9b50*/        IMAD.WIDE R36, R3, 0x2, R38 ;
        /*9b60*/        LD.E.U16 R10, [R36.64] ;
        /*9b70*/        IMAD.WIDE R14, R3, 0x2, R36 ;
        /*9b80*/        LD.E.U16 R9, [R14.64] ;
        /*9b90*/        IMAD.WIDE R12, R3, 0x2, R14 ;
        /*9ba0*/        LD.E.U16 R8, [R12.64] ;
        /*9bb0*/        SHF.L.U32 R5, R53, 0x2, RZ ;
        /*9bc0*/        LDS.128 R4, [R5] ;
        /*9bd0*/        IADD3 R49, R49, -0x4, RZ ;
        /*9be0*/        ISETP.NE.AND P1, PT, R49, RZ, PT ;
        /*9bf0*/        IADD3 R53, R53, 0x4, RZ ;
        /*9c00*/        SHF.L.U32 R11, R11, 0x10, RZ ;
        /*9c10*/        FFMA R4, R4, R11, R55 ;
        /*9c20*/        SHF.L.U32 R10, R10, 0x10, RZ ;
        /*9c30*/        FFMA R11, R5, R10, R4 ;
        /*9c40*/        SHF.L.U32 R9, R9, 0x10, RZ ;
        /*9c50*/        FFMA R6, R6, R9, R11 ;
        /*9c60*/        SHF.L.U32 R8, R8, 0x10, RZ ;
        /*9c70*/        FFMA R55, R7, R8, R6 ;
        /*9c80*/        @P1 BRA 0x9b10 ;
        /*9c90*/        ISETP.NE.AND P1, PT, R0, RZ, PT ;
        /*9ca0*/        @!P1 BRA 0x9e20 ;
        /*9cb0*/        IADD3 R8, R2, R53, RZ ;
        /*9cc0*/        IMAD R5, R3, R8, R48 ;
        /*9cd0*/        IMAD.WIDE R12, R5, 0x2, R46 ;
        /*9ce0*/        LD.E.U16 R9, [R12.64] ;
        /*9cf0*/        SHF.L.U32 R4, R53, 0x2, RZ ;
        /*9d00*/        ISETP.NE.AND P1, PT, R0, 0x1, PT ;
        /*9d10*/        LDS.128 R4, [R4] ;
        /*9d20*/        SHF.L.U32 R10, R9, 0x10, RZ ;
        /*9d30*/        FFMA R55, R10, R4, R55 ;
        /*9d40*/        @!P1 BRA 0x9e20 ;
        /*9d50*/        ISETP.NE.AND P1, PT, R0, 0x2, PT ;
        /*9d60*/        IADD3 R4, R8, 0x1, RZ ;
        /*9d70*/        IMAD R7, R3, R4, R48 ;
        /*9d80*/        IMAD.WIDE R12, R7, 0x2, R46 ;
        /*9d90*/        @P1 IADD3 R8, R8, 0x2, RZ ;
        /*9da0*/        @P1 IMAD R9, R3, R8, R48 ;
        /*9db0*/        LD.E.U16 R8, [R12.64] ;
        /*9dc0*/        @P1 IMAD.WIDE R10, R9, 0x2, R46 ;
        /*9dd0*/        @P1 LD.E.U16 R4, [R10.64] ;
        /*9de0*/        SHF.L.U32 R8, R8, 0x10, RZ ;
        /*9df0*/        FFMA R55, R8, R5, R55 ;
        /*9e00*/        @P1 SHF.L.U32 R4, R4, 0x10, RZ ;
        /*9e10*/        @P1 FFMA R55, R4, R6, R55 ;
        /*9e20*/        IMAD.IADD R5, R18, 0x1, R48 ;
        /*9e30*/        F2FP.BF16.F32.PACK_AB R4, RZ, R55 ;
        /*9e40*/        IADD3 R48, R48, c[0x0][0x0], RZ ;
        /*9e50*/        IMAD.WIDE R6, R5, 0x2, R16 ;
        /*9e60*/        ISETP.GE.AND P1, PT, R48, R3, PT ;
        /*9e70*/        ST.E.U16 [R6.64], R4 ;
        /*9e80*/        @!P1 BRA 0x9260 ;
        /*9e90*/        BRA 0xb0e0 ;
        /*9ea0*/        LD.E R4, [R12.64+0x14] ;
        /*9eb0*/        LDG.E.64 R6, [R40.64+0x10] ;
        /*9ec0*/        LD.E R3, [R12.64+0x18] ;
        /*9ed0*/        LD.E R2, [R12.64+0x1c] ;
        /*9ee0*/        LDG.E.U8 R0, [R40.64+0x90] ;
        /*9ef0*/        IMAD.WIDE.U32 R4, R4, 0x8, R6 ;
        /*9f00*/        IMAD.WIDE.U32 R8, R3, 0x8, R6.reuse ;
        /*9f10*/        LD.E.64 R10, [R4.64] ;
        /*9f20*/        IMAD.WIDE.U32 R6, R2, 0x8, R6 ;
        /*9f30*/        LD.E R3, [R12.64+0x8] ;
        /*9f40*/        LD.E.64 R8, [R8.64] ;
        /*9f50*/        LD.E.64 R6, [R6.64] ;
        /*9f60*/        LOP3.LUT P0, RZ, R0, 0x4, RZ, 0xc0, !PT ;
        /*9f70*/        @!P0 BRA 0xa260 ;
        /*9f80*/        ISETP.GE.AND P0, PT, R22, R3, PT ;
        /*9f90*/        BSSY B3, 0xa250 ;
        /*9fa0*/        @P0 BRA 0xa240 ;
        /*9fb0*/        IMAD R2, R19, R3, RZ ;
        /*9fc0*/        MOV R5, R22 ;
        /*9fd0*/        IADD3 R0, R2, R5, RZ ;
        /*9fe0*/        IMAD.WIDE R16, R0, 0x2, R10 ;
        /*9ff0*/        LD.E.U16 R76, [R16.64] ;
        /*a000*/        MOV R13, 0x3bbb989d ;
        /*a010*/        BSSY B2, 0xa180 ;
        /*a020*/        MOV R4, 0x437c0000 ;
        /*a030*/        SHF.L.U32 R76, R76, 0x10, RZ ;
        /*a040*/        FFMA.SAT R13, -R76, R13, 0.5 ;
        /*a050*/        FFMA.RM R4, R13, R4, 12582913 ;
        /*a060*/        FADD R13, R4.reuse, -12583039 ;
        /*a070*/        SHF.L.U32 R4, R4, 0x17, RZ ;
        /*a080*/        FFMA R13, -R76, 1.4426950216293334961, -R13 ;
        /*a090*/        FFMA R14, -R76, 1.925963033500011079e-08, R13 ;
        /*a0a0*/        MUFU.EX2 R15, R14 ;
        /*a0b0*/        FFMA R15, R4, R15, 1 ;
        /*a0c0*/        MUFU.RCP R4, R15 ;
        /*a0d0*/        FCHK P0, R76, R15 ;
        /*a0e0*/        FFMA R12, -R15, R4, 1 ;
        /*a0f0*/        FFMA R12, R4, R12, R4 ;
        /*a100*/        FFMA R13, R76, R12, RZ ;
        /*a110*/        FFMA R4, -R15, R13, R76 ;
        /*a120*/        FFMA R12, R12, R4, R13 ;
        /*a130*/        @!P0 BRA 0xa170 ;
        /*a140*/        MOV R14, 0xa160 ;
        /*a150*/        CALL.REL.NOINC 0xdd70 ;
        /*a160*/        MOV R12, R4 ;
        /*a170*/        BSYNC B2 ;
        /*a180*/        IMAD.WIDE R16, R0, 0x2, R8 ;
        /*a190*/        LD.E.U16 R4, [R16.64] ;
        /*a1a0*/        F2F.BF16.F32 R12, R12 ;
        /*a1b0*/        IMAD.WIDE R14, R0, 0x2, R6 ;
        /*a1c0*/        IADD3 R5, R5, c[0x0][0x0], RZ ;
        /*a1d0*/        ISETP.GE.AND P0, PT, R5, R3, PT ;
        /*a1e0*/        SHF.L.U32 R13, R12, 0x10, RZ ;
        /*a1f0*/        SHF.L.U32 R4, R4, 0x10, RZ ;
        /*a200*/        FMUL R4, R13, R4 ;
        /*a210*/        F2FP.BF16.F32.PACK_AB R4, RZ, R4 ;
        /*a220*/        ST.E.U16 [R14.64], R4 ;
        /*a230*/        @!P0 BRA 0x9fd0 ;
        /*a240*/        BSYNC B3 ;
        /*a250*/        BRA 0xb0e0 ;
        /*a260*/        LDG.E R0, [R40.64] ;
        /*a270*/        BSSY B3, 0xa4f0 ;
        /*a280*/        IMAD R3, R3, R0, RZ ;
        /*a290*/        LEA R0, R19, R22, 0x7 ;
        /*a2a0*/        ISETP.GE.AND P0, PT, R0, R3, PT ;
        /*a2b0*/        @P0 BRA 0xa4e0 ;
        /*a2c0*/        IMAD.WIDE R10, R0, 0x2, R10 ;
        /*a2d0*/        LD.E.U16 R76, [R10.64] ;
        /*a2e0*/        MOV R3, 0x3bbb989d ;
        /*a2f0*/        BSSY B2, 0xa450 ;
        /*a300*/        MOV R2, 0x437c0000 ;
        /*a310*/        SHF.L.U32 R76, R76, 0x10, RZ ;
        /*a320*/        FFMA.SAT R3, -R76, R3, 0.5 ;
        /*a330*/        FFMA.RM R2, R3, R2, 12582913 ;
        /*a340*/        FADD R5, R2.reuse, -12583039 ;
        /*a350*/        SHF.L.U32 R2, R2, 0x17, RZ ;
        /*a360*/        FFMA R5, -R76, 1.4426950216293334961, -R5 ;
        /*a370*/        FFMA R5, -R76, 1.925963033500011079e-08, R5 ;
        /*a380*/        MUFU.EX2 R15, R5 ;
        /*a390*/        FFMA R15, R2, R15, 1 ;
        /*a3a0*/        MUFU.RCP R2, R15 ;
        /*a3b0*/        FCHK P0, R76, R15 ;
        /*a3c0*/        FFMA R4, -R15, R2, 1 ;
        /*a3d0*/        FFMA R4, R2, R4, R2 ;
        /*a3e0*/        FFMA R3, R76, R4, RZ ;
        /*a3f0*/        FFMA R2, -R15, R3, R76 ;
        /*a400*/        FFMA R4, R4, R2, R3 ;
        /*a410*/        @!P0 BRA 0xa440 ;
        /*a420*/        MOV R14, 0xa440 ;
        /*a430*/        CALL.REL.NOINC 0xdd70 ;
        /*a440*/        BSYNC B2 ;
        /*a450*/        IMAD.WIDE R8, R0, 0x2, R8 ;
        /*a460*/        LD.E.U16 R2, [R8.64] ;
        /*a470*/        F2F.BF16.F32 R3, R4 ;
        /*a480*/        IMAD.WIDE R6, R0, 0x2, R6 ;
        /*a490*/        SHF.L.U32 R3, R3, 0x10, RZ ;
        /*a4a0*/        SHF.L.U32 R2, R2, 0x10, RZ ;
        /*a4b0*/        FMUL R2, R3, R2 ;
        /*a4c0*/        F2FP.BF16.F32.PACK_AB R2, RZ, R2 ;
        /*a4d0*/        ST.E.U16 [R6.64], R2 ;
        /*a4e0*/        BSYNC B3 ;
        /*a4f0*/        BRA 0xb0e0 ;
        /*a500*/        LD.E R5, [R12.64+0x14] ;
        /*a510*/        LDG.E.64 R6, [R40.64+0x10] ;
        /*a520*/        LD.E R4, [R12.64+0x1c] ;
        /*a530*/        LDG.E.U8 R0, [R40.64+0x90] ;
        /*a540*/        LD.E R2, [R12.64+0x18] ;
        /*a550*/        LD.E R3, [R12.64+0xc] ;
        /*a560*/        LD.E R8, [R12.64+0x8] ;
        /*a570*/        LDG.E R14, [R40.64+0x4] ;
        /*a580*/        LDG.E R11, [R40.64+0x8] ;
        /*a590*/        IMAD.WIDE.U32 R38, R5, 0x8, R6 ;
        /*a5a0*/        IMAD.WIDE.U32 R4, R4, 0x8, R6.reuse ;
        /*a5b0*/        LD.E.64 R38, [R38.64] ;
        /*a5c0*/        LD.E.64 R36, [R4.64] ;
        /*a5d0*/        LOP3.LUT P0, RZ, R0, 0x2, RZ, 0xc0, !PT ;
        /*a5e0*/        IMAD.WIDE.U32 R16, R2, 0x8, R6 ;
        /*a5f0*/        @!P0 BRA 0xa8e0 ;
        /*a600*/        ISETP.GE.AND P0, PT, R22, R3, PT ;
        /*a610*/        BSSY B0, 0xa8d0 ;
        /*a620*/        @P0 BRA 0xa8c0 ;
        /*a630*/        IABS R4, R8.reuse ;
        /*a640*/        IMAD.MOV.U32 R12, RZ, RZ, RZ ;
        /*a650*/        IABS R2, R19 ;
        /*a660*/        I2F.RP R7, R4 ;
        /*a670*/        IABS R0, R8 ;
        /*a680*/        IADD3 R0, RZ, -R0, RZ ;
        /*a690*/        MUFU.RCP R6, R7 ;
        /*a6a0*/        IADD3 R6, R6, 0xffffffe, RZ ;
        /*a6b0*/        F2I.FTZ.U32.TRUNC.NTZ R13, R6 ;
        /*a6c0*/        IMAD.MOV R5, RZ, RZ, -R13 ;
        /*a6d0*/        IMAD R5, R5, R4, RZ ;
        /*a6e0*/        IMAD.HI.U32 R5, R13, R5, R12 ;
        /*a6f0*/        IMAD.HI.U32 R5, R5, R2, RZ ;
        /*a700*/        IMAD R7, R5, R0, R2 ;
        /*a710*/        LOP3.LUT R0, R19, R8, RZ, 0x3c, !PT ;
        /*a720*/        ISETP.GT.U32.AND P1, PT, R4, R7, PT ;
        /*a730*/        ISETP.GE.AND P0, PT, R0, RZ, PT ;
        /*a740*/        @!P1 IMAD.IADD R7, R7, 0x1, -R4 ;
        /*a750*/        @!P1 IADD3 R5, R5, 0x1, RZ ;
        /*a760*/        ISETP.NE.AND P1, PT, R8, RZ, PT ;
        /*a770*/        ISETP.GE.U32.AND P2, PT, R7, R4, PT ;
        /*a780*/        IMAD.MOV.U32 R7, RZ, RZ, R22 ;
        /*a790*/        @P2 IADD3 R5, R5, 0x1, RZ ;
        /*a7a0*/        @!P0 IADD3 R5, -R5, RZ, RZ ;
        /*a7b0*/        @!P1 LOP3.LUT R5, RZ, R8, RZ, 0x33, !PT ;
        /*a7c0*/        IADD3 R14, R5, R14, RZ ;
        /*a7d0*/        IMAD.MOV R0, RZ, RZ, -R5 ;
        /*a7e0*/        IMAD R0, R8, R0, R19 ;
        /*a7f0*/        IMAD R2, R0, R11, R14 ;
        /*a800*/        IMAD R0, R5, R8, R0 ;
        /*a810*/        IMAD R2, R2, R3.reuse, RZ ;
        /*a820*/        IMAD R0, R0, R3, RZ ;
        /*a830*/        IADD3 R5, R0, R7, RZ ;
        /*a840*/        IMAD.WIDE R10, R5, 0x2, R38 ;
        /*a850*/        LD.E.U16 R4, [R10.64] ;
        /*a860*/        IADD3 R5, R2, R7, RZ ;
        /*a870*/        IADD3 R7, R7, c[0x0][0x0], RZ ;
        /*a880*/        IMAD.WIDE R8, R5, 0x2, R36 ;
        /*a890*/        ISETP.GE.AND P0, PT, R7, R3, PT ;
        /*a8a0*/        ST.E.U16 [R8.64], R4 ;
        /*a8b0*/        @!P0 BRA 0xa830 ;
        /*a8c0*/        BSYNC B0 ;
        /*a8d0*/        BRA 0xb0e0 ;
        /*a8e0*/        LDG.E R0, [R40.64] ;
        /*a8f0*/        LD.E.64 R16, [R16.64] ;
        /*a900*/        IMAD R5, R3, R8, RZ ;
        /*a910*/        LEA R6, R19, R22, 0x7 ;
        /*a920*/        BSSY B0, 0xad20 ;
        /*a930*/        IMAD R7, R5, R0, RZ ;
        /*a940*/        ISETP.GE.AND P0, PT, R6, R7, PT ;
        /*a950*/        @P0 BRA 0xad10 ;
        /*a960*/        IMAD.WIDE R46, R6, 0x2, R38 ;
        /*a970*/        LD.E.U16 R10, [R46.64] ;
        /*a980*/        IABS R9, R3.reuse ;
        /*a990*/        IABS R4, R8 ;
        /*a9a0*/        I2F.RP R13, R9 ;
        /*a9b0*/        IABS R7, R6 ;
        /*a9c0*/        IABS R0, R3 ;
        /*a9d0*/        I2F.RP R2, R4 ;
        /*a9e0*/        IMAD.MOV R0, RZ, RZ, -R0 ;
        /*a9f0*/        MUFU.RCP R38, R13 ;
        /*aa00*/        MUFU.RCP R2, R2 ;
        /*aa10*/        IADD3 R38, R38, 0xffffffe, RZ ;
        /*aa20*/        F2I.FTZ.U32.TRUNC.NTZ R39, R38 ;
        /*aa30*/        IMAD.MOV R12, RZ, RZ, -R39 ;
        /*aa40*/        IMAD.MOV.U32 R38, RZ, RZ, RZ ;
        /*aa50*/        IMAD R12, R12, R9, RZ ;
        /*aa60*/        IMAD.HI.U32 R12, R39, R12, R38 ;
        /*aa70*/        IMAD.HI.U32 R12, R12, R7, RZ ;
        /*aa80*/        IMAD R0, R12, R0, R7 ;
        /*aa90*/        IADD3 R7, R2, 0xffffffe, RZ ;
        /*aaa0*/        ISETP.GT.U32.AND P1, PT, R9, R0, PT ;
        /*aab0*/        F2I.FTZ.U32.TRUNC.NTZ R39, R7 ;
        /*aac0*/        @!P1 IMAD.IADD R0, R0, 0x1, -R9 ;
        /*aad0*/        @!P1 IADD3 R12, R12, 0x1, RZ ;
        /*aae0*/        ISETP.NE.AND P1, PT, R3, RZ, PT ;
        /*aaf0*/        ISETP.GE.U32.AND P2, PT, R0, R9, PT ;
        /*ab00*/        LOP3.LUT R0, R6, R3, RZ, 0x3c, !PT ;
        /*ab10*/        ISETP.GE.AND P0, PT, R0, RZ, PT ;
        /*ab20*/        IADD3 R0, RZ, -R39, RZ ;
        /*ab30*/        @P2 IADD3 R12, R12, 0x1, RZ ;
        /*ab40*/        IMAD R7, R0, R4, RZ ;
        /*ab50*/        IABS R0, R8 ;
        /*ab60*/        IMAD.HI.U32 R7, R39, R7, R38 ;
        /*ab70*/        @!P0 IMAD.MOV R12, RZ, RZ, -R12 ;
        /*ab80*/        @!P1 LOP3.LUT R12, RZ, R3, RZ, 0x33, !PT ;
        /*ab90*/        IMAD.MOV R0, RZ, RZ, -R0 ;
        /*aba0*/        IABS R2, R12 ;
        /*abb0*/        IMAD.HI.U32 R7, R7, R2, RZ ;
        /*abc0*/        IMAD R9, R7, R0, R2 ;
        /*abd0*/        LOP3.LUT R0, R12, R8, RZ, 0x3c, !PT ;
        /*abe0*/        ISETP.GT.U32.AND P0, PT, R4, R9, PT ;
        /*abf0*/        ISETP.GE.AND P1, PT, R0, RZ, PT ;
        /*ac00*/        @!P0 IMAD.IADD R9, R9, 0x1, -R4 ;
        /*ac10*/        @!P0 IADD3 R7, R7, 0x1, RZ ;
        /*ac20*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;
        /*ac30*/        ISETP.GE.U32.AND P2, PT, R9, R4, PT ;
        /*ac40*/        @P2 IADD3 R7, R7, 0x1, RZ ;
        /*ac50*/        MOV R0, R7 ;
        /*ac60*/        @!P1 IMAD.MOV R0, RZ, RZ, -R0 ;
        /*ac70*/        @!P0 LOP3.LUT R0, RZ, R8, RZ, 0x33, !PT ;
        /*ac80*/        IMAD.MOV R7, RZ, RZ, -R0 ;
        /*ac90*/        IMAD R7, R8, R7, R12 ;
        /*aca0*/        IADD3 R12, -R12, RZ, RZ ;
        /*acb0*/        IMAD R7, R11, R7, R14 ;
        /*acc0*/        IMAD R12, R3, R12, R6 ;
        /*acd0*/        IMAD.IADD R0, R0, 0x1, R7 ;
        /*ace0*/        IMAD R7, R3, R0, R12 ;
        /*acf0*/        IMAD.WIDE R8, R7, 0x2, R36 ;
        /*ad00*/        ST.E.U16 [R8.64], R10 ;
        /*ad10*/        BSYNC B0 ;
        /*ad20*/        IMAD R5, R14, R5, RZ ;
        /*ad30*/        ISETP.GE.AND P0, PT, R6, R5, PT ;
        /*ad40*/        @P0 BRA 0xb0e0 ;
        /*ad50*/        IMAD.WIDE R8, R6, 0x2, R16 ;
        /*ad60*/        LD.E.U16 R8, [R8.64] ;
        /*ad70*/        IABS R4, R3.reuse ;
        /*ad80*/        IABS R7, R14 ;
        /*ad90*/        I2F.RP R10, R4 ;
        /*ada0*/        IABS R2, R6 ;
        /*adb0*/        IABS R0, R3 ;
        /*adc0*/        IMAD.MOV R0, RZ, RZ, -R0 ;
        /*add0*/        MUFU.RCP R12, R10 ;
        /*ade0*/        I2F.RP R9, R7 ;
        /*adf0*/        IADD3 R12, R12, 0xffffffe, RZ ;
        /*ae00*/        F2I.FTZ.U32.TRUNC.NTZ R13, R12 ;
        /*ae10*/        IMAD.MOV R5, RZ, RZ, -R13 ;
        /*ae20*/        IMAD.MOV.U32 R12, RZ, RZ, RZ ;
        /*ae30*/        IMAD R5, R5, R4, RZ ;
        /*ae40*/        IMAD.HI.U32 R5, R13, R5, R12 ;
        /*ae50*/        IMAD.HI.U32 R5, R5, R2, RZ ;
        /*ae60*/        IMAD R13, R5, R0, R2 ;
        /*ae70*/        LOP3.LUT R2, R6, R3, RZ, 0x3c, !PT ;
        /*ae80*/        MUFU.RCP R0, R9 ;
        /*ae90*/        ISETP.GT.U32.AND P0, PT, R4, R13, PT ;
        /*aea0*/        ISETP.GE.AND P1, PT, R2, RZ, PT ;
        /*aeb0*/        @!P0 IMAD.IADD R13, R13, 0x1, -R4 ;
        /*aec0*/        IADD3 R0, R0, 0xffffffe, RZ ;
        /*aed0*/        @!P0 IADD3 R5, R5, 0x1, RZ ;
        /*aee0*/        ISETP.GE.U32.AND P2, PT, R13, R4, PT ;
        /*aef0*/        F2I.FTZ.U32.TRUNC.NTZ R13, R0 ;
        /*af00*/        ISETP.NE.AND P0, PT, R3, RZ, PT ;
        /*af10*/        @P2 IADD3 R5, R5, 0x1, RZ ;
        /*af20*/        @!P1 IADD3 R5, -R5, RZ, RZ ;
        /*af30*/        IMAD.MOV R2, RZ, RZ, -R13 ;
        /*af40*/        @!P0 LOP3.LUT R5, RZ, R3, RZ, 0x33, !PT ;
        /*af50*/        IABS R0, R14 ;
        /*af60*/        IMAD R4, R2, R7, RZ ;
        /*af70*/        IABS R2, R5 ;
        /*af80*/        IMAD.HI.U32 R4, R13, R4, R12 ;
        /*af90*/        IMAD.MOV R0, RZ, RZ, -R0 ;
        /*afa0*/        IMAD.HI.U32 R9, R4, R2, RZ ;
        /*afb0*/        IMAD R0, R9, R0, R2 ;
        /*afc0*/        IMAD.MOV R2, RZ, RZ, -R5 ;
        /*afd0*/        ISETP.GT.U32.AND P1, PT, R7, R0, PT ;
        /*afe0*/        IMAD R2, R3, R2, R6 ;
        /*aff0*/        @!P1 IMAD.IADD R0, R0, 0x1, -R7 ;
        /*b000*/        @!P1 IADD3 R9, R9, 0x1, RZ ;
        /*b010*/        ISETP.NE.AND P1, PT, R14, RZ, PT ;
        /*b020*/        ISETP.GE.U32.AND P2, PT, R0, R7, PT ;
        /*b030*/        LOP3.LUT R0, R5, R14, RZ, 0x3c, !PT ;
        /*b040*/        ISETP.GE.AND P0, PT, R0, RZ, PT ;
        /*b050*/        @P2 IADD3 R9, R9, 0x1, RZ ;
        /*b060*/        @!P0 IMAD.MOV R9, RZ, RZ, -R9 ;
        /*b070*/        @!P1 LOP3.LUT R9, RZ, R14, RZ, 0x33, !PT ;
        /*b080*/        IADD3 R0, -R9, RZ, RZ ;
        /*b090*/        IMAD R0, R14, R0, R5 ;
        /*b0a0*/        IMAD R0, R11, R9, R0 ;
        /*b0b0*/        IMAD R3, R3, R0, R2 ;
        /*b0c0*/        IMAD.WIDE R36, R3, 0x2, R36 ;
        /*b0d0*/        ST.E.U16 [R36.64], R8 ;
        /*b0e0*/        BSYNC B5 ;
        /*b0f0*/        BRA 0xd450 ;
        /*b100*/        ISETP.GT.AND P0, PT, R0, 0x8, PT ;
        /*b110*/        @P0 BRA 0xcdb0 ;
        /*b120*/        IADD3 R2, R0, -0x7, RZ ;
        /*b130*/        ISETP.GE.U32.AND P0, PT, R2, 0x2, PT ;
        /*b140*/        @!P0 BRA 0xcda0 ;
        /*b150*/        ISETP.NE.AND P0, PT, R0, 0x6, PT ;
        /*b160*/        @P0 BRA 0xd450 ;
        /*b170*/        LD.E R4, [R12.64+0x14] ;
        /*b180*/        LDG.E.64 R56, [R40.64+0x10] ;
        /*b190*/        LD.E R3, [R12.64+0x18] ;
        /*b1a0*/        LDG.E.U8 R0, [R40.64+0x90] ;
        /*b1b0*/        LD.E R5, [R12.64+0xc] ;
        /*b1c0*/        LDG.E R2, [R40.64] ;
        /*b1d0*/        IMAD.WIDE.U32 R58, R4, 0x8, R56 ;
        /*b1e0*/        LD.E R4, [R12.64+0x10] ;
        /*b1f0*/        IMAD.WIDE.U32 R56, R3, 0x8, R56 ;
        /*b200*/        LD.E.64 R58, [R58.64] ;
        /*b210*/        LD.E.64 R56, [R56.64] ;
        /*b220*/        LOP3.LUT P0, RZ, R0, 0x8, RZ, 0xc0, !PT ;
        /*b230*/        IMAD R5, R5, R2, RZ ;
        /*b240*/        @!P0 BRA 0xc260 ;
        /*b250*/        LD.E R54, [R12.64+0x4] ;
        /*b260*/        LDG.E.64 R2, [R40.64+0x18] ;
        /*b270*/        IMAD.WIDE.U32 R54, R54, 0x118, R2 ;
        /*b280*/        LD.E R0, [R54.64+0x108] ;
        /*b290*/        LD.E.64 R2, [R54.64+0x100] ;
        /*b2a0*/        BSSY B5, 0xc250 ;
        /*b2b0*/        IMAD R9, R3, R0, RZ ;
        /*b2c0*/        ISETP.GE.AND P0, PT, R22, R9, PT ;
        /*b2d0*/        @P0 BRA 0xc240 ;
        /*b2e0*/        IABS R6, R2.reuse ;
        /*b2f0*/        IMAD.MOV.U32 R14, RZ, RZ, RZ ;
        /*b300*/        IABS R3, R19 ;
        /*b310*/        I2F.RP R11, R6 ;
        /*b320*/        IABS R0, R2 ;
        /*b330*/        IMAD.MOV R0, RZ, RZ, -R0 ;
        /*b340*/        MUFU.RCP R10, R11 ;
        /*b350*/        IADD3 R10, R10, 0xffffffe, RZ ;
        /*b360*/        F2I.FTZ.U32.TRUNC.NTZ R15, R10 ;
        /*b370*/        IMAD.MOV R7, RZ, RZ, -R15 ;
        /*b380*/        IMAD.MOV.U32 R10, RZ, RZ, R22 ;
        /*b390*/        IMAD R8, R7, R6, RZ ;
        /*b3a0*/        LOP3.LUT R7, R4, 0x3, RZ, 0xc0, !PT ;
        /*b3b0*/        IMAD.HI.U32 R8, R15, R8, R14 ;
        /*b3c0*/        IMAD.HI.U32 R8, R8, R3, RZ ;
        /*b3d0*/        IMAD R3, R8, R0, R3 ;
        /*b3e0*/        LOP3.LUT R0, R19, R2, RZ, 0x3c, !PT ;
        /*b3f0*/        ISETP.GT.U32.AND P1, PT, R6, R3, PT ;
        /*b400*/        ISETP.GE.AND P0, PT, R0, RZ, PT ;
        /*b410*/        IADD3 R0, R4, -0x1, RZ ;
        /*b420*/        @!P1 IMAD.IADD R3, R3, 0x1, -R6 ;
        /*b430*/        @!P1 IADD3 R8, R8, 0x1, RZ ;
        /*b440*/        ISETP.NE.AND P1, PT, R2, RZ, PT ;
        /*b450*/        ISETP.GE.U32.AND P2, PT, R3, R6, PT ;
        /*b460*/        @P2 IADD3 R8, R8, 0x1, RZ ;
        /*b470*/        IMAD.MOV.U32 R3, RZ, RZ, R8 ;
        /*b480*/        IMAD.IADD R8, R4, 0x1, -R7 ;
        /*b490*/        @!P0 IMAD.MOV R3, RZ, RZ, -R3 ;
        /*b4a0*/        @!P1 LOP3.LUT R3, RZ, R2, RZ, 0x33, !PT ;
        /*b4b0*/        ISETP.GE.U32.AND P0, PT, R0, 0x3, PT ;
        /*b4c0*/        IMAD.MOV R6, RZ, RZ, -R3 ;
        /*b4d0*/        IMAD R6, R2, R6, R19 ;
        /*b4e0*/        LD.E R11, [R54.64+0x108] ;
        /*b4f0*/        LD.E R2, [R54.64+0x104] ;
        /*b500*/        LDG.E R16, [R40.64] ;
        /*b510*/        IMAD.MOV.U32 R38, RZ, RZ, RZ ;
        /*b520*/        IABS R14, R10 ;
        /*b530*/        BSSY B4, 0xc200 ;
        /*b540*/        IABS R15, R11 ;
        /*b550*/        I2F.RP R36, R15 ;
        /*b560*/        MUFU.RCP R18, R36 ;
        /*b570*/        IADD3 R18, R18, 0xffffffe, RZ ;
        /*b580*/        F2I.FTZ.U32.TRUNC.NTZ R39, R18 ;
        /*b590*/        IMAD.MOV R0, RZ, RZ, -R39 ;
        /*b5a0*/        IMAD R17, R0, R15, RZ ;
        /*b5b0*/        IABS R0, R11 ;
        /*b5c0*/        IMAD.HI.U32 R17, R39, R17, R38 ;
        /*b5d0*/        IMAD.MOV R0, RZ, RZ, -R0 ;
        /*b5e0*/        IMAD.HI.U32 R17, R17, R14, RZ ;
        /*b5f0*/        IMAD R0, R17, R0, R14 ;
        /*b600*/        ISETP.GT.U32.AND P2, PT, R15, R0, PT ;
        /*b610*/        @!P2 IMAD.IADD R0, R0, 0x1, -R15 ;
        /*b620*/        @!P2 IADD3 R17, R17, 0x1, RZ ;
        /*b630*/        ISETP.NE.AND P2, PT, R11, RZ, PT ;
        /*b640*/        ISETP.GE.U32.AND P3, PT, R0, R15, PT ;
        /*b650*/        LOP3.LUT R0, R10, R11, RZ, 0x3c, !PT ;
        /*b660*/        ISETP.GE.AND P1, PT, R0, RZ, PT ;
        /*b670*/        @P3 IADD3 R17, R17, 0x1, RZ ;
        /*b680*/        @!P1 IMAD.MOV R17, RZ, RZ, -R17 ;
        /*b690*/        @!P2 LOP3.LUT R17, RZ, R11, RZ, 0x33, !PT ;
        /*b6a0*/        IMAD R15, R3, R2, R17.reuse ;
        /*b6b0*/        IMAD.MOV R17, RZ, RZ, -R17 ;
        /*b6c0*/        ISETP.GE.AND P1, PT, R15, R16, PT ;
        /*b6d0*/        IMAD R17, R11, R17, R10 ;
        /*b6e0*/        IMAD R11, R6, R11, R17 ;
        /*b6f0*/        @P1 BRA 0xc1f0 ;
        /*b700*/        LD.E R2, [R12.64+0xc] ;
        /*b710*/        ISETP.GE.AND P1, PT, R11, R2, PT ;
        /*b720*/        @P1 BRA 0xc1f0 ;
        /*b730*/        ISETP.GE.AND P1, PT, R4, 0x1, PT ;
        /*b740*/        BSSY B3, 0xc0b0 ;
        /*b750*/        IMAD R2, R15, R2, R11 ;
        /*b760*/        MOV R53, RZ ;
        /*b770*/        @!P1 BRA 0xc0a0 ;
        /*b780*/        BSSY B2, 0xbf90 ;
        /*b790*/        CS2R R52, SRZ ;
        /*b7a0*/        @!P0 BRA 0xbf80 ;
        /*b7b0*/        ISETP.GT.AND P1, PT, R8, RZ, PT ;
        /*b7c0*/        BSSY B1, 0xbe70 ;
        /*b7d0*/        CS2R R52, SRZ ;
        /*b7e0*/        MOV R51, R8 ;
        /*b7f0*/        @!P1 BRA 0xbe60 ;
        /*b800*/        ISETP.GT.AND P1, PT, R51, 0xc, PT ;
        /*b810*/        BSSY B0, 0xbc10 ;
        /*b820*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x80, 0x0 ;
        /*b830*/        @!P1 BRA 0xbc00 ;
        /*b840*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x0 ;
        /*b850*/        IMAD R11, R5, R52, R2 ;
        /*b860*/        IMAD.WIDE R14, R11, 0x4, R58 ;
        /*b870*/        IADD3 R11, R52, 0x4, RZ ;
        /*b880*/        LD.E R50, [R14.64] ;
        /*b890*/        IMAD.WIDE R60, R5, 0x4, R14 ;
        /*b8a0*/        IMAD R11, R5.reuse, R11, R2 ;
        /*b8b0*/        LD.E R49, [R60.64] ;
        /*b8c0*/        IMAD.WIDE R36, R5, 0x4, R60 ;
        /*b8d0*/        IMAD.WIDE R64, R11, 0x4, R58 ;
        /*b8e0*/        LD.E R48, [R36.64] ;
        /*b8f0*/        IMAD.WIDE R66, R5.reuse, 0x4, R36 ;
        /*b900*/        IADD3 R11, R52, 0x8, RZ ;
        /*b910*/        LD.E R46, [R64.64] ;
        /*b920*/        IMAD.WIDE R16, R5.reuse, 0x4, R64 ;
        /*b930*/        LD.E R47, [R66.64] ;
        /*b940*/        IMAD R11, R5, R11, R2 ;
        /*b950*/        IMAD.WIDE R14, R5, 0x4, R16 ;
        /*b960*/        LD.E R39, [R16.64] ;
        /*b970*/        LD.E R38, [R14.64] ;
        /*b980*/        IMAD.WIDE R60, R11, 0x4, R58 ;
        /*b990*/        IMAD.WIDE R62, R5.reuse, 0x4, R14 ;
        /*b9a0*/        IADD3 R11, R52, 0xc, RZ ;
        /*b9b0*/        LD.E R36, [R60.64] ;
        /*b9c0*/        IMAD.WIDE R72, R5.reuse, 0x4, R60 ;
        /*b9d0*/        LD.E R37, [R62.64] ;
        /*b9e0*/        IMAD R11, R5.reuse, R11, R2 ;
        /*b9f0*/        IMAD.WIDE R70, R5, 0x4, R72 ;
        /*ba00*/        LD.E R18, [R72.64] ;
        /*ba10*/        IMAD.WIDE R66, R11, 0x4, R58 ;
        /*ba20*/        LD.E R17, [R70.64] ;
        /*ba30*/        IMAD.WIDE R68, R5.reuse, 0x4, R70 ;
        /*ba40*/        LD.E R15, [R66.64] ;
        /*ba50*/        IMAD.WIDE R64, R5.reuse, 0x4, R66 ;
        /*ba60*/        LD.E R16, [R68.64] ;
        /*ba70*/        LD.E R14, [R64.64] ;
        /*ba80*/        IMAD.WIDE R62, R5, 0x4, R64 ;
        /*ba90*/        LD.E R11, [R62.64] ;
        /*baa0*/        IMAD.WIDE R60, R5, 0x4, R62 ;
        /*bab0*/        LD.E R0, [R60.64] ;
        /*bac0*/        IADD3 R51, R51, -0x10, RZ ;
        /*bad0*/        ISETP.GT.AND P1, PT, R51, 0xc, PT ;
        /*bae0*/        IADD3 R52, R52, 0x10, RZ ;
        /*baf0*/        FADD R50, R50, R53 ;
        /*bb00*/        FADD R49, R50, R49 ;
        /*bb10*/        FADD R48, R49, R48 ;
        /*bb20*/        FADD R47, R48, R47 ;
        /*bb30*/        FADD R46, R47, R46 ;
        /*bb40*/        FADD R39, R46, R39 ;
        /*bb50*/        FADD R38, R39, R38 ;
        /*bb60*/        FADD R37, R38, R37 ;
        /*bb70*/        FADD R37, R37, R36 ;
        /*bb80*/        FADD R18, R37, R18 ;
        /*bb90*/        FADD R17, R18, R17 ;
        /*bba0*/        FADD R16, R17, R16 ;
        /*bbb0*/        FADD R15, R16, R15 ;
        /*bbc0*/        FADD R14, R15, R14 ;
        /*bbd0*/        FADD R11, R14, R11 ;
        /*bbe0*/        FADD R53, R11, R0 ;
        /*bbf0*/        @P1 BRA 0xb850 ;
        /*bc00*/        BSYNC B0 ;
        /*bc10*/        ISETP.GT.AND P1, PT, R51, 0x4, PT ;
        /*bc20*/        BSSY B0, 0xbe30 ;
        /*bc30*/        @!P1 BRA 0xbe20 ;
        /*bc40*/        IMAD R11, R52, R5, R2 ;
        /*bc50*/        IMAD.WIDE R36, R11, 0x4, R58 ;
        /*bc60*/        IADD3 R11, R52, 0x4, RZ ;
        /*bc70*/        IMAD.WIDE R66, R5.reuse, 0x4, R36 ;
        /*bc80*/        LD.E R36, [R36.64] ;
        /*bc90*/        IMAD R11, R5.reuse, R11, R2 ;
        /*bca0*/        IMAD.WIDE R64, R5, 0x4, R66 ;
        /*bcb0*/        LD.E R18, [R66.64] ;
        /*bcc0*/        IMAD.WIDE R60, R11, 0x4, R58 ;
        /*bcd0*/        LD.E R17, [R64.64] ;
        /*bce0*/        IMAD.WIDE R62, R5.reuse, 0x4, R64 ;
        /*bcf0*/        LD.E R15, [R60.64] ;
        /*bd00*/        IMAD.WIDE R48, R5.reuse, 0x4, R60 ;
        /*bd10*/        LD.E R16, [R62.64] ;
        /*bd20*/        LD.E R14, [R48.64] ;
        /*bd30*/        IMAD.WIDE R46, R5, 0x4, R48 ;
        /*bd40*/        LD.E R11, [R46.64] ;
        /*bd50*/        IMAD.WIDE R38, R5, 0x4, R46 ;
        /*bd60*/        LD.E R0, [R38.64] ;
        /*bd70*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x0 ;
        /*bd80*/        IADD3 R51, R51, -0x8, RZ ;
        /*bd90*/        IADD3 R52, R52, 0x8, RZ ;
        /*bda0*/        FADD R53, R53, R36 ;
        /*bdb0*/        FADD R18, R53, R18 ;
        /*bdc0*/        FADD R17, R18, R17 ;
        /*bdd0*/        FADD R16, R17, R16 ;
        /*bde0*/        FADD R15, R16, R15 ;
        /*bdf0*/        FADD R14, R15, R14 ;
        /*be00*/        FADD R11, R14, R11 ;
        /*be10*/        FADD R53, R11, R0 ;
        /*be20*/        BSYNC B0 ;
        /*be30*/        ISETP.NE.OR P2, PT, R51, RZ, P2 ;
        /*be40*/        @!P2 BREAK B1 ;
        /*be50*/        @!P2 BRA 0xbf80 ;
        /*be60*/        BSYNC B1 ;
        /*be70*/        IMAD R11, R5, R52, R2 ;
        /*be80*/        IMAD.WIDE R16, R11, 0x4, R58 ;
        /*be90*/        IMAD.WIDE R46, R5.reuse, 0x4, R16 ;
        /*bea0*/        LD.E R16, [R16.64] ;
        /*beb0*/        IMAD.WIDE R38, R5.reuse, 0x4, R46 ;
        /*bec0*/        LD.E R14, [R46.64] ;
        /*bed0*/        LD.E R11, [R38.64] ;
        /*bee0*/        IMAD.WIDE R36, R5, 0x4, R38 ;
        /*bef0*/        LD.E R0, [R36.64] ;
        /*bf00*/        IADD3 R51, R51, -0x4, RZ ;
        /*bf10*/        ISETP.NE.AND P1, PT, R51, RZ, PT ;
        /*bf20*/        IADD3 R52, R52, 0x4, RZ ;
        /*bf30*/        FADD R53, R16, R53 ;
        /*bf40*/        FADD R14, R53, R14 ;
        /*bf50*/        FADD R11, R14, R11 ;
        /*bf60*/        FADD R53, R11, R0 ;
        /*bf70*/        @P1 BRA 0xbe70 ;
        /*bf80*/        BSYNC B2 ;
        /*bf90*/        ISETP.NE.AND P1, PT, R7, RZ, PT ;
        /*bfa0*/        @!P1 BRA 0xc0a0 ;
        /*bfb0*/        IMAD R0, R5, R52, R2 ;
        /*bfc0*/        IMAD.WIDE R14, R0, 0x4, R58 ;
        /*bfd0*/        LD.E R14, [R14.64] ;
        /*bfe0*/        ISETP.NE.AND P1, PT, R7, 0x1, PT ;
        /*bff0*/        FADD R53, R53, R14 ;
        /*c000*/        @!P1 BRA 0xc0a0 ;
        /*c010*/        ISETP.NE.AND P1, PT, R7, 0x2, PT ;
        /*c020*/        IADD3 R0, R0, R5, RZ ;
        /*c030*/        IMAD.WIDE R14, R0, 0x4, R58 ;
        /*c040*/        @P1 IADD3 R11, R0, R5, RZ ;
        /*c050*/        LD.E R14, [R14.64] ;
        /*c060*/        @P1 IMAD.WIDE R16, R11, 0x4, R58 ;
        /*c070*/        @P1 LD.E R0, [R16.64] ;
        /*c080*/        FADD R53, R53, R14 ;
        /*c090*/        @P1 FADD R53, R53, R0 ;
        /*c0a0*/        BSYNC B3 ;
        /*c0b0*/        LD.E R0, [R12.64+0x4] ;
        /*c0c0*/        LDG.E.64 R16, [R40.64+0x18] ;
        /*c0d0*/        IMAD.WIDE.U32 R16, R0, 0x118, R16 ;
        /*c0e0*/        LD.E R11, [R16.64+0xf8] ;
        /*c0f0*/        F2FP.BF16.F32.PACK_AB R0, RZ, R53 ;
        /*c100*/        BSSY B0, 0xc1d0 ;
        /*c110*/        PRMT R14, R0, 0x7610, R14 ;
        /*c120*/        FSETP.NEU.AND P1, PT, R11, RZ, PT ;
        /*c130*/        @!P1 BRA 0xc1c0 ;
        /*c140*/        LD.E.64 R36, [R16.64+0xf0] ;
        /*c150*/        IMAD.WIDE R36, R2, 0x2, R36 ;
        /*c160*/        LD.E.U16 R0, [R36.64] ;
        /*c170*/        SHF.L.U32 R14, R14, 0x10, RZ ;
        /*c180*/        SHF.L.U32 R0, R0, 0x10, RZ ;
        /*c190*/        FFMA R0, R11, R0, R14 ;
        /*c1a0*/        F2FP.BF16.F32.PACK_AB R0, RZ, R0 ;
        /*c1b0*/        PRMT R14, R0, 0x7610, R14 ;
        /*c1c0*/        BSYNC B0 ;
        /*c1d0*/        IMAD.WIDE R16, R2, 0x2, R56 ;
        /*c1e0*/        ST.E.U16 [R16.64], R14 ;
        /*c1f0*/        BSYNC B4 ;
        /*c200*/        IADD3 R10, R10, c[0x0][0x0], RZ ;
        /*c210*/        ISETP.GE.AND P1, PT, R10, R9, PT ;
        /*c220*/        @P1 CALL.REL.NOINC 0xc240 ;
        /*c230*/        BRA 0xb4e0 ;
        /*c240*/        BSYNC B5 ;
        /*c250*/        BRA 0xd450 ;
        /*c260*/        LEA R2, R19, R22, 0x7 ;
        /*c270*/        ISETP.GE.AND P0, PT, R2, R5, PT ;
        /*c280*/        @P0 BRA 0xd450 ;
        /*c290*/        ISETP.GE.AND P0, PT, R4, 0x1, PT ;
        /*c2a0*/        BSSY B3, 0xcc50 ;
        /*c2b0*/        MOV R6, RZ ;
        /*c2c0*/        @!P0 BRA 0xcc40 ;
        /*c2d0*/        IADD3 R0, R4.reuse, -0x1, RZ ;
        /*c2e0*/        BSSY B2, 0xcb30 ;
        /*c2f0*/        LOP3.LUT R3, R4, 0x3, RZ, 0xc0, !PT ;
        /*c300*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*c310*/        ISETP.GE.U32.AND P0, PT, R0, 0x3, PT ;
        /*c320*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*c330*/        @!P0 BRA 0xcb20 ;
        /*c340*/        IMAD.IADD R46, R4, 0x1, -R3 ;
        /*c350*/        BSSY B1, 0xca10 ;
        /*c360*/        MOV R6, RZ ;
        /*c370*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*c380*/        ISETP.GT.AND P0, PT, R46, RZ, PT ;
        /*c390*/        @!P0 BRA 0xca00 ;
        /*c3a0*/        ISETP.GT.AND P0, PT, R46, 0xc, PT ;
        /*c3b0*/        BSSY B0, 0xc7b0 ;
        /*c3c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x0 ;
        /*c3d0*/        @!P0 BRA 0xc7a0 ;
        /*c3e0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x0 ;
        /*c3f0*/        IMAD R7, R5, R0, R2 ;
        /*c400*/        IMAD.WIDE R8, R7, 0x4, R58 ;
        /*c410*/        IADD3 R7, R0, 0x4, RZ ;
        /*c420*/        LD.E R47, [R8.64] ;
        /*c430*/        IMAD.WIDE R16, R5, 0x4, R8 ;
        /*c440*/        IMAD R7, R5.reuse, R7, R2 ;
        /*c450*/        LD.E R39, [R16.64] ;
        /*c460*/        IMAD.WIDE R54, R5, 0x4, R16 ;
        /*c470*/        IMAD.WIDE R52, R7, 0x4, R58 ;
        /*c480*/        LD.E R38, [R54.64] ;
        /*c490*/        IMAD.WIDE R14, R5.reuse, 0x4, R54 ;
        /*c4a0*/        IADD3 R7, R0, 0x8, RZ ;
        /*c4b0*/        LD.E R36, [R52.64] ;
        /*c4c0*/        IMAD.WIDE R10, R5.reuse, 0x4, R52 ;
        /*c4d0*/        LD.E R37, [R14.64] ;
        /*c4e0*/        IMAD R7, R5, R7, R2 ;
        /*c4f0*/        IMAD.WIDE R8, R5, 0x4, R10 ;
        /*c500*/        LD.E R18, [R10.64] ;
        /*c510*/        IMAD.WIDE R48, R7, 0x4, R58 ;
        /*c520*/        LD.E R17, [R8.64] ;
        /*c530*/        IMAD.WIDE R50, R5, 0x4, R8 ;
        /*c540*/        IADD3 R7, R0, 0xc, RZ ;
        /*c550*/        IMAD.WIDE R64, R5.reuse, 0x4, R48 ;
        /*c560*/        LD.E R16, [R50.64] ;
        /*c570*/        IMAD R7, R5.reuse, R7, R2 ;
        /*c580*/        IMAD.WIDE R62, R5, 0x4, R64 ;
        /*c590*/        LD.E R15, [R48.64] ;
        /*c5a0*/        IMAD.WIDE R54, R7, 0x4, R58 ;
        /*c5b0*/        LD.E R14, [R64.64] ;
        /*c5c0*/        IMAD.WIDE R60, R5.reuse, 0x4, R62 ;
        /*c5d0*/        LD.E R11, [R62.64] ;
        /*c5e0*/        IMAD.WIDE R52, R5.reuse, 0x4, R54 ;
        /*c5f0*/        LD.E R10, [R60.64] ;
        /*c600*/        LD.E R9, [R54.64] ;
        /*c610*/        IMAD.WIDE R50, R5, 0x4, R52 ;
        /*c620*/        LD.E R8, [R52.64] ;
        /*c630*/        LD.E R7, [R50.64] ;
        /*c640*/        IMAD.WIDE R48, R5, 0x4, R50 ;
        /*c650*/        LD.E R4, [R48.64] ;
        /*c660*/        IADD3 R46, R46, -0x10, RZ ;
        /*c670*/        ISETP.GT.AND P0, PT, R46, 0xc, PT ;
        /*c680*/        IADD3 R0, R0, 0x10, RZ ;
        /*c690*/        FADD R6, R47, R6 ;
        /*c6a0*/        FADD R39, R6, R39 ;
        /*c6b0*/        FADD R38, R39, R38 ;
        /*c6c0*/        FADD R37, R38, R37 ;
        /*c6d0*/        FADD R37, R37, R36 ;
        /*c6e0*/        FADD R18, R37, R18 ;
        /*c6f0*/        FADD R17, R18, R17 ;
        /*c700*/        FADD R16, R17, R16 ;
        /*c710*/        FADD R15, R16, R15 ;
        /*c720*/        FADD R14, R15, R14 ;
        /*c730*/        FADD R11, R14, R11 ;
        /*c740*/        FADD R10, R11, R10 ;
        /*c750*/        FADD R9, R10, R9 ;
        /*c760*/        FADD R8, R9, R8 ;
        /*c770*/        FADD R7, R8, R7 ;
        /*c780*/        FADD R6, R7, R4 ;
        /*c790*/        @P0 BRA 0xc3f0 ;
        /*c7a0*/        BSYNC B0 ;
        /*c7b0*/        ISETP.GT.AND P0, PT, R46, 0x4, PT ;
        /*c7c0*/        BSSY B0, 0xc9d0 ;
        /*c7d0*/        @!P0 BRA 0xc9c0 ;
        /*c7e0*/        IMAD R7, R5, R0, R2 ;
        /*c7f0*/        IMAD.WIDE R16, R7, 0x4, R58 ;
        /*c800*/        IADD3 R7, R0, 0x4, RZ ;
        /*c810*/        LD.E R15, [R16.64] ;
        /*c820*/        IMAD.WIDE R54, R5, 0x4, R16 ;
        /*c830*/        IMAD R7, R5.reuse, R7, R2 ;
        /*c840*/        LD.E R14, [R54.64] ;
        /*c850*/        IMAD.WIDE R52, R5, 0x4, R54 ;
        /*c860*/        IMAD.WIDE R48, R7, 0x4, R58 ;
        /*c870*/        LD.E R11, [R52.64] ;
        /*c880*/        IMAD.WIDE R50, R5.reuse, 0x4, R52 ;
        /*c890*/        LD.E R9, [R48.64] ;
        /*c8a0*/        IMAD.WIDE R38, R5.reuse, 0x4, R48 ;
        /*c8b0*/        LD.E R10, [R50.64] ;
        /*c8c0*/        LD.E R8, [R38.64] ;
        /*c8d0*/        IMAD.WIDE R36, R5, 0x4, R38 ;
        /*c8e0*/        LD.E R7, [R36.64] ;
        /*c8f0*/        IMAD.WIDE R16, R5, 0x4, R36 ;
        /*c900*/        LD.E R4, [R16.64] ;
        /*c910*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x0 ;
        /*c920*/        IADD3 R46, R46, -0x8, RZ ;
        /*c930*/        IADD3 R0, R0, 0x8, RZ ;
        /*c940*/        FADD R15, R6, R15 ;
        /*c950*/        FADD R14, R15, R14 ;
        /*c960*/        FADD R11, R14, R11 ;
        /*c970*/        FADD R10, R11, R10 ;
        /*c980*/        FADD R9, R10, R9 ;
        /*c990*/        FADD R8, R9, R8 ;
        /*c9a0*/        FADD R7, R8, R7 ;
        /*c9b0*/        FADD R6, R7, R4 ;
        /*c9c0*/        BSYNC B0 ;
        /*c9d0*/        ISETP.NE.OR P1, PT, R46, RZ, P1 ;
        /*c9e0*/        @!P1 BREAK B1 ;
        /*c9f0*/        @!P1 BRA 0xcb20 ;
        /*ca00*/        BSYNC B1 ;
        /*ca10*/        IMAD R7, R5, R0, R2 ;
        /*ca20*/        IMAD.WIDE R36, R7, 0x4, R58 ;
        /*ca30*/        LD.E R9, [R36.64] ;
        /*ca40*/        IMAD.WIDE R16, R5, 0x4, R36 ;
        /*ca50*/        LD.E R8, [R16.64] ;
        /*ca60*/        IMAD.WIDE R14, R5, 0x4, R16 ;
        /*ca70*/        LD.E R7, [R14.64] ;
        /*ca80*/        IMAD.WIDE R10, R5, 0x4, R14 ;
        /*ca90*/        LD.E R4, [R10.64] ;
        /*caa0*/        IADD3 R46, R46, -0x4, RZ ;
        /*cab0*/        ISETP.NE.AND P0, PT, R46, RZ, PT ;
        /*cac0*/        IADD3 R0, R0, 0x4, RZ ;
        /*cad0*/        FADD R9, R9, R6 ;
        /*cae0*/        FADD R8, R9, R8 ;
        /*caf0*/        FADD R7, R8, R7 ;
        /*cb00*/        FADD R6, R7, R4 ;
        /*cb10*/        @P0 BRA 0xca10 ;
        /*cb20*/        BSYNC B2 ;
        /*cb30*/        ISETP.NE.AND P0, PT, R3, RZ, PT ;
        /*cb40*/        @!P0 BRA 0xcc40 ;
        /*cb50*/        IMAD R0, R5, R0, R2 ;
        /*cb60*/        IMAD.WIDE R8, R0, 0x4, R58 ;
        /*cb70*/        LD.E R7, [R8.64] ;
        /*cb80*/        ISETP.NE.AND P0, PT, R3, 0x1, PT ;
        /*cb90*/        FADD R6, R6, R7 ;
        /*cba0*/        @!P0 BRA 0xcc40 ;
        /*cbb0*/        ISETP.NE.AND P0, PT, R3, 0x2, PT ;
        /*cbc0*/        IADD3 R0, R5, R0, RZ ;
        /*cbd0*/        IMAD.WIDE R8, R0, 0x4, R58 ;
        /*cbe0*/        @P0 IADD3 R5, R5, R0, RZ ;
        /*cbf0*/        @P0 IMAD.WIDE R58, R5, 0x4, R58 ;
        /*cc00*/        LD.E R5, [R8.64] ;
        /*cc10*/        @P0 LD.E R3, [R58.64] ;
        /*cc20*/        FADD R6, R6, R5 ;
        /*cc30*/        @P0 FADD R6, R6, R3 ;
        /*cc40*/        BSYNC B3 ;
        /*cc50*/        LD.E R12, [R12.64+0x4] ;
        /*cc60*/        LDG.E.64 R8, [R40.64+0x18] ;
        /*cc70*/        IMAD.WIDE.U32 R8, R12, 0x118, R8 ;
        /*cc80*/        LD.E R3, [R8.64+0xf8] ;
        /*cc90*/        F2FP.BF16.F32.PACK_AB R0, RZ, R6 ;
        /*cca0*/        BSSY B0, 0xcd70 ;
        /*ccb0*/        PRMT R4, R0, 0x7610, R4 ;
        /*ccc0*/        FSETP.NEU.AND P0, PT, R3, RZ, PT ;
        /*ccd0*/        @!P0 BRA 0xcd60 ;
        /*cce0*/        LD.E.64 R6, [R8.64+0xf0] ;
        /*ccf0*/        IMAD.WIDE R6, R2, 0x2, R6 ;
        /*cd00*/        LD.E.U16 R0, [R6.64] ;
        /*cd10*/        SHF.L.U32 R4, R4, 0x10, RZ ;
        /*cd20*/        SHF.L.U32 R0, R0, 0x10, RZ ;
        /*cd30*/        FFMA R0, R3, R0, R4 ;
        /*cd40*/        F2FP.BF16.F32.PACK_AB R0, RZ, R0 ;
        /*cd50*/        PRMT R4, R0, 0x7610, R4 ;
        /*cd60*/        BSYNC B0 ;
        /*cd70*/        IMAD.WIDE R2, R2, 0x2, R56 ;
        /*cd80*/        ST.E.U16 [R2.64], R4 ;
        /*cd90*/        BRA 0xd450 ;
        /*cda0*/        BPT.TRAP 0x1 ;
        /*cdb0*/        ISETP.NE.AND P0, PT, R0, 0x9, PT ;
        /*cdc0*/        @!P0 BRA 0xdbe0 ;
        /*cdd0*/        ISETP.NE.AND P0, PT, R0, 0xa, PT ;
        /*cde0*/        @P0 BRA 0xd450 ;
        /*cdf0*/        LD.E R14, [R12.64+0x4] ;
        /*ce00*/        LDG.E.64 R2, [R40.64+0x18] ;
        /*ce10*/        IMAD.WIDE.U32 R14, R14, 0x118, R2 ;
        /*ce20*/        LD.E R5, [R14.64+0x108] ;
        /*ce30*/        LD.E.64 R2, [R14.64+0x100] ;
        /*ce40*/        IMAD R7, R3, R5, RZ ;
        /*ce50*/        ISETP.GE.AND P0, PT, R22, R7, PT ;
        /*ce60*/        @P0 BRA 0xd450 ;
        /*ce70*/        IABS R6, R2.reuse ;
        /*ce80*/        IMAD.MOV.U32 R10, RZ, RZ, RZ ;
        /*ce90*/        IABS R4, R19 ;
        /*cea0*/        I2F.RP R9, R6 ;
        /*ceb0*/        IABS R0, R2 ;
        /*cec0*/        IADD3 R0, RZ, -R0, RZ ;
        /*ced0*/        MUFU.RCP R8, R9 ;
        /*cee0*/        IADD3 R8, R8, 0xffffffe, RZ ;
        /*cef0*/        F2I.FTZ.U32.TRUNC.NTZ R11, R8 ;
        /*cf00*/        IMAD.MOV R7, RZ, RZ, -R11 ;
        /*cf10*/        IMAD R7, R7, R6, RZ ;
        /*cf20*/        IMAD.HI.U32 R7, R11, R7, R10 ;
        /*cf30*/        IMAD.HI.U32 R7, R7, R4, RZ ;
        /*cf40*/        IMAD R9, R7, R0, R4 ;
        /*cf50*/        LOP3.LUT R0, R19, R2, RZ, 0x3c, !PT ;
        /*cf60*/        ISETP.GT.U32.AND P1, PT, R6, R9, PT ;
        /*cf70*/        ISETP.GE.AND P0, PT, R0, RZ, PT ;
        /*cf80*/        IMAD.MOV.U32 R0, RZ, RZ, R3 ;
        /*cf90*/        @!P1 IMAD.IADD R9, R9, 0x1, -R6 ;
        /*cfa0*/        @!P1 IADD3 R7, R7, 0x1, RZ ;
        /*cfb0*/        ISETP.NE.AND P1, PT, R2, RZ, PT ;
        /*cfc0*/        ISETP.GE.U32.AND P2, PT, R9, R6, PT ;
        /*cfd0*/        @P2 IADD3 R7, R7, 0x1, RZ ;
        /*cfe0*/        @!P0 IMAD.MOV R7, RZ, RZ, -R7 ;
        /*cff0*/        @!P1 LOP3.LUT R7, RZ, R2, RZ, 0x33, !PT ;
        /*d000*/        IADD3 R4, -R7, RZ, RZ ;
        /*d010*/        IMAD R6, R2, R4, R19 ;
        /*d020*/        MOV R4, R22 ;
        /*d030*/        IMAD R2, R0, R7, RZ ;
        /*d040*/        IMAD R3, R5, R6, RZ ;
        /*d050*/        LDG.E R9, [R40.64] ;
        /*d060*/        IABS R8, R5 ;
        /*d070*/        IMAD.MOV.U32 R36, RZ, RZ, RZ ;
        /*d080*/        IABS R7, R4 ;
        /*d090*/        BSSY B0, 0xd410 ;
        /*d0a0*/        I2F.RP R16, R8 ;
        /*d0b0*/        MUFU.RCP R11, R16 ;
        /*d0c0*/        IADD3 R11, R11, 0xffffffe, RZ ;
        /*d0d0*/        F2I.FTZ.U32.TRUNC.NTZ R37, R11 ;
        /*d0e0*/        IMAD.MOV R6, RZ, RZ, -R37 ;
        /*d0f0*/        IMAD R10, R6, R8, RZ ;
        /*d100*/        IABS R6, R5 ;
        /*d110*/        IMAD.HI.U32 R10, R37, R10, R36 ;
        /*d120*/        IMAD.MOV R6, RZ, RZ, -R6 ;
        /*d130*/        IMAD.HI.U32 R10, R10, R7, RZ ;
        /*d140*/        IMAD R7, R10, R6, R7 ;
        /*d150*/        LOP3.LUT R6, R4, R5, RZ, 0x3c, !PT ;
        /*d160*/        ISETP.GT.U32.AND P1, PT, R8, R7, PT ;
        /*d170*/        ISETP.GE.AND P0, PT, R6, RZ, PT ;
        /*d180*/        @!P1 IMAD.IADD R7, R7, 0x1, -R8 ;
        /*d190*/        @!P1 IADD3 R10, R10, 0x1, RZ ;
        /*d1a0*/        ISETP.NE.AND P1, PT, R5, RZ, PT ;
        /*d1b0*/        ISETP.GE.U32.AND P2, PT, R7, R8, PT ;
        /*d1c0*/        @P2 IADD3 R10, R10, 0x1, RZ ;
        /*d1d0*/        @!P0 IMAD.MOV R10, RZ, RZ, -R10 ;
        /*d1e0*/        @!P1 LOP3.LUT R10, RZ, R5, RZ, 0x33, !PT ;
        /*d1f0*/        IMAD.IADD R6, R2, 0x1, R10.reuse ;
        /*d200*/        IMAD.MOV R8, RZ, RZ, -R10 ;
        /*d210*/        ISETP.GE.AND P0, PT, R6, R9, PT ;
        /*d220*/        @P0 BRA 0xd400 ;
        /*d230*/        LD.E R7, [R12.64+0x8] ;
        /*d240*/        IMAD R8, R5, R8, R4 ;
        /*d250*/        IADD3 R8, R3, R8, RZ ;
        /*d260*/        ISETP.GE.AND P0, PT, R8, R7, PT ;
        /*d270*/        @P0 BRA 0xd400 ;
        /*d280*/        LD.E R5, [R12.64+0x14] ;
        /*d290*/        LDG.E.64 R10, [R40.64+0x10] ;
        /*d2a0*/        LD.E R0, [R12.64+0x18] ;
        /*d2b0*/        IMAD.WIDE.U32 R36, R5, 0x8, R10 ;
        /*d2c0*/        IMAD.WIDE.U32 R16, R0, 0x8, R10 ;
        /*d2d0*/        LD.E.64 R36, [R36.64] ;
        /*d2e0*/        LD.E.64 R16, [R16.64] ;
        /*d2f0*/        LD.E R0, [R12.64+0x1c] ;
        /*d300*/        IMAD R6, R6, R7, R8 ;
        /*d310*/        IMAD.WIDE R46, R6, 0x2, R36 ;
        /*d320*/        IMAD.WIDE R38, R6, 0x2, R16 ;
        /*d330*/        LD.E.U16 R7, [R46.64] ;
        /*d340*/        LD.E.U16 R5, [R38.64] ;
        /*d350*/        IMAD.WIDE.U32 R8, R0, 0x8, R10 ;
        /*d360*/        LD.E.64 R8, [R8.64] ;
        /*d370*/        SHF.L.U32 R7, R7, 0x10, RZ ;
        /*d380*/        SHF.L.U32 R0, R5, 0x10, RZ ;
        /*d390*/        FADD R0, R7, R0 ;
        /*d3a0*/        IMAD.WIDE R10, R6, 0x2, R8 ;
        /*d3b0*/        F2FP.BF16.F32.PACK_AB R0, RZ, R0 ;
        /*d3c0*/        PRMT R6, R0, 0x7610, R6 ;
        /*d3d0*/        ST.E.U16 [R10.64], R6 ;
        /*d3e0*/        LD.E R0, [R14.64+0x104] ;
        /*d3f0*/        LD.E R5, [R14.64+0x108] ;
        /*d400*/        BSYNC B0 ;
        /*d410*/        IMAD R7, R0, R5, RZ ;
        /*d420*/        IADD3 R4, R4, c[0x0][0x0], RZ ;
        /*d430*/        ISETP.GE.AND P0, PT, R4, R7, PT ;
        /*d440*/        @!P0 BRA 0xd050 ;
        /*d450*/        BSYNC B6 ;
        /*d460*/        LDG.E.64 R2, [R40.64+0x80] ;
        /*d470*/        ISETP.NE.AND P0, PT, R22, RZ, PT ;
        /*d480*/        BSSY B1, 0xd790 ;
        /*d490*/        ISETP.EQ.U32.AND P1, PT, R2, RZ, PT ;
        /*d4a0*/        ISETP.EQ.OR.EX P1, PT, R3, RZ, P0, P1 ;
        /*d4b0*/        @P1 BRA 0xd780 ;
        /*d4c0*/        S2R R2, SR_LANEID ;
        /*d4d0*/        VOTE.ANY R0, PT, PT ;
        /*d4e0*/        BSSY B0, 0xd6c0 ;
        /*d4f0*/        FLO.U32 R3, R0 ;
        /*d500*/        ISETP.EQ.U32.AND P1, PT, R3, R2, PT ;
        /*d510*/        @!P1 BRA 0xd6b0 ;
        /*d520*/        LDG.E.64 R4, [R40.64+0x88] ;
        /*d530*/        POPC R12, R0 ;
        /*d540*/        UMOV UR5, URZ ;
        /*d550*/        IMAD.WIDE.U32 R12, R12, 0x1, RZ ;
        /*d560*/        IADD3 R11, R13, UR5, RZ ;
        /*d570*/        MOV R10, R12 ;
        /*d580*/        ATOM.E.ADD.64.STRONG.GPU P1, R32, [R4.64], R10 ;
        /*d590*/        @P1 BRA 0xd6b0 ;
        /*d5a0*/        QSPC.E.S P1, RZ, [R4] ;
        /*d5b0*/        @!P1 BRA 0xd670 ;
        /*d5c0*/        LOP3.LUT R9, R4, 0xffffff, RZ, 0xc0, !PT ;
        /*d5d0*/        LDS.64 R4, [R9] ;
        /*d5e0*/        IADD3 R6, P1, R4, R12, RZ ;
        /*d5f0*/        IMAD.X R7, R5, 0x1, R11, P1 ;
        /*d600*/        ATOMS.CAST.SPIN.64 R6, [R9], R4, R6 ;
        /*d610*/        ISETP.EQ.U32.AND P1, PT, R6, 0x1, PT ;
        /*d620*/        ISETP.EQ.U32.AND.EX P1, PT, R7, RZ, PT, P1 ;
        /*d630*/        @!P1 BRA 0xd5d0 ;
        /*d640*/        MOV R32, R4 ;
        /*d650*/        MOV R33, R5 ;
        /*d660*/        BRA 0xd6b0 ;
        /*d670*/        LD.E.64 R32, [R4.64] ;
        /*d680*/        IADD3 R12, P1, R32, R12, RZ ;
        /*d690*/        IADD3.X R13, R33, R11, RZ, P1, !PT ;
        /*d6a0*/        ST.E.64 [R4.64], R12 ;
        /*d6b0*/        BSYNC B0 ;
        /*d6c0*/        LDG.E.64 R8, [R40.64+0x80] ;
        /*d6d0*/        UMOV UR5, URZ ;
        /*d6e0*/        S2R R5, SR_LTMASK ;
        /*d6f0*/        SHFL.IDX PT, R6, R32, R3, 0x1f ;
        /*d700*/        SHFL.IDX PT, R7, R33, R3, 0x1f ;
        /*d710*/        LOP3.LUT R0, R5, R0, RZ, 0xc0, !PT ;
        /*d720*/        POPC R0, R0 ;
        /*d730*/        IMAD.WIDE.U32 R6, R0, 0x1, R6 ;
        /*d740*/        IADD3 R7, R7, UR5, RZ ;
        /*d750*/        LEA R4, P1, R30, R8, 0x4 ;
        /*d760*/        LEA.HI.X R5, R30, R9, RZ, 0x4, P1 ;
        /*d770*/        ST.E.64 [R4.64+0x8], R6 ;
        /*d780*/        BSYNC B1 ;
        /*d790*/        LDG.E.64 R4, [R40.64+0x78] ;
        /*d7a0*/        IMAD.SHL.U32 R3, R20, 0x4, RZ ;
        /*d7b0*/        SHF.R.U32.HI R2, RZ, 0x1e, R20 ;
        /*d7c0*/        IADD3 R4, P1, R4, R3, RZ ;
        /*d7d0*/        IMAD.X R5, R5, 0x1, R2, P1 ;
        /*d7e0*/        LD.E R0, [R4.64] ;
        /*d7f0*/        BSSY B1, 0xdb70 ;
        /*d800*/        ISETP.NE.AND P1, PT, R0, RZ, PT ;
        /*d810*/        @!P1 BRA 0xdb60 ;
        /*d820*/        ISETP.GT.U32.AND P1, PT, R22, 0x1f, PT ;
        /*d830*/        WARPSYNC 0xffffffff ;
        /*d840*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*d850*/        @P1 BRA 0xdb60 ;
        /*d860*/        BSSY B0, 0xd900 ;
        /*d870*/        @P0 BRA 0xd8f0 ;
        /*d880*/        @!PT LDS RZ, [RZ] ;
        /*d890*/        @!PT LDS RZ, [RZ] ;
        /*d8a0*/        @!PT LDS RZ, [RZ] ;
        /*d8b0*/        @!PT LDS RZ, [RZ] ;
        /*d8c0*/        MEMBAR.SC.GPU ;
        /*d8d0*/        ERRBAR;
        /*d8e0*/        CCTL.IVALL ;
        /*d8f0*/        BSYNC B0 ;
        /*d900*/        BRA.CONV ~URZ, 0xd930 ;
        /*d910*/        MOV R4, 0xd930 ;
        /*d920*/        CALL.REL.NOINC 0xe3f0 ;
        /*d930*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*d940*/        ISETP.NE.AND P1, PT, R22, RZ, PT ;
        /*d950*/        NOP ;
        /*d960*/        SEL R5, R4, 0x2, P1 ;
        /*d970*/        LOP3.LUT P1, RZ, R0, R5, RZ, 0xc0, !PT ;
        /*d980*/        ISETP.GT.U32.OR P1, PT, R22, 0x1, !P1 ;
        /*d990*/        @P1 BRA 0xdb60 ;
        /*d9a0*/        LDG.E.64 R4, [R40.64+0x20] ;
        /*d9b0*/        UMOV UR5, URZ ;
        /*d9c0*/        IMAD.WIDE.U32 R6, R20, 0x34, R4 ;
        /*d9d0*/        IADD3 R7, R7, UR5, RZ ;
        /*d9e0*/        LD.E R0, [R6.64] ;
        /*d9f0*/        IADD3 R4, R0, -0x7, RZ ;
        /*da00*/        ISETP.GE.U32.AND P1, PT, R4, 0x2, PT ;
        /*da10*/        @!P1 BRA 0xdbd0 ;
        /*da20*/        ISETP.NE.AND P1, PT, R0, 0x9, PT ;
        /*da30*/        @!P1 BRA 0xdbc0 ;
        /*da40*/        LDG.E.64 R6, [R40.64+0x70] ;
        /*da50*/        @!P0 LDG.E.64 R4, [R40.64+0x78] ;
        /*da60*/        IADD3 R6, P2, R6, R3.reuse, RZ ;
        /*da70*/        @!P0 IADD3 R4, P1, R4, R3, RZ ;
        /*da80*/        IMAD.X R7, R7, 0x1, R2.reuse, P2 ;
        /*da90*/        @!P0 IMAD.X R5, R5, 0x1, R2, P1 ;
        /*daa0*/        LD.E R3, [R6.64] ;
        /*dab0*/        LDG.E R2, [R40.64+0x28] ;
        /*dac0*/        @!P0 LD.E R0, [R4.64] ;
        /*dad0*/        IMAD.MOV.U32 R8, RZ, RZ, 0x1 ;
        /*dae0*/        MOV R9, 0x0 ;
        /*daf0*/        IADD3 R2, R3, R2, RZ ;
        /*db00*/        @!P0 LOP3.LUT R0, R0, 0x1, RZ, 0xc0, !PT ;
        /*db10*/        @!P0 LEA.HI R19, R19, R2, RZ, 0x1e ;
        /*db20*/        IMAD.MOV.U32 R3, RZ, RZ, 0x80 ;
        /*db30*/        @!P0 IADD3 R2, R0, R19, RZ ;
        /*db40*/        IMAD.WIDE.U32 R2, R2, R3, c[0x0][0x168] ;
        /*db50*/        RED.E.ADD.64.STRONG.GPU [R2.64], R8 ;
        /*db60*/        BSYNC B1 ;
        /*db70*/        IADD3 R30, R30, 0x1, RZ ;
        /*db80*/        ISETP.GE.U32.AND P0, PT, R30, R31, PT ;
        /*db90*/        @P0 CALL.REL.NOINC 0xdbb0 ;
        /*dba0*/        BRA 0x3c0 ;
        /*dbb0*/        EXIT ;
        /*dbc0*/        BPT.TRAP 0x1 ;
        /*dbd0*/        BPT.TRAP 0x1 ;
        /*dbe0*/        BPT.TRAP 0x1 ;
        /*dbf0*/        BPT.TRAP 0x1 ;
        /*dc00*/        LOP3.LUT P0, RZ, R8, 0x7fffffff, RZ, 0xc0, !PT ;
        /*dc10*/        @!P0 MOV R36, R8 ;
        /*dc20*/        @!P0 BRA 0xdd30 ;
        /*dc30*/        FSETP.GEU.FTZ.AND P0, PT, R8, RZ, PT ;
        /*dc40*/        @!P0 MOV R36, 0x7fffffff ;
        /*dc50*/        @!P0 BRA 0xdd30 ;
        /*dc60*/        FSETP.GTU.FTZ.AND P0, PT, |R8|, +INF , PT ;
        /*dc70*/        @P0 FADD.FTZ R36, R8, 1 ;
        /*dc80*/        @P0 BRA 0xdd30 ;
        /*dc90*/        FSETP.NEU.FTZ.AND P0, PT, |R8|, +INF , PT ;
        /*dca0*/        @P0 FFMA R15, R8, 1.84467440737095516160e+19, RZ ;
        /*dcb0*/        @!P0 MOV R36, R8 ;
        /*dcc0*/        @P0 MUFU.RSQ R12, R15 ;
        /*dcd0*/        @P0 FMUL.FTZ R14, R15, R12 ;
        /*dce0*/        @P0 FMUL.FTZ R12, R12, 0.5 ;
        /*dcf0*/        @P0 FADD.FTZ R13, -R14, -RZ ;
        /*dd00*/        @P0 FFMA R13, R14, R13, R15 ;
        /*dd10*/        @P0 FFMA R12, R13, R12, R14 ;
        /*dd20*/        @P0 FMUL.FTZ R36, R12, 2.3283064365386962891e-10 ;
        /*dd30*/        MOV R12, R4 ;
        /*dd40*/        MOV R13, 0x0 ;
        /*dd50*/        MOV R15, R36 ;
        /*dd60*/        RET.REL.NODEC R12 0x0 ;
        /*dd70*/        SHF.R.U32.HI R12, RZ, 0x17, R15 ;
        /*dd80*/        BSSY B1, 0xe3c0 ;
        /*dd90*/        SHF.R.U32.HI R39, RZ, 0x17, R76.reuse ;
        /*dda0*/        IMAD.MOV.U32 R48, RZ, RZ, R76 ;
        /*ddb0*/        LOP3.LUT R12, R12, 0xff, RZ, 0xc0, !PT ;
        /*ddc0*/        LOP3.LUT R39, R39, 0xff, RZ, 0xc0, !PT ;
        /*ddd0*/        IADD3 R4, R12, -0x1, RZ ;
        /*dde0*/        IADD3 R13, R39, -0x1, RZ ;
        /*ddf0*/        ISETP.GT.U32.AND P0, PT, R4, 0xfd, PT ;
        /*de00*/        ISETP.GT.U32.OR P0, PT, R13, 0xfd, P0 ;
        /*de10*/        @!P0 IMAD.MOV.U32 R38, RZ, RZ, RZ ;
        /*de20*/        @!P0 BRA 0xdfa0 ;
        /*de30*/        FSETP.GTU.FTZ.AND P1, PT, |R76|, +INF , PT ;
        /*de40*/        FSETP.GTU.FTZ.AND P0, PT, |R15|, +INF , PT ;
        /*de50*/        PLOP3.LUT P0, PT, P1, P0, PT, 0xa8, 0x0 ;
        /*de60*/        @P0 BRA 0xe3a0 ;
        /*de70*/        LOP3.LUT P0, RZ, R15, 0x7fffffff, R48, 0xc8, !PT ;
        /*de80*/        @!P0 BRA 0xe380 ;
        /*de90*/        FSETP.NEU.FTZ.AND P0, PT, |R76|.reuse, +INF , PT ;
        /*dea0*/        FSETP.NEU.FTZ.AND P1, PT, |R15|, +INF , PT ;
        /*deb0*/        FSETP.NEU.FTZ.AND P2, PT, |R76|, +INF , PT ;
        /*dec0*/        @!P1 BRA !P0, 0xe380 ;
        /*ded0*/        LOP3.LUT P0, RZ, R48, 0x7fffffff, RZ, 0xc0, !PT ;
        /*dee0*/        PLOP3.LUT P0, PT, P1, P0, PT, 0x2a, 0x0 ;
        /*def0*/        @P0 BRA 0xe360 ;
        /*df00*/        LOP3.LUT P0, RZ, R15, 0x7fffffff, RZ, 0xc0, !PT ;
        /*df10*/        PLOP3.LUT P0, PT, P2, P0, PT, 0x2a, 0x0 ;
        /*df20*/        @P0 BRA 0xe330 ;
        /*df30*/        ISETP.GE.AND P1, PT, R13, RZ, PT ;
        /*df40*/        ISETP.GE.AND P0, PT, R4, RZ, PT ;
        /*df50*/        @P1 IMAD.MOV.U32 R38, RZ, RZ, RZ ;
        /*df60*/        @!P1 MOV R38, 0xffffffc0 ;
        /*df70*/        @!P1 FFMA R48, R76, 1.84467440737095516160e+19, RZ ;
        /*df80*/        @!P0 FFMA R15, R15, 1.84467440737095516160e+19, RZ ;
        /*df90*/        @!P0 IADD3 R38, R38, 0x40, RZ ;
        /*dfa0*/        LEA R50, R12, 0xc0800000, 0x17 ;
        /*dfb0*/        BSSY B0, 0xe320 ;
        /*dfc0*/        IADD3 R39, R39, -0x7f, RZ ;
        /*dfd0*/        IADD3 R50, -R50, R15, RZ ;
        /*dfe0*/        IMAD R37, R39.reuse, -0x800000, R48 ;
        /*dff0*/        MUFU.RCP R13, R50 ;
        /*e000*/        FADD.FTZ R36, -R50, -RZ ;
        /*e010*/        IADD3 R39, R39, 0x7f, -R12 ;
        /*e020*/        IADD3 R38, R39, R38, RZ ;
        /*e030*/        FFMA R4, R13, R36, 1 ;
        /*e040*/        FFMA R4, R13, R4, R13 ;
        /*e050*/        FFMA R15, R37, R4, RZ ;
        /*e060*/        FFMA R13, R36, R15, R37 ;
        /*e070*/        FFMA R13, R4, R13, R15 ;
        /*e080*/        FFMA R36, R36, R13, R37 ;
        /*e090*/        FFMA R15, R4, R36, R13 ;
        /*e0a0*/        SHF.R.U32.HI R12, RZ, 0x17, R15 ;
        /*e0b0*/        LOP3.LUT R37, R12, 0xff, RZ, 0xc0, !PT ;
        /*e0c0*/        IADD3 R12, R37, R38, RZ ;
        /*e0d0*/        IADD3 R37, R12, -0x1, RZ ;
        /*e0e0*/        ISETP.GE.U32.AND P0, PT, R37, 0xfe, PT ;
        /*e0f0*/        @!P0 BRA 0xe300 ;
        /*e100*/        ISETP.GT.AND P0, PT, R12, 0xfe, PT ;
        /*e110*/        @P0 BRA 0xe2d0 ;
        /*e120*/        ISETP.GE.AND P0, PT, R12, 0x1, PT ;
        /*e130*/        @P0 BRA 0xe310 ;
        /*e140*/        ISETP.GE.AND P0, PT, R12, -0x18, PT ;
        /*e150*/        LOP3.LUT R15, R15, 0x80000000, RZ, 0xc0, !PT ;
        /*e160*/        @!P0 BRA 0xe310 ;
        /*e170*/        FFMA.RZ R37, R4.reuse, R36.reuse, R13.reuse ;
        /*e180*/        FFMA.RP R38, R4.reuse, R36.reuse, R13.reuse ;
        /*e190*/        FFMA.RM R13, R4, R36, R13 ;
        /*e1a0*/        IADD3 R4, R12.reuse, 0x20, RZ ;
        /*e1b0*/        LOP3.LUT R37, R37, 0x7fffff, RZ, 0xc0, !PT ;
        /*e1c0*/        ISETP.NE.AND P0, PT, R12.reuse, RZ, PT ;
        /*e1d0*/        LOP3.LUT R37, R37, 0x800000, RZ, 0xfc, !PT ;
        /*e1e0*/        ISETP.NE.AND P1, PT, R12, RZ, PT ;
        /*e1f0*/        IMAD.MOV R12, RZ, RZ, -R12 ;
        /*e200*/        SHF.L.U32 R4, R37, R4, RZ ;
        /*e210*/        FSETP.NEU.FTZ.AND P2, PT, R38, R13, PT ;
        /*e220*/        SEL R12, R12, RZ, P0 ;
        /*e230*/        ISETP.NE.AND P1, PT, R4, RZ, P1 ;
        /*e240*/        SHF.R.U32.HI R37, RZ, R12, R37 ;
        /*e250*/        PLOP3.LUT P1, PT, P2, P1, PT, 0xa8, 0x0 ;
        /*e260*/        SHF.R.U32.HI R12, RZ, 0x1, R37 ;
        /*e270*/        SEL R13, RZ, 0x1, !P1 ;
        /*e280*/        LOP3.LUT R4, R13, 0x1, R12, 0xf8, !PT ;
        /*e290*/        LOP3.LUT R37, R4, R37, RZ, 0xc0, !PT ;
        /*e2a0*/        IMAD.IADD R12, R12, 0x1, R37 ;
        /*e2b0*/        LOP3.LUT R15, R12, R15, RZ, 0xfc, !PT ;
        /*e2c0*/        BRA 0xe310 ;
        /*e2d0*/        LOP3.LUT R15, R15, 0x80000000, RZ, 0xc0, !PT ;
        /*e2e0*/        LOP3.LUT R15, R15, 0x7f800000, RZ, 0xfc, !PT ;
        /*e2f0*/        BRA 0xe310 ;
        /*e300*/        LEA R15, R38, R15, 0x17 ;
        /*e310*/        BSYNC B0 ;
        /*e320*/        BRA 0xe3b0 ;
        /*e330*/        LOP3.LUT R15, R15, 0x80000000, R48, 0x48, !PT ;
        /*e340*/        LOP3.LUT R15, R15, 0x7f800000, RZ, 0xfc, !PT ;
        /*e350*/        BRA 0xe3b0 ;
        /*e360*/        LOP3.LUT R15, R15, 0x80000000, R48, 0x48, !PT ;
        /*e370*/        BRA 0xe3b0 ;
        /*e380*/        MUFU.RSQ R15, -QNAN  ;
        /*e390*/        BRA 0xe3b0 ;
        /*e3a0*/        FADD.FTZ R15, R76, R15 ;
        /*e3b0*/        BSYNC B1 ;
        /*e3c0*/        MOV R4, R15 ;
        /*e3d0*/        MOV R15, 0x0 ;
        /*e3e0*/        RET.REL.NODEC R14 0x0 ;
        /*e3f0*/        MOV R5, 0x0 ;
        /*e400*/        WARPSYNC 0xffffffff ;
        /*e410*/        RET.REL.NODEC R4 0x0 ;
        /*e420*/        BRA 0xe420;
        /*e430*/        NOP;
        /*e440*/        NOP;
        /*e450*/        NOP;
        /*e460*/        NOP;
        /*e470*/        NOP;
        /*e480*/        NOP;
        /*e490*/        NOP;
        /*e4a0*/        NOP;
        /*e4b0*/        NOP;
        /*e4c0*/        NOP;
        /*e4d0*/        NOP;
        /*e4e0*/        NOP;
        /*e4f0*/        NOP;

		..........

		Function : _ZN8tilemega7codegen18tilemega_l1_kernelEPKNS0_6ParamsEPNS0_12EventCounterEy
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        IMAD.MOV.U32 R32, RZ, RZ, c[0x0][0x160] ;
        /*0020*/        ULDC.64 UR8, c[0x0][0x118] ;
        /*0030*/        IMAD.MOV.U32 R33, RZ, RZ, c[0x0][0x164] ;
        /*0040*/        IADD3 R1, R1, -0x20, RZ ;
        /*0050*/        LDG.E R0, [R32.64+0x28] ;
        /*0060*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*0070*/        @!P0 EXIT ;
        /*0080*/        S2R R20, SR_TID.X ;
        /*0090*/        S2UR UR5, SR_CTAID.X ;
        /*00a0*/        IMAD.MOV.U32 R21, RZ, RZ, RZ ;
        /*00b0*/        SHF.R.S32.HI R11, RZ, 0x1f, R20 ;
        /*00c0*/        LEA.HI R9, R11.reuse, R20.reuse, RZ, 0x2 ;
        /*00d0*/        LEA.HI R40, R11, R20, RZ, 0x5 ;
        /*00e0*/        SHF.R.S32.HI R0, RZ, 0x2, R9.reuse ;
        /*00f0*/        SHF.R.S32.HI R7, RZ, 0x1f, R9 ;
        /*0100*/        LOP3.LUT R3, R40, 0xffffffe0, RZ, 0xc0, !PT ;
        /*0110*/        LEA.HI R7, R7, R0, RZ, 0x3 ;
        /*0120*/        SHF.R.S32.HI R13, RZ, 0x5, R40 ;
        /*0130*/        IMAD.IADD R4, R20, 0x1, -R3 ;
        /*0140*/        LOP3.LUT R7, R7, 0x3fffff8, RZ, 0xc0, !PT ;
        /*0150*/        LEA.HI R3, R11, R20, RZ, 0x6 ;
        /*0160*/        SHF.R.S32.HI R5, RZ, 0x1f, R4 ;
        /*0170*/        IMAD.IADD R7, R0, 0x1, -R7 ;
        /*0180*/        SHF.R.S32.HI R0, RZ, 0x6, R3 ;
        /*0190*/        LEA.HI R2, R5, R4, RZ, 0x2 ;
        /*01a0*/        LEA.HI R3, R3, R0, RZ, 0x1 ;
        /*01b0*/        LEA.HI R40, R40, R13, RZ, 0x1 ;
        /*01c0*/        LOP3.LUT R3, R3, 0x1ffffffe, RZ, 0xc0, !PT ;
        /*01d0*/        LOP3.LUT R9, R9, 0x7ffffffc, RZ, 0xc0, !PT ;
        /*01e0*/        LEA.HI R34, R11, R20, RZ, 0x3 ;
        /*01f0*/        IMAD.IADD R22, R0, 0x1, -R3 ;
        /*0200*/        LOP3.LUT R5, R2, 0xfffffffc, RZ, 0xc0, !PT ;
        /*0210*/        IMAD.IADD R9, R20, 0x1, -R9 ;
        /*0220*/        LOP3.LUT R40, R40, 0xfffffffe, RZ, 0xc0, !PT ;
        /*0230*/        IMAD.SHL.U32 R22, R22, 0x8, RZ ;
        /*0240*/        LOP3.LUT R3, R34, 0x7ffffff8, RZ, 0xc0, !PT ;
        /*0250*/        IMAD.IADD R5, R4, 0x1, -R5 ;
        /*0260*/        SHF.R.S32.HI R2, RZ, 0x2, R2 ;
        /*0270*/        IMAD.IADD R40, R13, 0x1, -R40 ;
        /*0280*/        SHF.R.S32.HI R34, RZ, 0x3, R34 ;
        /*0290*/        IMAD.SHL.U32 R9, R9, 0x2, RZ ;
        /*02a0*/        IMAD.IADD R28, R20, 0x1, -R3 ;
        /*02b0*/        SHF.R.S32.HI R3, RZ, 0x1f, R2 ;
        /*02c0*/        IMAD R24, R5, 0x2, R22 ;
        /*02d0*/        IMAD R0, R0, 0x200, R9.reuse ;
        /*02e0*/        IMAD R26, R40, 0x400, R9 ;
        /*02f0*/        SHF.R.S32.HI R19, RZ, 0x1f, R24 ;
        /*0300*/        IMAD.SHL.U32 R28, R28, 0x2, RZ ;
        /*0310*/        IMAD R23, R40, -0x10, -R2 ;
        /*0320*/        IMAD R25, R7.reuse, 0x40, R0 ;
        /*0330*/        IMAD R26, R7, 0x40, R26 ;
        /*0340*/        IMAD R22, R5, -0x2, -R22 ;
        /*0350*/        IMAD.WIDE R40, R40, 0x10, R2 ;
        /*0360*/        IMAD R27, R34, 0x40, R28 ;
        /*0370*/        LDG.E.64 R30, [R32.64+0x20] ;
        /*0380*/        IMAD.WIDE.U32 R30, R21, 0x34, R30 ;
        /*0390*/        LD.E R0, [R30.64] ;
        /*03a0*/        BSSY B8, 0x12250 ;
        /*03b0*/        ISETP.GT.AND P0, PT, R0, 0x5, PT ;
        /*03c0*/        @P0 BRA 0xdeb0 ;
        /*03d0*/        ISETP.GT.AND P0, PT, R0, 0x2, PT ;
        /*03e0*/        BSSY B5, 0xdea0 ;
        /*03f0*/        @P0 BRA 0x7a10 ;
        /*0400*/        IMNMX.U32 R0, R0, 0x3, PT ;
        /*0410*/        BSSY B4, 0x7a00 ;
        /*0420*/        IMAD.SHL.U32 R0, R0, 0x4, RZ ;
        /*0430*/        LDC R2, c[0x2][R0] ;
        /*0440*/        SHF.R.S32.HI R3, RZ, 0x1f, R2 ;
        /*0450*/        BRX R2 -0x460 ;
        /*0460*/        LDG.E R0, [R32.64+0x90] ;
        /*0470*/        LD.E R2, [R30.64+0x8] ;
        /*0480*/        LOP3.LUT R0, R0, 0x1, RZ, 0xc0, !PT ;
        /*0490*/        ISETP.NE.U32.AND P0, PT, R0, 0x1, PT ;
        /*04a0*/        @P0 BRA 0x26e0 ;
        /*04b0*/        LDG.E R4, [R32.64] ;
        /*04c0*/        BSSY B3, 0x26d0 ;
        /*04d0*/        IMAD R0, R4, R2, RZ ;
        /*04e0*/        ISETP.LE.AND P0, PT, R0, UR5, PT ;
        /*04f0*/        @P0 BRA 0x26c0 ;
        /*0500*/        MOV R5, UR5 ;
        /*0510*/        LD.E R8, [R30.64+0x14] ;
        /*0520*/        LDG.E.64 R38, [R32.64+0x10] ;
        /*0530*/        LD.E R7, [R30.64+0x18] ;
        /*0540*/        LD.E R0, [R30.64+0x1c] ;
        /*0550*/        LDG.E R3, [R32.64+0x90] ;
        /*0560*/        LD.E R6, [R30.64+0xc] ;
        /*0570*/        IMAD.WIDE.U32 R8, R8, 0x8, R38 ;
        /*0580*/        IMAD.WIDE.U32 R44, R7, 0x8, R38.reuse ;
        /*0590*/        LD.E.64 R46, [R8.64] ;
        /*05a0*/        IMAD.WIDE.U32 R38, R0, 0x8, R38 ;
        /*05b0*/        LD.E R0, [R30.64+0x8] ;
        /*05c0*/        LD.E.64 R44, [R44.64] ;
        /*05d0*/        LD.E.64 R38, [R38.64] ;
        /*05e0*/        LOP3.LUT R3, R3, 0x1, RZ, 0xc0, !PT ;
        /*05f0*/        ISETP.NE.U32.AND P0, PT, R3, 0x1, PT ;
        /*0600*/        BSSY B2, 0x2660 ;
        /*0610*/        LEA.HI R3, R6, R6, RZ, 0x1 ;
        /*0620*/        SHF.R.S32.HI R3, RZ, 0x1, R3 ;
        /*0630*/        @P0 BRA 0x1580 ;
        /*0640*/        ISETP.GE.AND P0, PT, R20, R3, PT ;
        /*0650*/        BSSY B1, 0x1570 ;
        /*0660*/        @P0 BRA 0x1560 ;
        /*0670*/        IABS R8, R0.reuse ;
        /*0680*/        IMAD.MOV.U32 R14, RZ, RZ, RZ ;
        /*0690*/        IABS R7, R5.reuse ;
        /*06a0*/        IMAD R6, R6, R5, RZ ;
        /*06b0*/        I2F.RP R12, R8 ;
        /*06c0*/        IABS R4, R0 ;
        /*06d0*/        IMAD.MOV R4, RZ, RZ, -R4 ;
        /*06e0*/        MUFU.RCP R11, R12 ;
        /*06f0*/        IADD3 R11, R11, 0xffffffe, RZ ;
        /*0700*/        F2I.FTZ.U32.TRUNC.NTZ R15, R11 ;
        /*0710*/        IMAD.MOV R9, RZ, RZ, -R15 ;
        /*0720*/        IMAD R10, R9, R8, RZ ;
        /*0730*/        IMAD.HI.U32 R10, R15, R10, R14 ;
        /*0740*/        IMAD.HI.U32 R10, R10, R7, RZ ;
        /*0750*/        IMAD R7, R10, R4, R7 ;
        /*0760*/        LOP3.LUT R4, R5, R0, RZ, 0x3c, !PT ;
        /*0770*/        ISETP.GT.U32.AND P1, PT, R8, R7, PT ;
        /*0780*/        ISETP.GE.AND P0, PT, R4, RZ, PT ;
        /*0790*/        @!P1 IMAD.IADD R7, R7, 0x1, -R8 ;
        /*07a0*/        @!P1 IADD3 R10, R10, 0x1, RZ ;
        /*07b0*/        ISETP.NE.AND P1, PT, R0, RZ, PT ;
        /*07c0*/        ISETP.GE.U32.AND P2, PT, R7, R8, PT ;
        /*07d0*/        IMAD.MOV.U32 R7, RZ, RZ, R20 ;
        /*07e0*/        @P2 IADD3 R10, R10, 0x1, RZ ;
        /*07f0*/        IMAD.MOV.U32 R4, RZ, RZ, R10 ;
        /*0800*/        @!P0 IMAD.MOV R4, RZ, RZ, -R4 ;
        /*0810*/        @!P1 LOP3.LUT R4, RZ, R0, RZ, 0x33, !PT ;
        /*0820*/        LDG.E R9, [R32.64+0x4] ;
        /*0830*/        IMAD.WIDE R14, R7, 0x2, R38 ;
        /*0840*/        LD.E.U16 R0, [R14.64] ;
        /*0850*/        BSSY B0, 0xd90 ;
        /*0860*/        IMAD.IADD R8, R4, 0x1, R9 ;
        /*0870*/        I2FP.F32.S32 R8, R8 ;
        /*0880*/        IMAD.U32 R0, R0, 0x10000, RZ ;
        /*0890*/        F2F.BF16.F32 R8, R8 ;
        /*08a0*/        SHF.L.U32 R9, R8, 0x10, RZ ;
        /*08b0*/        FMUL R0, R9, R0 ;
        /*08c0*/        F2F.BF16.F32 R11, R0 ;
        /*08d0*/        IMAD.U32 R10, R11, 0x10000, RZ ;
        /*08e0*/        SHF.R.U32.HI R9, RZ, 0x7, R11 ;
        /*08f0*/        FMUL R13, R10.reuse, 0.63661974668502807617 ;
        /*0900*/        LOP3.LUT R9, R9, 0xff, RZ, 0xc0, !PT ;
        /*0910*/        FSETP.GE.AND P1, PT, |R10|, 105615, PT ;
        /*0920*/        IADD3 R9, R9, -0x80, RZ ;
        /*0930*/        F2I.NTZ R13, R13 ;
        /*0940*/        SHF.R.U32.HI R36, RZ, 0x5, R9 ;
        /*0950*/        IADD3 R0, -R36.reuse, 0x5, RZ ;
        /*0960*/        IADD3 R36, -R36, 0x4, RZ ;
        /*0970*/        IMAD R37, R0, 0x4, R1 ;
        /*0980*/        LEA R36, R36, R1, 0x2 ;
        /*0990*/        I2FP.F32.S32 R15, R13.reuse ;
        /*09a0*/        MOV R29, R13 ;
        /*09b0*/        FFMA R18, R15, -1.5707962512969970703, R10 ;
        /*09c0*/        FFMA R18, R15, -7.5497894158615963534e-08, R18 ;
        /*09d0*/        FFMA R18, R15, -5.3903029534742383927e-15, R18 ;
        /*09e0*/        IMAD.MOV.U32 R16, RZ, RZ, R18 ;
        /*09f0*/        @!P1 BRA 0xd80 ;
        /*0a00*/        FSETP.NEU.AND P0, PT, |R10|, +INF , PT ;
        /*0a10*/        @!P0 BRA 0xd60 ;
        /*0a20*/        IMAD.SHL.U32 R0, R11, 0x1000000, RZ ;
        /*0a30*/        MOV R42, RZ ;
        /*0a40*/        CS2R R14, SRZ ;
        /*0a50*/        UMOV UR4, URZ ;
        /*0a60*/        LOP3.LUT R0, R0, 0x80000000, RZ, 0xfc, !PT ;
        /*0a70*/        IMAD.SHL.U32 R12, R14.reuse, 0x4, RZ ;
        /*0a80*/        SHF.L.U64.HI R8, R14, 0x2, R15 ;
        /*0a90*/        IADD3 R48, P0, R12, c[0x4][0x60], RZ ;
        /*0aa0*/        IADD3.X R49, R8, c[0x4][0x64], RZ, P0, !PT ;
        /*0ab0*/        LDG.E.CONSTANT R13, [R48.64] ;
        /*0ac0*/        IMAD.IADD R8, R1, 0x1, R12 ;
        /*0ad0*/        IADD3 R12, R14, 0x1, RZ ;
        /*0ae0*/        ISETP.NE.AND P2, PT, R12, 0x6, PT ;
        /*0af0*/        IMAD.MOV.U32 R14, RZ, RZ, R12.reuse ;
        /*0b00*/        IMAD.WIDE.U32 R16, R13, R0, RZ ;
        /*0b10*/        SHF.R.S32.HI R13, RZ, 0x1f, R12 ;
        /*0b20*/        IADD3 R15, P0, R16, R42, RZ ;
        /*0b30*/        IADD3.X R42, R17, UR4, RZ, P0, !PT ;
        /*0b40*/        STL [R8], R15 ;
        /*0b50*/        IMAD.MOV.U32 R15, RZ, RZ, R13 ;
        /*0b60*/        @P2 BRA 0xa70 ;
        /*0b70*/        LOP3.LUT R0, R9, 0x1f, RZ, 0xc0, !PT ;
        /*0b80*/        STL [R1+0x18], R42 ;
        /*0b90*/        ISETP.NE.AND P0, PT, R0.reuse, RZ, PT ;
        /*0ba0*/        LDL R14, [R37+0x4] ;
        /*0bb0*/        LDL R15, [R37] ;
        /*0bc0*/        @P0 LDL R13, [R36] ;
        /*0bd0*/        @P0 IADD3 R16, -R0, 0x20, RZ ;
        /*0be0*/        @P0 SHF.L.U32 R12, R14, R0.reuse, RZ ;
        /*0bf0*/        @P0 SHF.L.U32 R17, R15, R0, RZ ;
        /*0c00*/        @P0 SHF.R.U32.HI R8, RZ, R16.reuse, R13 ;
        /*0c10*/        @P0 SHF.R.U32.HI R13, RZ, R16, R15 ;
        /*0c20*/        @P0 IMAD.IADD R15, R8, 0x1, R17 ;
        /*0c30*/        @P0 IMAD.IADD R14, R13, 0x1, R12 ;
        /*0c40*/        SHF.L.U32.HI R17, R15, 0x2, R14 ;
        /*0c50*/        SHF.R.U32.HI R13, RZ, 0x1f, R17 ;
        /*0c60*/        ISETP.NE.AND P0, PT, R13, RZ, PT ;
        /*0c70*/        IMAD.SHL.U32 R16, R15, 0x4, RZ ;
        /*0c80*/        @P0 LOP3.LUT R17, RZ, R17, RZ, 0x33, !PT ;
        /*0c90*/        @P0 LOP3.LUT R16, RZ, R16, RZ, 0x33, !PT ;
        /*0ca0*/        I2F.F64.S64 R16, R16 ;
        /*0cb0*/        LOP3.LUT R0, R10, 0x80000000, RZ, 0xc0, !PT ;
        /*0cc0*/        ISETP.NE.AND P2, PT, R0, RZ, PT ;
        /*0cd0*/        DMUL R42, R16, c[0x2][0x20] ;
        /*0ce0*/        F2F.F32.F64 R16, R42 ;
        /*0cf0*/        @P0 LOP3.LUT R0, R0, 0x80000000, RZ, 0x3c, !PT ;
        /*0d00*/        LEA.HI R13, R14, R13, RZ, 0x2 ;
        /*0d10*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*0d20*/        IMAD.MOV R0, RZ, RZ, -R13 ;
        /*0d30*/        @P2 IMAD.MOV.U32 R13, RZ, RZ, R0 ;
        /*0d40*/        FSEL R16, R16, -R16, !P0 ;
        /*0d50*/        BRA 0xd80 ;
        /*0d60*/        FMUL R16, RZ, R10 ;
        /*0d70*/        MOV R13, RZ ;
        /*0d80*/        BSYNC B0 ;
        /*0d90*/        IADD3 R8, R13, 0x1, RZ ;
        /*0da0*/        FMUL R0, R16, R16 ;
        /*0db0*/        MOV R13, 0x3c0885e4 ;
        /*0dc0*/        BSSY B0, 0x1270 ;
        /*0dd0*/        LOP3.LUT P0, RZ, R8, 0x1, RZ, 0xc0, !PT ;
        /*0de0*/        MOV R14, 0xb94d4153 ;
        /*0df0*/        MOV R12, 0x3e2aaaa8 ;
        /*0e00*/        FSEL R17, R13, 0.041666727513074874878, !P0 ;
        /*0e10*/        LOP3.LUT P2, RZ, R8, 0x2, RZ, 0xc0, !PT ;
        /*0e20*/        FSEL R43, -R12, -0.4999999701976776123, !P0 ;
        /*0e30*/        @P0 MOV R15, 0x37cbac00 ;
        /*0e40*/        @P0 FFMA R14, R0, R15, -0.0013887860113754868507 ;
        /*0e50*/        FSEL R15, R16, 1, !P0 ;
        /*0e60*/        FFMA R14, R0.reuse, R14, R17 ;
        /*0e70*/        FFMA R8, R15, R0, RZ ;
        /*0e80*/        FFMA R14, R0, R14, R43 ;
        /*0e90*/        FFMA R0, R14, R8, R15 ;
        /*0ea0*/        @P2 FFMA R0, R0, -1, RZ ;
        /*0eb0*/        F2F.BF16.F32 R0, R0 ;
        /*0ec0*/        @!P1 BRA 0x1260 ;
        /*0ed0*/        FSETP.NEU.AND P0, PT, |R10|, +INF , PT ;
        /*0ee0*/        @!P0 BRA 0x1240 ;
        /*0ef0*/        IMAD.SHL.U32 R8, R11, 0x1000000, RZ ;
        /*0f00*/        MOV R14, RZ ;
        /*0f10*/        CS2R R42, SRZ ;
        /*0f20*/        UMOV UR4, URZ ;
        /*0f30*/        LOP3.LUT R8, R8, 0x80000000, RZ, 0xfc, !PT ;
        /*0f40*/        IMAD.SHL.U32 R16, R42.reuse, 0x4, RZ ;
        /*0f50*/        SHF.L.U64.HI R11, R42, 0x2, R43 ;
        /*0f60*/        IADD3 R50, P0, R16, c[0x4][0x60], RZ ;
        /*0f70*/        IADD3.X R51, R11, c[0x4][0x64], RZ, P0, !PT ;
        /*0f80*/        LDG.E.CONSTANT R11, [R50.64] ;
        /*0f90*/        IMAD.IADD R15, R1, 0x1, R16 ;
        /*0fa0*/        IADD3 R16, R42, 0x1, RZ ;
        /*0fb0*/        ISETP.NE.AND P1, PT, R16, 0x6, PT ;
        /*0fc0*/        IMAD.MOV.U32 R42, RZ, RZ, R16.reuse ;
        /*0fd0*/        IMAD.WIDE.U32 R48, R11, R8, RZ ;
        /*0fe0*/        SHF.R.S32.HI R11, RZ, 0x1f, R16 ;
        /*0ff0*/        IADD3 R18, P0, R48, R14, RZ ;
        /*1000*/        IMAD.MOV.U32 R43, RZ, RZ, R11 ;
        /*1010*/        IADD3.X R14, R49, UR4, RZ, P0, !PT ;
        /*1020*/        STL [R15], R18 ;
        /*1030*/        @P1 BRA 0xf40 ;
        /*1040*/        LOP3.LUT R9, R9, 0x1f, RZ, 0xc0, !PT ;
        /*1050*/        STL [R1+0x18], R14 ;
        /*1060*/        ISETP.NE.AND P0, PT, R9.reuse, RZ, PT ;
        /*1070*/        LDL R8, [R37+0x4] ;
        /*1080*/        LDL R16, [R37] ;
        /*1090*/        @P0 LDL R36, [R36] ;
        /*10a0*/        @P0 IADD3 R15, -R9, 0x20, RZ ;
        /*10b0*/        LOP3.LUT R10, R10, 0x80000000, RZ, 0xc0, !PT ;
        /*10c0*/        @P0 SHF.L.U32 R11, R8, R9, RZ ;
        /*10d0*/        @P0 SHF.R.U32.HI R18, RZ, R15, R16 ;
        /*10e0*/        @P0 SHF.L.U32 R42, R16, R9, RZ ;
        /*10f0*/        @P0 SHF.R.U32.HI R17, RZ, R15, R36 ;
        /*1100*/        @P0 IMAD.IADD R8, R18, 0x1, R11 ;
        /*1110*/        @P0 IMAD.IADD R16, R17, 0x1, R42 ;
        /*1120*/        SHF.L.U32.HI R9, R16, 0x2, R8 ;
        /*1130*/        SHF.R.U32.HI R29, RZ, 0x1f, R9 ;
        /*1140*/        ISETP.NE.AND P1, PT, R29, RZ, PT ;
        /*1150*/        IMAD.SHL.U32 R16, R16, 0x4, RZ ;
        /*1160*/        @P1 LOP3.LUT R9, RZ, R9, RZ, 0x33, !PT ;
        /*1170*/        @P1 LOP3.LUT R16, RZ, R16, RZ, 0x33, !PT ;
        /*1180*/        IMAD.MOV.U32 R17, RZ, RZ, R9 ;
        /*1190*/        I2F.F64.S64 R14, R16 ;
        /*11a0*/        ISETP.NE.AND P0, PT, R10, RZ, PT ;
        /*11b0*/        LEA.HI R29, R8, R29, RZ, 0x2 ;
        /*11c0*/        DMUL R14, R14, c[0x2][0x20] ;
        /*11d0*/        F2F.F32.F64 R18, R14 ;
        /*11e0*/        @P1 LOP3.LUT R10, R10, 0x80000000, RZ, 0x3c, !PT ;
        /*11f0*/        IMAD.MOV R8, RZ, RZ, -R29 ;
        /*1200*/        ISETP.NE.AND P1, PT, R10, RZ, PT ;
        /*1210*/        @P0 IMAD.MOV.U32 R29, RZ, RZ, R8 ;
        /*1220*/        FSEL R18, R18, -R18, !P1 ;
        /*1230*/        BRA 0x1260 ;
        /*1240*/        FMUL R18, RZ, R10 ;
        /*1250*/        MOV R29, RZ ;
        /*1260*/        BSYNC B0 ;
        /*1270*/        IADD3 R15, R6, R7, RZ ;
        /*1280*/        IMAD.WIDE R36, R15, 0x2, R46 ;
        /*1290*/        LD.E.U16 R11, [R36.64] ;
        /*12a0*/        IMAD.WIDE R16, R3, 0x2, R36 ;
        /*12b0*/        LD.E.U16 R10, [R16.64] ;
        /*12c0*/        LOP3.LUT P0, RZ, R29, 0x1, RZ, 0xc0, !PT ;
        /*12d0*/        FMUL R9, R18.reuse, R18 ;
        /*12e0*/        MOV R14, 0xb94d4153 ;
        /*12f0*/        FSEL R13, R13, 0.041666727513074874878, !P0 ;
        /*1300*/        LOP3.LUT P1, RZ, R29, 0x2, RZ, 0xc0, !PT ;
        /*1310*/        FSEL R18, R18, 1, !P0 ;
        /*1320*/        SHF.L.U32 R0, R0, 0x10, RZ ;
        /*1330*/        IADD3 R7, R7, c[0x0][0x0], RZ ;
        /*1340*/        @P0 MOV R8, 0x37cbac00 ;
        /*1350*/        @P0 FFMA R14, R9, R8, -0.0013887860113754868507 ;
        /*1360*/        FFMA R14, R9, R14, R13 ;
        /*1370*/        FSEL R13, -R12, -0.4999999701976776123, !P0 ;
        /*1380*/        IMAD.WIDE R16, R15, 0x2, R44 ;
        /*1390*/        ISETP.GE.AND P0, PT, R7, R3, PT ;
        /*13a0*/        FFMA R13, R9, R14, R13 ;
        /*13b0*/        FFMA R9, R18, R9, RZ ;
        /*13c0*/        FFMA R18, R13, R9, R18 ;
        /*13d0*/        @P1 FFMA R18, R18, -1, RZ ;
        /*13e0*/        F2F.BF16.F32 R8, R18 ;
        /*13f0*/        SHF.L.U32 R8, R8, 0x10, RZ ;
        /*1400*/        SHF.L.U32 R11, R11, 0x10, RZ ;
        /*1410*/        FMUL R9, R0, R11.reuse ;
        /*1420*/        SHF.L.U32 R13, R10, 0x10, RZ ;
        /*1430*/        FMUL R10, R8, R11 ;
        /*1440*/        FMUL R0, R0, R13.reuse ;
        /*1450*/        FMUL R14, R8, R13 ;
        /*1460*/        F2F.BF16.F32 R9, R9 ;
        /*1470*/        F2F.BF16.F32 R0, R0 ;
        /*1480*/        F2F.BF16.F32 R10, R10 ;
        /*1490*/        SHF.L.U32 R11, R9, 0x10, RZ ;
        /*14a0*/        F2F.BF16.F32 R8, R14 ;
        /*14b0*/        SHF.L.U32 R12, R0, 0x10, RZ ;
        /*14c0*/        SHF.L.U32 R13, R10, 0x10, RZ ;
        /*14d0*/        FADD R12, R12, R13 ;
        /*14e0*/        SHF.L.U32 R8, R8, 0x10, RZ ;
        /*14f0*/        FADD R11, R11, -R8 ;
        /*1500*/        F2FP.BF16.F32.PACK_AB R0, R12, R11 ;
        /*1510*/        IMAD.WIDE R10, R3, 0x2, R16 ;
        /*1520*/        PRMT R8, R0, 0x7632, R8 ;
        /*1530*/        ST.E.U16 [R16.64], R0 ;
        /*1540*/        ST.E.U16 [R10.64], R8 ;
        /*1550*/        @!P0 BRA 0x820 ;
        /*1560*/        BSYNC B1 ;
        /*1570*/        BRA 0x2650 ;
        /*1580*/        IMAD R7, R3, R0, RZ ;
        /*1590*/        LEA R8, R5, R20, 0x7 ;
        /*15a0*/        IMAD R7, R7, R4, RZ ;
        /*15b0*/        ISETP.GE.AND P0, PT, R8, R7, PT ;
        /*15c0*/        @P0 BRA 0x2650 ;
        /*15d0*/        IABS R9, R3.reuse ;
        /*15e0*/        IMAD.MOV.U32 R14, RZ, RZ, RZ ;
        /*15f0*/        IABS R7, R8 ;
        /*1600*/        I2F.RP R12, R9 ;
        /*1610*/        IABS R4, R3 ;
        /*1620*/        IMAD.MOV R4, RZ, RZ, -R4 ;
        /*1630*/        MUFU.RCP R11, R12 ;
        /*1640*/        IADD3 R11, R11, 0xffffffe, RZ ;
        /*1650*/        F2I.FTZ.U32.TRUNC.NTZ R15, R11 ;
        /*1660*/        IMAD.MOV R10, RZ, RZ, -R15 ;
        /*1670*/        IMAD R10, R10, R9, RZ ;
        /*1680*/        IMAD.HI.U32 R10, R15, R10, R14 ;
        /*1690*/        IMAD.HI.U32 R10, R10, R7, RZ ;
        /*16a0*/        IMAD R4, R10, R4, R7 ;
        /*16b0*/        ISETP.GT.U32.AND P1, PT, R9, R4, PT ;
        /*16c0*/        @!P1 IMAD.IADD R4, R4, 0x1, -R9 ;
        /*16d0*/        @!P1 IADD3 R10, R10, 0x1, RZ ;
        /*16e0*/        ISETP.NE.AND P1, PT, R3, RZ, PT ;
        /*16f0*/        ISETP.GE.U32.AND P2, PT, R4, R9, PT ;
        /*1700*/        LOP3.LUT R4, R8, R3, RZ, 0x3c, !PT ;
        /*1710*/        ISETP.GE.AND P0, PT, R4, RZ, PT ;
        /*1720*/        LDG.E R4, [R32.64+0x4] ;
        /*1730*/        @P2 IADD3 R10, R10, 0x1, RZ ;
        /*1740*/        IMAD.MOV.U32 R9, RZ, RZ, R10 ;
        /*1750*/        @!P0 IMAD.MOV R9, RZ, RZ, -R9 ;
        /*1760*/        @!P1 LOP3.LUT R9, RZ, R3, RZ, 0x33, !PT ;
        /*1770*/        IMAD.MOV R7, RZ, RZ, -R9 ;
        /*1780*/        IMAD R7, R3, R7, R8 ;
        /*1790*/        IMAD.WIDE R38, R7, 0x2, R38 ;
        /*17a0*/        LD.E.U16 R13, [R38.64] ;
        /*17b0*/        IABS R12, R0 ;
        /*17c0*/        I2F.RP R15, R12 ;
        /*17d0*/        MUFU.RCP R14, R15 ;
        /*17e0*/        IADD3 R14, R14, 0xffffffe, RZ ;
        /*17f0*/        F2I.FTZ.U32.TRUNC.NTZ R17, R14 ;
        /*1800*/        IMAD.MOV.U32 R16, RZ, RZ, RZ ;
        /*1810*/        IABS R10, R9 ;
        /*1820*/        IMAD.MOV R8, RZ, RZ, -R17 ;
        /*1830*/        IMAD R11, R8, R12, RZ ;
        /*1840*/        IABS R8, R0 ;
        /*1850*/        IMAD.HI.U32 R11, R17, R11, R16 ;
        /*1860*/        IADD3 R8, RZ, -R8, RZ ;
        /*1870*/        IMAD.HI.U32 R11, R11, R10, RZ ;
        /*1880*/        IMAD R15, R11, R8, R10 ;
        /*1890*/        ISETP.GT.U32.AND P0, PT, R12, R15, PT ;
        /*18a0*/        LOP3.LUT R8, R9, R0, RZ, 0x3c, !PT ;
        /*18b0*/        @!P0 IMAD.IADD R15, R15, 0x1, -R12 ;
        /*18c0*/        ISETP.GE.U32.AND P2, PT, R15, R12, PT ;
        /*18d0*/        ISETP.GE.AND P1, PT, R8, RZ, PT ;
        /*18e0*/        @!P0 IADD3 R11, R11, 0x1, RZ ;
        /*18f0*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*1900*/        @P2 IADD3 R11, R11, 0x1, RZ ;
        /*1910*/        @!P1 IMAD.MOV R11, RZ, RZ, -R11 ;
        /*1920*/        @!P0 LOP3.LUT R11, RZ, R0, RZ, 0x33, !PT ;
        /*1930*/        BSSY B0, 0x1e80 ;
        /*1940*/        IMAD R12, R6, R9, RZ ;
        /*1950*/        IMAD.IADD R4, R11, 0x1, R4 ;
        /*1960*/        I2FP.F32.S32 R4, R4 ;
        /*1970*/        F2F.BF16.F32 R0, R4 ;
        /*1980*/        IMAD.U32 R0, R0, 0x10000, RZ ;
        /*1990*/        IMAD.U32 R13, R13, 0x10000, RZ ;
        /*19a0*/        FMUL R11, R0, R13 ;
        /*19b0*/        F2F.BF16.F32 R11, R11 ;
        /*19c0*/        SHF.L.U32 R29, R11, 0x10, RZ ;
        /*19d0*/        FMUL R0, R29, 0.63661974668502807617 ;
        /*19e0*/        F2I.NTZ R0, R0 ;
        /*19f0*/        SHF.R.U32.HI R10, RZ, 0x7, R11 ;
        /*1a00*/        LOP3.LUT R10, R10, 0xff, RZ, 0xc0, !PT ;
        /*1a10*/        FSETP.GE.AND P0, PT, |R29|, 105615, PT ;
        /*1a20*/        IADD3 R10, R10, -0x80, RZ ;
        /*1a30*/        I2FP.F32.S32 R8, R0 ;
        /*1a40*/        SHF.R.U32.HI R4, RZ, 0x5, R10 ;
        /*1a50*/        FFMA R13, R8, -1.5707962512969970703, R29 ;
        /*1a60*/        IADD3 R18, -R4, 0x5, RZ ;
        /*1a70*/        FFMA R16, R8, -7.5497894158615963534e-08, R13 ;
        /*1a80*/        IADD3 R4, -R4, 0x4, RZ ;
        /*1a90*/        FFMA R16, R8, -5.3903029534742383927e-15, R16 ;
        /*1aa0*/        IMAD R18, R18, 0x4, R1.reuse ;
        /*1ab0*/        IMAD R17, R4, 0x4, R1 ;
        /*1ac0*/        IMAD.MOV.U32 R15, RZ, RZ, R16 ;
        /*1ad0*/        @!P0 BRA 0x1e70 ;
        /*1ae0*/        FSETP.NEU.AND P0, PT, |R29|, +INF , PT ;
        /*1af0*/        @!P0 BRA 0x1e50 ;
        /*1b00*/        IMAD.SHL.U32 R0, R11, 0x1000000, RZ ;
        /*1b10*/        MOV R14, RZ ;
        /*1b20*/        CS2R R8, SRZ ;
        /*1b30*/        UMOV UR4, URZ ;
        /*1b40*/        LOP3.LUT R0, R0, 0x80000000, RZ, 0xfc, !PT ;
        /*1b50*/        IMAD.SHL.U32 R6, R8.reuse, 0x4, RZ ;
        /*1b60*/        SHF.L.U64.HI R4, R8, 0x2, R9 ;
        /*1b70*/        IADD3 R38, P0, R6, c[0x4][0x60], RZ ;
        /*1b80*/        IADD3.X R39, R4, c[0x4][0x64], RZ, P0, !PT ;
        /*1b90*/        LDG.E.CONSTANT R9, [R38.64] ;
        /*1ba0*/        IMAD.IADD R6, R1, 0x1, R6 ;
        /*1bb0*/        IADD3 R8, R8, 0x1, RZ ;
        /*1bc0*/        ISETP.NE.AND P1, PT, R8, 0x6, PT ;
        /*1bd0*/        IMAD.WIDE.U32 R36, R9, R0, RZ ;
        /*1be0*/        SHF.R.S32.HI R9, RZ, 0x1f, R8 ;
        /*1bf0*/        IADD3 R13, P0, R36, R14, RZ ;
        /*1c00*/        IADD3.X R14, R37, UR4, RZ, P0, !PT ;
        /*1c10*/        STL [R6], R13 ;
        /*1c20*/        @P1 BRA 0x1b50 ;
        /*1c30*/        LOP3.LUT R9, R10, 0x1f, RZ, 0xc0, !PT ;
        /*1c40*/        STL [R1+0x18], R14 ;
        /*1c50*/        ISETP.NE.AND P0, PT, R9.reuse, RZ, PT ;
        /*1c60*/        LDL R0, [R18+0x4] ;
        /*1c70*/        LDL R8, [R18] ;
        /*1c80*/        @P0 LDL R4, [R17] ;
        /*1c90*/        @P0 IADD3 R13, -R9, 0x20, RZ ;
        /*1ca0*/        IMAD.U32 R29, R11, 0x10000, RZ ;
        /*1cb0*/        @P0 SHF.L.U32 R6, R0, R9, RZ ;
        /*1cc0*/        @P0 SHF.L.U32 R9, R8, R9, RZ ;
        /*1cd0*/        @P0 SHF.R.U32.HI R4, RZ, R13.reuse, R4 ;
        /*1ce0*/        @P0 SHF.R.U32.HI R13, RZ, R13, R8 ;
        /*1cf0*/        @P0 IMAD.IADD R8, R4, 0x1, R9 ;
        /*1d00*/        @P0 IMAD.IADD R0, R13, 0x1, R6 ;
        /*1d10*/        SHF.L.U32.HI R13, R8, 0x2, R0 ;
        /*1d20*/        SHF.R.U32.HI R9, RZ, 0x1f, R13 ;
        /*1d30*/        ISETP.NE.AND P0, PT, R9, RZ, PT ;
        /*1d40*/        IMAD.SHL.U32 R8, R8, 0x4, RZ ;
        /*1d50*/        @P0 LOP3.LUT R13, RZ, R13, RZ, 0x33, !PT ;
        /*1d60*/        @P0 LOP3.LUT R8, RZ, R8, RZ, 0x33, !PT ;
        /*1d70*/        IMAD.MOV.U32 R39, RZ, RZ, R13 ;
        /*1d80*/        IMAD.MOV.U32 R38, RZ, RZ, R8 ;
        /*1d90*/        I2F.F64.S64 R36, R38 ;
        /*1da0*/        LOP3.LUT R4, R29, 0x80000000, RZ, 0xc0, !PT ;
        /*1db0*/        ISETP.NE.AND P1, PT, R4, RZ, PT ;
        /*1dc0*/        DMUL R36, R36, c[0x2][0x20] ;
        /*1dd0*/        F2F.F32.F64 R15, R36 ;
        /*1de0*/        @P0 LOP3.LUT R4, R4, 0x80000000, RZ, 0x3c, !PT ;
        /*1df0*/        LEA.HI R0, R0, R9, RZ, 0x2 ;
        /*1e00*/        ISETP.NE.AND P0, PT, R4, RZ, PT ;
        /*1e10*/        IMAD.MOV R4, RZ, RZ, -R0 ;
        /*1e20*/        @P1 IMAD.MOV.U32 R0, RZ, RZ, R4 ;
        /*1e30*/        FSEL R15, R15, -R15, !P0 ;
        /*1e40*/        BRA 0x1e70 ;
        /*1e50*/        FMUL R15, RZ, R29 ;
        /*1e60*/        MOV R0, RZ ;
        /*1e70*/        BSYNC B0 ;
        /*1e80*/        IADD3 R8, R0, 0x1, RZ ;
        /*1e90*/        FMUL R9, R15, R15 ;
        /*1ea0*/        MOV R4, 0x3c0885e4 ;
        /*1eb0*/        BSSY B0, 0x2390 ;
        /*1ec0*/        LOP3.LUT P0, RZ, R8, 0x1, RZ, 0xc0, !PT ;
        /*1ed0*/        MOV R13, 0xb94d4153 ;
        /*1ee0*/        MOV R0, 0x3e2aaaa8 ;
        /*1ef0*/        FSEL R14, R4, 0.041666727513074874878, !P0 ;
        /*1f00*/        LOP3.LUT P1, RZ, R8, 0x2, RZ, 0xc0, !PT ;
        /*1f10*/        FSEL R8, R15, 1, !P0 ;
        /*1f20*/        @P0 MOV R6, 0x37cbac00 ;
        /*1f30*/        @P0 FFMA R13, R9, R6, -0.0013887860113754868507 ;
        /*1f40*/        FSEL R6, -R0, -0.4999999701976776123, !P0 ;
