
Fatbin elf code:
================
arch = sm_120
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_120
	.target	sm_120

		Function : tilemega_l1_kernel
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c]        &wr=0x0        ?trans8;
        /*0010*/        S2UR UR6, SR_CgaCtaId        &wr=0x1        ?trans1;
        /*0020*/        UMOV UR36, 0x400        ?trans1;
        /*0030*/        MOV R3, RZ        ?trans1;
        /*0040*/        UIADD3 UR37, UPT, UPT, UR36, 0x2000, URZ        ?trans1;
        /*0050*/        UMOV UR4, 0x1        ?trans1;
        /*0060*/        HFMA2 R0, -RZ, RZ, 0, 7.62939453125e-06        ?trans1;
        /*0070*/        UIADD3 UR4, UPT, UPT, -UR4, 0x100000, URZ        ?WAIT4_END_GROUP;
        /*0080*/        USHF.L.U32 UR5, UR4, 0xb, URZ        ?trans1;
        /*0090*/        USHF.L.U32 UR4, UR4, 0x1, URZ        ?trans1;
        /*00a0*/        IADD3 R1, PT, PT, R1, -0x8, RZ        &req={0}        ?trans1;
        /*00b0*/        ULEA UR36, UR6, UR36, 0x18        &req={1}        ?trans1;
        /*00c0*/        ULEA UR37, UR6, UR37, 0x18        ?WAIT5_END_GROUP;
        /*00d0*/        MOV R2, UR36        ?WAIT5_END_GROUP;
        /*00e0*/        SHF.L.U64.HI R2, R2, 0x8, RZ        ?trans2;
        /*00f0*/        SYNCS.EXCH.64 URZ, [UR37], UR4        &rd=0x0 &wr=0x1  ?trans1;
        /*0100*/        NOP        ?trans2;
        /*0110*/        ISETP.NE.U32.AND P0, PT, R2, UR6, PT        ?trans1;
        /*0120*/        SYNCS.ARRIVE.TRANS64 RZ, [UR37], R0        &req={1} &rd=0x0 ?WAIT12_END_GROUP;
        /*0130*/        @!P0 BRA 0x220        &req={0}        ?trans5;
        /*0140*/        LDCU.64 UR4, c[0x0][0x380]        &wr=0x0        ?trans1;
        /*0150*/        MOV R2, 0x0        ?trans1;
        /*0160*/        MOV R4, UR36        ?trans1;
        /*0170*/        MOV R5, RZ        ?trans1;
        /*0180*/        MOV R8, 0x80        ?trans1;
        /*0190*/        MOV R10, UR37        ?trans2;
        /*01a0*/        LDC.64 R2, c[0x4][R2]        &wr=0x1        ?trans1;
        /*01b0*/        MOV R11, RZ        ?trans1;
        /*01c0*/        CS2R R12, SRZ        ?trans1;
        /*01d0*/        MOV R6, UR4        &req={0}        ?trans1;
        /*01e0*/        MOV R7, UR5        ?WAIT7_END_GROUP;
        /*01f0*/        LEPC R20, 0x210        ?WAIT7_END_GROUP;
        /*0200*/        CALL.ABS.NOINC R2        &req={1}        ?trans5;
        /*0210*/        BRA 0x2a0        ?trans5;
        /*0220*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8        ?trans1;
        /*0230*/        LDCU.64 UR4, c[0x0][0x380]        &wr=0x0        ?trans1;
        /*0240*/        UMOV UR6, 0x8        ?WAIT11_END_GROUP;
        /*0250*/        @P0 ELECT P1, URZ, PT        ?trans1;
        /*0260*/        UBLKCP.S.G [UR36], [UR4], UR6        &req={0} &rd=0x1 ?WAIT12_END_GROUP;
        /*0270*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80        ?trans2;
        /*0280*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80        ?WAIT11_END_GROUP;
        /*0290*/        @P0 BRA.U.ANY 0x250        &req={1}        ?trans5;
        /*02a0*/        YIELD        ?trans5;
        /*02b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR37], RZ &wr=0x0        ?trans2;
        /*02c0*/        @!P0 BRA 0x2a0        &req={0}        ?trans5;
        /*02d0*/        S2R R2, SR_CgaCtaId        &wr=0x0        ?trans1;
        /*02e0*/        UMOV UR4, UR36        ?trans1;
        /*02f0*/        UMOV UR5, URZ        ?trans1;
        /*0300*/        LDC.64 R16, c[0x0][0x358]        &wr=0x1        ?trans1;
        /*0310*/        USHF.L.U64.HI UR4, UR4, 0x8, URZ        ?trans1;
        /*0320*/        HFMA2 R0, -RZ, RZ, 0, 6.103515625e-05        ?trans1;
        /*0330*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [UR37], RZ        ?trans3;
        /*0340*/        SYNCS.ARRIVE.TRANS64 RZ, [UR37], R0        &rd=0x2        ?trans1;
        /*0350*/        ISETP.NE.U32.AND P0, PT, R2, UR4, PT        &req={0}        ?WAIT13_END_GROUP;
        /*0360*/        @!P0 BRA 0x450        &req={2}        ?trans5;
        /*0370*/        STL.64 [R1], RZ        &rd=0x0        ?trans1;
        /*0380*/        LDCU.64 UR4, c[0x0][0x388]        &wr=0x2        ?trans1;
        /*0390*/        MOV R0, 0x8        ?trans1;
        /*03a0*/        MOV R4, UR36        ?trans1;
        /*03b0*/        MOV R5, RZ        ?trans1;
        /*03c0*/        CS2R R8, SRZ        ?trans1;
        /*03d0*/        MOV R14, UR37        ?trans1;
        /*03e0*/        LDC.64 R2, c[0x4][R0]        &rd=0x0 &wr=0x3  ?trans1;
        /*03f0*/        MOV R15, RZ        ?trans1;
        /*0400*/        MOV R6, UR4        &req={2}        ?trans1;
        /*0410*/        MOV R7, UR5        &req={0}        ?WAIT7_END_GROUP;
        /*0420*/        LEPC R20, 0x440        ?WAIT7_END_GROUP;
        /*0430*/        CALL.ABS.NOINC R2        &req={3,1}       ?trans5;
        /*0440*/        BRA 0x4e0        ?trans5;
        /*0450*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8        ?trans1;
        /*0460*/        LDCU.64 UR4, c[0x0][0x388]        &wr=0x0        ?trans1;
        /*0470*/        UMOV UR38, URZ        ?trans1;
        /*0480*/        UMOV UR39, URZ        ?WAIT10_END_GROUP;
        /*0490*/        @P0 ELECT P1, URZ, PT        ?trans1;
        /*04a0*/        UTMALDG.2D [UR36], [UR4]        &req={0} &rd=0x2 ?WAIT12_END_GROUP;
        /*04b0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80        ?trans2;
        /*04c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80        ?WAIT11_END_GROUP;
        /*04d0*/        @P0 BRA.U.ANY 0x490        &req={2}        ?trans5;
        /*04e0*/        HFMA2 R0, -RZ, RZ, -0.0 , 0        ?WAIT7_END_GROUP;
        /*04f0*/        YIELD        ?trans5;
        /*0500*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR37], R0 &wr=0x0        ?trans2;
        /*0510*/        @!P0 BRA 0x4f0        &req={0}        ?trans5;
        /*0520*/        S2R R7, SR_TID.X        &wr=0x0        ?trans1;
        /*0530*/        LDCU.64 UR4, c[0x0][0x380]        &wr=0x2        ?trans1;
        /*0540*/        LDC.64 R2, c[0x0][0x390]        &wr=0x3        ?trans1;
        /*0550*/        R2UR UR6, R16        &req={1}        ?trans1;
        /*0560*/        UMOV UR8, 0x8        ?trans1;
        /*0570*/        R2UR UR7, R17        ?trans1;
        /*0580*/        UBLKPF.L2 [UR4], UR8        &req={2} &rd=0x1 ?trans1;
        /*0590*/        ACQBULK        ?trans1;
        /*05a0*/        LDS.U8 R5, [R7+UR36]        &req={0} &wr=0x0 ?trans1;
        /*05b0*/        IMAD.WIDE.U32 R2, R7, 0x4, R2        &req={3}        ?WAIT9_END_GROUP;
        /*05c0*/        STG.E desc[UR6][R2.64], R5        &req={0}        ?trans1;
        /*05d0*/        NOP        ?trans1;
        /*05e0*/        PREEXIT        ?trans1;
        /*05f0*/        EXIT        &req={1}        ?trans5;
        /*0600*/        BRA 0x600;
        /*0610*/        NOP;
        /*0620*/        NOP;
        /*0630*/        NOP;
        /*0640*/        NOP;
        /*0650*/        NOP;
        /*0660*/        NOP;
        /*0670*/        NOP;
        /*0680*/        NOP;
        /*0690*/        NOP;
        /*06a0*/        NOP;
        /*06b0*/        NOP;
        /*06c0*/        NOP;
        /*06d0*/        NOP;
        /*06e0*/        NOP;
        /*06f0*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_120
code version = [8,7]
host = linux
compile_size = 64bit
compressed
ptxasOptions = -v  
