
Fatbin elf code:
================
arch = sm_89
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_89
		Function : tilemega_l1_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        IMAD.MOV.U32 R4, RZ, RZ, 0x3fffffff ;
        /*0020*/        MOV R5, 0x7fffffff ;
        /*0030*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x160] ;
        /*0040*/        MOV R3, c[0x0][0x164] ;
        /*0050*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0060*/        STS.64 [0x2000], R4 ;
        /*0070*/        @!PT LDS RZ, [RZ] ;
        /*0080*/        @!PT LDS RZ, [RZ] ;
        /*0090*/        @!PT LDS RZ, [RZ] ;
        /*00a0*/        LDGSTS.E.BYPASS.128 [RZ], [R2.64] ;
        /*00b0*/        NOP ;
        /*00c0*/        @!PT LDS RZ, [RZ] ;
        /*00d0*/        @!PT LDS RZ, [RZ] ;
        /*00e0*/        @!PT LDS RZ, [RZ] ;
        /*00f0*/        @!PT LDS RZ, [RZ] ;
        /*0100*/        ARRIVES.LDGSTSBAR.64 [URZ+0x2000] ;
        /*0110*/        NOP ;
        /*0120*/        LDS R0, [0x2004] ;
        /*0130*/        LOP3.LUT P0, RZ, R0, 0x80000000, RZ, 0xc0, !PT ;
        /*0140*/        NOP ;
        /*0150*/        @!P0 BRA 0x120 ;
        /*0160*/        S2R R0, SR_TID.X ;
        /*0170*/        @!PT LDS RZ, [RZ] ;
        /*0180*/        @!PT LDS RZ, [RZ] ;
        /*0190*/        @!PT LDS RZ, [RZ] ;
        /*01a0*/        @!PT LDS RZ, [RZ] ;
        /*01b0*/        MEMBAR.ALL.CTA ;
        /*01c0*/        ATOMS.ARRIVE.64 RZ, [URZ+0x2000] ;
        /*01d0*/        MOV R5, 0x4 ;
        /*01e0*/        LDS.U8 R7, [R0] ;
        /*01f0*/        IMAD.WIDE.U32 R4, R0, R5, c[0x0][0x170] ;
        /*0200*/        CCTL.E.PF2 [R2] ;
        /*0210*/        STG.E [R4.64], R7 ;
        /*0220*/        EXIT ;
        /*0230*/        BRA 0x230;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;
        /*0280*/        NOP;
        /*0290*/        NOP;
        /*02a0*/        NOP;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_89
code version = [8,7]
host = linux
compile_size = 64bit
compressed
ptxasOptions = -v  
