
Fatbin elf code:
================
arch = sm_90
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_90
		Function : tilemega_l1_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2UR UR8, SR_CgaCtaId ;
        /*0020*/        UMOV UR6, 0x400 ;
        /*0030*/        UMOV UR4, 0x1 ;
        /*0040*/        UIADD3 UR7, UR6, 0x2000, URZ ;
        /*0050*/        UIADD3 UR4, -UR4, 0x100000, URZ ;
        /*0060*/        USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0070*/        USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0080*/        IMAD.MOV.U32 R0, RZ, RZ, 0x80 ;
        /*0090*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*00a0*/        ULEA UR9, UR8, UR7, 0x18 ;
        /*00b0*/        ULEA UR8, UR8, UR6, 0x18 ;
        /*00c0*/        UMOV UR6, 0x8 ;
        /*00d0*/        SYNCS.EXCH.64 URZ, [UR9], UR4 ;
        /*00e0*/        NOP ;
        /*00f0*/        ULDC.64 UR4, c[0x0][0x210] ;
        /*0100*/        SYNCS.ARRIVE.TRANS64 RZ, [UR9], R0 ;
        /*0110*/        @P0 ELECT P1, URZ, PT ;
        /*0120*/        UBLKCP.S.G [UR8], [UR4], UR6 ;
        /*0130*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x0 ;
        /*0140*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0150*/        @P0 BRA.U.ANY 0x110 ;
        /*0160*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR9], RZ ;
        /*0170*/        IMAD.MOV.U32 R0, RZ, RZ, 0x400 ;
        /*0180*/        @!P0 BRA 0x330 ;
        /*0190*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [UR9], RZ ;
        /*01a0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*01b0*/        ULDC.64 UR6, c[0x0][0x218] ;
        /*01c0*/        UMOV UR10, URZ ;
        /*01d0*/        UMOV UR11, URZ ;
        /*01e0*/        SYNCS.ARRIVE.TRANS64 RZ, [UR9], R0 ;
        /*01f0*/        @P0 ELECT P1, URZ, PT ;
        /*0200*/        UTMALDG.2D [UR8], [UR6] ;
        /*0210*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x0 ;
        /*0220*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0230*/        @P0 BRA.U.ANY 0x1f0 ;
        /*0240*/        IMAD.MOV.U32 R0, RZ, RZ, -0x80000000 ;
        /*0250*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR9], R0 ;
        /*0260*/        S2R R7, SR_TID.X ;
        /*0270*/        UMOV UR10, 0x8 ;
        /*0280*/        @!P0 BRA 0x360 ;
        /*0290*/        UBLKPF.L2 [UR4], UR10 ;
        /*02a0*/        ACQBULK ;
        /*02b0*/        LDC.64 R2, c[0x0][0x220] ;
        /*02c0*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*02d0*/        LDS.U8 R5, [R7+UR8] ;
        /*02e0*/        IMAD.WIDE.U32 R2, R7, 0x4, R2 ;
        /*02f0*/        STG.E desc[UR6][R2.64], R5 ;
        /*0300*/        NOP ;
        /*0310*/        PREEXIT ;
        /*0320*/        EXIT ;
        /*0330*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR9], RZ ;
        /*0340*/        @!P0 BRA 0x330 ;
        /*0350*/        BRA 0x190 ;
        /*0360*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR9], R0 ;
        /*0370*/        @!P0 BRA 0x360 ;
        /*0380*/        BRA 0x290 ;
        /*0390*/        BRA 0x390;
        /*03a0*/        NOP;
        /*03b0*/        NOP;
        /*03c0*/        NOP;
        /*03d0*/        NOP;
        /*03e0*/        NOP;
        /*03f0*/        NOP;
        /*0400*/        NOP;
        /*0410*/        NOP;
        /*0420*/        NOP;
        /*0430*/        NOP;
        /*0440*/        NOP;
        /*0450*/        NOP;
        /*0460*/        NOP;
        /*0470*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_90
code version = [8,7]
host = linux
compile_size = 64bit
compressed
ptxasOptions = -v  
