
Fatbin elf code:
================
arch = sm_89
code version = [1,7]
host = linux
compile_size = 64bit
identifier = /root/TileMega/docs/experiments/SOLVER_V2/legacy_r8_domain/llama_s1/selected.cu /root/TileMega/build-portable/libtilemega.a 

	code for sm_89

Fatbin elf code:
================
arch = sm_89
code version = [1,7]
host = linux
compile_size = 64bit
identifier = /root/TileMega/docs/experiments/SOLVER_V2/legacy_r8_domain/llama_s1/selected.cu

	code for sm_89
		Function : _ZN8tilemega7codegen28tilemega_wait_profile_kernelEPKNS0_6ParamsEi
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2UR UR4, SR_CTAID.X ;
        /*0020*/        S2R R0, SR_TID.X ;
        /*0030*/        IADD3 R1, R1, -0x48, RZ ;
        /*0040*/        LOP3.LUT P0, RZ, R0, UR4, RZ, 0xfc, !PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x0][0x160] ;
        /*0070*/        ULDC.64 UR36, c[0x0][0x118] ;
        /*0080*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x0][0x164] ;
        /*0090*/        ULDC.64 UR4, c[0x0][0x160] ;
        /*00a0*/        LDG.E R38, [R4.64+0x28] ;
        /*00b0*/        UIADD3 UR4, UP0, UR4, 0x90, URZ ;
        /*00c0*/        LDG.E.64 R36, [R4.64] ;
        /*00d0*/        UIADD3.X UR5, URZ, UR5, URZ, UP0, !UPT ;
        /*00e0*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*00f0*/        IMAD.U32 R3, RZ, RZ, UR5 ;
        /*0100*/        ISETP.NE.AND P0, PT, R38, RZ, PT ;
        /*0110*/        @!P0 EXIT ;
        /*0120*/        LDG.E R41, [R2.64] ;
        /*0130*/        LDG.E.64 R30, [R4.64+0x40] ;
        /*0140*/        LDG.E.64 R28, [R4.64+0x30] ;
        /*0150*/        LDG.E.64 R26, [R4.64+0x20] ;
        /*0160*/        LDG.E.64 R24, [R2.64+-0x78] ;
        /*0170*/        ISETP.LT.AND P0, PT, RZ, c[0x0][0x168], PT ;
        /*0180*/        IMAD.MOV.U32 R17, RZ, RZ, RZ ;
        /*0190*/        IADD3 R22, P1, R1, c[0x0][0x20], RZ ;
        /*01a0*/        SEL R19, R36, c[0x0][0x168], !P0 ;
        /*01b0*/        IMAD.X R23, RZ, RZ, c[0x0][0x24], P1 ;
        /*01c0*/        LOP3.LUT R36, R41.reuse, 0x1, RZ, 0xc0, !PT ;
        /*01d0*/        LOP3.LUT R39, R41.reuse, 0x2, RZ, 0xc0, !PT ;
        /*01e0*/        LOP3.LUT R40, R41.reuse, 0x4, RZ, 0xc0, !PT ;
        /*01f0*/        LOP3.LUT R41, R41, 0x8, RZ, 0xc0, !PT ;
        /*0200*/        IMAD.WIDE.U32 R32, R17, 0x34, R26 ;
        /*0210*/        LD.E R4, [R32.64] ;
        /*0220*/        BSSY B0, 0x950 ;
        /*0230*/        ISETP.GT.AND P0, PT, R4, 0x5, PT ;
        /*0240*/        @P0 BRA 0x6f0 ;
        /*0250*/        ISETP.GT.AND P0, PT, R4, 0x2, PT ;
        /*0260*/        @P0 BRA 0x430 ;
        /*0270*/        ISETP.NE.AND P0, PT, R4, RZ, PT ;
        /*0280*/        @!P0 BRA 0x3b0 ;
        /*0290*/        ISETP.NE.AND P0, PT, R4, 0x1, PT ;
        /*02a0*/        IMAD.MOV.U32 R0, RZ, RZ, R19 ;
        /*02b0*/        @!P0 BRA 0x940 ;
        /*02c0*/        ISETP.NE.AND P0, PT, R4, 0x2, PT ;
        /*02d0*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*02e0*/        @P0 BRA 0x940 ;
        /*02f0*/        LD.E R0, [R32.64+0x8] ;
        /*0300*/        ISETP.NE.AND P0, PT, R36, RZ, PT ;
        /*0310*/        IMAD R0, R19, R0, RZ ;
        /*0320*/        @P0 BRA 0x940 ;
        /*0330*/        LD.E R2, [R32.64+0xc] ;
        /*0340*/        LEA.HI R2, R2, R2, RZ, 0x1 ;
        /*0350*/        SHF.R.S32.HI R3, RZ, 0x1, R2 ;
        /*0360*/        IMAD R3, R0, R3, 0x7f ;
        /*0370*/        SHF.R.S32.HI R0, RZ, 0x1f, R3 ;
        /*0380*/        LEA.HI R0, R0, R3, RZ, 0x7 ;
        /*0390*/        SHF.R.S32.HI R0, RZ, 0x7, R0 ;
        /*03a0*/        BRA 0x940 ;
        /*03b0*/        LD.E R3, [R32.64+0x4] ;
        /*03c0*/        IMAD.WIDE.U32 R2, R3, 0x118, R24 ;
        /*03d0*/        LD.E R0, [R2.64+0x100] ;
        /*03e0*/        LD.E R5, [R2.64+0xfc] ;
        /*03f0*/        LD.E R7, [R2.64+0x10c] ;
        /*0400*/        IMAD R0, R0, R5, RZ ;
        /*0410*/        IMAD R0, R0, R7, RZ ;
        /*0420*/        BRA 0x940 ;
        /*0430*/        IADD3 R0, R4, -0x3, RZ ;
        /*0440*/        IMNMX.U32 R0, R0, 0x2, PT ;
        /*0450*/        IMAD.SHL.U32 R0, R0, 0x4, RZ ;
        /*0460*/        LDC R2, c[0x2][R0] ;
        /*0470*/        SHF.R.S32.HI R3, RZ, 0x1f, R2 ;
        /*0480*/        BRX R2 -0x490 ;
        /*0490*/        ISETP.NE.AND P0, PT, R4, 0x5, PT ;
        /*04a0*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*04b0*/        @P0 BRA 0x940 ;
        /*04c0*/        LD.E R3, [R32.64+0x30] ;
        /*04d0*/        LD.E R4, [R32.64+0x8] ;
        /*04e0*/        IADD3 R0, R3, 0x1, RZ ;
        /*04f0*/        ISETP.GT.U32.AND P0, PT, R0, 0x1, PT ;
        /*0500*/        @P0 LD.E R2, [R32.64+0x2c] ;
        /*0510*/        @P0 LOP3.LUT R0, R3, 0x2, RZ, 0xfc, !PT ;
        /*0520*/        @P0 ISETP.NE.AND P1, PT, R0, 0x3, PT ;
        /*0530*/        IMAD R3, R19, R4, RZ ;
        /*0540*/        @!P0 IMAD.MOV.U32 R0, RZ, RZ, R3 ;
        /*0550*/        @P0 SEL R2, R2, 0x1, !P1 ;
        /*0560*/        @P0 IMAD R0, R3, R2, RZ ;
        /*0570*/        BRA 0x940 ;
        /*0580*/        LD.E R2, [R32.64+0x8] ;
        /*0590*/        ISETP.NE.AND P0, PT, R39, RZ, PT ;
        /*05a0*/        IMAD R0, R19, R2, RZ ;
        /*05b0*/        @P0 BRA 0x940 ;
        /*05c0*/        LD.E R3, [R32.64+0xc] ;
        /*05d0*/        IMAD R2, R37, R2, RZ ;
        /*05e0*/        IMAD R0, R0, R3, RZ ;
        /*05f0*/        IMAD R3, R3, R2, RZ ;
        /*0600*/        IMNMX R0, R0, R3, !PT ;
        /*0610*/        IADD3 R0, R0, 0x7f, RZ ;
        /*0620*/        SHF.R.S32.HI R3, RZ, 0x1f, R0 ;
        /*0630*/        LEA.HI R0, R3, R0, RZ, 0x7 ;
        /*0640*/        SHF.R.S32.HI R0, RZ, 0x7, R0 ;
        /*0650*/        BRA 0x940 ;
        /*0660*/        ISETP.NE.AND P0, PT, R40, RZ, PT ;
        /*0670*/        IMAD.MOV.U32 R0, RZ, RZ, R19 ;
        /*0680*/        @P0 BRA 0x940 ;
        /*0690*/        LD.E R0, [R32.64+0x8] ;
        /*06a0*/        IMAD R0, R19, R0, 0x7f ;
        /*06b0*/        SHF.R.S32.HI R3, RZ, 0x1f, R0 ;
        /*06c0*/        LEA.HI R0, R3, R0, RZ, 0x7 ;
        /*06d0*/        SHF.R.S32.HI R0, RZ, 0x7, R0 ;
        /*06e0*/        BRA 0x940 ;
        /*06f0*/        ISETP.GT.AND P0, PT, R4, 0x8, PT ;
        /*0700*/        @P0 BRA 0x840 ;
        /*0710*/        IADD3 R0, R4, -0x7, RZ ;
        /*0720*/        ISETP.GE.U32.AND P0, PT, R0, 0x2, PT ;
        /*0730*/        @!P0 BRA 0x830 ;
        /*0740*/        ISETP.NE.AND P0, PT, R4, 0x6, PT ;
        /*0750*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*0760*/        @P0 BRA 0x940 ;
        /*0770*/        ISETP.NE.AND P0, PT, R41, RZ, PT ;
        /*0780*/        @P0 LD.E R3, [R32.64+0x4] ;
        /*0790*/        @!P0 LD.E R4, [R32.64+0xc] ;
        /*07a0*/        @P0 IMAD.WIDE.U32 R2, R3, 0x118, R24 ;
        /*07b0*/        @P0 LD.E R0, [R2.64+0x100] ;
        /*07c0*/        @P0 LD.E R7, [R2.64+0xfc] ;
        /*07d0*/        @!P0 IMAD R4, R19, R4, 0x7f ;
        /*07e0*/        @!P0 SHF.R.S32.HI R5, RZ, 0x1f, R4 ;
        /*07f0*/        @!P0 LEA.HI R5, R5, R4, RZ, 0x7 ;
        /*0800*/        @P0 IMAD R0, R0, R7, RZ ;
        /*0810*/        @!P0 SHF.R.S32.HI R0, RZ, 0x7, R5 ;
        /*0820*/        BRA 0x940 ;
        /*0830*/        BPT.TRAP 0x1 ;
        /*0840*/        IADD3 R0, R4, -0x9, RZ ;
        /*0850*/        IMNMX.U32 R0, R0, 0x2, PT ;
        /*0860*/        IMAD.SHL.U32 R0, R0, 0x4, RZ ;
        /*0870*/        LDC R2, c[0x2][R0+0xc] ;
        /*0880*/        SHF.R.S32.HI R3, RZ, 0x1f, R2 ;
        /*0890*/        BRX R2 -0x8a0 ;
        /*08a0*/        ISETP.NE.AND P0, PT, R4, 0xb, PT ;
        /*08b0*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*08c0*/        @P0 BRA 0x940 ;
        /*08d0*/        IMAD.MOV.U32 R0, RZ, RZ, R19 ;
        /*08e0*/        BRA 0x940 ;
        /*08f0*/        LD.E R3, [R32.64+0x4] ;
        /*0900*/        IMAD.WIDE.U32 R2, R3, 0x118, R24 ;
        /*0910*/        LD.E R0, [R2.64+0x100] ;
        /*0920*/        LD.E R5, [R2.64+0xfc] ;
        /*0930*/        IMAD R0, R0, R5, RZ ;
        /*0940*/        BSYNC B0 ;
        /*0950*/        IMAD.WIDE.U32 R34, R17, 0x4, R30 ;
        /*0960*/        LD.E R2, [R34.64+0x4] ;
        /*0970*/        LD.E R43, [R34.64] ;
        /*0980*/        BSSY B6, 0x2980 ;
        /*0990*/        ISETP.GE.U32.AND P0, PT, R43, R2, PT ;
        /*09a0*/        @P0 BRA 0x2970 ;
        /*09b0*/        IMNMX R2, R0, c[0x0][0xc], PT ;
        /*09c0*/        IMNMX R2, R2, 0x1, !PT ;
        /*09d0*/        IMAD.WIDE.U32 R14, R43, 0x1c, R28 ;
        /*09e0*/        LD.E R5, [R14.64] ;
        /*09f0*/        IMAD.WIDE.U32 R4, R5, 0x34, R26 ;
        /*0a00*/        LD.E R3, [R4.64] ;
        /*0a10*/        BSSY B0, 0x1130 ;
        /*0a20*/        ISETP.GT.AND P0, PT, R3, 0x5, PT ;
        /*0a30*/        @P0 BRA 0xed0 ;
        /*0a40*/        ISETP.GT.AND P0, PT, R3, 0x2, PT ;
        /*0a50*/        @P0 BRA 0xc20 ;
        /*0a60*/        ISETP.NE.AND P0, PT, R3, RZ, PT ;
        /*0a70*/        @!P0 BRA 0xba0 ;
        /*0a80*/        ISETP.NE.AND P0, PT, R3, 0x1, PT ;
        /*0a90*/        IMAD.MOV.U32 R10, RZ, RZ, R19 ;
        /*0aa0*/        @!P0 BRA 0x1120 ;
        /*0ab0*/        ISETP.NE.AND P0, PT, R3, 0x2, PT ;
        /*0ac0*/        IMAD.MOV.U32 R10, RZ, RZ, RZ ;
        /*0ad0*/        @P0 BRA 0x1120 ;
        /*0ae0*/        LD.E R10, [R4.64+0x8] ;
        /*0af0*/        ISETP.NE.AND P0, PT, R36, RZ, PT ;
        /*0b00*/        IMAD R10, R19, R10, RZ ;
        /*0b10*/        @P0 BRA 0x1120 ;
        /*0b20*/        LD.E R0, [R4.64+0xc] ;
        /*0b30*/        LEA.HI R0, R0, R0, RZ, 0x1 ;
        /*0b40*/        SHF.R.S32.HI R3, RZ, 0x1, R0 ;
        /*0b50*/        IMAD R3, R10, R3, 0x7f ;
        /*0b60*/        SHF.R.S32.HI R0, RZ, 0x1f, R3 ;
        /*0b70*/        LEA.HI R0, R0, R3, RZ, 0x7 ;
        /*0b80*/        SHF.R.S32.HI R10, RZ, 0x7, R0 ;
        /*0b90*/        BRA 0x1120 ;
        /*0ba0*/        LD.E R7, [R4.64+0x4] ;
        /*0bb0*/        IMAD.WIDE.U32 R6, R7, 0x118, R24 ;
        /*0bc0*/        LD.E R0, [R6.64+0x100] ;
        /*0bd0*/        LD.E R3, [R6.64+0xfc] ;
        /*0be0*/        LD.E R9, [R6.64+0x10c] ;
        /*0bf0*/        IMAD R0, R0, R3, RZ ;
        /*0c00*/        IMAD R10, R0, R9, RZ ;
        /*0c10*/        BRA 0x1120 ;
        /*0c20*/        IADD3 R0, R3, -0x3, RZ ;
        /*0c30*/        IMNMX.U32 R0, R0, 0x2, PT ;
        /*0c40*/        IMAD.SHL.U32 R0, R0, 0x4, RZ ;
        /*0c50*/        LDC R6, c[0x2][R0+0x18] ;
        /*0c60*/        SHF.R.S32.HI R7, RZ, 0x1f, R6 ;
        /*0c70*/        BRX R6 -0xc80 ;
        /*0c80*/        ISETP.NE.AND P0, PT, R3, 0x5, PT ;
        /*0c90*/        IMAD.MOV.U32 R10, RZ, RZ, RZ ;
        /*0ca0*/        @P0 BRA 0x1120 ;
        /*0cb0*/        LD.E R6, [R4.64+0x30] ;
        /*0cc0*/        LD.E R8, [R4.64+0x8] ;
        /*0cd0*/        IADD3 R0, R6, 0x1, RZ ;
        /*0ce0*/        ISETP.GT.U32.AND P0, PT, R0, 0x1, PT ;
        /*0cf0*/        @P0 LD.E R3, [R4.64+0x2c] ;
        /*0d00*/        @P0 LOP3.LUT R0, R6, 0x2, RZ, 0xfc, !PT ;
        /*0d10*/        @P0 ISETP.NE.AND P1, PT, R0, 0x3, PT ;
        /*0d20*/        IMAD R10, R19, R8, RZ ;
        /*0d30*/        @P0 SEL R3, R3, 0x1, !P1 ;
        /*0d40*/        @P0 IMAD R10, R10, R3, RZ ;
        /*0d50*/        BRA 0x1120 ;
        /*0d60*/        LD.E R0, [R4.64+0x8] ;
        /*0d70*/        ISETP.NE.AND P0, PT, R39, RZ, PT ;
        /*0d80*/        IMAD R10, R19, R0, RZ ;
        /*0d90*/        @P0 BRA 0x1120 ;
        /*0da0*/        LD.E R6, [R4.64+0xc] ;
        /*0db0*/        IMAD R3, R37, R0, RZ ;
        /*0dc0*/        IMAD R0, R10, R6, RZ ;
        /*0dd0*/        IMAD R3, R6, R3, RZ ;
        /*0de0*/        IMNMX R0, R0, R3, !PT ;
        /*0df0*/        IADD3 R0, R0, 0x7f, RZ ;
        /*0e00*/        SHF.R.S32.HI R3, RZ, 0x1f, R0 ;
        /*0e10*/        LEA.HI R3, R3, R0, RZ, 0x7 ;
        /*0e20*/        SHF.R.S32.HI R10, RZ, 0x7, R3 ;
        /*0e30*/        BRA 0x1120 ;
        /*0e40*/        ISETP.NE.AND P0, PT, R40, RZ, PT ;
        /*0e50*/        IMAD.MOV.U32 R10, RZ, RZ, R19 ;
        /*0e60*/        @P0 BRA 0x1120 ;
        /*0e70*/        LD.E R0, [R4.64+0x8] ;
        /*0e80*/        IMAD R0, R19, R0, 0x7f ;
        /*0e90*/        SHF.R.S32.HI R3, RZ, 0x1f, R0 ;
        /*0ea0*/        LEA.HI R3, R3, R0, RZ, 0x7 ;
        /*0eb0*/        SHF.R.S32.HI R10, RZ, 0x7, R3 ;
        /*0ec0*/        BRA 0x1120 ;
        /*0ed0*/        ISETP.GT.AND P0, PT, R3, 0x8, PT ;
        /*0ee0*/        @P0 BRA 0x1020 ;
        /*0ef0*/        IADD3 R0, R3, -0x7, RZ ;
        /*0f00*/        ISETP.GE.U32.AND P0, PT, R0, 0x2, PT ;
        /*0f10*/        @!P0 BRA 0x1010 ;
        /*0f20*/        ISETP.NE.AND P0, PT, R3, 0x6, PT ;
        /*0f30*/        IMAD.MOV.U32 R10, RZ, RZ, RZ ;
        /*0f40*/        @P0 BRA 0x1120 ;
        /*0f50*/        ISETP.NE.AND P0, PT, R41, RZ, PT ;
        /*0f60*/        @P0 LD.E R7, [R4.64+0x4] ;
        /*0f70*/        @!P0 LD.E R0, [R4.64+0xc] ;
        /*0f80*/        @P0 IMAD.WIDE.U32 R6, R7, 0x118, R24 ;
        /*0f90*/        @P0 LD.E R10, [R6.64+0x100] ;
        /*0fa0*/        @P0 LD.E R9, [R6.64+0xfc] ;
        /*0fb0*/        @!P0 IMAD R0, R19, R0, 0x7f ;
        /*0fc0*/        @!P0 SHF.R.S32.HI R3, RZ, 0x1f, R0 ;
        /*0fd0*/        @!P0 LEA.HI R3, R3, R0, RZ, 0x7 ;
        /*0fe0*/        @P0 IMAD R10, R10, R9, RZ ;
        /*0ff0*/        @!P0 SHF.R.S32.HI R10, RZ, 0x7, R3 ;
        /*1000*/        BRA 0x1120 ;
        /*1010*/        BPT.TRAP 0x1 ;
        /*1020*/        IADD3 R0, R3, -0x9, RZ ;
        /*1030*/        IMNMX.U32 R0, R0, 0x2, PT ;
        /*1040*/        IMAD.SHL.U32 R0, R0, 0x4, RZ ;
        /*1050*/        LDC R6, c[0x2][R0+0x24] ;
        /*1060*/        SHF.R.S32.HI R7, RZ, 0x1f, R6 ;
        /*1070*/        BRX R6 -0x1080 ;
        /*1080*/        ISETP.NE.AND P0, PT, R3, 0xb, PT ;
        /*1090*/        IMAD.MOV.U32 R10, RZ, RZ, RZ ;
        /*10a0*/        @P0 BRA 0x1120 ;
        /*10b0*/        IMAD.MOV.U32 R10, RZ, RZ, R19 ;
        /*10c0*/        BRA 0x1120 ;
        /*10d0*/        LD.E R7, [R4.64+0x4] ;
        /*10e0*/        IMAD.WIDE.U32 R6, R7, 0x118, R24 ;
        /*10f0*/        LD.E R10, [R6.64+0x100] ;
        /*1100*/        LD.E R3, [R6.64+0xfc] ;
        /*1110*/        IMAD R10, R10, R3, RZ ;
        /*1120*/        BSYNC B0 ;
        /*1130*/        LD.E R3, [R4.64] ;
        /*1140*/        BSSY B0, 0x1870 ;
        /*1150*/        ISETP.GT.AND P0, PT, R3, 0x5, PT ;
        /*1160*/        @P0 BRA 0x1610 ;
        /*1170*/        ISETP.GT.AND P0, PT, R3, 0x2, PT ;
        /*1180*/        @P0 BRA 0x1350 ;
        /*1190*/        ISETP.NE.AND P0, PT, R3, RZ, PT ;
        /*11a0*/        @!P0 BRA 0x12d0 ;
        /*11b0*/        ISETP.NE.AND P0, PT, R3, 0x1, PT ;
        /*11c0*/        IMAD.MOV.U32 R0, RZ, RZ, R19 ;
        /*11d0*/        @!P0 BRA 0x1860 ;
        /*11e0*/        ISETP.NE.AND P0, PT, R3, 0x2, PT ;
        /*11f0*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*1200*/        @P0 BRA 0x1860 ;
        /*1210*/        LD.E R0, [R4.64+0x8] ;
        /*1220*/        ISETP.NE.AND P0, PT, R36, RZ, PT ;
        /*1230*/        IMAD R0, R19, R0, RZ ;
        /*1240*/        @P0 BRA 0x1860 ;
        /*1250*/        LD.E R4, [R4.64+0xc] ;
        /*1260*/        LEA.HI R3, R4, R4, RZ, 0x1 ;
        /*1270*/        SHF.R.S32.HI R3, RZ, 0x1, R3 ;
        /*1280*/        IMAD R3, R0, R3, 0x7f ;
        /*1290*/        SHF.R.S32.HI R0, RZ, 0x1f, R3 ;
        /*12a0*/        LEA.HI R0, R0, R3, RZ, 0x7 ;
        /*12b0*/        SHF.R.S32.HI R0, RZ, 0x7, R0 ;
        /*12c0*/        BRA 0x1860 ;
        /*12d0*/        LD.E R7, [R4.64+0x4] ;
        /*12e0*/        IMAD.WIDE.U32 R6, R7, 0x118, R24 ;
        /*12f0*/        LD.E R0, [R6.64+0x100] ;
        /*1300*/        LD.E R3, [R6.64+0xfc] ;
        /*1310*/        LD.E R9, [R6.64+0x10c] ;
        /*1320*/        IMAD R0, R0, R3, RZ ;
        /*1330*/        IMAD R0, R0, R9, RZ ;
        /*1340*/        BRA 0x1860 ;
        /*1350*/        IADD3 R0, R3, -0x3, RZ ;
        /*1360*/        IMNMX.U32 R0, R0, 0x2, PT ;
        /*1370*/        IMAD.SHL.U32 R0, R0, 0x4, RZ ;
        /*1380*/        LDC R6, c[0x2][R0+0x30] ;
        /*1390*/        SHF.R.S32.HI R7, RZ, 0x1f, R6 ;
        /*13a0*/        BRX R6 -0x13b0 ;
        /*13b0*/        ISETP.NE.AND P0, PT, R3, 0x5, PT ;
        /*13c0*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*13d0*/        @P0 BRA 0x1860 ;
        /*13e0*/        LD.E R6, [R4.64+0x30] ;
        /*13f0*/        LD.E R8, [R4.64+0x8] ;
        /*1400*/        IADD3 R0, R6, 0x1, RZ ;
        /*1410*/        ISETP.GT.U32.AND P0, PT, R0, 0x1, PT ;
        /*1420*/        @P0 LD.E R3, [R4.64+0x2c] ;
        /*1430*/        @P0 LOP3.LUT R0, R6, 0x2, RZ, 0xfc, !PT ;
        /*1440*/        @P0 ISETP.NE.AND P1, PT, R0, 0x3, PT ;
        /*1450*/        IMAD R8, R19, R8, RZ ;
        /*1460*/        @!P0 IMAD.MOV.U32 R0, RZ, RZ, R8 ;
        /*1470*/        @P0 SEL R3, R3, 0x1, !P1 ;
        /*1480*/        @P0 IMAD R0, R8, R3, RZ ;
        /*1490*/        BRA 0x1860 ;
        /*14a0*/        LD.E R6, [R4.64+0x8] ;
        /*14b0*/        ISETP.NE.AND P0, PT, R39, RZ, PT ;
        /*14c0*/        IMAD R0, R19, R6, RZ ;
        /*14d0*/        @P0 BRA 0x1860 ;
        /*14e0*/        LD.E R4, [R4.64+0xc] ;
        /*14f0*/        IMAD R3, R37, R6, RZ ;
        /*1500*/        IMAD R0, R0, R4, RZ ;
        /*1510*/        IMAD R3, R4, R3, RZ ;
        /*1520*/        IMNMX R0, R0, R3, !PT ;
        /*1530*/        IADD3 R0, R0, 0x7f, RZ ;
        /*1540*/        SHF.R.S32.HI R3, RZ, 0x1f, R0 ;
        /*1550*/        LEA.HI R0, R3, R0, RZ, 0x7 ;
        /*1560*/        SHF.R.S32.HI R0, RZ, 0x7, R0 ;
        /*1570*/        BRA 0x1860 ;
        /*1580*/        ISETP.NE.AND P0, PT, R40, RZ, PT ;
        /*1590*/        IMAD.MOV.U32 R0, RZ, RZ, R19 ;
        /*15a0*/        @P0 BRA 0x1860 ;
        /*15b0*/        LD.E R0, [R4.64+0x8] ;
        /*15c0*/        IMAD R0, R19, R0, 0x7f ;
        /*15d0*/        SHF.R.S32.HI R3, RZ, 0x1f, R0 ;
        /*15e0*/        LEA.HI R0, R3, R0, RZ, 0x7 ;
        /*15f0*/        SHF.R.S32.HI R0, RZ, 0x7, R0 ;
        /*1600*/        BRA 0x1860 ;
        /*1610*/        ISETP.GT.AND P0, PT, R3, 0x8, PT ;
        /*1620*/        @P0 BRA 0x1760 ;
        /*1630*/        IADD3 R0, R3, -0x7, RZ ;
        /*1640*/        ISETP.GE.U32.AND P0, PT, R0, 0x2, PT ;
        /*1650*/        @!P0 BRA 0x1750 ;
        /*1660*/        ISETP.NE.AND P0, PT, R3, 0x6, PT ;
        /*1670*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*1680*/        @P0 BRA 0x1860 ;
        /*1690*/        ISETP.NE.AND P0, PT, R41, RZ, PT ;
        /*16a0*/        @P0 LD.E R7, [R4.64+0x4] ;
        /*16b0*/        @!P0 LD.E R8, [R4.64+0xc] ;
        /*16c0*/        @P0 IMAD.WIDE.U32 R6, R7, 0x118, R24 ;
        /*16d0*/        @P0 LD.E R0, [R6.64+0x100] ;
        /*16e0*/        @P0 LD.E R9, [R6.64+0xfc] ;
        /*16f0*/        @!P0 IMAD R3, R19, R8, 0x7f ;
        /*1700*/        @!P0 SHF.R.S32.HI R8, RZ, 0x1f, R3 ;
        /*1710*/        @!P0 LEA.HI R8, R8, R3, RZ, 0x7 ;
        /*1720*/        @P0 IMAD R0, R0, R9, RZ ;
        /*1730*/        @!P0 SHF.R.S32.HI R0, RZ, 0x7, R8 ;
        /*1740*/        BRA 0x1860 ;
        /*1750*/        BPT.TRAP 0x1 ;
        /*1760*/        IADD3 R0, R3, -0x9, RZ ;
        /*1770*/        IMNMX.U32 R0, R0, 0x2, PT ;
        /*1780*/        IMAD.SHL.U32 R0, R0, 0x4, RZ ;
        /*1790*/        LDC R6, c[0x2][R0+0x3c] ;
        /*17a0*/        SHF.R.S32.HI R7, RZ, 0x1f, R6 ;
        /*17b0*/        BRX R6 -0x17c0 ;
        /*17c0*/        ISETP.NE.AND P0, PT, R3, 0xb, PT ;
        /*17d0*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*17e0*/        @P0 BRA 0x1860 ;
        /*17f0*/        IMAD.MOV.U32 R0, RZ, RZ, R19 ;
        /*1800*/        BRA 0x1860 ;
        /*1810*/        LD.E R7, [R4.64+0x4] ;
        /*1820*/        IMAD.WIDE.U32 R6, R7, 0x118, R24 ;
        /*1830*/        LD.E R0, [R6.64+0x100] ;
        /*1840*/        LD.E R3, [R6.64+0xfc] ;
        /*1850*/        IMAD R0, R0, R3, RZ ;
        /*1860*/        BSYNC B0 ;
        /*1870*/        LD.E R3, [R32.64] ;
        /*1880*/        IMNMX R7, R0, c[0x0][0xc], PT ;
        /*1890*/        BSSY B0, 0x1fc0 ;
        /*18a0*/        IMNMX R7, R7, 0x1, !PT ;
        /*18b0*/        ISETP.GT.AND P0, PT, R3, 0x5, PT ;
        /*18c0*/        @P0 BRA 0x1d60 ;
        /*18d0*/        ISETP.GT.AND P0, PT, R3, 0x2, PT ;
        /*18e0*/        @P0 BRA 0x1ab0 ;
        /*18f0*/        ISETP.NE.AND P0, PT, R3, RZ, PT ;
        /*1900*/        @!P0 BRA 0x1a30 ;
        /*1910*/        ISETP.NE.AND P0, PT, R3, 0x1, PT ;
        /*1920*/        IMAD.MOV.U32 R11, RZ, RZ, R19 ;
        /*1930*/        @!P0 BRA 0x1fb0 ;
        /*1940*/        ISETP.NE.AND P0, PT, R3, 0x2, PT ;
        /*1950*/        IMAD.MOV.U32 R11, RZ, RZ, RZ ;
        /*1960*/        @P0 BRA 0x1fb0 ;
        /*1970*/        LD.E R0, [R32.64+0x8] ;
        /*1980*/        ISETP.NE.AND P0, PT, R36, RZ, PT ;
        /*1990*/        IMAD R11, R19, R0, RZ ;
        /*19a0*/        @P0 BRA 0x1fb0 ;
        /*19b0*/        LD.E R0, [R32.64+0xc] ;
        /*19c0*/        LEA.HI R0, R0, R0, RZ, 0x1 ;
        /*19d0*/        SHF.R.S32.HI R0, RZ, 0x1, R0 ;
        /*19e0*/        IMAD R0, R11, R0, 0x7f ;
        /*19f0*/        SHF.R.S32.HI R3, RZ, 0x1f, R0 ;
        /*1a00*/        LEA.HI R3, R3, R0, RZ, 0x7 ;
        /*1a10*/        SHF.R.S32.HI R11, RZ, 0x7, R3 ;
        /*1a20*/        BRA 0x1fb0 ;
        /*1a30*/        LD.E R5, [R32.64+0x4] ;
        /*1a40*/        IMAD.WIDE.U32 R4, R5, 0x118, R24 ;
        /*1a50*/        LD.E R0, [R4.64+0x100] ;
        /*1a60*/        LD.E R3, [R4.64+0xfc] ;
        /*1a70*/        LD.E R11, [R4.64+0x10c] ;
        /*1a80*/        IMAD R0, R0, R3, RZ ;
        /*1a90*/        IMAD R11, R0, R11, RZ ;
        /*1aa0*/        BRA 0x1fb0 ;
        /*1ab0*/        IADD3 R0, R3, -0x3, RZ ;
        /*1ac0*/        IMNMX.U32 R0, R0, 0x2, PT ;
        /*1ad0*/        IMAD.SHL.U32 R0, R0, 0x4, RZ ;
        /*1ae0*/        LDC R4, c[0x2][R0+0x48] ;
        /*1af0*/        SHF.R.S32.HI R5, RZ, 0x1f, R4 ;
        /*1b00*/        BRX R4 -0x1b10 ;
        /*1b10*/        ISETP.NE.AND P0, PT, R3, 0x5, PT ;
        /*1b20*/        IMAD.MOV.U32 R11, RZ, RZ, RZ ;
        /*1b30*/        @P0 BRA 0x1fb0 ;
        /*1b40*/        LD.E R4, [R32.64+0x30] ;
        /*1b50*/        LD.E R6, [R32.64+0x8] ;
        /*1b60*/        IADD3 R0, R4, 0x1, RZ ;
        /*1b70*/        ISETP.GT.U32.AND P0, PT, R0, 0x1, PT ;
        /*1b80*/        @P0 LD.E R3, [R32.64+0x2c] ;
        /*1b90*/        @P0 LOP3.LUT R0, R4, 0x2, RZ, 0xfc, !PT ;
        /*1ba0*/        @P0 ISETP.NE.AND P1, PT, R0, 0x3, PT ;
        /*1bb0*/        IMAD R11, R19, R6, RZ ;
        /*1bc0*/        @P0 SEL R3, R3, 0x1, !P1 ;
        /*1bd0*/        @P0 IMAD R11, R11, R3, RZ ;
        /*1be0*/        BRA 0x1fb0 ;
        /*1bf0*/        LD.E R0, [R32.64+0x8] ;
        /*1c00*/        ISETP.NE.AND P0, PT, R39, RZ, PT ;
        /*1c10*/        IMAD R11, R19, R0, RZ ;
        /*1c20*/        @P0 BRA 0x1fb0 ;
        /*1c30*/        LD.E R4, [R32.64+0xc] ;
        /*1c40*/        IMAD R3, R37, R0, RZ ;
        /*1c50*/        IMAD R0, R11, R4, RZ ;
        /*1c60*/        IMAD R3, R4, R3, RZ ;
        /*1c70*/        IMNMX R0, R0, R3, !PT ;
        /*1c80*/        IADD3 R0, R0, 0x7f, RZ ;
        /*1c90*/        SHF.R.S32.HI R3, RZ, 0x1f, R0 ;
        /*1ca0*/        LEA.HI R3, R3, R0, RZ, 0x7 ;
        /*1cb0*/        SHF.R.S32.HI R11, RZ, 0x7, R3 ;
        /*1cc0*/        BRA 0x1fb0 ;
        /*1cd0*/        ISETP.NE.AND P0, PT, R40, RZ, PT ;
        /*1ce0*/        IMAD.MOV.U32 R11, RZ, RZ, R19 ;
        /*1cf0*/        @P0 BRA 0x1fb0 ;
        /*1d00*/        LD.E R0, [R32.64+0x8] ;
        /*1d10*/        IMAD R0, R19, R0, 0x7f ;
        /*1d20*/        SHF.R.S32.HI R3, RZ, 0x1f, R0 ;
        /*1d30*/        LEA.HI R3, R3, R0, RZ, 0x7 ;
        /*1d40*/        SHF.R.S32.HI R11, RZ, 0x7, R3 ;
        /*1d50*/        BRA 0x1fb0 ;
        /*1d60*/        ISETP.GT.AND P0, PT, R3, 0x8, PT ;
        /*1d70*/        @P0 BRA 0x1eb0 ;
        /*1d80*/        IADD3 R0, R3, -0x7, RZ ;
        /*1d90*/        ISETP.GE.U32.AND P0, PT, R0, 0x2, PT ;
        /*1da0*/        @!P0 BRA 0x1ea0 ;
        /*1db0*/        ISETP.NE.AND P0, PT, R3, 0x6, PT ;
        /*1dc0*/        IMAD.MOV.U32 R11, RZ, RZ, RZ ;
        /*1dd0*/        @P0 BRA 0x1fb0 ;
        /*1de0*/        ISETP.NE.AND P0, PT, R41, RZ, PT ;
        /*1df0*/        @P0 LD.E R5, [R32.64+0x4] ;
        /*1e00*/        @!P0 LD.E R0, [R32.64+0xc] ;
        /*1e10*/        @P0 IMAD.WIDE.U32 R4, R5, 0x118, R24 ;
        /*1e20*/        @P0 LD.E R11, [R4.64+0x100] ;
        /*1e30*/        @P0 LD.E R6, [R4.64+0xfc] ;
        /*1e40*/        @!P0 IMAD R0, R19, R0, 0x7f ;
        /*1e50*/        @!P0 SHF.R.S32.HI R3, RZ, 0x1f, R0 ;
        /*1e60*/        @!P0 LEA.HI R3, R3, R0, RZ, 0x7 ;
        /*1e70*/        @P0 IMAD R11, R11, R6, RZ ;
        /*1e80*/        @!P0 SHF.R.S32.HI R11, RZ, 0x7, R3 ;
        /*1e90*/        BRA 0x1fb0 ;
        /*1ea0*/        BPT.TRAP 0x1 ;
        /*1eb0*/        IADD3 R0, R3, -0x9, RZ ;
        /*1ec0*/        IMNMX.U32 R0, R0, 0x2, PT ;
        /*1ed0*/        IMAD.SHL.U32 R0, R0, 0x4, RZ ;
        /*1ee0*/        LDC R4, c[0x2][R0+0x54] ;
        /*1ef0*/        SHF.R.S32.HI R5, RZ, 0x1f, R4 ;
        /*1f00*/        BRX R4 -0x1f10 ;
        /*1f10*/        ISETP.NE.AND P0, PT, R3, 0xb, PT ;
        /*1f20*/        IMAD.MOV.U32 R11, RZ, RZ, RZ ;
        /*1f30*/        @P0 BRA 0x1fb0 ;
        /*1f40*/        IMAD.MOV.U32 R11, RZ, RZ, R19 ;
        /*1f50*/        BRA 0x1fb0 ;
        /*1f60*/        LD.E R5, [R32.64+0x4] ;
        /*1f70*/        IMAD.WIDE.U32 R4, R5, 0x118, R24 ;
        /*1f80*/        LD.E R11, [R4.64+0x100] ;
        /*1f90*/        LD.E R0, [R4.64+0xfc] ;
        /*1fa0*/        IMAD R11, R11, R0, RZ ;
        /*1fb0*/        BSYNC B0 ;
        /*1fc0*/        UMOV UR4, URZ ;
        /*1fd0*/        IMAD.MOV.U32 R4, RZ, RZ, R14 ;
        /*1fe0*/        IADD3 R5, R15, UR4, RZ ;
        /*1ff0*/        LD.E R4, [R4.64+0x8] ;
        /*2000*/        ISETP.GT.AND P0, PT, R2, RZ, PT ;
        /*2010*/        BSSY B0, 0x2710 ;
        /*2020*/        @!P0 IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*2030*/        @!P0 IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*2040*/        @!P0 BRA 0x2700 ;
        /*2050*/        IADD3 R5, R7, -0x1, RZ ;
        /*2060*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*2070*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*2080*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*2090*/        ISETP.NE.AND P0, PT, R4, 0x1, PT ;
        /*20a0*/        BSSY B1, 0x26d0 ;
        /*20b0*/        @!P0 BRA 0x26a0 ;
        /*20c0*/        ISETP.GE.AND P0, PT, R6, R11, PT ;
        /*20d0*/        BSSY B2, 0x2690 ;
        /*20e0*/        @P0 BRA 0x2680 ;
        /*20f0*/        LD.E R12, [R14.64+0xc] ;
        /*2100*/        LD.E R13, [R14.64+0x10] ;
        /*2110*/        LD.E R16, [R14.64+0x14] ;
        /*2120*/        LD.E R18, [R14.64+0x18] ;
        /*2130*/        IMAD.MOV.U32 R42, RZ, RZ, R6 ;
        /*2140*/        IABS R20, R12 ;
        /*2150*/        I2F.RP R44, R20 ;
        /*2160*/        MUFU.RCP R44, R44 ;
        /*2170*/        IADD3 R8, R44, 0xffffffe, RZ ;
        /*2180*/        F2I.FTZ.U32.TRUNC.NTZ R9, R8 ;
        /*2190*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*21a0*/        IMAD.MOV R21, RZ, RZ, -R9 ;
        /*21b0*/        IMAD R21, R21, R20, RZ ;
        /*21c0*/        IMAD.HI.U32 R21, R9, R21, R8 ;
        /*21d0*/        IABS R8, R12 ;
        /*21e0*/        BSSY B3, 0x2670 ;
        /*21f0*/        IABS R9, R42 ;
        /*2200*/        IMAD.MOV R44, RZ, RZ, -R8 ;
        /*2210*/        IMAD.HI.U32 R8, R21, R9, RZ ;
        /*2220*/        IMAD R9, R8, R44, R9 ;
        /*2230*/        IABS R44, R12 ;
        /*2240*/        ISETP.GT.U32.AND P1, PT, R20, R9, PT ;
        /*2250*/        @!P1 IMAD.IADD R9, R9, 0x1, -R44 ;
        /*2260*/        @!P1 IADD3 R8, R8, 0x1, RZ ;
        /*2270*/        ISETP.NE.AND P1, PT, R12, RZ, PT ;
        /*2280*/        ISETP.GE.U32.AND P0, PT, R9, R20, PT ;
        /*2290*/        LOP3.LUT R9, R42.reuse, R12, RZ, 0x3c, !PT ;
        /*22a0*/        IADD3 R42, R42, c[0x0][0xc], RZ ;
        /*22b0*/        ISETP.GE.AND P2, PT, R9, RZ, PT ;
        /*22c0*/        @P0 IADD3 R8, R8, 0x1, RZ ;
        /*22d0*/        ISETP.GE.AND P0, PT, R42, R11, PT ;
        /*22e0*/        @!P2 IMAD.MOV R8, RZ, RZ, -R8 ;
        /*22f0*/        @!P1 LOP3.LUT R8, RZ, R12, RZ, 0x33, !PT ;
        /*2300*/        IMAD R9, R13, R8, R16 ;
        /*2310*/        IMAD.IADD R45, R18, 0x1, R9 ;
        /*2320*/        IMNMX R44, RZ, R9, !PT ;
        /*2330*/        IMNMX R45, R45, R10, PT ;
        /*2340*/        ISETP.GT.AND P1, PT, R45, R44, PT ;
        /*2350*/        @!P1 BRA 0x2660 ;
        /*2360*/        IABS R46, c[0x0][0xc] ;
        /*2370*/        IADD3 R47, R45, -0x1, RZ ;
        /*2380*/        I2F.RP R48, R46 ;
        /*2390*/        IABS R50, R47 ;
        /*23a0*/        MUFU.RCP R48, R48 ;
        /*23b0*/        IADD3 R8, R48, 0xffffffe, RZ ;
        /*23c0*/        IABS R48, R44 ;
        /*23d0*/        F2I.FTZ.U32.TRUNC.NTZ R9, R8 ;
        /*23e0*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*23f0*/        IMAD.MOV R49, RZ, RZ, -R9 ;
        /*2400*/        IMAD R49, R49, R46, RZ ;
        /*2410*/        IMAD.HI.U32 R9, R9, R49, R8 ;
        /*2420*/        IMAD.HI.U32 R8, R9, R48, RZ ;
        /*2430*/        IMAD.HI.U32 R9, R9, R50, RZ ;
        /*2440*/        IMAD.MOV R49, RZ, RZ, -R8 ;
        /*2450*/        LOP3.LUT R8, RZ, c[0x0][0xc], RZ, 0x33, !PT ;
        /*2460*/        IMAD.MOV R51, RZ, RZ, -R9 ;
        /*2470*/        IMAD R9, R46.reuse, R49, R48 ;
        /*2480*/        IMAD R49, R46, R51, R50 ;
        /*2490*/        ISETP.GT.U32.AND P1, PT, R46.reuse, R9, PT ;
        /*24a0*/        ISETP.GT.U32.AND P2, PT, R46, R49, PT ;
        /*24b0*/        @!P1 IMAD.IADD R9, R9, 0x1, -R46.reuse ;
        /*24c0*/        ISETP.GE.AND P1, PT, R44, RZ, PT ;
        /*24d0*/        @!P2 IMAD.IADD R49, R49, 0x1, -R46 ;
        /*24e0*/        ISETP.GE.AND P2, PT, R47, RZ, PT ;
        /*24f0*/        IMAD.IADD R44, R45, 0x1, -R44 ;
        /*2500*/        ISETP.GT.U32.AND P3, PT, R46.reuse, R9, PT ;
        /*2510*/        ISETP.GT.U32.AND P4, PT, R46, R49, PT ;
        /*2520*/        @!P3 IMAD.IADD R9, R9, 0x1, -R46.reuse ;
        /*2530*/        ISETP.NE.AND P3, PT, RZ, c[0x0][0xc], PT ;
        /*2540*/        @!P4 IMAD.IADD R49, R49, 0x1, -R46 ;
        /*2550*/        @!P1 IMAD.MOV R9, RZ, RZ, -R9 ;
        /*2560*/        ISETP.GE.AND P1, PT, R44, c[0x0][0xc], PT ;
        /*2570*/        @!P2 IMAD.MOV R49, RZ, RZ, -R49 ;
        /*2580*/        SEL R9, R8.reuse, R9, !P3 ;
        /*2590*/        SEL R8, R8, R49, !P3 ;
        /*25a0*/        SEL R46, R9, RZ, !P1 ;
        /*25b0*/        SEL R9, R5, R8, P1 ;
        /*25c0*/        ISETP.GE.AND P1, PT, R9, R46, PT ;
        /*25d0*/        @P1 IADD3 R44, R9, 0x1, -R46.reuse ;
        /*25e0*/        @!P1 IMAD.IADD R8, R7, 0x1, -R46 ;
        /*25f0*/        @!P1 IADD3 R9, R9, 0x1, RZ ;
        /*2600*/        @P1 IADD3 R3, P2, R44, R3, RZ ;
        /*2610*/        @!P1 SHF.R.S32.HI R45, RZ, 0x1f, R8.reuse ;
        /*2620*/        @!P1 IADD3 R3, P3, P4, R9, R3, R8 ;
        /*2630*/        @P1 LEA.HI.X.SX32 R0, R44, R0, 0x1, P2 ;
        /*2640*/        @!P1 SHF.R.S32.HI R9, RZ, 0x1f, R9 ;
        /*2650*/        @!P1 IADD3.X R0, R9, R0, R45, P3, P4 ;
        /*2660*/        BSYNC B3 ;
        /*2670*/        @!P0 BRA 0x21d0 ;
        /*2680*/        BSYNC B2 ;
        /*2690*/        BRA 0x26c0 ;
        /*26a0*/        IADD3 R3, P0, R7, R3, RZ ;
        /*26b0*/        LEA.HI.X.SX32 R0, R7, R0, 0x1, P0 ;
        /*26c0*/        BSYNC B1 ;
        /*26d0*/        IADD3 R6, R6, 0x1, RZ ;
        /*26e0*/        ISETP.GE.AND P0, PT, R6, R2, PT ;
        /*26f0*/        @!P0 BRA 0x2090 ;
        /*2700*/        BSYNC B0 ;
        /*2710*/        LD.E R5, [R14.64+0xc] ;
        /*2720*/        LD.E R9, [R14.64+0x14] ;
        /*2730*/        LD.E R8, [R14.64+0x10] ;
        /*2740*/        LD.E R16, [R14.64] ;
        /*2750*/        LD.E R6, [R14.64+0x18] ;
        /*2760*/        IMAD.WIDE R12, R7, R2, RZ ;
        /*2770*/        IMAD.MOV.U32 R18, RZ, RZ, c[0x0][0xc] ;
        /*2780*/        STL.64 [R1+0x30], R12 ;
        /*2790*/        STL.64 [R1+0x38], R10 ;
        /*27a0*/        STL.64 [R1+0x40], R18 ;
        /*27b0*/        STL.64 [R1+0x8], R4 ;
        /*27c0*/        IMAD.MOV.U32 R4, RZ, RZ, R3 ;
        /*27d0*/        IMAD.MOV.U32 R5, RZ, RZ, R0 ;
        /*27e0*/        MOV R0, 0x0 ;
        /*27f0*/        IMAD.MOV.U32 R3, RZ, RZ, R7 ;
        /*2800*/        STL.64 [R1+0x10], R8 ;
        /*2810*/        STL.64 [R1], R16 ;
        /*2820*/        STL.64 [R1+0x20], R2 ;
        /*2830*/        LDC.64 R8, c[0x4][R0] ;
        /*2840*/        STL.64 [R1+0x28], R4 ;
        /*2850*/        STL.64 [R1+0x18], R6 ;
        /*2860*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x58] ;
        /*2870*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x5c] ;
        /*2880*/        IMAD.MOV.U32 R6, RZ, RZ, R22 ;
        /*2890*/        IMAD.MOV.U32 R7, RZ, RZ, R23 ;
        /*28a0*/        LEPC R10 ;
        /*28b0*/        MOV R3, 0x2920 ;
        /*28c0*/        MOV R20, 0x28a0 ;
        /*28d0*/        MOV R21, 0x0 ;
        /*28e0*/        MOV R0, 0x0 ;
        /*28f0*/        IADD3 R20, P0, P1, -R20, R3, R10 ;
        /*2900*/        IADD3.X R21, ~R0, R21, R11, P0, P1 ;
        /*2910*/        CALL.ABS.NOINC R8 ;
        /*2920*/        LD.E R0, [R34.64+0x4] ;
        /*2930*/        IADD3 R43, R43, 0x1, RZ ;
        /*2940*/        ISETP.GE.U32.AND P0, PT, R43, R0, PT ;
        /*2950*/        @P0 CALL.REL.NOINC 0x2970 ;
        /*2960*/        BRA 0x9d0 ;
        /*2970*/        BSYNC B6 ;
        /*2980*/        IADD3 R17, R17, 0x1, RZ ;
        /*2990*/        ISETP.GE.U32.AND P0, PT, R17, R38, PT ;
        /*29a0*/        @P0 CALL.REL.NOINC 0x29c0 ;
        /*29b0*/        BRA 0x200 ;
        /*29c0*/        EXIT ;
        /*29d0*/        BPT.TRAP 0x1 ;
        /*29e0*/        BPT.TRAP 0x1 ;
        /*29f0*/        BPT.TRAP 0x1 ;
        /*2a00*/        BPT.TRAP 0x1 ;
        /*2a10*/        BRA 0x2a10;
        /*2a20*/        NOP;
        /*2a30*/        NOP;
        /*2a40*/        NOP;
        /*2a50*/        NOP;
        /*2a60*/        NOP;
        /*2a70*/        NOP;
        /*2a80*/        NOP;
        /*2a90*/        NOP;
        /*2aa0*/        NOP;
        /*2ab0*/        NOP;
        /*2ac0*/        NOP;
        /*2ad0*/        NOP;
        /*2ae0*/        NOP;
        /*2af0*/        NOP;

		..........

		Function : _ZN8tilemega7codegen18tilemega_l2_kernelEPKNS0_6ParamsEPNS0_12EventCounterEy
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        IMAD.MOV.U32 R14, RZ, RZ, c[0x0][0x160] ;
        /*0020*/        ULDC.64 UR6, c[0x0][0x118] ;
        /*0030*/        IMAD.MOV.U32 R15, RZ, RZ, c[0x0][0x164] ;
        /*0040*/        IADD3 R1, R1, -0x20, RZ ;
        /*0050*/        LDG.E.64 R2, [R14.64+0x58] ;
        /*0060*/        S2R R5, SR_CTAID.X ;
        /*0070*/        IMAD.WIDE.U32 R2, R5, 0x4, R2 ;
        /*0080*/        LD.E R18, [R2.64+0x4] ;
        /*0090*/        LD.E R87, [R2.64] ;
        /*00a0*/        ISETP.GE.U32.AND P0, PT, R87, R18, PT ;
        /*00b0*/        @P0 EXIT ;
        /*00c0*/        S2R R19, SR_TID.X ;
        /*00d0*/        SHF.R.S32.HI R0, RZ, 0x1f, R19 ;
        /*00e0*/        LEA.HI R5, R0.reuse, R19.reuse, RZ, 0x5 ;
        /*00f0*/        LEA.HI R2, R0.reuse, R19.reuse, RZ, 0x2 ;
        /*0100*/        LOP3.LUT R8, R5, 0xffffffe0, RZ, 0xc0, !PT ;
        /*0110*/        SHF.R.S32.HI R3, RZ, 0x2, R2.reuse ;
        /*0120*/        SHF.R.S32.HI R4, RZ, 0x1f, R2 ;
        /*0130*/        IMAD.IADD R9, R19, 0x1, -R8 ;
        /*0140*/        LEA.HI R7, R0, R19, RZ, 0x6 ;
        /*0150*/        LOP3.LUT R2, R2, 0x7ffffffc, RZ, 0xc0, !PT ;
        /*0160*/        LEA.HI R4, R4, R3, RZ, 0x3 ;
        /*0170*/        SHF.R.S32.HI R6, RZ, 0x5, R5 ;
        /*0180*/        IMAD.IADD R2, R19, 0x1, -R2 ;
        /*0190*/        SHF.R.S32.HI R10, RZ, 0x1f, R9 ;
        /*01a0*/        SHF.R.S32.HI R8, RZ, 0x6, R7 ;
        /*01b0*/        LOP3.LUT R4, R4, 0xffffff8, RZ, 0xc0, !PT ;
        /*01c0*/        LEA.HI R5, R5, R6, RZ, 0x1 ;
        /*01d0*/        LEA.HI R10, R10, R9, RZ, 0x2 ;
        /*01e0*/        LEA.HI R7, R7, R8, RZ, 0x1 ;
        /*01f0*/        IADD3 R4, R3, -R4, RZ ;
        /*0200*/        SHF.L.U32 R3, R2, 0x1, RZ ;
        /*0210*/        LOP3.LUT R5, R5, 0xfffffffe, RZ, 0xc0, !PT ;
        /*0220*/        LOP3.LUT R2, R10, 0xfffffffc, RZ, 0xc0, !PT ;
        /*0230*/        LOP3.LUT R7, R7, 0x1ffffffe, RZ, 0xc0, !PT ;
        /*0240*/        IMAD.IADD R5, R6, 0x1, -R5 ;
        /*0250*/        LEA.HI R0, R0, R19, RZ, 0x3 ;
        /*0260*/        IMAD.IADD R9, R9, 0x1, -R2 ;
        /*0270*/        SHF.R.S32.HI R10, RZ, 0x2, R10 ;
        /*0280*/        IMAD.IADD R6, R8, 0x1, -R7 ;
        /*0290*/        LOP3.LUT R2, R0, 0x7ffffff8, RZ, 0xc0, !PT ;
        /*02a0*/        IMAD R7, R8, 0x80, R3 ;
        /*02b0*/        LEA R81, R5.reuse, R3, 0x8 ;
        /*02c0*/        IMAD.SHL.U32 R6, R6, 0x8, RZ ;
        /*02d0*/        IADD3 R2, -R2, R19, RZ ;
        /*02e0*/        IMAD R84, R5, -0x10, -R10.reuse ;
        /*02f0*/        SHF.R.S32.HI R11, RZ, 0x1f, R10 ;
        /*0300*/        IMAD R82, R9, 0x2, R6 ;
        /*0310*/        SHF.R.S32.HI R12, RZ, 0x3, R0 ;
        /*0320*/        IMAD.SHL.U32 R85, R2, 0x2, RZ ;
        /*0330*/        IMAD R80, R4.reuse, 0x10, R7 ;
        /*0340*/        SHF.R.S32.HI R88, RZ, 0x1f, R82 ;
        /*0350*/        IMAD R81, R4, 0x10, R81 ;
        /*0360*/        IMAD R83, R9, -0x2, -R6 ;
        /*0370*/        IMAD.WIDE R10, R5, 0x10, R10 ;
        /*0380*/        IMAD R86, R12, 0x10, R85 ;
        /*0390*/        LDG.E.64 R2, [R14.64+0x48] ;
        /*03a0*/        IMAD.WIDE.U32 R2, R87, 0x1c, R2 ;
        /*03b0*/        LD.E R27, [R2.64+0x14] ;
        /*03c0*/        LD.E R89, [R2.64+0x4] ;
        /*03d0*/        LD.E R90, [R2.64] ;
        /*03e0*/        YIELD ;
        /*03f0*/        BSSY B0, 0x6a0 ;
        /*0400*/        ISETP.GE.U32.AND P0, PT, R19, R27, PT ;
        /*0410*/        SHF.R.S32.HI R26, RZ, 0x1f, R89 ;
        /*0420*/        @P0 BRA 0x690 ;
        /*0430*/        LD.E R29, [R2.64+0x10] ;
        /*0440*/        MOV R6, 0x1 ;
        /*0450*/        IMAD.MOV.U32 R7, RZ, RZ, c[0x0][0x170] ;
        /*0460*/        IMAD.MOV.U32 R0, RZ, RZ, R19 ;
        /*0470*/        IMAD R25, R6.reuse, c[0x0][0x174], RZ ;
        /*0480*/        IMAD.WIDE.U32 R6, R6, R7, c[0x2][0x58] ;
        /*0490*/        IMAD.IADD R25, R7, 0x1, R25 ;
        /*04a0*/        LDG.E.64 R2, [R14.64+0x60] ;
        /*04b0*/        IADD3 R23, R29, R0, RZ ;
        /*04c0*/        BSSY B1, 0x680 ;
        /*04d0*/        IADD3 R0, R0, c[0x0][0x0], RZ ;
        /*04e0*/        ISETP.GE.U32.AND P2, PT, R0, R27, PT ;
        /*04f0*/        IMAD.WIDE.U32 R22, R23, 0x8, R2 ;
        /*0500*/        LD.E R28, [R22.64+0x4] ;
        /*0510*/        LD.E R21, [R22.64] ;
        /*0520*/        LDG.E.64 R2, [R14.64+0x70] ;
        /*0530*/        ISETP.NE.AND P0, PT, R28, -0x1, PT ;
        /*0540*/        @P0 LDG.E.64 R4, [R14.64+0x78] ;
        /*0550*/        IMAD.WIDE.U32 R2, R21, 0x4, R2 ;
        /*0560*/        LD.E R2, [R2.64] ;
        /*0570*/        @P0 LEA R20, P1, R21, R4, 0x2 ;
        /*0580*/        @P0 LEA.HI.X R21, R21, R5, RZ, 0x2, P1 ;
        /*0590*/        LDG.E R5, [R14.64+0x28] ;
        /*05a0*/        @P0 LD.E R20, [R20.64] ;
        /*05b0*/        IMAD.MOV.U32 R24, RZ, RZ, 0x80 ;
        /*05c0*/        YIELD ;
        /*05d0*/        IMAD.IADD R5, R2, 0x1, R5 ;
        /*05e0*/        @P0 LOP3.LUT R4, R20, 0x1, RZ, 0xc0, !PT ;
        /*05f0*/        @P0 IADD3 R5, R4, R5, R28 ;
        /*0600*/        IMAD.WIDE.U32 R4, R5, R24, c[0x0][0x168] ;
        /*0610*/        ATOMG.E.ADD.64.STRONG.GPU PT, R4, [R4.64+0x8], RZ ;
        /*0620*/        ISETP.GE.U32.AND P0, PT, R4, R6, PT ;
        /*0630*/        ISETP.GE.U32.AND.EX P0, PT, R5, R25, PT, P0 ;
        /*0640*/        @P0 BRA 0x670 ;
        /*0650*/        NANOSLEEP 0x40 ;
        /*0660*/        BRA 0x500 ;
        /*0670*/        BSYNC B1 ;
        /*0680*/        @!P2 BRA 0x4a0 ;
        /*0690*/        BSYNC B0 ;
        /*06a0*/        ISETP.NE.AND P0, PT, R27, RZ, PT ;
        /*06b0*/        @!P0 BRA 0x750 ;
        /*06c0*/        WARPSYNC 0xffffffff ;
        /*06d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*06e0*/        @!PT LDS RZ, [RZ] ;
        /*06f0*/        @!PT LDS RZ, [RZ] ;
        /*0700*/        @!PT LDS RZ, [RZ] ;
        /*0710*/        @!PT LDS RZ, [RZ] ;
        /*0720*/        MEMBAR.SC.GPU ;
        /*0730*/        ERRBAR;
        /*0740*/        CCTL.IVALL ;
        /*0750*/        LDG.E.64 R2, [R14.64+0x80] ;
        /*0760*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*0770*/        ISETP.NE.AND.EX P0, PT, R3, RZ, PT, P0 ;
        /*0780*/        ISETP.NE.OR P0, PT, R19, RZ, !P0 ;
        /*0790*/        @P0 BRA 0xa60 ;
        /*07a0*/        S2R R2, SR_LANEID ;
        /*07b0*/        VOTE.ANY R0, PT, PT ;
        /*07c0*/        BSSY B0, 0x9a0 ;
        /*07d0*/        FLO.U32 R25, R0 ;
        /*07e0*/        ISETP.EQ.U32.AND P0, PT, R25, R2, PT ;
        /*07f0*/        @!P0 BRA 0x990 ;
        /*0800*/        LDG.E.64 R2, [R14.64+0x88] ;
        /*0810*/        POPC R20, R0 ;
        /*0820*/        UMOV UR4, URZ ;
        /*0830*/        IMAD.WIDE.U32 R20, R20, 0x1, RZ ;
        /*0840*/        IMAD.MOV.U32 R22, RZ, RZ, R20 ;
        /*0850*/        IADD3 R23, R21, UR4, RZ ;
        /*0860*/        ATOM.E.ADD.64.STRONG.GPU P0, R8, [R2.64], R22 ;
        /*0870*/        @P0 BRA 0x990 ;
        /*0880*/        QSPC.E.S P0, RZ, [R2] ;
        /*0890*/        @!P0 BRA 0x950 ;
        /*08a0*/        LOP3.LUT R3, R2, 0xffffff, RZ, 0xc0, !PT ;
        /*08b0*/        LDS.64 R4, [R3] ;
        /*08c0*/        IADD3 R6, P0, R4, R20, RZ ;
        /*08d0*/        IADD3.X R7, R5, R23, RZ, P0, !PT ;
        /*08e0*/        ATOMS.CAST.SPIN.64 R6, [R3], R4, R6 ;
        /*08f0*/        ISETP.EQ.U32.AND P0, PT, R6, 0x1, PT ;
        /*0900*/        ISETP.EQ.U32.AND.EX P0, PT, R7, RZ, PT, P0 ;
        /*0910*/        @!P0 BRA 0x8b0 ;
        /*0920*/        IMAD.MOV.U32 R8, RZ, RZ, R4 ;
        /*0930*/        IMAD.MOV.U32 R9, RZ, RZ, R5 ;
        /*0940*/        BRA 0x990 ;
        /*0950*/        LD.E.64 R8, [R2.64] ;
        /*0960*/        IADD3 R20, P0, R8, R20, RZ ;
        /*0970*/        IMAD.X R21, R9, 0x1, R23, P0 ;
        /*0980*/        ST.E.64 [R2.64], R20 ;
        /*0990*/        BSYNC B0 ;
        /*09a0*/        LDG.E.64 R2, [R14.64+0x80] ;
        /*09b0*/        UMOV UR4, URZ ;
        /*09c0*/        S2R R7, SR_LTMASK ;
        /*09d0*/        SHFL.IDX PT, R4, R8, R25, 0x1f ;
        /*09e0*/        SHFL.IDX PT, R5, R9, R25, 0x1f ;
        /*09f0*/        LOP3.LUT R7, R7, R0, RZ, 0xc0, !PT ;
        /*0a00*/        POPC R7, R7 ;
        /*0a10*/        IMAD.WIDE.U32 R4, R7, 0x1, R4 ;
        /*0a20*/        IADD3 R5, R5, UR4, RZ ;
        /*0a30*/        LEA R2, P0, R87, R2, 0x4 ;
        /*0a40*/        LEA.HI.X R3, R87, R3, RZ, 0x4, P0 ;
        /*0a50*/        ST.E.64 [R2.64], R4 ;
        /*0a60*/        WARPSYNC 0xffffffff ;
        /*0a70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0a80*/        LDG.E.64 R2, [R14.64+0x20] ;
        /*0a90*/        UMOV UR4, URZ ;
        /*0aa0*/        IMAD.WIDE.U32 R2, R90, 0x34, R2 ;
        /*0ab0*/        IADD3 R3, R3, UR4, RZ ;
        /*0ac0*/        LD.E R6, [R2.64] ;
        /*0ad0*/        ISETP.GT.AND P0, PT, R6, 0x5, PT ;
        /*0ae0*/        @P0 BRA 0x127d0 ;
        /*0af0*/        ISETP.GT.AND P0, PT, R6, 0x2, PT ;
        /*0b00*/        BSSY B1, 0x127c0 ;
        /*0b10*/        MOV R22, 0x1f ;
        /*0b20*/        IMAD.MOV.U32 R21, RZ, RZ, -0x1 ;
        /*0b30*/        @P0 BRA 0xe560 ;
        /*0b40*/        IMNMX.U32 R0, R6, 0x3, PT ;
        /*0b50*/        BSSY B0, 0xe550 ;
        /*0b60*/        IMAD.SHL.U32 R0, R0, 0x4, RZ ;
        /*0b70*/        LDC R4, c[0x2][R0] ;
        /*0b80*/        SHF.R.S32.HI R5, RZ, 0x1f, R4 ;
        /*0b90*/        BRX R4 -0xba0 ;
        /*0ba0*/        LD.E R23, [R2.64+0x14] ;
        /*0bb0*/        LDG.E.64 R4, [R14.64+0x10] ;
        /*0bc0*/        LD.E R21, [R2.64+0x18] ;
        /*0bd0*/        LD.E R27, [R2.64+0x1c] ;
        /*0be0*/        LDG.E R0, [R14.64+0x90] ;
        /*0bf0*/        LD.E R28, [R2.64+0xc] ;
        /*0c00*/        LD.E R6, [R2.64+0x8] ;
        /*0c10*/        IMAD.WIDE.U32 R22, R23, 0x8, R4 ;
        /*0c20*/        IMAD.WIDE.U32 R20, R21, 0x8, R4.reuse ;
        /*0c30*/        LD.E.64 R22, [R22.64] ;
        /*0c40*/        IMAD.WIDE.U32 R26, R27, 0x8, R4 ;
        /*0c50*/        LD.E.64 R20, [R20.64] ;
        /*0c60*/        LD.E.64 R26, [R26.64] ;
        /*0c70*/        LOP3.LUT R0, R0, 0x1, RZ, 0xc0, !PT ;
        /*0c80*/        ISETP.NE.U32.AND P0, PT, R0, 0x1, PT ;
        /*0c90*/        LEA.HI R24, R28, R28, RZ, 0x1 ;
        /*0ca0*/        SHF.R.S32.HI R24, RZ, 0x1, R24 ;
        /*0cb0*/        @P0 BRA 0x1ba0 ;
        /*0cc0*/        ISETP.GE.AND P0, PT, R19, R24, PT ;
        /*0cd0*/        BSSY B2, 0x1b90 ;
        /*0ce0*/        @P0 BRA 0x1b80 ;
        /*0cf0*/        IABS R5, R6 ;
        /*0d00*/        IMAD R28, R89, R28, RZ ;
        /*0d10*/        IABS R25, R89 ;
        /*0d20*/        I2F.RP R0, R5 ;
        /*0d30*/        IABS R29, R6 ;
        /*0d40*/        MUFU.RCP R0, R0 ;
        /*0d50*/        IADD3 R2, R0, 0xffffffe, RZ ;
        /*0d60*/        IMAD.MOV R0, RZ, RZ, -R29 ;
        /*0d70*/        IMAD.MOV.U32 R29, RZ, RZ, R19 ;
        /*0d80*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;
        /*0d90*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*0da0*/        IMAD.MOV R4, RZ, RZ, -R3 ;
        /*0db0*/        IMAD R7, R4, R5, RZ ;
        /*0dc0*/        MOV R4, R25 ;
        /*0dd0*/        IMAD.HI.U32 R3, R3, R7, R2 ;
        /*0de0*/        IMAD.HI.U32 R25, R3, R4, RZ ;
        /*0df0*/        IMAD R0, R25, R0, R4 ;
        /*0e00*/        ISETP.GT.U32.AND P1, PT, R5, R0, PT ;
        /*0e10*/        @!P1 IMAD.IADD R0, R0, 0x1, -R5 ;
        /*0e20*/        @!P1 IADD3 R25, R25, 0x1, RZ ;
        /*0e30*/        ISETP.NE.AND P1, PT, R6, RZ, PT ;
        /*0e40*/        ISETP.GE.U32.AND P0, PT, R0, R5, PT ;
        /*0e50*/        LOP3.LUT R0, R89, R6, RZ, 0x3c, !PT ;
        /*0e60*/        ISETP.GE.AND P2, PT, R0, RZ, PT ;
        /*0e70*/        @P0 IADD3 R25, R25, 0x1, RZ ;
        /*0e80*/        @!P2 IADD3 R25, -R25, RZ, RZ ;
        /*0e90*/        @!P1 LOP3.LUT R25, RZ, R6, RZ, 0x33, !PT ;
        /*0ea0*/        LDG.E R0, [R14.64+0x4] ;
        /*0eb0*/        IMAD.WIDE R2, R29, 0x4, R26 ;
        /*0ec0*/        LD.E R3, [R2.64] ;
        /*0ed0*/        BSSY B3, 0x1380 ;
        /*0ee0*/        IMAD.IADD R0, R25, 0x1, R0 ;
        /*0ef0*/        I2FP.F32.S32 R0, R0 ;
        /*0f00*/        FMUL R37, R0, R3 ;
        /*0f10*/        FMUL R0, R37.reuse, 0.63661974668502807617 ;
        /*0f20*/        FSETP.GE.AND P0, PT, |R37|, 105615, PT ;
        /*0f30*/        F2I.NTZ R0, R0 ;
        /*0f40*/        I2FP.F32.S32 R4, R0 ;
        /*0f50*/        IMAD.MOV.U32 R32, RZ, RZ, R0 ;
        /*0f60*/        FFMA R5, R4, -1.5707962512969970703, R37 ;
        /*0f70*/        FFMA R5, R4, -7.5497894158615963534e-08, R5 ;
        /*0f80*/        FFMA R33, R4, -5.3903029534742383927e-15, R5 ;
        /*0f90*/        MOV R6, R33 ;
        /*0fa0*/        @!P0 BRA 0x1370 ;
        /*0fb0*/        FSETP.NEU.AND P1, PT, |R37|, +INF , PT ;
        /*0fc0*/        @!P1 BRA 0x1350 ;
        /*0fd0*/        SHF.R.U32.HI R0, RZ, 0x17, R37 ;
        /*0fe0*/        IMAD.SHL.U32 R4, R37, 0x100, RZ ;
        /*0ff0*/        CS2R R2, SRZ ;
        /*1000*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*1010*/        LOP3.LUT R0, R0, 0xff, RZ, 0xc0, !PT ;
        /*1020*/        UMOV UR4, URZ ;
        /*1030*/        LOP3.LUT R35, R4, 0x80000000, RZ, 0xfc, !PT ;
        /*1040*/        IADD3 R34, R0, -0x80, RZ ;
        /*1050*/        SHF.R.U32.HI R36, RZ, 0x5, R34 ;
        /*1060*/        IMAD.SHL.U32 R0, R2.reuse, 0x4, RZ ;
        /*1070*/        SHF.L.U64.HI R3, R2, 0x2, R3 ;
        /*1080*/        IADD3 R30, P1, R0, c[0x4][0x60], RZ ;
        /*1090*/        IADD3.X R31, R3, c[0x4][0x64], RZ, P1, !PT ;
        /*10a0*/        LDG.E.CONSTANT R4, [R30.64] ;
        /*10b0*/        IADD3 R0, R1, R0, RZ ;
        /*10c0*/        IADD3 R2, R2, 0x1, RZ ;
        /*10d0*/        ISETP.NE.AND P1, PT, R2, 0x6, PT ;
        /*10e0*/        SHF.R.S32.HI R3, RZ, 0x1f, R2 ;
        /*10f0*/        IMAD.WIDE.U32 R4, R4, R35, RZ ;
        /*1100*/        IADD3 R7, P2, R4, R6, RZ ;
        /*1110*/        IADD3.X R6, R5, UR4, RZ, P2, !PT ;
        /*1120*/        STL [R0], R7 ;
        /*1130*/        @P1 BRA 0x1060 ;
        /*1140*/        LOP3.LUT P1, R7, R34, 0x1f, RZ, 0xc0, !PT ;
        /*1150*/        STL [R1+0x18], R6 ;
        /*1160*/        IADD3 R2, -R36.reuse, 0x4, RZ ;
        /*1170*/        IADD3 R0, -R36, 0x6, RZ ;
        /*1180*/        IMAD R30, R0, 0x4, R1 ;
        /*1190*/        @P1 IMAD R31, R2, 0x4, R1 ;
        /*11a0*/        LDL R0, [R30] ;
        /*11b0*/        @P1 LDL R5, [R31] ;
        /*11c0*/        LDL R3, [R30+-0x4] ;
        /*11d0*/        @P1 IADD3 R2, -R7, 0x20, RZ ;
        /*11e0*/        LOP3.LUT P2, R6, R37, 0x80000000, RZ, 0xc0, !PT ;
        /*11f0*/        @P1 SHF.R.U32.HI R4, RZ, R2.reuse, R5 ;
        /*1200*/        @P1 SHF.L.U32 R5, R0, R7.reuse, RZ ;
        /*1210*/        @P1 SHF.R.U32.HI R2, RZ, R2, R3 ;
        /*1220*/        @P1 SHF.L.U32 R7, R3, R7, RZ ;
        /*1230*/        @P1 IMAD.IADD R0, R2, 0x1, R5 ;
        /*1240*/        @P1 IADD3 R3, R4, R7, RZ ;
        /*1250*/        SHF.L.U32.HI R5, R3, 0x2, R0 ;
        /*1260*/        SHF.R.U32.HI R7, RZ, 0x1f, R5 ;
        /*1270*/        ISETP.NE.AND P1, PT, R7, RZ, PT ;
        /*1280*/        IMAD.SHL.U32 R4, R3, 0x4, RZ ;
        /*1290*/        @P1 LOP3.LUT R5, RZ, R5, RZ, 0x33, !PT ;
        /*12a0*/        @P1 LOP3.LUT R4, RZ, R4, RZ, 0x33, !PT ;
        /*12b0*/        I2F.F64.S64 R2, R4 ;
        /*12c0*/        DMUL R2, R2, c[0x2][0x60] ;
        /*12d0*/        @P1 LOP3.LUT R6, R6, 0x80000000, RZ, 0x3c, !PT ;
        /*12e0*/        LEA.HI R0, R0, R7, RZ, 0x2 ;
        /*12f0*/        F2F.F32.F64 R2, R2 ;
        /*1300*/        ISETP.NE.AND P1, PT, R6, RZ, PT ;
        /*1310*/        IMAD.MOV R6, RZ, RZ, -R0 ;
        /*1320*/        @P2 IMAD.MOV.U32 R0, RZ, RZ, R6 ;
        /*1330*/        FSEL R6, R2, -R2, !P1 ;
        /*1340*/        BRA 0x1370 ;
        /*1350*/        FMUL R6, RZ, R37 ;
        /*1360*/        MOV R0, RZ ;
        /*1370*/        BSYNC B3 ;
        /*1380*/        IADD3 R5, R0, 0x1, RZ ;
        /*1390*/        IMAD.MOV.U32 R34, RZ, RZ, 0x3c0885e4 ;
        /*13a0*/        FMUL R4, R6, R6 ;
        /*13b0*/        IMAD.MOV.U32 R2, RZ, RZ, -0x46b2bead ;
        /*13c0*/        LOP3.LUT P2, RZ, R5, 0x1, RZ, 0xc0, !PT ;
        /*13d0*/        BSSY B3, 0x1890 ;
        /*13e0*/        MOV R35, 0x3e2aaaa8 ;
        /*13f0*/        FSEL R3, R34, 0.041666727513074874878, !P2 ;
        /*1400*/        LOP3.LUT P1, RZ, R5, 0x2, RZ, 0xc0, !PT ;
        /*1410*/        FSEL R5, -R35, -0.4999999701976776123, !P2 ;
        /*1420*/        @P2 IMAD.MOV.U32 R0, RZ, RZ, 0x37cbac00 ;
        /*1430*/        @P2 FFMA R2, R4, R0, -0.0013887860113754868507 ;
        /*1440*/        FSEL R0, R6, 1, !P2 ;
        /*1450*/        FFMA R2, R4, R2, R3 ;
        /*1460*/        FFMA R3, R0, R4, RZ ;
        /*1470*/        FFMA R5, R4, R2, R5 ;
        /*1480*/        FFMA R0, R5, R3, R0 ;
        /*1490*/        @P1 FFMA R0, R0, -1, RZ ;
        /*14a0*/        F2F.BF16.F32 R36, R0 ;
        /*14b0*/        @!P0 BRA 0x1880 ;
        /*14c0*/        FSETP.NEU.AND P0, PT, |R37|, +INF , PT ;
        /*14d0*/        @!P0 BRA 0x1860 ;
        /*14e0*/        SHF.R.U32.HI R0, RZ, 0x17, R37 ;
        /*14f0*/        IMAD.SHL.U32 R4, R37, 0x100, RZ ;
        /*1500*/        CS2R R2, SRZ ;
        /*1510*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*1520*/        LOP3.LUT R0, R0, 0xff, RZ, 0xc0, !PT ;
        /*1530*/        UMOV UR4, URZ ;
        /*1540*/        LOP3.LUT R39, R4, 0x80000000, RZ, 0xfc, !PT ;
        /*1550*/        IADD3 R33, R0, -0x80, RZ ;
        /*1560*/        SHF.R.U32.HI R32, RZ, 0x5, R33 ;
        /*1570*/        IMAD.SHL.U32 R0, R2.reuse, 0x4, RZ ;
        /*1580*/        SHF.L.U64.HI R3, R2, 0x2, R3 ;
        /*1590*/        IADD3 R30, P0, R0, c[0x4][0x60], RZ ;
        /*15a0*/        IADD3.X R31, R3, c[0x4][0x64], RZ, P0, !PT ;
        /*15b0*/        LDG.E.CONSTANT R4, [R30.64] ;
        /*15c0*/        IADD3 R0, R1, R0, RZ ;
        /*15d0*/        IADD3 R2, R2, 0x1, RZ ;
        /*15e0*/        ISETP.NE.AND P0, PT, R2, 0x6, PT ;
        /*15f0*/        SHF.R.S32.HI R3, RZ, 0x1f, R2 ;
        /*1600*/        IMAD.WIDE.U32 R4, R4, R39, RZ ;
        /*1610*/        IADD3 R7, P1, R4, R6, RZ ;
        /*1620*/        IADD3.X R6, R5, UR4, RZ, P1, !PT ;
        /*1630*/        STL [R0], R7 ;
        /*1640*/        @P0 BRA 0x1570 ;
        /*1650*/        LOP3.LUT P0, R7, R33, 0x1f, RZ, 0xc0, !PT ;
        /*1660*/        STL [R1+0x18], R6 ;
        /*1670*/        IADD3 R2, -R32.reuse, 0x4, RZ ;
        /*1680*/        IADD3 R0, -R32, 0x6, RZ ;
        /*1690*/        IMAD R30, R0, 0x4, R1 ;
        /*16a0*/        @P0 IMAD R31, R2, 0x4, R1 ;
        /*16b0*/        LDL R0, [R30] ;
        /*16c0*/        @P0 LDL R5, [R31] ;
        /*16d0*/        LDL R3, [R30+-0x4] ;
        /*16e0*/        @P0 IADD3 R2, -R7, 0x20, RZ ;
        /*16f0*/        LOP3.LUT P1, R37, R37, 0x80000000, RZ, 0xc0, !PT ;
        /*1700*/        @P0 SHF.R.U32.HI R4, RZ, R2.reuse, R5 ;
        /*1710*/        @P0 SHF.L.U32 R5, R0, R7.reuse, RZ ;
        /*1720*/        @P0 SHF.R.U32.HI R2, RZ, R2, R3 ;
        /*1730*/        @P0 SHF.L.U32 R7, R3, R7, RZ ;
        /*1740*/        @P0 IMAD.IADD R0, R2, 0x1, R5 ;
        /*1750*/        @P0 IADD3 R3, R4, R7, RZ ;
        /*1760*/        SHF.L.U32.HI R5, R3, 0x2, R0 ;
        /*1770*/        SHF.R.U32.HI R7, RZ, 0x1f, R5 ;
        /*1780*/        ISETP.NE.AND P0, PT, R7, RZ, PT ;
        /*1790*/        IMAD.SHL.U32 R4, R3, 0x4, RZ ;
        /*17a0*/        @P0 LOP3.LUT R5, RZ, R5, RZ, 0x33, !PT ;
        /*17b0*/        @P0 LOP3.LUT R4, RZ, R4, RZ, 0x33, !PT ;
        /*17c0*/        I2F.F64.S64 R2, R4 ;
        /*17d0*/        DMUL R2, R2, c[0x2][0x60] ;
        /*17e0*/        LEA.HI R32, R0, R7, RZ, 0x2 ;
        /*17f0*/        F2F.F32.F64 R2, R2 ;
        /*1800*/        @P0 LOP3.LUT R37, R37, 0x80000000, RZ, 0x3c, !PT ;
        /*1810*/        IMAD.MOV R0, RZ, RZ, -R32 ;
        /*1820*/        ISETP.NE.AND P0, PT, R37, RZ, PT ;
        /*1830*/        @P1 IMAD.MOV.U32 R32, RZ, RZ, R0 ;
        /*1840*/        FSEL R33, R2, -R2, !P0 ;
        /*1850*/        BRA 0x1880 ;
        /*1860*/        FMUL R33, RZ, R37 ;
        /*1870*/        MOV R32, RZ ;
        /*1880*/        BSYNC B3 ;
        /*1890*/        IMAD.IADD R31, R28, 0x1, R29 ;
        /*18a0*/        IMAD.WIDE R2, R31, 0x2, R22 ;
        /*18b0*/        LD.E.U16 R6, [R2.64] ;
        /*18c0*/        IMAD.WIDE R4, R24, 0x2, R2 ;
        /*18d0*/        LD.E.U16 R4, [R4.64] ;
        /*18e0*/        LOP3.LUT P1, RZ, R32.reuse, 0x1, RZ, 0xc0, !PT ;
        /*18f0*/        FMUL R37, R33, R33 ;
        /*1900*/        IMAD.MOV.U32 R0, RZ, RZ, -0x46b2bead ;
        /*1910*/        LOP3.LUT P0, RZ, R32, 0x2, RZ, 0xc0, !PT ;
        /*1920*/        FSEL R7, R34, 0.041666727513074874878, !P1 ;
        /*1930*/        FSEL R2, -R35, -0.4999999701976776123, !P1 ;
        /*1940*/        SHF.L.U32 R36, R36, 0x10, RZ ;
        /*1950*/        IADD3 R29, R29, c[0x0][0x0], RZ ;
        /*1960*/        @P1 IMAD.MOV.U32 R30, RZ, RZ, 0x37cbac00 ;
        /*1970*/        @P1 FFMA R0, R37, R30, -0.0013887860113754868507 ;
        /*1980*/        FFMA R7, R37, R0, R7 ;
        /*1990*/        FSEL R0, R33, 1, !P1 ;
        /*19a0*/        FFMA R7, R37, R7, R2 ;
        /*19b0*/        FFMA R2, R0, R37, RZ ;
        /*19c0*/        FFMA R0, R7, R2, R0 ;
        /*19d0*/        @P0 FFMA R0, R0, -1, RZ ;
        /*19e0*/        ISETP.GE.AND P0, PT, R29, R24, PT ;
        /*19f0*/        F2F.BF16.F32 R0, R0 ;
        /*1a00*/        IMAD.U32 R2, R0, 0x10000, RZ ;
        /*1a10*/        IMAD.U32 R3, R6, 0x10000, RZ ;
        /*1a20*/        FMUL R6, R36, R3.reuse ;
        /*1a30*/        FMUL R30, R2, R3 ;
        /*1a40*/        IMAD.U32 R5, R4, 0x10000, RZ ;
        /*1a50*/        F2F.BF16.F32 R6, R6 ;
        /*1a60*/        FMUL R4, R36, R5.reuse ;
        /*1a70*/        FMUL R7, R2, R5 ;
        /*1a80*/        F2F.BF16.F32 R4, R4 ;
        /*1a90*/        F2F.BF16.F32 R30, R30 ;
        /*1aa0*/        SHF.L.U32 R0, R6, 0x10, RZ ;
        /*1ab0*/        F2F.BF16.F32 R7, R7 ;
        /*1ac0*/        IMAD.U32 R2, R4, 0x10000, RZ ;
        /*1ad0*/        IMAD.U32 R5, R30, 0x10000, RZ ;
        /*1ae0*/        FADD R5, R2, R5 ;
        /*1af0*/        IMAD.U32 R3, R7, 0x10000, RZ ;
        /*1b00*/        FADD R0, R0, -R3 ;
        /*1b10*/        IMAD.WIDE R2, R31, 0x2, R20 ;
        /*1b20*/        F2FP.BF16.F32.PACK_AB R0, R5, R0 ;
        /*1b30*/        IMAD.WIDE R4, R24, 0x2, R2 ;
        /*1b40*/        PRMT R6, R0, 0x7632, R6 ;
        /*1b50*/        ST.E.U16 [R2.64], R0 ;
        /*1b60*/        ST.E.U16 [R4.64], R6 ;
        /*1b70*/        @!P0 BRA 0xea0 ;
        /*1b80*/        BSYNC B2 ;
        /*1b90*/        BRA 0xe540 ;
        /*1ba0*/        LDG.E.64 R4, [R14.64] ;
        /*1bb0*/        IMAD R3, R24, R6, RZ ;
        /*1bc0*/        LEA R29, R89, R19, 0x7 ;
        /*1bd0*/        BSSY B2, 0x2c30 ;
        /*1be0*/        IMAD R3, R3, R4, RZ ;
        /*1bf0*/        ISETP.GE.AND P0, PT, R29, R3, PT ;
        /*1c00*/        @P0 BRA 0x2c20 ;
        /*1c10*/        IABS R7, R24.reuse ;
        /*1c20*/        IABS R30, R29 ;
        /*1c30*/        I2F.RP R0, R7 ;
        /*1c40*/        IABS R31, R24 ;
        /*1c50*/        MUFU.RCP R0, R0 ;
        /*1c60*/        IADD3 R2, R0, 0xffffffe, RZ ;
        /*1c70*/        IADD3 R0, RZ, -R31, RZ ;
        /*1c80*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;
        /*1c90*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*1ca0*/        IMAD.MOV R4, RZ, RZ, -R3 ;
        /*1cb0*/        IMAD R25, R4, R7, RZ ;
        /*1cc0*/        IMAD.MOV.U32 R4, RZ, RZ, R30 ;
        /*1cd0*/        IMAD.HI.U32 R3, R3, R25, R2 ;
        /*1ce0*/        IMAD.HI.U32 R3, R3, R4, RZ ;
        /*1cf0*/        IMAD R0, R3, R0, R4 ;
        /*1d00*/        ISETP.GT.U32.AND P1, PT, R7, R0, PT ;
        /*1d10*/        @!P1 IMAD.IADD R0, R0, 0x1, -R7 ;
        /*1d20*/        @!P1 IADD3 R3, R3, 0x1, RZ ;
        /*1d30*/        ISETP.NE.AND P1, PT, R24, RZ, PT ;
        /*1d40*/        ISETP.GE.U32.AND P0, PT, R0, R7, PT ;
        /*1d50*/        LOP3.LUT R0, R29, R24, RZ, 0x3c, !PT ;
        /*1d60*/        ISETP.GE.AND P2, PT, R0, RZ, PT ;
        /*1d70*/        @P0 IADD3 R3, R3, 0x1, RZ ;
        /*1d80*/        IMAD.MOV.U32 R7, RZ, RZ, R3 ;
        /*1d90*/        @!P2 IMAD.MOV R7, RZ, RZ, -R7 ;
        /*1da0*/        @!P1 LOP3.LUT R7, RZ, R24, RZ, 0x33, !PT ;
        /*1db0*/        IADD3 R25, -R7, RZ, RZ ;
        /*1dc0*/        IMAD R25, R24, R25, R29 ;
        /*1dd0*/        IMAD.WIDE R26, R25, 0x4, R26 ;
        /*1de0*/        LD.E R26, [R26.64] ;
        /*1df0*/        IABS R29, R6.reuse ;
        /*1e00*/        BSSY B3, 0x2450 ;
        /*1e10*/        IABS R30, R6 ;
        /*1e20*/        I2F.RP R0, R29 ;
        /*1e30*/        IMAD.MOV R30, RZ, RZ, -R30 ;
        /*1e40*/        IABS R27, R7 ;
        /*1e50*/        MUFU.RCP R0, R0 ;
        /*1e60*/        IADD3 R2, R0, 0xffffffe, RZ ;
        /*1e70*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;
        /*1e80*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*1e90*/        IMAD.MOV R4, RZ, RZ, -R3 ;
        /*1ea0*/        IMAD R31, R4, R29, RZ ;
        /*1eb0*/        IMAD.HI.U32 R4, R3, R31, R2 ;
        /*1ec0*/        MOV R3, R27 ;
        /*1ed0*/        IMAD.MOV.U32 R27, RZ, RZ, R30 ;
        /*1ee0*/        IMAD.HI.U32 R0, R4, R3, RZ ;
        /*1ef0*/        IMAD R2, R0, R27, R3 ;
        /*1f00*/        IMAD R30, R28, R7, RZ ;
        /*1f10*/        ISETP.GT.U32.AND P1, PT, R29, R2, PT ;
        /*1f20*/        @!P1 IMAD.IADD R2, R2, 0x1, -R29 ;
        /*1f30*/        @!P1 IADD3 R0, R0, 0x1, RZ ;
        /*1f40*/        ISETP.NE.AND P1, PT, R6, RZ, PT ;
        /*1f50*/        ISETP.GE.U32.AND P0, PT, R2, R29, PT ;
        /*1f60*/        LOP3.LUT R2, R7, R6, RZ, 0x3c, !PT ;
        /*1f70*/        ISETP.GE.AND P2, PT, R2, RZ, PT ;
        /*1f80*/        @P0 IADD3 R0, R0, 0x1, RZ ;
        /*1f90*/        @!P2 IMAD.MOV R0, RZ, RZ, -R0 ;
        /*1fa0*/        @!P1 LOP3.LUT R0, RZ, R6, RZ, 0x33, !PT ;
        /*1fb0*/        IADD3 R5, R0, R5, RZ ;
        /*1fc0*/        I2FP.F32.S32 R5, R5 ;
        /*1fd0*/        FMUL R31, R5, R26 ;
        /*1fe0*/        FMUL R0, R31.reuse, 0.63661974668502807617 ;
        /*1ff0*/        FSETP.GE.AND P0, PT, |R31|, 105615, PT ;
        /*2000*/        F2I.NTZ R0, R0 ;
        /*2010*/        I2FP.F32.S32 R2, R0 ;
        /*2020*/        IMAD.MOV.U32 R28, RZ, RZ, R0 ;
        /*2030*/        FFMA R3, R2, -1.5707962512969970703, R31 ;
        /*2040*/        FFMA R3, R2, -7.5497894158615963534e-08, R3 ;
        /*2050*/        FFMA R29, R2, -5.3903029534742383927e-15, R3 ;
        /*2060*/        IMAD.MOV.U32 R6, RZ, RZ, R29 ;
        /*2070*/        @!P0 BRA 0x2440 ;
        /*2080*/        FSETP.NEU.AND P1, PT, |R31|, +INF , PT ;
        /*2090*/        @!P1 BRA 0x2420 ;
        /*20a0*/        SHF.R.U32.HI R0, RZ, 0x17, R31 ;
        /*20b0*/        IMAD.SHL.U32 R4, R31, 0x100, RZ ;
        /*20c0*/        MOV R6, RZ ;
        /*20d0*/        CS2R R2, SRZ ;
        /*20e0*/        LOP3.LUT R0, R0, 0xff, RZ, 0xc0, !PT ;
        /*20f0*/        UMOV UR4, URZ ;
        /*2100*/        LOP3.LUT R33, R4, 0x80000000, RZ, 0xfc, !PT ;
        /*2110*/        IADD3 R32, R0, -0x80, RZ ;
        /*2120*/        SHF.R.U32.HI R34, RZ, 0x5, R32 ;
        /*2130*/        IMAD.SHL.U32 R0, R2.reuse, 0x4, RZ ;
        /*2140*/        SHF.L.U64.HI R3, R2, 0x2, R3 ;
        /*2150*/        IADD3 R26, P1, R0, c[0x4][0x60], RZ ;
        /*2160*/        IADD3.X R27, R3, c[0x4][0x64], RZ, P1, !PT ;
        /*2170*/        LDG.E.CONSTANT R4, [R26.64] ;
        /*2180*/        IMAD.IADD R0, R1, 0x1, R0 ;
        /*2190*/        IADD3 R2, R2, 0x1, RZ ;
        /*21a0*/        ISETP.NE.AND P1, PT, R2, 0x6, PT ;
        /*21b0*/        SHF.R.S32.HI R3, RZ, 0x1f, R2 ;
        /*21c0*/        IMAD.WIDE.U32 R4, R4, R33, RZ ;
        /*21d0*/        IADD3 R7, P2, R4, R6, RZ ;
        /*21e0*/        IADD3.X R6, R5, UR4, RZ, P2, !PT ;
        /*21f0*/        STL [R0], R7 ;
        /*2200*/        @P1 BRA 0x2130 ;
        /*2210*/        LOP3.LUT P1, R7, R32, 0x1f, RZ, 0xc0, !PT ;
        /*2220*/        STL [R1+0x18], R6 ;
        /*2230*/        IADD3 R2, -R34.reuse, 0x4, RZ ;
        /*2240*/        IADD3 R0, -R34, 0x6, RZ ;
        /*2250*/        LEA R26, R0, R1, 0x2 ;
        /*2260*/        @P1 IMAD R27, R2, 0x4, R1 ;
        /*2270*/        LDL R0, [R26] ;
        /*2280*/        @P1 LDL R5, [R27] ;
        /*2290*/        LDL R3, [R26+-0x4] ;
        /*22a0*/        @P1 IADD3 R2, -R7, 0x20, RZ ;
        /*22b0*/        LOP3.LUT P2, R6, R31, 0x80000000, RZ, 0xc0, !PT ;
        /*22c0*/        @P1 SHF.R.U32.HI R4, RZ, R2.reuse, R5 ;
        /*22d0*/        @P1 SHF.L.U32 R5, R0, R7.reuse, RZ ;
        /*22e0*/        @P1 SHF.R.U32.HI R2, RZ, R2, R3 ;
        /*22f0*/        @P1 SHF.L.U32 R7, R3, R7, RZ ;
        /*2300*/        @P1 IMAD.IADD R0, R2, 0x1, R5 ;
        /*2310*/        @P1 IMAD.IADD R3, R4, 0x1, R7 ;
        /*2320*/        SHF.L.U32.HI R5, R3, 0x2, R0 ;
        /*2330*/        SHF.R.U32.HI R7, RZ, 0x1f, R5 ;
        /*2340*/        ISETP.NE.AND P1, PT, R7, RZ, PT ;
        /*2350*/        IMAD.SHL.U32 R4, R3, 0x4, RZ ;
        /*2360*/        @P1 LOP3.LUT R5, RZ, R5, RZ, 0x33, !PT ;
        /*2370*/        @P1 LOP3.LUT R4, RZ, R4, RZ, 0x33, !PT ;
        /*2380*/        I2F.F64.S64 R2, R4 ;
        /*2390*/        @P1 LOP3.LUT R6, R6, 0x80000000, RZ, 0x3c, !PT ;
        /*23a0*/        DMUL R2, R2, c[0x2][0x60] ;
        /*23b0*/        LEA.HI R0, R0, R7, RZ, 0x2 ;
        /*23c0*/        F2F.F32.F64 R2, R2 ;
        /*23d0*/        ISETP.NE.AND P1, PT, R6, RZ, PT ;
        /*23e0*/        IADD3 R6, -R0, RZ, RZ ;
        /*23f0*/        @P2 IMAD.MOV.U32 R0, RZ, RZ, R6 ;
        /*2400*/        FSEL R6, R2, -R2, !P1 ;
        /*2410*/        BRA 0x2440 ;
        /*2420*/        FMUL R6, RZ, R31 ;
        /*2430*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*2440*/        BSYNC B3 ;
        /*2450*/        IADD3 R0, R0, 0x1, RZ ;
        /*2460*/        FMUL R4, R6, R6 ;
        /*2470*/        MOV R33, 0x3c0885e4 ;
        /*2480*/        IMAD.MOV.U32 R34, RZ, RZ, 0x3e2aaaa8 ;
        /*2490*/        LOP3.LUT P2, RZ, R0.reuse, 0x1, RZ, 0xc0, !PT ;
        /*24a0*/        IMAD.MOV.U32 R2, RZ, RZ, -0x46b2bead ;
        /*24b0*/        LOP3.LUT P1, RZ, R0, 0x2, RZ, 0xc0, !PT ;
        /*24c0*/        BSSY B3, 0x2960 ;
        /*24d0*/        FSEL R3, R33, 0.041666727513074874878, !P2 ;
        /*24e0*/        FSEL R0, R6, 1, !P2 ;
        /*24f0*/        @P2 IMAD.MOV.U32 R5, RZ, RZ, 0x37cbac00 ;
        /*2500*/        @P2 FFMA R2, R4, R5, -0.0013887860113754868507 ;
        /*2510*/        FSEL R5, -R34, -0.4999999701976776123, !P2 ;
        /*2520*/        FFMA R2, R4, R2, R3 ;
        /*2530*/        FFMA R3, R0, R4, RZ ;
        /*2540*/        FFMA R5, R4, R2, R5 ;
        /*2550*/        FFMA R0, R5, R3, R0 ;
        /*2560*/        @P1 FFMA R0, R0, -1, RZ ;
        /*2570*/        F2F.BF16.F32 R32, R0 ;
        /*2580*/        @!P0 BRA 0x2950 ;
        /*2590*/        FSETP.NEU.AND P0, PT, |R31|, +INF , PT ;
        /*25a0*/        @!P0 BRA 0x2930 ;
        /*25b0*/        SHF.R.U32.HI R0, RZ, 0x17, R31 ;
        /*25c0*/        IMAD.SHL.U32 R4, R31, 0x100, RZ ;
        /*25d0*/        MOV R6, RZ ;
        /*25e0*/        CS2R R2, SRZ ;
        /*25f0*/        LOP3.LUT R0, R0, 0xff, RZ, 0xc0, !PT ;
        /*2600*/        UMOV UR4, URZ ;
        /*2610*/        LOP3.LUT R35, R4, 0x80000000, RZ, 0xfc, !PT ;
        /*2620*/        IADD3 R29, R0, -0x80, RZ ;
        /*2630*/        SHF.R.U32.HI R28, RZ, 0x5, R29 ;
        /*2640*/        IMAD.SHL.U32 R0, R2.reuse, 0x4, RZ ;
        /*2650*/        SHF.L.U64.HI R3, R2, 0x2, R3 ;
        /*2660*/        IADD3 R26, P0, R0, c[0x4][0x60], RZ ;
        /*2670*/        IADD3.X R27, R3, c[0x4][0x64], RZ, P0, !PT ;
        /*2680*/        LDG.E.CONSTANT R4, [R26.64] ;
        /*2690*/        IMAD.IADD R0, R1, 0x1, R0 ;
        /*26a0*/        IADD3 R2, R2, 0x1, RZ ;
        /*26b0*/        ISETP.NE.AND P0, PT, R2, 0x6, PT ;
        /*26c0*/        SHF.R.S32.HI R3, RZ, 0x1f, R2 ;
        /*26d0*/        IMAD.WIDE.U32 R4, R4, R35, RZ ;
        /*26e0*/        IADD3 R7, P1, R4, R6, RZ ;
        /*26f0*/        IADD3.X R6, R5, UR4, RZ, P1, !PT ;
        /*2700*/        STL [R0], R7 ;
        /*2710*/        @P0 BRA 0x2640 ;
        /*2720*/        LOP3.LUT P0, R7, R29, 0x1f, RZ, 0xc0, !PT ;
        /*2730*/        STL [R1+0x18], R6 ;
        /*2740*/        IADD3 R2, -R28.reuse, 0x4, RZ ;
        /*2750*/        IADD3 R0, -R28, 0x6, RZ ;
        /*2760*/        LEA R26, R0, R1, 0x2 ;
        /*2770*/        @P0 IMAD R27, R2, 0x4, R1 ;
        /*2780*/        LDL R0, [R26] ;
        /*2790*/        @P0 LDL R5, [R27] ;
        /*27a0*/        LDL R3, [R26+-0x4] ;
        /*27b0*/        @P0 IADD3 R2, -R7, 0x20, RZ ;
        /*27c0*/        LOP3.LUT P1, R31, R31, 0x80000000, RZ, 0xc0, !PT ;
        /*27d0*/        @P0 SHF.R.U32.HI R4, RZ, R2.reuse, R5 ;
        /*27e0*/        @P0 SHF.L.U32 R5, R0, R7.reuse, RZ ;
        /*27f0*/        @P0 SHF.R.U32.HI R2, RZ, R2, R3 ;
        /*2800*/        @P0 SHF.L.U32 R7, R3, R7, RZ ;
        /*2810*/        @P0 IMAD.IADD R0, R2, 0x1, R5 ;
        /*2820*/        @P0 IMAD.IADD R3, R4, 0x1, R7 ;
        /*2830*/        SHF.L.U32.HI R5, R3, 0x2, R0 ;
        /*2840*/        SHF.R.U32.HI R7, RZ, 0x1f, R5 ;
        /*2850*/        ISETP.NE.AND P0, PT, R7, RZ, PT ;
        /*2860*/        IMAD.SHL.U32 R4, R3, 0x4, RZ ;
        /*2870*/        @P0 LOP3.LUT R5, RZ, R5, RZ, 0x33, !PT ;
        /*2880*/        @P0 LOP3.LUT R4, RZ, R4, RZ, 0x33, !PT ;
        /*2890*/        I2F.F64.S64 R2, R4 ;
        /*28a0*/        DMUL R2, R2, c[0x2][0x60] ;
        /*28b0*/        LEA.HI R28, R0, R7, RZ, 0x2 ;
        /*28c0*/        F2F.F32.F64 R2, R2 ;
        /*28d0*/        @P0 LOP3.LUT R31, R31, 0x80000000, RZ, 0x3c, !PT ;
        /*28e0*/        IADD3 R0, -R28, RZ, RZ ;
        /*28f0*/        ISETP.NE.AND P0, PT, R31, RZ, PT ;
        /*2900*/        @P1 IMAD.MOV.U32 R28, RZ, RZ, R0 ;
        /*2910*/        FSEL R29, R2, -R2, !P0 ;
        /*2920*/        BRA 0x2950 ;
        /*2930*/        FMUL R29, RZ, R31 ;
        /*2940*/        IMAD.MOV.U32 R28, RZ, RZ, RZ ;
        /*2950*/        BSYNC B3 ;
        /*2960*/        IMAD.IADD R25, R30, 0x1, R25 ;
        /*2970*/        IMAD.WIDE R22, R25, 0x2, R22 ;
        /*2980*/        LD.E.U16 R6, [R22.64] ;
        /*2990*/        IMAD.WIDE R2, R24, 0x2, R22 ;
        /*29a0*/        LD.E.U16 R7, [R2.64] ;
        /*29b0*/        LOP3.LUT P1, RZ, R28, 0x1, RZ, 0xc0, !PT ;
        /*29c0*/        FMUL R27, R29, R29 ;
        /*29d0*/        MOV R0, 0xb94d4153 ;
        /*29e0*/        IMAD.U32 R32, R32, 0x10000, RZ ;
        /*29f0*/        FSEL R5, R33, 0.041666727513074874878, !P1 ;
        /*2a00*/        IMAD.WIDE R20, R25, 0x2, R20 ;
        /*2a10*/        LOP3.LUT P0, RZ, R28, 0x2, RZ, 0xc0, !PT ;
        /*2a20*/        IMAD.WIDE R24, R24, 0x2, R20 ;
        /*2a30*/        @P1 IMAD.MOV.U32 R4, RZ, RZ, 0x37cbac00 ;
        /*2a40*/        @P1 FFMA R0, R27, R4, -0.0013887860113754868507 ;
        /*2a50*/        FSEL R4, -R34, -0.4999999701976776123, !P1 ;
        /*2a60*/        FFMA R5, R27, R0, R5 ;
        /*2a70*/        FSEL R0, R29, 1, !P1 ;
        /*2a80*/        FFMA R5, R27, R5, R4 ;
        /*2a90*/        FFMA R2, R0, R27, RZ ;
        /*2aa0*/        FFMA R0, R5, R2, R0 ;
        /*2ab0*/        @P0 FFMA R0, R0, -1, RZ ;
        /*2ac0*/        F2F.BF16.F32 R0, R0 ;
        /*2ad0*/        IMAD.U32 R2, R0, 0x10000, RZ ;
        /*2ae0*/        IMAD.U32 R3, R6, 0x10000, RZ ;
        /*2af0*/        FMUL R22, R2, R3.reuse ;
        /*2b00*/        FMUL R4, R32, R3 ;
        /*2b10*/        SHF.L.U32 R7, R7, 0x10, RZ ;
        /*2b20*/        F2F.BF16.F32 R22, R22 ;
        /*2b30*/        FMUL R5, R32, R7.reuse ;
        /*2b40*/        FMUL R2, R2, R7 ;
        /*2b50*/        F2F.BF16.F32 R4, R4 ;
        /*2b60*/        F2F.BF16.F32 R5, R5 ;
        /*2b70*/        SHF.L.U32 R7, R22, 0x10, RZ ;
        /*2b80*/        F2F.BF16.F32 R2, R2 ;
        /*2b90*/        IMAD.U32 R0, R4, 0x10000, RZ ;
        /*2ba0*/        IMAD.U32 R6, R5, 0x10000, RZ ;
        /*2bb0*/        FADD R7, R6, R7 ;
        /*2bc0*/        IMAD.U32 R3, R2, 0x10000, RZ ;
        /*2bd0*/        FADD R0, R0, -R3 ;
        /*2be0*/        F2FP.BF16.F32.PACK_AB R0, R7, R0 ;
        /*2bf0*/        PRMT R2, R0, 0x7632, R2 ;
        /*2c00*/        ST.E.U16 [R20.64], R0 ;
        /*2c10*/        ST.E.U16 [R24.64], R2 ;
        /*2c20*/        BSYNC B2 ;
        /*2c30*/        BRA 0xe540 ;
        /*2c40*/        LD.E R5, [R2.64+0x18] ;
        /*2c50*/        LDG.E.64 R24, [R14.64+0x10] ;
        /*2c60*/        LD.E R7, [R2.64+0x1c] ;
        /*2c70*/        LD.E R23, [R2.64+0x14] ;
        /*2c80*/        LD.E R20, [R2.64+0xc] ;
        /*2c90*/        IMAD.WIDE.U32 R4, R5, 0x8, R24 ;
        /*2ca0*/        IMAD.WIDE.U32 R6, R7, 0x8, R24.reuse ;
        /*2cb0*/        LD.E.64 R4, [R4.64] ;
        /*2cc0*/        IMAD.WIDE.U32 R24, R23, 0x8, R24 ;
        /*2cd0*/        LD.E.64 R6, [R6.64] ;
        /*2ce0*/        LD.E.64 R24, [R24.64] ;
        /*2cf0*/        ISETP.GE.AND P2, PT, R19, R20.reuse, PT ;
        /*2d00*/        IMAD R30, R89, R20, RZ ;
        /*2d10*/        BSSY B2, 0x2e30 ;
        /*2d20*/        LOP3.LUT P0, RZ, R19, 0x1f, RZ, 0xc0, !PT ;
        /*2d30*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*2d40*/        SHF.R.S32.HI R32, RZ, 0x1f, R30 ;
        /*2d50*/        @P2 BRA 0x2e20 ;
        /*2d60*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*2d70*/        MOV R23, R19 ;
        /*2d80*/        IADD3 R3, P1, R30, R23, RZ ;
        /*2d90*/        LEA.HI.X.SX32 R26, R23, R32, 0x1, P1 ;
        /*2da0*/        LEA R2, P1, R3, R24, 0x1 ;
        /*2db0*/        LEA.HI.X R3, R3, R25, R26, 0x1, P1 ;
        /*2dc0*/        LD.E.U16 R2, [R2.64] ;
        /*2dd0*/        IADD3 R23, R23, c[0x0][0x0], RZ ;
        /*2de0*/        ISETP.GE.AND P1, PT, R23, R20, PT ;
        /*2df0*/        IMAD.U32 R27, R2, 0x10000, RZ ;
        /*2e00*/        FFMA R0, R27, R27, R0 ;
        /*2e10*/        @!P1 BRA 0x2d80 ;
        /*2e20*/        BSYNC B2 ;
        /*2e30*/        BRA.DIV ~URZ, 0x16030 ;
        /*2e40*/        SHFL.BFLY PT, R3, R0, 0x10, 0x1f ;
        /*2e50*/        FADD R28, R3, R0 ;
        /*2e60*/        BRA.DIV ~URZ, 0x16070 ;
        /*2e70*/        SHFL.BFLY PT, R0, R28, 0x8, 0x1f ;
        /*2e80*/        FADD R0, R28, R0 ;
        /*2e90*/        SHFL.BFLY PT, R3, R0, 0x4, 0x1f ;
        /*2ea0*/        FADD R3, R0, R3 ;
        /*2eb0*/        SHFL.BFLY PT, R2, R3, 0x2, 0x1f ;
        /*2ec0*/        FADD R2, R3, R2 ;
        /*2ed0*/        SHFL.BFLY PT, R23, R2, 0x1, 0x1f ;
        /*2ee0*/        FADD R23, R23, R2 ;
        /*2ef0*/        SHF.R.S32.HI R0, RZ, 0x5, R19 ;
        /*2f00*/        WARPSYNC 0xffffffff ;
        /*2f10*/        ISETP.GT.U32.AND P1, PT, R19, 0x3, PT ;
        /*2f20*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*2f30*/        @!P0 STS [R0.X4], R23 ;
        /*2f40*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2f50*/        @!P1 LDS R2, [R19.X4] ;
        /*2f60*/        ISETP.NE.AND P1, PT, R0, RZ, PT ;
        /*2f70*/        @P1 BRA 0x3050 ;
        /*2f80*/        BRA.DIV ~URZ, 0x161a0 ;
        /*2f90*/        SHFL.BFLY PT, R3, R2, 0x10, 0x1f ;
        /*2fa0*/        FADD R23, R3, R2 ;
        /*2fb0*/        BRA.DIV ~URZ, 0x161f0 ;
        /*2fc0*/        SHFL.BFLY PT, R0, R23, 0x8, 0x1f ;
        /*2fd0*/        FADD R0, R23, R0 ;
        /*2fe0*/        SHFL.BFLY PT, R3, R0, 0x4, 0x1f ;
        /*2ff0*/        FADD R3, R0, R3 ;
        /*3000*/        SHFL.BFLY PT, R2, R3, 0x2, 0x1f ;
        /*3010*/        FADD R2, R3, R2 ;
        /*3020*/        SHFL.BFLY PT, R21, R2, 0x1, 0x1f ;
        /*3030*/        FADD R21, R21, R2 ;
        /*3040*/        @!P0 STS [RZ], R21 ;
        /*3050*/        WARPSYNC 0xffffffff ;
        /*3060*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3070*/        BSSY B4, 0x3370 ;
        /*3080*/        LDS R0, [RZ] ;
        /*3090*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*30a0*/        @P2 BRA 0x3360 ;
        /*30b0*/        I2FP.F32.S32 R23, R20 ;
        /*30c0*/        BSSY B5, 0x31a0 ;
        /*30d0*/        MUFU.RCP R2, R23 ;
        /*30e0*/        FCHK P0, R0, R23 ;
        /*30f0*/        FFMA R3, -R23, R2, 1 ;
        /*3100*/        FFMA R3, R2, R3, R2 ;
        /*3110*/        FFMA R2, R0, R3, RZ ;
        /*3120*/        FFMA R21, -R23, R2, R0 ;
        /*3130*/        FFMA R2, R3, R21, R2 ;
        /*3140*/        @!P0 BRA 0x3190 ;
        /*3150*/        IMAD.MOV.U32 R3, RZ, RZ, R23 ;
        /*3160*/        MOV R44, 0x3180 ;
        /*3170*/        CALL.REL.NOINC 0x16790 ;
        /*3180*/        MOV R2, R42 ;
        /*3190*/        BSYNC B5 ;
        /*31a0*/        FADD R2, R2, 9.9999997473787516356e-06 ;
        /*31b0*/        IMAD.MOV.U32 R21, RZ, RZ, R19 ;
        /*31c0*/        FSETP.GEU.AND P0, PT, |R2|, 1.175494350822287508e-38, PT ;
        /*31d0*/        @!P0 FMUL R2, R2, 16777216 ;
        /*31e0*/        MUFU.RSQ R0, R2 ;
        /*31f0*/        @!P0 FMUL R0, R0, 4096 ;
        /*3200*/        IADD3 R31, P0, R30, R21, RZ ;
        /*3210*/        LEA.HI.X.SX32 R2, R21, R32, 0x1, P0 ;
        /*3220*/        IMAD.SHL.U32 R29, R31, 0x2, RZ ;
        /*3230*/        SHF.L.U64.HI R31, R31, 0x1, R2 ;
        /*3240*/        IADD3 R22, P0, R24, R29, RZ ;
        /*3250*/        IMAD.X R23, R25, 0x1, R31, P0 ;
        /*3260*/        LD.E.U16 R22, [R22.64] ;
        /*3270*/        IMAD.WIDE R2, R21, 0x2, R4 ;
        /*3280*/        LD.E.U16 R2, [R2.64] ;
        /*3290*/        IADD3 R21, R21, c[0x0][0x0], RZ ;
        /*32a0*/        SHF.L.U32 R27, R22, 0x10, RZ ;
        /*32b0*/        FMUL R28, R0, R27 ;
        /*32c0*/        IMAD.U32 R27, R2, 0x10000, RZ ;
        /*32d0*/        F2F.BF16.F32 R28, R28 ;
        /*32e0*/        IMAD.U32 R26, R28, 0x10000, RZ ;
        /*32f0*/        FMUL R27, R26, R27 ;
        /*3300*/        IADD3 R26, P0, R6, R29, RZ ;
        /*3310*/        F2FP.BF16.F32.PACK_AB R3, RZ, R27 ;
        /*3320*/        IMAD.X R27, R7, 0x1, R31, P0 ;
        /*3330*/        ISETP.GE.AND P0, PT, R21, R20, PT ;
        /*3340*/        ST.E.U16 [R26.64], R3 ;
        /*3350*/        @!P0 BRA 0x3200 ;
        /*3360*/        BSYNC B4 ;
        /*3370*/        BRA 0xe540 ;
        /*3380*/        LD.E R21, [R2.64+0x4] ;
        /*3390*/        LDG.E.64 R100, [R14.64+0x18] ;
        /*33a0*/        IMAD.WIDE.U32 R4, R21, 0x118, R100 ;
        /*33b0*/        LD.E R4, [R4.64+0x10c] ;
        /*33c0*/        IABS R20, R89 ;
        /*33d0*/        IABS R13, R4.reuse ;
        /*33e0*/        IABS R5, R4 ;
        /*33f0*/        I2F.RP R0, R13 ;
        /*3400*/        MUFU.RCP R0, R0 ;
        /*3410*/        IADD3 R6, R0, 0xffffffe, RZ ;
        /*3420*/        IMAD.MOV R0, RZ, RZ, -R5 ;
        /*3430*/        F2I.FTZ.U32.TRUNC.NTZ R7, R6 ;
        /*3440*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*3450*/        IADD3 R2, RZ, -R7, RZ ;
        /*3460*/        IMAD R3, R2, R13, RZ ;
        /*3470*/        IMAD.MOV.U32 R2, RZ, RZ, R20 ;
        /*3480*/        IMAD.HI.U32 R7, R7, R3, R6 ;
        /*3490*/        IMAD.HI.U32 R7, R7, R2, RZ ;
        /*34a0*/        IMAD R0, R7, R0, R2 ;
        /*34b0*/        ISETP.GT.U32.AND P1, PT, R13, R0, PT ;
        /*34c0*/        @!P1 IADD3 R0, R0, -R13.reuse, RZ ;
        /*34d0*/        @!P1 IADD3 R7, R7, 0x1, RZ ;
        /*34e0*/        ISETP.GE.U32.AND P0, PT, R0, R13, PT ;
        /*34f0*/        LOP3.LUT R0, R89, R4, RZ, 0x3c, !PT ;
        /*3500*/        ISETP.NE.AND P1, PT, R4, RZ, PT ;
        /*3510*/        ISETP.GE.AND P2, PT, R0, RZ, PT ;
        /*3520*/        @P0 IADD3 R7, R7, 0x1, RZ ;
        /*3530*/        IMAD.MOV.U32 R26, RZ, RZ, R7 ;
        /*3540*/        @!P2 IMAD.MOV R26, RZ, RZ, -R26 ;
        /*3550*/        @!P1 LOP3.LUT R26, RZ, R4, RZ, 0x33, !PT ;
        /*3560*/        IMAD.MOV R0, RZ, RZ, -R26 ;
        /*3570*/        IMAD R0, R4, R0, R89 ;
        /*3580*/        IADD3 R3, R21, R0, RZ ;
        /*3590*/        IMAD.WIDE.U32 R100, R3, 0x118, R100 ;
        /*35a0*/        LD.E R23, [R100.64+0x100] ;
        /*35b0*/        LD.E R20, [R100.64] ;
        /*35c0*/        LD.E R22, [R100.64+0x4] ;
        /*35d0*/        LD.E R25, [R100.64+0x8] ;
        /*35e0*/        LD.E.64 R2, [R100.64+0x18] ;
        /*35f0*/        LD.E.64 R4, [R100.64+0x30] ;
        /*3600*/        IMAD.SHL.U32 R104, R86, 0x2, RZ ;
        /*3610*/        LD.E.64 R110, [R100.64+0x10] ;
        /*3620*/        LD.E.64 R112, [R100.64+0x28] ;
        /*3630*/        STS [R104], RZ ;
        /*3640*/        STS [R104+0x200], RZ ;
        /*3650*/        STS [R104+0x400], RZ ;
        /*3660*/        STS [R104+0x600], RZ ;
        /*3670*/        STS [R104+0x800], RZ ;
        /*3680*/        STS [R104+0xa00], RZ ;
        /*3690*/        STS [R104+0xc00], RZ ;
        /*36a0*/        STS [R104+0xe00], RZ ;
        /*36b0*/        STS [R104+0x1000], RZ ;
        /*36c0*/        STS [R104+0x1200], RZ ;
        /*36d0*/        STS [R104+0x1400], RZ ;
        /*36e0*/        STS [R104+0x1600], RZ ;
        /*36f0*/        STS [R104+0x1800], RZ ;
        /*3700*/        STS [R104+0x1a00], RZ ;
        /*3710*/        STS [R104+0x1c00], RZ ;
        /*3720*/        STS [R104+0x1e00], RZ ;
        /*3730*/        STS [R104+0x2000], RZ ;
        /*3740*/        STS [R104+0x2200], RZ ;
        /*3750*/        STS [R104+0x2400], RZ ;
        /*3760*/        STS [R104+0x2600], RZ ;
        /*3770*/        STS [R104+0x2800], RZ ;
        /*3780*/        STS [R104+0x2a00], RZ ;
        /*3790*/        STS [R104+0x2c00], RZ ;
        /*37a0*/        STS [R104+0x2e00], RZ ;
        /*37b0*/        IABS R13, R23 ;
        /*37c0*/        I2F.RP R0, R13 ;
        /*37d0*/        MUFU.RCP R0, R0 ;
        /*37e0*/        IADD3 R6, R0, 0xffffffe, RZ ;
        /*37f0*/        F2I.FTZ.U32.TRUNC.NTZ R7, R6 ;
        /*3800*/        IABS R27, R23 ;
        /*3810*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*3820*/        IMAD.MOV R24, RZ, RZ, -R7 ;
        /*3830*/        IMAD R21, R24, R13, RZ ;
        /*3840*/        IABS R24, R26 ;
        /*3850*/        IMAD.HI.U32 R7, R7, R21, R6 ;
        /*3860*/        IMAD.MOV R0, RZ, RZ, -R27 ;
        /*3870*/        IMAD.HI.U32 R105, R7, R24, RZ ;
        /*3880*/        IMAD R0, R105, R0, R24 ;
        /*3890*/        ISETP.GT.U32.AND P1, PT, R13, R0, PT ;
        /*38a0*/        @!P1 IADD3 R0, R0, -R13, RZ ;
        /*38b0*/        ISETP.GE.U32.AND P0, PT, R0, R13, PT ;
        /*38c0*/        LOP3.LUT R0, R26, R23, RZ, 0x3c, !PT ;
        /*38d0*/        @!P1 IADD3 R105, R105, 0x1, RZ ;
        /*38e0*/        ISETP.GE.AND P2, PT, R0, RZ, PT ;
        /*38f0*/        ISETP.NE.AND P1, PT, R23, RZ, PT ;
        /*3900*/        @P0 IADD3 R105, R105, 0x1, RZ ;
        /*3910*/        @!P2 IMAD.MOV R105, RZ, RZ, -R105 ;
        /*3920*/        @!P1 LOP3.LUT R105, RZ, R23, RZ, 0x33, !PT ;
        /*3930*/        IMAD.MOV R7, RZ, RZ, -R105 ;
        /*3940*/        IMAD R7, R23, R7, R26 ;
        /*3950*/        IADD3 R0, R12, 0x10, RZ ;
        /*3960*/        IMAD R13, R105, -0x40, R20 ;
        /*3970*/        IMAD.SHL.U32 R107, R7, 0x80, RZ ;
        /*3980*/        ISETP.GE.AND P2, PT, R0.reuse, R13, PT ;
        /*3990*/        IADD3 R21, -R107, R22, RZ ;
        /*39a0*/        SEL R6, RZ, 0xffffffff, P2 ;
        /*39b0*/        ISETP.GE.AND P3, PT, R0, R21, PT ;
        /*39c0*/        ISETP.GE.AND P1, PT, R12, R13, PT ;
        /*39d0*/        IMAD.SHL.U32 R27, R6, 0x2, RZ ;
        /*39e0*/        IADD3 R20, R12, 0x20, RZ ;
        /*39f0*/        IADD3 R22, R12.reuse, 0x30, RZ ;
        /*3a00*/        ISETP.GE.AND P2, PT, R12, R21, PT ;
        /*3a10*/        SEL R23, RZ, 0xffffffff, P3 ;
        /*3a20*/        SEL R0, RZ, 0x1, P1 ;
        /*3a30*/        ISETP.GE.AND P0, PT, R20, R13.reuse, PT ;
        /*3a40*/        ISETP.GE.AND P1, PT, R22, R13, PT ;
        /*3a50*/        IMAD.SHL.U32 R24, R23, 0x2, RZ ;
        /*3a60*/        SEL R13, RZ, 0x1, P2 ;
        /*3a70*/        LOP3.LUT R6, R27, 0x2, R0, 0xe2, !PT ;
        /*3a80*/        ISETP.GE.AND P2, PT, R20, R21.reuse, PT ;
        /*3a90*/        ISETP.GE.AND P3, PT, R22, R21, PT ;
        /*3aa0*/        IADD3 R0, R12, 0x40, RZ ;
        /*3ab0*/        SEL R20, RZ, 0x4, P2 ;
        /*3ac0*/        LOP3.LUT R13, R24, 0x2, R13, 0xe2, !PT ;
        /*3ad0*/        SEL R22, RZ, 0x8, P3 ;
        /*3ae0*/        ISETP.GE.AND P2, PT, R0, R21, PT ;
        /*3af0*/        IADD3 R0, R25, 0xf, RZ ;
        /*3b00*/        LOP3.LUT R20, R22, R13, R20, 0xfe, !PT ;
        /*3b10*/        IADD3 R24, R12, 0x50, RZ ;
        /*3b20*/        SHF.R.S32.HI R13, RZ, 0x1f, R0 ;
        /*3b30*/        ISETP.GE.AND P3, PT, R24, R21, PT ;
        /*3b40*/        LEA.HI R106, R13, R0, RZ, 0x4 ;
        /*3b50*/        IADD3 R24, R12.reuse, 0x60, RZ ;
        /*3b60*/        IADD3 R26, R12, 0x70, RZ ;
        /*3b70*/        SEL R23, RZ, 0x10, P2 ;
        /*3b80*/        SEL R22, RZ, 0x20, P3 ;
        /*3b90*/        LOP3.LUT R0, R106, 0xfffffff0, RZ, 0xc0, !PT ;
        /*3ba0*/        ISETP.GE.AND P2, PT, R24, R21.reuse, PT ;
        /*3bb0*/        ISETP.GE.AND P3, PT, R26, R21, PT ;
        /*3bc0*/        IMAD.IADD R0, R25, 0x1, -R0 ;
        /*3bd0*/        LOP3.LUT R23, R22, R20, R23, 0xfe, !PT ;
        /*3be0*/        SEL R21, RZ, 0x4, P0 ;
        /*3bf0*/        SEL R20, RZ, 0x8, P1 ;
        /*3c00*/        IADD3 R108, P1, R85.reuse, R0, RZ ;
        /*3c10*/        LOP3.LUT R118, R20, R6, R21, 0xfe, !PT ;
        /*3c20*/        SHF.R.S32.HI R20, RZ, 0x1f, R0 ;
        /*3c30*/        SHF.R.S32.HI R13, RZ, 0x1f, R12.reuse ;
        /*3c40*/        IADD3 R0, -R0, RZ, RZ ;
        /*3c50*/        LEA.HI.X.SX32 R109, R85, R20, 0x1, P1 ;
        /*3c60*/        IMAD.WIDE R102, R105, 0x40, R12 ;
        /*3c70*/        ISETP.GE.AND P1, PT, R85, R0, PT ;
        /*3c80*/        IMAD.WIDE R6, R7, 0x80, R12 ;
        /*3c90*/        SHF.L.U64.HI R0, R4, 0x4, R5 ;
        /*3ca0*/        IMAD R21, R3, R102, RZ ;
        /*3cb0*/        IMAD R5, R5, R6, RZ ;
        /*3cc0*/        SEL R22, RZ, 0x40, P2 ;
        /*3cd0*/        IMAD R119, R103, R2.reuse, R21 ;
        /*3ce0*/        SEL R24, RZ, 0x7fff80, P3 ;
        /*3cf0*/        IMAD.WIDE.U32 R102, R102, R2, R108.reuse ;
        /*3d00*/        BSSY B2, 0x4150 ;
        /*3d10*/        IMAD.WIDE.U32 R108, R6, R4, R108 ;
        /*3d20*/        LOP3.LUT R120, R24, R23, R22, 0xfe, !PT ;
        /*3d30*/        IMAD R121, R7, R4, R5 ;
        /*3d40*/        ISETP.GE.AND P0, PT, R25, 0x1, PT ;
        /*3d50*/        IMAD.SHL.U32 R91, R4, 0x10, RZ ;
        /*3d60*/        CS2R R78, SRZ ;
        /*3d70*/        CS2R R76, SRZ ;
        /*3d80*/        CS2R R74, SRZ ;
        /*3d90*/        CS2R R72, SRZ ;
        /*3da0*/        CS2R R70, SRZ ;
        /*3db0*/        CS2R R68, SRZ ;
        /*3dc0*/        CS2R R66, SRZ ;
        /*3dd0*/        CS2R R64, SRZ ;
        /*3de0*/        CS2R R62, SRZ ;
        /*3df0*/        CS2R R60, SRZ ;
        /*3e00*/        CS2R R58, SRZ ;
        /*3e10*/        CS2R R56, SRZ ;
        /*3e20*/        CS2R R54, SRZ ;
        /*3e30*/        CS2R R52, SRZ ;
        /*3e40*/        CS2R R50, SRZ ;
        /*3e50*/        CS2R R48, SRZ ;
        /*3e60*/        CS2R R46, SRZ ;
        /*3e70*/        CS2R R44, SRZ ;
        /*3e80*/        CS2R R42, SRZ ;
        /*3e90*/        CS2R R40, SRZ ;
        /*3ea0*/        CS2R R38, SRZ ;
        /*3eb0*/        CS2R R36, SRZ ;
        /*3ec0*/        CS2R R34, SRZ ;
        /*3ed0*/        CS2R R32, SRZ ;
        /*3ee0*/        CS2R R30, SRZ ;
        /*3ef0*/        CS2R R28, SRZ ;
        /*3f00*/        CS2R R26, SRZ ;
        /*3f10*/        CS2R R24, SRZ ;
        /*3f20*/        CS2R R22, SRZ ;
        /*3f30*/        CS2R R20, SRZ ;
        /*3f40*/        IMAD.MOV.U32 R7, RZ, RZ, RZ ;
        /*3f50*/        MOV R6, RZ ;
        /*3f60*/        CS2R R4, SRZ ;
        /*3f70*/        SHF.R.S32.HI R106, RZ, 0x4, R106 ;
        /*3f80*/        IMAD.IADD R119, R103, 0x1, R119 ;
        /*3f90*/        IMAD.IADD R121, R109, 0x1, R121 ;
        /*3fa0*/        @!P1 BRA 0x4140 ;
        /*3fb0*/        LOP3.LUT R92, R118, 0x1, RZ, 0xc0, !PT ;
        /*3fc0*/        IMAD.SHL.U32 R94, R2.reuse, 0x10, RZ ;
        /*3fd0*/        SHF.L.U64.HI R93, R2, 0x4, R3 ;
        /*3fe0*/        ISETP.NE.U32.AND P4, PT, R92, 0x1, PT ;
        /*3ff0*/        LOP3.LUT R95, R118, 0xff, RZ, 0xc0, !PT ;
        /*4000*/        LEA R92, P2, R102, R110, 0x1 ;
        /*4010*/        SHF.L.U32 R115, R94, 0x1, RZ ;
        /*4020*/        SHF.L.U64.HI R99, R94, 0x1, R93 ;
        /*4030*/        LOP3.LUT P5, RZ, R95, 0x2, RZ, 0xc0, !PT ;
        /*4040*/        IADD3 R94, P6, R115, R92, RZ ;
        /*4050*/        LEA.HI.X R93, R102, R111, R119, 0x1, P2 ;
        /*4060*/        R2P PR, R95, 0xc ;
        /*4070*/        IMAD.X R95, R99, 0x1, R93, P6 ;
        /*4080*/        IADD3 R96, P6, R94, R115, RZ ;
        /*4090*/        @!PT LDS RZ, [RZ] ;
        /*40a0*/        @!PT LDS RZ, [RZ] ;
        /*40b0*/        @!PT LDS RZ, [RZ] ;
        /*40c0*/        @!P4 LDGSTS.E.LTC128B [R104], [R92.64] ;
        /*40d0*/        IMAD.X R97, R95, 0x1, R99, P6 ;
        /*40e0*/        @P5 LDGSTS.E.LTC128B [R104+0x200], [R94.64] ;
        /*40f0*/        @P2 LDGSTS.E.LTC128B [R104+0x400], [R96.64] ;
        /*4100*/        @!P3 BRA 0x4140 ;
        /*4110*/        IADD3 R92, P2, R96, R115, RZ ;
        /*4120*/        IMAD.X R93, R97, 0x1, R99, P2 ;
        /*4130*/        LDGSTS.E.LTC128B [R104+0x600], [R92.64] ;
        /*4140*/        BSYNC B2 ;
        /*4150*/        BSSY B2, 0x4400 ;
        /*4160*/        @!P1 BRA 0x43f0 ;
        /*4170*/        LOP3.LUT R92, R120, 0x1, RZ, 0xc0, !PT ;
        /*4180*/        SHF.L.U32 R123, R91.reuse, 0x1, RZ ;
        /*4190*/        ISETP.NE.U32.AND P3, PT, R92, 0x1, PT ;
        /*41a0*/        LEA R92, P1, R108.reuse, R112, 0x1 ;
        /*41b0*/        SHF.L.U64.HI R117, R91, 0x1, R0 ;
        /*41c0*/        LEA.HI.X R93, R108, R113, R121, 0x1, P1 ;
        /*41d0*/        IADD3 R94, P4, R123, R92, RZ ;
        /*41e0*/        LOP3.LUT R116, R120, 0xff, RZ, 0xc0, !PT ;
        /*41f0*/        IMAD.X R95, R117, 0x1, R93, P4 ;
        /*4200*/        LOP3.LUT P2, RZ, R116, 0x2, RZ, 0xc0, !PT ;
        /*4210*/        @!PT LDS RZ, [RZ] ;
        /*4220*/        @!PT LDS RZ, [RZ] ;
        /*4230*/        @!PT LDS RZ, [RZ] ;
        /*4240*/        @!P3 LDGSTS.E.LTC128B [R104+0x1000], [R92.64] ;
        /*4250*/        IADD3 R96, P4, R94, R123.reuse, RZ ;
        /*4260*/        LOP3.LUT P1, RZ, R116, 0x4, RZ, 0xc0, !PT ;
        /*4270*/        IADD3 R98, P3, R96, R123, RZ ;
        /*4280*/        IMAD.X R97, R95, 0x1, R117, P4 ;
        /*4290*/        IADD3 R114, P4, R98, R123, RZ ;
        /*42a0*/        IMAD.X R99, R97, 0x1, R117, P3 ;
        /*42b0*/        LOP3.LUT P3, RZ, R116.reuse, 0x10, RZ, 0xc0, !PT ;
        /*42c0*/        @P2 LDGSTS.E.LTC128B [R104+0x1200], [R94.64] ;
        /*42d0*/        LOP3.LUT P2, RZ, R116, 0x8, RZ, 0xc0, !PT ;
        /*42e0*/        IADD3.X R115, R99, R117, RZ, P4, !PT ;
        /*42f0*/        @P1 LDGSTS.E.LTC128B [R104+0x1400], [R96.64] ;
        /*4300*/        IADD3 R92, P5, R114, R123, RZ ;
        /*4310*/        LOP3.LUT P1, RZ, R116, 0x20, RZ, 0xc0, !PT ;
        /*4320*/        LOP3.LUT P4, RZ, R116, 0x40, RZ, 0xc0, !PT ;
        /*4330*/        IMAD.X R93, R115, 0x1, R117, P5 ;
        /*4340*/        IADD3 R94, P5, R92, R123, RZ ;
        /*4350*/        @P2 LDGSTS.E.LTC128B [R104+0x1600], [R98.64] ;
        /*4360*/        IMAD.X R95, R93, 0x1, R117, P5 ;
        /*4370*/        @P3 LDGSTS.E.LTC128B [R104+0x1800], [R114.64] ;
        /*4380*/        @P1 LDGSTS.E.LTC128B [R104+0x1a00], [R92.64] ;
        /*4390*/        LOP3.LUT P1, RZ, R116, 0x80, RZ, 0xc0, !PT ;
        /*43a0*/        @P4 LDGSTS.E.LTC128B [R104+0x1c00], [R94.64] ;
        /*43b0*/        @!P1 BRA 0x43f0 ;
        /*43c0*/        IADD3 R92, P1, R94, R123, RZ ;
        /*43d0*/        IMAD.X R93, R95, 0x1, R117, P1 ;
        /*43e0*/        LDGSTS.E.LTC128B [R104+0x1e00], [R92.64] ;
        /*43f0*/        BSYNC B2 ;
        /*4400*/        LDGDEPBAR ;
        /*4410*/        @!P0 BRA 0x4d30 ;
        /*4420*/        MOV R133, 0x1 ;
        /*4430*/        IMAD.MOV.U32 R127, RZ, RZ, RZ ;
        /*4440*/        IMAD.MOV.U32 R126, RZ, RZ, 0x1 ;
        /*4450*/        IMAD.MOV.U32 R79, RZ, RZ, RZ ;
        /*4460*/        LDGDEPBAR ;
        /*4470*/        LEA R93, R127.reuse, R80, 0xb ;
        /*4480*/        IMAD R92, R127, 0x400, R81 ;
        /*4490*/        ISETP.GE.AND P4, PT, R106, 0x2, PT ;
        /*44a0*/        IMAD.SHL.U32 R137, R2, 0x10, RZ ;
        /*44b0*/        SHF.L.U32 R143, R91, 0x1, RZ ;
        /*44c0*/        IMAD.SHL.U32 R132, R93, 0x2, RZ ;
        /*44d0*/        SEL R120, R120, RZ, P4 ;
        /*44e0*/        IMAD.SHL.U32 R115, R92, 0x2, RZ ;
        /*44f0*/        SHF.L.U64.HI R141, R91, 0x1, R0 ;
        /*4500*/        DEPBAR.LE SB0, 0x0 ;
        /*4510*/        WARPSYNC 0xffffffff ;
        /*4520*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*4530*/        LDS R124, [R132+0x1000] ;
        /*4540*/        LDS R125, [R132+0x1010] ;
        /*4550*/        LDS R92, [R115] ;
        /*4560*/        LDS R93, [R115+0x100] ;
        /*4570*/        LDS R94, [R115+0x10] ;
        /*4580*/        LDS R95, [R115+0x110] ;
        /*4590*/        LDS R96, [R115+0x400] ;
        /*45a0*/        LDS R97, [R115+0x500] ;
        /*45b0*/        LDS R98, [R115+0x410] ;
        /*45c0*/        LDS R99, [R115+0x510] ;
        /*45d0*/        LDS R116, [R132+0x1200] ;
        /*45e0*/        LDS R117, [R132+0x1210] ;
        /*45f0*/        LDS R128, [R132+0x1400] ;
        /*4600*/        LDS R129, [R132+0x1410] ;
        /*4610*/        LDS R122, [R132+0x1a00] ;
        /*4620*/        LDS R123, [R132+0x1a10] ;
        /*4630*/        HMMA.16816.F32.BF16 R4, R92, R124.reuse, R4 ;
        /*4640*/        LDS R134, [R132+0x1800] ;
        /*4650*/        LDS R135, [R132+0x1810] ;
        /*4660*/        LDS R114, [R132+0x1c00] ;
        /*4670*/        LDS R115, [R132+0x1c10] ;
        /*4680*/        HMMA.16816.F32.BF16 R20, R96.reuse, R124, R20 ;
        /*4690*/        LDS R130, [R132+0x1600] ;
        /*46a0*/        LDS R131, [R132+0x1610] ;
        /*46b0*/        HMMA.16816.F32.BF16 R28, R96, R116, R28 ;
        /*46c0*/        SHF.L.U32 R125, R126, 0x4, RZ ;
        /*46d0*/        PRMT R124, R118, 0x7610, R124 ;
        /*46e0*/        IADD3 R126, R126, 0x1, RZ ;
        /*46f0*/        @!P4 LOP3.LUT R124, R124, 0xfff0, RZ, 0xc0, !PT ;
        /*4700*/        HMMA.16816.F32.BF16 R24, R92, R116, R24 ;
        /*4710*/        LDS R116, [R132+0x1e00] ;
        /*4720*/        PRMT R118, R124.reuse, 0x7610, R118 ;
        /*4730*/        LDS R117, [R132+0x1e10] ;
        /*4740*/        LOP3.LUT R124, R124, 0x1, RZ, 0xc0, !PT ;
        /*4750*/        HMMA.16816.F32.BF16 R32, R92, R128, R32 ;
        /*4760*/        ISETP.NE.U32.AND P3, PT, R124, 0x1, PT ;
        /*4770*/        LOP3.LUT R132, R120, 0x1, RZ, 0xc0, !PT ;
        /*4780*/        HMMA.16816.F32.BF16 R36, R96.reuse, R128, R36 ;
        /*4790*/        SHF.R.S32.HI R128, RZ, 0x1f, R125 ;
        /*47a0*/        HMMA.16816.F32.BF16 R60, R96, R122, R60 ;
        /*47b0*/        IADD3 R129, P0, R125, R102, RZ ;
        /*47c0*/        HMMA.16816.F32.BF16 R56, R92.reuse, R122, R56 ;
        /*47d0*/        IMAD.X R123, R128, 0x1, R119, P0 ;
        /*47e0*/        LEA R122, P0, R129.reuse, R110, 0x1 ;
        /*47f0*/        HMMA.16816.F32.BF16 R48, R92, R134, R48 ;
        /*4800*/        LEA.HI.X R123, R129, R111, R123, 0x1, P0 ;
        /*4810*/        LOP3.LUT R129, R118, 0xff, RZ, 0xc0, !PT ;
        /*4820*/        LEA R124, P4, R137, R122, 0x1 ;
        /*4830*/        HMMA.16816.F32.BF16 R52, R96, R134, R52 ;
        /*4840*/        LOP3.LUT P0, RZ, R129.reuse, 0x8, RZ, 0xc0, !PT ;
        /*4850*/        LOP3.LUT P1, RZ, R129.reuse, 0x2, RZ, 0xc0, !PT ;
        /*4860*/        LOP3.LUT P2, RZ, R129, 0x4, RZ, 0xc0, !PT ;
        /*4870*/        SHF.L.U64.HI R135, R2, 0x4, R3 ;
        /*4880*/        HMMA.16816.F32.BF16 R64, R92, R114, R64 ;
        /*4890*/        LOP3.LUT R134, R120, 0xff, RZ, 0xc0, !PT ;
        /*48a0*/        HMMA.16816.F32.BF16 R68, R96.reuse, R114, R68 ;
        /*48b0*/        IADD3 R115, P5, R125, R108, RZ ;
        /*48c0*/        HMMA.16816.F32.BF16 R44, R96, R130, R44 ;
        /*48d0*/        LEA.HI.X R125, R137, R123, R135, 0x1, P4 ;
        /*48e0*/        IMAD.X R129, R128, 0x1, R121, P5 ;
        /*48f0*/        LEA R128, P6, R115, R112, 0x1 ;
        /*4900*/        HMMA.16816.F32.BF16 R40, R92, R130, R40 ;
        /*4910*/        LEA.HI.X R129, R115, R113, R129, 0x1, P6 ;
        /*4920*/        LOP3.LUT P6, RZ, R134, 0x4, RZ, 0xc0, !PT ;
        /*4930*/        LEA R130, P4, R137.reuse, R124, 0x1 ;
        /*4940*/        HMMA.16816.F32.BF16 R76, R96, R116.reuse, R76 ;
        /*4950*/        LEA.HI.X R131, R137.reuse, R125, R135.reuse, 0x1, P4 ;
        /*4960*/        @P0 LEA R114, P5, R137.reuse, R130, 0x1 ;
        /*4970*/        ISETP.NE.U32.AND P4, PT, R132, 0x1, PT ;
        /*4980*/        HMMA.16816.F32.BF16 R72, R92, R116, R72 ;
        /*4990*/        @P0 LEA.HI.X R115, R137, R131, R135, 0x1, P5 ;
        /*49a0*/        @!P3 IMAD R135, R133.reuse, 0x800, R104 ;
        /*49b0*/        LEA R132, R133, R86, 0xa ;
        /*49c0*/        @!PT LDS RZ, [RZ] ;
        /*49d0*/        @!PT LDS RZ, [RZ] ;
        /*49e0*/        @!PT LDS RZ, [RZ] ;
        /*49f0*/        @!P3 LDGSTS.E.LTC128B [R135], [R122.64] ;
        /*4a00*/        @P1 IMAD.SHL.U32 R99, R132, 0x2, RZ ;
        /*4a10*/        LOP3.LUT P3, RZ, R134, 0x2, RZ, 0xc0, !PT ;
        /*4a20*/        IMAD R133, R133, 0x400, R132 ;
        /*4a30*/        @P2 IMAD.SHL.U32 R137, R132.reuse, 0x2, RZ ;
        /*4a40*/        @P1 LDGSTS.E.LTC128B [R99+0x200], [R124.64] ;
        /*4a50*/        @P0 IMAD.SHL.U32 R139, R132, 0x2, RZ ;
        /*4a60*/        IADD3 R96, P1, R143, R128, RZ ;
        /*4a70*/        @P2 LDGSTS.E.LTC128B [R137+0x400], [R130.64] ;
        /*4a80*/        LOP3.LUT P2, RZ, R134, 0x20, RZ, 0xc0, !PT ;
        /*4a90*/        @!P4 SHF.L.U32 R123, R133, 0x1, RZ ;
        /*4aa0*/        @P0 LDGSTS.E.LTC128B [R139+0x600], [R114.64] ;
        /*4ab0*/        IADD3 R98, P0, R96, R143.reuse, RZ ;
        /*4ac0*/        IMAD.X R97, R141, 0x1, R129, P1 ;
        /*4ad0*/        LOP3.LUT P1, RZ, R134.reuse, 0x40, RZ, 0xc0, !PT ;
        /*4ae0*/        @!P4 LDGSTS.E.LTC128B [R123+0x1000], [R128.64] ;
        /*4af0*/        LOP3.LUT P4, RZ, R134.reuse, 0x8, RZ, 0xc0, !PT ;
        /*4b00*/        @P3 IMAD.SHL.U32 R135, R133, 0x2, RZ ;
        /*4b10*/        IMAD.X R99, R97, 0x1, R141, P0 ;
        /*4b20*/        LOP3.LUT P0, RZ, R134, 0x80, RZ, 0xc0, !PT ;
        /*4b30*/        @P6 IMAD.SHL.U32 R125, R133, 0x2, RZ ;
        /*4b40*/        @P3 LDGSTS.E.LTC128B [R135+0x1200], [R96.64] ;
        /*4b50*/        IADD3 R114, P5, R98, R143, RZ ;
        /*4b60*/        LOP3.LUT P3, RZ, R134, 0x10, RZ, 0xc0, !PT ;
        /*4b70*/        @P6 LDGSTS.E.LTC128B [R125+0x1400], [R98.64] ;
        /*4b80*/        IADD3 R92, P6, R114, R143, RZ ;
        /*4b90*/        @P1 IMAD.SHL.U32 R129, R133, 0x2, RZ ;
        /*4ba0*/        IADD3.X R115, R99, R141, RZ, P5, !PT ;
        /*4bb0*/        @P4 IMAD.SHL.U32 R117, R133.reuse, 0x2, RZ ;
        /*4bc0*/        IADD3 R94, P5, R92, R143.reuse, RZ ;
        /*4bd0*/        @P0 SHF.L.U32 R131, R133, 0x1, RZ ;
        /*4be0*/        IMAD.X R93, R115, 0x1, R141, P6 ;
        /*4bf0*/        @P4 LDGSTS.E.LTC128B [R117+0x1600], [R114.64] ;
        /*4c00*/        IADD3 R96, P4, R94, R143, RZ ;
        /*4c10*/        @P3 IMAD.SHL.U32 R123, R133, 0x2, RZ ;
        /*4c20*/        IADD3.X R95, R93, R141, RZ, P5, !PT ;
        /*4c30*/        @P2 IMAD.SHL.U32 R125, R133, 0x2, RZ ;
        /*4c40*/        IMAD.MOV.U32 R133, RZ, RZ, R127 ;
        /*4c50*/        @P3 LDGSTS.E.LTC128B [R123+0x1800], [R92.64] ;
        /*4c60*/        IMAD.X R97, R95, 0x1, R141.reuse, P4 ;
        /*4c70*/        @P0 IADD3 R98, P3, R96, R143, RZ ;
        /*4c80*/        @P2 LDGSTS.E.LTC128B [R125+0x1a00], [R94.64] ;
        /*4c90*/        @P0 IMAD.X R99, R97, 0x1, R141, P3 ;
        /*4ca0*/        @P1 LDGSTS.E.LTC128B [R129+0x1c00], [R96.64] ;
        /*4cb0*/        ISETP.GT.AND P1, PT, R106, 0x1, PT ;
        /*4cc0*/        IADD3 R106, R106, -0x1, RZ ;
        /*4cd0*/        @P0 LDGSTS.E.LTC128B [R131+0x1e00], [R98.64] ;
        /*4ce0*/        IADD3 R92, R127, 0x1, RZ ;
        /*4cf0*/        LDGDEPBAR ;
        /*4d00*/        ISETP.NE.AND P0, PT, R92, 0x2, PT ;
        /*4d10*/        SEL R127, R92, RZ, P0 ;
        /*4d20*/        @P1 BRA 0x4460 ;
        /*4d30*/        LDGDEPBAR ;
        /*4d40*/        DEPBAR.LE SB0, 0x0 ;
        /*4d50*/        WARPSYNC 0xffffffff ;
        /*4d60*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*4d70*/        LD.E R0, [R100.64+0x10c] ;
        /*4d80*/        ISETP.GT.AND P0, PT, R0, 0x1, PT ;
        /*4d90*/        @P0 BRA 0xa640 ;
        /*4da0*/        LD.E.64 R94, [R100.64+0x58] ;
        /*4db0*/        LD.E.64 R102, [R100.64+0x68] ;
        /*4dc0*/        LD.E.64 R108, [R100.64+0x70] ;
        /*4dd0*/        LD.E.64 R92, [R100.64+0x80] ;
        /*4de0*/        LD.E.64 R2, [R100.64+0x88] ;
        /*4df0*/        BSSY B2, 0x4f20 ;
        /*4e00*/        BSSY B3, 0x4ec0 ;
        /*4e10*/        ISETP.NE.U32.AND P0, PT, R94, RZ, PT ;
        /*4e20*/        ISETP.NE.AND.EX P0, PT, R95, RZ, PT, P0 ;
        /*4e30*/        @!P0 BRA 0x4eb0 ;
        /*4e40*/        LD.E.64 R94, [R94.64] ;
        /*4e50*/        ISETP.NE.U32.AND P0, PT, R94, RZ, PT ;
        /*4e60*/        ISETP.NE.AND.EX P0, PT, R95, RZ, PT, P0 ;
        /*4e70*/        @P0 BREAK B3 ;
        /*4e80*/        @!P0 BRA 0x4eb0 ;
        /*4e90*/        LD.E R0, [R94.64] ;
        /*4ea0*/        BRA 0x4f10 ;
        /*4eb0*/        BSYNC B3 ;
        /*4ec0*/        LD.E.64 R94, [R100.64+0x48] ;
        /*4ed0*/        ISETP.NE.U32.AND P0, PT, R94, RZ, PT ;
        /*4ee0*/        ISETP.NE.AND.EX P0, PT, R95, RZ, PT, P0 ;
        /*4ef0*/        @P0 LD.E R0, [R94.64] ;
        /*4f00*/        @!P0 LD.E R0, [R100.64+0x40] ;
        /*4f10*/        BSYNC B2 ;
        /*4f20*/        LD.E.64 R94, [R100.64+0x60] ;
        /*4f30*/        BSSY B2, 0x5060 ;
        /*4f40*/        BSSY B3, 0x5000 ;
        /*4f50*/        ISETP.NE.U32.AND P0, PT, R94, RZ, PT ;
        /*4f60*/        ISETP.NE.AND.EX P0, PT, R95, RZ, PT, P0 ;
        /*4f70*/        @!P0 BRA 0x4ff0 ;
        /*4f80*/        LD.E.64 R94, [R94.64] ;
        /*4f90*/        ISETP.NE.U32.AND P0, PT, R94, RZ, PT ;
        /*4fa0*/        ISETP.NE.AND.EX P0, PT, R95, RZ, PT, P0 ;
        /*4fb0*/        @P0 BREAK B3 ;
        /*4fc0*/        @!P0 BRA 0x4ff0 ;
        /*4fd0*/        LD.E R106, [R94.64] ;
        /*4fe0*/        BRA 0x5050 ;
        /*4ff0*/        BSYNC B3 ;
        /*5000*/        LD.E.64 R94, [R100.64+0x50] ;
        /*5010*/        ISETP.NE.U32.AND P0, PT, R94, RZ, PT ;
        /*5020*/        ISETP.NE.AND.EX P0, PT, R95, RZ, PT, P0 ;
        /*5030*/        @P0 LD.E R106, [R94.64] ;
        /*5040*/        @!P0 LD.E R106, [R100.64+0x44] ;
        /*5050*/        BSYNC B2 ;
        /*5060*/        LD.E R96, [R100.64+0x4] ;
        /*5070*/        LD.E R94, [R100.64] ;
        /*5080*/        IMAD.SHL.U32 R91, R105, 0x40, RZ ;
        /*5090*/        IADD3 R110, P1, R82, R107, RZ ;
        /*50a0*/        LEA.HI.X.SX32 R111, R107, R88, 0x1, P1 ;
        /*50b0*/        ISETP.GT.AND P0, PT, R96.reuse, R107, PT ;
        /*50c0*/        IADD3 R96, R96, R83, -R107 ;
        /*50d0*/        ISETP.LE.OR P0, PT, R94.reuse, R91, !P0 ;
        /*50e0*/        IADD3 R91, R94, R84, -R91 ;
        /*50f0*/        @P0 BRA 0xe540 ;
        /*5100*/        FSETP.NEU.AND P0, PT, R106, RZ, PT ;
        /*5110*/        IMAD.WIDE R104, R105, 0x40, R10 ;
        /*5120*/        ISETP.GT.AND P1, PT, R96, RZ, PT ;
        /*5130*/        SHF.L.U64.HI R98, R2.reuse, 0x5, R3 ;
        /*5140*/        IMAD R97, R3, R104.reuse, RZ ;
        /*5150*/        ISETP.GT.AND P3, PT, R91, RZ, P1 ;
        /*5160*/        IMAD.WIDE.U32 R94, R2.reuse, R104, R110 ;
        /*5170*/        SHF.L.U64.HI R99, R2, 0x3, R3 ;
        /*5180*/        IMAD R107, R2.reuse, R105, R97 ;
        /*5190*/        SHF.L.U32 R97, R2.reuse, 0x5, RZ ;
        /*51a0*/        IMAD.SHL.U32 R100, R2, 0x8, RZ ;
        /*51b0*/        IMAD.IADD R107, R95, 0x1, R107 ;
        /*51c0*/        @!P0 BRA 0x8510 ;
        /*51d0*/        IMAD R95, R109, R104.reuse, RZ ;
        /*51e0*/        IMAD.WIDE.U32 R112, R108, R104, RZ ;
        /*51f0*/        IMAD R101, R108, R105, R95 ;
        /*5200*/        IADD3 R95, P0, R110, R112, RZ ;
        /*5210*/        IMAD.IADD R101, R113, 0x1, R101 ;
        /*5220*/        LEA R104, P2, R95, R102, 0x1 ;
        /*5230*/        IADD3.X R105, R101, R111, RZ, P0, !PT ;
        /*5240*/        LEA.HI.X R105, R95, R103, R105, 0x1, P2 ;
        /*5250*/        @P3 LDG.E.LTC128B.U16 R95, [R104.64] ;
        /*5260*/        F2F.BF16.F32 R4, R4 ;
        /*5270*/        ISETP.GT.AND P0, PT, R96, 0x1, PT ;
        /*5280*/        LEA R92, P4, R94.reuse, R92, 0x1 ;
        /*5290*/        ISETP.GT.AND P2, PT, R91, RZ, P0 ;
        /*52a0*/        LEA.HI.X R93, R94, R93, R107, 0x1, P4 ;
        /*52b0*/        IMAD.U32 R113, R4, 0x10000, RZ ;
        /*52c0*/        FMUL R114, R113, R0 ;
        /*52d0*/        IMAD.U32 R115, R95.reuse, 0x10000, RZ ;
        /*52e0*/        PRMT R119, R95, 0x7610, R119 ;
        /*52f0*/        FFMA R114, R115, R106, R114 ;
        /*5300*/        F2FP.BF16.F32.PACK_AB R114, RZ, R114 ;
        /*5310*/        @P3 STG.E.U16 [R92.64], R114 ;
        /*5320*/        @P2 LDG.E.LTC128B.U16 R119, [R104.64+0x2] ;
        /*5330*/        F2F.BF16.F32 R5, R5 ;
        /*5340*/        SHF.L.U32 R107, R108.reuse, 0x3, RZ ;
        /*5350*/        SHF.L.U64.HI R118, R108, 0x3, R109 ;
        /*5360*/        IADD3 R116, P4, R107, R112, RZ ;
        /*5370*/        ISETP.GT.AND P3, PT, R91, 0x8, P1 ;
        /*5380*/        IMAD.X R117, R118, 0x1, R101, P4 ;
        /*5390*/        IMAD.U32 R95, R5, 0x10000, RZ ;
        /*53a0*/        FMUL R4, R95, R0 ;
        /*53b0*/        IADD3 R95, P5, R116, R110, RZ ;
        /*53c0*/        IMAD.X R5, R117, 0x1, R111, P5 ;
        /*53d0*/        IMAD.U32 R113, R119, 0x10000, RZ ;
        /*53e0*/        FFMA R113, R113, R106, R4 ;
        /*53f0*/        LEA R4, P4, R95, R102, 0x1 ;
        /*5400*/        F2FP.BF16.F32.PACK_AB R113, RZ, R113 ;
        /*5410*/        LEA.HI.X R5, R95, R103, R5, 0x1, P4 ;
        /*5420*/        PRMT R115, R113, 0x7610, R115 ;
        /*5430*/        @P2 STG.E.U16 [R92.64+0x2], R115 ;
        /*5440*/        @P3 LDG.E.LTC128B.U16 R119, [R4.64] ;
        /*5450*/        F2F.BF16.F32 R6, R6 ;
        /*5460*/        IADD3 R114, P2, R107, R110, RZ ;
        /*5470*/        IMAD.X R115, R118, 0x1, R111, P2 ;
        /*5480*/        ISETP.GT.AND P2, PT, R91, 0x8, P0 ;
        /*5490*/        SHF.L.U32 R95, R6, 0x10, RZ ;
        /*54a0*/        FMUL R94, R95, R0 ;
        /*54b0*/        SHF.L.U64.HI R95, R100, 0x1, R99 ;
        /*54c0*/        IADD3 R99, P5, R114, R112, RZ ;
        /*54d0*/        IADD3.X R5, R115, R101, RZ, P5, !PT ;
        /*54e0*/        LEA R4, P5, R99, R102, 0x1 ;
        /*54f0*/        LEA.HI.X R5, R99, R103, R5, 0x1, P5 ;
        /*5500*/        IMAD.U32 R113, R119, 0x10000, RZ ;
        /*5510*/        FFMA R94, R113, R106, R94 ;
        /*5520*/        IMAD.SHL.U32 R113, R100, 0x2, RZ ;
        /*5530*/        F2FP.BF16.F32.PACK_AB R100, RZ, R94 ;
        /*5540*/        IADD3 R94, P4, R113, R92, RZ ;
        /*5550*/        IMAD.X R95, R95, 0x1, R93, P4 ;
        /*5560*/        @P3 STG.E.U16 [R94.64], R100 ;
        /*5570*/        @P2 LDG.E.LTC128B.U16 R119, [R4.64+0x2] ;
        /*5580*/        F2F.BF16.F32 R7, R7 ;
        /*5590*/        IMAD R99, R109, 0x18, RZ ;
        /*55a0*/        ISETP.GT.AND P3, PT, R91, 0x20, P1 ;
        /*55b0*/        IMAD.WIDE.U32 R116, R108, 0x18, R116 ;
        /*55c0*/        IADD3 R125, R117, R99, RZ ;
        /*55d0*/        IMAD.U32 R109, R7, 0x10000, RZ ;
        /*55e0*/        FMUL R6, R109, R0 ;
        /*55f0*/        IADD3 R109, P4, R110, R116, RZ ;
        /*5600*/        IMAD.X R100, R125, 0x1, R111, P4 ;
        /*5610*/        IMAD.U32 R113, R119, 0x10000, RZ ;
        /*5620*/        FFMA R113, R113, R106, R6 ;
        /*5630*/        LEA R6, P4, R109, R102, 0x1 ;
        /*5640*/        F2FP.BF16.F32.PACK_AB R113, RZ, R113 ;
        /*5650*/        LEA.HI.X R7, R109, R103, R100, 0x1, P4 ;
        /*5660*/        PRMT R121, R113, 0x7610, R121 ;
        /*5670*/        @P2 STG.E.U16 [R94.64+0x2], R121 ;
        /*5680*/        @P3 LDG.E.LTC128B.U16 R119, [R6.64] ;
        /*5690*/        F2F.BF16.F32 R20, R20 ;
        /*56a0*/        ISETP.GT.AND P2, PT, R91, 0x20, P0 ;
        /*56b0*/        IMAD R3, R3, 0x30, RZ ;
        /*56c0*/        IMAD.WIDE.U32 R120, R108, 0x18, R110 ;
        /*56d0*/        IADD3 R117, R99, R121, RZ ;
        /*56e0*/        IMAD.U32 R109, R20, 0x10000, RZ ;
        /*56f0*/        FMUL R100, R109, R0 ;
        /*5700*/        IADD3 R109, P4, P5, R112, R120, R107 ;
        /*5710*/        IMAD.WIDE.U32 R120, R2, 0x30, R94 ;
        /*5720*/        LEA R6, P6, R109, R102, 0x1 ;
        /*5730*/        IMAD.IADD R123, R121, 0x1, R3 ;
        /*5740*/        IADD3.X R7, R101, R117, R118, P4, P5 ;
        /*5750*/        @P3 IMAD.MOV.U32 R122, RZ, RZ, R120 ;
        /*5760*/        LEA.HI.X R7, R109, R103, R7, 0x1, P6 ;
        /*5770*/        IMAD.U32 R113, R119, 0x10000, RZ ;
        /*5780*/        FFMA R100, R113, R106, R100 ;
        /*5790*/        F2FP.BF16.F32.PACK_AB R100, RZ, R100 ;
        /*57a0*/        @P3 STG.E.U16 [R122.64], R100 ;
        /*57b0*/        @P2 LDG.E.LTC128B.U16 R119, [R6.64+0x2] ;
        /*57c0*/        F2F.BF16.F32 R21, R21 ;
        /*57d0*/        IADD3 R117, P3, P4, R110, R116, R107 ;
        /*57e0*/        IMAD.IADD R121, R3, 0x1, R121 ;
        /*57f0*/        ISETP.GT.AND P1, PT, R91, 0x28, P1 ;
        /*5800*/        IADD3.X R111, R111, R125, R118, P3, P4 ;
        /*5810*/        LEA R110, P3, R117, R102, 0x1 ;
        /*5820*/        LEA.HI.X R111, R117, R103, R111, 0x1, P3 ;
        /*5830*/        IMAD.U32 R109, R21, 0x10000, RZ ;
        /*5840*/        FMUL R20, R109, R0 ;
        /*5850*/        SHF.L.U32 R113, R119, 0x10, RZ ;
        /*5860*/        FFMA R20, R113, R106, R20 ;
        /*5870*/        F2FP.BF16.F32.PACK_AB R20, RZ, R20 ;
        /*5880*/        PRMT R100, R20, 0x7610, R100 ;
        /*5890*/        @P2 STG.E.U16 [R120.64+0x2], R100 ;
        /*58a0*/        @P1 LDG.E.LTC128B.U16 R119, [R110.64] ;
        /*58b0*/        F2F.BF16.F32 R22, R22 ;
        /*58c0*/        IMAD.WIDE.U32 R108, R108, 0x18, R114 ;
        /*58d0*/        ISETP.GT.AND P0, PT, R91, 0x28, P0 ;
        /*58e0*/        IADD3 R107, P2, P3, R112, R108, R107 ;
        /*58f0*/        IADD3 R108, R99, R109, RZ ;
        /*5900*/        IMAD.SHL.U32 R99, R97.reuse, 0x2, RZ ;
        /*5910*/        SHF.L.U64.HI R97, R97, 0x1, R98 ;
        /*5920*/        IADD3.X R118, R101, R108, R118, P2, P3 ;
        /*5930*/        IADD3 R100, P2, R99, R94, RZ ;
        /*5940*/        IMAD.U32 R21, R22, 0x10000, RZ ;
        /*5950*/        IMAD.X R101, R97, 0x1, R95, P2 ;
        /*5960*/        FMUL R20, R21, R0 ;
        /*5970*/        IMAD.U32 R113, R119, 0x10000, RZ ;
        /*5980*/        FFMA R20, R113, R106, R20 ;
        /*5990*/        F2FP.BF16.F32.PACK_AB R21, RZ, R20 ;
        /*59a0*/        LEA R20, P3, R107, R102, 0x1 ;
        /*59b0*/        PRMT R98, R21, 0x7610, R98 ;
        /*59c0*/        LEA.HI.X R21, R107, R103, R118, 0x1, P3 ;
        /*59d0*/        @P1 STG.E.U16 [R100.64], R98 ;
        /*59e0*/        @P0 LDG.E.LTC128B.U16 R119, [R20.64+0x2] ;
        /*59f0*/        F2F.BF16.F32 R23, R23 ;
        /*5a00*/        ISETP.GT.AND P1, PT, R96, 0x10, PT ;
        /*5a10*/        ISETP.GT.AND P2, PT, R91, RZ, P1 ;
        /*5a20*/        IMAD.U32 R103, R23, 0x10000, RZ ;
        /*5a30*/        FMUL R22, R103, R0 ;
        /*5a40*/        SHF.L.U32 R107, R119, 0x10, RZ ;
        /*5a50*/        FFMA R22, R107, R106, R22 ;
        /*5a60*/        F2FP.BF16.F32.PACK_AB R22, RZ, R22 ;
        /*5a70*/        PRMT R102, R22, 0x7610, R102 ;
        /*5a80*/        @P0 STG.E.U16 [R100.64+0x2], R102 ;
        /*5a90*/        @P2 LDG.E.LTC128B.U16 R119, [R104.64+0x20] ;
        /*5aa0*/        F2F.BF16.F32 R24, R24 ;
        /*5ab0*/        ISETP.GT.AND P0, PT, R96, 0x11, PT ;
        /*5ac0*/        ISETP.GT.AND P3, PT, R91, RZ, P0 ;
        /*5ad0*/        IMAD.U32 R23, R24, 0x10000, RZ ;
        /*5ae0*/        FMUL R22, R23, R0 ;
        /*5af0*/        @P2 MOV R23, R93 ;
        /*5b00*/        IMAD.U32 R103, R119, 0x10000, RZ ;
        /*5b10*/        FFMA R22, R103, R106, R22 ;
        /*5b20*/        F2FP.BF16.F32.PACK_AB R22, RZ, R22 ;
        /*5b30*/        PRMT R98, R22, 0x7610, R98 ;
        /*5b40*/        @P2 IMAD.MOV.U32 R22, RZ, RZ, R92 ;
        /*5b50*/        @P2 STG.E.U16 [R22.64+0x20], R98 ;
        /*5b60*/        @P3 LDG.E.LTC128B.U16 R119, [R104.64+0x22] ;
        /*5b70*/        F2F.BF16.F32 R25, R25 ;
        /*5b80*/        ISETP.GT.AND P2, PT, R91, 0x8, P1 ;
        /*5b90*/        @P3 IMAD.MOV.U32 R22, RZ, RZ, R92 ;
        /*5ba0*/        @P3 MOV R23, R93 ;
        /*5bb0*/        IMAD.U32 R101, R25, 0x10000, RZ ;
        /*5bc0*/        FMUL R24, R101, R0 ;
        /*5bd0*/        IMAD.U32 R103, R119, 0x10000, RZ ;
        /*5be0*/        FFMA R24, R103, R106, R24 ;
        /*5bf0*/        F2FP.BF16.F32.PACK_AB R24, RZ, R24 ;
        /*5c00*/        PRMT R100, R24, 0x7610, R100 ;
        /*5c10*/        @P3 STG.E.U16 [R22.64+0x22], R100 ;
        /*5c20*/        @P2 LDG.E.LTC128B.U16 R119, [R4.64+0x20] ;
        /*5c30*/        F2F.BF16.F32 R26, R26 ;
        /*5c40*/        ISETP.GT.AND P3, PT, R91, 0x8, P0 ;
        /*5c50*/        IMAD.MOV.U32 R22, RZ, RZ, R94 ;
        /*5c60*/        MOV R23, R95 ;
        /*5c70*/        IMAD.U32 R25, R26, 0x10000, RZ ;
        /*5c80*/        FMUL R24, R25, R0 ;
        /*5c90*/        IMAD.U32 R101, R119, 0x10000, RZ ;
        /*5ca0*/        FFMA R24, R101, R106, R24 ;
        /*5cb0*/        F2FP.BF16.F32.PACK_AB R24, RZ, R24 ;
        /*5cc0*/        PRMT R98, R24, 0x7610, R98 ;
        /*5cd0*/        @P2 STG.E.U16 [R22.64+0x20], R98 ;
        /*5ce0*/        @P3 LDG.E.LTC128B.U16 R119, [R4.64+0x22] ;
        /*5cf0*/        F2F.BF16.F32 R27, R27 ;
        /*5d00*/        ISETP.GT.AND P2, PT, R91, 0x20, P1 ;
        /*5d10*/        IMAD.U32 R25, R27, 0x10000, RZ ;
        /*5d20*/        FMUL R24, R25, R0 ;
        /*5d30*/        IMAD.U32 R101, R119, 0x10000, RZ ;
        /*5d40*/        FFMA R24, R101, R106, R24 ;
        /*5d50*/        F2FP.BF16.F32.PACK_AB R24, RZ, R24 ;
        /*5d60*/        PRMT R26, R24, 0x7610, R26 ;
        /*5d70*/        @P3 STG.E.U16 [R22.64+0x22], R26 ;
        /*5d80*/        @P2 LDG.E.LTC128B.U16 R119, [R6.64+0x20] ;
        /*5d90*/        F2F.BF16.F32 R28, R28 ;
        /*5da0*/        ISETP.GT.AND P3, PT, R91, 0x20, P0 ;
        /*5db0*/        IMAD.U32 R25, R28, 0x10000, RZ ;
        /*5dc0*/        FMUL R24, R25, R0 ;
        /*5dd0*/        SHF.L.U32 R27, R119, 0x10, RZ ;
        /*5de0*/        FFMA R27, R27, R106, R24 ;
        /*5df0*/        IMAD.WIDE.U32 R24, R2, 0x30, R22 ;
        /*5e00*/        F2FP.BF16.F32.PACK_AB R27, RZ, R27 ;
        /*5e10*/        IMAD.IADD R25, R3, 0x1, R25 ;
        /*5e20*/        PRMT R98, R27, 0x7610, R98 ;
        /*5e30*/        @P2 STG.E.U16 [R24.64+0x20], R98 ;
        /*5e40*/        @P3 LDG.E.LTC128B.U16 R119, [R6.64+0x22] ;
        /*5e50*/        F2F.BF16.F32 R29, R29 ;
        /*5e60*/        ISETP.GT.AND P1, PT, R91, 0x28, P1 ;
        /*5e70*/        MOV R24, R94 ;
        /*5e80*/        IMAD.MOV.U32 R25, RZ, RZ, R95 ;
        /*5e90*/        IMAD.U32 R27, R29, 0x10000, RZ ;
        /*5ea0*/        FMUL R26, R27, R0 ;
        /*5eb0*/        IMAD.U32 R101, R119, 0x10000, RZ ;
        /*5ec0*/        FFMA R101, R101, R106, R26 ;
        /*5ed0*/        IMAD.WIDE.U32 R26, R2, 0x30, R24 ;
        /*5ee0*/        F2FP.BF16.F32.PACK_AB R101, RZ, R101 ;
        /*5ef0*/        IMAD.IADD R25, R3, 0x1, R27 ;
        /*5f00*/        @P3 IMAD.MOV.U32 R24, RZ, RZ, R26 ;
        /*5f10*/        @P3 STG.E.U16 [R24.64+0x22], R101 ;
        /*5f20*/        @P1 LDG.E.LTC128B.U16 R119, [R20.64+0x20] ;
        /*5f30*/        F2F.BF16.F32 R30, R30 ;
        /*5f40*/        ISETP.GT.AND P2, PT, R91, 0x28, P0 ;
        /*5f50*/        SHF.L.U32 R27, R30, 0x10, RZ ;
        /*5f60*/        FMUL R26, R27, R0 ;
        /*5f70*/        IMAD.U32 R29, R119, 0x10000, RZ ;
        /*5f80*/        FFMA R29, R29, R106, R26 ;
        /*5f90*/        IADD3 R26, P0, R99, R94, RZ ;
        /*5fa0*/        F2FP.BF16.F32.PACK_AB R29, RZ, R29 ;
        /*5fb0*/        IMAD.X R27, R97, 0x1, R95, P0 ;
        /*5fc0*/        PRMT R28, R29, 0x7610, R28 ;
        /*5fd0*/        @P1 STG.E.U16 [R26.64+0x20], R28 ;
        /*5fe0*/        @P2 LDG.E.LTC128B.U16 R119, [R20.64+0x22] ;
        /*5ff0*/        F2F.BF16.F32 R31, R31 ;
        /*6000*/        ISETP.GT.AND P0, PT, R96, 0x20, PT ;
        /*6010*/        ISETP.GT.AND P3, PT, R91, RZ, P0 ;
        /*6020*/        IMAD.U32 R25, R31, 0x10000, RZ ;
        /*6030*/        FMUL R24, R25, R0 ;
        /*6040*/        SHF.L.U32 R29, R119, 0x10, RZ ;
        /*6050*/        FFMA R29, R29, R106, R24 ;
        /*6060*/        IADD3 R24, P1, R94, R99, RZ ;
        /*6070*/        F2FP.BF16.F32.PACK_AB R29, RZ, R29 ;
        /*6080*/        IMAD.X R25, R95, 0x1, R97, P1 ;
        /*6090*/        PRMT R28, R29, 0x7610, R28 ;
        /*60a0*/        @P2 STG.E.U16 [R24.64+0x22], R28 ;
        /*60b0*/        @P3 LDG.E.LTC128B.U16 R119, [R104.64+0x40] ;
        /*60c0*/        F2F.BF16.F32 R32, R32 ;
        /*60d0*/        ISETP.GT.AND P1, PT, R96, 0x21, PT ;
        /*60e0*/        ISETP.GT.AND P2, PT, R91, RZ, P1 ;
        /*60f0*/        @P3 MOV R24, R92 ;
        /*6100*/        @P3 IMAD.MOV.U32 R25, RZ, RZ, R93 ;
        /*6110*/        IMAD.U32 R27, R32, 0x10000, RZ ;
        /*6120*/        FMUL R26, R27, R0 ;
        /*6130*/        IMAD.U32 R29, R119, 0x10000, RZ ;
        /*6140*/        FFMA R26, R29, R106, R26 ;
        /*6150*/        F2FP.BF16.F32.PACK_AB R26, RZ, R26 ;
        /*6160*/        PRMT R30, R26, 0x7610, R30 ;
        /*6170*/        @P3 STG.E.U16 [R24.64+0x40], R30 ;
        /*6180*/        @P2 LDG.E.LTC128B.U16 R119, [R104.64+0x42] ;
        /*6190*/        F2F.BF16.F32 R33, R33 ;
        /*61a0*/        ISETP.GT.AND P3, PT, R91, 0x8, P0 ;
        /*61b0*/        @P2 MOV R24, R92 ;
        /*61c0*/        @P2 IMAD.MOV.U32 R25, RZ, RZ, R93 ;
        /*61d0*/        IMAD.U32 R27, R33, 0x10000, RZ ;
        /*61e0*/        FMUL R26, R27, R0 ;
        /*61f0*/        IMAD.U32 R29, R119, 0x10000, RZ ;
        /*6200*/        FFMA R26, R29, R106, R26 ;
        /*6210*/        F2FP.BF16.F32.PACK_AB R26, RZ, R26 ;
        /*6220*/        PRMT R28, R26, 0x7610, R28 ;
        /*6230*/        @P2 STG.E.U16 [R24.64+0x42], R28 ;
        /*6240*/        @P3 LDG.E.LTC128B.U16 R119, [R4.64+0x40] ;
        /*6250*/        F2F.BF16.F32 R34, R34 ;
        /*6260*/        ISETP.GT.AND P2, PT, R91, 0x8, P1 ;
        /*6270*/        IMAD.U32 R27, R34, 0x10000, RZ ;
        /*6280*/        FMUL R26, R27, R0 ;
        /*6290*/        IMAD.U32 R29, R119, 0x10000, RZ ;
        /*62a0*/        FFMA R26, R29, R106, R26 ;
        /*62b0*/        F2FP.BF16.F32.PACK_AB R26, RZ, R26 ;
        /*62c0*/        @P3 STG.E.U16 [R22.64+0x40], R26 ;
        /*62d0*/        @P2 LDG.E.LTC128B.U16 R119, [R4.64+0x42] ;
        /*62e0*/        F2F.BF16.F32 R35, R35 ;
        /*62f0*/        ISETP.GT.AND P3, PT, R91, 0x20, P0 ;
        /*6300*/        SHF.L.U32 R25, R35, 0x10, RZ ;
        /*6310*/        FMUL R24, R25, R0 ;
        /*6320*/        IMAD.U32 R27, R119, 0x10000, RZ ;
        /*6330*/        FFMA R24, R27, R106, R24 ;
        /*6340*/        F2FP.BF16.F32.PACK_AB R24, RZ, R24 ;
        /*6350*/        PRMT R28, R24, 0x7610, R28 ;
        /*6360*/        @P2 STG.E.U16 [R22.64+0x42], R28 ;
        /*6370*/        @P3 LDG.E.LTC128B.U16 R119, [R6.64+0x40] ;
        /*6380*/        F2F.BF16.F32 R36, R36 ;
        /*6390*/        ISETP.GT.AND P2, PT, R91, 0x20, P1 ;
        /*63a0*/        IMAD.U32 R25, R36, 0x10000, RZ ;
        /*63b0*/        FMUL R24, R25, R0 ;
        /*63c0*/        IMAD.MOV.U32 R25, RZ, RZ, R95 ;
        /*63d0*/        IMAD.U32 R27, R119, 0x10000, RZ ;
        /*63e0*/        FFMA R27, R27, R106, R24 ;
        /*63f0*/        MOV R24, R94 ;
        /*6400*/        F2FP.BF16.F32.PACK_AB R27, RZ, R27 ;
        /*6410*/        IMAD.WIDE.U32 R24, R2, 0x30, R24 ;
        /*6420*/        PRMT R28, R27, 0x7610, R28 ;
        /*6430*/        IMAD.IADD R25, R3, 0x1, R25 ;
        /*6440*/        @P3 STG.E.U16 [R24.64+0x40], R28 ;
        /*6450*/        @P2 LDG.E.LTC128B.U16 R119, [R6.64+0x42] ;
        /*6460*/        F2F.BF16.F32 R37, R37 ;
        /*6470*/        ISETP.GT.AND P0, PT, R91, 0x28, P0 ;
        /*6480*/        IMAD.MOV.U32 R24, RZ, RZ, R94 ;
        /*6490*/        IMAD.MOV.U32 R25, RZ, RZ, R95 ;
        /*64a0*/        IMAD.U32 R27, R37, 0x10000, RZ ;
        /*64b0*/        FMUL R26, R27, R0 ;
        /*64c0*/        SHF.L.U32 R29, R119, 0x10, RZ ;
        /*64d0*/        FFMA R29, R29, R106, R26 ;
        /*64e0*/        IMAD.WIDE.U32 R26, R2, 0x30, R24 ;
        /*64f0*/        F2FP.BF16.F32.PACK_AB R29, RZ, R29 ;
        /*6500*/        IMAD.IADD R25, R3, 0x1, R27 ;
        /*6510*/        @P2 MOV R24, R26 ;
        /*6520*/        PRMT R28, R29, 0x7610, R28 ;
        /*6530*/        @P2 STG.E.U16 [R24.64+0x42], R28 ;
        /*6540*/        @P0 LDG.E.LTC128B.U16 R119, [R20.64+0x40] ;
        /*6550*/        F2F.BF16.F32 R38, R38 ;
        /*6560*/        ISETP.GT.AND P1, PT, R91, 0x28, P1 ;
        /*6570*/        IMAD.U32 R27, R38, 0x10000, RZ ;
        /*6580*/        FMUL R26, R27, R0 ;
        /*6590*/        IMAD.U32 R29, R119, 0x10000, RZ ;
        /*65a0*/        FFMA R29, R29, R106, R26 ;
        /*65b0*/        IADD3 R26, P2, R94, R99, RZ ;
        /*65c0*/        F2FP.BF16.F32.PACK_AB R29, RZ, R29 ;
        /*65d0*/        IMAD.X R27, R95, 0x1, R97, P2 ;
        /*65e0*/        PRMT R28, R29, 0x7610, R28 ;
        /*65f0*/        @P0 STG.E.U16 [R26.64+0x40], R28 ;
        /*6600*/        @P1 LDG.E.LTC128B.U16 R119, [R20.64+0x42] ;
        /*6610*/        F2F.BF16.F32 R39, R39 ;
        /*6620*/        ISETP.GT.AND P0, PT, R96, 0x30, PT ;
        /*6630*/        ISETP.GT.AND P3, PT, R91, RZ, P0 ;
        /*6640*/        SHF.L.U32 R25, R39, 0x10, RZ ;
        /*6650*/        FMUL R24, R25, R0 ;
        /*6660*/        IMAD.U32 R29, R119, 0x10000, RZ ;
        /*6670*/        FFMA R29, R29, R106, R24 ;
        /*6680*/        IADD3 R24, P2, R94, R99, RZ ;
        /*6690*/        F2FP.BF16.F32.PACK_AB R29, RZ, R29 ;
        /*66a0*/        IMAD.X R25, R95, 0x1, R97, P2 ;
        /*66b0*/        PRMT R28, R29, 0x7610, R28 ;
        /*66c0*/        @P1 STG.E.U16 [R24.64+0x42], R28 ;
        /*66d0*/        @P3 LDG.E.LTC128B.U16 R119, [R104.64+0x60] ;
        /*66e0*/        F2F.BF16.F32 R40, R40 ;
        /*66f0*/        ISETP.GT.AND P1, PT, R96, 0x31, PT ;
        /*6700*/        ISETP.GT.AND P2, PT, R91, RZ, P1 ;
        /*6710*/        @P3 IMAD.MOV.U32 R24, RZ, RZ, R92 ;
        /*6720*/        @P3 IMAD.MOV.U32 R25, RZ, RZ, R93 ;
        /*6730*/        IMAD.U32 R27, R40, 0x10000, RZ ;
        /*6740*/        FMUL R26, R27, R0 ;
        /*6750*/        SHF.L.U32 R29, R119, 0x10, RZ ;
        /*6760*/        FFMA R26, R29, R106, R26 ;
        /*6770*/        F2FP.BF16.F32.PACK_AB R26, RZ, R26 ;
        /*6780*/        PRMT R30, R26, 0x7610, R30 ;
        /*6790*/        @P3 STG.E.U16 [R24.64+0x60], R30 ;
        /*67a0*/        @P2 LDG.E.LTC128B.U16 R119, [R104.64+0x62] ;
        /*67b0*/        F2F.BF16.F32 R41, R41 ;
        /*67c0*/        ISETP.GT.AND P3, PT, R91, 0x8, P0 ;
        /*67d0*/        @P2 IMAD.MOV.U32 R24, RZ, RZ, R92 ;
        /*67e0*/        @P2 IMAD.MOV.U32 R25, RZ, RZ, R93 ;
        /*67f0*/        IMAD.U32 R27, R41, 0x10000, RZ ;
        /*6800*/        FMUL R26, R27, R0 ;
        /*6810*/        SHF.L.U32 R29, R119, 0x10, RZ ;
        /*6820*/        FFMA R26, R29, R106, R26 ;
        /*6830*/        F2FP.BF16.F32.PACK_AB R26, RZ, R26 ;
        /*6840*/        PRMT R28, R26, 0x7610, R28 ;
        /*6850*/        @P2 STG.E.U16 [R24.64+0x62], R28 ;
        /*6860*/        @P3 LDG.E.LTC128B.U16 R119, [R4.64+0x60] ;
        /*6870*/        F2F.BF16.F32 R42, R42 ;
        /*6880*/        ISETP.GT.AND P2, PT, R91, 0x8, P1 ;
        /*6890*/        IMAD.U32 R27, R42, 0x10000, RZ ;
        /*68a0*/        FMUL R26, R27, R0 ;
        /*68b0*/        SHF.L.U32 R29, R119, 0x10, RZ ;
        /*68c0*/        FFMA R26, R29, R106, R26 ;
        /*68d0*/        F2FP.BF16.F32.PACK_AB R26, RZ, R26 ;
        /*68e0*/        @P3 STG.E.U16 [R22.64+0x60], R26 ;
        /*68f0*/        @P2 LDG.E.LTC128B.U16 R119, [R4.64+0x62] ;
        /*6900*/        F2F.BF16.F32 R43, R43 ;
        /*6910*/        ISETP.GT.AND P3, PT, R91, 0x20, P0 ;
        /*6920*/        IMAD.U32 R25, R43, 0x10000, RZ ;
        /*6930*/        FMUL R24, R25, R0 ;
        /*6940*/        IMAD.U32 R27, R119, 0x10000, RZ ;
        /*6950*/        FFMA R24, R27, R106, R24 ;
        /*6960*/        F2FP.BF16.F32.PACK_AB R24, RZ, R24 ;
        /*6970*/        PRMT R28, R24, 0x7610, R28 ;
        /*6980*/        @P2 STG.E.U16 [R22.64+0x62], R28 ;
        /*6990*/        @P3 LDG.E.LTC128B.U16 R119, [R6.64+0x60] ;
        /*69a0*/        F2F.BF16.F32 R44, R44 ;
        /*69b0*/        ISETP.GT.AND P2, PT, R91, 0x20, P1 ;
        /*69c0*/        IMAD.U32 R25, R44, 0x10000, RZ ;
        /*69d0*/        FMUL R24, R25, R0 ;
        /*69e0*/        IMAD.MOV.U32 R25, RZ, RZ, R95 ;
        /*69f0*/        SHF.L.U32 R27, R119, 0x10, RZ ;
        /*6a00*/        FFMA R27, R27, R106, R24 ;
        /*6a10*/        IMAD.MOV.U32 R24, RZ, RZ, R94 ;
        /*6a20*/        IMAD.WIDE.U32 R24, R2, 0x30, R24 ;
        /*6a30*/        F2FP.BF16.F32.PACK_AB R27, RZ, R27 ;
        /*6a40*/        IMAD.IADD R25, R3, 0x1, R25 ;
        /*6a50*/        PRMT R28, R27, 0x7610, R28 ;
        /*6a60*/        @P3 STG.E.U16 [R24.64+0x60], R28 ;
        /*6a70*/        @P2 LDG.E.LTC128B.U16 R119, [R6.64+0x62] ;
        /*6a80*/        F2F.BF16.F32 R45, R45 ;
        /*6a90*/        ISETP.GT.AND P0, PT, R91, 0x28, P0 ;
        /*6aa0*/        IMAD.MOV.U32 R24, RZ, RZ, R94 ;
        /*6ab0*/        IMAD.MOV.U32 R25, RZ, RZ, R95 ;
        /*6ac0*/        SHF.L.U32 R27, R45, 0x10, RZ ;
        /*6ad0*/        FMUL R26, R27, R0 ;
        /*6ae0*/        IMAD.U32 R29, R119, 0x10000, RZ ;
        /*6af0*/        FFMA R29, R29, R106, R26 ;
        /*6b00*/        IMAD.WIDE.U32 R26, R2, 0x30, R24 ;
        /*6b10*/        F2FP.BF16.F32.PACK_AB R29, RZ, R29 ;
        /*6b20*/        @P2 IMAD.MOV.U32 R24, RZ, RZ, R26 ;
        /*6b30*/        IADD3 R25, R3, R27, RZ ;
        /*6b40*/        PRMT R28, R29, 0x7610, R28 ;
        /*6b50*/        @P2 STG.E.U16 [R24.64+0x62], R28 ;
        /*6b60*/        @P0 LDG.E.LTC128B.U16 R119, [R20.64+0x60] ;
        /*6b70*/        F2F.BF16.F32 R46, R46 ;
        /*6b80*/        ISETP.GT.AND P1, PT, R91, 0x28, P1 ;
        /*6b90*/        IMAD.U32 R27, R46, 0x10000, RZ ;
        /*6ba0*/        FMUL R26, R27, R0 ;
        /*6bb0*/        IMAD.U32 R29, R119, 0x10000, RZ ;
        /*6bc0*/        FFMA R29, R29, R106, R26 ;
        /*6bd0*/        IADD3 R26, P2, R94, R99, RZ ;
        /*6be0*/        F2FP.BF16.F32.PACK_AB R29, RZ, R29 ;
        /*6bf0*/        IADD3.X R27, R95, R97, RZ, P2, !PT ;
        /*6c00*/        PRMT R28, R29, 0x7610, R28 ;
        /*6c10*/        @P0 STG.E.U16 [R26.64+0x60], R28 ;
        /*6c20*/        @P1 LDG.E.LTC128B.U16 R119, [R20.64+0x62] ;
        /*6c30*/        F2F.BF16.F32 R47, R47 ;
        /*6c40*/        ISETP.GT.AND P0, PT, R96, 0x40, PT ;
        /*6c50*/        ISETP.GT.AND P3, PT, R91, RZ, P0 ;
        /*6c60*/        IMAD.U32 R25, R47, 0x10000, RZ ;
        /*6c70*/        FMUL R24, R25, R0 ;
        /*6c80*/        IMAD.U32 R29, R119, 0x10000, RZ ;
        /*6c90*/        FFMA R29, R29, R106, R24 ;
        /*6ca0*/        IADD3 R24, P2, R94, R99, RZ ;
        /*6cb0*/        F2FP.BF16.F32.PACK_AB R29, RZ, R29 ;
        /*6cc0*/        IMAD.X R25, R95, 0x1, R97, P2 ;
        /*6cd0*/        PRMT R28, R29, 0x7610, R28 ;
        /*6ce0*/        @P1 STG.E.U16 [R24.64+0x62], R28 ;
        /*6cf0*/        @P3 LDG.E.LTC128B.U16 R119, [R104.64+0x80] ;
        /*6d00*/        F2F.BF16.F32 R48, R48 ;
        /*6d10*/        ISETP.GT.AND P1, PT, R96, 0x41, PT ;
        /*6d20*/        ISETP.GT.AND P2, PT, R91, RZ, P1 ;
        /*6d30*/        @P3 IMAD.MOV.U32 R24, RZ, RZ, R92 ;
        /*6d40*/        @P3 IMAD.MOV.U32 R25, RZ, RZ, R93 ;
        /*6d50*/        SHF.L.U32 R27, R48, 0x10, RZ ;
        /*6d60*/        FMUL R26, R27, R0 ;
        /*6d70*/        IMAD.U32 R29, R119, 0x10000, RZ ;
        /*6d80*/        FFMA R26, R29, R106, R26 ;
        /*6d90*/        F2FP.BF16.F32.PACK_AB R26, RZ, R26 ;
        /*6da0*/        PRMT R30, R26, 0x7610, R30 ;
        /*6db0*/        @P3 STG.E.U16 [R24.64+0x80], R30 ;
        /*6dc0*/        @P2 LDG.E.LTC128B.U16 R119, [R104.64+0x82] ;
        /*6dd0*/        F2F.BF16.F32 R49, R49 ;
        /*6de0*/        ISETP.GT.AND P3, PT, R91, 0x8, P0 ;
        /*6df0*/        @P2 IMAD.MOV.U32 R24, RZ, RZ, R92 ;
        /*6e00*/        @P2 IMAD.MOV.U32 R25, RZ, RZ, R93 ;
        /*6e10*/        SHF.L.U32 R27, R49, 0x10, RZ ;
        /*6e20*/        FMUL R26, R27, R0 ;
        /*6e30*/        IMAD.U32 R29, R119, 0x10000, RZ ;
        /*6e40*/        FFMA R26, R29, R106, R26 ;
        /*6e50*/        F2FP.BF16.F32.PACK_AB R26, RZ, R26 ;
        /*6e60*/        PRMT R28, R26, 0x7610, R28 ;
        /*6e70*/        @P2 STG.E.U16 [R24.64+0x82], R28 ;
        /*6e80*/        @P3 LDG.E.LTC128B.U16 R119, [R4.64+0x80] ;
        /*6e90*/        F2F.BF16.F32 R50, R50 ;
        /*6ea0*/        ISETP.GT.AND P2, PT, R91, 0x8, P1 ;
        /*6eb0*/        SHF.L.U32 R27, R50, 0x10, RZ ;
        /*6ec0*/        FMUL R26, R27, R0 ;
        /*6ed0*/        IMAD.U32 R29, R119, 0x10000, RZ ;
        /*6ee0*/        FFMA R26, R29, R106, R26 ;
        /*6ef0*/        F2FP.BF16.F32.PACK_AB R26, RZ, R26 ;
        /*6f00*/        @P3 STG.E.U16 [R22.64+0x80], R26 ;
        /*6f10*/        @P2 LDG.E.LTC128B.U16 R119, [R4.64+0x82] ;
        /*6f20*/        F2F.BF16.F32 R51, R51 ;
        /*6f30*/        ISETP.GT.AND P3, PT, R91, 0x20, P0 ;
        /*6f40*/        IMAD.U32 R25, R51, 0x10000, RZ ;
        /*6f50*/        FMUL R24, R25, R0 ;
        /*6f60*/        IMAD.U32 R27, R119, 0x10000, RZ ;
        /*6f70*/        FFMA R24, R27, R106, R24 ;
        /*6f80*/        F2FP.BF16.F32.PACK_AB R24, RZ, R24 ;
        /*6f90*/        PRMT R28, R24, 0x7610, R28 ;
        /*6fa0*/        @P2 STG.E.U16 [R22.64+0x82], R28 ;
        /*6fb0*/        @P3 LDG.E.LTC128B.U16 R119, [R6.64+0x80] ;
        /*6fc0*/        F2F.BF16.F32 R52, R52 ;
        /*6fd0*/        ISETP.GT.AND P2, PT, R91, 0x20, P1 ;
        /*6fe0*/        SHF.L.U32 R25, R52, 0x10, RZ ;
        /*6ff0*/        FMUL R24, R25, R0 ;
        /*7000*/        IMAD.MOV.U32 R25, RZ, RZ, R95 ;
        /*7010*/        IMAD.U32 R27, R119, 0x10000, RZ ;
        /*7020*/        FFMA R27, R27, R106, R24 ;
        /*7030*/        IMAD.MOV.U32 R24, RZ, RZ, R94 ;
        /*7040*/        IMAD.WIDE.U32 R24, R2, 0x30, R24 ;
        /*7050*/        F2FP.BF16.F32.PACK_AB R27, RZ, R27 ;
        /*7060*/        IADD3 R25, R3, R25, RZ ;
        /*7070*/        PRMT R28, R27, 0x7610, R28 ;
        /*7080*/        @P3 STG.E.U16 [R24.64+0x80], R28 ;
        /*7090*/        @P2 LDG.E.LTC128B.U16 R119, [R6.64+0x82] ;
        /*70a0*/        F2F.BF16.F32 R53, R53 ;
        /*70b0*/        ISETP.GT.AND P0, PT, R91, 0x28, P0 ;
        /*70c0*/        MOV R25, R95 ;
        /*70d0*/        IMAD.MOV.U32 R24, RZ, RZ, R94 ;
        /*70e0*/        IMAD.U32 R27, R53, 0x10000, RZ ;
        /*70f0*/        FMUL R26, R27, R0 ;
        /*7100*/        IMAD.U32 R29, R119, 0x10000, RZ ;
        /*7110*/        FFMA R29, R29, R106, R26 ;
        /*7120*/        IMAD.WIDE.U32 R26, R2, 0x30, R24 ;
        /*7130*/        F2FP.BF16.F32.PACK_AB R29, RZ, R29 ;
        /*7140*/        IMAD.IADD R25, R3, 0x1, R27 ;
        /*7150*/        @P2 IMAD.MOV.U32 R24, RZ, RZ, R26 ;
        /*7160*/        PRMT R28, R29, 0x7610, R28 ;
        /*7170*/        @P2 STG.E.U16 [R24.64+0x82], R28 ;
        /*7180*/        @P0 LDG.E.LTC128B.U16 R119, [R20.64+0x80] ;
        /*7190*/        F2F.BF16.F32 R54, R54 ;
        /*71a0*/        ISETP.GT.AND P1, PT, R91, 0x28, P1 ;
        /*71b0*/        IMAD.U32 R27, R54, 0x10000, RZ ;
        /*71c0*/        FMUL R26, R27, R0 ;
        /*71d0*/        SHF.L.U32 R29, R119, 0x10, RZ ;
        /*71e0*/        FFMA R29, R29, R106, R26 ;
        /*71f0*/        IADD3 R26, P2, R94, R99, RZ ;
        /*7200*/        F2FP.BF16.F32.PACK_AB R29, RZ, R29 ;
        /*7210*/        IMAD.X R27, R95, 0x1, R97, P2 ;
        /*7220*/        PRMT R28, R29, 0x7610, R28 ;
        /*7230*/        @P0 STG.E.U16 [R26.64+0x80], R28 ;
        /*7240*/        @P1 LDG.E.LTC128B.U16 R119, [R20.64+0x82] ;
        /*7250*/        F2F.BF16.F32 R55, R55 ;
        /*7260*/        ISETP.GT.AND P0, PT, R96, 0x50, PT ;
        /*7270*/        ISETP.GT.AND P3, PT, R91, RZ, P0 ;
        /*7280*/        IMAD.U32 R25, R55, 0x10000, RZ ;
        /*7290*/        FMUL R24, R25, R0 ;
        /*72a0*/        IMAD.U32 R29, R119, 0x10000, RZ ;
        /*72b0*/        FFMA R29, R29, R106, R24 ;
        /*72c0*/        IADD3 R24, P2, R94, R99, RZ ;
        /*72d0*/        F2FP.BF16.F32.PACK_AB R29, RZ, R29 ;
        /*72e0*/        IADD3.X R25, R95, R97, RZ, P2, !PT ;
        /*72f0*/        PRMT R28, R29, 0x7610, R28 ;
        /*7300*/        @P1 STG.E.U16 [R24.64+0x82], R28 ;
        /*7310*/        @P3 LDG.E.LTC128B.U16 R119, [R104.64+0xa0] ;
        /*7320*/        F2F.BF16.F32 R56, R56 ;
        /*7330*/        ISETP.GT.AND P1, PT, R96, 0x51, PT ;
        /*7340*/        ISETP.GT.AND P2, PT, R91, RZ, P1 ;
        /*7350*/        @P3 IMAD.MOV.U32 R24, RZ, RZ, R92 ;
        /*7360*/        @P3 MOV R25, R93 ;
        /*7370*/        IMAD.U32 R27, R56, 0x10000, RZ ;
        /*7380*/        FMUL R26, R27, R0 ;
        /*7390*/        IMAD.U32 R29, R119, 0x10000, RZ ;
        /*73a0*/        FFMA R26, R29, R106, R26 ;
        /*73b0*/        F2FP.BF16.F32.PACK_AB R26, RZ, R26 ;
        /*73c0*/        PRMT R30, R26, 0x7610, R30 ;
        /*73d0*/        @P3 STG.E.U16 [R24.64+0xa0], R30 ;
        /*73e0*/        @P2 LDG.E.LTC128B.U16 R119, [R104.64+0xa2] ;
        /*73f0*/        F2F.BF16.F32 R57, R57 ;
        /*7400*/        ISETP.GT.AND P3, PT, R91, 0x8, P0 ;
        /*7410*/        @P2 IMAD.MOV.U32 R24, RZ, RZ, R92 ;
        /*7420*/        @P2 MOV R25, R93 ;
        /*7430*/        IMAD.U32 R27, R57, 0x10000, RZ ;
        /*7440*/        FMUL R26, R27, R0 ;
        /*7450*/        IMAD.U32 R29, R119, 0x10000, RZ ;
        /*7460*/        FFMA R26, R29, R106, R26 ;
        /*7470*/        F2FP.BF16.F32.PACK_AB R26, RZ, R26 ;
        /*7480*/        PRMT R28, R26, 0x7610, R28 ;
        /*7490*/        @P2 STG.E.U16 [R24.64+0xa2], R28 ;
        /*74a0*/        @P3 LDG.E.LTC128B.U16 R119, [R4.64+0xa0] ;
        /*74b0*/        F2F.BF16.F32 R58, R58 ;
        /*74c0*/        ISETP.GT.AND P2, PT, R91, 0x8, P1 ;
        /*74d0*/        IMAD.U32 R27, R58, 0x10000, RZ ;
        /*74e0*/        FMUL R26, R27, R0 ;
        /*74f0*/        IMAD.U32 R29, R119, 0x10000, RZ ;
        /*7500*/        FFMA R26, R29, R106, R26 ;
        /*7510*/        F2FP.BF16.F32.PACK_AB R26, RZ, R26 ;
        /*7520*/        @P3 STG.E.U16 [R22.64+0xa0], R26 ;
        /*7530*/        @P2 LDG.E.LTC128B.U16 R119, [R4.64+0xa2] ;
        /*7540*/        F2F.BF16.F32 R59, R59 ;
        /*7550*/        ISETP.GT.AND P3, PT, R91, 0x20, P0 ;
        /*7560*/        IMAD.U32 R25, R59, 0x10000, RZ ;
        /*7570*/        FMUL R24, R25, R0 ;
        /*7580*/        SHF.L.U32 R27, R119, 0x10, RZ ;
        /*7590*/        FFMA R24, R27, R106, R24 ;
        /*75a0*/        F2FP.BF16.F32.PACK_AB R24, RZ, R24 ;
        /*75b0*/        PRMT R28, R24, 0x7610, R28 ;
        /*75c0*/        @P2 STG.E.U16 [R22.64+0xa2], R28 ;
        /*75d0*/        @P3 LDG.E.LTC128B.U16 R119, [R6.64+0xa0] ;
        /*75e0*/        F2F.BF16.F32 R60, R60 ;
        /*75f0*/        ISETP.GT.AND P2, PT, R91, 0x20, P1 ;
        /*7600*/        IMAD.U32 R25, R60, 0x10000, RZ ;
        /*7610*/        FMUL R24, R25, R0 ;
        /*7620*/        MOV R25, R95 ;
        /*7630*/        IMAD.U32 R27, R119, 0x10000, RZ ;
        /*7640*/        FFMA R27, R27, R106, R24 ;
        /*7650*/        IMAD.MOV.U32 R24, RZ, RZ, R94 ;
        /*7660*/        IMAD.WIDE.U32 R24, R2, 0x30, R24 ;
        /*7670*/        F2FP.BF16.F32.PACK_AB R27, RZ, R27 ;
        /*7680*/        IMAD.IADD R25, R3, 0x1, R25 ;
        /*7690*/        PRMT R28, R27, 0x7610, R28 ;
        /*76a0*/        @P3 STG.E.U16 [R24.64+0xa0], R28 ;
        /*76b0*/        @P2 LDG.E.LTC128B.U16 R119, [R6.64+0xa2] ;
        /*76c0*/        F2F.BF16.F32 R61, R61 ;
        /*76d0*/        ISETP.GT.AND P0, PT, R91, 0x28, P0 ;
        /*76e0*/        MOV R24, R94 ;
        /*76f0*/        IMAD.MOV.U32 R25, RZ, RZ, R95 ;
        /*7700*/        IMAD.U32 R27, R61, 0x10000, RZ ;
        /*7710*/        FMUL R26, R27, R0 ;
        /*7720*/        IMAD.U32 R29, R119, 0x10000, RZ ;
        /*7730*/        FFMA R29, R29, R106, R26 ;
        /*7740*/        IMAD.WIDE.U32 R26, R2, 0x30, R24 ;
        /*7750*/        F2FP.BF16.F32.PACK_AB R29, RZ, R29 ;
        /*7760*/        IMAD.IADD R25, R3, 0x1, R27 ;
        /*7770*/        @P2 IMAD.MOV.U32 R24, RZ, RZ, R26 ;
        /*7780*/        PRMT R28, R29, 0x7610, R28 ;
        /*7790*/        @P2 STG.E.U16 [R24.64+0xa2], R28 ;
        /*77a0*/        @P0 LDG.E.LTC128B.U16 R119, [R20.64+0xa0] ;
        /*77b0*/        F2F.BF16.F32 R62, R62 ;
        /*77c0*/        ISETP.GT.AND P1, PT, R91, 0x28, P1 ;
        /*77d0*/        SHF.L.U32 R27, R62, 0x10, RZ ;
        /*77e0*/        FMUL R26, R27, R0 ;
        /*77f0*/        IMAD.U32 R29, R119, 0x10000, RZ ;
        /*7800*/        FFMA R29, R29, R106, R26 ;
        /*7810*/        IADD3 R26, P2, R94, R99, RZ ;
        /*7820*/        F2FP.BF16.F32.PACK_AB R29, RZ, R29 ;
        /*7830*/        IMAD.X R27, R95, 0x1, R97, P2 ;
        /*7840*/        PRMT R28, R29, 0x7610, R28 ;
        /*7850*/        @P0 STG.E.U16 [R26.64+0xa0], R28 ;
        /*7860*/        @P1 LDG.E.LTC128B.U16 R119, [R20.64+0xa2] ;
        /*7870*/        F2F.BF16.F32 R63, R63 ;
        /*7880*/        ISETP.GT.AND P0, PT, R96, 0x60, PT ;
        /*7890*/        ISETP.GT.AND P3, PT, R91, RZ, P0 ;
        /*78a0*/        IMAD.U32 R25, R63, 0x10000, RZ ;
        /*78b0*/        FMUL R24, R25, R0 ;
        /*78c0*/        SHF.L.U32 R29, R119, 0x10, RZ ;
        /*78d0*/        FFMA R29, R29, R106, R24 ;
        /*78e0*/        IADD3 R24, P2, R94, R99, RZ ;
        /*78f0*/        F2FP.BF16.F32.PACK_AB R29, RZ, R29 ;
        /*7900*/        IMAD.X R25, R95, 0x1, R97, P2 ;
        /*7910*/        PRMT R28, R29, 0x7610, R28 ;
        /*7920*/        @P1 STG.E.U16 [R24.64+0xa2], R28 ;
        /*7930*/        @P3 LDG.E.LTC128B.U16 R119, [R104.64+0xc0] ;
        /*7940*/        F2F.BF16.F32 R64, R64 ;
        /*7950*/        ISETP.GT.AND P1, PT, R96, 0x61, PT ;
        /*7960*/        ISETP.GT.AND P2, PT, R91, RZ, P1 ;
        /*7970*/        @P3 MOV R24, R92 ;
        /*7980*/        @P3 IMAD.MOV.U32 R25, RZ, RZ, R93 ;
        /*7990*/        IMAD.U32 R27, R64, 0x10000, RZ ;
        /*79a0*/        FMUL R26, R27, R0 ;
        /*79b0*/        IMAD.U32 R29, R119, 0x10000, RZ ;
        /*79c0*/        FFMA R26, R29, R106, R26 ;
        /*79d0*/        F2FP.BF16.F32.PACK_AB R26, RZ, R26 ;
        /*79e0*/        PRMT R30, R26, 0x7610, R30 ;
        /*79f0*/        @P3 STG.E.U16 [R24.64+0xc0], R30 ;
        /*7a00*/        @P2 LDG.E.LTC128B.U16 R119, [R104.64+0xc2] ;
        /*7a10*/        F2F.BF16.F32 R65, R65 ;
        /*7a20*/        ISETP.GT.AND P3, PT, R91, 0x8, P0 ;
        /*7a30*/        @P2 MOV R24, R92 ;
        /*7a40*/        @P2 IMAD.MOV.U32 R25, RZ, RZ, R93 ;
        /*7a50*/        IMAD.U32 R27, R65, 0x10000, RZ ;
        /*7a60*/        FMUL R26, R27, R0 ;
        /*7a70*/        IMAD.U32 R29, R119, 0x10000, RZ ;
        /*7a80*/        FFMA R26, R29, R106, R26 ;
        /*7a90*/        F2FP.BF16.F32.PACK_AB R26, RZ, R26 ;
        /*7aa0*/        PRMT R28, R26, 0x7610, R28 ;
        /*7ab0*/        @P2 STG.E.U16 [R24.64+0xc2], R28 ;
        /*7ac0*/        @P3 LDG.E.LTC128B.U16 R119, [R4.64+0xc0] ;
        /*7ad0*/        F2F.BF16.F32 R66, R66 ;
        /*7ae0*/        ISETP.GT.AND P2, PT, R91, 0x8, P1 ;
        /*7af0*/        IMAD.U32 R27, R66, 0x10000, RZ ;
        /*7b00*/        FMUL R26, R27, R0 ;
        /*7b10*/        IMAD.U32 R29, R119, 0x10000, RZ ;
        /*7b20*/        FFMA R26, R29, R106, R26 ;
        /*7b30*/        F2FP.BF16.F32.PACK_AB R26, RZ, R26 ;
        /*7b40*/        @P3 STG.E.U16 [R22.64+0xc0], R26 ;
        /*7b50*/        @P2 LDG.E.LTC128B.U16 R119, [R4.64+0xc2] ;
        /*7b60*/        F2F.BF16.F32 R67, R67 ;
        /*7b70*/        ISETP.GT.AND P3, PT, R91, 0x20, P0 ;
        /*7b80*/        SHF.L.U32 R25, R67, 0x10, RZ ;
        /*7b90*/        FMUL R24, R25, R0 ;
        /*7ba0*/        IMAD.U32 R27, R119, 0x10000, RZ ;
        /*7bb0*/        FFMA R24, R27, R106, R24 ;
        /*7bc0*/        F2FP.BF16.F32.PACK_AB R24, RZ, R24 ;
        /*7bd0*/        PRMT R28, R24, 0x7610, R28 ;
        /*7be0*/        @P2 STG.E.U16 [R22.64+0xc2], R28 ;
        /*7bf0*/        @P3 LDG.E.LTC128B.U16 R119, [R6.64+0xc0] ;
        /*7c00*/        F2F.BF16.F32 R68, R68 ;
        /*7c10*/        ISETP.GT.AND P2, PT, R91, 0x20, P1 ;
        /*7c20*/        IMAD.U32 R25, R68, 0x10000, RZ ;
        /*7c30*/        FMUL R24, R25, R0 ;
        /*7c40*/        IMAD.MOV.U32 R25, RZ, RZ, R95 ;
        /*7c50*/        IMAD.U32 R27, R119, 0x10000, RZ ;
        /*7c60*/        FFMA R27, R27, R106, R24 ;
        /*7c70*/        MOV R24, R94 ;
        /*7c80*/        F2FP.BF16.F32.PACK_AB R27, RZ, R27 ;
        /*7c90*/        IMAD.WIDE.U32 R24, R2, 0x30, R24 ;
        /*7ca0*/        PRMT R28, R27, 0x7610, R28 ;
        /*7cb0*/        IMAD.IADD R25, R3, 0x1, R25 ;
        /*7cc0*/        @P3 STG.E.U16 [R24.64+0xc0], R28 ;
        /*7cd0*/        @P2 LDG.E.LTC128B.U16 R119, [R6.64+0xc2] ;
        /*7ce0*/        F2F.BF16.F32 R69, R69 ;
        /*7cf0*/        ISETP.GT.AND P0, PT, R91, 0x28, P0 ;
        /*7d00*/        IMAD.MOV.U32 R24, RZ, RZ, R94 ;
        /*7d10*/        IMAD.MOV.U32 R25, RZ, RZ, R95 ;
        /*7d20*/        IMAD.U32 R27, R69, 0x10000, RZ ;
        /*7d30*/        FMUL R26, R27, R0 ;
        /*7d40*/        SHF.L.U32 R29, R119, 0x10, RZ ;
        /*7d50*/        FFMA R29, R29, R106, R26 ;
        /*7d60*/        IMAD.WIDE.U32 R26, R2, 0x30, R24 ;
        /*7d70*/        F2FP.BF16.F32.PACK_AB R29, RZ, R29 ;
        /*7d80*/        IMAD.IADD R25, R3, 0x1, R27 ;
        /*7d90*/        @P2 MOV R24, R26 ;
        /*7da0*/        PRMT R28, R29, 0x7610, R28 ;
        /*7db0*/        @P2 STG.E.U16 [R24.64+0xc2], R28 ;
        /*7dc0*/        @P0 LDG.E.LTC128B.U16 R119, [R20.64+0xc0] ;
        /*7dd0*/        F2F.BF16.F32 R70, R70 ;
        /*7de0*/        ISETP.GT.AND P2, PT, R91, 0x28, P1 ;
        /*7df0*/        IMAD.U32 R27, R70, 0x10000, RZ ;
        /*7e00*/        FMUL R26, R27, R0 ;
        /*7e10*/        IMAD.U32 R29, R119, 0x10000, RZ ;
        /*7e20*/        FFMA R29, R29, R106, R26 ;
        /*7e30*/        IADD3 R26, P1, R94, R99, RZ ;
        /*7e40*/        F2FP.BF16.F32.PACK_AB R29, RZ, R29 ;
        /*7e50*/        IMAD.X R27, R95, 0x1, R97, P1 ;
        /*7e60*/        PRMT R28, R29, 0x7610, R28 ;
        /*7e70*/        @P0 STG.E.U16 [R26.64+0xc0], R28 ;
        /*7e80*/        @P2 LDG.E.LTC128B.U16 R119, [R20.64+0xc2] ;
        /*7e90*/        F2F.BF16.F32 R71, R71 ;
        /*7ea0*/        ISETP.GT.AND P1, PT, R96, 0x70, PT ;
        /*7eb0*/        ISETP.GT.AND P3, PT, R91, RZ, P1 ;
        /*7ec0*/        SHF.L.U32 R25, R71, 0x10, RZ ;
        /*7ed0*/        FMUL R24, R25, R0 ;
        /*7ee0*/        IMAD.U32 R29, R119, 0x10000, RZ ;
        /*7ef0*/        FFMA R29, R29, R106, R24 ;
        /*7f00*/        IADD3 R24, P0, R94, R99, RZ ;
        /*7f10*/        F2FP.BF16.F32.PACK_AB R29, RZ, R29 ;
        /*7f20*/        IMAD.X R25, R95, 0x1, R97, P0 ;
        /*7f30*/        PRMT R28, R29, 0x7610, R28 ;
        /*7f40*/        @P2 STG.E.U16 [R24.64+0xc2], R28 ;
        /*7f50*/        @P3 LDG.E.LTC128B.U16 R119, [R104.64+0xe0] ;
        /*7f60*/        F2F.BF16.F32 R72, R72 ;
        /*7f70*/        ISETP.GT.AND P0, PT, R96, 0x71, PT ;
        /*7f80*/        ISETP.GT.AND P2, PT, R91, RZ, P0 ;
        /*7f90*/        @P3 IMAD.MOV.U32 R24, RZ, RZ, R92 ;
        /*7fa0*/        @P3 IMAD.MOV.U32 R25, RZ, RZ, R93 ;
        /*7fb0*/        IMAD.U32 R27, R72, 0x10000, RZ ;
        /*7fc0*/        FMUL R26, R27, R0 ;
        /*7fd0*/        SHF.L.U32 R29, R119, 0x10, RZ ;
        /*7fe0*/        FFMA R26, R29, R106, R26 ;
        /*7ff0*/        F2FP.BF16.F32.PACK_AB R26, RZ, R26 ;
        /*8000*/        PRMT R30, R26, 0x7610, R30 ;
        /*8010*/        @P3 STG.E.U16 [R24.64+0xe0], R30 ;
        /*8020*/        @P2 LDG.E.LTC128B.U16 R119, [R104.64+0xe2] ;
        /*8030*/        F2F.BF16.F32 R73, R73 ;
        /*8040*/        ISETP.GT.AND P3, PT, R91, 0x8, P1 ;
        /*8050*/        IMAD.U32 R27, R73, 0x10000, RZ ;
        /*8060*/        FMUL R26, R27, R0 ;
        /*8070*/        SHF.L.U32 R29, R119, 0x10, RZ ;
        /*8080*/        FFMA R26, R29, R106, R26 ;
        /*8090*/        F2FP.BF16.F32.PACK_AB R26, RZ, R26 ;
        /*80a0*/        @P2 STG.E.U16 [R92.64+0xe2], R26 ;
        /*80b0*/        @P3 LDG.E.LTC128B.U16 R119, [R4.64+0xe0] ;
        /*80c0*/        F2F.BF16.F32 R74, R74 ;
        /*80d0*/        ISETP.GT.AND P2, PT, R91, 0x8, P0 ;
        /*80e0*/        IMAD.U32 R25, R74, 0x10000, RZ ;
        /*80f0*/        FMUL R24, R25, R0 ;
        /*8100*/        IMAD.U32 R27, R119, 0x10000, RZ ;
        /*8110*/        FFMA R24, R27, R106, R24 ;
        /*8120*/        F2FP.BF16.F32.PACK_AB R24, RZ, R24 ;
        /*8130*/        PRMT R28, R24, 0x7610, R28 ;
        /*8140*/        @P3 STG.E.U16 [R22.64+0xe0], R28 ;
        /*8150*/        @P2 LDG.E.LTC128B.U16 R119, [R4.64+0xe2] ;
        /*8160*/        F2F.BF16.F32 R75, R75 ;
        /*8170*/        ISETP.GT.AND P3, PT, R91, 0x20, P1 ;
        /*8180*/        IMAD.U32 R25, R75, 0x10000, RZ ;
        /*8190*/        FMUL R24, R25, R0 ;
        /*81a0*/        SHF.L.U32 R27, R119, 0x10, RZ ;
        /*81b0*/        FFMA R24, R27, R106, R24 ;
        /*81c0*/        F2FP.BF16.F32.PACK_AB R24, RZ, R24 ;
        /*81d0*/        @P2 STG.E.U16 [R22.64+0xe2], R24 ;
        /*81e0*/        @P3 LDG.E.LTC128B.U16 R119, [R6.64+0xe0] ;
        /*81f0*/        F2F.BF16.F32 R76, R76 ;
        /*8200*/        ISETP.GT.AND P2, PT, R91, 0x20, P0 ;
        /*8210*/        IMAD.U32 R5, R76, 0x10000, RZ ;
        /*8220*/        FMUL R4, R5, R0 ;
        /*8230*/        MOV R5, R95 ;
        /*8240*/        IMAD.U32 R25, R119, 0x10000, RZ ;
        /*8250*/        FFMA R25, R25, R106, R4 ;
        /*8260*/        IMAD.MOV.U32 R4, RZ, RZ, R94 ;
        /*8270*/        IMAD.WIDE.U32 R4, R2, 0x30, R4 ;
        /*8280*/        F2FP.BF16.F32.PACK_AB R25, RZ, R25 ;
        /*8290*/        IMAD.IADD R5, R3, 0x1, R5 ;
        /*82a0*/        PRMT R24, R25, 0x7610, R24 ;
        /*82b0*/        @P3 STG.E.U16 [R4.64+0xe0], R24 ;
        /*82c0*/        @P2 LDG.E.LTC128B.U16 R119, [R6.64+0xe2] ;
        /*82d0*/        F2F.BF16.F32 R77, R77 ;
        /*82e0*/        ISETP.GT.AND P1, PT, R91, 0x28, P1 ;
        /*82f0*/        MOV R4, R94 ;
        /*8300*/        IMAD.MOV.U32 R5, RZ, RZ, R95 ;
        /*8310*/        IMAD.U32 R23, R77, 0x10000, RZ ;
        /*8320*/        FMUL R22, R23, R0 ;
        /*8330*/        IMAD.U32 R25, R119, 0x10000, RZ ;
        /*8340*/        FFMA R25, R25, R106, R22 ;
        /*8350*/        IMAD.WIDE.U32 R22, R2, 0x30, R4 ;
        /*8360*/        F2FP.BF16.F32.PACK_AB R25, RZ, R25 ;
        /*8370*/        IMAD.IADD R3, R3, 0x1, R23 ;
        /*8380*/        @P2 IMAD.MOV.U32 R2, RZ, RZ, R22 ;
        /*8390*/        @P2 STG.E.U16 [R2.64+0xe2], R25 ;
        /*83a0*/        @P1 LDG.E.LTC128B.U16 R119, [R20.64+0xe0] ;
        /*83b0*/        F2F.BF16.F32 R78, R78 ;
        /*83c0*/        ISETP.GT.AND P0, PT, R91, 0x28, P0 ;
        /*83d0*/        SHF.L.U32 R5, R78, 0x10, RZ ;
        /*83e0*/        FMUL R4, R5, R0 ;
        /*83f0*/        IMAD.U32 R7, R119, 0x10000, RZ ;
        /*8400*/        FFMA R7, R7, R106, R4 ;
        /*8410*/        IADD3 R4, P2, R94, R99, RZ ;
        /*8420*/        F2FP.BF16.F32.PACK_AB R7, RZ, R7 ;
        /*8430*/        IMAD.X R5, R95, 0x1, R97, P2 ;
        /*8440*/        @P1 STG.E.U16 [R4.64+0xe0], R7 ;
        /*8450*/        @!P0 BRA 0xe540 ;
        /*8460*/        @P0 LDG.E.LTC128B.U16 R119, [R20.64+0xe2] ;
        /*8470*/        F2F.BF16.F32 R79, R79 ;
        /*8480*/        IADD3 R2, P0, R94, R99, RZ ;
        /*8490*/        IMAD.U32 R3, R79, 0x10000, RZ ;
        /*84a0*/        FMUL R0, R3, R0 ;
        /*84b0*/        IMAD.X R3, R95, 0x1, R97, P0 ;
        /*84c0*/        SHF.L.U32 R119, R119, 0x10, RZ ;
        /*84d0*/        FFMA R0, R119, R106, R0 ;
        /*84e0*/        F2FP.BF16.F32.PACK_AB R0, RZ, R0 ;
        /*84f0*/        STG.E.U16 [R2.64+0xe2], R0 ;
        /*8500*/        BRA 0xe540 ;
        /*8510*/        F2F.BF16.F32 R110, R4 ;
        /*8520*/        ISETP.GT.AND P2, PT, R96, 0x1, PT ;
        /*8530*/        IMAD R3, R3, 0x30, RZ ;
        /*8540*/        ISETP.GT.AND P5, PT, R91.reuse, 0x8, P1 ;
        /*8550*/        SHF.L.U64.HI R99, R100, 0x1, R99 ;
        /*8560*/        ISETP.GT.AND P6, PT, R91, 0x8, P2 ;
        /*8570*/        F2F.BF16.F32 R111, R5 ;
        /*8580*/        LEA R4, P0, R94, R92, 0x1 ;
        /*8590*/        F2F.BF16.F32 R6, R6 ;
        /*85a0*/        LEA.HI.X R5, R94, R93, R107, 0x1, P0 ;
        /*85b0*/        ISETP.GT.AND P0, PT, R91, RZ, P2 ;
        /*85c0*/        SHF.L.U64.HI R93, R97.reuse, 0x1, R98 ;
        /*85d0*/        IMAD.SHL.U32 R97, R97, 0x2, RZ ;
        /*85e0*/        F2F.BF16.F32 R109, R7 ;
        /*85f0*/        IMAD.U32 R111, R111, 0x10000, RZ ;
        /*8600*/        F2F.BF16.F32 R95, R20 ;
        /*8610*/        IMAD.U32 R7, R110, 0x10000, RZ ;
        /*8620*/        FMUL R7, R7, R0 ;
        /*8630*/        F2F.BF16.F32 R102, R23 ;
        /*8640*/        IMAD.U32 R109, R109, 0x10000, RZ ;
        /*8650*/        FMUL R20, R111, R0 ;
        /*8660*/        F2FP.BF16.F32.PACK_AB R7, RZ, R7 ;
        /*8670*/        F2FP.BF16.F32.PACK_AB R20, RZ, R20 ;
        /*8680*/        F2F.BF16.F32 R101, R21 ;
        /*8690*/        IMAD.SHL.U32 R23, R100, 0x2, RZ ;
        /*86a0*/        SHF.L.U32 R95, R95, 0x10, RZ ;
        /*86b0*/        F2F.BF16.F32 R103, R22 ;
        /*86c0*/        SHF.L.U32 R21, R6, 0x10, RZ ;
        /*86d0*/        IADD3 R6, P4, R23, R4, RZ ;
        /*86e0*/        FMUL R21, R21, R0.reuse ;
        /*86f0*/        F2F.BF16.F32 R106, R26 ;
        /*8700*/        PRMT R22, R7, 0x7610, R22 ;
        /*8710*/        IMAD.X R7, R99, 0x1, R5, P4 ;
        /*8720*/        F2FP.BF16.F32.PACK_AB R21, RZ, R21 ;
        /*8730*/        IMAD.U32 R101, R101, 0x10000, RZ ;
        /*8740*/        ISETP.GT.AND P4, PT, R91.reuse, 0x20, P1 ;
        /*8750*/        @P3 STG.E.U16 [R4.64], R22 ;
        /*8760*/        ISETP.GT.AND P1, PT, R91, 0x28, P1 ;
        /*8770*/        F2F.BF16.F32 R108, R27 ;
        /*8780*/        FMUL R26, R109, R0.reuse ;
        /*8790*/        @P0 STG.E.U16 [R4.64+0x2], R20 ;
        /*87a0*/        IMAD.U32 R103, R103, 0x10000, RZ ;
        /*87b0*/        FMUL R92, R101, R0 ;
        /*87c0*/        ISETP.GT.AND P0, PT, R96, 0x10, PT ;
        /*87d0*/        @P5 STG.E.U16 [R6.64], R21 ;
        /*87e0*/        F2FP.BF16.F32.PACK_AB R26, RZ, R26 ;
        /*87f0*/        F2F.BF16.F32 R105, R25 ;
        /*8800*/        FMUL R27, R95, R0.reuse ;
        /*8810*/        ISETP.GT.AND P5, PT, R91, 0x20, P2 ;
        /*8820*/        IMAD.WIDE.U32 R22, R2, 0x30, R6 ;
        /*8830*/        PRMT R99, R26, 0x7610, R99 ;
        /*8840*/        FMUL R94, R103, R0 ;
        /*8850*/        F2FP.BF16.F32.PACK_AB R27, RZ, R27 ;
        /*8860*/        @P4 IMAD.MOV.U32 R20, RZ, RZ, R22 ;
        /*8870*/        F2F.BF16.F32 R104, R24 ;
        /*8880*/        @P6 STG.E.U16 [R6.64+0x2], R99 ;
        /*8890*/        IADD3 R26, P6, R97, R6, RZ ;
        /*88a0*/        SHF.L.U32 R95, R102, 0x10, RZ ;
        /*88b0*/        IADD3 R21, R3.reuse, R23, RZ ;
        /*88c0*/        IMAD.IADD R23, R3, 0x1, R23 ;
        /*88d0*/        PRMT R98, R27, 0x7610, R98 ;
        /*88e0*/        IMAD.X R27, R93, 0x1, R7.reuse, P6 ;
        /*88f0*/        F2FP.BF16.F32.PACK_AB R92, RZ, R92 ;
        /*8900*/        FMUL R95, R95, R0 ;
        /*8910*/        F2FP.BF16.F32.PACK_AB R94, RZ, R94 ;
        /*8920*/        @P4 STG.E.U16 [R20.64], R98 ;
        /*8930*/        IMAD.U32 R105, R105, 0x10000, RZ ;
        /*8940*/        F2F.BF16.F32 R28, R28 ;
        /*8950*/        ISETP.GT.AND P2, PT, R91.reuse, 0x28, P2 ;
        /*8960*/        @P5 STG.E.U16 [R22.64+0x2], R92 ;
        /*8970*/        ISETP.GT.AND P4, PT, R91, RZ, P0 ;
        /*8980*/        FMUL R105, R105, R0 ;
        /*8990*/        SHF.L.U32 R99, R106, 0x10, RZ ;
        /*89a0*/        @P1 STG.E.U16 [R26.64], R94 ;
        /*89b0*/        ISETP.GT.AND P1, PT, R96, 0x11, PT ;
        /*89c0*/        F2F.BF16.F32 R29, R29 ;
        /*89d0*/        ISETP.GT.AND P6, PT, R91, 0x8, P0 ;
        /*89e0*/        IMAD.WIDE.U32 R24, R2, 0x30, R6 ;
        /*89f0*/        F2FP.BF16.F32.PACK_AB R21, RZ, R95 ;
        /*8a00*/        ISETP.GT.AND P5, PT, R91, RZ, P1 ;
        /*8a10*/        IMAD.U32 R95, R104, 0x10000, RZ ;
        /*8a20*/        PRMT R23, R21, 0x7610, R23 ;
        /*8a30*/        F2F.BF16.F32 R30, R30 ;
        /*8a40*/        F2FP.BF16.F32.PACK_AB R21, RZ, R105 ;
        /*8a50*/        FMUL R95, R95, R0.reuse ;
        /*8a60*/        FMUL R22, R99, R0 ;
        /*8a70*/        @P2 STG.E.U16 [R26.64+0x2], R23 ;
        /*8a80*/        PRMT R92, R21, 0x7610, R92 ;
        /*8a90*/        IMAD.U32 R21, R108, 0x10000, RZ ;
        /*8aa0*/        F2FP.BF16.F32.PACK_AB R20, RZ, R95 ;
        /*8ab0*/        IMAD.U32 R29, R29, 0x10000, RZ ;
        /*8ac0*/        ISETP.GT.AND P3, PT, R91, 0x20, P0 ;
        /*8ad0*/        F2F.BF16.F32 R31, R31 ;
        /*8ae0*/        F2FP.BF16.F32.PACK_AB R22, RZ, R22 ;
        /*8af0*/        @P4 STG.E.U16 [R4.64+0x20], R20 ;
        /*8b00*/        IMAD.IADD R25, R3, 0x1, R25 ;
        /*8b10*/        ISETP.GT.AND P2, PT, R96, 0x20, PT ;
        /*8b20*/        @P5 STG.E.U16 [R4.64+0x22], R92 ;
        /*8b30*/        SHF.L.U32 R27, R28, 0x10, RZ ;
        /*8b40*/        FMUL R26, R21, R0.reuse ;
        /*8b50*/        ISETP.GT.AND P5, PT, R91, 0x8, P1 ;
        /*8b60*/        FMUL R28, R29, R0.reuse ;
        /*8b70*/        IMAD.U32 R29, R30, 0x10000, RZ ;
        /*8b80*/        FMUL R27, R27, R0 ;
        /*8b90*/        F2FP.BF16.F32.PACK_AB R26, RZ, R26 ;
        /*8ba0*/        F2F.BF16.F32 R32, R32 ;
        /*8bb0*/        PRMT R94, R22, 0x7610, R94 ;
        /*8bc0*/        IMAD.MOV.U32 R22, RZ, RZ, R6 ;
        /*8bd0*/        PRMT R30, R26, 0x7610, R30 ;
        /*8be0*/        IMAD.MOV.U32 R23, RZ, RZ, R7 ;
        /*8bf0*/        F2FP.BF16.F32.PACK_AB R27, RZ, R27 ;
        /*8c00*/        @P6 STG.E.U16 [R6.64+0x20], R94 ;
        /*8c10*/        ISETP.GT.AND P6, PT, R91, 0x20, P1 ;
        /*8c20*/        FMUL R29, R29, R0 ;
        /*8c30*/        F2F.BF16.F32 R33, R33 ;
        /*8c40*/        @P5 STG.E.U16 [R6.64+0x22], R30 ;
        /*8c50*/        IMAD.WIDE.U32 R22, R2, 0x30, R22 ;
        /*8c60*/        IADD3 R26, P5, R97, R6, RZ ;
        /*8c70*/        @P3 STG.E.U16 [R24.64+0x20], R27 ;
        /*8c80*/        ISETP.GT.AND P3, PT, R91, 0x28, P0 ;
        /*8c90*/        IMAD.U32 R31, R31, 0x10000, RZ ;
        /*8ca0*/        F2F.BF16.F32 R35, R35 ;
        /*8cb0*/        IMAD.IADD R23, R3, 0x1, R23 ;
        /*8cc0*/        F2FP.BF16.F32.PACK_AB R28, RZ, R28 ;
        /*8cd0*/        FMUL R31, R31, R0 ;
        /*8ce0*/        ISETP.GT.AND P1, PT, R91, 0x28, P1 ;
        /*8cf0*/        IMAD.MOV.U32 R20, RZ, RZ, R6 ;
        /*8d00*/        ISETP.GT.AND P0, PT, R96, 0x21, PT ;
        /*8d10*/        @P6 STG.E.U16 [R22.64+0x22], R28 ;
        /*8d20*/        F2F.BF16.F32 R34, R34 ;
        /*8d30*/        F2FP.BF16.F32.PACK_AB R25, RZ, R29 ;
        /*8d40*/        IMAD.U32 R33, R33, 0x10000, RZ ;
        /*8d50*/        IADD3.X R27, R93, R7, RZ, P5, !PT ;
        /*8d60*/        PRMT R29, R25, 0x7610, R29 ;
        /*8d70*/        IMAD.U32 R25, R32, 0x10000, RZ ;
        /*8d80*/        IADD3 R24, P5, R6, R97, RZ ;
        /*8d90*/        F2F.BF16.F32 R36, R36 ;
        /*8da0*/        FMUL R33, R33, R0.reuse ;
        /*8db0*/        @P3 STG.E.U16 [R26.64+0x20], R29 ;
        /*8dc0*/        FMUL R28, R25, R0 ;
        /*8dd0*/        ISETP.GT.AND P3, PT, R91, RZ, P2 ;
        /*8de0*/        IMAD.X R25, R7, 0x1, R93, P5 ;
        /*8df0*/        SHF.L.U32 R35, R35, 0x10, RZ ;
        /*8e00*/        IMAD.MOV.U32 R22, RZ, RZ, R6 ;
        /*8e10*/        F2F.BF16.F32 R37, R37 ;
        /*8e20*/        MOV R21, R7 ;
        /*8e30*/        IMAD.MOV.U32 R23, RZ, RZ, R7 ;
        /*8e40*/        ISETP.GT.AND P5, PT, R91, 0x8, P0 ;
        /*8e50*/        ISETP.GT.AND P4, PT, R91, 0x20, P2 ;
        /*8e60*/        IMAD.U32 R29, R34, 0x10000, RZ ;
        /*8e70*/        F2FP.BF16.F32.PACK_AB R27, RZ, R31 ;
        /*8e80*/        F2F.BF16.F32 R38, R38 ;
        /*8e90*/        IMAD.WIDE.U32 R20, R2, 0x30, R20 ;
        /*8ea0*/        FMUL R26, R29, R0 ;
        /*8eb0*/        PRMT R30, R27, 0x7610, R30 ;
        /*8ec0*/        F2FP.BF16.F32.PACK_AB R27, RZ, R28 ;
        /*8ed0*/        IMAD.IADD R21, R3, 0x1, R21 ;
        /*8ee0*/        F2FP.BF16.F32.PACK_AB R26, RZ, R26 ;
        /*8ef0*/        @P1 STG.E.U16 [R24.64+0x22], R30 ;
        /*8f00*/        PRMT R28, R27, 0x7610, R28 ;
        /*8f10*/        F2F.BF16.F32 R39, R39 ;
        /*8f20*/        ISETP.GT.AND P1, PT, R91.reuse, RZ, P0 ;
        /*8f30*/        IMAD.U32 R27, R36, 0x10000, RZ ;
        /*8f40*/        ISETP.GT.AND P6, PT, R91.reuse, 0x20, P0 ;
        /*8f50*/        @P3 STG.E.U16 [R4.64+0x40], R28 ;
        /*8f60*/        ISETP.GT.AND P3, PT, R91, 0x8, P2 ;
        /*8f70*/        IMAD.U32 R37, R37, 0x10000, RZ ;
        /*8f80*/        ISETP.GT.AND P2, PT, R91, 0x28, P2 ;
        /*8f90*/        F2F.BF16.F32 R41, R41 ;
        /*8fa0*/        IMAD.WIDE.U32 R22, R2, 0x30, R22 ;
        /*8fb0*/        F2FP.BF16.F32.PACK_AB R25, RZ, R33 ;
        /*8fc0*/        FMUL R24, R35, R0.reuse ;
        /*8fd0*/        FMUL R37, R37, R0 ;
        /*8fe0*/        ISETP.GT.AND P0, PT, R91, 0x28, P0 ;
        /*8ff0*/        PRMT R29, R25, 0x7610, R29 ;
        /*9000*/        FMUL R25, R27, R0 ;
        /*9010*/        F2FP.BF16.F32.PACK_AB R24, RZ, R24 ;
        /*9020*/        F2F.BF16.F32 R42, R42 ;
        /*9030*/        PRMT R28, R26, 0x7610, R28 ;
        /*9040*/        IMAD.U32 R27, R38, 0x10000, RZ ;
        /*9050*/        PRMT R30, R24, 0x7610, R30 ;
        /*9060*/        @P1 STG.E.U16 [R4.64+0x42], R29 ;
        /*9070*/        F2FP.BF16.F32.PACK_AB R25, RZ, R25 ;
        /*9080*/        FMUL R26, R27, R0 ;
        /*9090*/        IADD3 R24, P1, R6, R97, RZ ;
        /*90a0*/        F2F.BF16.F32 R40, R40 ;
        /*90b0*/        @P3 STG.E.U16 [R6.64+0x40], R28 ;
        /*90c0*/        SHF.L.U32 R39, R39, 0x10, RZ ;
        /*90d0*/        IMAD.U32 R41, R41, 0x10000, RZ ;
        /*90e0*/        IADD3 R23, R3, R23, RZ ;
        /*90f0*/        @P5 STG.E.U16 [R6.64+0x42], R30 ;
        /*9100*/        F2FP.BF16.F32.PACK_AB R26, RZ, R26 ;
        /*9110*/        FMUL R39, R39, R0 ;
        /*9120*/        F2F.BF16.F32 R43, R43 ;
        /*9130*/        @P4 STG.E.U16 [R20.64+0x40], R25 ;
        /*9140*/        ISETP.GT.AND P3, PT, R96, 0x30, PT ;
        /*9150*/        IMAD.U32 R27, R40, 0x10000, RZ ;
        /*9160*/        F2F.BF16.F32 R44, R44 ;
        /*9170*/        FMUL R27, R27, R0 ;
        /*9180*/        F2FP.BF16.F32.PACK_AB R21, RZ, R37 ;
        /*9190*/        IMAD.X R25, R7, 0x1, R93, P1 ;
        /*91a0*/        ISETP.GT.AND P1, PT, R96, 0x31, PT ;
        /*91b0*/        IMAD.U32 R43, R43, 0x10000, RZ ;
        /*91c0*/        PRMT R28, R21, 0x7610, R28 ;
        /*91d0*/        F2F.BF16.F32 R45, R45 ;
        /*91e0*/        SHF.L.U32 R21, R42, 0x10, RZ ;
        /*91f0*/        IADD3 R20, P5, R6, R97, RZ ;
        /*9200*/        @P6 STG.E.U16 [R22.64+0x42], R28 ;
        /*9210*/        ISETP.GT.AND P4, PT, R91, RZ, P1 ;
        /*9220*/        ISETP.GT.AND P6, PT, R91.reuse, 0x8, P1 ;
        /*9230*/        @P2 STG.E.U16 [R24.64+0x40], R26 ;
        /*9240*/        ISETP.GT.AND P2, PT, R91, RZ, P3 ;
        /*9250*/        F2F.BF16.F32 R46, R46 ;
        /*9260*/        F2FP.BF16.F32.PACK_AB R23, RZ, R39 ;
        /*9270*/        FMUL R22, R41, R0 ;
        /*9280*/        F2F.BF16.F32 R47, R47 ;
        /*9290*/        IMAD.U32 R45, R45, 0x10000, RZ ;
        /*92a0*/        FMUL R24, R21, R0.reuse ;
        /*92b0*/        IMAD.X R21, R7, 0x1, R93, P5 ;
        /*92c0*/        PRMT R26, R23, 0x7610, R26 ;
        /*92d0*/        FMUL R45, R45, R0 ;
        /*92e0*/        F2FP.BF16.F32.PACK_AB R22, RZ, R22 ;
        /*92f0*/        F2FP.BF16.F32.PACK_AB R25, RZ, R27 ;
        /*9300*/        @P0 STG.E.U16 [R20.64+0x42], R26 ;
        /*9310*/        ISETP.GT.AND P5, PT, R91.reuse, 0x8, P3 ;
        /*9320*/        IMAD.U32 R27, R44, 0x10000, RZ ;
        /*9330*/        ISETP.GT.AND P0, PT, R91, 0x20, P3 ;
        /*9340*/        @P2 STG.E.U16 [R4.64+0x60], R25 ;
        /*9350*/        F2FP.BF16.F32.PACK_AB R23, RZ, R24 ;
        /*9360*/        FMUL R27, R27, R0 ;
        /*9370*/        F2F.BF16.F32 R48, R48 ;
        /*9380*/        SHF.L.U32 R29, R46, 0x10, RZ ;
        /*9390*/        IMAD.U32 R47, R47, 0x10000, RZ ;
        /*93a0*/        ISETP.GT.AND P3, PT, R91, 0x28, P3 ;
        /*93b0*/        PRMT R21, R22, 0x7610, R21 ;
        /*93c0*/        FMUL R26, R43, R0 ;
        /*93d0*/        IMAD.MOV.U32 R20, RZ, RZ, R6.reuse ;
        /*93e0*/        F2F.BF16.F32 R50, R50 ;
        /*93f0*/        F2FP.BF16.F32.PACK_AB R27, RZ, R27 ;
        /*9400*/        @P4 STG.E.U16 [R4.64+0x62], R21 ;
        /*9410*/        F2FP.BF16.F32.PACK_AB R26, RZ, R26 ;
        /*9420*/        IMAD.MOV.U32 R22, RZ, RZ, R6 ;
        /*9430*/        FMUL R28, R29, R0 ;
        /*9440*/        @P5 STG.E.U16 [R6.64+0x60], R23 ;
        /*9450*/        PRMT R30, R26, 0x7610, R30 ;
        /*9460*/        F2F.BF16.F32 R49, R49 ;
        /*9470*/        ISETP.GT.AND P5, PT, R91, 0x20, P1 ;
        /*9480*/        IMAD.U32 R29, R48, 0x10000, RZ ;
        /*9490*/        F2FP.BF16.F32.PACK_AB R28, RZ, R28 ;
        /*94a0*/        @P6 STG.E.U16 [R6.64+0x62], R30 ;
        /*94b0*/        ISETP.GT.AND P2, PT, R96, 0x40, PT ;
        /*94c0*/        FMUL R47, R47, R0.reuse ;
        /*94d0*/        MOV R21, R7 ;
        /*94e0*/        F2F.BF16.F32 R51, R51 ;
        /*94f0*/        FMUL R29, R29, R0 ;
        /*9500*/        IMAD.MOV.U32 R23, RZ, RZ, R7 ;
        /*9510*/        ISETP.GT.AND P1, PT, R91.reuse, 0x28, P1 ;
        /*9520*/        IMAD.WIDE.U32 R24, R2, 0x30, R20 ;
        /*9530*/        ISETP.GT.AND P4, PT, R91, 0x20, P2 ;
        /*9540*/        IMAD.WIDE.U32 R22, R2, 0x30, R22 ;
        /*9550*/        IADD3 R25, R3, R25, RZ ;
        /*9560*/        F2F.BF16.F32 R52, R52 ;
        /*9570*/        SHF.L.U32 R49, R49, 0x10, RZ ;
        /*9580*/        IMAD.IADD R23, R3, 0x1, R23 ;
        /*9590*/        @P0 STG.E.U16 [R24.64+0x60], R27 ;
        /*95a0*/        IADD3 R26, P0, R6, R97, RZ ;
        /*95b0*/        IMAD.U32 R51, R51, 0x10000, RZ ;
        /*95c0*/        F2F.BF16.F32 R53, R53 ;
        /*95d0*/        IMAD.WIDE.U32 R20, R2, 0x30, R20 ;
        /*95e0*/        IMAD.IADD R21, R3, 0x1, R21 ;
        /*95f0*/        F2FP.BF16.F32.PACK_AB R25, RZ, R45 ;
        /*9600*/        IMAD.X R27, R7, 0x1, R93, P0 ;
        /*9610*/        IADD3 R24, P6, R6, R97, RZ ;
        /*9620*/        F2F.BF16.F32 R54, R54 ;
        /*9630*/        PRMT R31, R25, 0x7610, R31 ;
        /*9640*/        IMAD.U32 R25, R50, 0x10000, RZ ;
        /*9650*/        ISETP.GT.AND P0, PT, R96, 0x41, PT ;
        /*9660*/        IMAD.U32 R53, R53, 0x10000, RZ ;
        /*9670*/        @P5 STG.E.U16 [R22.64+0x62], R31 ;
        /*9680*/        ISETP.GT.AND P5, PT, R91.reuse, RZ, P0 ;
        /*9690*/        F2F.BF16.F32 R55, R55 ;
        /*96a0*/        @P3 STG.E.U16 [R26.64+0x60], R28 ;
        /*96b0*/        ISETP.GT.AND P3, PT, R91, RZ, P2 ;
        /*96c0*/        F2F.BF16.F32 R56, R56 ;
        /*96d0*/        F2FP.BF16.F32.PACK_AB R23, RZ, R47 ;
        /*96e0*/        FMUL R22, R49, R0.reuse ;
        /*96f0*/        FMUL R26, R25, R0.reuse ;
        /*9700*/        IMAD.X R25, R7, 0x1, R93, P6 ;
        /*9710*/        F2FP.BF16.F32.PACK_AB R27, RZ, R29 ;
        /*9720*/        IMAD.U32 R29, R54, 0x10000, RZ ;
        /*9730*/        ISETP.GT.AND P6, PT, R91, 0x8, P2 ;
        /*9740*/        F2F.BF16.F32 R58, R58 ;
        /*9750*/        PRMT R28, R23, 0x7610, R28 ;
        /*9760*/        FMUL R29, R29, R0 ;
        /*9770*/        F2FP.BF16.F32.PACK_AB R23, RZ, R26 ;
        /*9780*/        IMAD.U32 R55, R55, 0x10000, RZ ;
        /*9790*/        PRMT R26, R27, 0x7610, R26 ;
        /*97a0*/        @P1 STG.E.U16 [R24.64+0x62], R28 ;
        /*97b0*/        F2FP.BF16.F32.PACK_AB R22, RZ, R22 ;
        /*97c0*/        F2F.BF16.F32 R57, R57 ;
        /*97d0*/        SHF.L.U32 R27, R52, 0x10, RZ ;
        /*97e0*/        @P3 STG.E.U16 [R4.64+0x80], R26 ;
        /*97f0*/        ISETP.GT.AND P3, PT, R91, 0x8, P0 ;
        /*9800*/        FMUL R55, R55, R0.reuse ;
        /*9810*/        ISETP.GT.AND P1, PT, R96, 0x50, PT ;
        /*9820*/        @P5 STG.E.U16 [R4.64+0x82], R22 ;
        /*9830*/        FMUL R27, R27, R0.reuse ;
        /*9840*/        F2F.BF16.F32 R59, R59 ;
        /*9850*/        ISETP.GT.AND P5, PT, R91.reuse, 0x20, P1 ;
        /*9860*/        @P6 STG.E.U16 [R6.64+0x80], R23 ;
        /*9870*/        ISETP.GT.AND P6, PT, R91, 0x20, P0 ;
        /*9880*/        FMUL R28, R53, R0.reuse ;
        /*9890*/        F2FP.BF16.F32.PACK_AB R27, RZ, R27 ;
        /*98a0*/        FMUL R26, R51, R0 ;
        /*98b0*/        ISETP.GT.AND P0, PT, R91, 0x28, P0 ;
        /*98c0*/        F2F.BF16.F32 R61, R61 ;
        /*98d0*/        F2FP.BF16.F32.PACK_AB R28, RZ, R28 ;
        /*98e0*/        IMAD.MOV.U32 R22, RZ, RZ, R6 ;
        /*98f0*/        F2FP.BF16.F32.PACK_AB R26, RZ, R26 ;
        /*9900*/        IMAD.U32 R57, R57, 0x10000, RZ ;
        /*9910*/        IMAD.MOV.U32 R23, RZ, RZ, R7 ;
        /*9920*/        PRMT R30, R26, 0x7610, R30 ;
        /*9930*/        F2F.BF16.F32 R60, R60 ;
        /*9940*/        FMUL R57, R57, R0 ;
        /*9950*/        IMAD.WIDE.U32 R24, R2.reuse, 0x30, R22.reuse ;
        /*9960*/        SHF.L.U32 R59, R59, 0x10, RZ ;
        /*9970*/        @P3 STG.E.U16 [R6.64+0x82], R30 ;
        /*9980*/        ISETP.GT.AND P3, PT, R91, 0x28, P2 ;
        /*9990*/        IMAD.WIDE.U32 R22, R2, 0x30, R22 ;
        /*99a0*/        IADD3 R25, R3, R25, RZ ;
        /*99b0*/        @P4 STG.E.U16 [R20.64+0x80], R27 ;
        /*99c0*/        F2F.BF16.F32 R62, R62 ;
        /*99d0*/        ISETP.GT.AND P2, PT, R96, 0x51, PT ;
        /*99e0*/        IMAD.U32 R61, R61, 0x10000, RZ ;
        /*99f0*/        @P6 STG.E.U16 [R24.64+0x82], R28 ;
        /*9a00*/        IADD3 R26, P6, R6, R97, RZ ;
        /*9a10*/        IMAD.IADD R23, R3, 0x1, R23 ;
        /*9a20*/        ISETP.GT.AND P4, PT, R91, 0x20, P2 ;
        /*9a30*/        F2F.BF16.F32 R64, R64 ;
        /*9a40*/        F2FP.BF16.F32.PACK_AB R21, RZ, R29 ;
        /*9a50*/        IMAD.U32 R29, R56, 0x10000, RZ ;
        /*9a60*/        IADD3.X R27, R7, R93, RZ, P6, !PT ;
        /*9a70*/        IMAD.MOV.U32 R20, RZ, RZ, R6 ;
        /*9a80*/        PRMT R25, R21, 0x7610, R25 ;
        /*9a90*/        FMUL R28, R29, R0 ;
        /*9aa0*/        IADD3 R24, P6, R6, R97, RZ ;
        /*9ab0*/        IMAD.MOV.U32 R21, RZ, RZ, R7 ;
        /*9ac0*/        F2F.BF16.F32 R63, R63 ;
        /*9ad0*/        @P3 STG.E.U16 [R26.64+0x80], R25 ;
        /*9ae0*/        ISETP.GT.AND P3, PT, R91, RZ, P1 ;
        /*9af0*/        IMAD.WIDE.U32 R20, R2, 0x30, R20 ;
        /*9b00*/        F2FP.BF16.F32.PACK_AB R28, RZ, R28 ;
        /*9b10*/        IADD3 R21, R3, R21, RZ ;
        /*9b20*/        F2F.BF16.F32 R66, R66 ;
        /*9b30*/        F2FP.BF16.F32.PACK_AB R27, RZ, R55 ;
        /*9b40*/        IMAD.X R25, R7, 0x1, R93, P6 ;
        /*9b50*/        ISETP.GT.AND P6, PT, R91, 0x8, P2 ;
        /*9b60*/        PRMT R29, R27, 0x7610, R29 ;
        /*9b70*/        IMAD.U32 R27, R58, 0x10000, RZ ;
        /*9b80*/        F2F.BF16.F32 R65, R65 ;
        /*9b90*/        SHF.L.U32 R63, R63, 0x10, RZ ;
        /*9ba0*/        FMUL R26, R27, R0 ;
        /*9bb0*/        @P0 STG.E.U16 [R24.64+0x82], R29 ;
        /*9bc0*/        ISETP.GT.AND P0, PT, R91.reuse, RZ, P2 ;
        /*9bd0*/        IMAD.U32 R27, R60, 0x10000, RZ ;
        /*9be0*/        ISETP.GT.AND P2, PT, R91.reuse, 0x28, P2 ;
        /*9bf0*/        @P3 STG.E.U16 [R4.64+0xa0], R28 ;
        /*9c00*/        F2FP.BF16.F32.PACK_AB R26, RZ, R26 ;
        /*9c10*/        F2F.BF16.F32 R67, R67 ;
        /*9c20*/        ISETP.GT.AND P3, PT, R91, 0x8, P1 ;
        /*9c30*/        FMUL R63, R63, R0 ;
        /*9c40*/        ISETP.GT.AND P1, PT, R91, 0x28, P1 ;
        /*9c50*/        F2FP.BF16.F32.PACK_AB R25, RZ, R57 ;
        /*9c60*/        FMUL R24, R59, R0.reuse ;
        /*9c70*/        PRMT R29, R26, 0x7610, R29 ;
        /*9c80*/        FMUL R26, R61, R0.reuse ;
        /*9c90*/        PRMT R28, R25, 0x7610, R28 ;
        /*9ca0*/        FMUL R25, R27, R0 ;
        /*9cb0*/        F2FP.BF16.F32.PACK_AB R24, RZ, R24 ;
        /*9cc0*/        IMAD.U32 R27, R62, 0x10000, RZ ;
        /*9cd0*/        F2FP.BF16.F32.PACK_AB R26, RZ, R26 ;
        /*9ce0*/        @P0 STG.E.U16 [R4.64+0xa2], R28 ;
        /*9cf0*/        PRMT R30, R24, 0x7610, R30 ;
        /*9d00*/        FMUL R27, R27, R0 ;
        /*9d10*/        F2FP.BF16.F32.PACK_AB R25, RZ, R25 ;
        /*9d20*/        @P3 STG.E.U16 [R6.64+0xa0], R29 ;
        /*9d30*/        PRMT R31, R26, 0x7610, R31 ;
        /*9d40*/        F2F.BF16.F32 R68, R68 ;
        /*9d50*/        ISETP.GT.AND P0, PT, R96, 0x60, PT ;
        /*9d60*/        @P6 STG.E.U16 [R6.64+0xa2], R30 ;
        /*9d70*/        IADD3 R24, P3, R6.reuse, R97.reuse, RZ ;
        /*9d80*/        IMAD.U32 R67, R67, 0x10000, RZ ;
        /*9d90*/        SHF.L.U32 R65, R65, 0x10, RZ ;
        /*9da0*/        @P5 STG.E.U16 [R22.64+0xa0], R25 ;
        /*9db0*/        IADD3 R26, P5, R6, R97, RZ ;
        /*9dc0*/        F2F.BF16.F32 R69, R69 ;
        /*9dd0*/        @P4 STG.E.U16 [R20.64+0xa2], R31 ;
        /*9de0*/        ISETP.GT.AND P4, PT, R91, RZ, P0 ;
        /*9df0*/        F2F.BF16.F32 R71, R71 ;
        /*9e00*/        IMAD.X R25, R7, 0x1, R93.reuse, P3 ;
        /*9e10*/        F2FP.BF16.F32.PACK_AB R23, RZ, R63 ;
        /*9e20*/        ISETP.GT.AND P3, PT, R96, 0x61, PT ;
        /*9e30*/        F2FP.BF16.F32.PACK_AB R21, RZ, R27 ;
        /*9e40*/        IMAD.U32 R27, R64, 0x10000, RZ ;
        /*9e50*/        ISETP.GT.AND P6, PT, R91, 0x8, P3 ;
        /*9e60*/        F2F.BF16.F32 R70, R70 ;
        /*9e70*/        PRMT R22, R21, 0x7610, R22 ;
        /*9e80*/        FMUL R20, R27, R0 ;
        /*9e90*/        IMAD.X R27, R7, 0x1, R93, P5 ;
        /*9ea0*/        ISETP.GT.AND P5, PT, R91, 0x8, P0 ;
        /*9eb0*/        IMAD.U32 R21, R66, 0x10000, RZ ;
        /*9ec0*/        @P1 STG.E.U16 [R24.64+0xa0], R22 ;
        /*9ed0*/        F2FP.BF16.F32.PACK_AB R20, RZ, R20 ;
        /*9ee0*/        F2F.BF16.F32 R72, R72 ;
        /*9ef0*/        FMUL R21, R21, R0 ;
        /*9f00*/        @P2 STG.E.U16 [R26.64+0xa2], R23 ;
        /*9f10*/        SHF.L.U32 R69, R69, 0x10, RZ ;
        /*9f20*/        IMAD.U32 R71, R71, 0x10000, RZ ;
        /*9f30*/        ISETP.GT.AND P2, PT, R96, 0x70, PT ;
        /*9f40*/        F2FP.BF16.F32.PACK_AB R21, RZ, R21 ;
        /*9f50*/        FMUL R69, R69, R0.reuse ;
        /*9f60*/        F2F.BF16.F32 R74, R74 ;
        /*9f70*/        PRMT R25, R20, 0x7610, R25 ;
        /*9f80*/        FMUL R20, R65, R0.reuse ;
        /*9f90*/        FMUL R22, R67, R0.reuse ;
        /*9fa0*/        FMUL R71, R71, R0 ;
        /*9fb0*/        PRMT R23, R21, 0x7610, R23 ;
        /*9fc0*/        @P4 STG.E.U16 [R4.64+0xc0], R25 ;
        /*9fd0*/        ISETP.GT.AND P4, PT, R91, RZ, P3 ;
        /*9fe0*/        IMAD.U32 R21, R68, 0x10000, RZ ;
        /*9ff0*/        F2FP.BF16.F32.PACK_AB R20, RZ, R20 ;
        /*a000*/        F2F.BF16.F32 R73, R73 ;
        /*a010*/        F2FP.BF16.F32.PACK_AB R22, RZ, R22 ;
        /*a020*/        FMUL R32, R21, R0 ;
        /*a030*/        IMAD.MOV.U32 R21, RZ, RZ, R7 ;
        /*a040*/        ISETP.GT.AND P1, PT, R96, 0x71, PT ;
        /*a050*/        PRMT R24, R22, 0x7610, R24 ;
        /*a060*/        MOV R25, R7 ;
        /*a070*/        F2F.BF16.F32 R75, R75 ;
        /*a080*/        @P4 STG.E.U16 [R4.64+0xc2], R20 ;
        /*a090*/        ISETP.GT.AND P4, PT, R91, 0x20, P2 ;
        /*a0a0*/        @P5 STG.E.U16 [R6.64+0xc0], R23 ;
        /*a0b0*/        ISETP.GT.AND P5, PT, R91, 0x20, P3 ;
        /*a0c0*/        IMAD.U32 R73, R73, 0x10000, RZ ;
        /*a0d0*/        ISETP.GT.AND P3, PT, R91.reuse, 0x28, P3 ;
        /*a0e0*/        @P6 STG.E.U16 [R6.64+0xc2], R24 ;
        /*a0f0*/        ISETP.GT.AND P6, PT, R91.reuse, 0x20, P0 ;
        /*a100*/        F2F.BF16.F32 R76, R76 ;
        /*a110*/        ISETP.GT.AND P0, PT, R91, 0x28, P0 ;
        /*a120*/        IMAD.MOV.U32 R20, RZ, RZ, R6 ;
        /*a130*/        IMAD.U32 R75, R75, 0x10000, RZ ;
        /*a140*/        IMAD.WIDE.U32 R26, R2.reuse, 0x30, R20 ;
        /*a150*/        F2F.BF16.F32 R77, R77 ;
        /*a160*/        FMUL R75, R75, R0 ;
        /*a170*/        IMAD.MOV.U32 R24, RZ, RZ, R6 ;
        /*a180*/        IMAD.WIDE.U32 R22, R2, 0x30, R20 ;
        /*a190*/        F2F.BF16.F32 R78, R78 ;
        /*a1a0*/        IMAD.WIDE.U32 R28, R2.reuse, 0x30, R24 ;
        /*a1b0*/        @P5 MOV R24, R26 ;
        /*a1c0*/        F2FP.BF16.F32.PACK_AB R26, RZ, R69 ;
        /*a1d0*/        IMAD.WIDE.U32 R30, R2, 0x30, R20 ;
        /*a1e0*/        F2FP.BF16.F32.PACK_AB R2, RZ, R32 ;
        /*a1f0*/        PRMT R32, R26, 0x7610, R32 ;
        /*a200*/        IMAD.IADD R25, R3, 0x1, R27 ;
        /*a210*/        IMAD.U32 R27, R70, 0x10000, RZ ;
        /*a220*/        IMAD.IADD R21, R3.reuse, 0x1, R29.reuse ;
        /*a230*/        PRMT R29, R2, 0x7610, R29 ;
        /*a240*/        IMAD.IADD R23, R3, 0x1, R23 ;
        /*a250*/        FMUL R2, R27, R0 ;
        /*a260*/        @P4 IMAD.MOV.U32 R20, RZ, RZ, R28 ;
        /*a270*/        IMAD.U32 R77, R77, 0x10000, RZ ;
        /*a280*/        @P6 STG.E.U16 [R22.64+0xc0], R29 ;
        /*a290*/        F2FP.BF16.F32.PACK_AB R2, RZ, R2 ;
        /*a2a0*/        IMAD.IADD R3, R3, 0x1, R31 ;
        /*a2b0*/        IADD3 R28, P6, R6.reuse, R97.reuse, RZ ;
        /*a2c0*/        @P5 STG.E.U16 [R24.64+0xc2], R32 ;
        /*a2d0*/        IADD3 R26, P5, R6, R97, RZ ;
        /*a2e0*/        IADD3.X R27, R7, R93, RZ, P5, !PT ;
        /*a2f0*/        ISETP.GT.AND P5, PT, R91, RZ, P1 ;
        /*a300*/        IMAD.X R29, R7, 0x1, R93, P6 ;
        /*a310*/        F2FP.BF16.F32.PACK_AB R23, RZ, R71 ;
        /*a320*/        FMUL R22, R73, R0 ;
        /*a330*/        ISETP.GT.AND P6, PT, R91, 0x8, P2 ;
        /*a340*/        PRMT R33, R23, 0x7610, R33 ;
        /*a350*/        IMAD.U32 R23, R72, 0x10000, RZ ;
        /*a360*/        PRMT R25, R2, 0x7610, R25 ;
        /*a370*/        F2FP.BF16.F32.PACK_AB R22, RZ, R22 ;
        /*a380*/        FMUL R2, R23, R0 ;
        /*a390*/        SHF.L.U32 R23, R74, 0x10, RZ ;
        /*a3a0*/        @P0 STG.E.U16 [R26.64+0xc0], R25 ;
        /*a3b0*/        ISETP.GT.AND P0, PT, R91.reuse, 0x20, P1 ;
        /*a3c0*/        F2FP.BF16.F32.PACK_AB R2, RZ, R2 ;
        /*a3d0*/        @P3 STG.E.U16 [R28.64+0xc2], R33 ;
        /*a3e0*/        ISETP.GT.AND P3, PT, R91, RZ, P2 ;
        /*a3f0*/        FMUL R23, R23, R0 ;
        /*a400*/        PRMT R24, R2, 0x7610, R24 ;
        /*a410*/        ISETP.GT.AND P2, PT, R91, 0x28, P2 ;
        /*a420*/        F2FP.BF16.F32.PACK_AB R23, RZ, R23 ;
        /*a430*/        IMAD.U32 R25, R78, 0x10000, RZ ;
        /*a440*/        PRMT R26, R22, 0x7610, R26 ;
        /*a450*/        @P0 IMAD.MOV.U32 R2, RZ, RZ, R30 ;
        /*a460*/        PRMT R27, R23, 0x7610, R27 ;
        /*a470*/        SHF.L.U32 R23, R76, 0x10, RZ ;
        /*a480*/        @P3 STG.E.U16 [R4.64+0xe0], R24 ;
        /*a490*/        ISETP.GT.AND P3, PT, R91, 0x8, P1 ;
        /*a4a0*/        ISETP.GT.AND P1, PT, R91, 0x28, P1 ;
        /*a4b0*/        @P5 STG.E.U16 [R4.64+0xe2], R26 ;
        /*a4c0*/        FMUL R22, R23, R0.reuse ;
        /*a4d0*/        FMUL R23, R77, R0 ;
        /*a4e0*/        @P6 STG.E.U16 [R6.64+0xe0], R27 ;
        /*a4f0*/        F2FP.BF16.F32.PACK_AB R22, RZ, R22 ;
        /*a500*/        FMUL R24, R25, R0 ;
        /*a510*/        F2FP.BF16.F32.PACK_AB R23, RZ, R23 ;
        /*a520*/        F2FP.BF16.F32.PACK_AB R5, RZ, R75 ;
        /*a530*/        IADD3 R4, P5, R6, R97, RZ ;
        /*a540*/        PRMT R25, R5, 0x7610, R25 ;
        /*a550*/        F2FP.BF16.F32.PACK_AB R24, RZ, R24 ;
        /*a560*/        IMAD.X R5, R7, 0x1, R93, P5 ;
        /*a570*/        @P3 STG.E.U16 [R6.64+0xe2], R25 ;
        /*a580*/        @P4 STG.E.U16 [R20.64+0xe0], R22 ;
        /*a590*/        @P0 STG.E.U16 [R2.64+0xe2], R23 ;
        /*a5a0*/        @P2 STG.E.U16 [R4.64+0xe0], R24 ;
        /*a5b0*/        @!P1 BRA 0xe540 ;
        /*a5c0*/        F2F.BF16.F32 R79, R79 ;
        /*a5d0*/        IADD3 R2, P0, R6, R97, RZ ;
        /*a5e0*/        SHF.L.U32 R3, R79, 0x10, RZ ;
        /*a5f0*/        FMUL R0, R3, R0 ;
        /*a600*/        IMAD.X R3, R7, 0x1, R93, P0 ;
        /*a610*/        F2FP.BF16.F32.PACK_AB R0, RZ, R0 ;
        /*a620*/        STG.E.U16 [R2.64+0xe2], R0 ;
        /*a630*/        BRA 0xe540 ;
        /*a640*/        LD.E.64 R94, [R100.64+0xb0] ;
        /*a650*/        LD.E.64 R92, [R100.64+0xc0] ;
        /*a660*/        LD.E.64 R98, [R100.64+0xc8] ;
        /*a670*/        LD.E.64 R112, [R100.64+0xd8] ;
        /*a680*/        LD.E.64 R2, [R100.64+0xe0] ;
        /*a690*/        BSSY B2, 0xa7c0 ;
        /*a6a0*/        BSSY B3, 0xa760 ;
        /*a6b0*/        ISETP.NE.U32.AND P0, PT, R94, RZ, PT ;
        /*a6c0*/        ISETP.NE.AND.EX P0, PT, R95, RZ, PT, P0 ;
        /*a6d0*/        @!P0 BRA 0xa750 ;
        /*a6e0*/        LD.E.64 R94, [R94.64] ;
        /*a6f0*/        ISETP.NE.U32.AND P0, PT, R94, RZ, PT ;
        /*a700*/        ISETP.NE.AND.EX P0, PT, R95, RZ, PT, P0 ;
        /*a710*/        @P0 BREAK B3 ;
        /*a720*/        @!P0 BRA 0xa750 ;
        /*a730*/        LD.E R0, [R94.64] ;
        /*a740*/        BRA 0xa7b0 ;
        /*a750*/        BSYNC B3 ;
        /*a760*/        LD.E.64 R94, [R100.64+0xa0] ;
        /*a770*/        ISETP.NE.U32.AND P0, PT, R94, RZ, PT ;
        /*a780*/        ISETP.NE.AND.EX P0, PT, R95, RZ, PT, P0 ;
        /*a790*/        @P0 LD.E R0, [R94.64] ;
        /*a7a0*/        @!P0 LD.E R0, [R100.64+0x98] ;
        /*a7b0*/        BSYNC B2 ;
        /*a7c0*/        LD.E.64 R94, [R100.64+0xb8] ;
        /*a7d0*/        BSSY B2, 0xa900 ;
        /*a7e0*/        BSSY B3, 0xa8a0 ;
        /*a7f0*/        ISETP.NE.U32.AND P0, PT, R94, RZ, PT ;
        /*a800*/        ISETP.NE.AND.EX P0, PT, R95, RZ, PT, P0 ;
        /*a810*/        @!P0 BRA 0xa890 ;
        /*a820*/        LD.E.64 R94, [R94.64] ;
        /*a830*/        ISETP.NE.U32.AND P0, PT, R94, RZ, PT ;
        /*a840*/        ISETP.NE.AND.EX P0, PT, R95, RZ, PT, P0 ;
        /*a850*/        @P0 BREAK B3 ;
        /*a860*/        @!P0 BRA 0xa890 ;
        /*a870*/        LD.E R108, [R94.64] ;
        /*a880*/        BRA 0xa8f0 ;
        /*a890*/        BSYNC B3 ;
        /*a8a0*/        LD.E.64 R94, [R100.64+0xa8] ;
        /*a8b0*/        ISETP.NE.U32.AND P0, PT, R94, RZ, PT ;
        /*a8c0*/        ISETP.NE.AND.EX P0, PT, R95, RZ, PT, P0 ;
        /*a8d0*/        @P0 LD.E R108, [R94.64] ;
        /*a8e0*/        @!P0 LD.E R108, [R100.64+0x9c] ;
        /*a8f0*/        BSYNC B2 ;
        /*a900*/        LD.E R106, [R100.64+0x4] ;
        /*a910*/        LD.E R91, [R100.64] ;
        /*a920*/        IMAD.SHL.U32 R94, R105, 0x40, RZ ;
        /*a930*/        IADD3 R102, P1, R82, R107, RZ ;
        /*a940*/        LEA.HI.X.SX32 R103, R107, R88, 0x1, P1 ;
        /*a950*/        ISETP.GT.AND P0, PT, R106.reuse, R107, PT ;
        /*a960*/        IADD3 R106, R106, R83, -R107 ;
        /*a970*/        ISETP.LE.OR P0, PT, R91.reuse, R94, !P0 ;
        /*a980*/        IADD3 R91, R91, R84, -R94 ;
        /*a990*/        @P0 BRA 0xe540 ;
        /*a9a0*/        FSETP.NEU.AND P0, PT, R108, RZ, PT ;
        /*a9b0*/        IMAD.WIDE R94, R105, 0x40, R10 ;
        /*a9c0*/        ISETP.GT.AND P3, PT, R106, RZ, PT ;
        /*a9d0*/        SHF.L.U64.HI R110, R2.reuse, 0x5, R3 ;
        /*a9e0*/        IMAD R97, R3, R94.reuse, RZ ;
        /*a9f0*/        ISETP.GT.AND P1, PT, R91, RZ, P3 ;
        /*aa00*/        IMAD.WIDE.U32 R104, R2.reuse, R94, R102 ;
        /*aa10*/        SHF.L.U64.HI R120, R2.reuse, 0x3, R3 ;
        /*aa20*/        SHF.L.U32 R121, R2.reuse, 0x3, RZ ;
        /*aa30*/        IMAD R97, R2, R95, R97 ;
        /*aa40*/        IMAD.SHL.U32 R109, R2, 0x20, RZ ;
        /*aa50*/        IMAD.IADD R115, R105, 0x1, R97 ;
        /*aa60*/        @!P0 BRA 0xd1d0 ;
        /*aa70*/        IMAD R97, R99, R94.reuse, RZ ;
        /*aa80*/        BSSY B2, 0xab50 ;
        /*aa90*/        IMAD.WIDE.U32 R100, R98.reuse, R94, RZ ;
        /*aaa0*/        SHF.L.U32 R117, R98, 0x3, RZ ;
        /*aab0*/        IMAD R97, R98, R95, R97 ;
        /*aac0*/        IADD3 R95, P0, R102, R100, RZ ;
        /*aad0*/        IMAD.IADD R111, R101, 0x1, R97 ;
        /*aae0*/        LEA R96, P2, R95, R92, 0x2 ;
        /*aaf0*/        IMAD.X R97, R111, 0x1, R103, P0 ;
        /*ab00*/        LEA R94, P0, R104, R112, 0x2 ;
        /*ab10*/        LEA.HI.X R97, R95, R93, R97, 0x2, P2 ;
        /*ab20*/        @!P1 BRA 0xab40 ;
        /*ab30*/        LDG.E.LTC128B R107, [R96.64] ;
        /*ab40*/        BSYNC B2 ;
        /*ab50*/        LEA.HI.X R95, R104, R113, R115, 0x2, P0 ;
        /*ab60*/        FMUL R105, R107, R108 ;
        /*ab70*/        ISETP.GT.AND P0, PT, R106, 0x1, PT ;
        /*ab80*/        BSSY B2, 0xac60 ;
        /*ab90*/        IADD3 R114, P2, R117, R100, RZ ;
        /*aba0*/        FFMA R105, R0, R4, R105 ;
        /*abb0*/        ISETP.GT.AND P6, PT, R91.reuse, RZ, P0 ;
        /*abc0*/        SHF.L.U64.HI R116, R98, 0x3, R99 ;
        /*abd0*/        IADD3 R113, P4, R114, R102, RZ ;
        /*abe0*/        @P1 STG.E [R94.64], R105 ;
        /*abf0*/        ISETP.GT.AND P1, PT, R91, 0x8, P3 ;
        /*ac00*/        IMAD.X R115, R116, 0x1, R111, P2 ;
        /*ac10*/        LEA R118, P5, R113, R92, 0x2 ;
        /*ac20*/        IMAD.X R4, R115, 0x1, R103, P4 ;
        /*ac30*/        @!P6 BRA 0xac50 ;
        /*ac40*/        LDG.E.LTC128B R107, [R96.64+0x4] ;
        /*ac50*/        BSYNC B2 ;
        /*ac60*/        FMUL R105, R107, R108 ;
        /*ac70*/        LEA.HI.X R119, R113, R93, R4, 0x2, P5 ;
        /*ac80*/        IMAD.MOV.U32 R123, RZ, RZ, R107 ;
        /*ac90*/        @P6 MOV R4, R94 ;
        /*aca0*/        FFMA R125, R0, R5, R105 ;
        /*acb0*/        @P6 IMAD.MOV.U32 R5, RZ, RZ, R95 ;
        /*acc0*/        @P6 STG.E [R4.64+0x4], R125 ;
        /*acd0*/        @P1 LDG.E.LTC128B R123, [R118.64] ;
        /*ace0*/        IMAD.SHL.U32 R105, R121.reuse, 0x4, RZ ;
        /*acf0*/        SHF.L.U64.HI R121, R121, 0x2, R120 ;
        /*ad00*/        IMAD.WIDE.U32 R114, R98, 0x18, R114 ;
        /*ad10*/        ISETP.GT.AND P6, PT, R91, 0x8, P0 ;
        /*ad20*/        BSSY B2, 0xae70 ;
        /*ad30*/        IADD3 R104, P2, R105, R94, RZ ;
        /*ad40*/        IMAD R127, R99, 0x18, RZ ;
        /*ad50*/        IADD3 R112, P4, R117, R102, RZ ;
        /*ad60*/        IMAD.X R105, R121, 0x1, R95, P2 ;
        /*ad70*/        IADD3.X R113, R116, R103, RZ, P4, !PT ;
        /*ad80*/        IMAD.IADD R131, R115, 0x1, R127 ;
        /*ad90*/        IADD3 R119, P4, R102, R114, RZ ;
        /*ada0*/        LEA R120, P5, R119, R92, 0x2 ;
        /*adb0*/        FMUL R107, R123, R108 ;
        /*adc0*/        FFMA R129, R0, R6, R107 ;
        /*add0*/        IADD3 R107, P2, R112, R100, RZ ;
        /*ade0*/        IMAD.X R6, R131, 0x1, R103, P4 ;
        /*adf0*/        @P1 STG.E [R104.64], R129 ;
        /*ae00*/        IMAD.X R5, R113, 0x1, R111, P2 ;
        /*ae10*/        LEA R4, P2, R107, R92, 0x2 ;
        /*ae20*/        ISETP.GT.AND P1, PT, R91, 0x20, P3 ;
        /*ae30*/        LEA.HI.X R5, R107, R93, R5, 0x2, P2 ;
        /*ae40*/        @!P6 BRA 0xae60 ;
        /*ae50*/        LDG.E.LTC128B R123, [R4.64+0x4] ;
        /*ae60*/        BSYNC B2 ;
        /*ae70*/        FMUL R107, R123, R108 ;
        /*ae80*/        LEA.HI.X R121, R119, R93, R6, 0x2, P5 ;
        /*ae90*/        FFMA R129, R0, R7, R107 ;
        /*aea0*/        @P6 STG.E [R104.64+0x4], R129 ;
        /*aeb0*/        @P1 LDG.E.LTC128B R123, [R120.64] ;
        /*aec0*/        IMAD.WIDE.U32 R6, R98, 0x18, R102 ;
        /*aed0*/        ISETP.GT.AND P6, PT, R91.reuse, 0x20, P0 ;
        /*aee0*/        BSSY B2, 0xb020 ;
        /*aef0*/        ISETP.GT.AND P3, PT, R91, 0x28, P3 ;
        /*af00*/        IMAD R107, R3, 0x60, RZ ;
        /*af10*/        IADD3 R115, P2, P4, R100, R6, R117 ;
        /*af20*/        IMAD.WIDE.U32 R118, R2, 0x60, R104 ;
        /*af30*/        IADD3 R7, R127, R7, RZ ;
        /*af40*/        LEA R6, P5, R115, R92, 0x2 ;
        /*af50*/        IADD3.X R7, R111, R7, R116, P2, P4 ;
        /*af60*/        IADD3 R125, P2, P4, R102, R114, R117 ;
        /*af70*/        @P1 IMAD.MOV.U32 R114, RZ, RZ, R118 ;
        /*af80*/        LEA.HI.X R7, R115, R93, R7, 0x2, P5 ;
        /*af90*/        IMAD.IADD R115, R119, 0x1, R107 ;
        /*afa0*/        LEA R102, P5, R125, R92, 0x2 ;
        /*afb0*/        FMUL R121, R123, R108 ;
        /*afc0*/        FFMA R121, R0, R20, R121 ;
        /*afd0*/        IADD3.X R20, R103, R131, R116, P2, P4 ;
        /*afe0*/        @P1 STG.E [R114.64], R121 ;
        /*aff0*/        @!P6 BRA 0xb010 ;
        /*b000*/        LDG.E.LTC128B R123, [R6.64+0x4] ;
        /*b010*/        BSYNC B2 ;
        /*b020*/        FMUL R99, R123, R108 ;
        /*b030*/        IMAD.IADD R119, R107, 0x1, R119 ;
        /*b040*/        LEA.HI.X R103, R125, R93, R20, 0x2, P5 ;
        /*b050*/        FFMA R115, R0, R21, R99 ;
        /*b060*/        @P6 STG.E [R118.64+0x4], R115 ;
        /*b070*/        @P3 LDG.E.LTC128B R123, [R102.64] ;
        /*b080*/        IMAD.WIDE.U32 R98, R98, 0x18, R112 ;
        /*b090*/        SHF.L.U64.HI R101, R109, 0x2, R110 ;
        /*b0a0*/        BSSY B2, 0xb1b0 ;
        /*b0b0*/        ISETP.GT.AND P0, PT, R91, 0x28, P0 ;
        /*b0c0*/        IADD3 R117, P1, P2, R100, R98, R117 ;
        /*b0d0*/        IADD3 R98, R127, R99, RZ ;
        /*b0e0*/        IMAD.SHL.U32 R99, R109, 0x4, RZ ;
        /*b0f0*/        LEA R20, P4, R117, R92, 0x2 ;
        /*b100*/        IADD3.X R116, R111, R98, R116, P1, P2 ;
        /*b110*/        IADD3 R110, P2, R99, R104, RZ ;
        /*b120*/        ISETP.GT.AND P1, PT, R106, 0x10, PT ;
        /*b130*/        IMAD.X R111, R101, 0x1, R105, P2 ;
        /*b140*/        FMUL R21, R123, R108 ;
        /*b150*/        FFMA R103, R0, R22, R21 ;
        /*b160*/        LEA.HI.X R21, R117, R93, R116, 0x2, P4 ;
        /*b170*/        @P3 STG.E [R110.64], R103 ;
        /*b180*/        @!P0 BRA 0xb1a0 ;
        /*b190*/        LDG.E.LTC128B R123, [R20.64+0x4] ;
        /*b1a0*/        BSYNC B2 ;
        /*b1b0*/        FMUL R93, R123, R108 ;
        /*b1c0*/        ISETP.GT.AND P3, PT, R91, RZ, P1 ;
        /*b1d0*/        BSSY B2, 0xb240 ;
        /*b1e0*/        ISETP.GT.AND P2, PT, R106, 0x11, PT ;
        /*b1f0*/        FFMA R93, R0, R23, R93 ;
        /*b200*/        @P0 STG.E [R110.64+0x4], R93 ;
        /*b210*/        @!P3 BRA 0xb230 ;
        /*b220*/        LDG.E.LTC128B R123, [R96.64+0x40] ;
        /*b230*/        BSYNC B2 ;
        /*b240*/        FMUL R23, R123, R108 ;
        /*b250*/        @P3 IMAD.MOV.U32 R22, RZ, RZ, R94 ;
        /*b260*/        ISETP.GT.AND P0, PT, R91, RZ, P2 ;
        /*b270*/        BSSY B2, 0xb2e0 ;
        /*b280*/        FFMA R93, R0, R24, R23 ;
        /*b290*/        @P3 MOV R23, R95 ;
        /*b2a0*/        @P3 STG.E [R22.64+0x40], R93 ;
        /*b2b0*/        @!P0 BRA 0xb2d0 ;
        /*b2c0*/        LDG.E.LTC128B R123, [R96.64+0x44] ;
        /*b2d0*/        BSYNC B2 ;
        /*b2e0*/        FMUL R23, R123, R108 ;
        /*b2f0*/        @P0 IMAD.MOV.U32 R22, RZ, RZ, R94 ;
        /*b300*/        ISETP.GT.AND P3, PT, R91, 0x8, P1 ;
        /*b310*/        BSSY B2, 0xb380 ;
        /*b320*/        FFMA R25, R0, R25, R23 ;
        /*b330*/        @P0 IMAD.MOV.U32 R23, RZ, RZ, R95 ;
        /*b340*/        @P0 STG.E [R22.64+0x44], R25 ;
        /*b350*/        @!P3 BRA 0xb370 ;
        /*b360*/        LDG.E.LTC128B R123, [R4.64+0x40] ;
        /*b370*/        BSYNC B2 ;
        /*b380*/        FMUL R23, R123, R108 ;
        /*b390*/        IMAD.MOV.U32 R22, RZ, RZ, R104 ;
        /*b3a0*/        ISETP.GT.AND P0, PT, R91, 0x8, P2 ;
        /*b3b0*/        BSSY B2, 0xb430 ;
        /*b3c0*/        FFMA R25, R0, R26, R23 ;
        /*b3d0*/        MOV R23, R105 ;
        /*b3e0*/        ISETP.GT.AND P4, PT, R91, 0x20, P1 ;
        /*b3f0*/        @P3 STG.E [R22.64+0x40], R25 ;
        /*b400*/        @!P0 BRA 0xb420 ;
        /*b410*/        LDG.E.LTC128B R123, [R4.64+0x44] ;
        /*b420*/        BSYNC B2 ;
        /*b430*/        FMUL R25, R123, R108 ;
        /*b440*/        FFMA R93, R0, R27, R25 ;
        /*b450*/        @P0 STG.E [R22.64+0x44], R93 ;
        /*b460*/        @P4 LDG.E.LTC128B R123, [R6.64+0x40] ;
        /*b470*/        ISETP.GT.AND P3, PT, R91, 0x20, P2 ;
        /*b480*/        IMAD.WIDE.U32 R24, R2, 0x60, R22 ;
        /*b490*/        IMAD.IADD R25, R107, 0x1, R25 ;
        /*b4a0*/        FMUL R27, R123, R108 ;
        /*b4b0*/        FFMA R103, R0, R28, R27 ;
        /*b4c0*/        @P4 STG.E [R24.64+0x40], R103 ;
        /*b4d0*/        @P3 LDG.E.LTC128B R123, [R6.64+0x44] ;
        /*b4e0*/        ISETP.GT.AND P1, PT, R91, 0x28, P1 ;
        /*b4f0*/        BSSY B2, 0xb5c0 ;
        /*b500*/        ISETP.GT.AND P0, PT, R106, 0x20, PT ;
        /*b510*/        IADD3 R28, P4, R99, R104, RZ ;
        /*b520*/        IMAD.MOV.U32 R24, RZ, RZ, R104 ;
        /*b530*/        IMAD.MOV.U32 R25, RZ, RZ, R105 ;
        /*b540*/        IMAD.WIDE.U32 R26, R2, 0x60, R24 ;
        /*b550*/        IADD3 R27, R107, R27, RZ ;
        /*b560*/        FMUL R93, R123, R108 ;
        /*b570*/        FFMA R93, R0, R29, R93 ;
        /*b580*/        @P3 STG.E [R26.64+0x44], R93 ;
        /*b590*/        @!P1 BRA 0xb5b0 ;
        /*b5a0*/        LDG.E.LTC128B R123, [R20.64+0x40] ;
        /*b5b0*/        BSYNC B2 ;
        /*b5c0*/        FMUL R25, R123, R108 ;
        /*b5d0*/        IMAD.X R29, R101, 0x1, R105, P4 ;
        /*b5e0*/        ISETP.GT.AND P3, PT, R91, 0x28, P2 ;
        /*b5f0*/        BSSY B2, 0xb660 ;
        /*b600*/        FFMA R27, R0, R30, R25 ;
        /*b610*/        IADD3 R24, P5, R104, R99, RZ ;
        /*b620*/        @P1 STG.E [R28.64+0x40], R27 ;
        /*b630*/        @!P3 BRA 0xb650 ;
        /*b640*/        LDG.E.LTC128B R123, [R20.64+0x44] ;
        /*b650*/        BSYNC B2 ;
        /*b660*/        FMUL R27, R123, R108 ;
        /*b670*/        IMAD.X R25, R105, 0x1, R101, P5 ;
        /*b680*/        ISETP.GT.AND P1, PT, R91, RZ, P0 ;
        /*b690*/        BSSY B2, 0xb700 ;
        /*b6a0*/        FFMA R27, R0, R31, R27 ;
        /*b6b0*/        ISETP.GT.AND P2, PT, R106, 0x21, PT ;
        /*b6c0*/        @P3 STG.E [R24.64+0x44], R27 ;
        /*b6d0*/        @!P1 BRA 0xb6f0 ;
        /*b6e0*/        LDG.E.LTC128B R123, [R96.64+0x80] ;
        /*b6f0*/        BSYNC B2 ;
        /*b700*/        FMUL R25, R123, R108 ;
        /*b710*/        @P1 IMAD.MOV.U32 R24, RZ, RZ, R94 ;
        /*b720*/        ISETP.GT.AND P3, PT, R91, RZ, P2 ;
        /*b730*/        BSSY B2, 0xb7a0 ;
        /*b740*/        FFMA R27, R0, R32, R25 ;
        /*b750*/        @P1 MOV R25, R95 ;
        /*b760*/        @P1 STG.E [R24.64+0x80], R27 ;
        /*b770*/        @!P3 BRA 0xb790 ;
        /*b780*/        LDG.E.LTC128B R123, [R96.64+0x84] ;
        /*b790*/        BSYNC B2 ;
        /*b7a0*/        FMUL R25, R123, R108 ;
        /*b7b0*/        @P3 IMAD.MOV.U32 R24, RZ, RZ, R94 ;
        /*b7c0*/        ISETP.GT.AND P1, PT, R91.reuse, 0x8, P0 ;
        /*b7d0*/        BSSY B2, 0xb850 ;
        /*b7e0*/        FFMA R33, R0, R33, R25 ;
        /*b7f0*/        @P3 IMAD.MOV.U32 R25, RZ, RZ, R95 ;
        /*b800*/        ISETP.GT.AND P4, PT, R91, 0x8, P2 ;
        /*b810*/        @P3 STG.E [R24.64+0x84], R33 ;
        /*b820*/        @!P1 BRA 0xb840 ;
        /*b830*/        LDG.E.LTC128B R123, [R4.64+0x80] ;
        /*b840*/        BSYNC B2 ;
        /*b850*/        FMUL R25, R123, R108 ;
        /*b860*/        FFMA R29, R0, R34, R25 ;
        /*b870*/        @P1 STG.E [R22.64+0x80], R29 ;
        /*b880*/        @P4 LDG.E.LTC128B R123, [R4.64+0x84] ;
        /*b890*/        ISETP.GT.AND P1, PT, R91, 0x20, P0 ;
        /*b8a0*/        FMUL R25, R123, R108 ;
        /*b8b0*/        FFMA R35, R0, R35, R25 ;
        /*b8c0*/        @P4 STG.E [R22.64+0x84], R35 ;
        /*b8d0*/        @P1 LDG.E.LTC128B R123, [R6.64+0x80] ;
        /*b8e0*/        MOV R25, R105 ;
        /*b8f0*/        IMAD.MOV.U32 R24, RZ, RZ, R104 ;
        /*b900*/        ISETP.GT.AND P3, PT, R91, 0x20, P2 ;
        /*b910*/        IMAD.WIDE.U32 R24, R2, 0x60, R24 ;
        /*b920*/        IMAD.IADD R25, R107, 0x1, R25 ;
        /*b930*/        FMUL R27, R123, R108 ;
        /*b940*/        FFMA R31, R0, R36, R27 ;
        /*b950*/        @P1 STG.E [R24.64+0x80], R31 ;
        /*b960*/        @P3 LDG.E.LTC128B R123, [R6.64+0x84] ;
        /*b970*/        ISETP.GT.AND P0, PT, R91, 0x28, P0 ;
        /*b980*/        BSSY B2, 0xba50 ;
        /*b990*/        ISETP.GT.AND P1, PT, R106, 0x30, PT ;
        /*b9a0*/        IADD3 R28, P4, R104, R99, RZ ;
        /*b9b0*/        IMAD.MOV.U32 R24, RZ, RZ, R104 ;
        /*b9c0*/        IMAD.MOV.U32 R25, RZ, RZ, R105 ;
        /*b9d0*/        IMAD.WIDE.U32 R26, R2, 0x60, R24 ;
        /*b9e0*/        IADD3 R27, R107, R27, RZ ;
        /*b9f0*/        FMUL R29, R123, R108 ;
        /*ba00*/        FFMA R37, R0, R37, R29 ;
        /*ba10*/        @P3 STG.E [R26.64+0x84], R37 ;
        /*ba20*/        @!P0 BRA 0xba40 ;
        /*ba30*/        LDG.E.LTC128B R123, [R20.64+0x80] ;
        /*ba40*/        BSYNC B2 ;
        /*ba50*/        FMUL R25, R123, R108 ;
        /*ba60*/        IMAD.X R29, R105, 0x1, R101, P4 ;
        /*ba70*/        ISETP.GT.AND P3, PT, R91, 0x28, P2 ;
        /*ba80*/        BSSY B2, 0xbaf0 ;
        /*ba90*/        FFMA R27, R0, R38, R25 ;
        /*baa0*/        IADD3 R24, P5, R104, R99, RZ ;
        /*bab0*/        @P0 STG.E [R28.64+0x80], R27 ;
        /*bac0*/        @!P3 BRA 0xbae0 ;
        /*bad0*/        LDG.E.LTC128B R123, [R20.64+0x84] ;
        /*bae0*/        BSYNC B2 ;
        /*baf0*/        FMUL R27, R123, R108 ;
        /*bb00*/        IMAD.X R25, R105, 0x1, R101, P5 ;
        /*bb10*/        ISETP.GT.AND P0, PT, R91, RZ, P1 ;
        /*bb20*/        BSSY B2, 0xbb90 ;
        /*bb30*/        FFMA R27, R0, R39, R27 ;
        /*bb40*/        ISETP.GT.AND P2, PT, R106, 0x31, PT ;
        /*bb50*/        @P3 STG.E [R24.64+0x84], R27 ;
        /*bb60*/        @!P0 BRA 0xbb80 ;
        /*bb70*/        LDG.E.LTC128B R123, [R96.64+0xc0] ;
        /*bb80*/        BSYNC B2 ;
        /*bb90*/        FMUL R25, R123, R108 ;
        /*bba0*/        @P0 IMAD.MOV.U32 R24, RZ, RZ, R94 ;
        /*bbb0*/        ISETP.GT.AND P3, PT, R91, RZ, P2 ;
        /*bbc0*/        BSSY B2, 0xbc30 ;
        /*bbd0*/        FFMA R27, R0, R40, R25 ;
        /*bbe0*/        @P0 MOV R25, R95 ;
        /*bbf0*/        @P0 STG.E [R24.64+0xc0], R27 ;
        /*bc00*/        @!P3 BRA 0xbc20 ;
        /*bc10*/        LDG.E.LTC128B R123, [R96.64+0xc4] ;
        /*bc20*/        BSYNC B2 ;
        /*bc30*/        FMUL R25, R123, R108 ;
        /*bc40*/        @P3 IMAD.MOV.U32 R24, RZ, RZ, R94 ;
        /*bc50*/        ISETP.GT.AND P0, PT, R91.reuse, 0x8, P1 ;
        /*bc60*/        BSSY B2, 0xbce0 ;
        /*bc70*/        FFMA R41, R0, R41, R25 ;
        /*bc80*/        @P3 IMAD.MOV.U32 R25, RZ, RZ, R95 ;
        /*bc90*/        ISETP.GT.AND P4, PT, R91, 0x8, P2 ;
        /*bca0*/        @P3 STG.E [R24.64+0xc4], R41 ;
        /*bcb0*/        @!P0 BRA 0xbcd0 ;
        /*bcc0*/        LDG.E.LTC128B R123, [R4.64+0xc0] ;
        /*bcd0*/        BSYNC B2 ;
        /*bce0*/        FMUL R25, R123, R108 ;
        /*bcf0*/        FFMA R29, R0, R42, R25 ;
        /*bd00*/        @P0 STG.E [R22.64+0xc0], R29 ;
        /*bd10*/        @P4 LDG.E.LTC128B R123, [R4.64+0xc4] ;
        /*bd20*/        ISETP.GT.AND P0, PT, R91, 0x20, P1 ;
        /*bd30*/        FMUL R25, R123, R108 ;
        /*bd40*/        FFMA R43, R0, R43, R25 ;
        /*bd50*/        @P4 STG.E [R22.64+0xc4], R43 ;
        /*bd60*/        @P0 LDG.E.LTC128B R123, [R6.64+0xc0] ;
        /*bd70*/        MOV R25, R105 ;
        /*bd80*/        IMAD.MOV.U32 R24, RZ, RZ, R104 ;
        /*bd90*/        ISETP.GT.AND P3, PT, R91, 0x20, P2 ;
        /*bda0*/        IMAD.WIDE.U32 R24, R2, 0x60, R24 ;
        /*bdb0*/        IMAD.IADD R25, R107, 0x1, R25 ;
        /*bdc0*/        FMUL R27, R123, R108 ;
        /*bdd0*/        FFMA R31, R0, R44, R27 ;
        /*bde0*/        @P0 STG.E [R24.64+0xc0], R31 ;
        /*bdf0*/        @P3 LDG.E.LTC128B R123, [R6.64+0xc4] ;
        /*be00*/        ISETP.GT.AND P1, PT, R91, 0x28, P1 ;
        /*be10*/        BSSY B2, 0xbee0 ;
        /*be20*/        ISETP.GT.AND P0, PT, R106, 0x40, PT ;
        /*be30*/        IADD3 R28, P4, R104, R99, RZ ;
        /*be40*/        IMAD.MOV.U32 R24, RZ, RZ, R104 ;
        /*be50*/        IMAD.MOV.U32 R25, RZ, RZ, R105 ;
        /*be60*/        IMAD.WIDE.U32 R26, R2, 0x60, R24 ;
        /*be70*/        IADD3 R27, R107, R27, RZ ;
        /*be80*/        FMUL R29, R123, R108 ;
        /*be90*/        FFMA R45, R0, R45, R29 ;
        /*bea0*/        @P3 STG.E [R26.64+0xc4], R45 ;
        /*beb0*/        @!P1 BRA 0xbed0 ;
        /*bec0*/        LDG.E.LTC128B R123, [R20.64+0xc0] ;
        /*bed0*/        BSYNC B2 ;
        /*bee0*/        FMUL R25, R123, R108 ;
        /*bef0*/        IMAD.X R29, R105, 0x1, R101, P4 ;
        /*bf00*/        ISETP.GT.AND P3, PT, R91, 0x28, P2 ;
        /*bf10*/        BSSY B2, 0xbf80 ;
        /*bf20*/        FFMA R27, R0, R46, R25 ;
        /*bf30*/        IADD3 R24, P5, R104, R99, RZ ;
        /*bf40*/        @P1 STG.E [R28.64+0xc0], R27 ;
        /*bf50*/        @!P3 BRA 0xbf70 ;
        /*bf60*/        LDG.E.LTC128B R123, [R20.64+0xc4] ;
        /*bf70*/        BSYNC B2 ;
        /*bf80*/        FMUL R27, R123, R108 ;
        /*bf90*/        IMAD.X R25, R105, 0x1, R101, P5 ;
        /*bfa0*/        ISETP.GT.AND P1, PT, R91, RZ, P0 ;
        /*bfb0*/        BSSY B2, 0xc020 ;
        /*bfc0*/        FFMA R27, R0, R47, R27 ;
        /*bfd0*/        ISETP.GT.AND P2, PT, R106, 0x41, PT ;
        /*bfe0*/        @P3 STG.E [R24.64+0xc4], R27 ;
        /*bff0*/        @!P1 BRA 0xc010 ;
        /*c000*/        LDG.E.LTC128B R123, [R96.64+0x100] ;
        /*c010*/        BSYNC B2 ;
        /*c020*/        FMUL R25, R123, R108 ;
        /*c030*/        @P1 IMAD.MOV.U32 R24, RZ, RZ, R94 ;
        /*c040*/        ISETP.GT.AND P3, PT, R91, RZ, P2 ;
        /*c050*/        BSSY B2, 0xc0c0 ;
        /*c060*/        FFMA R27, R0, R48, R25 ;
        /*c070*/        @P1 MOV R25, R95 ;
        /*c080*/        @P1 STG.E [R24.64+0x100], R27 ;
        /*c090*/        @!P3 BRA 0xc0b0 ;
        /*c0a0*/        LDG.E.LTC128B R123, [R96.64+0x104] ;
        /*c0b0*/        BSYNC B2 ;
        /*c0c0*/        FMUL R25, R123, R108 ;
        /*c0d0*/        @P3 IMAD.MOV.U32 R24, RZ, RZ, R94 ;
        /*c0e0*/        ISETP.GT.AND P1, PT, R91.reuse, 0x8, P0 ;
        /*c0f0*/        BSSY B2, 0xc170 ;
        /*c100*/        FFMA R49, R0, R49, R25 ;
        /*c110*/        @P3 IMAD.MOV.U32 R25, RZ, RZ, R95 ;
        /*c120*/        ISETP.GT.AND P4, PT, R91, 0x8, P2 ;
        /*c130*/        @P3 STG.E [R24.64+0x104], R49 ;
        /*c140*/        @!P1 BRA 0xc160 ;
        /*c150*/        LDG.E.LTC128B R123, [R4.64+0x100] ;
        /*c160*/        BSYNC B2 ;
        /*c170*/        FMUL R25, R123, R108 ;
        /*c180*/        FFMA R29, R0, R50, R25 ;
        /*c190*/        @P1 STG.E [R22.64+0x100], R29 ;
        /*c1a0*/        @P4 LDG.E.LTC128B R123, [R4.64+0x104] ;
        /*c1b0*/        ISETP.GT.AND P1, PT, R91, 0x20, P0 ;
        /*c1c0*/        FMUL R25, R123, R108 ;
        /*c1d0*/        FFMA R51, R0, R51, R25 ;
        /*c1e0*/        @P4 STG.E [R22.64+0x104], R51 ;
        /*c1f0*/        @P1 LDG.E.LTC128B R123, [R6.64+0x100] ;
        /*c200*/        MOV R25, R105 ;
        /*c210*/        IMAD.MOV.U32 R24, RZ, RZ, R104 ;
        /*c220*/        ISETP.GT.AND P3, PT, R91, 0x20, P2 ;
        /*c230*/        IMAD.WIDE.U32 R24, R2, 0x60, R24 ;
        /*c240*/        IMAD.IADD R25, R107, 0x1, R25 ;
        /*c250*/        FMUL R27, R123, R108 ;
        /*c260*/        FFMA R31, R0, R52, R27 ;
        /*c270*/        @P1 STG.E [R24.64+0x100], R31 ;
        /*c280*/        @P3 LDG.E.LTC128B R123, [R6.64+0x104] ;
        /*c290*/        ISETP.GT.AND P0, PT, R91, 0x28, P0 ;
        /*c2a0*/        BSSY B2, 0xc370 ;
        /*c2b0*/        ISETP.GT.AND P1, PT, R106, 0x50, PT ;
        /*c2c0*/        IADD3 R28, P4, R104, R99, RZ ;
        /*c2d0*/        IMAD.MOV.U32 R24, RZ, RZ, R104 ;
        /*c2e0*/        IMAD.MOV.U32 R25, RZ, RZ, R105 ;
        /*c2f0*/        IMAD.WIDE.U32 R26, R2, 0x60, R24 ;
        /*c300*/        IADD3 R27, R107, R27, RZ ;
        /*c310*/        FMUL R29, R123, R108 ;
        /*c320*/        FFMA R53, R0, R53, R29 ;
        /*c330*/        @P3 STG.E [R26.64+0x104], R53 ;
        /*c340*/        @!P0 BRA 0xc360 ;
        /*c350*/        LDG.E.LTC128B R123, [R20.64+0x100] ;
        /*c360*/        BSYNC B2 ;
        /*c370*/        FMUL R25, R123, R108 ;
        /*c380*/        IMAD.X R29, R105, 0x1, R101, P4 ;
        /*c390*/        ISETP.GT.AND P3, PT, R91, 0x28, P2 ;
        /*c3a0*/        BSSY B2, 0xc410 ;
        /*c3b0*/        FFMA R27, R0, R54, R25 ;
        /*c3c0*/        IADD3 R24, P5, R104, R99, RZ ;
        /*c3d0*/        @P0 STG.E [R28.64+0x100], R27 ;
        /*c3e0*/        @!P3 BRA 0xc400 ;
        /*c3f0*/        LDG.E.LTC128B R123, [R20.64+0x104] ;
        /*c400*/        BSYNC B2 ;
        /*c410*/        FMUL R27, R123, R108 ;
        /*c420*/        IMAD.X R25, R105, 0x1, R101, P5 ;
        /*c430*/        ISETP.GT.AND P0, PT, R91, RZ, P1 ;
        /*c440*/        BSSY B2, 0xc4b0 ;
        /*c450*/        FFMA R27, R0, R55, R27 ;
        /*c460*/        ISETP.GT.AND P2, PT, R106, 0x51, PT ;
        /*c470*/        @P3 STG.E [R24.64+0x104], R27 ;
        /*c480*/        @!P0 BRA 0xc4a0 ;
        /*c490*/        LDG.E.LTC128B R123, [R96.64+0x140] ;
        /*c4a0*/        BSYNC B2 ;
        /*c4b0*/        FMUL R25, R123, R108 ;
        /*c4c0*/        @P0 IMAD.MOV.U32 R24, RZ, RZ, R94 ;
        /*c4d0*/        ISETP.GT.AND P3, PT, R91, RZ, P2 ;
        /*c4e0*/        BSSY B2, 0xc550 ;
        /*c4f0*/        FFMA R27, R0, R56, R25 ;
        /*c500*/        @P0 MOV R25, R95 ;
        /*c510*/        @P0 STG.E [R24.64+0x140], R27 ;
        /*c520*/        @!P3 BRA 0xc540 ;
        /*c530*/        LDG.E.LTC128B R123, [R96.64+0x144] ;
        /*c540*/        BSYNC B2 ;
        /*c550*/        FMUL R25, R123, R108 ;
        /*c560*/        @P3 IMAD.MOV.U32 R24, RZ, RZ, R94 ;
        /*c570*/        ISETP.GT.AND P0, PT, R91.reuse, 0x8, P1 ;
        /*c580*/        BSSY B2, 0xc600 ;
        /*c590*/        FFMA R57, R0, R57, R25 ;
        /*c5a0*/        @P3 IMAD.MOV.U32 R25, RZ, RZ, R95 ;
        /*c5b0*/        ISETP.GT.AND P4, PT, R91, 0x8, P2 ;
        /*c5c0*/        @P3 STG.E [R24.64+0x144], R57 ;
        /*c5d0*/        @!P0 BRA 0xc5f0 ;
        /*c5e0*/        LDG.E.LTC128B R123, [R4.64+0x140] ;
        /*c5f0*/        BSYNC B2 ;
        /*c600*/        FMUL R25, R123, R108 ;
        /*c610*/        FFMA R29, R0, R58, R25 ;
        /*c620*/        @P0 STG.E [R22.64+0x140], R29 ;
        /*c630*/        @P4 LDG.E.LTC128B R123, [R4.64+0x144] ;
        /*c640*/        ISETP.GT.AND P0, PT, R91, 0x20, P1 ;
        /*c650*/        FMUL R25, R123, R108 ;
        /*c660*/        FFMA R59, R0, R59, R25 ;
        /*c670*/        @P4 STG.E [R22.64+0x144], R59 ;
        /*c680*/        @P0 LDG.E.LTC128B R123, [R6.64+0x140] ;
        /*c690*/        MOV R25, R105 ;
        /*c6a0*/        IMAD.MOV.U32 R24, RZ, RZ, R104 ;
        /*c6b0*/        ISETP.GT.AND P3, PT, R91, 0x20, P2 ;
        /*c6c0*/        IMAD.WIDE.U32 R24, R2, 0x60, R24 ;
        /*c6d0*/        IMAD.IADD R25, R107, 0x1, R25 ;
        /*c6e0*/        FMUL R27, R123, R108 ;
        /*c6f0*/        FFMA R31, R0, R60, R27 ;
        /*c700*/        @P0 STG.E [R24.64+0x140], R31 ;
        /*c710*/        @P3 LDG.E.LTC128B R123, [R6.64+0x144] ;
        /*c720*/        ISETP.GT.AND P1, PT, R91, 0x28, P1 ;
        /*c730*/        BSSY B2, 0xc800 ;
        /*c740*/        ISETP.GT.AND P0, PT, R106, 0x60, PT ;
        /*c750*/        IADD3 R28, P4, R104, R99, RZ ;
        /*c760*/        IMAD.MOV.U32 R24, RZ, RZ, R104 ;
        /*c770*/        IMAD.MOV.U32 R25, RZ, RZ, R105 ;
        /*c780*/        IMAD.WIDE.U32 R26, R2, 0x60, R24 ;
        /*c790*/        IADD3 R27, R107, R27, RZ ;
        /*c7a0*/        FMUL R29, R123, R108 ;
        /*c7b0*/        FFMA R61, R0, R61, R29 ;
        /*c7c0*/        @P3 STG.E [R26.64+0x144], R61 ;
        /*c7d0*/        @!P1 BRA 0xc7f0 ;
        /*c7e0*/        LDG.E.LTC128B R123, [R20.64+0x140] ;
        /*c7f0*/        BSYNC B2 ;
        /*c800*/        FMUL R25, R123, R108 ;
        /*c810*/        IMAD.X R29, R105, 0x1, R101, P4 ;
        /*c820*/        ISETP.GT.AND P3, PT, R91, 0x28, P2 ;
        /*c830*/        BSSY B2, 0xc8a0 ;
        /*c840*/        FFMA R27, R0, R62, R25 ;
        /*c850*/        IADD3 R24, P5, R104, R99, RZ ;
        /*c860*/        @P1 STG.E [R28.64+0x140], R27 ;
        /*c870*/        @!P3 BRA 0xc890 ;
        /*c880*/        LDG.E.LTC128B R123, [R20.64+0x144] ;
        /*c890*/        BSYNC B2 ;
        /*c8a0*/        FMUL R27, R123, R108 ;
        /*c8b0*/        IMAD.X R25, R105, 0x1, R101, P5 ;
        /*c8c0*/        ISETP.GT.AND P1, PT, R91, RZ, P0 ;
        /*c8d0*/        BSSY B2, 0xc940 ;
        /*c8e0*/        FFMA R27, R0, R63, R27 ;
        /*c8f0*/        ISETP.GT.AND P2, PT, R106, 0x61, PT ;
        /*c900*/        @P3 STG.E [R24.64+0x144], R27 ;
        /*c910*/        @!P1 BRA 0xc930 ;
        /*c920*/        LDG.E.LTC128B R123, [R96.64+0x180] ;
        /*c930*/        BSYNC B2 ;
        /*c940*/        FMUL R25, R123, R108 ;
        /*c950*/        @P1 IMAD.MOV.U32 R24, RZ, RZ, R94 ;
        /*c960*/        ISETP.GT.AND P3, PT, R91, RZ, P2 ;
        /*c970*/        BSSY B2, 0xc9e0 ;
        /*c980*/        FFMA R27, R0, R64, R25 ;
        /*c990*/        @P1 MOV R25, R95 ;
        /*c9a0*/        @P1 STG.E [R24.64+0x180], R27 ;
        /*c9b0*/        @!P3 BRA 0xc9d0 ;
        /*c9c0*/        LDG.E.LTC128B R123, [R96.64+0x184] ;
        /*c9d0*/        BSYNC B2 ;
        /*c9e0*/        FMUL R25, R123, R108 ;
        /*c9f0*/        @P3 IMAD.MOV.U32 R24, RZ, RZ, R94 ;
        /*ca00*/        ISETP.GT.AND P1, PT, R91.reuse, 0x8, P0 ;
        /*ca10*/        BSSY B2, 0xca90 ;
        /*ca20*/        FFMA R65, R0, R65, R25 ;
        /*ca30*/        @P3 IMAD.MOV.U32 R25, RZ, RZ, R95 ;
        /*ca40*/        ISETP.GT.AND P4, PT, R91, 0x8, P2 ;
        /*ca50*/        @P3 STG.E [R24.64+0x184], R65 ;
        /*ca60*/        @!P1 BRA 0xca80 ;
        /*ca70*/        LDG.E.LTC128B R123, [R4.64+0x180] ;
        /*ca80*/        BSYNC B2 ;
        /*ca90*/        FMUL R25, R123, R108 ;
        /*caa0*/        FFMA R29, R0, R66, R25 ;
        /*cab0*/        @P1 STG.E [R22.64+0x180], R29 ;
        /*cac0*/        @P4 LDG.E.LTC128B R123, [R4.64+0x184] ;
        /*cad0*/        ISETP.GT.AND P1, PT, R91, 0x20, P0 ;
        /*cae0*/        FMUL R25, R123, R108 ;
        /*caf0*/        FFMA R67, R0, R67, R25 ;
        /*cb00*/        @P4 STG.E [R22.64+0x184], R67 ;
        /*cb10*/        @P1 LDG.E.LTC128B R123, [R6.64+0x180] ;
        /*cb20*/        MOV R25, R105 ;
        /*cb30*/        IMAD.MOV.U32 R24, RZ, RZ, R104 ;
        /*cb40*/        ISETP.GT.AND P4, PT, R91, 0x20, P2 ;
        /*cb50*/        IMAD.WIDE.U32 R24, R2, 0x60, R24 ;
        /*cb60*/        IMAD.IADD R25, R107, 0x1, R25 ;
        /*cb70*/        FMUL R27, R123, R108 ;
        /*cb80*/        FFMA R31, R0, R68, R27 ;
        /*cb90*/        @P1 STG.E [R24.64+0x180], R31 ;
        /*cba0*/        @P4 LDG.E.LTC128B R123, [R6.64+0x184] ;
        /*cbb0*/        ISETP.GT.AND P0, PT, R91, 0x28, P0 ;
        /*cbc0*/        BSSY B2, 0xcc90 ;
        /*cbd0*/        ISETP.GT.AND P1, PT, R106, 0x70, PT ;
        /*cbe0*/        IADD3 R28, P3, R104, R99, RZ ;
        /*cbf0*/        IMAD.MOV.U32 R24, RZ, RZ, R104 ;
        /*cc00*/        IMAD.MOV.U32 R25, RZ, RZ, R105 ;
        /*cc10*/        IMAD.WIDE.U32 R26, R2, 0x60, R24 ;
        /*cc20*/        IADD3 R27, R107, R27, RZ ;
        /*cc30*/        FMUL R29, R123, R108 ;
        /*cc40*/        FFMA R69, R0, R69, R29 ;
        /*cc50*/        @P4 STG.E [R26.64+0x184], R69 ;
        /*cc60*/        @!P0 BRA 0xcc80 ;
        /*cc70*/        LDG.E.LTC128B R123, [R20.64+0x180] ;
        /*cc80*/        BSYNC B2 ;
        /*cc90*/        FMUL R25, R123, R108 ;
        /*cca0*/        IMAD.X R29, R105, 0x1, R101, P3 ;
        /*ccb0*/        ISETP.GT.AND P2, PT, R91, 0x28, P2 ;
        /*ccc0*/        BSSY B2, 0xcd30 ;
        /*ccd0*/        FFMA R27, R0, R70, R25 ;
        /*cce0*/        IADD3 R24, P4, R104, R99, RZ ;
        /*ccf0*/        @P0 STG.E [R28.64+0x180], R27 ;
        /*cd00*/        @!P2 BRA 0xcd20 ;
        /*cd10*/        LDG.E.LTC128B R123, [R20.64+0x184] ;
        /*cd20*/        BSYNC B2 ;
        /*cd30*/        FMUL R27, R123, R108 ;
        /*cd40*/        IMAD.X R25, R105, 0x1, R101, P4 ;
        /*cd50*/        ISETP.GT.AND P3, PT, R91, RZ, P1 ;
        /*cd60*/        BSSY B2, 0xcdd0 ;
        /*cd70*/        FFMA R27, R0, R71, R27 ;
        /*cd80*/        ISETP.GT.AND P0, PT, R106, 0x71, PT ;
        /*cd90*/        @P2 STG.E [R24.64+0x184], R27 ;
        /*cda0*/        @!P3 BRA 0xcdc0 ;
        /*cdb0*/        LDG.E.LTC128B R123, [R96.64+0x1c0] ;
        /*cdc0*/        BSYNC B2 ;
        /*cdd0*/        FMUL R25, R123, R108 ;
        /*cde0*/        @P3 IMAD.MOV.U32 R24, RZ, RZ, R94 ;
        /*cdf0*/        ISETP.GT.AND P2, PT, R91, RZ, P0 ;
        /*ce00*/        BSSY B2, 0xce70 ;
        /*ce10*/        FFMA R27, R0, R72, R25 ;
        /*ce20*/        @P3 MOV R25, R95 ;
        /*ce30*/        @P3 STG.E [R24.64+0x1c0], R27 ;
        /*ce40*/        @!P2 BRA 0xce60 ;
        /*ce50*/        LDG.E.LTC128B R123, [R96.64+0x1c4] ;
        /*ce60*/        BSYNC B2 ;
        /*ce70*/        FMUL R25, R123, R108 ;
        /*ce80*/        ISETP.GT.AND P3, PT, R91.reuse, 0x8, P1 ;
        /*ce90*/        BSSY B2, 0xcf00 ;
        /*cea0*/        ISETP.GT.AND P4, PT, R91, 0x8, P0 ;
        /*ceb0*/        FFMA R25, R0, R73, R25 ;
        /*cec0*/        @P2 STG.E [R94.64+0x1c4], R25 ;
        /*ced0*/        @!P3 BRA 0xcef0 ;
        /*cee0*/        LDG.E.LTC128B R123, [R4.64+0x1c0] ;
        /*cef0*/        BSYNC B2 ;
        /*cf00*/        FMUL R3, R123, R108 ;
        /*cf10*/        FFMA R27, R0, R74, R3 ;
        /*cf20*/        @P3 STG.E [R22.64+0x1c0], R27 ;
        /*cf30*/        @P4 LDG.E.LTC128B R123, [R4.64+0x1c4] ;
        /*cf40*/        ISETP.GT.AND P2, PT, R91, 0x20, P1 ;
        /*cf50*/        FMUL R3, R123, R108 ;
        /*cf60*/        FFMA R75, R0, R75, R3 ;
        /*cf70*/        @P4 STG.E [R22.64+0x1c4], R75 ;
        /*cf80*/        @P2 LDG.E.LTC128B R123, [R6.64+0x1c0] ;
        /*cf90*/        IMAD.MOV.U32 R4, RZ, RZ, R104 ;
        /*cfa0*/        ISETP.GT.AND P3, PT, R91, 0x20, P0 ;
        /*cfb0*/        IMAD.MOV.U32 R5, RZ, RZ, R105 ;
        /*cfc0*/        IMAD.WIDE.U32 R24, R2, 0x60, R4 ;
        /*cfd0*/        IMAD.IADD R25, R107, 0x1, R25 ;
        /*cfe0*/        FMUL R3, R123, R108 ;
        /*cff0*/        FFMA R27, R0, R76, R3 ;
        /*d000*/        @P2 STG.E [R24.64+0x1c0], R27 ;
        /*d010*/        @P3 LDG.E.LTC128B R123, [R6.64+0x1c4] ;
        /*d020*/        IMAD.WIDE.U32 R2, R2, 0x60, R4 ;
        /*d030*/        ISETP.GT.AND P1, PT, R91, 0x28, P1 ;
        /*d040*/        BSSY B2, 0xd0d0 ;
        /*d050*/        IADD3 R4, P2, R104, R99, RZ ;
        /*d060*/        IADD3 R3, R107, R3, RZ ;
        /*d070*/        FMUL R5, R123, R108 ;
        /*d080*/        FFMA R77, R0, R77, R5 ;
        /*d090*/        @P3 STG.E [R2.64+0x1c4], R77 ;
        /*d0a0*/        @!P1 BRA 0xd0c0 ;
        /*d0b0*/        LDG.E.LTC128B R123, [R20.64+0x1c0] ;
        /*d0c0*/        BSYNC B2 ;
        /*d0d0*/        FMUL R3, R123, R108 ;
        /*d0e0*/        IMAD.X R5, R105, 0x1, R101, P2 ;
        /*d0f0*/        ISETP.GT.AND P0, PT, R91, 0x28, P0 ;
        /*d100*/        BSSY B2, 0xd160 ;
        /*d110*/        FFMA R3, R0, R78, R3 ;
        /*d120*/        @P1 STG.E [R4.64+0x1c0], R3 ;
        /*d130*/        @!P0 BRA 0xd150 ;
        /*d140*/        LDG.E.LTC128B R123, [R20.64+0x1c4] ;
        /*d150*/        BSYNC B2 ;
        /*d160*/        @!P0 BRA 0xe540 ;
        /*d170*/        IADD3 R2, P0, R104, R99, RZ ;
        /*d180*/        FMUL R123, R123, R108 ;
        /*d190*/        IMAD.X R3, R105, 0x1, R101, P0 ;
        /*d1a0*/        FFMA R123, R0, R79, R123 ;
        /*d1b0*/        STG.E [R2.64+0x1c4], R123 ;
        /*d1c0*/        BRA 0xe540 ;
        /*d1d0*/        FMUL R93, R0, R4 ;
        /*d1e0*/        LEA R4, P0, R104, R112, 0x2 ;
        /*d1f0*/        FMUL R99, R0.reuse, R7 ;
        /*d200*/        FMUL R95, R0, R5 ;
        /*d210*/        SHF.L.U64.HI R7, R121.reuse, 0x2, R120 ;
        /*d220*/        IMAD.SHL.U32 R121, R121, 0x4, RZ ;
        /*d230*/        LEA.HI.X R5, R104, R113, R115, 0x2, P0 ;
        /*d240*/        FMUL R97, R0, R6 ;
        /*d250*/        ISETP.GT.AND P0, PT, R106, 0x1, PT ;
        /*d260*/        FMUL R107, R0.reuse, R23 ;
        /*d270*/        IADD3 R6, P4, R121, R4, RZ ;
        /*d280*/        @P1 STG.E [R4.64], R93 ;
        /*d290*/        ISETP.GT.AND P2, PT, R91, RZ, P0 ;
        /*d2a0*/        IMAD.SHL.U32 R23, R109, 0x4, RZ ;
        /*d2b0*/        ISETP.GT.AND P6, PT, R91, 0x8, P3 ;
        /*d2c0*/        FMUL R115, R0.reuse, R26 ;
        /*d2d0*/        IADD3.X R7, R7, R5, RZ, P4, !PT ;
        /*d2e0*/        FMUL R117, R0.reuse, R27 ;
        /*d2f0*/        ISETP.GT.AND P4, PT, R91.reuse, 0x20, P3 ;
        /*d300*/        FMUL R103, R0, R21 ;
        /*d310*/        ISETP.GT.AND P1, PT, R91.reuse, 0x8, P0 ;
        /*d320*/        IMAD.WIDE.U32 R26, R2, 0x60, R6 ;
        /*d330*/        ISETP.GT.AND P5, PT, R91.reuse, 0x20, P0 ;
        /*d340*/        FMUL R111, R0.reuse, R24 ;
        /*d350*/        ISETP.GT.AND P3, PT, R91, 0x28, P3 ;
        /*d360*/        @P2 STG.E [R4.64+0x4], R95 ;
        /*d370*/        IMAD R3, R3, 0x60, RZ ;
        /*d380*/        SHF.L.U64.HI R21, R109, 0x2, R110 ;
        /*d390*/        FMUL R113, R0.reuse, R25 ;
        /*d3a0*/        @P6 STG.E [R6.64], R97 ;
        /*d3b0*/        IADD3 R92, P6, R23, R6, RZ ;
        /*d3c0*/        FMUL R101, R0.reuse, R20 ;
        /*d3d0*/        IMAD.IADD R25, R3.reuse, 0x1, R27.reuse ;
        /*d3e0*/        @P4 MOV R24, R26 ;
        /*d3f0*/        IMAD.IADD R27, R3, 0x1, R27 ;
        /*d400*/        @P1 STG.E [R6.64+0x4], R99 ;
        /*d410*/        FMUL R105, R0, R22 ;
        /*d420*/        ISETP.GT.AND P1, PT, R106.reuse, 0x10, PT ;
        /*d430*/        IMAD.X R93, R21, 0x1, R7.reuse, P6 ;
        /*d440*/        ISETP.GT.AND P2, PT, R106, 0x11, PT ;
        /*d450*/        @P4 STG.E [R24.64], R101 ;
        /*d460*/        ISETP.GT.AND P0, PT, R91.reuse, 0x28, P0 ;
        /*d470*/        FMUL R95, R0.reuse, R28 ;
        /*d480*/        ISETP.GT.AND P4, PT, R91.reuse, RZ, P1 ;
        /*d490*/        @P5 STG.E [R26.64+0x4], R103 ;
        /*d4a0*/        ISETP.GT.AND P5, PT, R91.reuse, RZ, P2 ;
        /*d4b0*/        FMUL R97, R0.reuse, R29 ;
        /*d4c0*/        ISETP.GT.AND P6, PT, R91.reuse, 0x8, P2 ;
        /*d4d0*/        @P3 STG.E [R92.64], R105 ;
        /*d4e0*/        ISETP.GT.AND P3, PT, R91.reuse, 0x8, P1 ;
        /*d4f0*/        FMUL R99, R0.reuse, R30 ;
        /*d500*/        FMUL R109, R0.reuse, R31 ;
        /*d510*/        IMAD.MOV.U32 R24, RZ, RZ, R6.reuse ;
        /*d520*/        FMUL R101, R0.reuse, R32 ;
        /*d530*/        @P0 STG.E [R92.64+0x4], R107 ;
        /*d540*/        IMAD.MOV.U32 R25, RZ, RZ, R7.reuse ;
        /*d550*/        FMUL R103, R0, R33 ;
        /*d560*/        IMAD.WIDE.U32 R26, R2, 0x60, R6 ;
        /*d570*/        @P4 STG.E [R4.64+0x40], R111 ;
        /*d580*/        ISETP.GT.AND P4, PT, R91.reuse, 0x20, P1 ;
        /*d590*/        FMUL R105, R0, R34 ;
        /*d5a0*/        ISETP.GT.AND P1, PT, R91, 0x28, P1 ;
        /*d5b0*/        @P5 STG.E [R4.64+0x44], R113 ;
        /*d5c0*/        IMAD.WIDE.U32 R32, R2, 0x60, R24 ;
        /*d5d0*/        IADD3 R25, R3, R27, RZ ;
        /*d5e0*/        FMUL R35, R0, R35 ;
        /*d5f0*/        @P3 STG.E [R6.64+0x40], R115 ;
        /*d600*/        ISETP.GT.AND P3, PT, R91, 0x20, P2 ;
        /*d610*/        IMAD.IADD R27, R3, 0x1, R33 ;
        /*d620*/        ISETP.GT.AND P0, PT, R106, 0x20, PT ;
        /*d630*/        @P6 STG.E [R6.64+0x44], R117 ;
        /*d640*/        IADD3 R28, P6, R23, R6, RZ ;
        /*d650*/        @P4 IMAD.MOV.U32 R24, RZ, RZ, R26 ;
        /*d660*/        ISETP.GT.AND P2, PT, R91.reuse, 0x28, P2 ;
        /*d670*/        FMUL R33, R0, R36 ;
        /*d680*/        ISETP.GT.AND P5, PT, R91, RZ, P0 ;
        /*d690*/        IMAD.X R29, R21, 0x1, R7, P6 ;
        /*d6a0*/        @P4 STG.E [R24.64+0x40], R95 ;
        /*d6b0*/        IADD3 R30, P6, R6, R23, RZ ;
        /*d6c0*/        FMUL R37, R0.reuse, R37 ;
        /*d6d0*/        @P3 MOV R26, R32 ;
        /*d6e0*/        FMUL R93, R0.reuse, R38 ;
        /*d6f0*/        FMUL R39, R0.reuse, R39 ;
        /*d700*/        IMAD.X R31, R7, 0x1, R21, P6 ;
        /*d710*/        FMUL R41, R0.reuse, R41 ;
        /*d720*/        @P3 STG.E [R26.64+0x44], R97 ;
        /*d730*/        ISETP.GT.AND P3, PT, R91.reuse, 0x8, P0 ;
        /*d740*/        FMUL R43, R0.reuse, R43 ;
        /*d750*/        FMUL R45, R0, R45 ;
        /*d760*/        @P1 STG.E [R28.64+0x40], R99 ;
        /*d770*/        ISETP.GT.AND P1, PT, R106, 0x21, PT ;
        /*d780*/        IMAD.MOV.U32 R24, RZ, RZ, R6.reuse ;
        /*d790*/        FMUL R95, R0, R40 ;
        /*d7a0*/        @P2 STG.E [R30.64+0x44], R109 ;
        /*d7b0*/        ISETP.GT.AND P6, PT, R91.reuse, RZ, P1 ;
        /*d7c0*/        IMAD.MOV.U32 R25, RZ, RZ, R7.reuse ;
        /*d7d0*/        ISETP.GT.AND P2, PT, R91.reuse, 0x8, P1 ;
        /*d7e0*/        @P5 STG.E [R4.64+0x80], R101 ;
        /*d7f0*/        ISETP.GT.AND P5, PT, R91.reuse, 0x20, P0 ;
        /*d800*/        IMAD.MOV.U32 R26, RZ, RZ, R6 ;
        /*d810*/        ISETP.GT.AND P4, PT, R91.reuse, 0x20, P1 ;
        /*d820*/        IMAD.MOV.U32 R27, RZ, RZ, R7 ;
        /*d830*/        ISETP.GT.AND P0, PT, R91.reuse, 0x28, P0 ;
        /*d840*/        IMAD.WIDE.U32 R24, R2, 0x60, R24 ;
        /*d850*/        ISETP.GT.AND P1, PT, R91, 0x28, P1 ;
        /*d860*/        FMUL R47, R0.reuse, R47 ;
        /*d870*/        FMUL R49, R0, R49 ;
        /*d880*/        @P6 STG.E [R4.64+0x84], R103 ;
        /*d890*/        IMAD.WIDE.U32 R26, R2, 0x60, R26 ;
        /*d8a0*/        IADD3 R28, P6, R6, R23, RZ ;
        /*d8b0*/        FMUL R51, R0, R51 ;
        /*d8c0*/        @P3 STG.E [R6.64+0x80], R105 ;
        /*d8d0*/        IADD3 R30, P3, R6, R23, RZ ;
        /*d8e0*/        IMAD.IADD R27, R3.reuse, 0x1, R27 ;
        /*d8f0*/        IADD3 R25, R3, R25, RZ ;
        /*d900*/        @P2 STG.E [R6.64+0x84], R35 ;
        /*d910*/        IADD3.X R29, R7.reuse, R21, RZ, P6, !PT ;
        /*d920*/        IMAD.X R31, R7, 0x1, R21, P3 ;
        /*d930*/        ISETP.GT.AND P2, PT, R106, 0x30, PT ;
        /*d940*/        @P5 STG.E [R24.64+0x80], R33 ;
        /*d950*/        FMUL R53, R0.reuse, R53 ;
        /*d960*/        FMUL R55, R0.reuse, R55 ;
        /*d970*/        ISETP.GT.AND P6, PT, R91.reuse, 0x20, P2 ;
        /*d980*/        @P4 STG.E [R26.64+0x84], R37 ;
        /*d990*/        ISETP.GT.AND P4, PT, R91.reuse, 0x8, P2 ;
        /*d9a0*/        FMUL R57, R0.reuse, R57 ;
        /*d9b0*/        FMUL R59, R0.reuse, R59 ;
        /*d9c0*/        @P0 STG.E [R28.64+0x80], R93 ;
        /*d9d0*/        ISETP.GT.AND P0, PT, R91.reuse, RZ, P2 ;
        /*d9e0*/        FMUL R35, R0.reuse, R48 ;
        /*d9f0*/        FMUL R61, R0, R61 ;
        /*da00*/        @P1 STG.E [R30.64+0x84], R39 ;
        /*da10*/        ISETP.GT.AND P1, PT, R106, 0x31, PT ;
        /*da20*/        IMAD.MOV.U32 R24, RZ, RZ, R6 ;
        /*da30*/        FMUL R33, R0.reuse, R46 ;
        /*da40*/        IMAD.MOV.U32 R25, RZ, RZ, R7 ;
        /*da50*/        ISETP.GT.AND P3, PT, R91.reuse, RZ, P1 ;
        /*da60*/        FMUL R27, R0, R42 ;
        /*da70*/        ISETP.GT.AND P5, PT, R91, 0x8, P1 ;
        /*da80*/        IMAD.WIDE.U32 R24, R2, 0x60, R24 ;
        /*da90*/        FMUL R29, R0, R44 ;
        /*daa0*/        @P0 STG.E [R4.64+0xc0], R95 ;
        /*dab0*/        ISETP.GT.AND P0, PT, R106, 0x40, PT ;
        /*dac0*/        FMUL R37, R0.reuse, R50 ;
        /*dad0*/        IADD3 R25, R3, R25, RZ ;
        /*dae0*/        FMUL R63, R0.reuse, R63 ;
        /*daf0*/        FMUL R65, R0.reuse, R65 ;
        /*db00*/        FMUL R67, R0.reuse, R67 ;
        /*db10*/        FMUL R69, R0.reuse, R69 ;
        /*db20*/        @P3 STG.E [R4.64+0xc4], R41 ;
        /*db30*/        ISETP.GT.AND P3, PT, R91.reuse, 0x28, P2 ;
        /*db40*/        FMUL R71, R0.reuse, R71 ;
        /*db50*/        ISETP.GT.AND P2, PT, R91.reuse, 0x28, P1 ;
        /*db60*/        @P4 STG.E [R6.64+0xc0], R27 ;
        /*db70*/        ISETP.GT.AND P4, PT, R91.reuse, 0x20, P1 ;
        /*db80*/        FMUL R73, R0, R73 ;
        /*db90*/        IADD3 R26, P1, R6, R23, RZ ;
        /*dba0*/        @P5 STG.E [R6.64+0xc4], R43 ;
        /*dbb0*/        ISETP.GT.AND P5, PT, R91, RZ, P0 ;
        /*dbc0*/        FMUL R39, R0.reuse, R74 ;
        /*dbd0*/        FMUL R75, R0, R75 ;
        /*dbe0*/        @P6 STG.E [R24.64+0xc0], R29 ;
        /*dbf0*/        IADD3 R28, P6, R6, R23, RZ ;
        /*dc00*/        FMUL R77, R0.reuse, R77 ;
        /*dc10*/        FMUL R79, R0, R79 ;
        /*dc20*/        IADD3.X R27, R7, R21, RZ, P1, !PT ;
        /*dc30*/        ISETP.GT.AND P1, PT, R106, 0x41, PT ;
        /*dc40*/        IMAD.MOV.U32 R24, RZ, RZ, R6 ;
        /*dc50*/        IMAD.MOV.U32 R25, RZ, RZ, R7 ;
        /*dc60*/        IMAD.X R29, R7, 0x1, R21, P6 ;
        /*dc70*/        ISETP.GT.AND P6, PT, R91, RZ, P1 ;
        /*dc80*/        IMAD.WIDE.U32 R30, R2, 0x60, R24 ;
        /*dc90*/        IMAD.IADD R25, R3, 0x1, R31 ;
        /*dca0*/        @P4 IMAD.MOV.U32 R24, RZ, RZ, R30 ;
        /*dcb0*/        @P4 STG.E [R24.64+0xc4], R45 ;
        /*dcc0*/        ISETP.GT.AND P4, PT, R91, 0x8, P0 ;
        /*dcd0*/        @P3 STG.E [R26.64+0xc0], R33 ;
        /*dce0*/        ISETP.GT.AND P3, PT, R91, 0x20, P1 ;
        /*dcf0*/        @P2 STG.E [R28.64+0xc4], R47 ;
        /*dd00*/        ISETP.GT.AND P2, PT, R91.reuse, 0x20, P0 ;
        /*dd10*/        ISETP.GT.AND P0, PT, R91.reuse, 0x28, P0 ;
        /*dd20*/        @P5 STG.E [R4.64+0x100], R35 ;
        /*dd30*/        MOV R25, R7 ;
        /*dd40*/        IMAD.MOV.U32 R24, RZ, RZ, R6 ;
        /*dd50*/        ISETP.GT.AND P5, PT, R91.reuse, 0x8, P1 ;
        /*dd60*/        FMUL R33, R0, R52 ;
        /*dd70*/        @P6 STG.E [R4.64+0x104], R49 ;
        /*dd80*/        IMAD.WIDE.U32 R24, R2, 0x60, R24 ;
        /*dd90*/        ISETP.GT.AND P1, PT, R91, 0x28, P1 ;
        /*dda0*/        @P4 STG.E [R6.64+0x100], R37 ;
        /*ddb0*/        IMAD.IADD R25, R3, 0x1, R25 ;
        /*ddc0*/        IADD3 R30, P4, R6.reuse, R23.reuse, RZ ;
        /*ddd0*/        IMAD.MOV.U32 R26, RZ, RZ, R6 ;
        /*dde0*/        IADD3 R28, P6, R6, R23, RZ ;
        /*ddf0*/        IMAD.MOV.U32 R27, RZ, RZ, R7 ;
        /*de00*/        FMUL R35, R0, R54 ;
        /*de10*/        @P5 STG.E [R6.64+0x104], R51 ;
        /*de20*/        IMAD.X R31, R7.reuse, 0x1, R21, P4 ;
        /*de30*/        IMAD.WIDE.U32 R26, R2, 0x60, R26 ;
        /*de40*/        @P2 STG.E [R24.64+0x100], R33 ;
        /*de50*/        ISETP.GT.AND P2, PT, R106, 0x50, PT ;
        /*de60*/        FMUL R37, R0, R56 ;
        /*de70*/        IMAD.X R29, R7, 0x1, R21, P6 ;
        /*de80*/        IADD3 R27, R3, R27, RZ ;
        /*de90*/        ISETP.GT.AND P4, PT, R91.reuse, RZ, P2 ;
        /*dea0*/        ISETP.GT.AND P5, PT, R91, 0x8, P2 ;
        /*deb0*/        @P3 STG.E [R26.64+0x104], R53 ;
        /*dec0*/        MOV R25, R7 ;
        /*ded0*/        @P0 STG.E [R28.64+0x100], R35 ;
        /*dee0*/        ISETP.GT.AND P0, PT, R106, 0x51, PT ;
        /*def0*/        IMAD.MOV.U32 R24, RZ, RZ, R6 ;
        /*df00*/        FMUL R33, R0, R60 ;
        /*df10*/        @P1 STG.E [R30.64+0x104], R55 ;
        /*df20*/        ISETP.GT.AND P6, PT, R91.reuse, RZ, P0 ;
        /*df30*/        IMAD.WIDE.U32 R24, R2, 0x60, R24 ;
        /*df40*/        ISETP.GT.AND P1, PT, R91.reuse, 0x20, P2 ;
        /*df50*/        @P4 STG.E [R4.64+0x140], R37 ;
        /*df60*/        ISETP.GT.AND P4, PT, R91.reuse, 0x8, P0 ;
        /*df70*/        IMAD.MOV.U32 R26, RZ, RZ, R6 ;
        /*df80*/        ISETP.GT.AND P3, PT, R91.reuse, 0x20, P0 ;
        /*df90*/        IMAD.MOV.U32 R27, RZ, RZ, R7 ;
        /*dfa0*/        ISETP.GT.AND P0, PT, R91, 0x28, P0 ;
        /*dfb0*/        IMAD.IADD R25, R3.reuse, 0x1, R25 ;
        /*dfc0*/        FMUL R35, R0, R62 ;
        /*dfd0*/        IMAD.WIDE.U32 R26, R2, 0x60, R26 ;
        /*dfe0*/        FMUL R31, R0, R58 ;
        /*dff0*/        @P6 STG.E [R4.64+0x144], R57 ;
        /*e000*/        IADD3 R30, P6, R6, R23, RZ ;
        /*e010*/        FMUL R37, R0, R72 ;
        /*e020*/        IADD3 R27, R3, R27, RZ ;
        /*e030*/        @P5 STG.E [R6.64+0x140], R31 ;
        /*e040*/        @P4 STG.E [R6.64+0x144], R59 ;
        /*e050*/        IADD3 R28, P4, R6, R23, RZ ;
        /*e060*/        @P1 STG.E [R24.64+0x140], R33 ;
        /*e070*/        ISETP.GT.AND P1, PT, R91, 0x28, P2 ;
        /*e080*/        IMAD.X R29, R7.reuse, 0x1, R21.reuse, P4 ;
        /*e090*/        ISETP.GT.AND P2, PT, R106.reuse, 0x60, PT ;
        /*e0a0*/        @P3 STG.E [R26.64+0x144], R61 ;
        /*e0b0*/        ISETP.GT.AND P3, PT, R106, 0x61, PT ;
        /*e0c0*/        IMAD.X R31, R7, 0x1, R21, P6 ;
        /*e0d0*/        ISETP.GT.AND P5, PT, R91.reuse, RZ, P2 ;
        /*e0e0*/        ISETP.GT.AND P4, PT, R91.reuse, RZ, P3 ;
        /*e0f0*/        ISETP.GT.AND P6, PT, R91, 0x20, P2 ;
        /*e100*/        IMAD.MOV.U32 R24, RZ, RZ, R6 ;
        /*e110*/        MOV R25, R7 ;
        /*e120*/        @P1 STG.E [R28.64+0x140], R35 ;
        /*e130*/        FMUL R33, R0.reuse, R68 ;
        /*e140*/        FMUL R27, R0, R64 ;
        /*e150*/        ISETP.GT.AND P1, PT, R106, 0x70, PT ;
        /*e160*/        @P0 STG.E [R30.64+0x144], R63 ;
        /*e170*/        IMAD.WIDE.U32 R24, R2, 0x60, R24 ;
        /*e180*/        ISETP.GT.AND P0, PT, R106, 0x71, PT ;
        /*e190*/        @P5 STG.E [R4.64+0x180], R27 ;
        /*e1a0*/        ISETP.GT.AND P5, PT, R91, 0x8, P2 ;
        /*e1b0*/        IMAD.IADD R25, R3, 0x1, R25 ;
        /*e1c0*/        ISETP.GT.AND P2, PT, R91.reuse, 0x28, P2 ;
        /*e1d0*/        @P4 STG.E [R4.64+0x184], R65 ;
        /*e1e0*/        ISETP.GT.AND P4, PT, R91, 0x8, P3 ;
        /*e1f0*/        FMUL R35, R0.reuse, R70 ;
        /*e200*/        FMUL R31, R0, R66 ;
        /*e210*/        @P5 STG.E [R6.64+0x180], R31 ;
        /*e220*/        IADD3 R28, P5, R6, R23, RZ ;
        /*e230*/        @P4 STG.E [R6.64+0x184], R67 ;
        /*e240*/        ISETP.GT.AND P4, PT, R91, 0x20, P3 ;
        /*e250*/        IMAD.X R29, R7, 0x1, R21, P5 ;
        /*e260*/        ISETP.GT.AND P3, PT, R91.reuse, 0x28, P3 ;
        /*e270*/        @P6 STG.E [R24.64+0x180], R33 ;
        /*e280*/        ISETP.GT.AND P5, PT, R91, 0x20, P1 ;
        /*e290*/        IMAD.MOV.U32 R24, RZ, RZ, R6 ;
        /*e2a0*/        IMAD.MOV.U32 R25, RZ, RZ, R7 ;
        /*e2b0*/        IMAD.WIDE.U32 R26, R2, 0x60, R24 ;
        /*e2c0*/        IADD3 R24, P6, R6, R23, RZ ;
        /*e2d0*/        IADD3 R27, R3, R27, RZ ;
        /*e2e0*/        IMAD.X R25, R7, 0x1, R21, P6 ;
        /*e2f0*/        ISETP.GT.AND P6, PT, R91, 0x8, P1 ;
        /*e300*/        @P4 STG.E [R26.64+0x184], R69 ;
        /*e310*/        ISETP.GT.AND P4, PT, R91.reuse, RZ, P1 ;
        /*e320*/        ISETP.GT.AND P1, PT, R91.reuse, 0x28, P1 ;
        /*e330*/        @P2 STG.E [R28.64+0x180], R35 ;
        /*e340*/        ISETP.GT.AND P2, PT, R91, RZ, P0 ;
        /*e350*/        @P3 STG.E [R24.64+0x184], R71 ;
        /*e360*/        ISETP.GT.AND P3, PT, R91, 0x20, P0 ;
        /*e370*/        FMUL R29, R0, R76 ;
        /*e380*/        MOV R25, R7 ;
        /*e390*/        IMAD.MOV.U32 R24, RZ, RZ, R6 ;
        /*e3a0*/        IMAD.WIDE.U32 R30, R2, 0x60, R24 ;
        /*e3b0*/        IMAD.WIDE.U32 R32, R2, 0x60, R24 ;
        /*e3c0*/        @P4 IMAD.MOV.U32 R24, RZ, RZ, R4 ;
        /*e3d0*/        @P3 MOV R2, R32 ;
        /*e3e0*/        @P4 IMAD.MOV.U32 R25, RZ, RZ, R5 ;
        /*e3f0*/        IMAD.IADD R27, R3.reuse, 0x1, R31 ;
        /*e400*/        IADD3 R3, R3, R33, RZ ;
        /*e410*/        @P5 IMAD.MOV.U32 R26, RZ, RZ, R30 ;
        /*e420*/        @P4 STG.E [R24.64+0x1c0], R37 ;
        /*e430*/        ISETP.GT.AND P4, PT, R91.reuse, 0x8, P0 ;
        /*e440*/        FMUL R31, R0, R78 ;
        /*e450*/        ISETP.GT.AND P0, PT, R91, 0x28, P0 ;
        /*e460*/        @P2 IMAD.MOV.U32 R24, RZ, RZ, R4 ;
        /*e470*/        @P2 IMAD.MOV.U32 R25, RZ, RZ, R5 ;
        /*e480*/        @P2 STG.E [R24.64+0x1c4], R73 ;
        /*e490*/        IADD3 R4, P2, R6, R23, RZ ;
        /*e4a0*/        @P6 STG.E [R6.64+0x1c0], R39 ;
        /*e4b0*/        IMAD.X R5, R7, 0x1, R21, P2 ;
        /*e4c0*/        @P4 STG.E [R6.64+0x1c4], R75 ;
        /*e4d0*/        @P5 STG.E [R26.64+0x1c0], R29 ;
        /*e4e0*/        @P3 STG.E [R2.64+0x1c4], R77 ;
        /*e4f0*/        @P1 STG.E [R4.64+0x1c0], R31 ;
        /*e500*/        IADD3 R20, P1, R6, R23, RZ ;
        /*e510*/        IMAD.X R21, R7, 0x1, R21, P1 ;
        /*e520*/        @!P0 BRA 0xe540 ;
        /*e530*/        STG.E [R20.64+0x1c4], R79 ;
        /*e540*/        BSYNC B0 ;
        /*e550*/        BRA 0x127b0 ;
        /*e560*/        IADD3 R0, R6, -0x3, RZ ;
        /*e570*/        IMNMX.U32 R0, R0, 0x3, PT ;
        /*e580*/        IMAD.SHL.U32 R0, R0, 0x4, RZ ;
        /*e590*/        LDC R4, c[0x2][R0+0x10] ;
        /*e5a0*/        SHF.R.S32.HI R5, RZ, 0x1f, R4 ;
        /*e5b0*/        BRX R4 -0xe5c0 ;
        /*e5c0*/        LD.E R33, [R2.64+0x10] ;
        /*e5d0*/        LD.E R28, [R2.64+0x8] ;
        /*e5e0*/        LD.E R7, [R2.64+0x1c] ;
        /*e5f0*/        LDG.E.64 R24, [R14.64+0x10] ;
        /*e600*/        LD.E R23, [R2.64+0x20] ;
        /*e610*/        LDG.E R30, [R14.64+0x8] ;
        /*e620*/        LD.E R41, [R2.64+0x14] ;
        /*e630*/        LD.E R31, [R2.64+0x18] ;
        /*e640*/        IABS R27, R33 ;
        /*e650*/        IABS R20, R33 ;
        /*e660*/        I2F.RP R0, R27 ;
        /*e670*/        IMAD.MOV R26, RZ, RZ, -R20 ;
        /*e680*/        LD.E R20, [R2.64+0xc] ;
        /*e690*/        MUFU.RCP R0, R0 ;
        /*e6a0*/        IADD3 R4, R0, 0xffffffe, RZ ;
        /*e6b0*/        F2I.FTZ.U32.TRUNC.NTZ R5, R4 ;
        /*e6c0*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*e6d0*/        IADD3 R6, RZ, -R5, RZ ;
        /*e6e0*/        IMAD R29, R6, R27, RZ ;
        /*e6f0*/        IABS R6, R28 ;
        /*e700*/        IMAD.HI.U32 R5, R5, R29, R4 ;
        /*e710*/        IMAD.MOV.U32 R29, RZ, RZ, R6 ;
        /*e720*/        IMAD.HI.U32 R0, R5, R29, RZ ;
        /*e730*/        IMAD.WIDE.U32 R4, R7, 0x8, R24 ;
        /*e740*/        IMAD.WIDE.U32 R6, R23, 0x8, R24 ;
        /*e750*/        LD.E.64 R4, [R4.64] ;
        /*e760*/        IMAD R26, R0, R26, R29 ;
        /*e770*/        LD.E.64 R6, [R6.64] ;
        /*e780*/        ISETP.GT.U32.AND P1, PT, R27, R26, PT ;
        /*e790*/        LOP3.LUT R23, R28, R33, RZ, 0x3c, !PT ;
        /*e7a0*/        @!P1 IADD3 R26, R26, -R27, RZ ;
        /*e7b0*/        ISETP.GE.U32.AND P0, PT, R26, R27, PT ;
        /*e7c0*/        ISETP.GE.AND P2, PT, R23, RZ, PT ;
        /*e7d0*/        @!P1 IADD3 R0, R0, 0x1, RZ ;
        /*e7e0*/        ISETP.NE.AND P1, PT, R33, RZ, PT ;
        /*e7f0*/        @P0 IADD3 R0, R0, 0x1, RZ ;
        /*e800*/        IMAD.MOV.U32 R35, RZ, RZ, R0 ;
        /*e810*/        @!P2 IMAD.MOV R35, RZ, RZ, -R35 ;
        /*e820*/        @!P1 LOP3.LUT R35, RZ, R33, RZ, 0x33, !PT ;
        /*e830*/        IABS R27, R35 ;
        /*e840*/        I2F.RP R23, R27 ;
        /*e850*/        MUFU.RCP R23, R23 ;
        /*e860*/        IADD3 R2, R23, 0xffffffe, RZ ;
        /*e870*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;
        /*e880*/        MOV R2, RZ ;
        /*e890*/        I2F.RP R0, R29 ;
        /*e8a0*/        IMAD.MOV R26, RZ, RZ, -R3 ;
        /*e8b0*/        IMAD R33, R26, R27, RZ ;
        /*e8c0*/        IABS R26, R35 ;
        /*e8d0*/        IMAD.HI.U32 R3, R3, R33, R2 ;
        /*e8e0*/        IMAD.MOV R26, RZ, RZ, -R26 ;
        /*e8f0*/        IMAD.HI.U32 R23, R3, R29, RZ ;
        /*e900*/        MUFU.RCP R0, R0 ;
        /*e910*/        IMAD R26, R23, R26, R29 ;
        /*e920*/        ISETP.GT.U32.AND P1, PT, R27, R26, PT ;
        /*e930*/        IADD3 R2, R0, 0xffffffe, RZ ;
        /*e940*/        @!P1 IMAD.IADD R26, R26, 0x1, -R27 ;
        /*e950*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;
        /*e960*/        ISETP.GE.U32.AND P0, PT, R26, R27, PT ;
        /*e970*/        LOP3.LUT R26, R28, R35, RZ, 0x3c, !PT ;
        /*e980*/        @!P1 IADD3 R23, R23, 0x1, RZ ;
        /*e990*/        ISETP.GE.AND P2, PT, R26, RZ, PT ;
        /*e9a0*/        ISETP.NE.AND P1, PT, R35, RZ, PT ;
        /*e9b0*/        @P0 IADD3 R23, R23, 0x1, RZ ;
        /*e9c0*/        IMAD.MOV R0, RZ, RZ, -R3 ;
        /*e9d0*/        MOV R33, R23 ;
        /*e9e0*/        IMAD R23, R0, R29, RZ ;
        /*e9f0*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*ea00*/        @!P2 IMAD.MOV R33, RZ, RZ, -R33 ;
        /*ea10*/        @!P1 LOP3.LUT R33, RZ, R35, RZ, 0x33, !PT ;
        /*ea20*/        IMAD.HI.U32 R2, R3, R23, R2 ;
        /*ea30*/        IABS R27, R89 ;
        /*ea40*/        IABS R3, R33 ;
        /*ea50*/        IABS R0, R28 ;
        /*ea60*/        IMAD.HI.U32 R23, R2, R27, RZ ;
        /*ea70*/        I2F.RP R2, R3 ;
        /*ea80*/        IMAD.MOV R0, RZ, RZ, -R0 ;
        /*ea90*/        IMAD R0, R23, R0, R27 ;
        /*eaa0*/        ISETP.GT.U32.AND P1, PT, R29, R0, PT ;
        /*eab0*/        MUFU.RCP R2, R2 ;
        /*eac0*/        @!P1 IADD3 R0, R0, -R29, RZ ;
        /*ead0*/        ISETP.GE.U32.AND P0, PT, R0, R29, PT ;
        /*eae0*/        LOP3.LUT R0, R89, R28, RZ, 0x3c, !PT ;
        /*eaf0*/        IADD3 R26, R2, 0xffffffe, RZ ;
        /*eb00*/        ISETP.GE.AND P2, PT, R0, RZ, PT ;
        /*eb10*/        @!P1 IADD3 R23, R23, 0x1, RZ ;
        /*eb20*/        ISETP.NE.AND P1, PT, R28, RZ, PT ;
        /*eb30*/        F2I.FTZ.U32.TRUNC.NTZ R27, R26 ;
        /*eb40*/        @P0 IADD3 R23, R23, 0x1, RZ ;
        /*eb50*/        @!P2 IMAD.MOV R23, RZ, RZ, -R23 ;
        /*eb60*/        @!P1 LOP3.LUT R23, RZ, R28, RZ, 0x33, !PT ;
        /*eb70*/        IMAD.MOV R0, RZ, RZ, -R27 ;
        /*eb80*/        IMAD.MOV R2, RZ, RZ, -R23 ;
        /*eb90*/        MOV R26, RZ ;
        /*eba0*/        IMAD R29, R0, R3, RZ ;
        /*ebb0*/        IMAD R2, R28, R2, R89 ;
        /*ebc0*/        IABS R32, R33 ;
        /*ebd0*/        IMAD.HI.U32 R26, R27, R29, R26 ;
        /*ebe0*/        IABS R0, R2 ;
        /*ebf0*/        IMAD.MOV R27, RZ, RZ, -R32 ;
        /*ec00*/        IMAD.HI.U32 R29, R26, R0, RZ ;
        /*ec10*/        IMAD R0, R29, R27, R0 ;
        /*ec20*/        ISETP.GT.U32.AND P1, PT, R3, R0, PT ;
        /*ec30*/        ISETP.GE.AND P2, PT, R19, R30, PT ;
        /*ec40*/        @!P1 IMAD.IADD R0, R0, 0x1, -R3 ;
        /*ec50*/        ISETP.GE.U32.AND P0, PT, R0, R3, PT ;
        /*ec60*/        LOP3.LUT R0, R2, R33, RZ, 0x3c, !PT ;
        /*ec70*/        @!P1 IADD3 R29, R29, 0x1, RZ ;
        /*ec80*/        ISETP.GE.AND P3, PT, R0, RZ, PT ;
        /*ec90*/        ISETP.NE.AND P1, PT, R33, RZ, PT ;
        /*eca0*/        @P0 IADD3 R29, R29, 0x1, RZ ;
        /*ecb0*/        IMAD.WIDE.U32 R40, R41, 0x8, R24 ;
        /*ecc0*/        IMAD.WIDE.U32 R26, R31, 0x8, R24 ;
        /*ecd0*/        @!P3 IMAD.MOV R29, RZ, RZ, -R29 ;
        /*ece0*/        @!P1 LOP3.LUT R29, RZ, R33, RZ, 0x33, !PT ;
        /*ecf0*/        @P2 BRA 0xff40 ;
        /*ed00*/        LDG.E R0, [R14.64+0x4] ;
        /*ed10*/        LD.E.64 R24, [R40.64] ;
        /*ed20*/        LD.E.64 R26, [R26.64] ;
        /*ed30*/        LOP3.LUT R33, R20, 0x3, RZ, 0xc0, !PT ;
        /*ed40*/        IMAD R3, R28, R23, R2 ;
        /*ed50*/        I2FP.F32.S32 R35, R20 ;
        /*ed60*/        IMAD R31, R29, R30, RZ ;
        /*ed70*/        IADD3 R32, R20.reuse, -0x1, RZ ;
        /*ed80*/        IMAD R36, R20.reuse, R3, RZ ;
        /*ed90*/        MOV R34, R19 ;
        /*eda0*/        IMAD.IADD R37, R20, 0x1, -R33 ;
        /*edb0*/        IMAD.IADD R39, R23, 0x1, R0 ;
        /*edc0*/        ISETP.GT.AND P0, PT, R34, R39, PT ;
        /*edd0*/        BSSY B0, 0xfef0 ;
        /*ede0*/        IMAD.MOV.U32 R3, RZ, RZ, -0x800000 ;
        /*edf0*/        @P0 BRA 0xfee0 ;
        /*ee00*/        ISETP.GE.AND P0, PT, R20, 0x1, PT ;
        /*ee10*/        BSSY B2, 0xfd00 ;
        /*ee20*/        MOV R3, RZ ;
        /*ee30*/        @!P0 BRA 0xfcf0 ;
        /*ee40*/        ISETP.GE.U32.AND P0, PT, R32, 0x3, PT ;
        /*ee50*/        IMAD.IADD R43, R31, 0x1, R34 ;
        /*ee60*/        BSSY B3, 0xfb70 ;
        /*ee70*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*ee80*/        IMAD.MOV.U32 R41, RZ, RZ, RZ ;
        /*ee90*/        IMAD R0, R20, R43, RZ ;
        /*eea0*/        @!P0 BRA 0xfb60 ;
        /*eeb0*/        ISETP.GT.AND P0, PT, R37, RZ, PT ;
        /*eec0*/        BSSY B4, 0xf9a0 ;
        /*eed0*/        MOV R3, RZ ;
        /*eee0*/        IMAD.MOV.U32 R41, RZ, RZ, RZ ;
        /*eef0*/        IMAD.MOV.U32 R38, RZ, RZ, R37 ;
        /*ef00*/        @!P0 BRA 0xf990 ;
        /*ef10*/        ISETP.GT.AND P1, PT, R38, 0xc, PT ;
        /*ef20*/        BSSY B5, 0xf5e0 ;
        /*ef30*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*ef40*/        @!P1 BRA 0xf5d0 ;
        /*ef50*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*ef60*/        IADD3 R45, R0, R41, RZ ;
        /*ef70*/        IMAD.IADD R43, R36, 0x1, R41 ;
        /*ef80*/        IMAD.WIDE R44, R45, 0x2, R26 ;
        /*ef90*/        IMAD.WIDE R42, R43, 0x2, R24 ;
        /*efa0*/        LD.E.U16 R50, [R44.64] ;
        /*efb0*/        IADD3 R47, R41, 0x4, RZ ;
        /*efc0*/        LD.E.U16 R40, [R42.64] ;
        /*efd0*/        IMAD.IADD R49, R36, 0x1, R47.reuse ;
        /*efe0*/        LD.E.U16 R51, [R42.64+0x2] ;
        /*eff0*/        IMAD.IADD R57, R0, 0x1, R47 ;
        /*f000*/        LD.E.U16 R52, [R44.64+0x2] ;
        /*f010*/        IMAD.WIDE R46, R49, 0x2, R24 ;
        /*f020*/        LD.E.U16 R54, [R44.64+0x4] ;
        /*f030*/        IMAD.WIDE R48, R57, 0x2, R26 ;
        /*f040*/        LD.E.U16 R53, [R42.64+0x4] ;
        /*f050*/        LD.E.U16 R55, [R42.64+0x6] ;
        /*f060*/        LD.E.U16 R56, [R44.64+0x6] ;
        /*f070*/        IADD3 R61, R41, 0x8, RZ ;
        /*f080*/        LD.E.U16 R58, [R48.64] ;
        /*f090*/        LD.E.U16 R57, [R46.64] ;
        /*f0a0*/        IADD3 R67, R0, R61, RZ ;
        /*f0b0*/        LD.E.U16 R59, [R46.64+0x2] ;
        /*f0c0*/        IMAD.IADD R65, R36, 0x1, R61 ;
        /*f0d0*/        LD.E.U16 R60, [R48.64+0x2] ;
        /*f0e0*/        IMAD.WIDE R44, R67, 0x2, R26 ;
        /*f0f0*/        LD.E.U16 R62, [R48.64+0x4] ;
        /*f100*/        IMAD.WIDE R42, R65, 0x2, R24 ;
        /*f110*/        LD.E.U16 R61, [R46.64+0x4] ;
        /*f120*/        LD.E.U16 R63, [R46.64+0x6] ;
        /*f130*/        LD.E.U16 R64, [R48.64+0x6] ;
        /*f140*/        IADD3 R69, R41, 0xc, RZ ;
        /*f150*/        LD.E.U16 R66, [R44.64] ;
        /*f160*/        LD.E.U16 R65, [R42.64] ;
        /*f170*/        IMAD.IADD R75, R0, 0x1, R69 ;
        /*f180*/        LD.E.U16 R67, [R42.64+0x2] ;
        /*f190*/        IMAD.IADD R73, R36, 0x1, R69 ;
        /*f1a0*/        LD.E.U16 R68, [R44.64+0x2] ;
        /*f1b0*/        IMAD.WIDE R48, R75, 0x2, R26 ;
        /*f1c0*/        LD.E.U16 R70, [R44.64+0x4] ;
        /*f1d0*/        IMAD.WIDE R46, R73, 0x2, R24 ;
        /*f1e0*/        LD.E.U16 R69, [R42.64+0x4] ;
        /*f1f0*/        LD.E.U16 R71, [R42.64+0x6] ;
        /*f200*/        LD.E.U16 R72, [R44.64+0x6] ;
        /*f210*/        LD.E.U16 R74, [R48.64] ;
        /*f220*/        LD.E.U16 R73, [R46.64] ;
        /*f230*/        LD.E.U16 R75, [R46.64+0x2] ;
        /*f240*/        LD.E.U16 R76, [R48.64+0x2] ;
        /*f250*/        LD.E.U16 R78, [R48.64+0x4] ;
        /*f260*/        LD.E.U16 R77, [R46.64+0x4] ;
        /*f270*/        LD.E.U16 R79, [R46.64+0x6] ;
        /*f280*/        LD.E.U16 R42, [R48.64+0x6] ;
        /*f290*/        IADD3 R38, R38, -0x10, RZ ;
        /*f2a0*/        ISETP.GT.AND P1, PT, R38, 0xc, PT ;
        /*f2b0*/        IADD3 R41, R41, 0x10, RZ ;
        /*f2c0*/        SHF.L.U32 R50, R50, 0x10, RZ ;
        /*f2d0*/        IMAD.U32 R40, R40, 0x10000, RZ ;
        /*f2e0*/        IMAD.U32 R51, R51, 0x10000, RZ ;
        /*f2f0*/        FFMA R40, R40, R50, R3 ;
        /*f300*/        IMAD.U32 R52, R52, 0x10000, RZ ;
        /*f310*/        SHF.L.U32 R54, R54, 0x10, RZ ;
        /*f320*/        FFMA R40, R51, R52, R40 ;
        /*f330*/        IMAD.U32 R53, R53, 0x10000, RZ ;
        /*f340*/        IMAD.U32 R55, R55, 0x10000, RZ ;
        /*f350*/        FFMA R40, R53, R54, R40 ;
        /*f360*/        IMAD.U32 R56, R56, 0x10000, RZ ;
        /*f370*/        SHF.L.U32 R58, R58, 0x10, RZ ;
        /*f380*/        FFMA R40, R55, R56, R40 ;
        /*f390*/        IMAD.U32 R57, R57, 0x10000, RZ ;
        /*f3a0*/        IMAD.U32 R59, R59, 0x10000, RZ ;
        /*f3b0*/        FFMA R40, R57, R58, R40 ;
        /*f3c0*/        IMAD.U32 R60, R60, 0x10000, RZ ;
        /*f3d0*/        SHF.L.U32 R62, R62, 0x10, RZ ;
        /*f3e0*/        FFMA R40, R59, R60, R40 ;
        /*f3f0*/        IMAD.U32 R61, R61, 0x10000, RZ ;
        /*f400*/        IMAD.U32 R63, R63, 0x10000, RZ ;
        /*f410*/        FFMA R40, R61, R62, R40 ;
        /*f420*/        IMAD.U32 R64, R64, 0x10000, RZ ;
        /*f430*/        SHF.L.U32 R66, R66, 0x10, RZ ;
        /*f440*/        FFMA R40, R63, R64, R40 ;
        /*f450*/        IMAD.U32 R65, R65, 0x10000, RZ ;
        /*f460*/        IMAD.U32 R67, R67, 0x10000, RZ ;
        /*f470*/        FFMA R40, R65, R66, R40 ;
        /*f480*/        IMAD.U32 R68, R68, 0x10000, RZ ;
        /*f490*/        SHF.L.U32 R70, R70, 0x10, RZ ;
        /*f4a0*/        FFMA R40, R67, R68, R40 ;
        /*f4b0*/        IMAD.U32 R69, R69, 0x10000, RZ ;
        /*f4c0*/        IMAD.U32 R71, R71, 0x10000, RZ ;
        /*f4d0*/        FFMA R40, R69, R70, R40 ;
        /*f4e0*/        IMAD.U32 R72, R72, 0x10000, RZ ;
        /*f4f0*/        SHF.L.U32 R74, R74, 0x10, RZ ;
        /*f500*/        FFMA R40, R71, R72, R40 ;
        /*f510*/        IMAD.U32 R73, R73, 0x10000, RZ ;
        /*f520*/        IMAD.U32 R75, R75, 0x10000, RZ ;
        /*f530*/        FFMA R40, R73, R74, R40 ;
        /*f540*/        IMAD.U32 R76, R76, 0x10000, RZ ;
        /*f550*/        SHF.L.U32 R78, R78, 0x10, RZ ;
        /*f560*/        FFMA R40, R75, R76, R40 ;
        /*f570*/        IMAD.U32 R77, R77, 0x10000, RZ ;
        /*f580*/        IMAD.U32 R79, R79, 0x10000, RZ ;
        /*f590*/        FFMA R40, R77, R78, R40 ;
        /*f5a0*/        IMAD.U32 R42, R42, 0x10000, RZ ;
        /*f5b0*/        FFMA R3, R79, R42, R40 ;
        /*f5c0*/        @P1 BRA 0xef60 ;
        /*f5d0*/        BSYNC B5 ;
        /*f5e0*/        ISETP.GT.AND P1, PT, R38, 0x4, PT ;
        /*f5f0*/        BSSY B5, 0xf960 ;
        /*f600*/        @!P1 BRA 0xf950 ;
        /*f610*/        IADD3 R45, R0, R41, RZ ;
        /*f620*/        IMAD.IADD R43, R36, 0x1, R41 ;
        /*f630*/        IMAD.WIDE R44, R45, 0x2, R26 ;
        /*f640*/        IMAD.WIDE R42, R43, 0x2, R24 ;
        /*f650*/        LD.E.U16 R50, [R44.64] ;
        /*f660*/        IADD3 R47, R41, 0x4, RZ ;
        /*f670*/        LD.E.U16 R40, [R42.64] ;
        /*f680*/        IMAD.IADD R49, R36, 0x1, R47.reuse ;
        /*f690*/        LD.E.U16 R51, [R42.64+0x2] ;
        /*f6a0*/        IMAD.IADD R57, R0, 0x1, R47 ;
        /*f6b0*/        LD.E.U16 R52, [R44.64+0x2] ;
        /*f6c0*/        IMAD.WIDE R46, R49, 0x2, R24 ;
        /*f6d0*/        LD.E.U16 R54, [R44.64+0x4] ;
        /*f6e0*/        IMAD.WIDE R48, R57, 0x2, R26 ;
        /*f6f0*/        LD.E.U16 R53, [R42.64+0x4] ;
        /*f700*/        LD.E.U16 R55, [R42.64+0x6] ;
        /*f710*/        LD.E.U16 R56, [R44.64+0x6] ;
        /*f720*/        LD.E.U16 R58, [R48.64] ;
        /*f730*/        LD.E.U16 R57, [R46.64] ;
        /*f740*/        LD.E.U16 R59, [R46.64+0x2] ;
        /*f750*/        LD.E.U16 R60, [R48.64+0x2] ;
        /*f760*/        LD.E.U16 R62, [R48.64+0x4] ;
        /*f770*/        LD.E.U16 R61, [R46.64+0x4] ;
        /*f780*/        LD.E.U16 R63, [R46.64+0x6] ;
        /*f790*/        LD.E.U16 R42, [R48.64+0x6] ;
        /*f7a0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*f7b0*/        IADD3 R38, R38, -0x8, RZ ;
        /*f7c0*/        IADD3 R41, R41, 0x8, RZ ;
        /*f7d0*/        SHF.L.U32 R50, R50, 0x10, RZ ;
        /*f7e0*/        IMAD.U32 R40, R40, 0x10000, RZ ;
        /*f7f0*/        IMAD.U32 R51, R51, 0x10000, RZ ;
