
	code for sm_89
		Function : _Z13litmus_kernelILi3EEvPfS0_P12EventCounterS2_iiiijii
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x18c] ;
        /*0020*/        ISETP.GE.AND P0, PT, R0, 0x1, PT ;
        /*0030*/        @!P0 EXIT ;
        /*0040*/        I2F.U32.RP R4, c[0x0][0x0] ;
        /*0050*/        S2R R6, SR_TID.X ;
        /*0060*/        S2UR UR4, SR_CTAID.X ;
        /*0070*/        ISETP.NE.U32.AND P2, PT, RZ, c[0x0][0x0], PT ;
        /*0080*/        IMAD.MOV.U32 R37, RZ, RZ, 0x80 ;
        /*0090*/        UMOV UR5, 0x1f ;
        /*00a0*/        ULDC.64 UR12, c[0x0][0x118] ;
        /*00b0*/        MUFU.RCP R4, R4 ;
        /*00c0*/        LOP3.LUT R0, RZ, R6, RZ, 0x33, !PT ;
        /*00d0*/        IADD3 R18, R6, c[0x0][0x0], RZ ;
        /*00e0*/        IADD3 R0, R0, c[0x0][0x184], RZ ;
        /*00f0*/        SHF.R.S32.HI R19, RZ, 0x1f, R18.reuse ;
        /*0100*/        IADD3 R2, R4, 0xffffffe, RZ ;
        /*0110*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*0120*/        IADD3 R16, R18, c[0x0][0x0], RZ ;
        /*0130*/        ULDC UR4, c[0x0][0x0] ;
        /*0140*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;
        /*0150*/        IMAD.WIDE R10, R4, c[0x0][0x184], R18 ;
        /*0160*/        SHF.R.S32.HI R17, RZ, 0x1f, R16 ;
        /*0170*/        UIADD3 UR5, UR5, UR4, URZ ;
        /*0180*/        IMAD.WIDE R36, R4, R37, c[0x0][0x178] ;
        /*0190*/        LEA R14, P1, R10, c[0x0][0x160], 0x2 ;
        /*01a0*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*01b0*/        LEA.HI.X R15, R10, c[0x0][0x164], R11, 0x2, P1 ;
        /*01c0*/        IMAD.WIDE R20, R4, c[0x0][0x184], R16 ;
        /*01d0*/        IMAD.MOV R5, RZ, RZ, -R3 ;
        /*01e0*/        LEA R12, P1, R20, c[0x0][0x160], 0x2 ;
        /*01f0*/        IMAD R5, R5, c[0x0][0x0], RZ ;
        /*0200*/        LEA.HI.X R13, R20, c[0x0][0x164], R21, 0x2, P1 ;
        /*0210*/        IMAD.HI.U32 R3, R3, R5, R2 ;
        /*0220*/        IMAD R2, R4, -0x61c8864f, RZ ;
        /*0230*/        IMAD.HI.U32 R5, R3, R0, RZ ;
        /*0240*/        LOP3.LUT R7, R18, R2.reuse, RZ, 0x3c, !PT ;
        /*0250*/        IMAD.MOV R3, RZ, RZ, -R5 ;
        /*0260*/        LOP3.LUT R8, R16, R2.reuse, RZ, 0x3c, !PT ;
        /*0270*/        SHF.R.U32.HI R7, RZ, 0x10, R7 ;
        /*0280*/        IMAD R0, R3, c[0x0][0x0], R0 ;
        /*0290*/        LOP3.LUT R3, R6, R2, RZ, 0x3c, !PT ;
        /*02a0*/        SHF.R.U32.HI R9, RZ, 0x10, R8 ;
        /*02b0*/        ISETP.GE.U32.AND P0, PT, R0, c[0x0][0x0], PT ;
        /*02c0*/        SHF.R.U32.HI R3, RZ, 0x10, R3 ;
        /*02d0*/        LOP3.LUT R7, R7, R18, R2.reuse, 0x96, !PT ;
        /*02e0*/        LOP3.LUT R3, R3, R6, R2.reuse, 0x96, !PT ;
        /*02f0*/        LOP3.LUT R9, R9, R16, R2, 0x96, !PT ;
        /*0300*/        IMAD R7, R7, 0x7feb352d, RZ ;
        /*0310*/        IMAD R3, R3, 0x7feb352d, RZ ;
        /*0320*/        @P0 IADD3 R0, R0, -c[0x0][0x0], RZ ;
        /*0330*/        IMAD R11, R9, 0x7feb352d, RZ ;
        /*0340*/        @P0 IADD3 R5, R5, 0x1, RZ ;
        /*0350*/        ISETP.GE.U32.AND P1, PT, R0, c[0x0][0x0], PT ;
        /*0360*/        SHF.R.U32.HI R10, RZ, 0xf, R7 ;
        /*0370*/        SHF.R.U32.HI R0, RZ, 0xf, R3 ;
        /*0380*/        SHF.R.U32.HI R20, RZ, 0xf, R11 ;
        /*0390*/        LOP3.LUT R9, R10, R7, RZ, 0x3c, !PT ;
        /*03a0*/        LOP3.LUT R8, R0, R3, RZ, 0x3c, !PT ;
        /*03b0*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*03c0*/        LOP3.LUT R10, R20, R11, RZ, 0x3c, !PT ;
        /*03d0*/        IMAD R9, R9, -0x7b935975, RZ ;
        /*03e0*/        @P1 IADD3 R5, R5, 0x1, RZ ;
        /*03f0*/        IMAD R8, R8, -0x7b935975, RZ ;
        /*0400*/        @!P2 LOP3.LUT R5, RZ, c[0x0][0x0], RZ, 0x33, !PT ;
        /*0410*/        IMAD R10, R10, -0x7b935975, RZ ;
        /*0420*/        ISETP.LT.AND P0, PT, RZ, c[0x0][0x188], PT ;
        /*0430*/        IADD3 R11, R5, 0x1, RZ ;
        /*0440*/        ISETP.EQ.AND P0, PT, R6, RZ, P0 ;
        /*0450*/        SHF.R.S32.HI R3, RZ, 0x1f, R6 ;
        /*0460*/        IADD3 R7, R4, 0x1, RZ ;
        /*0470*/        LOP3.LUT R11, R11, 0x3, RZ, 0xc0, !PT ;
        /*0480*/        ISETP.NE.AND P1, PT, R0, RZ, PT ;
        /*0490*/        @!P1 BRA 0x540 ;
        /*04a0*/        ISETP.NE.AND P1, PT, R6, RZ, PT ;
        /*04b0*/        @P1 BRA 0x520 ;
        /*04c0*/        IMAD.WIDE R22, R0, c[0x0][0x188], RZ ;
        /*04d0*/        YIELD ;
        /*04e0*/        ATOMG.E.ADD.64.STRONG.GPU PT, R20, [R36.64], RZ ;
        /*04f0*/        ISETP.GE.U32.AND P1, PT, R20, R22, PT ;
        /*0500*/        ISETP.GE.U32.AND.EX P1, PT, R21, R23, PT, P1 ;
        /*0510*/        @!P1 BRA 0x4d0 ;
        /*0520*/        WARPSYNC 0xffffffff ;
        /*0530*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0540*/        ISETP.GE.AND P1, PT, R6, c[0x0][0x184], PT ;
        /*0550*/        BSSY B0, 0x1330 ;
        /*0560*/        @P1 BRA 0x1320 ;
        /*0570*/        ISETP.NE.AND P1, PT, R11, RZ, PT ;
        /*0580*/        BSSY B1, 0xad0 ;
        /*0590*/        IMAD R29, R0, -0x61c88647, RZ ;
        /*05a0*/        IMAD.MOV.U32 R33, RZ, RZ, R6 ;
        /*05b0*/        @!P1 BRA 0xac0 ;
        /*05c0*/        SHF.R.U32.HI R6, RZ, 0x10, R8 ;
        /*05d0*/        LOP3.LUT R3, R8, R29, RZ, 0x3c, !PT ;
        /*05e0*/        LOP3.LUT R6, R6, R8, R29, 0x96, !PT ;
        /*05f0*/        SHF.R.U32.HI R3, RZ, 0x10, R3 ;
        /*0600*/        LOP3.LUT R3, R6, R3, RZ, 0x3c, !PT ;
        /*0610*/        IMAD R3, R3, 0x7feb352d, RZ ;
        /*0620*/        SHF.R.U32.HI R6, RZ, 0xf, R3 ;
        /*0630*/        LOP3.LUT R6, R6, R3, RZ, 0x3c, !PT ;
        /*0640*/        IMAD R6, R6, -0x7b935975, RZ ;
        /*0650*/        SHF.R.U32.HI R3, RZ, 0x10, R6.reuse ;
        /*0660*/        LOP3.LUT R20, R6, c[0x0][0x190], RZ, 0x3c, !PT ;
        /*0670*/        LOP3.LUT R3, R3, c[0x0][0x190], R6, 0x96, !PT ;
        /*0680*/        SHF.R.U32.HI R20, RZ, 0x10, R20 ;
        /*0690*/        S2R R6, SR_TID.X ;
        /*06a0*/        LOP3.LUT R3, R3, R20, RZ, 0x3c, !PT ;
        /*06b0*/        IMAD R3, R3, 0x7feb352d, RZ ;
        /*06c0*/        SHF.R.U32.HI R20, RZ, 0xf, R3 ;
        /*06d0*/        LOP3.LUT R20, R20, R3, RZ, 0x3c, !PT ;
        /*06e0*/        IMAD R20, R20, -0x7b935975, RZ ;
        /*06f0*/        SHF.R.S32.HI R3, RZ, 0x1f, R6 ;
        /*0700*/        IADD3 R33, R6, c[0x0][0x0], RZ ;
        /*0710*/        SHF.R.U32.HI R21, RZ, 0x10, R20 ;
        /*0720*/        LOP3.LUT R24, R21, R20, RZ, 0x3c, !PT ;
        /*0730*/        IMAD.MOV.U32 R20, RZ, RZ, R6 ;
        /*0740*/        IMAD.MOV.U32 R21, RZ, RZ, R3 ;
        /*0750*/        I2F.U8 R25, R24 ;
        /*0760*/        IMAD.WIDE R20, R4, c[0x0][0x184], R20 ;
        /*0770*/        LEA R22, P1, R20, c[0x0][0x160], 0x2 ;
        /*0780*/        LEA.HI.X R23, R20, c[0x0][0x164], R21, 0x2, P1 ;
        /*0790*/        ISETP.NE.AND P1, PT, R11, 0x1, PT ;
        /*07a0*/        STG.E [R22.64], R25 ;
        /*07b0*/        @!P1 BRA 0xac0 ;
        /*07c0*/        SHF.R.U32.HI R22, RZ, 0x10, R9 ;
        /*07d0*/        LOP3.LUT R20, R9, R29, RZ, 0x3c, !PT ;
        /*07e0*/        LOP3.LUT R21, R22, R9, R29, 0x96, !PT ;
        /*07f0*/        SHF.R.U32.HI R20, RZ, 0x10, R20 ;
        /*0800*/        ISETP.NE.AND P1, PT, R11, 0x2, PT ;
        /*0810*/        LOP3.LUT R20, R21, R20, RZ, 0x3c, !PT ;
        /*0820*/        IADD3 R33, R33, c[0x0][0x0], RZ ;
        /*0830*/        IMAD R20, R20, 0x7feb352d, RZ ;
        /*0840*/        SHF.R.U32.HI R21, RZ, 0xf, R20 ;
        /*0850*/        LOP3.LUT R21, R21, R20, RZ, 0x3c, !PT ;
        /*0860*/        IMAD R21, R21, -0x7b935975, RZ ;
        /*0870*/        SHF.R.U32.HI R20, RZ, 0x10, R21.reuse ;
        /*0880*/        LOP3.LUT R22, R21, c[0x0][0x190], RZ, 0x3c, !PT ;
        /*0890*/        LOP3.LUT R20, R20, c[0x0][0x190], R21, 0x96, !PT ;
        /*08a0*/        SHF.R.U32.HI R21, RZ, 0x10, R22 ;
        /*08b0*/        LOP3.LUT R20, R20, R21, RZ, 0x3c, !PT ;
        /*08c0*/        IMAD R20, R20, 0x7feb352d, RZ ;
        /*08d0*/        SHF.R.U32.HI R21, RZ, 0xf, R20 ;
        /*08e0*/        LOP3.LUT R21, R21, R20, RZ, 0x3c, !PT ;
        /*08f0*/        IMAD R21, R21, -0x7b935975, RZ ;
        /*0900*/        SHF.R.U32.HI R20, RZ, 0x10, R21 ;
        /*0910*/        LOP3.LUT R20, R20, R21, RZ, 0x3c, !PT ;
        /*0920*/        I2F.U8 R21, R20 ;
        /*0930*/        STG.E [R14.64], R21 ;
        /*0940*/        @!P1 BRA 0xac0 ;
        /*0950*/        SHF.R.U32.HI R21, RZ, 0x10, R10 ;
        /*0960*/        LOP3.LUT R20, R10, R29, RZ, 0x3c, !PT ;
        /*0970*/        LOP3.LUT R21, R21, R10, R29, 0x96, !PT ;
        /*0980*/        SHF.R.U32.HI R20, RZ, 0x10, R20 ;
        /*0990*/        IADD3 R33, R33, c[0x0][0x0], RZ ;
        /*09a0*/        LOP3.LUT R20, R21, R20, RZ, 0x3c, !PT ;
        /*09b0*/        IMAD R20, R20, 0x7feb352d, RZ ;
        /*09c0*/        SHF.R.U32.HI R21, RZ, 0xf, R20 ;
        /*09d0*/        LOP3.LUT R21, R21, R20, RZ, 0x3c, !PT ;
        /*09e0*/        IMAD R21, R21, -0x7b935975, RZ ;
        /*09f0*/        SHF.R.U32.HI R20, RZ, 0x10, R21.reuse ;
        /*0a00*/        LOP3.LUT R22, R21, c[0x0][0x190], RZ, 0x3c, !PT ;
        /*0a10*/        LOP3.LUT R20, R20, c[0x0][0x190], R21, 0x96, !PT ;
        /*0a20*/        SHF.R.U32.HI R21, RZ, 0x10, R22 ;
        /*0a30*/        LOP3.LUT R20, R20, R21, RZ, 0x3c, !PT ;
        /*0a40*/        IMAD R20, R20, 0x7feb352d, RZ ;
        /*0a50*/        SHF.R.U32.HI R21, RZ, 0xf, R20 ;
        /*0a60*/        LOP3.LUT R21, R21, R20, RZ, 0x3c, !PT ;
        /*0a70*/        IMAD R21, R21, -0x7b935975, RZ ;
        /*0a80*/        SHF.R.U32.HI R20, RZ, 0x10, R21 ;
        /*0a90*/        LOP3.LUT R20, R20, R21, RZ, 0x3c, !PT ;
        /*0aa0*/        I2F.U8 R21, R20 ;
        /*0ab0*/        STG.E [R12.64], R21 ;
        /*0ac0*/        BSYNC B1 ;
        /*0ad0*/        ISETP.GE.U32.AND P1, PT, R5, 0x3, PT ;
        /*0ae0*/        @!P1 BRA 0x1320 ;
        /*0af0*/        LOP3.LUT R20, R33.reuse, R2.reuse, RZ, 0x3c, !PT ;
        /*0b00*/        IADD3 R21, R33, c[0x0][0x0], RZ ;
        /*0b10*/        SHF.R.U32.HI R20, RZ, 0x10, R20 ;
        /*0b20*/        LOP3.LUT R22, R21.reuse, R2, RZ, 0x3c, !PT ;
        /*0b30*/        IADD3 R23, R21, c[0x0][0x0], RZ ;
        /*0b40*/        LOP3.LUT R20, R20, R33, R2, 0x96, !PT ;
        /*0b50*/        SHF.R.U32.HI R22, RZ, 0x10, R22 ;
        /*0b60*/        LOP3.LUT R24, R23.reuse, R2.reuse, RZ, 0x3c, !PT ;
        /*0b70*/        IMAD R20, R20, 0x7feb352d, RZ ;
        /*0b80*/        IADD3 R31, R23, c[0x0][0x0], RZ ;
        /*0b90*/        LOP3.LUT R22, R22, R21, R2, 0x96, !PT ;
        /*0ba0*/        SHF.R.U32.HI R24, RZ, 0x10, R24 ;
        /*0bb0*/        LOP3.LUT R25, R31, R2, RZ, 0x3c, !PT ;
        /*0bc0*/        LOP3.LUT R24, R24, R23, R2, 0x96, !PT ;
        /*0bd0*/        IMAD R23, R22, 0x7feb352d, RZ ;
        /*0be0*/        SHF.R.U32.HI R21, RZ, 0xf, R20 ;
        /*0bf0*/        SHF.R.U32.HI R22, RZ, 0x10, R25 ;
        /*0c00*/        IMAD R25, R24, 0x7feb352d, RZ ;
        /*0c10*/        LOP3.LUT R21, R21, R20, RZ, 0x3c, !PT ;
        /*0c20*/        SHF.R.U32.HI R20, RZ, 0xf, R23 ;
        /*0c30*/        LOP3.LUT R27, R22, R31, R2, 0x96, !PT ;
        /*0c40*/        IMAD R22, R21, -0x7b935975, RZ ;
        /*0c50*/        LOP3.LUT R24, R20, R23, RZ, 0x3c, !PT ;
        /*0c60*/        SHF.R.U32.HI R26, RZ, 0xf, R25 ;
        /*0c70*/        IMAD R20, R27, 0x7feb352d, RZ ;
        /*0c80*/        SHF.R.U32.HI R21, RZ, 0x10, R22 ;
        /*0c90*/        IMAD R24, R24, -0x7b935975, RZ ;
        /*0ca0*/        LOP3.LUT R25, R26, R25, RZ, 0x3c, !PT ;
        /*0cb0*/        LOP3.LUT R23, R22, R29, RZ, 0x3c, !PT ;
        /*0cc0*/        SHF.R.U32.HI R27, RZ, 0xf, R20 ;
        /*0cd0*/        LOP3.LUT R21, R21, R22, R29, 0x96, !PT ;
        /*0ce0*/        IMAD R22, R25, -0x7b935975, RZ ;
        /*0cf0*/        SHF.R.U32.HI R26, RZ, 0x10, R23 ;
        /*0d00*/        SHF.R.U32.HI R23, RZ, 0x10, R24 ;
        /*0d10*/        LOP3.LUT R25, R24, R29, RZ, 0x3c, !PT ;
        /*0d20*/        LOP3.LUT R20, R27, R20, RZ, 0x3c, !PT ;
        /*0d30*/        LOP3.LUT R23, R23, R24, R29, 0x96, !PT ;
        /*0d40*/        SHF.R.U32.HI R24, RZ, 0x10, R25 ;
        /*0d50*/        IMAD R20, R20, -0x7b935975, RZ ;
        /*0d60*/        LOP3.LUT R21, R21, R26, RZ, 0x3c, !PT ;
        /*0d70*/        SHF.R.U32.HI R25, RZ, 0x10, R22 ;
        /*0d80*/        LOP3.LUT R26, R22, R29, RZ, 0x3c, !PT ;
        /*0d90*/        LOP3.LUT R23, R23, R24, RZ, 0x3c, !PT ;
        /*0da0*/        LOP3.LUT R25, R25, R22, R29, 0x96, !PT ;
        /*0db0*/        IMAD R22, R21, 0x7feb352d, RZ ;
        /*0dc0*/        SHF.R.U32.HI R26, RZ, 0x10, R26 ;
        /*0dd0*/        IMAD R21, R23, 0x7feb352d, RZ ;
        /*0de0*/        SHF.R.U32.HI R24, RZ, 0x10, R20 ;
        /*0df0*/        LOP3.LUT R27, R20, R29, RZ, 0x3c, !PT ;
        /*0e00*/        SHF.R.U32.HI R23, RZ, 0xf, R22 ;
        /*0e10*/        LOP3.LUT R24, R24, R20, R29, 0x96, !PT ;
        /*0e20*/        SHF.R.U32.HI R27, RZ, 0x10, R27 ;
        /*0e30*/        LOP3.LUT R25, R25, R26, RZ, 0x3c, !PT ;
        /*0e40*/        LOP3.LUT R23, R23, R22, RZ, 0x3c, !PT ;
        /*0e50*/        LOP3.LUT R24, R24, R27, RZ, 0x3c, !PT ;
        /*0e60*/        IMAD R25, R25, 0x7feb352d, RZ ;
        /*0e70*/        SHF.R.U32.HI R20, RZ, 0xf, R21 ;
        /*0e80*/        IMAD R23, R23, -0x7b935975, RZ ;
        /*0e90*/        IMAD R27, R24, 0x7feb352d, RZ ;
        /*0ea0*/        LOP3.LUT R21, R20, R21, RZ, 0x3c, !PT ;
        /*0eb0*/        SHF.R.U32.HI R24, RZ, 0xf, R25 ;
        /*0ec0*/        SHF.R.U32.HI R20, RZ, 0x10, R23 ;
        /*0ed0*/        IMAD R21, R21, -0x7b935975, RZ ;
        /*0ee0*/        LOP3.LUT R22, R23, c[0x0][0x190], RZ, 0x3c, !PT ;
        /*0ef0*/        LOP3.LUT R26, R24, R25, RZ, 0x3c, !PT ;
        /*0f00*/        SHF.R.U32.HI R28, RZ, 0xf, R27 ;
        /*0f10*/        LOP3.LUT R23, R20, c[0x0][0x190], R23, 0x96, !PT ;
        /*0f20*/        IMAD R20, R26, -0x7b935975, RZ ;
        /*0f30*/        SHF.R.U32.HI R22, RZ, 0x10, R22 ;
        /*0f40*/        LOP3.LUT R28, R28, R27, RZ, 0x3c, !PT ;
        /*0f50*/        SHF.R.U32.HI R24, RZ, 0x10, R21 ;
        /*0f60*/        LOP3.LUT R25, R21, c[0x0][0x190], RZ, 0x3c, !PT ;
        /*0f70*/        LOP3.LUT R22, R23, R22, RZ, 0x3c, !PT ;
        /*0f80*/        LOP3.LUT R24, R24, c[0x0][0x190], R21, 0x96, !PT ;
        /*0f90*/        IMAD R21, R28, -0x7b935975, RZ ;
        /*0fa0*/        SHF.R.U32.HI R25, RZ, 0x10, R25 ;
        /*0fb0*/        IMAD R22, R22, 0x7feb352d, RZ ;
        /*0fc0*/        SHF.R.U32.HI R23, RZ, 0x10, R20 ;
        /*0fd0*/        LOP3.LUT R26, R20, c[0x0][0x190], RZ, 0x3c, !PT ;
        /*0fe0*/        LOP3.LUT R24, R24, R25, RZ, 0x3c, !PT ;
        /*0ff0*/        LOP3.LUT R25, R23, c[0x0][0x190], R20, 0x96, !PT ;
        /*1000*/        SHF.R.U32.HI R26, RZ, 0x10, R26 ;
        /*1010*/        IMAD R20, R24, 0x7feb352d, RZ ;
        /*1020*/        SHF.R.U32.HI R28, RZ, 0x10, R21 ;
        /*1030*/        LOP3.LUT R27, R21, c[0x0][0x190], RZ, 0x3c, !PT ;
        /*1040*/        SHF.R.U32.HI R23, RZ, 0xf, R22 ;
        /*1050*/        LOP3.LUT R25, R25, R26, RZ, 0x3c, !PT ;
        /*1060*/        LOP3.LUT R28, R28, c[0x0][0x190], R21, 0x96, !PT ;
        /*1070*/        SHF.R.U32.HI R27, RZ, 0x10, R27 ;
        /*1080*/        IMAD R25, R25, 0x7feb352d, RZ ;
        /*1090*/        LOP3.LUT R23, R23, R22, RZ, 0x3c, !PT ;
        /*10a0*/        SHF.R.U32.HI R21, RZ, 0xf, R20 ;
        /*10b0*/        LOP3.LUT R27, R28, R27, RZ, 0x3c, !PT ;
        /*10c0*/        IMAD R23, R23, -0x7b935975, RZ ;
        /*10d0*/        LOP3.LUT R21, R21, R20, RZ, 0x3c, !PT ;
        /*10e0*/        SHF.R.U32.HI R26, RZ, 0xf, R25 ;
        /*10f0*/        IMAD R20, R27, 0x7feb352d, RZ ;
        /*1100*/        SHF.R.U32.HI R24, RZ, 0x10, R23 ;
        /*1110*/        IMAD R22, R21, -0x7b935975, RZ ;
        /*1120*/        LOP3.LUT R26, R26, R25, RZ, 0x3c, !PT ;
        /*1130*/        SHF.R.U32.HI R27, RZ, 0xf, R20 ;
        /*1140*/        LOP3.LUT R24, R24, R23, RZ, 0x3c, !PT ;
        /*1150*/        IMAD R23, R26, -0x7b935975, RZ ;
        /*1160*/        SHF.R.S32.HI R21, RZ, 0x1f, R33 ;
        /*1170*/        SHF.R.U32.HI R25, RZ, 0x10, R22 ;
        /*1180*/        I2F.U8 R35, R24 ;
        /*1190*/        LOP3.LUT R27, R27, R20, RZ, 0x3c, !PT ;
        /*11a0*/        IMAD.MOV.U32 R20, RZ, RZ, R33 ;
        /*11b0*/        LOP3.LUT R28, R25, R22, RZ, 0x3c, !PT ;
        /*11c0*/        SHF.R.U32.HI R22, RZ, 0x10, R23 ;
        /*11d0*/        IMAD.WIDE R20, R4, c[0x0][0x184], R20 ;
        /*11e0*/        IADD3 R33, R31, c[0x0][0x0], RZ ;
        /*11f0*/        LOP3.LUT R30, R22, R23, RZ, 0x3c, !PT ;
        /*1200*/        IMAD R25, R27, -0x7b935975, RZ ;
        /*1210*/        LEA R26, P1, R20, c[0x0][0x160], 0x2 ;
        /*1220*/        IMAD.MOV.U32 R23, RZ, RZ, c[0x0][0x0] ;
        /*1230*/        I2F.U8 R28, R28 ;
        /*1240*/        SHF.R.U32.HI R22, RZ, 0x10, R25 ;
        /*1250*/        LEA.HI.X R27, R20, c[0x0][0x164], R21, 0x2, P1 ;
        /*1260*/        LOP3.LUT R32, R22, R25, RZ, 0x3c, !PT ;
        /*1270*/        I2F.U8 R30, R30 ;
        /*1280*/        IMAD.WIDE R24, R23, 0x4, R26 ;
        /*1290*/        STG.E [R26.64], R35 ;
        /*12a0*/        ISETP.GE.AND P1, PT, R33, c[0x0][0x184], PT ;
        /*12b0*/        IMAD.WIDE R20, R23.reuse, 0x4, R24 ;
        /*12c0*/        I2F.U8 R32, R32 ;
        /*12d0*/        STG.E [R24.64], R28 ;
        /*12e0*/        IMAD.WIDE R22, R23, 0x4, R20 ;
        /*12f0*/        STG.E [R20.64], R30 ;
        /*1300*/        STG.E [R22.64], R32 ;
        /*1310*/        @!P1 BRA 0xaf0 ;
        /*1320*/        BSYNC B0 ;
        /*1330*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1340*/        ISETP.NE.AND P1, PT, R6, RZ, PT ;
        /*1350*/        BSSY B0, 0x13d0 ;
        /*1360*/        @P1 BRA 0x13c0 ;
        /*1370*/        IADD3 R20, R0, 0x1, RZ ;
        /*1380*/        IMAD.MOV.U32 R23, RZ, RZ, 0x80 ;
        /*1390*/        SHF.R.S32.HI R21, RZ, 0x1f, R20 ;
        /*13a0*/        IMAD.WIDE R22, R4, R23, c[0x0][0x170] ;
        /*13b0*/        ATOMG.E.EXCH.64.STRONG.GPU PT, RZ, [R22.64], R20 ;
        /*13c0*/        BSYNC B0 ;
        /*13d0*/        @!P0 BRA 0x16c0 ;
        /*13e0*/        IADD3 R25, R0, 0x1, RZ ;
        /*13f0*/        IMAD.MOV.U32 R24, RZ, RZ, RZ ;
        /*1400*/        IABS R22, c[0x0][0x180] ;
        /*1410*/        IMAD.IADD R23, R7, 0x1, R24 ;
        /*1420*/        YIELD ;
        /*1430*/        I2F.RP R26, R22 ;
        /*1440*/        IABS R28, R23 ;
        /*1450*/        ISETP.GE.AND P3, PT, R23, RZ, PT ;
        /*1460*/        MUFU.RCP R26, R26 ;
        /*1470*/        IADD3 R20, R26, 0xffffffe, RZ ;
        /*1480*/        F2I.FTZ.U32.TRUNC.NTZ R21, R20 ;
        /*1490*/        IMAD.MOV.U32 R20, RZ, RZ, RZ ;
        /*14a0*/        IMAD.MOV R27, RZ, RZ, -R21 ;
        /*14b0*/        IMAD R27, R27, R22, RZ ;
        /*14c0*/        IMAD.HI.U32 R21, R21, R27, R20 ;
        /*14d0*/        IMAD.MOV.U32 R27, RZ, RZ, R28 ;
        /*14e0*/        IMAD.MOV.U32 R20, RZ, RZ, 0x80 ;
        /*14f0*/        IMAD.HI.U32 R21, R21, R27, RZ ;
        /*1500*/        IMAD.MOV R21, RZ, RZ, -R21 ;
        /*1510*/        IMAD R21, R22, R21, R27 ;
        /*1520*/        ISETP.GT.U32.AND P1, PT, R22, R21, PT ;
        /*1530*/        @!P1 IMAD.IADD R21, R21, 0x1, -R22 ;
        /*1540*/        ISETP.NE.AND P1, PT, RZ, c[0x0][0x180], PT ;
        /*1550*/        ISETP.GT.U32.AND P2, PT, R22, R21, PT ;
        /*1560*/        @!P2 IMAD.IADD R21, R21, 0x1, -R22 ;
        /*1570*/        @!P3 IMAD.MOV R21, RZ, RZ, -R21 ;
        /*1580*/        @!P1 LOP3.LUT R21, RZ, c[0x0][0x180], RZ, 0x33, !PT ;
        /*1590*/        IMAD.WIDE R20, R21, R20, c[0x0][0x170] ;
        /*15a0*/        ATOMG.E.ADD.64.STRONG.GPU PT, R22, [R20.64], RZ ;
        /*15b0*/        IADD3 R24, R24, 0x1, RZ ;
        /*15c0*/        BSSY B0, 0x16b0 ;
        /*15d0*/        ISETP.GE.AND P3, PT, R24, c[0x0][0x188], PT ;
        /*15e0*/        ISETP.GE.U32.AND P1, PT, R22, R25, PT ;
        /*15f0*/        ISETP.GE.U32.AND.EX P1, PT, R23, RZ, PT, P1 ;
        /*1600*/        @P1 BRA 0x16a0 ;
        /*1610*/        ISETP.NE.AND P2, PT, RZ, c[0x0][0x194], PT ;
        /*1620*/        YIELD ;
        /*1630*/        @P2 BRA 0x1660 ;
        /*1640*/        NANOSLEEP 0x40 ;
        /*1650*/        NOP ;
        /*1660*/        ATOMG.E.ADD.64.STRONG.GPU PT, R22, [R20.64], RZ ;
        /*1670*/        ISETP.GE.U32.AND P1, PT, R22, R25, PT ;
        /*1680*/        ISETP.GE.U32.AND.EX P1, PT, R23, RZ, PT, P1 ;
        /*1690*/        @!P1 BRA 0x1620 ;
        /*16a0*/        BSYNC B0 ;
        /*16b0*/        @!P3 BRA 0x1400 ;
        /*16c0*/        ISETP.NE.AND P1, PT, RZ, c[0x0][0x198], PT ;
        /*16d0*/        IMAD.MOV.U32 R20, RZ, RZ, c[0x0][0x188] ;
        /*16e0*/        WARPSYNC 0xffffffff ;
        /*16f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1700*/        ISETP.GE.AND P2, PT, R20, 0x1, PT ;
        /*1710*/        @!P1 BRA 0x1750 ;
        /*1720*/        MEMBAR.SC.GPU ;
        /*1730*/        ERRBAR;
        /*1740*/        CCTL.IVALL ;
        /*1750*/        IMAD.MOV.U32 R30, RZ, RZ, RZ ;
        /*1760*/        @!P2 BRA 0x1d30 ;
        /*1770*/        IMAD.MOV.U32 R30, RZ, RZ, RZ ;
        /*1780*/        IMAD.MOV.U32 R28, RZ, RZ, RZ ;
        /*1790*/        IABS R22, c[0x0][0x180] ;
        /*17a0*/        IMAD.IADD R23, R7, 0x1, R28 ;
        /*17b0*/        ISETP.GE.AND P4, PT, R6, c[0x0][0x184], PT ;
        /*17c0*/        IMAD.MOV.U32 R20, RZ, RZ, RZ ;
        /*17d0*/        I2F.RP R24, R22 ;
        /*17e0*/        IADD3 R28, R28, 0x1, RZ ;
        /*17f0*/        BSSY B0, 0x1d20 ;
        /*1800*/        IABS R26, R23 ;
        /*1810*/        ISETP.GE.AND P3, PT, R23, RZ, PT ;
        /*1820*/        MUFU.RCP R24, R24 ;
        /*1830*/        IADD3 R25, R24, 0xffffffe, RZ ;
        /*1840*/        F2I.FTZ.U32.TRUNC.NTZ R21, R25 ;
        /*1850*/        IMAD.MOV R27, RZ, RZ, -R21 ;
        /*1860*/        IMAD R27, R27, R22, RZ ;
        /*1870*/        IMAD.HI.U32 R20, R21, R27, R20 ;
        /*1880*/        IMAD.MOV.U32 R21, RZ, RZ, R26 ;
        /*1890*/        IMAD.HI.U32 R20, R20, R21, RZ ;
        /*18a0*/        IMAD.MOV R20, RZ, RZ, -R20 ;
        /*18b0*/        IMAD R21, R22, R20, R21 ;
        /*18c0*/        ISETP.GT.U32.AND P1, PT, R22, R21, PT ;
        /*18d0*/        @!P1 IMAD.IADD R21, R21, 0x1, -R22 ;
        /*18e0*/        ISETP.GE.AND P1, PT, R28, c[0x0][0x188], PT ;
        /*18f0*/        ISETP.GT.U32.AND P2, PT, R22, R21, PT ;
        /*1900*/        @!P2 IMAD.IADD R21, R21, 0x1, -R22 ;
        /*1910*/        @P4 BRA 0x1d10 ;
        /*1920*/        ISETP.NE.AND P2, PT, RZ, c[0x0][0x180], PT ;
        /*1930*/        @!P3 IMAD.MOV R21, RZ, RZ, -R21 ;
        /*1940*/        ISETP.NE.AND P3, PT, R11, RZ, PT ;
        /*1950*/        ULDC UR4, c[0x0][0x184] ;
        /*1960*/        BSSY B1, 0x1bb0 ;
        /*1970*/        USHF.R.S32.HI UR4, URZ, 0x1f, UR4 ;
        /*1980*/        IMAD.MOV.U32 R31, RZ, RZ, R6 ;
        /*1990*/        @!P2 LOP3.LUT R21, RZ, c[0x0][0x180], RZ, 0x33, !PT ;
        /*19a0*/        ISETP.GE.U32.AND P2, PT, R5, 0x3, PT ;
        /*19b0*/        SHF.R.S32.HI R20, RZ, 0x1f, R21 ;
        /*19c0*/        IMAD R20, R20, c[0x0][0x184], RZ ;
        /*19d0*/        IMAD R29, R21.reuse, UR4, R20 ;
        /*19e0*/        IMAD.WIDE.U32 R20, R21, c[0x0][0x184], RZ ;
        /*19f0*/        IMAD.IADD R29, R21, 0x1, R29 ;
        /*1a00*/        @!P3 BRA 0x1ba0 ;
        /*1a10*/        IADD3 R6, P3, R6, R20, RZ ;
        /*1a20*/        IMAD.X R23, R3, 0x1, R29, P3 ;
        /*1a30*/        LEA R22, P3, R6, c[0x0][0x160], 0x2 ;
        /*1a40*/        LEA.HI.X R23, R6, c[0x0][0x164], R23, 0x2, P3 ;
        /*1a50*/        LDG.E R23, [R22.64] ;
        /*1a60*/        ISETP.NE.AND P3, PT, R11, 0x1, PT ;
        /*1a70*/        S2R R6, SR_TID.X ;
        /*1a80*/        IADD3 R31, R6, c[0x0][0x0], RZ ;
        /*1a90*/        FADD R30, R30, R23 ;
        /*1aa0*/        @!P3 BRA 0x1ba0 ;
        /*1ab0*/        ISETP.NE.AND P3, PT, R11, 0x2, PT ;
        /*1ac0*/        IADD3 R22, P4, R31.reuse, R20, RZ ;
        /*1ad0*/        IADD3 R31, R31, c[0x0][0x0], RZ ;
        /*1ae0*/        IMAD.X R25, R19, 0x1, R29, P4 ;
        /*1af0*/        LEA R24, P4, R22, c[0x0][0x160], 0x2 ;
        /*1b00*/        LEA.HI.X R25, R22, c[0x0][0x164], R25, 0x2, P4 ;
        /*1b10*/        @P3 IADD3 R23, P5, R31, R20, RZ ;
        /*1b20*/        @P3 LEA R22, P4, R23, c[0x0][0x160], 0x2 ;
        /*1b30*/        @P3 IMAD.X R26, R17, 0x1, R29, P5 ;
        /*1b40*/        LDG.E R25, [R24.64] ;
        /*1b50*/        @P3 LEA.HI.X R23, R23, c[0x0][0x164], R26, 0x2, P4 ;
        /*1b60*/        @P3 LDG.E R23, [R22.64] ;
        /*1b70*/        @P3 IADD3 R31, R31, c[0x0][0x0], RZ ;
        /*1b80*/        FADD R30, R30, R25 ;
        /*1b90*/        @P3 FADD R30, R30, R23 ;
        /*1ba0*/        BSYNC B1 ;
        /*1bb0*/        @!P2 BRA 0x1d10 ;
        /*1bc0*/        IADD3 R22, P2, R31, R20, RZ ;
        /*1bd0*/        LEA.HI.X.SX32 R23, R31, R29, 0x1, P2 ;
        /*1be0*/        LEA R32, P2, R22, c[0x0][0x160], 0x2 ;
        /*1bf0*/        LEA.HI.X R33, R22, c[0x0][0x164], R23, 0x2, P2 ;
        /*1c00*/        IMAD.MOV.U32 R23, RZ, RZ, c[0x0][0x0] ;
        /*1c10*/        IMAD.WIDE R26, R23.reuse, 0x4, R32 ;
        /*1c20*/        LDG.E R33, [R32.64] ;
        /*1c30*/        IMAD.WIDE R24, R23.reuse, 0x4, R26 ;
        /*1c40*/        LDG.E R26, [R26.64] ;
        /*1c50*/        IMAD.WIDE R22, R23, 0x4, R24 ;
        /*1c60*/        LDG.E R24, [R24.64] ;
        /*1c70*/        LDG.E R22, [R22.64] ;
        /*1c80*/        IMAD.MOV.U32 R34, RZ, RZ, c[0x0][0x0] ;
        /*1c90*/        IMAD R31, R34, 0x2, R31 ;
        /*1ca0*/        IMAD R31, R34, 0x2, R31 ;
        /*1cb0*/        ISETP.GE.AND P2, PT, R31, c[0x0][0x184], PT ;
        /*1cc0*/        FADD R35, R33, R30 ;
        /*1cd0*/        FADD R35, R35, R26 ;
        /*1ce0*/        FADD R35, R35, R24 ;
        /*1cf0*/        FADD R30, R35, R22 ;
        /*1d00*/        @!P2 BRA 0x1bc0 ;
        /*1d10*/        BSYNC B0 ;
        /*1d20*/        @!P1 BRA 0x1790 ;
        /*1d30*/        SHFL.DOWN PT, R21, R30, 0x10, 0x1f ;
        /*1d40*/        FADD R21, R21, R30 ;
        /*1d50*/        SHFL.DOWN PT, R6, R21, 0x8, 0x1f ;
        /*1d60*/        FADD R20, R21, R6 ;
        /*1d70*/        S2R R6, SR_TID.X ;
        /*1d80*/        SHFL.DOWN PT, R23, R20, 0x4, 0x1f ;
        /*1d90*/        LOP3.LUT P1, RZ, R6, 0x1f, RZ, 0xc0, !PT ;
        /*1da0*/        FADD R23, R20, R23 ;
        /*1db0*/        SHF.R.S32.HI R20, RZ, 0x5, R6 ;
        /*1dc0*/        SHFL.DOWN PT, R22, R23, 0x2, 0x1f ;
        /*1dd0*/        ISETP.NE.AND P2, PT, R20, RZ, PT ;
        /*1de0*/        @!P1 SHF.R.S32.HI R24, RZ, 0x5, R6 ;
        /*1df0*/        FADD R22, R23, R22 ;
        /*1e00*/        SHFL.DOWN PT, R25, R22, 0x1, 0x1f ;
        /*1e10*/        FADD R25, R22, R25 ;
        /*1e20*/        @!P1 STS [R24.X4], R25 ;
        /*1e30*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1e40*/        @P2 BRA 0x2060 ;
        /*1e50*/        UMOV UR4, 0x1f ;
        /*1e60*/        LOP3.LUT R20, R6, 0x1f, RZ, 0xc0, !PT ;
        /*1e70*/        ULDC UR7, c[0x0][0x0] ;
        /*1e80*/        IMAD.MOV.U32 R22, RZ, RZ, RZ ;
        /*1e90*/        USHF.R.S32.HI UR6, URZ, 0x1f, UR5 ;
        /*1ea0*/        IMAD.MOV.U32 R23, RZ, RZ, 0x1f ;
        /*1eb0*/        UIADD3 UR4, UR4, UR7, URZ ;
        /*1ec0*/        IMAD.MOV.U32 R26, RZ, RZ, -0x1 ;
        /*1ed0*/        ULEA.HI UR4, UR6, UR4, URZ, 0x5 ;
        /*1ee0*/        USHF.R.S32.HI UR4, URZ, 0x5, UR4 ;
        /*1ef0*/        ISETP.GE.AND P2, PT, R20, UR4, PT ;
        /*1f00*/        @!P2 IMAD.SHL.U32 R20, R6, 0x4, RZ ;
        /*1f10*/        @!P2 LOP3.LUT R20, R20, 0x7c, RZ, 0xc0, !PT ;
        /*1f20*/        @!P2 LDS R22, [R20] ;
        /*1f30*/        BRA.DIV ~URZ, 0x2f70 ;
        /*1f40*/        SHFL.DOWN PT, R21, R22, 0x10, 0x1f ;
        /*1f50*/        FADD R22, R21, R22 ;
        /*1f60*/        BRA.DIV ~URZ, 0x2fc0 ;
        /*1f70*/        SHFL.DOWN PT, R20, R22, 0x8, 0x1f ;
        /*1f80*/        FADD R20, R22, R20 ;
        /*1f90*/        SHFL.DOWN PT, R21, R20, 0x4, 0x1f ;
        /*1fa0*/        FADD R21, R20, R21 ;
        /*1fb0*/        SHFL.DOWN PT, R24, R21, 0x2, 0x1f ;
        /*1fc0*/        FADD R24, R21, R24 ;
        /*1fd0*/        SHFL.DOWN PT, R25, R24, 0x1, 0x1f ;
        /*1fe0*/        @!P1 S2R R4, SR_CTAID.X ;
        /*1ff0*/        FADD R25, R25, R24 ;
        /*2000*/        @!P1 SHF.R.S32.HI R21, RZ, 0x1f, R4.reuse ;
        /*2010*/        @!P1 IMAD.MOV.U32 R20, RZ, RZ, R4 ;
        /*2020*/        @!P1 IMAD.WIDE R22, R0, c[0x0][0x180], R20 ;
        /*2030*/        @!P1 LEA R20, P2, R22, c[0x0][0x168], 0x2 ;
        /*2040*/        @!P1 LEA.HI.X R21, R22, c[0x0][0x16c], R23, 0x2, P2 ;
        /*2050*/        @!P1 STG.E [R20.64], R25 ;
        /*2060*/        WARPSYNC 0xffffffff ;
        /*2070*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2080*/        @!P0 BRA 0x2f00 ;
        /*2090*/        IMAD.MOV.U32 R20, RZ, RZ, 0x1 ;
        /*20a0*/        IMAD.MOV.U32 R28, RZ, RZ, c[0x0][0x188] ;
        /*20b0*/        IMAD.MOV.U32 R30, RZ, RZ, RZ ;
        /*20c0*/        IADD3 R20, -R20, c[0x0][0x188], RZ ;
        /*20d0*/        LOP3.LUT P1, R28, R28, 0x3, RZ, 0xc0, !PT ;
        /*20e0*/        ISETP.GE.U32.AND P2, PT, R20, 0x3, PT ;
        /*20f0*/        @!P2 BRA 0x2940 ;
        /*2100*/        IABS R29, c[0x0][0x180] ;
        /*2110*/        ULDC UR6, c[0x0][0x188] ;
        /*2120*/        IMAD.MOV.U32 R26, RZ, RZ, RZ ;
        /*2130*/        ULOP3.LUT UR4, UR6, 0x3, URZ, 0xc0, !UPT ;
        /*2140*/        I2F.RP R20, R29 ;
        /*2150*/        IMAD.MOV.U32 R30, RZ, RZ, RZ ;
        /*2160*/        UIADD3 UR4, -UR4, UR6, URZ ;
        /*2170*/        IMAD.U32 R31, RZ, RZ, UR4 ;
        /*2180*/        MUFU.RCP R20, R20 ;
        /*2190*/        IADD3 R27, R20, 0xffffffe, RZ ;
        /*21a0*/        F2I.FTZ.U32.TRUNC.NTZ R27, R27 ;
        /*21b0*/        IMAD.MOV R22, RZ, RZ, -R27 ;
        /*21c0*/        IMAD R21, R22, R29, RZ ;
        /*21d0*/        IMAD.HI.U32 R26, R27, R21, R26 ;
        /*21e0*/        IMAD.IADD R32, R7, 0x1, R30 ;
        /*21f0*/        IABS R20, c[0x0][0x180] ;
        /*2200*/        YIELD ;
        /*2210*/        VOTEU.ANY UR4, UPT, PT ;
        /*2220*/        S2R R33, SR_LANEID ;
        /*2230*/        IABS R21, R32 ;
        /*2240*/        UPOPC UR6, UR4 ;
        /*2250*/        ISETP.GE.AND P3, PT, R32, RZ, PT ;
        /*2260*/        UFLO.U32 UR8, UR4 ;
        /*2270*/        LOP3.LUT R34, RZ, c[0x0][0x180], RZ, 0x33, !PT ;
        /*2280*/        IMAD.HI.U32 R26, R26, R21, RZ ;
        /*2290*/        UIMAD.WIDE.U32 UR6, UR6, 0x1, URZ ;
        /*22a0*/        UMOV UR4, URZ ;
        /*22b0*/        IMAD.MOV R26, RZ, RZ, -R26 ;
        /*22c0*/        UIADD3 UR4, UR7, UR4, URZ ;
        /*22d0*/        IMAD.MOV.U32 R35, RZ, RZ, 0x80 ;
        /*22e0*/        IMAD R22, R20, R26, R21 ;
        /*22f0*/        IABS R21, c[0x0][0x180] ;
        /*2300*/        IMAD.U32 R26, RZ, RZ, UR6 ;
        /*2310*/        IMAD.U32 R27, RZ, RZ, UR7 ;
        /*2320*/        ISETP.GT.U32.AND P2, PT, R29, R22, PT ;
        /*2330*/        @!P2 IMAD.IADD R22, R22, 0x1, -R20 ;
        /*2340*/        ISETP.GT.U32.AND P2, PT, R29, R22, PT ;
        /*2350*/        IMAD.MOV.U32 R29, RZ, RZ, R21 ;
        /*2360*/        I2F.RP R23, R29 ;
        /*2370*/        @!P2 IMAD.IADD R22, R22, 0x1, -R20 ;
        /*2380*/        ISETP.NE.AND P2, PT, RZ, c[0x0][0x180], PT ;
        /*2390*/        @!P3 IMAD.MOV R22, RZ, RZ, -R22 ;
        /*23a0*/        IADD3 R27, R32, 0x1, RZ ;
        /*23b0*/        ISETP.EQ.U32.AND P3, PT, R33, UR8, PT ;
        /*23c0*/        MUFU.RCP R23, R23 ;
        /*23d0*/        SEL R24, R34, R22, !P2 ;
        /*23e0*/        IMAD.MOV.U32 R22, RZ, RZ, R26 ;
        /*23f0*/        IMAD.WIDE R24, R24, R35, c[0x0][0x178] ;
        /*2400*/        IADD3 R21, R23, 0xffffffe, RZ ;
        /*2410*/        IMAD.U32 R23, RZ, RZ, UR4 ;
        /*2420*/        F2I.FTZ.U32.TRUNC.NTZ R21, R21 ;
        /*2430*/        @P3 RED.E.ADD.64.STRONG.GPU [R24.64], R22 ;
        /*2440*/        IMAD.MOV R20, RZ, RZ, -R21 ;
        /*2450*/        IMAD R26, R20, R29, RZ ;
        /*2460*/        IMAD.MOV.U32 R20, RZ, RZ, RZ ;
        /*2470*/        IMAD.HI.U32 R26, R21, R26, R20 ;
        /*2480*/        IABS R21, R27 ;
        /*2490*/        IMAD.HI.U32 R20, R26, R21, RZ ;
        /*24a0*/        IMAD.MOV R20, RZ, RZ, -R20 ;
        /*24b0*/        IMAD R20, R29, R20, R21 ;
        /*24c0*/        ISETP.GT.U32.AND P3, PT, R29, R20, PT ;
        /*24d0*/        ISETP.GE.AND P4, PT, R27, RZ, PT ;
        /*24e0*/        @!P3 IMAD.IADD R20, R20, 0x1, -R29 ;
        /*24f0*/        ISETP.GT.U32.AND P3, PT, R29, R20, PT ;
        /*2500*/        VOTEU.ANY UR4, UPT, PT ;
        /*2510*/        UPOPC UR6, UR4 ;
        /*2520*/        UFLO.U32 UR8, UR4 ;
        /*2530*/        UIMAD.WIDE.U32 UR6, UR6, 0x1, URZ ;
        /*2540*/        @!P3 IMAD.IADD R20, R20, 0x1, -R29 ;
        /*2550*/        UMOV UR4, URZ ;
        /*2560*/        ISETP.EQ.U32.AND P3, PT, R33, UR8, PT ;
        /*2570*/        @!P4 IMAD.MOV R20, RZ, RZ, -R20 ;
        /*2580*/        IADD3 R24, R32, 0x2, RZ ;
        /*2590*/        UIADD3 UR4, UR7, UR4, URZ ;
        /*25a0*/        SEL R22, R34, R20, !P2 ;
        /*25b0*/        IABS R27, R24 ;
        /*25c0*/        IMAD.U32 R21, RZ, RZ, UR7 ;
        /*25d0*/        IMAD.U32 R20, RZ, RZ, UR6 ;
        /*25e0*/        IMAD.U32 R21, RZ, RZ, UR4 ;
        /*25f0*/        IMAD.WIDE R22, R22, R35, c[0x0][0x178] ;
        /*2600*/        IADD3 R32, R32, 0x3, RZ ;
        /*2610*/        IMAD.HI.U32 R25, R26, R27, RZ ;
        /*2620*/        @P3 RED.E.ADD.64.STRONG.GPU [R22.64], R20 ;
        /*2630*/        IMAD.MOV R25, RZ, RZ, -R25 ;
        /*2640*/        IMAD R25, R29, R25, R27 ;
        /*2650*/        IABS R20, R32 ;
        /*2660*/        IMAD.HI.U32 R27, R26, R20, RZ ;
        /*2670*/        IMAD.MOV R27, RZ, RZ, -R27 ;
        /*2680*/        IMAD R20, R29.reuse, R27, R20 ;
        /*2690*/        ISETP.GT.U32.AND P3, PT, R29, R25, PT ;
        /*26a0*/        ISETP.GT.U32.AND P4, PT, R29, R20, PT ;
        /*26b0*/        @!P3 IMAD.IADD R25, R25, 0x1, -R29 ;
        /*26c0*/        @!P4 IMAD.IADD R20, R20, 0x1, -R29 ;
        /*26d0*/        ISETP.GT.U32.AND P5, PT, R29, R25, PT ;
        /*26e0*/        ISETP.GT.U32.AND P3, PT, R29, R20, PT ;
        /*26f0*/        ISETP.GE.AND P4, PT, R24, RZ, PT ;
        /*2700*/        ISETP.GE.AND P6, PT, R32, RZ, PT ;
        /*2710*/        VOTEU.ANY UR9, UPT, PT ;
        /*2720*/        VOTEU.ANY UR6, UPT, PT ;
        /*2730*/        UPOPC UR10, UR9 ;
        /*2740*/        @!P5 IMAD.IADD R25, R25, 0x1, -R29 ;
        /*2750*/        @!P3 IMAD.IADD R20, R20, 0x1, -R29 ;
        /*2760*/        UPOPC UR7, UR6 ;
        /*2770*/        UFLO.U32 UR8, UR6 ;
        /*2780*/        IMAD.MOV.U32 R27, RZ, RZ, R20 ;
        /*2790*/        UFLO.U32 UR9, UR9 ;
        /*27a0*/        @!P4 IMAD.MOV R25, RZ, RZ, -R25 ;
        /*27b0*/        UIMAD.WIDE.U32 UR6, UR7, 0x1, URZ ;
        /*27c0*/        @!P6 IMAD.MOV R27, RZ, RZ, -R27 ;
        /*27d0*/        UMOV UR4, URZ ;
        /*27e0*/        ISETP.EQ.U32.AND P5, PT, R33, UR8, PT ;
        /*27f0*/        ISETP.EQ.U32.AND P3, PT, R33, UR9, PT ;
        /*2800*/        UIMAD.WIDE.U32 UR8, UR10, 0x1, URZ ;
        /*2810*/        IADD3 R31, R31, -0x4, RZ ;
        /*2820*/        UIADD3 UR11, UR7, UR4, URZ ;
        /*2830*/        SEL R22, R34.reuse, R25, !P2 ;
        /*2840*/        UMOV UR4, URZ ;
        /*2850*/        SEL R34, R34, R27, !P2 ;
        /*2860*/        UIADD3 UR4, UR9, UR4, URZ ;
        /*2870*/        ISETP.NE.AND P2, PT, R31, RZ, PT ;
        /*2880*/        IMAD.U32 R21, RZ, RZ, UR7 ;
        /*2890*/        IMAD.U32 R20, RZ, RZ, UR6 ;
        /*28a0*/        IMAD.U32 R21, RZ, RZ, UR11 ;
        /*28b0*/        IMAD.WIDE R22, R22, R35, c[0x0][0x178] ;
        /*28c0*/        IMAD.U32 R25, RZ, RZ, UR9 ;
        /*28d0*/        @P5 RED.E.ADD.64.STRONG.GPU [R22.64], R20 ;
        /*28e0*/        IMAD.U32 R24, RZ, RZ, UR8 ;
        /*28f0*/        IMAD.U32 R25, RZ, RZ, UR4 ;
        /*2900*/        IMAD.WIDE R34, R34, R35, c[0x0][0x178] ;
        /*2910*/        IADD3 R30, R30, 0x4, RZ ;
        /*2920*/        @P3 RED.E.ADD.64.STRONG.GPU [R34.64], R24 ;
        /*2930*/        @P2 BRA 0x21e0 ;
        /*2940*/        @!P1 BRA 0x2f00 ;
        /*2950*/        IABS R24, c[0x0][0x180] ;
        /*2960*/        IMAD.IADD R30, R7, 0x1, R30 ;
        /*2970*/        VOTEU.ANY UR4, UPT, PT ;
        /*2980*/        IMAD.MOV.U32 R20, RZ, RZ, RZ ;
        /*2990*/        I2F.RP R22, R24 ;
        /*29a0*/        UPOPC UR6, UR4 ;
        /*29b0*/        IABS R26, R30 ;
        /*29c0*/        UFLO.U32 UR8, UR4 ;
        /*29d0*/        ISETP.GE.AND P2, PT, R30, RZ, PT ;
        /*29e0*/        UIMAD.WIDE.U32 UR6, UR6, 0x1, URZ ;
        /*29f0*/        IMAD.MOV.U32 R27, RZ, RZ, 0x80 ;
        /*2a00*/        UMOV UR4, URZ ;
        /*2a10*/        UIADD3 UR4, UR7, UR4, URZ ;
        /*2a20*/        MUFU.RCP R22, R22 ;
        /*2a30*/        IADD3 R23, R22, 0xffffffe, RZ ;
        /*2a40*/        LOP3.LUT R22, RZ, c[0x0][0x180], RZ, 0x33, !PT ;
        /*2a50*/        F2I.FTZ.U32.TRUNC.NTZ R21, R23 ;
        /*2a60*/        IMAD.MOV R25, RZ, RZ, -R21 ;
        /*2a70*/        IMAD R25, R25, R24, RZ ;
        /*2a80*/        IMAD.HI.U32 R25, R21, R25, R20 ;
        /*2a90*/        IMAD.MOV.U32 R21, RZ, RZ, R26 ;
        /*2aa0*/        S2R R26, SR_LANEID ;
        /*2ab0*/        IMAD.HI.U32 R20, R25, R21, RZ ;
        /*2ac0*/        IMAD.MOV R20, RZ, RZ, -R20 ;
        /*2ad0*/        IMAD R21, R24, R20, R21 ;
        /*2ae0*/        IMAD.U32 R20, RZ, RZ, UR6 ;
        /*2af0*/        ISETP.GT.U32.AND P1, PT, R24, R21, PT ;
        /*2b00*/        @!P1 IMAD.IADD R21, R21, 0x1, -R24 ;
        /*2b10*/        ISETP.GT.U32.AND P1, PT, R24, R21, PT ;
        /*2b20*/        @!P1 IMAD.IADD R21, R21, 0x1, -R24 ;
        /*2b30*/        ISETP.NE.AND P1, PT, RZ, c[0x0][0x180], PT ;
        /*2b40*/        @!P2 IMAD.MOV R21, RZ, RZ, -R21 ;
        /*2b50*/        ISETP.EQ.U32.AND P2, PT, R26, UR8, PT ;
        /*2b60*/        SEL R22, R22, R21, !P1 ;
        /*2b70*/        IMAD.U32 R21, RZ, RZ, UR7 ;
        /*2b80*/        IMAD.U32 R21, RZ, RZ, UR4 ;
        /*2b90*/        IMAD.WIDE R22, R22, R27, c[0x0][0x178] ;
        /*2ba0*/        @P2 RED.E.ADD.64.STRONG.GPU [R22.64], R20 ;
        /*2bb0*/        ISETP.NE.AND P2, PT, R28, 0x1, PT ;
        /*2bc0*/        @!P2 BRA 0x2f00 ;
        /*2bd0*/        IADD3 R22, R30, 0x1, RZ ;
        /*2be0*/        VOTEU.ANY UR6, UPT, PT ;
        /*2bf0*/        LOP3.LUT R29, RZ, c[0x0][0x180], RZ, 0x33, !PT ;
        /*2c00*/        UPOPC UR7, UR6 ;
        /*2c10*/        IABS R21, R22 ;
        /*2c20*/        UFLO.U32 UR8, UR6 ;
        /*2c30*/        ISETP.GE.AND P3, PT, R22, RZ, PT ;
        /*2c40*/        UIMAD.WIDE.U32 UR6, UR7, 0x1, URZ ;
        /*2c50*/        IMAD.HI.U32 R20, R25, R21, RZ ;
        /*2c60*/        UMOV UR4, URZ ;
        /*2c70*/        UIADD3 UR4, UR7, UR4, URZ ;
        /*2c80*/        IMAD.MOV R20, RZ, RZ, -R20 ;
        /*2c90*/        IMAD R21, R24, R20, R21 ;
        /*2ca0*/        IMAD.U32 R20, RZ, RZ, UR6 ;
        /*2cb0*/        ISETP.GT.U32.AND P2, PT, R24, R21, PT ;
        /*2cc0*/        @!P2 IMAD.IADD R21, R21, 0x1, -R24 ;
        /*2cd0*/        ISETP.GT.U32.AND P2, PT, R24, R21, PT ;
        /*2ce0*/        @!P2 IMAD.IADD R21, R21, 0x1, -R24 ;
        /*2cf0*/        ISETP.EQ.U32.AND P2, PT, R26, UR8, PT ;
        /*2d00*/        @!P3 IMAD.MOV R21, RZ, RZ, -R21 ;
        /*2d10*/        SEL R22, R29, R21, !P1 ;
        /*2d20*/        IMAD.U32 R21, RZ, RZ, UR7 ;
        /*2d30*/        IMAD.U32 R21, RZ, RZ, UR4 ;
        /*2d40*/        IMAD.WIDE R22, R22, R27, c[0x0][0x178] ;
        /*2d50*/        @P2 RED.E.ADD.64.STRONG.GPU [R22.64], R20 ;
        /*2d60*/        ISETP.NE.AND P2, PT, R28, 0x2, PT ;
        /*2d70*/        @!P2 BRA 0x2f00 ;
        /*2d80*/        IADD3 R30, R30, 0x2, RZ ;
        /*2d90*/        VOTEU.ANY UR4, UPT, PT ;
        /*2da0*/        UPOPC UR6, UR4 ;
        /*2db0*/        IABS R21, R30 ;
        /*2dc0*/        UFLO.U32 UR8, UR4 ;
        /*2dd0*/        ISETP.GE.AND P3, PT, R30, RZ, PT ;
        /*2de0*/        UIMAD.WIDE.U32 UR6, UR6, 0x1, URZ ;
        /*2df0*/        IMAD.HI.U32 R25, R25, R21, RZ ;
        /*2e00*/        UMOV UR4, URZ ;
        /*2e10*/        UIADD3 UR4, UR7, UR4, URZ ;
        /*2e20*/        IMAD.MOV R25, RZ, RZ, -R25 ;
        /*2e30*/        IMAD.U32 R20, RZ, RZ, UR6 ;
        /*2e40*/        IMAD R21, R24, R25, R21 ;
        /*2e50*/        ISETP.GT.U32.AND P2, PT, R24, R21, PT ;
        /*2e60*/        @!P2 IMAD.IADD R21, R21, 0x1, -R24 ;
        /*2e70*/        ISETP.GT.U32.AND P2, PT, R24, R21, PT ;
        /*2e80*/        @!P2 IMAD.IADD R21, R21, 0x1, -R24 ;
        /*2e90*/        ISETP.EQ.U32.AND P2, PT, R26, UR8, PT ;
        /*2ea0*/        @!P3 IMAD.MOV R21, RZ, RZ, -R21 ;
        /*2eb0*/        SEL R22, R29, R21, !P1 ;
        /*2ec0*/        IMAD.U32 R21, RZ, RZ, UR7 ;
        /*2ed0*/        IMAD.U32 R21, RZ, RZ, UR4 ;
        /*2ee0*/        IMAD.WIDE R22, R22, R27, c[0x0][0x178] ;
        /*2ef0*/        @P2 RED.E.ADD.64.STRONG.GPU [R22.64], R20 ;
        /*2f00*/        IADD3 R0, R0, 0x1, RZ ;
        /*2f10*/        WARPSYNC 0xffffffff ;
        /*2f20*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2f30*/        ISETP.GE.AND P1, PT, R0, c[0x0][0x18c], PT ;
        /*2f40*/        @P1 CALL.REL.NOINC 0x2f60 ;
        /*2f50*/        BRA 0x480 ;
        /*2f60*/        EXIT ;
        /*2f70*/        IMAD.MOV.U32 R25, RZ, RZ, 0x10 ;
        /*2f80*/        MOV R20, 0x2fa0 ;
        /*2f90*/        CALL.REL.NOINC 0x30d0 ;
        /*2fa0*/        IMAD.MOV.U32 R21, RZ, RZ, R25 ;
        /*2fb0*/        BRA 0x1f50 ;
        /*2fc0*/        IMAD.MOV.U32 R25, RZ, RZ, 0x8 ;
        /*2fd0*/        MOV R20, 0x2ff0 ;
        /*2fe0*/        CALL.REL.NOINC 0x30d0 ;
        /*2ff0*/        FADD R22, R22, R25 ;
        /*3000*/        IMAD.MOV.U32 R25, RZ, RZ, 0x4 ;
        /*3010*/        MOV R20, 0x3030 ;
        /*3020*/        CALL.REL.NOINC 0x30d0 ;
        /*3030*/        FADD R22, R22, R25 ;
        /*3040*/        IMAD.MOV.U32 R25, RZ, RZ, 0x2 ;
        /*3050*/        MOV R20, 0x3070 ;
        /*3060*/        CALL.REL.NOINC 0x30d0 ;
        /*3070*/        FADD R24, R22, R25 ;
        /*3080*/        IMAD.MOV.U32 R25, RZ, RZ, 0x1 ;
        /*3090*/        MOV R20, 0x30c0 ;
        /*30a0*/        IMAD.MOV.U32 R22, RZ, RZ, R24 ;
        /*30b0*/        CALL.REL.NOINC 0x30d0 ;
        /*30c0*/        BRA 0x1fe0 ;
        /*30d0*/        IMAD.MOV.U32 R21, RZ, RZ, 0x0 ;
        /*30e0*/        WARPSYNC R26 ;
        /*30f0*/        SHFL.DOWN PT, R25, R22, R25, R23 ;
        /*3100*/        RET.REL.NODEC R20 0x0 ;
        /*3110*/        BRA 0x3110;
        /*3120*/        NOP;
        /*3130*/        NOP;
        /*3140*/        NOP;
        /*3150*/        NOP;
        /*3160*/        NOP;
        /*3170*/        NOP;
        /*3180*/        NOP;
        /*3190*/        NOP;
        /*31a0*/        NOP;
        /*31b0*/        NOP;
        /*31c0*/        NOP;
        /*31d0*/        NOP;
        /*31e0*/        NOP;
        /*31f0*/        NOP;

		..........

		Function : _Z13litmus_kernelILi2EEvPfS0_P12EventCounterS2_iiiijii
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x18c] ;
        /*0020*/        ISETP.GE.AND P0, PT, R0, 0x1, PT ;
        /*0030*/        @!P0 EXIT ;
        /*0040*/        I2F.U32.RP R4, c[0x0][0x0] ;
        /*0050*/        S2R R6, SR_TID.X ;
        /*0060*/        S2UR UR4, SR_CTAID.X ;
        /*0070*/        ISETP.NE.U32.AND P3, PT, RZ, c[0x0][0x0], PT ;
        /*0080*/        IMAD.MOV.U32 R37, RZ, RZ, 0x80 ;
        /*0090*/        ULDC UR5, c[0x0][0x184] ;
        /*00a0*/        UMOV UR6, 0x1f ;
        /*00b0*/        USHF.R.S32.HI UR5, URZ, 0x1f, UR5 ;
        /*00c0*/        ULDC.64 UR12, c[0x0][0x118] ;
        /*00d0*/        MUFU.RCP R4, R4 ;
        /*00e0*/        LOP3.LUT R0, RZ, R6, RZ, 0x33, !PT ;
        /*00f0*/        IADD3 R18, R6, c[0x0][0x0], RZ ;
        /*0100*/        IADD3 R0, R0, c[0x0][0x184], RZ ;
        /*0110*/        IADD3 R16, R18, c[0x0][0x0], RZ ;
        /*0120*/        IADD3 R2, R4, 0xffffffe, RZ ;
        /*0130*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*0140*/        SHF.R.S32.HI R19, RZ, 0x1f, R18 ;
        /*0150*/        ULDC UR4, c[0x0][0x0] ;
        /*0160*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;
        /*0170*/        SHF.R.S32.HI R17, RZ, 0x1f, R16 ;
        /*0180*/        IMAD.WIDE R36, R4, R37, c[0x0][0x178] ;
        /*0190*/        UIADD3 UR6, UR6, UR4, URZ ;
        /*01a0*/        IMAD.WIDE R10, R4, c[0x0][0x184], R18 ;
        /*01b0*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*01c0*/        LEA R14, P0, R10, c[0x0][0x160], 0x2 ;
        /*01d0*/        IMAD.WIDE R20, R4, c[0x0][0x184], R16 ;
        /*01e0*/        LEA.HI.X R15, R10, c[0x0][0x164], R11, 0x2, P0 ;
        /*01f0*/        IMAD.MOV R5, RZ, RZ, -R3 ;
        /*0200*/        LEA R12, P0, R20, c[0x0][0x160], 0x2 ;
        /*0210*/        IMAD R5, R5, c[0x0][0x0], RZ ;
        /*0220*/        LEA.HI.X R13, R20, c[0x0][0x164], R21, 0x2, P0 ;
        /*0230*/        ISETP.LT.AND P0, PT, RZ, c[0x0][0x188], PT ;
        /*0240*/        IMAD.HI.U32 R3, R3, R5, R2 ;
        /*0250*/        ISETP.EQ.AND P0, PT, R6, RZ, P0 ;
        /*0260*/        IMAD R2, R4, -0x61c8864f, RZ ;
        /*0270*/        IMAD.HI.U32 R5, R3, R0, RZ ;
        /*0280*/        LOP3.LUT R7, R18, R2.reuse, RZ, 0x3c, !PT ;
        /*0290*/        IMAD.MOV R3, RZ, RZ, -R5 ;
        /*02a0*/        LOP3.LUT R8, R16, R2.reuse, RZ, 0x3c, !PT ;
        /*02b0*/        SHF.R.U32.HI R7, RZ, 0x10, R7 ;
        /*02c0*/        IMAD R0, R3, c[0x0][0x0], R0 ;
        /*02d0*/        LOP3.LUT R3, R6, R2, RZ, 0x3c, !PT ;
        /*02e0*/        SHF.R.U32.HI R9, RZ, 0x10, R8 ;
        /*02f0*/        ISETP.GE.U32.AND P1, PT, R0, c[0x0][0x0], PT ;
        /*0300*/        SHF.R.U32.HI R3, RZ, 0x10, R3 ;
        /*0310*/        LOP3.LUT R7, R7, R18, R2.reuse, 0x96, !PT ;
        /*0320*/        LOP3.LUT R3, R3, R6, R2.reuse, 0x96, !PT ;
        /*0330*/        LOP3.LUT R9, R9, R16, R2, 0x96, !PT ;
        /*0340*/        IMAD R7, R7, 0x7feb352d, RZ ;
        /*0350*/        IMAD R3, R3, 0x7feb352d, RZ ;
        /*0360*/        @P1 IADD3 R0, R0, -c[0x0][0x0], RZ ;
        /*0370*/        IMAD R11, R9, 0x7feb352d, RZ ;
        /*0380*/        @P1 IADD3 R5, R5, 0x1, RZ ;
        /*0390*/        ISETP.GE.U32.AND P2, PT, R0, c[0x0][0x0], PT ;
        /*03a0*/        SHF.R.U32.HI R10, RZ, 0xf, R7 ;
        /*03b0*/        SHF.R.U32.HI R8, RZ, 0xf, R3 ;
        /*03c0*/        SHF.R.U32.HI R0, RZ, 0xf, R11 ;
        /*03d0*/        LOP3.LUT R9, R10, R7, RZ, 0x3c, !PT ;
        /*03e0*/        LOP3.LUT R8, R8, R3, RZ, 0x3c, !PT ;
        /*03f0*/        LOP3.LUT R10, R0, R11, RZ, 0x3c, !PT ;
        /*0400*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*0410*/        @P2 IADD3 R5, R5, 0x1, RZ ;
        /*0420*/        IMAD R8, R8, -0x7b935975, RZ ;
        /*0430*/        @!P3 LOP3.LUT R5, RZ, c[0x0][0x0], RZ, 0x33, !PT ;
        /*0440*/        IMAD R9, R9, -0x7b935975, RZ ;
        /*0450*/        SHF.R.S32.HI R3, RZ, 0x1f, R6 ;
        /*0460*/        IMAD R10, R10, -0x7b935975, RZ ;
        /*0470*/        IADD3 R11, R5, 0x1, RZ ;
        /*0480*/        IADD3 R7, R4, 0x1, RZ ;
        /*0490*/        LOP3.LUT R11, R11, 0x3, RZ, 0xc0, !PT ;
        /*04a0*/        ISETP.NE.AND P1, PT, R0, RZ, PT ;
        /*04b0*/        @!P1 BRA 0x560 ;
        /*04c0*/        ISETP.NE.AND P1, PT, R6, RZ, PT ;
        /*04d0*/        @P1 BRA 0x540 ;
        /*04e0*/        IMAD.WIDE R22, R0, c[0x0][0x188], RZ ;
        /*04f0*/        YIELD ;
        /*0500*/        ATOMG.E.ADD.64.STRONG.GPU PT, R20, [R36.64], RZ ;
        /*0510*/        ISETP.GE.U32.AND P1, PT, R20, R22, PT ;
        /*0520*/        ISETP.GE.U32.AND.EX P1, PT, R21, R23, PT, P1 ;
        /*0530*/        @!P1 BRA 0x4f0 ;
        /*0540*/        WARPSYNC 0xffffffff ;
        /*0550*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0560*/        ISETP.GE.AND P1, PT, R6, c[0x0][0x184], PT ;
        /*0570*/        BSSY B0, 0x1350 ;
        /*0580*/        @P1 BRA 0x1340 ;
        /*0590*/        ISETP.NE.AND P1, PT, R11, RZ, PT ;
        /*05a0*/        BSSY B1, 0xaf0 ;
        /*05b0*/        IMAD R29, R0, -0x61c88647, RZ ;
        /*05c0*/        IMAD.MOV.U32 R33, RZ, RZ, R6 ;
        /*05d0*/        @!P1 BRA 0xae0 ;
        /*05e0*/        SHF.R.U32.HI R6, RZ, 0x10, R8 ;
        /*05f0*/        LOP3.LUT R3, R8, R29, RZ, 0x3c, !PT ;
        /*0600*/        LOP3.LUT R6, R6, R8, R29, 0x96, !PT ;
        /*0610*/        SHF.R.U32.HI R3, RZ, 0x10, R3 ;
        /*0620*/        LOP3.LUT R3, R6, R3, RZ, 0x3c, !PT ;
        /*0630*/        IMAD R3, R3, 0x7feb352d, RZ ;
        /*0640*/        SHF.R.U32.HI R6, RZ, 0xf, R3 ;
        /*0650*/        LOP3.LUT R6, R6, R3, RZ, 0x3c, !PT ;
        /*0660*/        IMAD R6, R6, -0x7b935975, RZ ;
        /*0670*/        SHF.R.U32.HI R3, RZ, 0x10, R6.reuse ;
        /*0680*/        LOP3.LUT R20, R6, c[0x0][0x190], RZ, 0x3c, !PT ;
        /*0690*/        LOP3.LUT R3, R3, c[0x0][0x190], R6, 0x96, !PT ;
        /*06a0*/        SHF.R.U32.HI R20, RZ, 0x10, R20 ;
        /*06b0*/        S2R R6, SR_TID.X ;
        /*06c0*/        LOP3.LUT R3, R3, R20, RZ, 0x3c, !PT ;
        /*06d0*/        IMAD R3, R3, 0x7feb352d, RZ ;
        /*06e0*/        SHF.R.U32.HI R20, RZ, 0xf, R3 ;
        /*06f0*/        LOP3.LUT R20, R20, R3, RZ, 0x3c, !PT ;
        /*0700*/        IMAD R20, R20, -0x7b935975, RZ ;
        /*0710*/        SHF.R.S32.HI R3, RZ, 0x1f, R6 ;
        /*0720*/        IADD3 R33, R6, c[0x0][0x0], RZ ;
        /*0730*/        SHF.R.U32.HI R21, RZ, 0x10, R20 ;
        /*0740*/        LOP3.LUT R24, R21, R20, RZ, 0x3c, !PT ;
        /*0750*/        IMAD.MOV.U32 R20, RZ, RZ, R6 ;
        /*0760*/        IMAD.MOV.U32 R21, RZ, RZ, R3 ;
        /*0770*/        I2F.U8 R25, R24 ;
        /*0780*/        IMAD.WIDE R20, R4, c[0x0][0x184], R20 ;
        /*0790*/        LEA R22, P1, R20, c[0x0][0x160], 0x2 ;
        /*07a0*/        LEA.HI.X R23, R20, c[0x0][0x164], R21, 0x2, P1 ;
        /*07b0*/        ISETP.NE.AND P1, PT, R11, 0x1, PT ;
        /*07c0*/        STG.E [R22.64], R25 ;
        /*07d0*/        @!P1 BRA 0xae0 ;
        /*07e0*/        SHF.R.U32.HI R22, RZ, 0x10, R9 ;
        /*07f0*/        LOP3.LUT R20, R9, R29, RZ, 0x3c, !PT ;
        /*0800*/        LOP3.LUT R21, R22, R9, R29, 0x96, !PT ;
        /*0810*/        SHF.R.U32.HI R20, RZ, 0x10, R20 ;
        /*0820*/        ISETP.NE.AND P1, PT, R11, 0x2, PT ;
        /*0830*/        LOP3.LUT R20, R21, R20, RZ, 0x3c, !PT ;
        /*0840*/        IADD3 R33, R33, c[0x0][0x0], RZ ;
        /*0850*/        IMAD R20, R20, 0x7feb352d, RZ ;
        /*0860*/        SHF.R.U32.HI R21, RZ, 0xf, R20 ;
        /*0870*/        LOP3.LUT R21, R21, R20, RZ, 0x3c, !PT ;
        /*0880*/        IMAD R21, R21, -0x7b935975, RZ ;
        /*0890*/        SHF.R.U32.HI R20, RZ, 0x10, R21.reuse ;
        /*08a0*/        LOP3.LUT R22, R21, c[0x0][0x190], RZ, 0x3c, !PT ;
        /*08b0*/        LOP3.LUT R20, R20, c[0x0][0x190], R21, 0x96, !PT ;
        /*08c0*/        SHF.R.U32.HI R21, RZ, 0x10, R22 ;
        /*08d0*/        LOP3.LUT R20, R20, R21, RZ, 0x3c, !PT ;
        /*08e0*/        IMAD R20, R20, 0x7feb352d, RZ ;
        /*08f0*/        SHF.R.U32.HI R21, RZ, 0xf, R20 ;
        /*0900*/        LOP3.LUT R21, R21, R20, RZ, 0x3c, !PT ;
        /*0910*/        IMAD R21, R21, -0x7b935975, RZ ;
        /*0920*/        SHF.R.U32.HI R20, RZ, 0x10, R21 ;
        /*0930*/        LOP3.LUT R20, R20, R21, RZ, 0x3c, !PT ;
        /*0940*/        I2F.U8 R21, R20 ;
        /*0950*/        STG.E [R14.64], R21 ;
        /*0960*/        @!P1 BRA 0xae0 ;
        /*0970*/        SHF.R.U32.HI R21, RZ, 0x10, R10 ;
        /*0980*/        LOP3.LUT R20, R10, R29, RZ, 0x3c, !PT ;
        /*0990*/        LOP3.LUT R21, R21, R10, R29, 0x96, !PT ;
        /*09a0*/        SHF.R.U32.HI R20, RZ, 0x10, R20 ;
        /*09b0*/        IADD3 R33, R33, c[0x0][0x0], RZ ;
        /*09c0*/        LOP3.LUT R20, R21, R20, RZ, 0x3c, !PT ;
        /*09d0*/        IMAD R20, R20, 0x7feb352d, RZ ;
        /*09e0*/        SHF.R.U32.HI R21, RZ, 0xf, R20 ;
        /*09f0*/        LOP3.LUT R21, R21, R20, RZ, 0x3c, !PT ;
        /*0a00*/        IMAD R21, R21, -0x7b935975, RZ ;
        /*0a10*/        SHF.R.U32.HI R20, RZ, 0x10, R21.reuse ;
        /*0a20*/        LOP3.LUT R22, R21, c[0x0][0x190], RZ, 0x3c, !PT ;
        /*0a30*/        LOP3.LUT R20, R20, c[0x0][0x190], R21, 0x96, !PT ;
        /*0a40*/        SHF.R.U32.HI R21, RZ, 0x10, R22 ;
        /*0a50*/        LOP3.LUT R20, R20, R21, RZ, 0x3c, !PT ;
        /*0a60*/        IMAD R20, R20, 0x7feb352d, RZ ;
        /*0a70*/        SHF.R.U32.HI R21, RZ, 0xf, R20 ;
        /*0a80*/        LOP3.LUT R21, R21, R20, RZ, 0x3c, !PT ;
        /*0a90*/        IMAD R21, R21, -0x7b935975, RZ ;
        /*0aa0*/        SHF.R.U32.HI R20, RZ, 0x10, R21 ;
        /*0ab0*/        LOP3.LUT R20, R20, R21, RZ, 0x3c, !PT ;
        /*0ac0*/        I2F.U8 R21, R20 ;
        /*0ad0*/        STG.E [R12.64], R21 ;
        /*0ae0*/        BSYNC B1 ;
        /*0af0*/        ISETP.GE.U32.AND P1, PT, R5, 0x3, PT ;
        /*0b00*/        @!P1 BRA 0x1340 ;
        /*0b10*/        LOP3.LUT R20, R33.reuse, R2.reuse, RZ, 0x3c, !PT ;
        /*0b20*/        IADD3 R21, R33, c[0x0][0x0], RZ ;
        /*0b30*/        SHF.R.U32.HI R20, RZ, 0x10, R20 ;
        /*0b40*/        LOP3.LUT R22, R21.reuse, R2, RZ, 0x3c, !PT ;
        /*0b50*/        IADD3 R23, R21, c[0x0][0x0], RZ ;
        /*0b60*/        LOP3.LUT R20, R20, R33, R2, 0x96, !PT ;
        /*0b70*/        SHF.R.U32.HI R22, RZ, 0x10, R22 ;
        /*0b80*/        LOP3.LUT R24, R23.reuse, R2.reuse, RZ, 0x3c, !PT ;
        /*0b90*/        IMAD R20, R20, 0x7feb352d, RZ ;
        /*0ba0*/        IADD3 R31, R23, c[0x0][0x0], RZ ;
        /*0bb0*/        LOP3.LUT R22, R22, R21, R2, 0x96, !PT ;
        /*0bc0*/        SHF.R.U32.HI R24, RZ, 0x10, R24 ;
        /*0bd0*/        LOP3.LUT R25, R31, R2, RZ, 0x3c, !PT ;
        /*0be0*/        LOP3.LUT R24, R24, R23, R2, 0x96, !PT ;
        /*0bf0*/        IMAD R23, R22, 0x7feb352d, RZ ;
        /*0c00*/        SHF.R.U32.HI R21, RZ, 0xf, R20 ;
        /*0c10*/        SHF.R.U32.HI R22, RZ, 0x10, R25 ;
        /*0c20*/        IMAD R25, R24, 0x7feb352d, RZ ;
        /*0c30*/        LOP3.LUT R21, R21, R20, RZ, 0x3c, !PT ;
        /*0c40*/        SHF.R.U32.HI R20, RZ, 0xf, R23 ;
        /*0c50*/        LOP3.LUT R27, R22, R31, R2, 0x96, !PT ;
        /*0c60*/        IMAD R22, R21, -0x7b935975, RZ ;
        /*0c70*/        LOP3.LUT R24, R20, R23, RZ, 0x3c, !PT ;
        /*0c80*/        SHF.R.U32.HI R26, RZ, 0xf, R25 ;
        /*0c90*/        IMAD R20, R27, 0x7feb352d, RZ ;
        /*0ca0*/        SHF.R.U32.HI R21, RZ, 0x10, R22 ;
        /*0cb0*/        IMAD R24, R24, -0x7b935975, RZ ;
        /*0cc0*/        LOP3.LUT R25, R26, R25, RZ, 0x3c, !PT ;
        /*0cd0*/        LOP3.LUT R23, R22, R29, RZ, 0x3c, !PT ;
        /*0ce0*/        SHF.R.U32.HI R27, RZ, 0xf, R20 ;
        /*0cf0*/        LOP3.LUT R21, R21, R22, R29, 0x96, !PT ;
        /*0d00*/        IMAD R22, R25, -0x7b935975, RZ ;
        /*0d10*/        SHF.R.U32.HI R26, RZ, 0x10, R23 ;
        /*0d20*/        SHF.R.U32.HI R23, RZ, 0x10, R24 ;
        /*0d30*/        LOP3.LUT R25, R24, R29, RZ, 0x3c, !PT ;
        /*0d40*/        LOP3.LUT R20, R27, R20, RZ, 0x3c, !PT ;
        /*0d50*/        LOP3.LUT R23, R23, R24, R29, 0x96, !PT ;
        /*0d60*/        SHF.R.U32.HI R24, RZ, 0x10, R25 ;
        /*0d70*/        IMAD R20, R20, -0x7b935975, RZ ;
        /*0d80*/        LOP3.LUT R21, R21, R26, RZ, 0x3c, !PT ;
        /*0d90*/        SHF.R.U32.HI R25, RZ, 0x10, R22 ;
        /*0da0*/        LOP3.LUT R26, R22, R29, RZ, 0x3c, !PT ;
        /*0db0*/        LOP3.LUT R23, R23, R24, RZ, 0x3c, !PT ;
        /*0dc0*/        LOP3.LUT R25, R25, R22, R29, 0x96, !PT ;
        /*0dd0*/        IMAD R22, R21, 0x7feb352d, RZ ;
        /*0de0*/        SHF.R.U32.HI R26, RZ, 0x10, R26 ;
        /*0df0*/        IMAD R21, R23, 0x7feb352d, RZ ;
        /*0e00*/        SHF.R.U32.HI R24, RZ, 0x10, R20 ;
        /*0e10*/        LOP3.LUT R27, R20, R29, RZ, 0x3c, !PT ;
        /*0e20*/        SHF.R.U32.HI R23, RZ, 0xf, R22 ;
        /*0e30*/        LOP3.LUT R24, R24, R20, R29, 0x96, !PT ;
        /*0e40*/        SHF.R.U32.HI R27, RZ, 0x10, R27 ;
        /*0e50*/        LOP3.LUT R25, R25, R26, RZ, 0x3c, !PT ;
        /*0e60*/        LOP3.LUT R23, R23, R22, RZ, 0x3c, !PT ;
        /*0e70*/        LOP3.LUT R24, R24, R27, RZ, 0x3c, !PT ;
        /*0e80*/        IMAD R25, R25, 0x7feb352d, RZ ;
        /*0e90*/        SHF.R.U32.HI R20, RZ, 0xf, R21 ;
        /*0ea0*/        IMAD R23, R23, -0x7b935975, RZ ;
        /*0eb0*/        IMAD R27, R24, 0x7feb352d, RZ ;
        /*0ec0*/        LOP3.LUT R21, R20, R21, RZ, 0x3c, !PT ;
        /*0ed0*/        SHF.R.U32.HI R24, RZ, 0xf, R25 ;
        /*0ee0*/        SHF.R.U32.HI R20, RZ, 0x10, R23 ;
        /*0ef0*/        IMAD R21, R21, -0x7b935975, RZ ;
        /*0f00*/        LOP3.LUT R22, R23, c[0x0][0x190], RZ, 0x3c, !PT ;
        /*0f10*/        LOP3.LUT R26, R24, R25, RZ, 0x3c, !PT ;
        /*0f20*/        SHF.R.U32.HI R28, RZ, 0xf, R27 ;
        /*0f30*/        LOP3.LUT R23, R20, c[0x0][0x190], R23, 0x96, !PT ;
        /*0f40*/        IMAD R20, R26, -0x7b935975, RZ ;
        /*0f50*/        SHF.R.U32.HI R22, RZ, 0x10, R22 ;
        /*0f60*/        LOP3.LUT R28, R28, R27, RZ, 0x3c, !PT ;
        /*0f70*/        SHF.R.U32.HI R24, RZ, 0x10, R21 ;
        /*0f80*/        LOP3.LUT R25, R21, c[0x0][0x190], RZ, 0x3c, !PT ;
        /*0f90*/        LOP3.LUT R22, R23, R22, RZ, 0x3c, !PT ;
        /*0fa0*/        LOP3.LUT R24, R24, c[0x0][0x190], R21, 0x96, !PT ;
        /*0fb0*/        IMAD R21, R28, -0x7b935975, RZ ;
        /*0fc0*/        SHF.R.U32.HI R25, RZ, 0x10, R25 ;
        /*0fd0*/        IMAD R22, R22, 0x7feb352d, RZ ;
        /*0fe0*/        SHF.R.U32.HI R23, RZ, 0x10, R20 ;
        /*0ff0*/        LOP3.LUT R26, R20, c[0x0][0x190], RZ, 0x3c, !PT ;
        /*1000*/        LOP3.LUT R24, R24, R25, RZ, 0x3c, !PT ;
        /*1010*/        LOP3.LUT R25, R23, c[0x0][0x190], R20, 0x96, !PT ;
        /*1020*/        SHF.R.U32.HI R26, RZ, 0x10, R26 ;
        /*1030*/        IMAD R20, R24, 0x7feb352d, RZ ;
        /*1040*/        SHF.R.U32.HI R28, RZ, 0x10, R21 ;
        /*1050*/        LOP3.LUT R27, R21, c[0x0][0x190], RZ, 0x3c, !PT ;
        /*1060*/        SHF.R.U32.HI R23, RZ, 0xf, R22 ;
        /*1070*/        LOP3.LUT R25, R25, R26, RZ, 0x3c, !PT ;
        /*1080*/        LOP3.LUT R28, R28, c[0x0][0x190], R21, 0x96, !PT ;
        /*1090*/        SHF.R.U32.HI R27, RZ, 0x10, R27 ;
        /*10a0*/        IMAD R25, R25, 0x7feb352d, RZ ;
        /*10b0*/        LOP3.LUT R23, R23, R22, RZ, 0x3c, !PT ;
        /*10c0*/        SHF.R.U32.HI R21, RZ, 0xf, R20 ;
        /*10d0*/        LOP3.LUT R27, R28, R27, RZ, 0x3c, !PT ;
        /*10e0*/        IMAD R23, R23, -0x7b935975, RZ ;
        /*10f0*/        LOP3.LUT R21, R21, R20, RZ, 0x3c, !PT ;
        /*1100*/        SHF.R.U32.HI R26, RZ, 0xf, R25 ;
        /*1110*/        IMAD R20, R27, 0x7feb352d, RZ ;
        /*1120*/        SHF.R.U32.HI R24, RZ, 0x10, R23 ;
        /*1130*/        IMAD R22, R21, -0x7b935975, RZ ;
        /*1140*/        LOP3.LUT R26, R26, R25, RZ, 0x3c, !PT ;
        /*1150*/        SHF.R.U32.HI R27, RZ, 0xf, R20 ;
        /*1160*/        LOP3.LUT R24, R24, R23, RZ, 0x3c, !PT ;
        /*1170*/        IMAD R23, R26, -0x7b935975, RZ ;
        /*1180*/        SHF.R.S32.HI R21, RZ, 0x1f, R33 ;
        /*1190*/        SHF.R.U32.HI R25, RZ, 0x10, R22 ;
        /*11a0*/        I2F.U8 R35, R24 ;
        /*11b0*/        LOP3.LUT R27, R27, R20, RZ, 0x3c, !PT ;
        /*11c0*/        IMAD.MOV.U32 R20, RZ, RZ, R33 ;
        /*11d0*/        LOP3.LUT R28, R25, R22, RZ, 0x3c, !PT ;
        /*11e0*/        SHF.R.U32.HI R22, RZ, 0x10, R23 ;
        /*11f0*/        IMAD.WIDE R20, R4, c[0x0][0x184], R20 ;
        /*1200*/        IADD3 R33, R31, c[0x0][0x0], RZ ;
        /*1210*/        LOP3.LUT R30, R22, R23, RZ, 0x3c, !PT ;
        /*1220*/        IMAD R25, R27, -0x7b935975, RZ ;
        /*1230*/        LEA R26, P1, R20, c[0x0][0x160], 0x2 ;
        /*1240*/        IMAD.MOV.U32 R23, RZ, RZ, c[0x0][0x0] ;
        /*1250*/        I2F.U8 R28, R28 ;
        /*1260*/        SHF.R.U32.HI R22, RZ, 0x10, R25 ;
        /*1270*/        LEA.HI.X R27, R20, c[0x0][0x164], R21, 0x2, P1 ;
        /*1280*/        LOP3.LUT R32, R22, R25, RZ, 0x3c, !PT ;
        /*1290*/        I2F.U8 R30, R30 ;
        /*12a0*/        IMAD.WIDE R24, R23, 0x4, R26 ;
        /*12b0*/        STG.E [R26.64], R35 ;
        /*12c0*/        ISETP.GE.AND P1, PT, R33, c[0x0][0x184], PT ;
        /*12d0*/        IMAD.WIDE R20, R23.reuse, 0x4, R24 ;
        /*12e0*/        I2F.U8 R32, R32 ;
        /*12f0*/        STG.E [R24.64], R28 ;
        /*1300*/        IMAD.WIDE R22, R23, 0x4, R20 ;
        /*1310*/        STG.E [R20.64], R30 ;
        /*1320*/        STG.E [R22.64], R32 ;
        /*1330*/        @!P1 BRA 0xb10 ;
        /*1340*/        BSYNC B0 ;
        /*1350*/        ISETP.NE.AND P1, PT, R6, RZ, PT ;
        /*1360*/        MEMBAR.SC.GPU ;
        /*1370*/        BSSY B0, 0x1410 ;
        /*1380*/        ERRBAR;
        /*1390*/        CCTL.IVALL ;
        /*13a0*/        @P1 BRA 0x1400 ;
        /*13b0*/        IADD3 R20, R0, 0x1, RZ ;
        /*13c0*/        IMAD.MOV.U32 R23, RZ, RZ, 0x80 ;
        /*13d0*/        SHF.R.S32.HI R21, RZ, 0x1f, R20 ;
        /*13e0*/        IMAD.WIDE R22, R4, R23, c[0x0][0x170] ;
        /*13f0*/        ATOMG.E.EXCH.64.STRONG.GPU PT, RZ, [R22.64], R20 ;
        /*1400*/        BSYNC B0 ;
        /*1410*/        BSSY B0, 0x1720 ;
        /*1420*/        @!P0 BRA 0x1710 ;
        /*1430*/        IADD3 R25, R0, 0x1, RZ ;
        /*1440*/        IMAD.MOV.U32 R24, RZ, RZ, RZ ;
        /*1450*/        IABS R22, c[0x0][0x180] ;
        /*1460*/        IMAD.IADD R23, R7, 0x1, R24 ;
        /*1470*/        YIELD ;
        /*1480*/        I2F.RP R26, R22 ;
        /*1490*/        IABS R28, R23 ;
        /*14a0*/        ISETP.GE.AND P3, PT, R23, RZ, PT ;
        /*14b0*/        MUFU.RCP R26, R26 ;
        /*14c0*/        IADD3 R20, R26, 0xffffffe, RZ ;
        /*14d0*/        F2I.FTZ.U32.TRUNC.NTZ R21, R20 ;
        /*14e0*/        IMAD.MOV.U32 R20, RZ, RZ, RZ ;
        /*14f0*/        IMAD.MOV R27, RZ, RZ, -R21 ;
        /*1500*/        IMAD R27, R27, R22, RZ ;
        /*1510*/        IMAD.HI.U32 R21, R21, R27, R20 ;
        /*1520*/        IMAD.MOV.U32 R27, RZ, RZ, R28 ;
        /*1530*/        IMAD.MOV.U32 R20, RZ, RZ, 0x80 ;
        /*1540*/        IMAD.HI.U32 R21, R21, R27, RZ ;
        /*1550*/        IMAD.MOV R21, RZ, RZ, -R21 ;
        /*1560*/        IMAD R21, R22, R21, R27 ;
        /*1570*/        ISETP.GT.U32.AND P1, PT, R22, R21, PT ;
        /*1580*/        @!P1 IMAD.IADD R21, R21, 0x1, -R22 ;
        /*1590*/        ISETP.NE.AND P1, PT, RZ, c[0x0][0x180], PT ;
        /*15a0*/        ISETP.GT.U32.AND P2, PT, R22, R21, PT ;
        /*15b0*/        @!P2 IMAD.IADD R21, R21, 0x1, -R22 ;
        /*15c0*/        @!P3 IMAD.MOV R21, RZ, RZ, -R21 ;
        /*15d0*/        @!P1 LOP3.LUT R21, RZ, c[0x0][0x180], RZ, 0x33, !PT ;
        /*15e0*/        IMAD.WIDE R20, R21, R20, c[0x0][0x170] ;
        /*15f0*/        ATOMG.E.ADD.64.STRONG.GPU PT, R22, [R20.64], RZ ;
        /*1600*/        IADD3 R24, R24, 0x1, RZ ;
        /*1610*/        BSSY B1, 0x1700 ;
        /*1620*/        ISETP.GE.AND P3, PT, R24, c[0x0][0x188], PT ;
        /*1630*/        ISETP.GE.U32.AND P1, PT, R22, R25, PT ;
        /*1640*/        ISETP.GE.U32.AND.EX P1, PT, R23, RZ, PT, P1 ;
        /*1650*/        @P1 BRA 0x16f0 ;
        /*1660*/        ISETP.NE.AND P2, PT, RZ, c[0x0][0x194], PT ;
        /*1670*/        YIELD ;
        /*1680*/        @P2 BRA 0x16b0 ;
        /*1690*/        NANOSLEEP 0x40 ;
        /*16a0*/        NOP ;
        /*16b0*/        ATOMG.E.ADD.64.STRONG.GPU PT, R22, [R20.64], RZ ;
        /*16c0*/        ISETP.GE.U32.AND P1, PT, R22, R25, PT ;
        /*16d0*/        ISETP.GE.U32.AND.EX P1, PT, R23, RZ, PT, P1 ;
        /*16e0*/        @!P1 BRA 0x1670 ;
        /*16f0*/        BSYNC B1 ;
        /*1700*/        @!P3 BRA 0x1450 ;
        /*1710*/        BSYNC B0 ;
        /*1720*/        ISETP.NE.AND P1, PT, RZ, c[0x0][0x198], PT ;
        /*1730*/        IMAD.MOV.U32 R20, RZ, RZ, c[0x0][0x188] ;
        /*1740*/        ISETP.GE.AND P2, PT, R20, 0x1, PT ;
        /*1750*/        @!P1 BRA 0x1790 ;
        /*1760*/        MEMBAR.SC.GPU ;
        /*1770*/        ERRBAR;
        /*1780*/        CCTL.IVALL ;
        /*1790*/        IMAD.MOV.U32 R30, RZ, RZ, RZ ;
        /*17a0*/        @!P2 BRA 0x1d70 ;
        /*17b0*/        BSSY B0, 0x1d70 ;
        /*17c0*/        IMAD.MOV.U32 R30, RZ, RZ, RZ ;
        /*17d0*/        IMAD.MOV.U32 R28, RZ, RZ, RZ ;
        /*17e0*/        IABS R22, c[0x0][0x180] ;
        /*17f0*/        IMAD.IADD R23, R7, 0x1, R28 ;
        /*1800*/        ISETP.GE.AND P4, PT, R6, c[0x0][0x184], PT ;
        /*1810*/        IMAD.MOV.U32 R20, RZ, RZ, RZ ;
        /*1820*/        I2F.RP R24, R22 ;
        /*1830*/        IADD3 R28, R28, 0x1, RZ ;
        /*1840*/        BSSY B1, 0x1d50 ;
        /*1850*/        IABS R26, R23 ;
        /*1860*/        ISETP.GE.AND P3, PT, R23, RZ, PT ;
        /*1870*/        MUFU.RCP R24, R24 ;
        /*1880*/        IADD3 R25, R24, 0xffffffe, RZ ;
        /*1890*/        F2I.FTZ.U32.TRUNC.NTZ R21, R25 ;
        /*18a0*/        IMAD.MOV R27, RZ, RZ, -R21 ;
        /*18b0*/        IMAD R27, R27, R22, RZ ;
        /*18c0*/        IMAD.HI.U32 R20, R21, R27, R20 ;
        /*18d0*/        IMAD.MOV.U32 R21, RZ, RZ, R26 ;
        /*18e0*/        IMAD.HI.U32 R20, R20, R21, RZ ;
        /*18f0*/        IMAD.MOV R20, RZ, RZ, -R20 ;
        /*1900*/        IMAD R21, R22, R20, R21 ;
        /*1910*/        ISETP.GT.U32.AND P1, PT, R22, R21, PT ;
        /*1920*/        @!P1 IMAD.IADD R21, R21, 0x1, -R22 ;
        /*1930*/        ISETP.GE.AND P1, PT, R28, c[0x0][0x188], PT ;
        /*1940*/        ISETP.GT.U32.AND P2, PT, R22, R21, PT ;
        /*1950*/        @!P2 IMAD.IADD R21, R21, 0x1, -R22 ;
        /*1960*/        @P4 BRA 0x1d40 ;
        /*1970*/        ISETP.NE.AND P2, PT, RZ, c[0x0][0x180], PT ;
        /*1980*/        @!P3 IMAD.MOV R21, RZ, RZ, -R21 ;
        /*1990*/        ISETP.NE.AND P3, PT, R11, RZ, PT ;
        /*19a0*/        BSSY B2, 0x1be0 ;
        /*19b0*/        IMAD.MOV.U32 R31, RZ, RZ, R6 ;
        /*19c0*/        @!P2 LOP3.LUT R21, RZ, c[0x0][0x180], RZ, 0x33, !PT ;
        /*19d0*/        ISETP.GE.U32.AND P2, PT, R5, 0x3, PT ;
        /*19e0*/        SHF.R.S32.HI R20, RZ, 0x1f, R21 ;
        /*19f0*/        IMAD R20, R20, c[0x0][0x184], RZ ;
        /*1a00*/        IMAD R29, R21.reuse, UR5, R20 ;
        /*1a10*/        IMAD.WIDE.U32 R20, R21, c[0x0][0x184], RZ ;
        /*1a20*/        IMAD.IADD R29, R21, 0x1, R29 ;
        /*1a30*/        @!P3 BRA 0x1bd0 ;
        /*1a40*/        IADD3 R6, P3, R6, R20, RZ ;
        /*1a50*/        IMAD.X R23, R3, 0x1, R29, P3 ;
        /*1a60*/        LEA R22, P3, R6, c[0x0][0x160], 0x2 ;
        /*1a70*/        LEA.HI.X R23, R6, c[0x0][0x164], R23, 0x2, P3 ;
        /*1a80*/        LDG.E R23, [R22.64] ;
        /*1a90*/        ISETP.NE.AND P3, PT, R11, 0x1, PT ;
        /*1aa0*/        S2R R6, SR_TID.X ;
        /*1ab0*/        IADD3 R31, R6, c[0x0][0x0], RZ ;
        /*1ac0*/        FADD R30, R30, R23 ;
        /*1ad0*/        @!P3 BRA 0x1bd0 ;
        /*1ae0*/        ISETP.NE.AND P3, PT, R11, 0x2, PT ;
        /*1af0*/        IADD3 R22, P4, R31.reuse, R20, RZ ;
        /*1b00*/        IADD3 R31, R31, c[0x0][0x0], RZ ;
        /*1b10*/        IMAD.X R25, R19, 0x1, R29, P4 ;
        /*1b20*/        LEA R24, P4, R22, c[0x0][0x160], 0x2 ;
        /*1b30*/        LEA.HI.X R25, R22, c[0x0][0x164], R25, 0x2, P4 ;
        /*1b40*/        @P3 IADD3 R23, P5, R31, R20, RZ ;
        /*1b50*/        @P3 LEA R22, P4, R23, c[0x0][0x160], 0x2 ;
        /*1b60*/        @P3 IMAD.X R26, R17, 0x1, R29, P5 ;
        /*1b70*/        LDG.E R25, [R24.64] ;
        /*1b80*/        @P3 LEA.HI.X R23, R23, c[0x0][0x164], R26, 0x2, P4 ;
        /*1b90*/        @P3 LDG.E R23, [R22.64] ;
        /*1ba0*/        @P3 IADD3 R31, R31, c[0x0][0x0], RZ ;
        /*1bb0*/        FADD R30, R30, R25 ;
        /*1bc0*/        @P3 FADD R30, R30, R23 ;
        /*1bd0*/        BSYNC B2 ;
        /*1be0*/        @!P2 BRA 0x1d40 ;
        /*1bf0*/        IADD3 R22, P2, R31, R20, RZ ;
        /*1c00*/        LEA.HI.X.SX32 R23, R31, R29, 0x1, P2 ;
        /*1c10*/        LEA R32, P2, R22, c[0x0][0x160], 0x2 ;
        /*1c20*/        LEA.HI.X R33, R22, c[0x0][0x164], R23, 0x2, P2 ;
        /*1c30*/        IMAD.MOV.U32 R23, RZ, RZ, c[0x0][0x0] ;
        /*1c40*/        IMAD.WIDE R26, R23.reuse, 0x4, R32 ;
        /*1c50*/        LDG.E R33, [R32.64] ;
        /*1c60*/        IMAD.WIDE R24, R23.reuse, 0x4, R26 ;
        /*1c70*/        LDG.E R26, [R26.64] ;
        /*1c80*/        IMAD.WIDE R22, R23, 0x4, R24 ;
        /*1c90*/        LDG.E R24, [R24.64] ;
        /*1ca0*/        LDG.E R22, [R22.64] ;
        /*1cb0*/        IMAD.MOV.U32 R34, RZ, RZ, c[0x0][0x0] ;
        /*1cc0*/        IMAD R31, R34, 0x2, R31 ;
        /*1cd0*/        IMAD R31, R34, 0x2, R31 ;
        /*1ce0*/        ISETP.GE.AND P2, PT, R31, c[0x0][0x184], PT ;
        /*1cf0*/        FADD R35, R33, R30 ;
        /*1d00*/        FADD R35, R35, R26 ;
        /*1d10*/        FADD R35, R35, R24 ;
        /*1d20*/        FADD R30, R35, R22 ;
        /*1d30*/        @!P2 BRA 0x1bf0 ;
        /*1d40*/        BSYNC B1 ;
        /*1d50*/        @!P1 BRA 0x17e0 ;
        /*1d60*/        BSYNC B0 ;
        /*1d70*/        S2R R6, SR_TID.X ;
        /*1d80*/        IMAD.MOV.U32 R23, RZ, RZ, 0x1f ;
        /*1d90*/        IMAD.MOV.U32 R22, RZ, RZ, -0x1 ;
        /*1da0*/        LOP3.LUT P1, RZ, R6, 0x1f, RZ, 0xc0, !PT ;
        /*1db0*/        BRA.DIV ~URZ, 0x2ff0 ;
        /*1dc0*/        SHFL.DOWN PT, R25, R30, 0x10, 0x1f ;
        /*1dd0*/        FADD R30, R25, R30 ;
        /*1de0*/        BRA.DIV ~URZ, 0x3040 ;
        /*1df0*/        SHFL.DOWN PT, R6, R30, 0x8, 0x1f ;
        /*1e00*/        FADD R6, R30, R6 ;
        /*1e10*/        SHFL.DOWN PT, R21, R6, 0x4, 0x1f ;
        /*1e20*/        FADD R21, R6, R21 ;
        /*1e30*/        SHFL.DOWN PT, R20, R21, 0x2, 0x1f ;
        /*1e40*/        FADD R24, R21, R20 ;
        /*1e50*/        SHFL.DOWN PT, R25, R24, 0x1, 0x1f ;
        /*1e60*/        S2R R6, SR_TID.X ;
        /*1e70*/        FADD R25, R25, R24 ;
        /*1e80*/        WARPSYNC 0xffffffff ;
        /*1e90*/        @!P1 SHF.R.S32.HI R20, RZ, 0x5, R6.reuse ;
        /*1ea0*/        SHF.R.S32.HI R21, RZ, 0x5, R6 ;
        /*1eb0*/        @!P1 STS [R20.X4], R25 ;
        /*1ec0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1ed0*/        ISETP.NE.AND P1, PT, R21, RZ, PT ;
        /*1ee0*/        @P1 BRA 0x20f0 ;
        /*1ef0*/        UMOV UR4, 0x1f ;
        /*1f00*/        LOP3.LUT R20, R6.reuse, 0x1f, RZ, 0xc0, !PT ;
        /*1f10*/        ULDC UR8, c[0x0][0x0] ;
        /*1f20*/        IMAD.MOV.U32 R24, RZ, RZ, RZ ;
        /*1f30*/        USHF.R.S32.HI UR7, URZ, 0x1f, UR6 ;
        /*1f40*/        LOP3.LUT P2, RZ, R6, 0x1f, RZ, 0xc0, !PT ;
        /*1f50*/        UIADD3 UR4, UR4, UR8, URZ ;
        /*1f60*/        ULEA.HI UR4, UR7, UR4, URZ, 0x5 ;
        /*1f70*/        USHF.R.S32.HI UR4, URZ, 0x5, UR4 ;
        /*1f80*/        ISETP.GE.AND P1, PT, R20, UR4, PT ;
        /*1f90*/        @!P1 IMAD.SHL.U32 R20, R6, 0x4, RZ ;
        /*1fa0*/        @!P1 LOP3.LUT R20, R20, 0x7c, RZ, 0xc0, !PT ;
        /*1fb0*/        @!P1 LDS R24, [R20] ;
        /*1fc0*/        BRA.DIV ~URZ, 0x3150 ;
        /*1fd0*/        SHFL.DOWN PT, R25, R24, 0x10, 0x1f ;
        /*1fe0*/        FADD R26, R25, R24 ;
        /*1ff0*/        BRA.DIV ~URZ, 0x3190 ;
        /*2000*/        SHFL.DOWN PT, R20, R26, 0x8, 0x1f ;
        /*2010*/        FADD R20, R26, R20 ;
        /*2020*/        SHFL.DOWN PT, R21, R20, 0x4, 0x1f ;
        /*2030*/        FADD R21, R20, R21 ;
        /*2040*/        SHFL.DOWN PT, R24, R21, 0x2, 0x1f ;
        /*2050*/        FADD R24, R21, R24 ;
        /*2060*/        SHFL.DOWN PT, R25, R24, 0x1, 0x1f ;
        /*2070*/        @!P2 S2R R4, SR_CTAID.X ;
        /*2080*/        FADD R25, R25, R24 ;
        /*2090*/        @!P2 SHF.R.S32.HI R21, RZ, 0x1f, R4.reuse ;
        /*20a0*/        @!P2 IMAD.MOV.U32 R20, RZ, RZ, R4 ;
        /*20b0*/        @!P2 IMAD.WIDE R22, R0, c[0x0][0x180], R20 ;
        /*20c0*/        @!P2 LEA R20, P1, R22, c[0x0][0x168], 0x2 ;
        /*20d0*/        @!P2 LEA.HI.X R21, R22, c[0x0][0x16c], R23, 0x2, P1 ;
        /*20e0*/        @!P2 STG.E [R20.64], R25 ;
        /*20f0*/        WARPSYNC 0xffffffff ;
        /*2100*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2110*/        @!P0 BRA 0x2f80 ;
        /*2120*/        IMAD.MOV.U32 R20, RZ, RZ, 0x1 ;
        /*2130*/        IMAD.MOV.U32 R28, RZ, RZ, c[0x0][0x188] ;
        /*2140*/        IMAD.MOV.U32 R30, RZ, RZ, RZ ;
        /*2150*/        IADD3 R20, -R20, c[0x0][0x188], RZ ;
        /*2160*/        LOP3.LUT P1, R28, R28, 0x3, RZ, 0xc0, !PT ;
        /*2170*/        ISETP.GE.U32.AND P2, PT, R20, 0x3, PT ;
        /*2180*/        @!P2 BRA 0x29d0 ;
        /*2190*/        IABS R29, c[0x0][0x180] ;
        /*21a0*/        ULDC UR7, c[0x0][0x188] ;
        /*21b0*/        IMAD.MOV.U32 R26, RZ, RZ, RZ ;
        /*21c0*/        ULOP3.LUT UR4, UR7, 0x3, URZ, 0xc0, !UPT ;
        /*21d0*/        I2F.RP R20, R29 ;
        /*21e0*/        IMAD.MOV.U32 R30, RZ, RZ, RZ ;
        /*21f0*/        UIADD3 UR4, -UR4, UR7, URZ ;
        /*2200*/        IMAD.U32 R31, RZ, RZ, UR4 ;
        /*2210*/        MUFU.RCP R20, R20 ;
        /*2220*/        IADD3 R27, R20, 0xffffffe, RZ ;
        /*2230*/        F2I.FTZ.U32.TRUNC.NTZ R27, R27 ;
        /*2240*/        IMAD.MOV R22, RZ, RZ, -R27 ;
        /*2250*/        IMAD R21, R22, R29, RZ ;
        /*2260*/        IMAD.HI.U32 R26, R27, R21, R26 ;
        /*2270*/        IMAD.IADD R32, R7, 0x1, R30 ;
        /*2280*/        IABS R20, c[0x0][0x180] ;
        /*2290*/        YIELD ;
        /*22a0*/        VOTEU.ANY UR4, UPT, PT ;
        /*22b0*/        S2R R33, SR_LANEID ;
        /*22c0*/        IABS R21, R32 ;
        /*22d0*/        UPOPC UR8, UR4 ;
        /*22e0*/        ISETP.GE.AND P3, PT, R32, RZ, PT ;
        /*22f0*/        UFLO.U32 UR7, UR4 ;
        /*2300*/        LOP3.LUT R34, RZ, c[0x0][0x180], RZ, 0x33, !PT ;
        /*2310*/        IMAD.HI.U32 R26, R26, R21, RZ ;
        /*2320*/        UIMAD.WIDE.U32 UR8, UR8, 0x1, URZ ;
        /*2330*/        UMOV UR4, URZ ;
        /*2340*/        IMAD.MOV R26, RZ, RZ, -R26 ;
        /*2350*/        UIADD3 UR4, UR9, UR4, URZ ;
        /*2360*/        IMAD.MOV.U32 R35, RZ, RZ, 0x80 ;
        /*2370*/        IMAD R22, R20, R26, R21 ;
        /*2380*/        IABS R21, c[0x0][0x180] ;
        /*2390*/        IMAD.U32 R26, RZ, RZ, UR8 ;
        /*23a0*/        IMAD.U32 R27, RZ, RZ, UR9 ;
        /*23b0*/        ISETP.GT.U32.AND P2, PT, R29, R22, PT ;
        /*23c0*/        @!P2 IMAD.IADD R22, R22, 0x1, -R20 ;
        /*23d0*/        ISETP.GT.U32.AND P2, PT, R29, R22, PT ;
        /*23e0*/        IMAD.MOV.U32 R29, RZ, RZ, R21 ;
        /*23f0*/        I2F.RP R23, R29 ;
        /*2400*/        @!P2 IMAD.IADD R22, R22, 0x1, -R20 ;
        /*2410*/        ISETP.NE.AND P2, PT, RZ, c[0x0][0x180], PT ;
        /*2420*/        @!P3 IMAD.MOV R22, RZ, RZ, -R22 ;
        /*2430*/        IADD3 R27, R32, 0x1, RZ ;
        /*2440*/        ISETP.EQ.U32.AND P3, PT, R33, UR7, PT ;
        /*2450*/        MUFU.RCP R23, R23 ;
        /*2460*/        SEL R24, R34, R22, !P2 ;
        /*2470*/        IMAD.MOV.U32 R22, RZ, RZ, R26 ;
        /*2480*/        IMAD.WIDE R24, R24, R35, c[0x0][0x178] ;
        /*2490*/        IADD3 R21, R23, 0xffffffe, RZ ;
        /*24a0*/        IMAD.U32 R23, RZ, RZ, UR4 ;
        /*24b0*/        F2I.FTZ.U32.TRUNC.NTZ R21, R21 ;
        /*24c0*/        @P3 RED.E.ADD.64.STRONG.GPU [R24.64], R22 ;
        /*24d0*/        IMAD.MOV R20, RZ, RZ, -R21 ;
        /*24e0*/        IMAD R26, R20, R29, RZ ;
        /*24f0*/        IMAD.MOV.U32 R20, RZ, RZ, RZ ;
        /*2500*/        IMAD.HI.U32 R26, R21, R26, R20 ;
        /*2510*/        IABS R21, R27 ;
        /*2520*/        IMAD.HI.U32 R20, R26, R21, RZ ;
        /*2530*/        IMAD.MOV R20, RZ, RZ, -R20 ;
        /*2540*/        IMAD R20, R29, R20, R21 ;
        /*2550*/        ISETP.GT.U32.AND P3, PT, R29, R20, PT ;
        /*2560*/        ISETP.GE.AND P4, PT, R27, RZ, PT ;
        /*2570*/        @!P3 IMAD.IADD R20, R20, 0x1, -R29 ;
        /*2580*/        ISETP.GT.U32.AND P3, PT, R29, R20, PT ;
        /*2590*/        VOTEU.ANY UR4, UPT, PT ;
        /*25a0*/        UPOPC UR8, UR4 ;
        /*25b0*/        UFLO.U32 UR7, UR4 ;
        /*25c0*/        UIMAD.WIDE.U32 UR8, UR8, 0x1, URZ ;
        /*25d0*/        @!P3 IMAD.IADD R20, R20, 0x1, -R29 ;
        /*25e0*/        UMOV UR4, URZ ;
        /*25f0*/        ISETP.EQ.U32.AND P3, PT, R33, UR7, PT ;
        /*2600*/        @!P4 IMAD.MOV R20, RZ, RZ, -R20 ;
        /*2610*/        IADD3 R24, R32, 0x2, RZ ;
        /*2620*/        UIADD3 UR4, UR9, UR4, URZ ;
        /*2630*/        SEL R22, R34, R20, !P2 ;
        /*2640*/        IABS R27, R24 ;
        /*2650*/        IMAD.U32 R21, RZ, RZ, UR9 ;
        /*2660*/        IMAD.U32 R20, RZ, RZ, UR8 ;
        /*2670*/        IMAD.U32 R21, RZ, RZ, UR4 ;
        /*2680*/        IMAD.WIDE R22, R22, R35, c[0x0][0x178] ;
        /*2690*/        IADD3 R32, R32, 0x3, RZ ;
        /*26a0*/        IMAD.HI.U32 R25, R26, R27, RZ ;
        /*26b0*/        @P3 RED.E.ADD.64.STRONG.GPU [R22.64], R20 ;
        /*26c0*/        IMAD.MOV R25, RZ, RZ, -R25 ;
        /*26d0*/        IMAD R25, R29, R25, R27 ;
        /*26e0*/        IABS R20, R32 ;
        /*26f0*/        IMAD.HI.U32 R27, R26, R20, RZ ;
        /*2700*/        IMAD.MOV R27, RZ, RZ, -R27 ;
        /*2710*/        IMAD R20, R29.reuse, R27, R20 ;
        /*2720*/        ISETP.GT.U32.AND P3, PT, R29, R25, PT ;
        /*2730*/        ISETP.GT.U32.AND P4, PT, R29, R20, PT ;
        /*2740*/        @!P3 IMAD.IADD R25, R25, 0x1, -R29 ;
        /*2750*/        @!P4 IMAD.IADD R20, R20, 0x1, -R29 ;
        /*2760*/        ISETP.GT.U32.AND P5, PT, R29, R25, PT ;
        /*2770*/        ISETP.GT.U32.AND P3, PT, R29, R20, PT ;
        /*2780*/        ISETP.GE.AND P4, PT, R24, RZ, PT ;
        /*2790*/        ISETP.GE.AND P6, PT, R32, RZ, PT ;
        /*27a0*/        VOTEU.ANY UR10, UPT, PT ;
        /*27b0*/        VOTEU.ANY UR7, UPT, PT ;
        /*27c0*/        UPOPC UR11, UR10 ;
        /*27d0*/        @!P5 IMAD.IADD R25, R25, 0x1, -R29 ;
        /*27e0*/        @!P3 IMAD.IADD R20, R20, 0x1, -R29 ;
        /*27f0*/        UPOPC UR8, UR7 ;
        /*2800*/        UFLO.U32 UR10, UR10 ;
        /*2810*/        IMAD.MOV.U32 R27, RZ, RZ, R20 ;
        /*2820*/        UFLO.U32 UR7, UR7 ;
        /*2830*/        @!P4 IMAD.MOV R25, RZ, RZ, -R25 ;
        /*2840*/        UIMAD.WIDE.U32 UR8, UR8, 0x1, URZ ;
        /*2850*/        @!P6 IMAD.MOV R27, RZ, RZ, -R27 ;
        /*2860*/        UMOV UR4, URZ ;
        /*2870*/        ISETP.EQ.U32.AND P3, PT, R33, UR10, PT ;
        /*2880*/        UIMAD.WIDE.U32 UR10, UR11, 0x1, URZ ;
        /*2890*/        IADD3 R31, R31, -0x4, RZ ;
        /*28a0*/        ISETP.EQ.U32.AND P5, PT, R33, UR7, PT ;
        /*28b0*/        UIADD3 UR7, UR9, UR4, URZ ;
        /*28c0*/        SEL R22, R34.reuse, R25, !P2 ;
        /*28d0*/        UMOV UR4, URZ ;
        /*28e0*/        SEL R34, R34, R27, !P2 ;
        /*28f0*/        UIADD3 UR4, UR11, UR4, URZ ;
        /*2900*/        ISETP.NE.AND P2, PT, R31, RZ, PT ;
        /*2910*/        IMAD.U32 R21, RZ, RZ, UR9 ;
        /*2920*/        IMAD.U32 R20, RZ, RZ, UR8 ;
        /*2930*/        IMAD.U32 R21, RZ, RZ, UR7 ;
        /*2940*/        IMAD.WIDE R22, R22, R35, c[0x0][0x178] ;
        /*2950*/        IMAD.U32 R25, RZ, RZ, UR11 ;
        /*2960*/        @P5 RED.E.ADD.64.STRONG.GPU [R22.64], R20 ;
        /*2970*/        IMAD.U32 R24, RZ, RZ, UR10 ;
        /*2980*/        IMAD.U32 R25, RZ, RZ, UR4 ;
        /*2990*/        IMAD.WIDE R34, R34, R35, c[0x0][0x178] ;
        /*29a0*/        IADD3 R30, R30, 0x4, RZ ;
        /*29b0*/        @P3 RED.E.ADD.64.STRONG.GPU [R34.64], R24 ;
        /*29c0*/        @P2 BRA 0x2270 ;
        /*29d0*/        @!P1 BRA 0x2f80 ;
        /*29e0*/        IABS R24, c[0x0][0x180] ;
        /*29f0*/        IMAD.IADD R30, R7, 0x1, R30 ;
        /*2a00*/        VOTEU.ANY UR7, UPT, PT ;
        /*2a10*/        IMAD.MOV.U32 R20, RZ, RZ, RZ ;
        /*2a20*/        I2F.RP R22, R24 ;
        /*2a30*/        UPOPC UR8, UR7 ;
        /*2a40*/        IABS R26, R30 ;
        /*2a50*/        UFLO.U32 UR7, UR7 ;
        /*2a60*/        ISETP.GE.AND P2, PT, R30, RZ, PT ;
        /*2a70*/        UIMAD.WIDE.U32 UR8, UR8, 0x1, URZ ;
        /*2a80*/        LOP3.LUT R27, RZ, c[0x0][0x180], RZ, 0x33, !PT ;
        /*2a90*/        UMOV UR4, URZ ;
        /*2aa0*/        IMAD.MOV.U32 R29, RZ, RZ, 0x80 ;
        /*2ab0*/        UIADD3 UR4, UR9, UR4, URZ ;
        /*2ac0*/        MUFU.RCP R22, R22 ;
        /*2ad0*/        IADD3 R23, R22, 0xffffffe, RZ ;
        /*2ae0*/        F2I.FTZ.U32.TRUNC.NTZ R21, R23 ;
        /*2af0*/        IMAD.MOV R25, RZ, RZ, -R21 ;
        /*2b00*/        IMAD R25, R25, R24, RZ ;
        /*2b10*/        IMAD.HI.U32 R25, R21, R25, R20 ;
        /*2b20*/        IMAD.MOV.U32 R21, RZ, RZ, R26 ;
        /*2b30*/        S2R R26, SR_LANEID ;
        /*2b40*/        IMAD.HI.U32 R20, R25, R21, RZ ;
        /*2b50*/        IMAD.MOV R20, RZ, RZ, -R20 ;
        /*2b60*/        IMAD R21, R24, R20, R21 ;
        /*2b70*/        IMAD.U32 R20, RZ, RZ, UR8 ;
        /*2b80*/        ISETP.GT.U32.AND P1, PT, R24, R21, PT ;
        /*2b90*/        @!P1 IMAD.IADD R21, R21, 0x1, -R24 ;
        /*2ba0*/        ISETP.GT.U32.AND P1, PT, R24, R21, PT ;
        /*2bb0*/        @!P1 IMAD.IADD R21, R21, 0x1, -R24 ;
        /*2bc0*/        ISETP.NE.AND P1, PT, RZ, c[0x0][0x180], PT ;
        /*2bd0*/        @!P2 IMAD.MOV R21, RZ, RZ, -R21 ;
        /*2be0*/        ISETP.EQ.U32.AND P2, PT, R26, UR7, PT ;
        /*2bf0*/        SEL R22, R27, R21, !P1 ;
        /*2c00*/        IMAD.U32 R21, RZ, RZ, UR9 ;
        /*2c10*/        IMAD.U32 R21, RZ, RZ, UR4 ;
        /*2c20*/        IMAD.WIDE R22, R22, R29, c[0x0][0x178] ;
        /*2c30*/        @P2 RED.E.ADD.64.STRONG.GPU [R22.64], R20 ;
        /*2c40*/        ISETP.NE.AND P2, PT, R28, 0x1, PT ;
        /*2c50*/        @!P2 BRA 0x2f80 ;
        /*2c60*/        IADD3 R22, R30, 0x1, RZ ;
        /*2c70*/        VOTEU.ANY UR4, UPT, PT ;
        /*2c80*/        UPOPC UR8, UR4 ;
        /*2c90*/        IABS R21, R22 ;
        /*2ca0*/        UFLO.U32 UR7, UR4 ;
        /*2cb0*/        ISETP.GE.AND P3, PT, R22, RZ, PT ;
        /*2cc0*/        UIMAD.WIDE.U32 UR8, UR8, 0x1, URZ ;
        /*2cd0*/        IMAD.HI.U32 R20, R25, R21, RZ ;
        /*2ce0*/        UMOV UR4, URZ ;
        /*2cf0*/        UIADD3 UR4, UR9, UR4, URZ ;
        /*2d00*/        IMAD.MOV R20, RZ, RZ, -R20 ;
        /*2d10*/        IMAD R21, R24, R20, R21 ;
        /*2d20*/        IMAD.U32 R20, RZ, RZ, UR8 ;
        /*2d30*/        ISETP.GT.U32.AND P2, PT, R24, R21, PT ;
        /*2d40*/        @!P2 IMAD.IADD R21, R21, 0x1, -R24 ;
        /*2d50*/        ISETP.GT.U32.AND P2, PT, R24, R21, PT ;
        /*2d60*/        @!P2 IMAD.IADD R21, R21, 0x1, -R24 ;
        /*2d70*/        ISETP.EQ.U32.AND P2, PT, R26, UR7, PT ;
        /*2d80*/        @!P3 IMAD.MOV R21, RZ, RZ, -R21 ;
        /*2d90*/        SEL R22, R27, R21, !P1 ;
        /*2da0*/        IMAD.U32 R21, RZ, RZ, UR9 ;
        /*2db0*/        IMAD.U32 R21, RZ, RZ, UR4 ;
        /*2dc0*/        IMAD.WIDE R22, R22, R29, c[0x0][0x178] ;
        /*2dd0*/        @P2 RED.E.ADD.64.STRONG.GPU [R22.64], R20 ;
        /*2de0*/        ISETP.NE.AND P2, PT, R28, 0x2, PT ;
        /*2df0*/        @!P2 BRA 0x2f80 ;
        /*2e00*/        IADD3 R30, R30, 0x2, RZ ;
        /*2e10*/        VOTEU.ANY UR4, UPT, PT ;
        /*2e20*/        UPOPC UR8, UR4 ;
        /*2e30*/        IABS R21, R30 ;
        /*2e40*/        UFLO.U32 UR7, UR4 ;
        /*2e50*/        ISETP.GE.AND P3, PT, R30, RZ, PT ;
        /*2e60*/        UIMAD.WIDE.U32 UR8, UR8, 0x1, URZ ;
        /*2e70*/        IMAD.HI.U32 R25, R25, R21, RZ ;
        /*2e80*/        UMOV UR4, URZ ;
        /*2e90*/        UIADD3 UR4, UR9, UR4, URZ ;
        /*2ea0*/        IMAD.MOV R25, RZ, RZ, -R25 ;
        /*2eb0*/        IMAD.U32 R20, RZ, RZ, UR8 ;
        /*2ec0*/        IMAD R21, R24, R25, R21 ;
        /*2ed0*/        ISETP.GT.U32.AND P2, PT, R24, R21, PT ;
        /*2ee0*/        @!P2 IMAD.IADD R21, R21, 0x1, -R24 ;
        /*2ef0*/        ISETP.GT.U32.AND P2, PT, R24, R21, PT ;
        /*2f00*/        @!P2 IMAD.IADD R21, R21, 0x1, -R24 ;
        /*2f10*/        ISETP.EQ.U32.AND P2, PT, R26, UR7, PT ;
        /*2f20*/        @!P3 IMAD.MOV R21, RZ, RZ, -R21 ;
        /*2f30*/        SEL R22, R27, R21, !P1 ;
        /*2f40*/        IMAD.U32 R21, RZ, RZ, UR9 ;
        /*2f50*/        IMAD.U32 R21, RZ, RZ, UR4 ;
        /*2f60*/        IMAD.WIDE R22, R22, R29, c[0x0][0x178] ;
        /*2f70*/        @P2 RED.E.ADD.64.STRONG.GPU [R22.64], R20 ;
        /*2f80*/        IADD3 R0, R0, 0x1, RZ ;
        /*2f90*/        WARPSYNC 0xffffffff ;
        /*2fa0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2fb0*/        ISETP.GE.AND P1, PT, R0, c[0x0][0x18c], PT ;
        /*2fc0*/        @P1 CALL.REL.NOINC 0x2fe0 ;
        /*2fd0*/        BRA 0x4a0 ;
        /*2fe0*/        EXIT ;
        /*2ff0*/        IMAD.MOV.U32 R24, RZ, RZ, R30 ;
        /*3000*/        MOV R20, 0x3030 ;
        /*3010*/        IMAD.MOV.U32 R25, RZ, RZ, 0x10 ;
        /*3020*/        CALL.REL.NOINC 0x32a0 ;
        /*3030*/        BRA 0x1dd0 ;
        /*3040*/        IMAD.MOV.U32 R24, RZ, RZ, R30 ;
        /*3050*/        MOV R20, 0x3080 ;
        /*3060*/        IMAD.MOV.U32 R25, RZ, RZ, 0x8 ;
        /*3070*/        CALL.REL.NOINC 0x32a0 ;
        /*3080*/        FADD R24, R30, R25 ;
        /*3090*/        IMAD.MOV.U32 R25, RZ, RZ, 0x4 ;
        /*30a0*/        MOV R20, 0x30c0 ;
        /*30b0*/        CALL.REL.NOINC 0x32a0 ;
        /*30c0*/        FADD R24, R24, R25 ;
        /*30d0*/        IMAD.MOV.U32 R25, RZ, RZ, 0x2 ;
        /*30e0*/        MOV R20, 0x3100 ;
        /*30f0*/        CALL.REL.NOINC 0x32a0 ;
        /*3100*/        FADD R24, R24, R25 ;
        /*3110*/        IMAD.MOV.U32 R25, RZ, RZ, 0x1 ;
        /*3120*/        MOV R20, 0x3140 ;
        /*3130*/        CALL.REL.NOINC 0x32a0 ;
        /*3140*/        BRA 0x1e60 ;
        /*3150*/        IMAD.MOV.U32 R25, RZ, RZ, 0x10 ;
        /*3160*/        MOV R20, 0x3180 ;
        /*3170*/        CALL.REL.NOINC 0x32a0 ;
        /*3180*/        BRA 0x1fe0 ;
        /*3190*/        IMAD.MOV.U32 R24, RZ, RZ, R26 ;
        /*31a0*/        MOV R20, 0x31d0 ;
        /*31b0*/        IMAD.MOV.U32 R25, RZ, RZ, 0x8 ;
        /*31c0*/        CALL.REL.NOINC 0x32a0 ;
        /*31d0*/        FADD R24, R26, R25 ;
        /*31e0*/        IMAD.MOV.U32 R25, RZ, RZ, 0x4 ;
        /*31f0*/        MOV R20, 0x3210 ;
        /*3200*/        CALL.REL.NOINC 0x32a0 ;
        /*3210*/        FADD R24, R24, R25 ;
        /*3220*/        IMAD.MOV.U32 R25, RZ, RZ, 0x2 ;
        /*3230*/        MOV R20, 0x3250 ;
        /*3240*/        CALL.REL.NOINC 0x32a0 ;
        /*3250*/        FADD R24, R24, R25 ;
        /*3260*/        IMAD.MOV.U32 R25, RZ, RZ, 0x1 ;
        /*3270*/        MOV R20, 0x3290 ;
        /*3280*/        CALL.REL.NOINC 0x32a0 ;
        /*3290*/        BRA 0x2070 ;
        /*32a0*/        IMAD.MOV.U32 R21, RZ, RZ, 0x0 ;
        /*32b0*/        WARPSYNC R22 ;
        /*32c0*/        SHFL.DOWN PT, R25, R24, R25, R23 ;
        /*32d0*/        RET.REL.NODEC R20 0x0 ;
        /*32e0*/        BRA 0x32e0;
        /*32f0*/        NOP;
        /*3300*/        NOP;
        /*3310*/        NOP;
        /*3320*/        NOP;
        /*3330*/        NOP;
        /*3340*/        NOP;
        /*3350*/        NOP;
        /*3360*/        NOP;
        /*3370*/        NOP;

		..........

		Function : _Z13litmus_kernelILi1EEvPfS0_P12EventCounterS2_iiiijii
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x18c] ;
        /*0020*/        ISETP.GE.AND P0, PT, R0, 0x1, PT ;
        /*0030*/        @!P0 EXIT ;
        /*0040*/        I2F.U32.RP R4, c[0x0][0x0] ;
        /*0050*/        S2R R6, SR_TID.X ;
        /*0060*/        S2UR UR4, SR_CTAID.X ;
        /*0070*/        ISETP.NE.U32.AND P2, PT, RZ, c[0x0][0x0], PT ;
        /*0080*/        IMAD.MOV.U32 R37, RZ, RZ, 0x80 ;
        /*0090*/        UMOV UR5, 0x1f ;
        /*00a0*/        ULDC.64 UR12, c[0x0][0x118] ;
        /*00b0*/        MUFU.RCP R4, R4 ;
        /*00c0*/        LOP3.LUT R0, RZ, R6, RZ, 0x33, !PT ;
        /*00d0*/        IADD3 R18, R6, c[0x0][0x0], RZ ;
        /*00e0*/        IADD3 R0, R0, c[0x0][0x184], RZ ;
        /*00f0*/        SHF.R.S32.HI R19, RZ, 0x1f, R18.reuse ;
        /*0100*/        IADD3 R2, R4, 0xffffffe, RZ ;
        /*0110*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*0120*/        IADD3 R16, R18, c[0x0][0x0], RZ ;
        /*0130*/        ULDC UR4, c[0x0][0x0] ;
        /*0140*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;
        /*0150*/        IMAD.WIDE R10, R4, c[0x0][0x184], R18 ;
        /*0160*/        SHF.R.S32.HI R17, RZ, 0x1f, R16 ;
        /*0170*/        UIADD3 UR5, UR5, UR4, URZ ;
        /*0180*/        IMAD.WIDE R36, R4, R37, c[0x0][0x178] ;
        /*0190*/        LEA R14, P1, R10, c[0x0][0x160], 0x2 ;
        /*01a0*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*01b0*/        LEA.HI.X R15, R10, c[0x0][0x164], R11, 0x2, P1 ;
        /*01c0*/        IMAD.WIDE R20, R4, c[0x0][0x184], R16 ;
        /*01d0*/        IMAD.MOV R5, RZ, RZ, -R3 ;
        /*01e0*/        LEA R12, P1, R20, c[0x0][0x160], 0x2 ;
        /*01f0*/        IMAD R5, R5, c[0x0][0x0], RZ ;
        /*0200*/        LEA.HI.X R13, R20, c[0x0][0x164], R21, 0x2, P1 ;
        /*0210*/        IMAD.HI.U32 R3, R3, R5, R2 ;
        /*0220*/        IMAD R2, R4, -0x61c8864f, RZ ;
        /*0230*/        IMAD.HI.U32 R5, R3, R0, RZ ;
        /*0240*/        LOP3.LUT R7, R18, R2.reuse, RZ, 0x3c, !PT ;
        /*0250*/        IMAD.MOV R3, RZ, RZ, -R5 ;
        /*0260*/        LOP3.LUT R8, R16, R2.reuse, RZ, 0x3c, !PT ;
        /*0270*/        SHF.R.U32.HI R7, RZ, 0x10, R7 ;
        /*0280*/        IMAD R0, R3, c[0x0][0x0], R0 ;
        /*0290*/        LOP3.LUT R3, R6, R2, RZ, 0x3c, !PT ;
        /*02a0*/        SHF.R.U32.HI R9, RZ, 0x10, R8 ;
        /*02b0*/        ISETP.GE.U32.AND P0, PT, R0, c[0x0][0x0], PT ;
        /*02c0*/        SHF.R.U32.HI R3, RZ, 0x10, R3 ;
        /*02d0*/        LOP3.LUT R7, R7, R18, R2.reuse, 0x96, !PT ;
        /*02e0*/        LOP3.LUT R3, R3, R6, R2.reuse, 0x96, !PT ;
        /*02f0*/        LOP3.LUT R9, R9, R16, R2, 0x96, !PT ;
        /*0300*/        IMAD R7, R7, 0x7feb352d, RZ ;
        /*0310*/        IMAD R3, R3, 0x7feb352d, RZ ;
        /*0320*/        @P0 IADD3 R0, R0, -c[0x0][0x0], RZ ;
        /*0330*/        IMAD R11, R9, 0x7feb352d, RZ ;
        /*0340*/        @P0 IADD3 R5, R5, 0x1, RZ ;
        /*0350*/        ISETP.GE.U32.AND P1, PT, R0, c[0x0][0x0], PT ;
        /*0360*/        SHF.R.U32.HI R10, RZ, 0xf, R7 ;
        /*0370*/        SHF.R.U32.HI R0, RZ, 0xf, R3 ;
        /*0380*/        SHF.R.U32.HI R20, RZ, 0xf, R11 ;
        /*0390*/        LOP3.LUT R9, R10, R7, RZ, 0x3c, !PT ;
        /*03a0*/        LOP3.LUT R8, R0, R3, RZ, 0x3c, !PT ;
        /*03b0*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*03c0*/        LOP3.LUT R10, R20, R11, RZ, 0x3c, !PT ;
        /*03d0*/        IMAD R9, R9, -0x7b935975, RZ ;
        /*03e0*/        @P1 IADD3 R5, R5, 0x1, RZ ;
        /*03f0*/        IMAD R8, R8, -0x7b935975, RZ ;
        /*0400*/        @!P2 LOP3.LUT R5, RZ, c[0x0][0x0], RZ, 0x33, !PT ;
        /*0410*/        IMAD R10, R10, -0x7b935975, RZ ;
        /*0420*/        ISETP.LT.AND P0, PT, RZ, c[0x0][0x188], PT ;
        /*0430*/        IADD3 R11, R5, 0x1, RZ ;
        /*0440*/        ISETP.EQ.AND P0, PT, R6, RZ, P0 ;
        /*0450*/        SHF.R.S32.HI R3, RZ, 0x1f, R6 ;
        /*0460*/        IADD3 R7, R4, 0x1, RZ ;
        /*0470*/        LOP3.LUT R11, R11, 0x3, RZ, 0xc0, !PT ;
        /*0480*/        ISETP.NE.AND P1, PT, R0, RZ, PT ;
        /*0490*/        @!P1 BRA 0x540 ;
        /*04a0*/        ISETP.NE.AND P1, PT, R6, RZ, PT ;
        /*04b0*/        @P1 BRA 0x520 ;
        /*04c0*/        IMAD.WIDE R22, R0, c[0x0][0x188], RZ ;
        /*04d0*/        YIELD ;
        /*04e0*/        ATOMG.E.ADD.64.STRONG.GPU PT, R20, [R36.64], RZ ;
        /*04f0*/        ISETP.GE.U32.AND P1, PT, R20, R22, PT ;
        /*0500*/        ISETP.GE.U32.AND.EX P1, PT, R21, R23, PT, P1 ;
        /*0510*/        @!P1 BRA 0x4d0 ;
        /*0520*/        WARPSYNC 0xffffffff ;
        /*0530*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0540*/        ISETP.GE.AND P1, PT, R6, c[0x0][0x184], PT ;
        /*0550*/        BSSY B0, 0x1330 ;
        /*0560*/        @P1 BRA 0x1320 ;
        /*0570*/        ISETP.NE.AND P1, PT, R11, RZ, PT ;
        /*0580*/        BSSY B1, 0xad0 ;
        /*0590*/        IMAD R29, R0, -0x61c88647, RZ ;
        /*05a0*/        IMAD.MOV.U32 R33, RZ, RZ, R6 ;
        /*05b0*/        @!P1 BRA 0xac0 ;
        /*05c0*/        SHF.R.U32.HI R6, RZ, 0x10, R8 ;
        /*05d0*/        LOP3.LUT R3, R8, R29, RZ, 0x3c, !PT ;
        /*05e0*/        LOP3.LUT R6, R6, R8, R29, 0x96, !PT ;
        /*05f0*/        SHF.R.U32.HI R3, RZ, 0x10, R3 ;
        /*0600*/        LOP3.LUT R3, R6, R3, RZ, 0x3c, !PT ;
        /*0610*/        IMAD R3, R3, 0x7feb352d, RZ ;
        /*0620*/        SHF.R.U32.HI R6, RZ, 0xf, R3 ;
        /*0630*/        LOP3.LUT R6, R6, R3, RZ, 0x3c, !PT ;
        /*0640*/        IMAD R6, R6, -0x7b935975, RZ ;
        /*0650*/        SHF.R.U32.HI R3, RZ, 0x10, R6.reuse ;
        /*0660*/        LOP3.LUT R20, R6, c[0x0][0x190], RZ, 0x3c, !PT ;
        /*0670*/        LOP3.LUT R3, R3, c[0x0][0x190], R6, 0x96, !PT ;
        /*0680*/        SHF.R.U32.HI R20, RZ, 0x10, R20 ;
        /*0690*/        S2R R6, SR_TID.X ;
        /*06a0*/        LOP3.LUT R3, R3, R20, RZ, 0x3c, !PT ;
        /*06b0*/        IMAD R3, R3, 0x7feb352d, RZ ;
        /*06c0*/        SHF.R.U32.HI R20, RZ, 0xf, R3 ;
        /*06d0*/        LOP3.LUT R20, R20, R3, RZ, 0x3c, !PT ;
        /*06e0*/        IMAD R20, R20, -0x7b935975, RZ ;
        /*06f0*/        SHF.R.S32.HI R3, RZ, 0x1f, R6 ;
        /*0700*/        IADD3 R33, R6, c[0x0][0x0], RZ ;
        /*0710*/        SHF.R.U32.HI R21, RZ, 0x10, R20 ;
        /*0720*/        LOP3.LUT R24, R21, R20, RZ, 0x3c, !PT ;
        /*0730*/        IMAD.MOV.U32 R20, RZ, RZ, R6 ;
        /*0740*/        IMAD.MOV.U32 R21, RZ, RZ, R3 ;
        /*0750*/        I2F.U8 R25, R24 ;
        /*0760*/        IMAD.WIDE R20, R4, c[0x0][0x184], R20 ;
        /*0770*/        LEA R22, P1, R20, c[0x0][0x160], 0x2 ;
        /*0780*/        LEA.HI.X R23, R20, c[0x0][0x164], R21, 0x2, P1 ;
        /*0790*/        ISETP.NE.AND P1, PT, R11, 0x1, PT ;
        /*07a0*/        STG.E [R22.64], R25 ;
        /*07b0*/        @!P1 BRA 0xac0 ;
        /*07c0*/        SHF.R.U32.HI R22, RZ, 0x10, R9 ;
        /*07d0*/        LOP3.LUT R20, R9, R29, RZ, 0x3c, !PT ;
        /*07e0*/        LOP3.LUT R21, R22, R9, R29, 0x96, !PT ;
        /*07f0*/        SHF.R.U32.HI R20, RZ, 0x10, R20 ;
        /*0800*/        ISETP.NE.AND P1, PT, R11, 0x2, PT ;
        /*0810*/        LOP3.LUT R20, R21, R20, RZ, 0x3c, !PT ;
        /*0820*/        IADD3 R33, R33, c[0x0][0x0], RZ ;
        /*0830*/        IMAD R20, R20, 0x7feb352d, RZ ;
        /*0840*/        SHF.R.U32.HI R21, RZ, 0xf, R20 ;
        /*0850*/        LOP3.LUT R21, R21, R20, RZ, 0x3c, !PT ;
        /*0860*/        IMAD R21, R21, -0x7b935975, RZ ;
        /*0870*/        SHF.R.U32.HI R20, RZ, 0x10, R21.reuse ;
        /*0880*/        LOP3.LUT R22, R21, c[0x0][0x190], RZ, 0x3c, !PT ;
        /*0890*/        LOP3.LUT R20, R20, c[0x0][0x190], R21, 0x96, !PT ;
        /*08a0*/        SHF.R.U32.HI R21, RZ, 0x10, R22 ;
        /*08b0*/        LOP3.LUT R20, R20, R21, RZ, 0x3c, !PT ;
        /*08c0*/        IMAD R20, R20, 0x7feb352d, RZ ;
        /*08d0*/        SHF.R.U32.HI R21, RZ, 0xf, R20 ;
        /*08e0*/        LOP3.LUT R21, R21, R20, RZ, 0x3c, !PT ;
        /*08f0*/        IMAD R21, R21, -0x7b935975, RZ ;
        /*0900*/        SHF.R.U32.HI R20, RZ, 0x10, R21 ;
        /*0910*/        LOP3.LUT R20, R20, R21, RZ, 0x3c, !PT ;
        /*0920*/        I2F.U8 R21, R20 ;
        /*0930*/        STG.E [R14.64], R21 ;
        /*0940*/        @!P1 BRA 0xac0 ;
        /*0950*/        SHF.R.U32.HI R21, RZ, 0x10, R10 ;
        /*0960*/        LOP3.LUT R20, R10, R29, RZ, 0x3c, !PT ;
        /*0970*/        LOP3.LUT R21, R21, R10, R29, 0x96, !PT ;
        /*0980*/        SHF.R.U32.HI R20, RZ, 0x10, R20 ;
        /*0990*/        IADD3 R33, R33, c[0x0][0x0], RZ ;
        /*09a0*/        LOP3.LUT R20, R21, R20, RZ, 0x3c, !PT ;
        /*09b0*/        IMAD R20, R20, 0x7feb352d, RZ ;
        /*09c0*/        SHF.R.U32.HI R21, RZ, 0xf, R20 ;
        /*09d0*/        LOP3.LUT R21, R21, R20, RZ, 0x3c, !PT ;
        /*09e0*/        IMAD R21, R21, -0x7b935975, RZ ;
        /*09f0*/        SHF.R.U32.HI R20, RZ, 0x10, R21.reuse ;
        /*0a00*/        LOP3.LUT R22, R21, c[0x0][0x190], RZ, 0x3c, !PT ;
        /*0a10*/        LOP3.LUT R20, R20, c[0x0][0x190], R21, 0x96, !PT ;
        /*0a20*/        SHF.R.U32.HI R21, RZ, 0x10, R22 ;
        /*0a30*/        LOP3.LUT R20, R20, R21, RZ, 0x3c, !PT ;
        /*0a40*/        IMAD R20, R20, 0x7feb352d, RZ ;
        /*0a50*/        SHF.R.U32.HI R21, RZ, 0xf, R20 ;
        /*0a60*/        LOP3.LUT R21, R21, R20, RZ, 0x3c, !PT ;
        /*0a70*/        IMAD R21, R21, -0x7b935975, RZ ;
        /*0a80*/        SHF.R.U32.HI R20, RZ, 0x10, R21 ;
        /*0a90*/        LOP3.LUT R20, R20, R21, RZ, 0x3c, !PT ;
        /*0aa0*/        I2F.U8 R21, R20 ;
        /*0ab0*/        STG.E [R12.64], R21 ;
        /*0ac0*/        BSYNC B1 ;
        /*0ad0*/        ISETP.GE.U32.AND P1, PT, R5, 0x3, PT ;
        /*0ae0*/        @!P1 BRA 0x1320 ;
        /*0af0*/        LOP3.LUT R20, R33.reuse, R2.reuse, RZ, 0x3c, !PT ;
        /*0b00*/        IADD3 R21, R33, c[0x0][0x0], RZ ;
        /*0b10*/        SHF.R.U32.HI R20, RZ, 0x10, R20 ;
        /*0b20*/        LOP3.LUT R22, R21.reuse, R2, RZ, 0x3c, !PT ;
        /*0b30*/        IADD3 R23, R21, c[0x0][0x0], RZ ;
        /*0b40*/        LOP3.LUT R20, R20, R33, R2, 0x96, !PT ;
        /*0b50*/        SHF.R.U32.HI R22, RZ, 0x10, R22 ;
        /*0b60*/        LOP3.LUT R24, R23.reuse, R2.reuse, RZ, 0x3c, !PT ;
        /*0b70*/        IMAD R20, R20, 0x7feb352d, RZ ;
        /*0b80*/        IADD3 R31, R23, c[0x0][0x0], RZ ;
        /*0b90*/        LOP3.LUT R22, R22, R21, R2, 0x96, !PT ;
        /*0ba0*/        SHF.R.U32.HI R24, RZ, 0x10, R24 ;
        /*0bb0*/        LOP3.LUT R25, R31, R2, RZ, 0x3c, !PT ;
        /*0bc0*/        LOP3.LUT R24, R24, R23, R2, 0x96, !PT ;
        /*0bd0*/        IMAD R23, R22, 0x7feb352d, RZ ;
        /*0be0*/        SHF.R.U32.HI R21, RZ, 0xf, R20 ;
        /*0bf0*/        SHF.R.U32.HI R22, RZ, 0x10, R25 ;
        /*0c00*/        IMAD R25, R24, 0x7feb352d, RZ ;
        /*0c10*/        LOP3.LUT R21, R21, R20, RZ, 0x3c, !PT ;
        /*0c20*/        SHF.R.U32.HI R20, RZ, 0xf, R23 ;
        /*0c30*/        LOP3.LUT R27, R22, R31, R2, 0x96, !PT ;
        /*0c40*/        IMAD R22, R21, -0x7b935975, RZ ;
        /*0c50*/        LOP3.LUT R24, R20, R23, RZ, 0x3c, !PT ;
        /*0c60*/        SHF.R.U32.HI R26, RZ, 0xf, R25 ;
        /*0c70*/        IMAD R20, R27, 0x7feb352d, RZ ;
        /*0c80*/        SHF.R.U32.HI R21, RZ, 0x10, R22 ;
        /*0c90*/        IMAD R24, R24, -0x7b935975, RZ ;
        /*0ca0*/        LOP3.LUT R25, R26, R25, RZ, 0x3c, !PT ;
        /*0cb0*/        LOP3.LUT R23, R22, R29, RZ, 0x3c, !PT ;
        /*0cc0*/        SHF.R.U32.HI R27, RZ, 0xf, R20 ;
        /*0cd0*/        LOP3.LUT R21, R21, R22, R29, 0x96, !PT ;
        /*0ce0*/        IMAD R22, R25, -0x7b935975, RZ ;
        /*0cf0*/        SHF.R.U32.HI R26, RZ, 0x10, R23 ;
        /*0d00*/        SHF.R.U32.HI R23, RZ, 0x10, R24 ;
        /*0d10*/        LOP3.LUT R25, R24, R29, RZ, 0x3c, !PT ;
        /*0d20*/        LOP3.LUT R20, R27, R20, RZ, 0x3c, !PT ;
        /*0d30*/        LOP3.LUT R23, R23, R24, R29, 0x96, !PT ;
        /*0d40*/        SHF.R.U32.HI R24, RZ, 0x10, R25 ;
        /*0d50*/        IMAD R20, R20, -0x7b935975, RZ ;
        /*0d60*/        LOP3.LUT R21, R21, R26, RZ, 0x3c, !PT ;
        /*0d70*/        SHF.R.U32.HI R25, RZ, 0x10, R22 ;
        /*0d80*/        LOP3.LUT R26, R22, R29, RZ, 0x3c, !PT ;
        /*0d90*/        LOP3.LUT R23, R23, R24, RZ, 0x3c, !PT ;
        /*0da0*/        LOP3.LUT R25, R25, R22, R29, 0x96, !PT ;
        /*0db0*/        IMAD R22, R21, 0x7feb352d, RZ ;
        /*0dc0*/        SHF.R.U32.HI R26, RZ, 0x10, R26 ;
        /*0dd0*/        IMAD R21, R23, 0x7feb352d, RZ ;
        /*0de0*/        SHF.R.U32.HI R24, RZ, 0x10, R20 ;
        /*0df0*/        LOP3.LUT R27, R20, R29, RZ, 0x3c, !PT ;
        /*0e00*/        SHF.R.U32.HI R23, RZ, 0xf, R22 ;
        /*0e10*/        LOP3.LUT R24, R24, R20, R29, 0x96, !PT ;
        /*0e20*/        SHF.R.U32.HI R27, RZ, 0x10, R27 ;
        /*0e30*/        LOP3.LUT R25, R25, R26, RZ, 0x3c, !PT ;
        /*0e40*/        LOP3.LUT R23, R23, R22, RZ, 0x3c, !PT ;
        /*0e50*/        LOP3.LUT R24, R24, R27, RZ, 0x3c, !PT ;
        /*0e60*/        IMAD R25, R25, 0x7feb352d, RZ ;
        /*0e70*/        SHF.R.U32.HI R20, RZ, 0xf, R21 ;
        /*0e80*/        IMAD R23, R23, -0x7b935975, RZ ;
        /*0e90*/        IMAD R27, R24, 0x7feb352d, RZ ;
        /*0ea0*/        LOP3.LUT R21, R20, R21, RZ, 0x3c, !PT ;
        /*0eb0*/        SHF.R.U32.HI R24, RZ, 0xf, R25 ;
        /*0ec0*/        SHF.R.U32.HI R20, RZ, 0x10, R23 ;
        /*0ed0*/        IMAD R21, R21, -0x7b935975, RZ ;
        /*0ee0*/        LOP3.LUT R22, R23, c[0x0][0x190], RZ, 0x3c, !PT ;
        /*0ef0*/        LOP3.LUT R26, R24, R25, RZ, 0x3c, !PT ;
        /*0f00*/        SHF.R.U32.HI R28, RZ, 0xf, R27 ;
        /*0f10*/        LOP3.LUT R23, R20, c[0x0][0x190], R23, 0x96, !PT ;
        /*0f20*/        IMAD R20, R26, -0x7b935975, RZ ;
        /*0f30*/        SHF.R.U32.HI R22, RZ, 0x10, R22 ;
        /*0f40*/        LOP3.LUT R28, R28, R27, RZ, 0x3c, !PT ;
        /*0f50*/        SHF.R.U32.HI R24, RZ, 0x10, R21 ;
        /*0f60*/        LOP3.LUT R25, R21, c[0x0][0x190], RZ, 0x3c, !PT ;
        /*0f70*/        LOP3.LUT R22, R23, R22, RZ, 0x3c, !PT ;
        /*0f80*/        LOP3.LUT R24, R24, c[0x0][0x190], R21, 0x96, !PT ;
        /*0f90*/        IMAD R21, R28, -0x7b935975, RZ ;
        /*0fa0*/        SHF.R.U32.HI R25, RZ, 0x10, R25 ;
        /*0fb0*/        IMAD R22, R22, 0x7feb352d, RZ ;
        /*0fc0*/        SHF.R.U32.HI R23, RZ, 0x10, R20 ;
        /*0fd0*/        LOP3.LUT R26, R20, c[0x0][0x190], RZ, 0x3c, !PT ;
        /*0fe0*/        LOP3.LUT R24, R24, R25, RZ, 0x3c, !PT ;
        /*0ff0*/        LOP3.LUT R25, R23, c[0x0][0x190], R20, 0x96, !PT ;
        /*1000*/        SHF.R.U32.HI R26, RZ, 0x10, R26 ;
        /*1010*/        IMAD R20, R24, 0x7feb352d, RZ ;
        /*1020*/        SHF.R.U32.HI R28, RZ, 0x10, R21 ;
        /*1030*/        LOP3.LUT R27, R21, c[0x0][0x190], RZ, 0x3c, !PT ;
        /*1040*/        SHF.R.U32.HI R23, RZ, 0xf, R22 ;
        /*1050*/        LOP3.LUT R25, R25, R26, RZ, 0x3c, !PT ;
        /*1060*/        LOP3.LUT R28, R28, c[0x0][0x190], R21, 0x96, !PT ;
        /*1070*/        SHF.R.U32.HI R27, RZ, 0x10, R27 ;
        /*1080*/        IMAD R25, R25, 0x7feb352d, RZ ;
        /*1090*/        LOP3.LUT R23, R23, R22, RZ, 0x3c, !PT ;
        /*10a0*/        SHF.R.U32.HI R21, RZ, 0xf, R20 ;
        /*10b0*/        LOP3.LUT R27, R28, R27, RZ, 0x3c, !PT ;
        /*10c0*/        IMAD R23, R23, -0x7b935975, RZ ;
        /*10d0*/        LOP3.LUT R21, R21, R20, RZ, 0x3c, !PT ;
        /*10e0*/        SHF.R.U32.HI R26, RZ, 0xf, R25 ;
        /*10f0*/        IMAD R20, R27, 0x7feb352d, RZ ;
        /*1100*/        SHF.R.U32.HI R24, RZ, 0x10, R23 ;
        /*1110*/        IMAD R22, R21, -0x7b935975, RZ ;
        /*1120*/        LOP3.LUT R26, R26, R25, RZ, 0x3c, !PT ;
        /*1130*/        SHF.R.U32.HI R27, RZ, 0xf, R20 ;
        /*1140*/        LOP3.LUT R24, R24, R23, RZ, 0x3c, !PT ;
        /*1150*/        IMAD R23, R26, -0x7b935975, RZ ;
        /*1160*/        SHF.R.S32.HI R21, RZ, 0x1f, R33 ;
        /*1170*/        SHF.R.U32.HI R25, RZ, 0x10, R22 ;
        /*1180*/        I2F.U8 R35, R24 ;
        /*1190*/        LOP3.LUT R27, R27, R20, RZ, 0x3c, !PT ;
        /*11a0*/        IMAD.MOV.U32 R20, RZ, RZ, R33 ;
        /*11b0*/        LOP3.LUT R28, R25, R22, RZ, 0x3c, !PT ;
        /*11c0*/        SHF.R.U32.HI R22, RZ, 0x10, R23 ;
        /*11d0*/        IMAD.WIDE R20, R4, c[0x0][0x184], R20 ;
        /*11e0*/        IADD3 R33, R31, c[0x0][0x0], RZ ;
        /*11f0*/        LOP3.LUT R30, R22, R23, RZ, 0x3c, !PT ;
        /*1200*/        IMAD R25, R27, -0x7b935975, RZ ;
        /*1210*/        LEA R26, P1, R20, c[0x0][0x160], 0x2 ;
        /*1220*/        IMAD.MOV.U32 R23, RZ, RZ, c[0x0][0x0] ;
        /*1230*/        I2F.U8 R28, R28 ;
        /*1240*/        SHF.R.U32.HI R22, RZ, 0x10, R25 ;
        /*1250*/        LEA.HI.X R27, R20, c[0x0][0x164], R21, 0x2, P1 ;
        /*1260*/        LOP3.LUT R32, R22, R25, RZ, 0x3c, !PT ;
        /*1270*/        I2F.U8 R30, R30 ;
        /*1280*/        IMAD.WIDE R24, R23, 0x4, R26 ;
        /*1290*/        STG.E [R26.64], R35 ;
        /*12a0*/        ISETP.GE.AND P1, PT, R33, c[0x0][0x184], PT ;
        /*12b0*/        IMAD.WIDE R20, R23.reuse, 0x4, R24 ;
        /*12c0*/        I2F.U8 R32, R32 ;
        /*12d0*/        STG.E [R24.64], R28 ;
        /*12e0*/        IMAD.WIDE R22, R23, 0x4, R20 ;
        /*12f0*/        STG.E [R20.64], R30 ;
        /*1300*/        STG.E [R22.64], R32 ;
        /*1310*/        @!P1 BRA 0xaf0 ;
        /*1320*/        BSYNC B0 ;
        /*1330*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1340*/        ISETP.NE.AND P1, PT, R6, RZ, PT ;
        /*1350*/        BSSY B0, 0x1400 ;
        /*1360*/        @P1 BRA 0x13f0 ;
        /*1370*/        MEMBAR.SC.GPU ;
        /*1380*/        IADD3 R20, R0, 0x1, RZ ;
        /*1390*/        IMAD.MOV.U32 R23, RZ, RZ, 0x80 ;
        /*13a0*/        ERRBAR;
        /*13b0*/        CCTL.IVALL ;
        /*13c0*/        SHF.R.S32.HI R21, RZ, 0x1f, R20 ;
        /*13d0*/        IMAD.WIDE R22, R4, R23, c[0x0][0x170] ;
        /*13e0*/        ATOMG.E.EXCH.64.STRONG.GPU PT, RZ, [R22.64], R20 ;
        /*13f0*/        BSYNC B0 ;
        /*1400*/        @!P0 BRA 0x16f0 ;
        /*1410*/        IADD3 R25, R0, 0x1, RZ ;
        /*1420*/        IMAD.MOV.U32 R24, RZ, RZ, RZ ;
        /*1430*/        IABS R22, c[0x0][0x180] ;
        /*1440*/        IMAD.IADD R23, R7, 0x1, R24 ;
        /*1450*/        YIELD ;
        /*1460*/        I2F.RP R26, R22 ;
        /*1470*/        IABS R28, R23 ;
        /*1480*/        ISETP.GE.AND P3, PT, R23, RZ, PT ;
        /*1490*/        MUFU.RCP R26, R26 ;
        /*14a0*/        IADD3 R20, R26, 0xffffffe, RZ ;
        /*14b0*/        F2I.FTZ.U32.TRUNC.NTZ R21, R20 ;
        /*14c0*/        IMAD.MOV.U32 R20, RZ, RZ, RZ ;
        /*14d0*/        IMAD.MOV R27, RZ, RZ, -R21 ;
        /*14e0*/        IMAD R27, R27, R22, RZ ;
        /*14f0*/        IMAD.HI.U32 R21, R21, R27, R20 ;
        /*1500*/        IMAD.MOV.U32 R27, RZ, RZ, R28 ;
        /*1510*/        IMAD.MOV.U32 R20, RZ, RZ, 0x80 ;
        /*1520*/        IMAD.HI.U32 R21, R21, R27, RZ ;
        /*1530*/        IMAD.MOV R21, RZ, RZ, -R21 ;
        /*1540*/        IMAD R21, R22, R21, R27 ;
        /*1550*/        ISETP.GT.U32.AND P1, PT, R22, R21, PT ;
        /*1560*/        @!P1 IMAD.IADD R21, R21, 0x1, -R22 ;
        /*1570*/        ISETP.NE.AND P1, PT, RZ, c[0x0][0x180], PT ;
        /*1580*/        ISETP.GT.U32.AND P2, PT, R22, R21, PT ;
        /*1590*/        @!P2 IMAD.IADD R21, R21, 0x1, -R22 ;
        /*15a0*/        @!P3 IMAD.MOV R21, RZ, RZ, -R21 ;
        /*15b0*/        @!P1 LOP3.LUT R21, RZ, c[0x0][0x180], RZ, 0x33, !PT ;
        /*15c0*/        IMAD.WIDE R20, R21, R20, c[0x0][0x170] ;
        /*15d0*/        ATOMG.E.ADD.64.STRONG.GPU PT, R22, [R20.64], RZ ;
        /*15e0*/        IADD3 R24, R24, 0x1, RZ ;
        /*15f0*/        BSSY B0, 0x16e0 ;
        /*1600*/        ISETP.GE.AND P3, PT, R24, c[0x0][0x188], PT ;
        /*1610*/        ISETP.GE.U32.AND P1, PT, R22, R25, PT ;
        /*1620*/        ISETP.GE.U32.AND.EX P1, PT, R23, RZ, PT, P1 ;
        /*1630*/        @P1 BRA 0x16d0 ;
        /*1640*/        ISETP.NE.AND P2, PT, RZ, c[0x0][0x194], PT ;
        /*1650*/        YIELD ;
        /*1660*/        @P2 BRA 0x1690 ;
        /*1670*/        NANOSLEEP 0x40 ;
        /*1680*/        NOP ;
        /*1690*/        ATOMG.E.ADD.64.STRONG.GPU PT, R22, [R20.64], RZ ;
        /*16a0*/        ISETP.GE.U32.AND P1, PT, R22, R25, PT ;
        /*16b0*/        ISETP.GE.U32.AND.EX P1, PT, R23, RZ, PT, P1 ;
        /*16c0*/        @!P1 BRA 0x1650 ;
        /*16d0*/        BSYNC B0 ;
        /*16e0*/        @!P3 BRA 0x1430 ;
        /*16f0*/        ISETP.NE.AND P1, PT, RZ, c[0x0][0x198], PT ;
        /*1700*/        IMAD.MOV.U32 R20, RZ, RZ, c[0x0][0x188] ;
        /*1710*/        WARPSYNC 0xffffffff ;
        /*1720*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1730*/        ISETP.GE.AND P2, PT, R20, 0x1, PT ;
        /*1740*/        @!P1 BRA 0x1780 ;
        /*1750*/        MEMBAR.SC.GPU ;
        /*1760*/        ERRBAR;
        /*1770*/        CCTL.IVALL ;
        /*1780*/        IMAD.MOV.U32 R30, RZ, RZ, RZ ;
        /*1790*/        @!P2 BRA 0x1d60 ;
        /*17a0*/        IMAD.MOV.U32 R30, RZ, RZ, RZ ;
        /*17b0*/        IMAD.MOV.U32 R28, RZ, RZ, RZ ;
        /*17c0*/        IABS R22, c[0x0][0x180] ;
        /*17d0*/        IMAD.IADD R23, R7, 0x1, R28 ;
        /*17e0*/        ISETP.GE.AND P4, PT, R6, c[0x0][0x184], PT ;
        /*17f0*/        IMAD.MOV.U32 R20, RZ, RZ, RZ ;
        /*1800*/        I2F.RP R24, R22 ;
        /*1810*/        IADD3 R28, R28, 0x1, RZ ;
        /*1820*/        BSSY B0, 0x1d50 ;
        /*1830*/        IABS R26, R23 ;
        /*1840*/        ISETP.GE.AND P3, PT, R23, RZ, PT ;
        /*1850*/        MUFU.RCP R24, R24 ;
        /*1860*/        IADD3 R25, R24, 0xffffffe, RZ ;
        /*1870*/        F2I.FTZ.U32.TRUNC.NTZ R21, R25 ;
        /*1880*/        IMAD.MOV R27, RZ, RZ, -R21 ;
        /*1890*/        IMAD R27, R27, R22, RZ ;
        /*18a0*/        IMAD.HI.U32 R20, R21, R27, R20 ;
        /*18b0*/        IMAD.MOV.U32 R21, RZ, RZ, R26 ;
        /*18c0*/        IMAD.HI.U32 R20, R20, R21, RZ ;
        /*18d0*/        IMAD.MOV R20, RZ, RZ, -R20 ;
        /*18e0*/        IMAD R21, R22, R20, R21 ;
        /*18f0*/        ISETP.GT.U32.AND P1, PT, R22, R21, PT ;
        /*1900*/        @!P1 IMAD.IADD R21, R21, 0x1, -R22 ;
        /*1910*/        ISETP.GE.AND P1, PT, R28, c[0x0][0x188], PT ;
        /*1920*/        ISETP.GT.U32.AND P2, PT, R22, R21, PT ;
        /*1930*/        @!P2 IMAD.IADD R21, R21, 0x1, -R22 ;
        /*1940*/        @P4 BRA 0x1d40 ;
        /*1950*/        ISETP.NE.AND P2, PT, RZ, c[0x0][0x180], PT ;
        /*1960*/        @!P3 IMAD.MOV R21, RZ, RZ, -R21 ;
        /*1970*/        ISETP.NE.AND P3, PT, R11, RZ, PT ;
        /*1980*/        ULDC UR4, c[0x0][0x184] ;
        /*1990*/        BSSY B1, 0x1be0 ;
        /*19a0*/        USHF.R.S32.HI UR4, URZ, 0x1f, UR4 ;
        /*19b0*/        IMAD.MOV.U32 R31, RZ, RZ, R6 ;
        /*19c0*/        @!P2 LOP3.LUT R21, RZ, c[0x0][0x180], RZ, 0x33, !PT ;
        /*19d0*/        ISETP.GE.U32.AND P2, PT, R5, 0x3, PT ;
        /*19e0*/        SHF.R.S32.HI R20, RZ, 0x1f, R21 ;
        /*19f0*/        IMAD R20, R20, c[0x0][0x184], RZ ;
        /*1a00*/        IMAD R29, R21.reuse, UR4, R20 ;
        /*1a10*/        IMAD.WIDE.U32 R20, R21, c[0x0][0x184], RZ ;
        /*1a20*/        IMAD.IADD R29, R21, 0x1, R29 ;
        /*1a30*/        @!P3 BRA 0x1bd0 ;
        /*1a40*/        IADD3 R6, P3, R6, R20, RZ ;
        /*1a50*/        IMAD.X R23, R3, 0x1, R29, P3 ;
        /*1a60*/        LEA R22, P3, R6, c[0x0][0x160], 0x2 ;
        /*1a70*/        LEA.HI.X R23, R6, c[0x0][0x164], R23, 0x2, P3 ;
        /*1a80*/        LDG.E R23, [R22.64] ;
        /*1a90*/        ISETP.NE.AND P3, PT, R11, 0x1, PT ;
        /*1aa0*/        S2R R6, SR_TID.X ;
        /*1ab0*/        IADD3 R31, R6, c[0x0][0x0], RZ ;
        /*1ac0*/        FADD R30, R30, R23 ;
        /*1ad0*/        @!P3 BRA 0x1bd0 ;
        /*1ae0*/        ISETP.NE.AND P3, PT, R11, 0x2, PT ;
        /*1af0*/        IADD3 R22, P4, R31.reuse, R20, RZ ;
        /*1b00*/        IADD3 R31, R31, c[0x0][0x0], RZ ;
        /*1b10*/        IMAD.X R25, R19, 0x1, R29, P4 ;
        /*1b20*/        LEA R24, P4, R22, c[0x0][0x160], 0x2 ;
        /*1b30*/        LEA.HI.X R25, R22, c[0x0][0x164], R25, 0x2, P4 ;
        /*1b40*/        @P3 IADD3 R23, P5, R31, R20, RZ ;
        /*1b50*/        @P3 LEA R22, P4, R23, c[0x0][0x160], 0x2 ;
        /*1b60*/        @P3 IMAD.X R26, R17, 0x1, R29, P5 ;
        /*1b70*/        LDG.E R25, [R24.64] ;
        /*1b80*/        @P3 LEA.HI.X R23, R23, c[0x0][0x164], R26, 0x2, P4 ;
        /*1b90*/        @P3 LDG.E R23, [R22.64] ;
        /*1ba0*/        @P3 IADD3 R31, R31, c[0x0][0x0], RZ ;
        /*1bb0*/        FADD R30, R30, R25 ;
        /*1bc0*/        @P3 FADD R30, R30, R23 ;
        /*1bd0*/        BSYNC B1 ;
        /*1be0*/        @!P2 BRA 0x1d40 ;
        /*1bf0*/        IADD3 R22, P2, R31, R20, RZ ;
        /*1c00*/        LEA.HI.X.SX32 R23, R31, R29, 0x1, P2 ;
        /*1c10*/        LEA R32, P2, R22, c[0x0][0x160], 0x2 ;
        /*1c20*/        LEA.HI.X R33, R22, c[0x0][0x164], R23, 0x2, P2 ;
        /*1c30*/        IMAD.MOV.U32 R23, RZ, RZ, c[0x0][0x0] ;
        /*1c40*/        IMAD.WIDE R26, R23.reuse, 0x4, R32 ;
        /*1c50*/        LDG.E R33, [R32.64] ;
        /*1c60*/        IMAD.WIDE R24, R23.reuse, 0x4, R26 ;
        /*1c70*/        LDG.E R26, [R26.64] ;
        /*1c80*/        IMAD.WIDE R22, R23, 0x4, R24 ;
        /*1c90*/        LDG.E R24, [R24.64] ;
        /*1ca0*/        LDG.E R22, [R22.64] ;
        /*1cb0*/        IMAD.MOV.U32 R34, RZ, RZ, c[0x0][0x0] ;
        /*1cc0*/        IMAD R31, R34, 0x2, R31 ;
        /*1cd0*/        IMAD R31, R34, 0x2, R31 ;
        /*1ce0*/        ISETP.GE.AND P2, PT, R31, c[0x0][0x184], PT ;
        /*1cf0*/        FADD R35, R33, R30 ;
        /*1d00*/        FADD R35, R35, R26 ;
        /*1d10*/        FADD R35, R35, R24 ;
        /*1d20*/        FADD R30, R35, R22 ;
        /*1d30*/        @!P2 BRA 0x1bf0 ;
        /*1d40*/        BSYNC B0 ;
        /*1d50*/        @!P1 BRA 0x17c0 ;
        /*1d60*/        SHFL.DOWN PT, R21, R30, 0x10, 0x1f ;
        /*1d70*/        FADD R21, R21, R30 ;
        /*1d80*/        SHFL.DOWN PT, R6, R21, 0x8, 0x1f ;
        /*1d90*/        FADD R20, R21, R6 ;
        /*1da0*/        S2R R6, SR_TID.X ;
        /*1db0*/        SHFL.DOWN PT, R23, R20, 0x4, 0x1f ;
        /*1dc0*/        LOP3.LUT P1, RZ, R6, 0x1f, RZ, 0xc0, !PT ;
        /*1dd0*/        FADD R23, R20, R23 ;
        /*1de0*/        SHF.R.S32.HI R20, RZ, 0x5, R6 ;
        /*1df0*/        SHFL.DOWN PT, R22, R23, 0x2, 0x1f ;
        /*1e00*/        ISETP.NE.AND P2, PT, R20, RZ, PT ;
        /*1e10*/        @!P1 SHF.R.S32.HI R24, RZ, 0x5, R6 ;
        /*1e20*/        FADD R22, R23, R22 ;
        /*1e30*/        SHFL.DOWN PT, R25, R22, 0x1, 0x1f ;
        /*1e40*/        FADD R25, R22, R25 ;
        /*1e50*/        @!P1 STS [R24.X4], R25 ;
        /*1e60*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1e70*/        @P2 BRA 0x2090 ;
        /*1e80*/        UMOV UR4, 0x1f ;
        /*1e90*/        LOP3.LUT R20, R6, 0x1f, RZ, 0xc0, !PT ;
        /*1ea0*/        ULDC UR7, c[0x0][0x0] ;
        /*1eb0*/        IMAD.MOV.U32 R22, RZ, RZ, RZ ;
        /*1ec0*/        USHF.R.S32.HI UR6, URZ, 0x1f, UR5 ;
        /*1ed0*/        IMAD.MOV.U32 R23, RZ, RZ, 0x1f ;
        /*1ee0*/        UIADD3 UR4, UR4, UR7, URZ ;
        /*1ef0*/        IMAD.MOV.U32 R26, RZ, RZ, -0x1 ;
        /*1f00*/        ULEA.HI UR4, UR6, UR4, URZ, 0x5 ;
        /*1f10*/        USHF.R.S32.HI UR4, URZ, 0x5, UR4 ;
        /*1f20*/        ISETP.GE.AND P2, PT, R20, UR4, PT ;
        /*1f30*/        @!P2 IMAD.SHL.U32 R20, R6, 0x4, RZ ;
        /*1f40*/        @!P2 LOP3.LUT R20, R20, 0x7c, RZ, 0xc0, !PT ;
        /*1f50*/        @!P2 LDS R22, [R20] ;
        /*1f60*/        BRA.DIV ~URZ, 0x2fa0 ;
        /*1f70*/        SHFL.DOWN PT, R21, R22, 0x10, 0x1f ;
        /*1f80*/        FADD R22, R21, R22 ;
        /*1f90*/        BRA.DIV ~URZ, 0x2ff0 ;
        /*1fa0*/        SHFL.DOWN PT, R20, R22, 0x8, 0x1f ;
        /*1fb0*/        FADD R20, R22, R20 ;
        /*1fc0*/        SHFL.DOWN PT, R21, R20, 0x4, 0x1f ;
        /*1fd0*/        FADD R21, R20, R21 ;
        /*1fe0*/        SHFL.DOWN PT, R24, R21, 0x2, 0x1f ;
        /*1ff0*/        FADD R24, R21, R24 ;
        /*2000*/        SHFL.DOWN PT, R25, R24, 0x1, 0x1f ;
        /*2010*/        @!P1 S2R R4, SR_CTAID.X ;
        /*2020*/        FADD R25, R25, R24 ;
        /*2030*/        @!P1 SHF.R.S32.HI R21, RZ, 0x1f, R4.reuse ;
        /*2040*/        @!P1 IMAD.MOV.U32 R20, RZ, RZ, R4 ;
        /*2050*/        @!P1 IMAD.WIDE R22, R0, c[0x0][0x180], R20 ;
        /*2060*/        @!P1 LEA R20, P2, R22, c[0x0][0x168], 0x2 ;
        /*2070*/        @!P1 LEA.HI.X R21, R22, c[0x0][0x16c], R23, 0x2, P2 ;
        /*2080*/        @!P1 STG.E [R20.64], R25 ;
        /*2090*/        WARPSYNC 0xffffffff ;
        /*20a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*20b0*/        @!P0 BRA 0x2f30 ;
        /*20c0*/        IMAD.MOV.U32 R20, RZ, RZ, 0x1 ;
        /*20d0*/        IMAD.MOV.U32 R28, RZ, RZ, c[0x0][0x188] ;
        /*20e0*/        IMAD.MOV.U32 R30, RZ, RZ, RZ ;
        /*20f0*/        IADD3 R20, -R20, c[0x0][0x188], RZ ;
        /*2100*/        LOP3.LUT P1, R28, R28, 0x3, RZ, 0xc0, !PT ;
        /*2110*/        ISETP.GE.U32.AND P2, PT, R20, 0x3, PT ;
        /*2120*/        @!P2 BRA 0x2970 ;
        /*2130*/        IABS R29, c[0x0][0x180] ;
        /*2140*/        ULDC UR6, c[0x0][0x188] ;
        /*2150*/        IMAD.MOV.U32 R26, RZ, RZ, RZ ;
        /*2160*/        ULOP3.LUT UR4, UR6, 0x3, URZ, 0xc0, !UPT ;
        /*2170*/        I2F.RP R20, R29 ;
        /*2180*/        IMAD.MOV.U32 R30, RZ, RZ, RZ ;
        /*2190*/        UIADD3 UR4, -UR4, UR6, URZ ;
        /*21a0*/        IMAD.U32 R31, RZ, RZ, UR4 ;
        /*21b0*/        MUFU.RCP R20, R20 ;
        /*21c0*/        IADD3 R27, R20, 0xffffffe, RZ ;
        /*21d0*/        F2I.FTZ.U32.TRUNC.NTZ R27, R27 ;
        /*21e0*/        IMAD.MOV R22, RZ, RZ, -R27 ;
        /*21f0*/        IMAD R21, R22, R29, RZ ;
        /*2200*/        IMAD.HI.U32 R26, R27, R21, R26 ;
        /*2210*/        IMAD.IADD R32, R7, 0x1, R30 ;
        /*2220*/        IABS R20, c[0x0][0x180] ;
        /*2230*/        YIELD ;
        /*2240*/        VOTEU.ANY UR4, UPT, PT ;
        /*2250*/        S2R R33, SR_LANEID ;
        /*2260*/        IABS R21, R32 ;
        /*2270*/        UPOPC UR6, UR4 ;
        /*2280*/        ISETP.GE.AND P3, PT, R32, RZ, PT ;
        /*2290*/        UFLO.U32 UR8, UR4 ;
        /*22a0*/        LOP3.LUT R34, RZ, c[0x0][0x180], RZ, 0x33, !PT ;
        /*22b0*/        IMAD.HI.U32 R26, R26, R21, RZ ;
        /*22c0*/        UIMAD.WIDE.U32 UR6, UR6, 0x1, URZ ;
        /*22d0*/        UMOV UR4, URZ ;
        /*22e0*/        IMAD.MOV R26, RZ, RZ, -R26 ;
        /*22f0*/        UIADD3 UR4, UR7, UR4, URZ ;
        /*2300*/        IMAD.MOV.U32 R35, RZ, RZ, 0x80 ;
        /*2310*/        IMAD R22, R20, R26, R21 ;
        /*2320*/        IABS R21, c[0x0][0x180] ;
        /*2330*/        IMAD.U32 R26, RZ, RZ, UR6 ;
        /*2340*/        IMAD.U32 R27, RZ, RZ, UR7 ;
        /*2350*/        ISETP.GT.U32.AND P2, PT, R29, R22, PT ;
        /*2360*/        @!P2 IMAD.IADD R22, R22, 0x1, -R20 ;
        /*2370*/        ISETP.GT.U32.AND P2, PT, R29, R22, PT ;
        /*2380*/        IMAD.MOV.U32 R29, RZ, RZ, R21 ;
        /*2390*/        I2F.RP R23, R29 ;
        /*23a0*/        @!P2 IMAD.IADD R22, R22, 0x1, -R20 ;
        /*23b0*/        ISETP.NE.AND P2, PT, RZ, c[0x0][0x180], PT ;
        /*23c0*/        @!P3 IMAD.MOV R22, RZ, RZ, -R22 ;
        /*23d0*/        IADD3 R27, R32, 0x1, RZ ;
        /*23e0*/        ISETP.EQ.U32.AND P3, PT, R33, UR8, PT ;
        /*23f0*/        MUFU.RCP R23, R23 ;
        /*2400*/        SEL R24, R34, R22, !P2 ;
        /*2410*/        IMAD.MOV.U32 R22, RZ, RZ, R26 ;
        /*2420*/        IMAD.WIDE R24, R24, R35, c[0x0][0x178] ;
        /*2430*/        IADD3 R21, R23, 0xffffffe, RZ ;
        /*2440*/        IMAD.U32 R23, RZ, RZ, UR4 ;
        /*2450*/        F2I.FTZ.U32.TRUNC.NTZ R21, R21 ;
        /*2460*/        @P3 RED.E.ADD.64.STRONG.GPU [R24.64], R22 ;
        /*2470*/        IMAD.MOV R20, RZ, RZ, -R21 ;
        /*2480*/        IMAD R26, R20, R29, RZ ;
        /*2490*/        IMAD.MOV.U32 R20, RZ, RZ, RZ ;
        /*24a0*/        IMAD.HI.U32 R26, R21, R26, R20 ;
        /*24b0*/        IABS R21, R27 ;
        /*24c0*/        IMAD.HI.U32 R20, R26, R21, RZ ;
        /*24d0*/        IMAD.MOV R20, RZ, RZ, -R20 ;
        /*24e0*/        IMAD R20, R29, R20, R21 ;
        /*24f0*/        ISETP.GT.U32.AND P3, PT, R29, R20, PT ;
        /*2500*/        ISETP.GE.AND P4, PT, R27, RZ, PT ;
        /*2510*/        @!P3 IMAD.IADD R20, R20, 0x1, -R29 ;
        /*2520*/        ISETP.GT.U32.AND P3, PT, R29, R20, PT ;
        /*2530*/        VOTEU.ANY UR4, UPT, PT ;
        /*2540*/        UPOPC UR6, UR4 ;
        /*2550*/        UFLO.U32 UR8, UR4 ;
        /*2560*/        UIMAD.WIDE.U32 UR6, UR6, 0x1, URZ ;
        /*2570*/        @!P3 IMAD.IADD R20, R20, 0x1, -R29 ;
        /*2580*/        UMOV UR4, URZ ;
        /*2590*/        ISETP.EQ.U32.AND P3, PT, R33, UR8, PT ;
        /*25a0*/        @!P4 IMAD.MOV R20, RZ, RZ, -R20 ;
        /*25b0*/        IADD3 R24, R32, 0x2, RZ ;
        /*25c0*/        UIADD3 UR4, UR7, UR4, URZ ;
        /*25d0*/        SEL R22, R34, R20, !P2 ;
        /*25e0*/        IABS R27, R24 ;
        /*25f0*/        IMAD.U32 R21, RZ, RZ, UR7 ;
        /*2600*/        IMAD.U32 R20, RZ, RZ, UR6 ;
        /*2610*/        IMAD.U32 R21, RZ, RZ, UR4 ;
        /*2620*/        IMAD.WIDE R22, R22, R35, c[0x0][0x178] ;
        /*2630*/        IADD3 R32, R32, 0x3, RZ ;
        /*2640*/        IMAD.HI.U32 R25, R26, R27, RZ ;
        /*2650*/        @P3 RED.E.ADD.64.STRONG.GPU [R22.64], R20 ;
        /*2660*/        IMAD.MOV R25, RZ, RZ, -R25 ;
        /*2670*/        IMAD R25, R29, R25, R27 ;
        /*2680*/        IABS R20, R32 ;
        /*2690*/        IMAD.HI.U32 R27, R26, R20, RZ ;
        /*26a0*/        IMAD.MOV R27, RZ, RZ, -R27 ;
        /*26b0*/        IMAD R20, R29.reuse, R27, R20 ;
        /*26c0*/        ISETP.GT.U32.AND P3, PT, R29, R25, PT ;
        /*26d0*/        ISETP.GT.U32.AND P4, PT, R29, R20, PT ;
        /*26e0*/        @!P3 IMAD.IADD R25, R25, 0x1, -R29 ;
        /*26f0*/        @!P4 IMAD.IADD R20, R20, 0x1, -R29 ;
        /*2700*/        ISETP.GT.U32.AND P5, PT, R29, R25, PT ;
        /*2710*/        ISETP.GT.U32.AND P3, PT, R29, R20, PT ;
        /*2720*/        ISETP.GE.AND P4, PT, R24, RZ, PT ;
        /*2730*/        ISETP.GE.AND P6, PT, R32, RZ, PT ;
        /*2740*/        VOTEU.ANY UR9, UPT, PT ;
        /*2750*/        VOTEU.ANY UR6, UPT, PT ;
        /*2760*/        UPOPC UR10, UR9 ;
        /*2770*/        @!P5 IMAD.IADD R25, R25, 0x1, -R29 ;
        /*2780*/        @!P3 IMAD.IADD R20, R20, 0x1, -R29 ;
        /*2790*/        UPOPC UR7, UR6 ;
        /*27a0*/        UFLO.U32 UR8, UR6 ;
        /*27b0*/        IMAD.MOV.U32 R27, RZ, RZ, R20 ;
        /*27c0*/        UFLO.U32 UR9, UR9 ;
        /*27d0*/        @!P4 IMAD.MOV R25, RZ, RZ, -R25 ;
        /*27e0*/        UIMAD.WIDE.U32 UR6, UR7, 0x1, URZ ;
        /*27f0*/        @!P6 IMAD.MOV R27, RZ, RZ, -R27 ;
        /*2800*/        UMOV UR4, URZ ;
        /*2810*/        ISETP.EQ.U32.AND P5, PT, R33, UR8, PT ;
        /*2820*/        ISETP.EQ.U32.AND P3, PT, R33, UR9, PT ;
        /*2830*/        UIMAD.WIDE.U32 UR8, UR10, 0x1, URZ ;
        /*2840*/        IADD3 R31, R31, -0x4, RZ ;
        /*2850*/        UIADD3 UR11, UR7, UR4, URZ ;
        /*2860*/        SEL R22, R34.reuse, R25, !P2 ;
        /*2870*/        UMOV UR4, URZ ;
        /*2880*/        SEL R34, R34, R27, !P2 ;
        /*2890*/        UIADD3 UR4, UR9, UR4, URZ ;
        /*28a0*/        ISETP.NE.AND P2, PT, R31, RZ, PT ;
        /*28b0*/        IMAD.U32 R21, RZ, RZ, UR7 ;
        /*28c0*/        IMAD.U32 R20, RZ, RZ, UR6 ;
        /*28d0*/        IMAD.U32 R21, RZ, RZ, UR11 ;
        /*28e0*/        IMAD.WIDE R22, R22, R35, c[0x0][0x178] ;
        /*28f0*/        IMAD.U32 R25, RZ, RZ, UR9 ;
        /*2900*/        @P5 RED.E.ADD.64.STRONG.GPU [R22.64], R20 ;
        /*2910*/        IMAD.U32 R24, RZ, RZ, UR8 ;
        /*2920*/        IMAD.U32 R25, RZ, RZ, UR4 ;
        /*2930*/        IMAD.WIDE R34, R34, R35, c[0x0][0x178] ;
        /*2940*/        IADD3 R30, R30, 0x4, RZ ;
        /*2950*/        @P3 RED.E.ADD.64.STRONG.GPU [R34.64], R24 ;
        /*2960*/        @P2 BRA 0x2210 ;
        /*2970*/        @!P1 BRA 0x2f30 ;
        /*2980*/        IABS R24, c[0x0][0x180] ;
        /*2990*/        IMAD.IADD R30, R7, 0x1, R30 ;
        /*29a0*/        VOTEU.ANY UR4, UPT, PT ;
        /*29b0*/        IMAD.MOV.U32 R20, RZ, RZ, RZ ;
        /*29c0*/        I2F.RP R22, R24 ;
        /*29d0*/        UPOPC UR6, UR4 ;
        /*29e0*/        IABS R26, R30 ;
        /*29f0*/        UFLO.U32 UR8, UR4 ;
        /*2a00*/        ISETP.GE.AND P2, PT, R30, RZ, PT ;
        /*2a10*/        UIMAD.WIDE.U32 UR6, UR6, 0x1, URZ ;
        /*2a20*/        IMAD.MOV.U32 R27, RZ, RZ, 0x80 ;
        /*2a30*/        UMOV UR4, URZ ;
        /*2a40*/        UIADD3 UR4, UR7, UR4, URZ ;
        /*2a50*/        MUFU.RCP R22, R22 ;
        /*2a60*/        IADD3 R23, R22, 0xffffffe, RZ ;
        /*2a70*/        LOP3.LUT R22, RZ, c[0x0][0x180], RZ, 0x33, !PT ;
        /*2a80*/        F2I.FTZ.U32.TRUNC.NTZ R21, R23 ;
        /*2a90*/        IMAD.MOV R25, RZ, RZ, -R21 ;
        /*2aa0*/        IMAD R25, R25, R24, RZ ;
        /*2ab0*/        IMAD.HI.U32 R25, R21, R25, R20 ;
        /*2ac0*/        IMAD.MOV.U32 R21, RZ, RZ, R26 ;
        /*2ad0*/        S2R R26, SR_LANEID ;
        /*2ae0*/        IMAD.HI.U32 R20, R25, R21, RZ ;
        /*2af0*/        IMAD.MOV R20, RZ, RZ, -R20 ;
        /*2b00*/        IMAD R21, R24, R20, R21 ;
        /*2b10*/        IMAD.U32 R20, RZ, RZ, UR6 ;
        /*2b20*/        ISETP.GT.U32.AND P1, PT, R24, R21, PT ;
        /*2b30*/        @!P1 IMAD.IADD R21, R21, 0x1, -R24 ;
        /*2b40*/        ISETP.GT.U32.AND P1, PT, R24, R21, PT ;
        /*2b50*/        @!P1 IMAD.IADD R21, R21, 0x1, -R24 ;
        /*2b60*/        ISETP.NE.AND P1, PT, RZ, c[0x0][0x180], PT ;
        /*2b70*/        @!P2 IMAD.MOV R21, RZ, RZ, -R21 ;
        /*2b80*/        ISETP.EQ.U32.AND P2, PT, R26, UR8, PT ;
        /*2b90*/        SEL R22, R22, R21, !P1 ;
        /*2ba0*/        IMAD.U32 R21, RZ, RZ, UR7 ;
        /*2bb0*/        IMAD.U32 R21, RZ, RZ, UR4 ;
        /*2bc0*/        IMAD.WIDE R22, R22, R27, c[0x0][0x178] ;
        /*2bd0*/        @P2 RED.E.ADD.64.STRONG.GPU [R22.64], R20 ;
        /*2be0*/        ISETP.NE.AND P2, PT, R28, 0x1, PT ;
        /*2bf0*/        @!P2 BRA 0x2f30 ;
        /*2c00*/        IADD3 R22, R30, 0x1, RZ ;
        /*2c10*/        VOTEU.ANY UR6, UPT, PT ;
        /*2c20*/        LOP3.LUT R29, RZ, c[0x0][0x180], RZ, 0x33, !PT ;
        /*2c30*/        UPOPC UR7, UR6 ;
        /*2c40*/        IABS R21, R22 ;
        /*2c50*/        UFLO.U32 UR8, UR6 ;
        /*2c60*/        ISETP.GE.AND P3, PT, R22, RZ, PT ;
        /*2c70*/        UIMAD.WIDE.U32 UR6, UR7, 0x1, URZ ;
        /*2c80*/        IMAD.HI.U32 R20, R25, R21, RZ ;
        /*2c90*/        UMOV UR4, URZ ;
        /*2ca0*/        UIADD3 UR4, UR7, UR4, URZ ;
        /*2cb0*/        IMAD.MOV R20, RZ, RZ, -R20 ;
        /*2cc0*/        IMAD R21, R24, R20, R21 ;
        /*2cd0*/        IMAD.U32 R20, RZ, RZ, UR6 ;
        /*2ce0*/        ISETP.GT.U32.AND P2, PT, R24, R21, PT ;
        /*2cf0*/        @!P2 IMAD.IADD R21, R21, 0x1, -R24 ;
        /*2d00*/        ISETP.GT.U32.AND P2, PT, R24, R21, PT ;
        /*2d10*/        @!P2 IMAD.IADD R21, R21, 0x1, -R24 ;
        /*2d20*/        ISETP.EQ.U32.AND P2, PT, R26, UR8, PT ;
        /*2d30*/        @!P3 IMAD.MOV R21, RZ, RZ, -R21 ;
        /*2d40*/        SEL R22, R29, R21, !P1 ;
        /*2d50*/        IMAD.U32 R21, RZ, RZ, UR7 ;
        /*2d60*/        IMAD.U32 R21, RZ, RZ, UR4 ;
        /*2d70*/        IMAD.WIDE R22, R22, R27, c[0x0][0x178] ;
        /*2d80*/        @P2 RED.E.ADD.64.STRONG.GPU [R22.64], R20 ;
        /*2d90*/        ISETP.NE.AND P2, PT, R28, 0x2, PT ;
        /*2da0*/        @!P2 BRA 0x2f30 ;
        /*2db0*/        IADD3 R30, R30, 0x2, RZ ;
        /*2dc0*/        VOTEU.ANY UR4, UPT, PT ;
        /*2dd0*/        UPOPC UR6, UR4 ;
        /*2de0*/        IABS R21, R30 ;
        /*2df0*/        UFLO.U32 UR8, UR4 ;
        /*2e00*/        ISETP.GE.AND P3, PT, R30, RZ, PT ;
        /*2e10*/        UIMAD.WIDE.U32 UR6, UR6, 0x1, URZ ;
        /*2e20*/        IMAD.HI.U32 R25, R25, R21, RZ ;
        /*2e30*/        UMOV UR4, URZ ;
        /*2e40*/        UIADD3 UR4, UR7, UR4, URZ ;
        /*2e50*/        IMAD.MOV R25, RZ, RZ, -R25 ;
        /*2e60*/        IMAD.U32 R20, RZ, RZ, UR6 ;
        /*2e70*/        IMAD R21, R24, R25, R21 ;
        /*2e80*/        ISETP.GT.U32.AND P2, PT, R24, R21, PT ;
        /*2e90*/        @!P2 IMAD.IADD R21, R21, 0x1, -R24 ;
        /*2ea0*/        ISETP.GT.U32.AND P2, PT, R24, R21, PT ;
        /*2eb0*/        @!P2 IMAD.IADD R21, R21, 0x1, -R24 ;
        /*2ec0*/        ISETP.EQ.U32.AND P2, PT, R26, UR8, PT ;
        /*2ed0*/        @!P3 IMAD.MOV R21, RZ, RZ, -R21 ;
        /*2ee0*/        SEL R22, R29, R21, !P1 ;
        /*2ef0*/        IMAD.U32 R21, RZ, RZ, UR7 ;
        /*2f00*/        IMAD.U32 R21, RZ, RZ, UR4 ;
        /*2f10*/        IMAD.WIDE R22, R22, R27, c[0x0][0x178] ;
        /*2f20*/        @P2 RED.E.ADD.64.STRONG.GPU [R22.64], R20 ;
        /*2f30*/        IADD3 R0, R0, 0x1, RZ ;
        /*2f40*/        WARPSYNC 0xffffffff ;
        /*2f50*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2f60*/        ISETP.GE.AND P1, PT, R0, c[0x0][0x18c], PT ;
        /*2f70*/        @P1 CALL.REL.NOINC 0x2f90 ;
        /*2f80*/        BRA 0x480 ;
        /*2f90*/        EXIT ;
        /*2fa0*/        IMAD.MOV.U32 R25, RZ, RZ, 0x10 ;
        /*2fb0*/        MOV R20, 0x2fd0 ;
        /*2fc0*/        CALL.REL.NOINC 0x3100 ;
        /*2fd0*/        IMAD.MOV.U32 R21, RZ, RZ, R25 ;
        /*2fe0*/        BRA 0x1f80 ;
        /*2ff0*/        IMAD.MOV.U32 R25, RZ, RZ, 0x8 ;
        /*3000*/        MOV R20, 0x3020 ;
        /*3010*/        CALL.REL.NOINC 0x3100 ;
        /*3020*/        FADD R22, R22, R25 ;
        /*3030*/        IMAD.MOV.U32 R25, RZ, RZ, 0x4 ;
        /*3040*/        MOV R20, 0x3060 ;
        /*3050*/        CALL.REL.NOINC 0x3100 ;
        /*3060*/        FADD R22, R22, R25 ;
        /*3070*/        IMAD.MOV.U32 R25, RZ, RZ, 0x2 ;
        /*3080*/        MOV R20, 0x30a0 ;
        /*3090*/        CALL.REL.NOINC 0x3100 ;
        /*30a0*/        FADD R24, R22, R25 ;
        /*30b0*/        IMAD.MOV.U32 R25, RZ, RZ, 0x1 ;
        /*30c0*/        MOV R20, 0x30f0 ;
        /*30d0*/        IMAD.MOV.U32 R22, RZ, RZ, R24 ;
        /*30e0*/        CALL.REL.NOINC 0x3100 ;
        /*30f0*/        BRA 0x2010 ;
        /*3100*/        IMAD.MOV.U32 R21, RZ, RZ, 0x0 ;
        /*3110*/        WARPSYNC R26 ;
        /*3120*/        SHFL.DOWN PT, R25, R22, R25, R23 ;
        /*3130*/        RET.REL.NODEC R20 0x0 ;
        /*3140*/        BRA 0x3140;
        /*3150*/        NOP;
        /*3160*/        NOP;
        /*3170*/        NOP;
        /*3180*/        NOP;
        /*3190*/        NOP;
        /*31a0*/        NOP;
        /*31b0*/        NOP;
        /*31c0*/        NOP;
        /*31d0*/        NOP;
        /*31e0*/        NOP;
        /*31f0*/        NOP;

		..........

		Function : _Z13litmus_kernelILi0EEvPfS0_P12EventCounterS2_iiiijii
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x18c] ;
        /*0020*/        ISETP.GE.AND P0, PT, R0, 0x1, PT ;
        /*0030*/        @!P0 EXIT ;
        /*0040*/        I2F.U32.RP R4, c[0x0][0x0] ;
        /*0050*/        S2R R6, SR_TID.X ;
        /*0060*/        S2UR UR4, SR_CTAID.X ;
        /*0070*/        ISETP.NE.U32.AND P2, PT, RZ, c[0x0][0x0], PT ;
        /*0080*/        IMAD.MOV.U32 R37, RZ, RZ, 0x80 ;
        /*0090*/        UMOV UR5, 0x1f ;
        /*00a0*/        ULDC.64 UR12, c[0x0][0x118] ;
        /*00b0*/        MUFU.RCP R4, R4 ;
        /*00c0*/        LOP3.LUT R0, RZ, R6, RZ, 0x33, !PT ;
        /*00d0*/        IADD3 R18, R6, c[0x0][0x0], RZ ;
        /*00e0*/        IADD3 R0, R0, c[0x0][0x184], RZ ;
        /*00f0*/        SHF.R.S32.HI R19, RZ, 0x1f, R18.reuse ;
        /*0100*/        IADD3 R2, R4, 0xffffffe, RZ ;
        /*0110*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*0120*/        IADD3 R16, R18, c[0x0][0x0], RZ ;
        /*0130*/        ULDC UR4, c[0x0][0x0] ;
        /*0140*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;
        /*0150*/        IMAD.WIDE R10, R4, c[0x0][0x184], R18 ;
        /*0160*/        SHF.R.S32.HI R17, RZ, 0x1f, R16 ;
        /*0170*/        UIADD3 UR5, UR5, UR4, URZ ;
        /*0180*/        IMAD.WIDE R36, R4, R37, c[0x0][0x178] ;
        /*0190*/        LEA R14, P1, R10, c[0x0][0x160], 0x2 ;
        /*01a0*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*01b0*/        LEA.HI.X R15, R10, c[0x0][0x164], R11, 0x2, P1 ;
        /*01c0*/        IMAD.WIDE R20, R4, c[0x0][0x184], R16 ;
        /*01d0*/        IMAD.MOV R5, RZ, RZ, -R3 ;
        /*01e0*/        LEA R12, P1, R20, c[0x0][0x160], 0x2 ;
        /*01f0*/        IMAD R5, R5, c[0x0][0x0], RZ ;
        /*0200*/        LEA.HI.X R13, R20, c[0x0][0x164], R21, 0x2, P1 ;
        /*0210*/        IMAD.HI.U32 R3, R3, R5, R2 ;
        /*0220*/        IMAD R2, R4, -0x61c8864f, RZ ;
        /*0230*/        IMAD.HI.U32 R5, R3, R0, RZ ;
        /*0240*/        LOP3.LUT R7, R18, R2.reuse, RZ, 0x3c, !PT ;
        /*0250*/        IMAD.MOV R3, RZ, RZ, -R5 ;
        /*0260*/        LOP3.LUT R8, R16, R2.reuse, RZ, 0x3c, !PT ;
        /*0270*/        SHF.R.U32.HI R7, RZ, 0x10, R7 ;
        /*0280*/        IMAD R0, R3, c[0x0][0x0], R0 ;
        /*0290*/        LOP3.LUT R3, R6, R2, RZ, 0x3c, !PT ;
        /*02a0*/        SHF.R.U32.HI R9, RZ, 0x10, R8 ;
        /*02b0*/        ISETP.GE.U32.AND P0, PT, R0, c[0x0][0x0], PT ;
        /*02c0*/        SHF.R.U32.HI R3, RZ, 0x10, R3 ;
        /*02d0*/        LOP3.LUT R7, R7, R18, R2.reuse, 0x96, !PT ;
        /*02e0*/        LOP3.LUT R3, R3, R6, R2.reuse, 0x96, !PT ;
        /*02f0*/        LOP3.LUT R9, R9, R16, R2, 0x96, !PT ;
        /*0300*/        IMAD R7, R7, 0x7feb352d, RZ ;
        /*0310*/        IMAD R3, R3, 0x7feb352d, RZ ;
        /*0320*/        @P0 IADD3 R0, R0, -c[0x0][0x0], RZ ;
        /*0330*/        IMAD R11, R9, 0x7feb352d, RZ ;
        /*0340*/        @P0 IADD3 R5, R5, 0x1, RZ ;
        /*0350*/        ISETP.GE.U32.AND P1, PT, R0, c[0x0][0x0], PT ;
        /*0360*/        SHF.R.U32.HI R10, RZ, 0xf, R7 ;
        /*0370*/        SHF.R.U32.HI R0, RZ, 0xf, R3 ;
        /*0380*/        SHF.R.U32.HI R20, RZ, 0xf, R11 ;
        /*0390*/        LOP3.LUT R9, R10, R7, RZ, 0x3c, !PT ;
        /*03a0*/        LOP3.LUT R8, R0, R3, RZ, 0x3c, !PT ;
        /*03b0*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*03c0*/        LOP3.LUT R10, R20, R11, RZ, 0x3c, !PT ;
        /*03d0*/        IMAD R9, R9, -0x7b935975, RZ ;
        /*03e0*/        @P1 IADD3 R5, R5, 0x1, RZ ;
        /*03f0*/        IMAD R8, R8, -0x7b935975, RZ ;
        /*0400*/        @!P2 LOP3.LUT R5, RZ, c[0x0][0x0], RZ, 0x33, !PT ;
        /*0410*/        IMAD R10, R10, -0x7b935975, RZ ;
        /*0420*/        ISETP.LT.AND P0, PT, RZ, c[0x0][0x188], PT ;
        /*0430*/        IADD3 R11, R5, 0x1, RZ ;
        /*0440*/        ISETP.EQ.AND P0, PT, R6, RZ, P0 ;
        /*0450*/        SHF.R.S32.HI R3, RZ, 0x1f, R6 ;
        /*0460*/        IADD3 R7, R4, 0x1, RZ ;
        /*0470*/        LOP3.LUT R11, R11, 0x3, RZ, 0xc0, !PT ;
        /*0480*/        ISETP.NE.AND P1, PT, R0, RZ, PT ;
        /*0490*/        @!P1 BRA 0x540 ;
        /*04a0*/        ISETP.NE.AND P1, PT, R6, RZ, PT ;
        /*04b0*/        @P1 BRA 0x520 ;
        /*04c0*/        IMAD.WIDE R22, R0, c[0x0][0x188], RZ ;
        /*04d0*/        YIELD ;
        /*04e0*/        ATOMG.E.ADD.64.STRONG.GPU PT, R20, [R36.64], RZ ;
        /*04f0*/        ISETP.GE.U32.AND P1, PT, R20, R22, PT ;
        /*0500*/        ISETP.GE.U32.AND.EX P1, PT, R21, R23, PT, P1 ;
        /*0510*/        @!P1 BRA 0x4d0 ;
        /*0520*/        WARPSYNC 0xffffffff ;
        /*0530*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0540*/        ISETP.GE.AND P1, PT, R6, c[0x0][0x184], PT ;
        /*0550*/        BSSY B0, 0x1330 ;
        /*0560*/        @P1 BRA 0x1320 ;
        /*0570*/        ISETP.NE.AND P1, PT, R11, RZ, PT ;
        /*0580*/        BSSY B1, 0xad0 ;
        /*0590*/        IMAD R29, R0, -0x61c88647, RZ ;
        /*05a0*/        IMAD.MOV.U32 R33, RZ, RZ, R6 ;
        /*05b0*/        @!P1 BRA 0xac0 ;
        /*05c0*/        SHF.R.U32.HI R6, RZ, 0x10, R8 ;
        /*05d0*/        LOP3.LUT R3, R8, R29, RZ, 0x3c, !PT ;
        /*05e0*/        LOP3.LUT R6, R6, R8, R29, 0x96, !PT ;
        /*05f0*/        SHF.R.U32.HI R3, RZ, 0x10, R3 ;
        /*0600*/        LOP3.LUT R3, R6, R3, RZ, 0x3c, !PT ;
        /*0610*/        IMAD R3, R3, 0x7feb352d, RZ ;
        /*0620*/        SHF.R.U32.HI R6, RZ, 0xf, R3 ;
        /*0630*/        LOP3.LUT R6, R6, R3, RZ, 0x3c, !PT ;
        /*0640*/        IMAD R6, R6, -0x7b935975, RZ ;
        /*0650*/        SHF.R.U32.HI R3, RZ, 0x10, R6.reuse ;
        /*0660*/        LOP3.LUT R20, R6, c[0x0][0x190], RZ, 0x3c, !PT ;
        /*0670*/        LOP3.LUT R3, R3, c[0x0][0x190], R6, 0x96, !PT ;
        /*0680*/        SHF.R.U32.HI R20, RZ, 0x10, R20 ;
        /*0690*/        S2R R6, SR_TID.X ;
        /*06a0*/        LOP3.LUT R3, R3, R20, RZ, 0x3c, !PT ;
        /*06b0*/        IMAD R3, R3, 0x7feb352d, RZ ;
        /*06c0*/        SHF.R.U32.HI R20, RZ, 0xf, R3 ;
        /*06d0*/        LOP3.LUT R20, R20, R3, RZ, 0x3c, !PT ;
        /*06e0*/        IMAD R20, R20, -0x7b935975, RZ ;
        /*06f0*/        SHF.R.S32.HI R3, RZ, 0x1f, R6 ;
        /*0700*/        IADD3 R33, R6, c[0x0][0x0], RZ ;
        /*0710*/        SHF.R.U32.HI R21, RZ, 0x10, R20 ;
        /*0720*/        LOP3.LUT R24, R21, R20, RZ, 0x3c, !PT ;
        /*0730*/        IMAD.MOV.U32 R20, RZ, RZ, R6 ;
        /*0740*/        IMAD.MOV.U32 R21, RZ, RZ, R3 ;
        /*0750*/        I2F.U8 R25, R24 ;
        /*0760*/        IMAD.WIDE R20, R4, c[0x0][0x184], R20 ;
        /*0770*/        LEA R22, P1, R20, c[0x0][0x160], 0x2 ;
        /*0780*/        LEA.HI.X R23, R20, c[0x0][0x164], R21, 0x2, P1 ;
        /*0790*/        ISETP.NE.AND P1, PT, R11, 0x1, PT ;
        /*07a0*/        STG.E [R22.64], R25 ;
        /*07b0*/        @!P1 BRA 0xac0 ;
        /*07c0*/        SHF.R.U32.HI R22, RZ, 0x10, R9 ;
        /*07d0*/        LOP3.LUT R20, R9, R29, RZ, 0x3c, !PT ;
        /*07e0*/        LOP3.LUT R21, R22, R9, R29, 0x96, !PT ;
        /*07f0*/        SHF.R.U32.HI R20, RZ, 0x10, R20 ;
        /*0800*/        ISETP.NE.AND P1, PT, R11, 0x2, PT ;
        /*0810*/        LOP3.LUT R20, R21, R20, RZ, 0x3c, !PT ;
        /*0820*/        IADD3 R33, R33, c[0x0][0x0], RZ ;
        /*0830*/        IMAD R20, R20, 0x7feb352d, RZ ;
        /*0840*/        SHF.R.U32.HI R21, RZ, 0xf, R20 ;
        /*0850*/        LOP3.LUT R21, R21, R20, RZ, 0x3c, !PT ;
        /*0860*/        IMAD R21, R21, -0x7b935975, RZ ;
        /*0870*/        SHF.R.U32.HI R20, RZ, 0x10, R21.reuse ;
        /*0880*/        LOP3.LUT R22, R21, c[0x0][0x190], RZ, 0x3c, !PT ;
        /*0890*/        LOP3.LUT R20, R20, c[0x0][0x190], R21, 0x96, !PT ;
        /*08a0*/        SHF.R.U32.HI R21, RZ, 0x10, R22 ;
        /*08b0*/        LOP3.LUT R20, R20, R21, RZ, 0x3c, !PT ;
        /*08c0*/        IMAD R20, R20, 0x7feb352d, RZ ;
        /*08d0*/        SHF.R.U32.HI R21, RZ, 0xf, R20 ;
        /*08e0*/        LOP3.LUT R21, R21, R20, RZ, 0x3c, !PT ;
        /*08f0*/        IMAD R21, R21, -0x7b935975, RZ ;
        /*0900*/        SHF.R.U32.HI R20, RZ, 0x10, R21 ;
        /*0910*/        LOP3.LUT R20, R20, R21, RZ, 0x3c, !PT ;
        /*0920*/        I2F.U8 R21, R20 ;
        /*0930*/        STG.E [R14.64], R21 ;
        /*0940*/        @!P1 BRA 0xac0 ;
        /*0950*/        SHF.R.U32.HI R21, RZ, 0x10, R10 ;
        /*0960*/        LOP3.LUT R20, R10, R29, RZ, 0x3c, !PT ;
        /*0970*/        LOP3.LUT R21, R21, R10, R29, 0x96, !PT ;
        /*0980*/        SHF.R.U32.HI R20, RZ, 0x10, R20 ;
        /*0990*/        IADD3 R33, R33, c[0x0][0x0], RZ ;
        /*09a0*/        LOP3.LUT R20, R21, R20, RZ, 0x3c, !PT ;
        /*09b0*/        IMAD R20, R20, 0x7feb352d, RZ ;
        /*09c0*/        SHF.R.U32.HI R21, RZ, 0xf, R20 ;
        /*09d0*/        LOP3.LUT R21, R21, R20, RZ, 0x3c, !PT ;
        /*09e0*/        IMAD R21, R21, -0x7b935975, RZ ;
        /*09f0*/        SHF.R.U32.HI R20, RZ, 0x10, R21.reuse ;
        /*0a00*/        LOP3.LUT R22, R21, c[0x0][0x190], RZ, 0x3c, !PT ;
        /*0a10*/        LOP3.LUT R20, R20, c[0x0][0x190], R21, 0x96, !PT ;
        /*0a20*/        SHF.R.U32.HI R21, RZ, 0x10, R22 ;
        /*0a30*/        LOP3.LUT R20, R20, R21, RZ, 0x3c, !PT ;
        /*0a40*/        IMAD R20, R20, 0x7feb352d, RZ ;
        /*0a50*/        SHF.R.U32.HI R21, RZ, 0xf, R20 ;
        /*0a60*/        LOP3.LUT R21, R21, R20, RZ, 0x3c, !PT ;
        /*0a70*/        IMAD R21, R21, -0x7b935975, RZ ;
        /*0a80*/        SHF.R.U32.HI R20, RZ, 0x10, R21 ;
        /*0a90*/        LOP3.LUT R20, R20, R21, RZ, 0x3c, !PT ;
        /*0aa0*/        I2F.U8 R21, R20 ;
        /*0ab0*/        STG.E [R12.64], R21 ;
        /*0ac0*/        BSYNC B1 ;
        /*0ad0*/        ISETP.GE.U32.AND P1, PT, R5, 0x3, PT ;
        /*0ae0*/        @!P1 BRA 0x1320 ;
        /*0af0*/        LOP3.LUT R20, R33.reuse, R2.reuse, RZ, 0x3c, !PT ;
        /*0b00*/        IADD3 R21, R33, c[0x0][0x0], RZ ;
        /*0b10*/        SHF.R.U32.HI R20, RZ, 0x10, R20 ;
        /*0b20*/        LOP3.LUT R22, R21.reuse, R2, RZ, 0x3c, !PT ;
        /*0b30*/        IADD3 R23, R21, c[0x0][0x0], RZ ;
        /*0b40*/        LOP3.LUT R20, R20, R33, R2, 0x96, !PT ;
        /*0b50*/        SHF.R.U32.HI R22, RZ, 0x10, R22 ;
        /*0b60*/        LOP3.LUT R24, R23.reuse, R2.reuse, RZ, 0x3c, !PT ;
        /*0b70*/        IMAD R20, R20, 0x7feb352d, RZ ;
        /*0b80*/        IADD3 R31, R23, c[0x0][0x0], RZ ;
        /*0b90*/        LOP3.LUT R22, R22, R21, R2, 0x96, !PT ;
        /*0ba0*/        SHF.R.U32.HI R24, RZ, 0x10, R24 ;
        /*0bb0*/        LOP3.LUT R25, R31, R2, RZ, 0x3c, !PT ;
        /*0bc0*/        LOP3.LUT R24, R24, R23, R2, 0x96, !PT ;
        /*0bd0*/        IMAD R23, R22, 0x7feb352d, RZ ;
        /*0be0*/        SHF.R.U32.HI R21, RZ, 0xf, R20 ;
        /*0bf0*/        SHF.R.U32.HI R22, RZ, 0x10, R25 ;
        /*0c00*/        IMAD R25, R24, 0x7feb352d, RZ ;
        /*0c10*/        LOP3.LUT R21, R21, R20, RZ, 0x3c, !PT ;
        /*0c20*/        SHF.R.U32.HI R20, RZ, 0xf, R23 ;
        /*0c30*/        LOP3.LUT R27, R22, R31, R2, 0x96, !PT ;
        /*0c40*/        IMAD R22, R21, -0x7b935975, RZ ;
        /*0c50*/        LOP3.LUT R24, R20, R23, RZ, 0x3c, !PT ;
        /*0c60*/        SHF.R.U32.HI R26, RZ, 0xf, R25 ;
        /*0c70*/        IMAD R20, R27, 0x7feb352d, RZ ;
        /*0c80*/        SHF.R.U32.HI R21, RZ, 0x10, R22 ;
        /*0c90*/        IMAD R24, R24, -0x7b935975, RZ ;
        /*0ca0*/        LOP3.LUT R25, R26, R25, RZ, 0x3c, !PT ;
        /*0cb0*/        LOP3.LUT R23, R22, R29, RZ, 0x3c, !PT ;
        /*0cc0*/        SHF.R.U32.HI R27, RZ, 0xf, R20 ;
        /*0cd0*/        LOP3.LUT R21, R21, R22, R29, 0x96, !PT ;
        /*0ce0*/        IMAD R22, R25, -0x7b935975, RZ ;
        /*0cf0*/        SHF.R.U32.HI R26, RZ, 0x10, R23 ;
        /*0d00*/        SHF.R.U32.HI R23, RZ, 0x10, R24 ;
        /*0d10*/        LOP3.LUT R25, R24, R29, RZ, 0x3c, !PT ;
        /*0d20*/        LOP3.LUT R20, R27, R20, RZ, 0x3c, !PT ;
        /*0d30*/        LOP3.LUT R23, R23, R24, R29, 0x96, !PT ;
        /*0d40*/        SHF.R.U32.HI R24, RZ, 0x10, R25 ;
        /*0d50*/        IMAD R20, R20, -0x7b935975, RZ ;
        /*0d60*/        LOP3.LUT R21, R21, R26, RZ, 0x3c, !PT ;
        /*0d70*/        SHF.R.U32.HI R25, RZ, 0x10, R22 ;
        /*0d80*/        LOP3.LUT R26, R22, R29, RZ, 0x3c, !PT ;
        /*0d90*/        LOP3.LUT R23, R23, R24, RZ, 0x3c, !PT ;
        /*0da0*/        LOP3.LUT R25, R25, R22, R29, 0x96, !PT ;
        /*0db0*/        IMAD R22, R21, 0x7feb352d, RZ ;
        /*0dc0*/        SHF.R.U32.HI R26, RZ, 0x10, R26 ;
        /*0dd0*/        IMAD R21, R23, 0x7feb352d, RZ ;
        /*0de0*/        SHF.R.U32.HI R24, RZ, 0x10, R20 ;
        /*0df0*/        LOP3.LUT R27, R20, R29, RZ, 0x3c, !PT ;
        /*0e00*/        SHF.R.U32.HI R23, RZ, 0xf, R22 ;
        /*0e10*/        LOP3.LUT R24, R24, R20, R29, 0x96, !PT ;
        /*0e20*/        SHF.R.U32.HI R27, RZ, 0x10, R27 ;
        /*0e30*/        LOP3.LUT R25, R25, R26, RZ, 0x3c, !PT ;
        /*0e40*/        LOP3.LUT R23, R23, R22, RZ, 0x3c, !PT ;
        /*0e50*/        LOP3.LUT R24, R24, R27, RZ, 0x3c, !PT ;
        /*0e60*/        IMAD R25, R25, 0x7feb352d, RZ ;
        /*0e70*/        SHF.R.U32.HI R20, RZ, 0xf, R21 ;
        /*0e80*/        IMAD R23, R23, -0x7b935975, RZ ;
        /*0e90*/        IMAD R27, R24, 0x7feb352d, RZ ;
        /*0ea0*/        LOP3.LUT R21, R20, R21, RZ, 0x3c, !PT ;
        /*0eb0*/        SHF.R.U32.HI R24, RZ, 0xf, R25 ;
        /*0ec0*/        SHF.R.U32.HI R20, RZ, 0x10, R23 ;
        /*0ed0*/        IMAD R21, R21, -0x7b935975, RZ ;
        /*0ee0*/        LOP3.LUT R22, R23, c[0x0][0x190], RZ, 0x3c, !PT ;
        /*0ef0*/        LOP3.LUT R26, R24, R25, RZ, 0x3c, !PT ;
        /*0f00*/        SHF.R.U32.HI R28, RZ, 0xf, R27 ;
        /*0f10*/        LOP3.LUT R23, R20, c[0x0][0x190], R23, 0x96, !PT ;
        /*0f20*/        IMAD R20, R26, -0x7b935975, RZ ;
        /*0f30*/        SHF.R.U32.HI R22, RZ, 0x10, R22 ;
        /*0f40*/        LOP3.LUT R28, R28, R27, RZ, 0x3c, !PT ;
        /*0f50*/        SHF.R.U32.HI R24, RZ, 0x10, R21 ;
        /*0f60*/        LOP3.LUT R25, R21, c[0x0][0x190], RZ, 0x3c, !PT ;
        /*0f70*/        LOP3.LUT R22, R23, R22, RZ, 0x3c, !PT ;
        /*0f80*/        LOP3.LUT R24, R24, c[0x0][0x190], R21, 0x96, !PT ;
        /*0f90*/        IMAD R21, R28, -0x7b935975, RZ ;
        /*0fa0*/        SHF.R.U32.HI R25, RZ, 0x10, R25 ;
        /*0fb0*/        IMAD R22, R22, 0x7feb352d, RZ ;
        /*0fc0*/        SHF.R.U32.HI R23, RZ, 0x10, R20 ;
        /*0fd0*/        LOP3.LUT R26, R20, c[0x0][0x190], RZ, 0x3c, !PT ;
        /*0fe0*/        LOP3.LUT R24, R24, R25, RZ, 0x3c, !PT ;
        /*0ff0*/        LOP3.LUT R25, R23, c[0x0][0x190], R20, 0x96, !PT ;
        /*1000*/        SHF.R.U32.HI R26, RZ, 0x10, R26 ;
        /*1010*/        IMAD R20, R24, 0x7feb352d, RZ ;
        /*1020*/        SHF.R.U32.HI R28, RZ, 0x10, R21 ;
        /*1030*/        LOP3.LUT R27, R21, c[0x0][0x190], RZ, 0x3c, !PT ;
        /*1040*/        SHF.R.U32.HI R23, RZ, 0xf, R22 ;
        /*1050*/        LOP3.LUT R25, R25, R26, RZ, 0x3c, !PT ;
        /*1060*/        LOP3.LUT R28, R28, c[0x0][0x190], R21, 0x96, !PT ;
        /*1070*/        SHF.R.U32.HI R27, RZ, 0x10, R27 ;
        /*1080*/        IMAD R25, R25, 0x7feb352d, RZ ;
        /*1090*/        LOP3.LUT R23, R23, R22, RZ, 0x3c, !PT ;
        /*10a0*/        SHF.R.U32.HI R21, RZ, 0xf, R20 ;
        /*10b0*/        LOP3.LUT R27, R28, R27, RZ, 0x3c, !PT ;
        /*10c0*/        IMAD R23, R23, -0x7b935975, RZ ;
        /*10d0*/        LOP3.LUT R21, R21, R20, RZ, 0x3c, !PT ;
        /*10e0*/        SHF.R.U32.HI R26, RZ, 0xf, R25 ;
        /*10f0*/        IMAD R20, R27, 0x7feb352d, RZ ;
        /*1100*/        SHF.R.U32.HI R24, RZ, 0x10, R23 ;
        /*1110*/        IMAD R22, R21, -0x7b935975, RZ ;
        /*1120*/        LOP3.LUT R26, R26, R25, RZ, 0x3c, !PT ;
        /*1130*/        SHF.R.U32.HI R27, RZ, 0xf, R20 ;
        /*1140*/        LOP3.LUT R24, R24, R23, RZ, 0x3c, !PT ;
        /*1150*/        IMAD R23, R26, -0x7b935975, RZ ;
        /*1160*/        SHF.R.S32.HI R21, RZ, 0x1f, R33 ;
        /*1170*/        SHF.R.U32.HI R25, RZ, 0x10, R22 ;
        /*1180*/        I2F.U8 R35, R24 ;
        /*1190*/        LOP3.LUT R27, R27, R20, RZ, 0x3c, !PT ;
        /*11a0*/        IMAD.MOV.U32 R20, RZ, RZ, R33 ;
        /*11b0*/        LOP3.LUT R28, R25, R22, RZ, 0x3c, !PT ;
        /*11c0*/        SHF.R.U32.HI R22, RZ, 0x10, R23 ;
        /*11d0*/        IMAD.WIDE R20, R4, c[0x0][0x184], R20 ;
        /*11e0*/        IADD3 R33, R31, c[0x0][0x0], RZ ;
        /*11f0*/        LOP3.LUT R30, R22, R23, RZ, 0x3c, !PT ;
        /*1200*/        IMAD R25, R27, -0x7b935975, RZ ;
        /*1210*/        LEA R26, P1, R20, c[0x0][0x160], 0x2 ;
        /*1220*/        IMAD.MOV.U32 R23, RZ, RZ, c[0x0][0x0] ;
        /*1230*/        I2F.U8 R28, R28 ;
        /*1240*/        SHF.R.U32.HI R22, RZ, 0x10, R25 ;
        /*1250*/        LEA.HI.X R27, R20, c[0x0][0x164], R21, 0x2, P1 ;
        /*1260*/        LOP3.LUT R32, R22, R25, RZ, 0x3c, !PT ;
        /*1270*/        I2F.U8 R30, R30 ;
        /*1280*/        IMAD.WIDE R24, R23, 0x4, R26 ;
        /*1290*/        STG.E [R26.64], R35 ;
        /*12a0*/        ISETP.GE.AND P1, PT, R33, c[0x0][0x184], PT ;
        /*12b0*/        IMAD.WIDE R20, R23.reuse, 0x4, R24 ;
        /*12c0*/        I2F.U8 R32, R32 ;
        /*12d0*/        STG.E [R24.64], R28 ;
        /*12e0*/        IMAD.WIDE R22, R23, 0x4, R20 ;
        /*12f0*/        STG.E [R20.64], R30 ;
        /*1300*/        STG.E [R22.64], R32 ;
        /*1310*/        @!P1 BRA 0xaf0 ;
        /*1320*/        BSYNC B0 ;
        /*1330*/        MEMBAR.SC.GPU ;
        /*1340*/        ISETP.NE.AND P1, PT, R6, RZ, PT ;
        /*1350*/        ERRBAR;
        /*1360*/        CCTL.IVALL ;
        /*1370*/        BSSY B0, 0x1400 ;
        /*1380*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1390*/        @P1 BRA 0x13f0 ;
        /*13a0*/        IADD3 R20, R0, 0x1, RZ ;
        /*13b0*/        IMAD.MOV.U32 R23, RZ, RZ, 0x80 ;
        /*13c0*/        SHF.R.S32.HI R21, RZ, 0x1f, R20 ;
        /*13d0*/        IMAD.WIDE R22, R4, R23, c[0x0][0x170] ;
        /*13e0*/        ATOMG.E.EXCH.64.STRONG.GPU PT, RZ, [R22.64], R20 ;
        /*13f0*/        BSYNC B0 ;
        /*1400*/        @!P0 BRA 0x16f0 ;
        /*1410*/        IADD3 R25, R0, 0x1, RZ ;
        /*1420*/        IMAD.MOV.U32 R24, RZ, RZ, RZ ;
        /*1430*/        IABS R22, c[0x0][0x180] ;
        /*1440*/        IMAD.IADD R23, R7, 0x1, R24 ;
        /*1450*/        YIELD ;
        /*1460*/        I2F.RP R26, R22 ;
        /*1470*/        IABS R28, R23 ;
        /*1480*/        ISETP.GE.AND P3, PT, R23, RZ, PT ;
        /*1490*/        MUFU.RCP R26, R26 ;
        /*14a0*/        IADD3 R20, R26, 0xffffffe, RZ ;
        /*14b0*/        F2I.FTZ.U32.TRUNC.NTZ R21, R20 ;
        /*14c0*/        IMAD.MOV.U32 R20, RZ, RZ, RZ ;
        /*14d0*/        IMAD.MOV R27, RZ, RZ, -R21 ;
        /*14e0*/        IMAD R27, R27, R22, RZ ;
        /*14f0*/        IMAD.HI.U32 R21, R21, R27, R20 ;
        /*1500*/        IMAD.MOV.U32 R27, RZ, RZ, R28 ;
        /*1510*/        IMAD.MOV.U32 R20, RZ, RZ, 0x80 ;
        /*1520*/        IMAD.HI.U32 R21, R21, R27, RZ ;
        /*1530*/        IMAD.MOV R21, RZ, RZ, -R21 ;
        /*1540*/        IMAD R21, R22, R21, R27 ;
        /*1550*/        ISETP.GT.U32.AND P1, PT, R22, R21, PT ;
        /*1560*/        @!P1 IMAD.IADD R21, R21, 0x1, -R22 ;
        /*1570*/        ISETP.NE.AND P1, PT, RZ, c[0x0][0x180], PT ;
        /*1580*/        ISETP.GT.U32.AND P2, PT, R22, R21, PT ;
        /*1590*/        @!P2 IMAD.IADD R21, R21, 0x1, -R22 ;
        /*15a0*/        @!P3 IMAD.MOV R21, RZ, RZ, -R21 ;
        /*15b0*/        @!P1 LOP3.LUT R21, RZ, c[0x0][0x180], RZ, 0x33, !PT ;
        /*15c0*/        IMAD.WIDE R20, R21, R20, c[0x0][0x170] ;
        /*15d0*/        ATOMG.E.ADD.64.STRONG.GPU PT, R22, [R20.64], RZ ;
        /*15e0*/        IADD3 R24, R24, 0x1, RZ ;
        /*15f0*/        BSSY B0, 0x16e0 ;
        /*1600*/        ISETP.GE.AND P3, PT, R24, c[0x0][0x188], PT ;
        /*1610*/        ISETP.GE.U32.AND P1, PT, R22, R25, PT ;
        /*1620*/        ISETP.GE.U32.AND.EX P1, PT, R23, RZ, PT, P1 ;
        /*1630*/        @P1 BRA 0x16d0 ;
        /*1640*/        ISETP.NE.AND P2, PT, RZ, c[0x0][0x194], PT ;
        /*1650*/        YIELD ;
        /*1660*/        @P2 BRA 0x1690 ;
        /*1670*/        NANOSLEEP 0x40 ;
        /*1680*/        NOP ;
        /*1690*/        ATOMG.E.ADD.64.STRONG.GPU PT, R22, [R20.64], RZ ;
        /*16a0*/        ISETP.GE.U32.AND P1, PT, R22, R25, PT ;
        /*16b0*/        ISETP.GE.U32.AND.EX P1, PT, R23, RZ, PT, P1 ;
        /*16c0*/        @!P1 BRA 0x1650 ;
        /*16d0*/        BSYNC B0 ;
        /*16e0*/        @!P3 BRA 0x1430 ;
        /*16f0*/        ISETP.NE.AND P1, PT, RZ, c[0x0][0x198], PT ;
        /*1700*/        IMAD.MOV.U32 R20, RZ, RZ, c[0x0][0x188] ;
        /*1710*/        WARPSYNC 0xffffffff ;
        /*1720*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1730*/        ISETP.GE.AND P2, PT, R20, 0x1, PT ;
        /*1740*/        @!P1 BRA 0x1780 ;
        /*1750*/        MEMBAR.SC.GPU ;
        /*1760*/        ERRBAR;
        /*1770*/        CCTL.IVALL ;
        /*1780*/        IMAD.MOV.U32 R30, RZ, RZ, RZ ;
        /*1790*/        @!P2 BRA 0x1d60 ;
        /*17a0*/        IMAD.MOV.U32 R30, RZ, RZ, RZ ;
        /*17b0*/        IMAD.MOV.U32 R28, RZ, RZ, RZ ;
        /*17c0*/        IABS R22, c[0x0][0x180] ;
        /*17d0*/        IMAD.IADD R23, R7, 0x1, R28 ;
        /*17e0*/        ISETP.GE.AND P4, PT, R6, c[0x0][0x184], PT ;
        /*17f0*/        IMAD.MOV.U32 R20, RZ, RZ, RZ ;
        /*1800*/        I2F.RP R24, R22 ;
        /*1810*/        IADD3 R28, R28, 0x1, RZ ;
        /*1820*/        BSSY B0, 0x1d50 ;
        /*1830*/        IABS R26, R23 ;
        /*1840*/        ISETP.GE.AND P3, PT, R23, RZ, PT ;
        /*1850*/        MUFU.RCP R24, R24 ;
        /*1860*/        IADD3 R25, R24, 0xffffffe, RZ ;
        /*1870*/        F2I.FTZ.U32.TRUNC.NTZ R21, R25 ;
        /*1880*/        IMAD.MOV R27, RZ, RZ, -R21 ;
        /*1890*/        IMAD R27, R27, R22, RZ ;
        /*18a0*/        IMAD.HI.U32 R20, R21, R27, R20 ;
        /*18b0*/        IMAD.MOV.U32 R21, RZ, RZ, R26 ;
        /*18c0*/        IMAD.HI.U32 R20, R20, R21, RZ ;
        /*18d0*/        IMAD.MOV R20, RZ, RZ, -R20 ;
        /*18e0*/        IMAD R21, R22, R20, R21 ;
        /*18f0*/        ISETP.GT.U32.AND P1, PT, R22, R21, PT ;
        /*1900*/        @!P1 IMAD.IADD R21, R21, 0x1, -R22 ;
        /*1910*/        ISETP.GE.AND P1, PT, R28, c[0x0][0x188], PT ;
        /*1920*/        ISETP.GT.U32.AND P2, PT, R22, R21, PT ;
        /*1930*/        @!P2 IMAD.IADD R21, R21, 0x1, -R22 ;
        /*1940*/        @P4 BRA 0x1d40 ;
        /*1950*/        ISETP.NE.AND P2, PT, RZ, c[0x0][0x180], PT ;
        /*1960*/        @!P3 IMAD.MOV R21, RZ, RZ, -R21 ;
        /*1970*/        ISETP.NE.AND P3, PT, R11, RZ, PT ;
        /*1980*/        ULDC UR4, c[0x0][0x184] ;
        /*1990*/        BSSY B1, 0x1be0 ;
        /*19a0*/        USHF.R.S32.HI UR4, URZ, 0x1f, UR4 ;
        /*19b0*/        IMAD.MOV.U32 R31, RZ, RZ, R6 ;
        /*19c0*/        @!P2 LOP3.LUT R21, RZ, c[0x0][0x180], RZ, 0x33, !PT ;
        /*19d0*/        ISETP.GE.U32.AND P2, PT, R5, 0x3, PT ;
        /*19e0*/        SHF.R.S32.HI R20, RZ, 0x1f, R21 ;
        /*19f0*/        IMAD R20, R20, c[0x0][0x184], RZ ;
        /*1a00*/        IMAD R29, R21.reuse, UR4, R20 ;
        /*1a10*/        IMAD.WIDE.U32 R20, R21, c[0x0][0x184], RZ ;
        /*1a20*/        IMAD.IADD R29, R21, 0x1, R29 ;
        /*1a30*/        @!P3 BRA 0x1bd0 ;
        /*1a40*/        IADD3 R6, P3, R6, R20, RZ ;
        /*1a50*/        IMAD.X R23, R3, 0x1, R29, P3 ;
        /*1a60*/        LEA R22, P3, R6, c[0x0][0x160], 0x2 ;
        /*1a70*/        LEA.HI.X R23, R6, c[0x0][0x164], R23, 0x2, P3 ;
        /*1a80*/        LDG.E R23, [R22.64] ;
        /*1a90*/        ISETP.NE.AND P3, PT, R11, 0x1, PT ;
        /*1aa0*/        S2R R6, SR_TID.X ;
        /*1ab0*/        IADD3 R31, R6, c[0x0][0x0], RZ ;
        /*1ac0*/        FADD R30, R30, R23 ;
        /*1ad0*/        @!P3 BRA 0x1bd0 ;
        /*1ae0*/        ISETP.NE.AND P3, PT, R11, 0x2, PT ;
        /*1af0*/        IADD3 R22, P4, R31.reuse, R20, RZ ;
        /*1b00*/        IADD3 R31, R31, c[0x0][0x0], RZ ;
        /*1b10*/        IMAD.X R25, R19, 0x1, R29, P4 ;
        /*1b20*/        LEA R24, P4, R22, c[0x0][0x160], 0x2 ;
        /*1b30*/        LEA.HI.X R25, R22, c[0x0][0x164], R25, 0x2, P4 ;
        /*1b40*/        @P3 IADD3 R23, P5, R31, R20, RZ ;
        /*1b50*/        @P3 LEA R22, P4, R23, c[0x0][0x160], 0x2 ;
        /*1b60*/        @P3 IMAD.X R26, R17, 0x1, R29, P5 ;
        /*1b70*/        LDG.E R25, [R24.64] ;
        /*1b80*/        @P3 LEA.HI.X R23, R23, c[0x0][0x164], R26, 0x2, P4 ;
        /*1b90*/        @P3 LDG.E R23, [R22.64] ;
        /*1ba0*/        @P3 IADD3 R31, R31, c[0x0][0x0], RZ ;
        /*1bb0*/        FADD R30, R30, R25 ;
        /*1bc0*/        @P3 FADD R30, R30, R23 ;
        /*1bd0*/        BSYNC B1 ;
        /*1be0*/        @!P2 BRA 0x1d40 ;
        /*1bf0*/        IADD3 R22, P2, R31, R20, RZ ;
        /*1c00*/        LEA.HI.X.SX32 R23, R31, R29, 0x1, P2 ;
        /*1c10*/        LEA R32, P2, R22, c[0x0][0x160], 0x2 ;
        /*1c20*/        LEA.HI.X R33, R22, c[0x0][0x164], R23, 0x2, P2 ;
        /*1c30*/        IMAD.MOV.U32 R23, RZ, RZ, c[0x0][0x0] ;
        /*1c40*/        IMAD.WIDE R26, R23.reuse, 0x4, R32 ;
        /*1c50*/        LDG.E R33, [R32.64] ;
        /*1c60*/        IMAD.WIDE R24, R23.reuse, 0x4, R26 ;
        /*1c70*/        LDG.E R26, [R26.64] ;
        /*1c80*/        IMAD.WIDE R22, R23, 0x4, R24 ;
        /*1c90*/        LDG.E R24, [R24.64] ;
        /*1ca0*/        LDG.E R22, [R22.64] ;
        /*1cb0*/        IMAD.MOV.U32 R34, RZ, RZ, c[0x0][0x0] ;
        /*1cc0*/        IMAD R31, R34, 0x2, R31 ;
        /*1cd0*/        IMAD R31, R34, 0x2, R31 ;
        /*1ce0*/        ISETP.GE.AND P2, PT, R31, c[0x0][0x184], PT ;
        /*1cf0*/        FADD R35, R33, R30 ;
        /*1d00*/        FADD R35, R35, R26 ;
        /*1d10*/        FADD R35, R35, R24 ;
        /*1d20*/        FADD R30, R35, R22 ;
        /*1d30*/        @!P2 BRA 0x1bf0 ;
        /*1d40*/        BSYNC B0 ;
        /*1d50*/        @!P1 BRA 0x17c0 ;
        /*1d60*/        SHFL.DOWN PT, R21, R30, 0x10, 0x1f ;
        /*1d70*/        FADD R21, R21, R30 ;
        /*1d80*/        SHFL.DOWN PT, R6, R21, 0x8, 0x1f ;
        /*1d90*/        FADD R20, R21, R6 ;
        /*1da0*/        S2R R6, SR_TID.X ;
        /*1db0*/        SHFL.DOWN PT, R23, R20, 0x4, 0x1f ;
        /*1dc0*/        LOP3.LUT P1, RZ, R6, 0x1f, RZ, 0xc0, !PT ;
        /*1dd0*/        FADD R23, R20, R23 ;
        /*1de0*/        SHF.R.S32.HI R20, RZ, 0x5, R6 ;
        /*1df0*/        SHFL.DOWN PT, R22, R23, 0x2, 0x1f ;
        /*1e00*/        ISETP.NE.AND P2, PT, R20, RZ, PT ;
        /*1e10*/        @!P1 SHF.R.S32.HI R24, RZ, 0x5, R6 ;
        /*1e20*/        FADD R22, R23, R22 ;
        /*1e30*/        SHFL.DOWN PT, R25, R22, 0x1, 0x1f ;
        /*1e40*/        FADD R25, R22, R25 ;
        /*1e50*/        @!P1 STS [R24.X4], R25 ;
        /*1e60*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1e70*/        @P2 BRA 0x2090 ;
        /*1e80*/        UMOV UR4, 0x1f ;
        /*1e90*/        LOP3.LUT R20, R6, 0x1f, RZ, 0xc0, !PT ;
        /*1ea0*/        ULDC UR7, c[0x0][0x0] ;
        /*1eb0*/        IMAD.MOV.U32 R22, RZ, RZ, RZ ;
        /*1ec0*/        USHF.R.S32.HI UR6, URZ, 0x1f, UR5 ;
        /*1ed0*/        IMAD.MOV.U32 R23, RZ, RZ, 0x1f ;
        /*1ee0*/        UIADD3 UR4, UR4, UR7, URZ ;
        /*1ef0*/        IMAD.MOV.U32 R26, RZ, RZ, -0x1 ;
        /*1f00*/        ULEA.HI UR4, UR6, UR4, URZ, 0x5 ;
        /*1f10*/        USHF.R.S32.HI UR4, URZ, 0x5, UR4 ;
        /*1f20*/        ISETP.GE.AND P2, PT, R20, UR4, PT ;
        /*1f30*/        @!P2 IMAD.SHL.U32 R20, R6, 0x4, RZ ;
        /*1f40*/        @!P2 LOP3.LUT R20, R20, 0x7c, RZ, 0xc0, !PT ;
        /*1f50*/        @!P2 LDS R22, [R20] ;
        /*1f60*/        BRA.DIV ~URZ, 0x2fa0 ;
        /*1f70*/        SHFL.DOWN PT, R21, R22, 0x10, 0x1f ;
        /*1f80*/        FADD R22, R21, R22 ;
        /*1f90*/        BRA.DIV ~URZ, 0x2ff0 ;
        /*1fa0*/        SHFL.DOWN PT, R20, R22, 0x8, 0x1f ;
        /*1fb0*/        FADD R20, R22, R20 ;
        /*1fc0*/        SHFL.DOWN PT, R21, R20, 0x4, 0x1f ;
        /*1fd0*/        FADD R21, R20, R21 ;
        /*1fe0*/        SHFL.DOWN PT, R24, R21, 0x2, 0x1f ;
        /*1ff0*/        FADD R24, R21, R24 ;
        /*2000*/        SHFL.DOWN PT, R25, R24, 0x1, 0x1f ;
        /*2010*/        @!P1 S2R R4, SR_CTAID.X ;
        /*2020*/        FADD R25, R25, R24 ;
        /*2030*/        @!P1 SHF.R.S32.HI R21, RZ, 0x1f, R4.reuse ;
        /*2040*/        @!P1 IMAD.MOV.U32 R20, RZ, RZ, R4 ;
        /*2050*/        @!P1 IMAD.WIDE R22, R0, c[0x0][0x180], R20 ;
        /*2060*/        @!P1 LEA R20, P2, R22, c[0x0][0x168], 0x2 ;
        /*2070*/        @!P1 LEA.HI.X R21, R22, c[0x0][0x16c], R23, 0x2, P2 ;
        /*2080*/        @!P1 STG.E [R20.64], R25 ;
        /*2090*/        WARPSYNC 0xffffffff ;
        /*20a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*20b0*/        @!P0 BRA 0x2f30 ;
        /*20c0*/        IMAD.MOV.U32 R20, RZ, RZ, 0x1 ;
        /*20d0*/        IMAD.MOV.U32 R28, RZ, RZ, c[0x0][0x188] ;
        /*20e0*/        IMAD.MOV.U32 R30, RZ, RZ, RZ ;
        /*20f0*/        IADD3 R20, -R20, c[0x0][0x188], RZ ;
        /*2100*/        LOP3.LUT P1, R28, R28, 0x3, RZ, 0xc0, !PT ;
        /*2110*/        ISETP.GE.U32.AND P2, PT, R20, 0x3, PT ;
        /*2120*/        @!P2 BRA 0x2970 ;
        /*2130*/        IABS R29, c[0x0][0x180] ;
        /*2140*/        ULDC UR6, c[0x0][0x188] ;
        /*2150*/        IMAD.MOV.U32 R26, RZ, RZ, RZ ;
        /*2160*/        ULOP3.LUT UR4, UR6, 0x3, URZ, 0xc0, !UPT ;
        /*2170*/        I2F.RP R20, R29 ;
        /*2180*/        IMAD.MOV.U32 R30, RZ, RZ, RZ ;
        /*2190*/        UIADD3 UR4, -UR4, UR6, URZ ;
        /*21a0*/        IMAD.U32 R31, RZ, RZ, UR4 ;
        /*21b0*/        MUFU.RCP R20, R20 ;
        /*21c0*/        IADD3 R27, R20, 0xffffffe, RZ ;
        /*21d0*/        F2I.FTZ.U32.TRUNC.NTZ R27, R27 ;
        /*21e0*/        IMAD.MOV R22, RZ, RZ, -R27 ;
        /*21f0*/        IMAD R21, R22, R29, RZ ;
        /*2200*/        IMAD.HI.U32 R26, R27, R21, R26 ;
        /*2210*/        IMAD.IADD R32, R7, 0x1, R30 ;
        /*2220*/        IABS R20, c[0x0][0x180] ;
        /*2230*/        YIELD ;
        /*2240*/        VOTEU.ANY UR4, UPT, PT ;
        /*2250*/        S2R R33, SR_LANEID ;
        /*2260*/        IABS R21, R32 ;
        /*2270*/        UPOPC UR6, UR4 ;
        /*2280*/        ISETP.GE.AND P3, PT, R32, RZ, PT ;
        /*2290*/        UFLO.U32 UR8, UR4 ;
        /*22a0*/        LOP3.LUT R34, RZ, c[0x0][0x180], RZ, 0x33, !PT ;
        /*22b0*/        IMAD.HI.U32 R26, R26, R21, RZ ;
        /*22c0*/        UIMAD.WIDE.U32 UR6, UR6, 0x1, URZ ;
        /*22d0*/        UMOV UR4, URZ ;
        /*22e0*/        IMAD.MOV R26, RZ, RZ, -R26 ;
        /*22f0*/        UIADD3 UR4, UR7, UR4, URZ ;
        /*2300*/        IMAD.MOV.U32 R35, RZ, RZ, 0x80 ;
        /*2310*/        IMAD R22, R20, R26, R21 ;
        /*2320*/        IABS R21, c[0x0][0x180] ;
        /*2330*/        IMAD.U32 R26, RZ, RZ, UR6 ;
        /*2340*/        IMAD.U32 R27, RZ, RZ, UR7 ;
        /*2350*/        ISETP.GT.U32.AND P2, PT, R29, R22, PT ;
        /*2360*/        @!P2 IMAD.IADD R22, R22, 0x1, -R20 ;
        /*2370*/        ISETP.GT.U32.AND P2, PT, R29, R22, PT ;
        /*2380*/        IMAD.MOV.U32 R29, RZ, RZ, R21 ;
        /*2390*/        I2F.RP R23, R29 ;
        /*23a0*/        @!P2 IMAD.IADD R22, R22, 0x1, -R20 ;
        /*23b0*/        ISETP.NE.AND P2, PT, RZ, c[0x0][0x180], PT ;
        /*23c0*/        @!P3 IMAD.MOV R22, RZ, RZ, -R22 ;
        /*23d0*/        IADD3 R27, R32, 0x1, RZ ;
        /*23e0*/        ISETP.EQ.U32.AND P3, PT, R33, UR8, PT ;
        /*23f0*/        MUFU.RCP R23, R23 ;
        /*2400*/        SEL R24, R34, R22, !P2 ;
        /*2410*/        IMAD.MOV.U32 R22, RZ, RZ, R26 ;
        /*2420*/        IMAD.WIDE R24, R24, R35, c[0x0][0x178] ;
        /*2430*/        IADD3 R21, R23, 0xffffffe, RZ ;
        /*2440*/        IMAD.U32 R23, RZ, RZ, UR4 ;
        /*2450*/        F2I.FTZ.U32.TRUNC.NTZ R21, R21 ;
        /*2460*/        @P3 RED.E.ADD.64.STRONG.GPU [R24.64], R22 ;
        /*2470*/        IMAD.MOV R20, RZ, RZ, -R21 ;
        /*2480*/        IMAD R26, R20, R29, RZ ;
        /*2490*/        IMAD.MOV.U32 R20, RZ, RZ, RZ ;
        /*24a0*/        IMAD.HI.U32 R26, R21, R26, R20 ;
        /*24b0*/        IABS R21, R27 ;
        /*24c0*/        IMAD.HI.U32 R20, R26, R21, RZ ;
        /*24d0*/        IMAD.MOV R20, RZ, RZ, -R20 ;
        /*24e0*/        IMAD R20, R29, R20, R21 ;
        /*24f0*/        ISETP.GT.U32.AND P3, PT, R29, R20, PT ;
        /*2500*/        ISETP.GE.AND P4, PT, R27, RZ, PT ;
        /*2510*/        @!P3 IMAD.IADD R20, R20, 0x1, -R29 ;
        /*2520*/        ISETP.GT.U32.AND P3, PT, R29, R20, PT ;
        /*2530*/        VOTEU.ANY UR4, UPT, PT ;
        /*2540*/        UPOPC UR6, UR4 ;
        /*2550*/        UFLO.U32 UR8, UR4 ;
        /*2560*/        UIMAD.WIDE.U32 UR6, UR6, 0x1, URZ ;
        /*2570*/        @!P3 IMAD.IADD R20, R20, 0x1, -R29 ;
        /*2580*/        UMOV UR4, URZ ;
        /*2590*/        ISETP.EQ.U32.AND P3, PT, R33, UR8, PT ;
        /*25a0*/        @!P4 IMAD.MOV R20, RZ, RZ, -R20 ;
        /*25b0*/        IADD3 R24, R32, 0x2, RZ ;
        /*25c0*/        UIADD3 UR4, UR7, UR4, URZ ;
        /*25d0*/        SEL R22, R34, R20, !P2 ;
        /*25e0*/        IABS R27, R24 ;
        /*25f0*/        IMAD.U32 R21, RZ, RZ, UR7 ;
        /*2600*/        IMAD.U32 R20, RZ, RZ, UR6 ;
        /*2610*/        IMAD.U32 R21, RZ, RZ, UR4 ;
        /*2620*/        IMAD.WIDE R22, R22, R35, c[0x0][0x178] ;
        /*2630*/        IADD3 R32, R32, 0x3, RZ ;
        /*2640*/        IMAD.HI.U32 R25, R26, R27, RZ ;
        /*2650*/        @P3 RED.E.ADD.64.STRONG.GPU [R22.64], R20 ;
        /*2660*/        IMAD.MOV R25, RZ, RZ, -R25 ;
        /*2670*/        IMAD R25, R29, R25, R27 ;
        /*2680*/        IABS R20, R32 ;
        /*2690*/        IMAD.HI.U32 R27, R26, R20, RZ ;
        /*26a0*/        IMAD.MOV R27, RZ, RZ, -R27 ;
        /*26b0*/        IMAD R20, R29.reuse, R27, R20 ;
        /*26c0*/        ISETP.GT.U32.AND P3, PT, R29, R25, PT ;
        /*26d0*/        ISETP.GT.U32.AND P4, PT, R29, R20, PT ;
        /*26e0*/        @!P3 IMAD.IADD R25, R25, 0x1, -R29 ;
        /*26f0*/        @!P4 IMAD.IADD R20, R20, 0x1, -R29 ;
        /*2700*/        ISETP.GT.U32.AND P5, PT, R29, R25, PT ;
        /*2710*/        ISETP.GT.U32.AND P3, PT, R29, R20, PT ;
        /*2720*/        ISETP.GE.AND P4, PT, R24, RZ, PT ;
        /*2730*/        ISETP.GE.AND P6, PT, R32, RZ, PT ;
        /*2740*/        VOTEU.ANY UR9, UPT, PT ;
        /*2750*/        VOTEU.ANY UR6, UPT, PT ;
        /*2760*/        UPOPC UR10, UR9 ;
        /*2770*/        @!P5 IMAD.IADD R25, R25, 0x1, -R29 ;
        /*2780*/        @!P3 IMAD.IADD R20, R20, 0x1, -R29 ;
        /*2790*/        UPOPC UR7, UR6 ;
        /*27a0*/        UFLO.U32 UR8, UR6 ;
        /*27b0*/        IMAD.MOV.U32 R27, RZ, RZ, R20 ;
        /*27c0*/        UFLO.U32 UR9, UR9 ;
        /*27d0*/        @!P4 IMAD.MOV R25, RZ, RZ, -R25 ;
        /*27e0*/        UIMAD.WIDE.U32 UR6, UR7, 0x1, URZ ;
        /*27f0*/        @!P6 IMAD.MOV R27, RZ, RZ, -R27 ;
        /*2800*/        UMOV UR4, URZ ;
        /*2810*/        ISETP.EQ.U32.AND P5, PT, R33, UR8, PT ;
        /*2820*/        ISETP.EQ.U32.AND P3, PT, R33, UR9, PT ;
        /*2830*/        UIMAD.WIDE.U32 UR8, UR10, 0x1, URZ ;
        /*2840*/        IADD3 R31, R31, -0x4, RZ ;
        /*2850*/        UIADD3 UR11, UR7, UR4, URZ ;
        /*2860*/        SEL R22, R34.reuse, R25, !P2 ;
        /*2870*/        UMOV UR4, URZ ;
        /*2880*/        SEL R34, R34, R27, !P2 ;
        /*2890*/        UIADD3 UR4, UR9, UR4, URZ ;
        /*28a0*/        ISETP.NE.AND P2, PT, R31, RZ, PT ;
        /*28b0*/        IMAD.U32 R21, RZ, RZ, UR7 ;
        /*28c0*/        IMAD.U32 R20, RZ, RZ, UR6 ;
        /*28d0*/        IMAD.U32 R21, RZ, RZ, UR11 ;
        /*28e0*/        IMAD.WIDE R22, R22, R35, c[0x0][0x178] ;
        /*28f0*/        IMAD.U32 R25, RZ, RZ, UR9 ;
        /*2900*/        @P5 RED.E.ADD.64.STRONG.GPU [R22.64], R20 ;
        /*2910*/        IMAD.U32 R24, RZ, RZ, UR8 ;
        /*2920*/        IMAD.U32 R25, RZ, RZ, UR4 ;
        /*2930*/        IMAD.WIDE R34, R34, R35, c[0x0][0x178] ;
        /*2940*/        IADD3 R30, R30, 0x4, RZ ;
        /*2950*/        @P3 RED.E.ADD.64.STRONG.GPU [R34.64], R24 ;
        /*2960*/        @P2 BRA 0x2210 ;
        /*2970*/        @!P1 BRA 0x2f30 ;
        /*2980*/        IABS R24, c[0x0][0x180] ;
        /*2990*/        IMAD.IADD R30, R7, 0x1, R30 ;
        /*29a0*/        VOTEU.ANY UR4, UPT, PT ;
        /*29b0*/        IMAD.MOV.U32 R20, RZ, RZ, RZ ;
        /*29c0*/        I2F.RP R22, R24 ;
        /*29d0*/        UPOPC UR6, UR4 ;
        /*29e0*/        IABS R26, R30 ;
        /*29f0*/        UFLO.U32 UR8, UR4 ;
        /*2a00*/        ISETP.GE.AND P2, PT, R30, RZ, PT ;
        /*2a10*/        UIMAD.WIDE.U32 UR6, UR6, 0x1, URZ ;
        /*2a20*/        IMAD.MOV.U32 R27, RZ, RZ, 0x80 ;
        /*2a30*/        UMOV UR4, URZ ;
        /*2a40*/        UIADD3 UR4, UR7, UR4, URZ ;
        /*2a50*/        MUFU.RCP R22, R22 ;
        /*2a60*/        IADD3 R23, R22, 0xffffffe, RZ ;
        /*2a70*/        LOP3.LUT R22, RZ, c[0x0][0x180], RZ, 0x33, !PT ;
        /*2a80*/        F2I.FTZ.U32.TRUNC.NTZ R21, R23 ;
        /*2a90*/        IMAD.MOV R25, RZ, RZ, -R21 ;
        /*2aa0*/        IMAD R25, R25, R24, RZ ;
        /*2ab0*/        IMAD.HI.U32 R25, R21, R25, R20 ;
        /*2ac0*/        IMAD.MOV.U32 R21, RZ, RZ, R26 ;
        /*2ad0*/        S2R R26, SR_LANEID ;
        /*2ae0*/        IMAD.HI.U32 R20, R25, R21, RZ ;
        /*2af0*/        IMAD.MOV R20, RZ, RZ, -R20 ;
        /*2b00*/        IMAD R21, R24, R20, R21 ;
        /*2b10*/        IMAD.U32 R20, RZ, RZ, UR6 ;
        /*2b20*/        ISETP.GT.U32.AND P1, PT, R24, R21, PT ;
        /*2b30*/        @!P1 IMAD.IADD R21, R21, 0x1, -R24 ;
        /*2b40*/        ISETP.GT.U32.AND P1, PT, R24, R21, PT ;
        /*2b50*/        @!P1 IMAD.IADD R21, R21, 0x1, -R24 ;
        /*2b60*/        ISETP.NE.AND P1, PT, RZ, c[0x0][0x180], PT ;
        /*2b70*/        @!P2 IMAD.MOV R21, RZ, RZ, -R21 ;
        /*2b80*/        ISETP.EQ.U32.AND P2, PT, R26, UR8, PT ;
        /*2b90*/        SEL R22, R22, R21, !P1 ;
        /*2ba0*/        IMAD.U32 R21, RZ, RZ, UR7 ;
        /*2bb0*/        IMAD.U32 R21, RZ, RZ, UR4 ;
        /*2bc0*/        IMAD.WIDE R22, R22, R27, c[0x0][0x178] ;
        /*2bd0*/        @P2 RED.E.ADD.64.STRONG.GPU [R22.64], R20 ;
        /*2be0*/        ISETP.NE.AND P2, PT, R28, 0x1, PT ;
        /*2bf0*/        @!P2 BRA 0x2f30 ;
        /*2c00*/        IADD3 R22, R30, 0x1, RZ ;
        /*2c10*/        VOTEU.ANY UR6, UPT, PT ;
        /*2c20*/        LOP3.LUT R29, RZ, c[0x0][0x180], RZ, 0x33, !PT ;
        /*2c30*/        UPOPC UR7, UR6 ;
        /*2c40*/        IABS R21, R22 ;
        /*2c50*/        UFLO.U32 UR8, UR6 ;
        /*2c60*/        ISETP.GE.AND P3, PT, R22, RZ, PT ;
        /*2c70*/        UIMAD.WIDE.U32 UR6, UR7, 0x1, URZ ;
        /*2c80*/        IMAD.HI.U32 R20, R25, R21, RZ ;
        /*2c90*/        UMOV UR4, URZ ;
        /*2ca0*/        UIADD3 UR4, UR7, UR4, URZ ;
        /*2cb0*/        IMAD.MOV R20, RZ, RZ, -R20 ;
        /*2cc0*/        IMAD R21, R24, R20, R21 ;
        /*2cd0*/        IMAD.U32 R20, RZ, RZ, UR6 ;
        /*2ce0*/        ISETP.GT.U32.AND P2, PT, R24, R21, PT ;
        /*2cf0*/        @!P2 IMAD.IADD R21, R21, 0x1, -R24 ;
        /*2d00*/        ISETP.GT.U32.AND P2, PT, R24, R21, PT ;
        /*2d10*/        @!P2 IMAD.IADD R21, R21, 0x1, -R24 ;
        /*2d20*/        ISETP.EQ.U32.AND P2, PT, R26, UR8, PT ;
        /*2d30*/        @!P3 IMAD.MOV R21, RZ, RZ, -R21 ;
        /*2d40*/        SEL R22, R29, R21, !P1 ;
        /*2d50*/        IMAD.U32 R21, RZ, RZ, UR7 ;
        /*2d60*/        IMAD.U32 R21, RZ, RZ, UR4 ;
        /*2d70*/        IMAD.WIDE R22, R22, R27, c[0x0][0x178] ;
        /*2d80*/        @P2 RED.E.ADD.64.STRONG.GPU [R22.64], R20 ;
        /*2d90*/        ISETP.NE.AND P2, PT, R28, 0x2, PT ;
        /*2da0*/        @!P2 BRA 0x2f30 ;
        /*2db0*/        IADD3 R30, R30, 0x2, RZ ;
        /*2dc0*/        VOTEU.ANY UR4, UPT, PT ;
        /*2dd0*/        UPOPC UR6, UR4 ;
        /*2de0*/        IABS R21, R30 ;
        /*2df0*/        UFLO.U32 UR8, UR4 ;
        /*2e00*/        ISETP.GE.AND P3, PT, R30, RZ, PT ;
        /*2e10*/        UIMAD.WIDE.U32 UR6, UR6, 0x1, URZ ;
        /*2e20*/        IMAD.HI.U32 R25, R25, R21, RZ ;
        /*2e30*/        UMOV UR4, URZ ;
        /*2e40*/        UIADD3 UR4, UR7, UR4, URZ ;
        /*2e50*/        IMAD.MOV R25, RZ, RZ, -R25 ;
        /*2e60*/        IMAD.U32 R20, RZ, RZ, UR6 ;
        /*2e70*/        IMAD R21, R24, R25, R21 ;
        /*2e80*/        ISETP.GT.U32.AND P2, PT, R24, R21, PT ;
        /*2e90*/        @!P2 IMAD.IADD R21, R21, 0x1, -R24 ;
        /*2ea0*/        ISETP.GT.U32.AND P2, PT, R24, R21, PT ;
        /*2eb0*/        @!P2 IMAD.IADD R21, R21, 0x1, -R24 ;
        /*2ec0*/        ISETP.EQ.U32.AND P2, PT, R26, UR8, PT ;
        /*2ed0*/        @!P3 IMAD.MOV R21, RZ, RZ, -R21 ;
        /*2ee0*/        SEL R22, R29, R21, !P1 ;
        /*2ef0*/        IMAD.U32 R21, RZ, RZ, UR7 ;
        /*2f00*/        IMAD.U32 R21, RZ, RZ, UR4 ;
        /*2f10*/        IMAD.WIDE R22, R22, R27, c[0x0][0x178] ;
        /*2f20*/        @P2 RED.E.ADD.64.STRONG.GPU [R22.64], R20 ;
        /*2f30*/        IADD3 R0, R0, 0x1, RZ ;
        /*2f40*/        WARPSYNC 0xffffffff ;
        /*2f50*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2f60*/        ISETP.GE.AND P1, PT, R0, c[0x0][0x18c], PT ;
        /*2f70*/        @P1 CALL.REL.NOINC 0x2f90 ;
        /*2f80*/        BRA 0x480 ;
        /*2f90*/        EXIT ;
        /*2fa0*/        IMAD.MOV.U32 R25, RZ, RZ, 0x10 ;
        /*2fb0*/        MOV R20, 0x2fd0 ;
        /*2fc0*/        CALL.REL.NOINC 0x3100 ;
        /*2fd0*/        IMAD.MOV.U32 R21, RZ, RZ, R25 ;
        /*2fe0*/        BRA 0x1f80 ;
        /*2ff0*/        IMAD.MOV.U32 R25, RZ, RZ, 0x8 ;
        /*3000*/        MOV R20, 0x3020 ;
        /*3010*/        CALL.REL.NOINC 0x3100 ;
        /*3020*/        FADD R22, R22, R25 ;
        /*3030*/        IMAD.MOV.U32 R25, RZ, RZ, 0x4 ;
        /*3040*/        MOV R20, 0x3060 ;
        /*3050*/        CALL.REL.NOINC 0x3100 ;
        /*3060*/        FADD R22, R22, R25 ;
        /*3070*/        IMAD.MOV.U32 R25, RZ, RZ, 0x2 ;
        /*3080*/        MOV R20, 0x30a0 ;
        /*3090*/        CALL.REL.NOINC 0x3100 ;
        /*30a0*/        FADD R24, R22, R25 ;
        /*30b0*/        IMAD.MOV.U32 R25, RZ, RZ, 0x1 ;
        /*30c0*/        MOV R20, 0x30f0 ;
        /*30d0*/        IMAD.MOV.U32 R22, RZ, RZ, R24 ;
        /*30e0*/        CALL.REL.NOINC 0x3100 ;
        /*30f0*/        BRA 0x2010 ;
        /*3100*/        IMAD.MOV.U32 R21, RZ, RZ, 0x0 ;
        /*3110*/        WARPSYNC R26 ;
        /*3120*/        SHFL.DOWN PT, R25, R22, R25, R23 ;
        /*3130*/        RET.REL.NODEC R20 0x0 ;
        /*3140*/        BRA 0x3140;
        /*3150*/        NOP;
        /*3160*/        NOP;
        /*3170*/        NOP;
        /*3180*/        NOP;
        /*3190*/        NOP;
        /*31a0*/        NOP;
        /*31b0*/        NOP;
        /*31c0*/        NOP;
        /*31d0*/        NOP;
        /*31e0*/        NOP;
        /*31f0*/        NOP;

		..........

