
	code for sm_120a
	.target	sm_120a

		Function : spin_wait_test
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2UR UR4, SR_CTAID.X ;
        /*0020*/        RPCMOV.32 Rpc.LO, R2 ;
        /*0030*/        CS2R.32 R2, SR_CgaSize ;
        /*0040*/        IMAD R2, R2, -0xa0, RZ ;
        /*0050*/        R2UR UR5, R2 ;
        /*0060*/        RPCMOV.32 R2, Rpc.LO ;
        /*0070*/        LDCU UR5, c[0x0][UR5+0x2b0] ;
        /*0080*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*0090*/        UI2FP.F32.U32 UR4, UR4 ;
        /*00a0*/        UFMUL UR4, UR5, UR4 ;
        /*00b0*/        UF2I.U32.TRUNC.NTZ UR4, UR4 ;
        /*00c0*/        UISETP.NE.AND UP0, UPT, UR4, URZ, UPT ;
        /*00d0*/        BRA.U UP0, 0xf40 ;
        /*00e0*/        S2R R0, SR_TID.X ;
        /*00f0*/        LDC.64 R2, c[0x0][0x380] ;
        /*0100*/        HFMA2 R11, -RZ, RZ, 0, 0 ;
        /*0110*/        IADD R5, R0.reuse, 0x80 ;
        /*0120*/        IADD R6, R0.reuse, 0x100 ;
        /*0130*/        IADD R7, R0.reuse, 0x180 ;
        /*0140*/        IADD R8, R0.reuse, 0x200 ;
        /*0150*/        IADD R9, R0.reuse, 0x280 ;
        /*0160*/        IADD R10, R0.reuse, 0x300 ;
        /*0170*/        IADD R4, R0, 0x380 ;
        /*0180*/        LEA R13, R11, R0, 0xa ;
        /*0190*/        I2FP.F32.U32 R17, R13 ;
        /*01a0*/        IMAD.WIDE.U32 R14, R13.reuse, 0x4, R2 ;
        /*01b0*/        IADD R12, R13.reuse, 0x80 ;
        /*01c0*/        IADD R16, R13.reuse, 0x180 ;
        /*01d0*/        IADD R18, R13.reuse, 0x200 ;
        /*01e0*/        IADD R20, R13.reuse, 0x280 ;
        /*01f0*/        STG.E desc[UR8][R14.64], R17 ;
        /*0200*/        I2FP.F32.U32 R19, R12 ;
        /*0210*/        IADD R12, R13.reuse, 0x100 ;
        /*0220*/        I2FP.F32.U32 R23, R16 ;
        /*0230*/        IADD R16, R13, 0x300 ;
        /*0240*/        I2FP.F32.U32 R25, R18 ;
        /*0250*/        STG.E desc[UR8][R14.64+0x200], R19 ;
        /*0260*/        I2FP.F32.U32 R21, R12 ;
        /*0270*/        SHF.L.U32 R12, R11, 0xa, RZ ;
        /*0280*/        STG.E desc[UR8][R14.64+0x800], R25 ;
        /*0290*/        I2FP.F32.U32 R17, R16 ;
        /*02a0*/        I2FP.F32.U32 R27, R20 ;
        /*02b0*/        STG.E desc[UR8][R14.64+0x400], R21 ;
        /*02c0*/        IADD R29, R12.reuse, 0x400 ;
        /*02d0*/        IADD R18, R13.reuse, 0x380 ;
        /*02e0*/        IADD R31, R12, 0xc00 ;
        /*02f0*/        STG.E desc[UR8][R14.64+0x600], R23 ;
        /*0300*/        IADD R24, R13, 0x1a80 ;
        /*0310*/        IADD R16, R6, R29.reuse ;
        /*0320*/        IADD R20, R0, R29.reuse ;
        /*0330*/        IADD R22, R5, R29 ;
        /*0340*/        STG.E desc[UR8][R14.64+0xa00], R27 ;
        /*0350*/        I2FP.F32.U32 R19, R18 ;
        /*0360*/        I2FP.F32.U32 R25, R16 ;
        /*0370*/        STG.E desc[UR8][R14.64+0xc00], R17 ;
        /*0380*/        IADD R16, R7, R29.reuse ;
        /*0390*/        I2FP.F32.U32 R21, R20 ;
        /*03a0*/        I2FP.F32.U32 R23, R22 ;
        /*03b0*/        STG.E desc[UR8][R14.64+0xe00], R19 ;
        /*03c0*/        IADD R18, R8, R29.reuse ;
        /*03d0*/        IADD R20, R9, R29.reuse ;
        /*03e0*/        I2FP.F32.U32 R27, R16 ;
        /*03f0*/        STG.E desc[UR8][R14.64+0x1000], R21 ;
        /*0400*/        IADD R22, R10, R29.reuse ;
        /*0410*/        IADD R16, R4, R29 ;
        /*0420*/        I2FP.F32.U32 R29, R18 ;
        /*0430*/        STG.E desc[UR8][R14.64+0x1200], R23 ;
        /*0440*/        IADD R17, R13.reuse, 0x800 ;
        /*0450*/        IADD R18, R13, 0x880 ;
        /*0460*/        IADD R11, R11, 0x8 ;
        /*0470*/        I2FP.F32.U32 R19, R20 ;
        /*0480*/        STG.E desc[UR8][R14.64+0x1400], R25 ;
        /*0490*/        IADD R20, R13, 0x900 ;
        /*04a0*/        I2FP.F32.U32 R21, R22 ;
        /*04b0*/        STG.E desc[UR8][R14.64+0x1600], R27 ;
        /*04c0*/        IADD R22, R13, 0x980 ;
        /*04d0*/        ISETP.NE.AND P0, PT, R11, 0x100, PT ;
        /*04e0*/        I2FP.F32.U32 R23, R16 ;
        /*04f0*/        STG.E desc[UR8][R14.64+0x1800], R29 ;
        /*0500*/        STG.E desc[UR8][R14.64+0x1a00], R19 ;
        /*0510*/        I2FP.F32.U32 R25, R17 ;
        /*0520*/        IMAD.WIDE.U32 R16, R17, 0x4, R2 ;
        /*0530*/        STG.E desc[UR8][R14.64+0x1c00], R21 ;
        /*0540*/        I2FP.F32.U32 R27, R18 ;
        /*0550*/        IADD R18, R13.reuse, 0xa00 ;
        /*0560*/        STG.E desc[UR8][R14.64+0x1e00], R23 ;
        /*0570*/        I2FP.F32.U32 R29, R20 ;
        /*0580*/        IADD R20, R13, 0xb80 ;
        /*0590*/        STG.E desc[UR8][R16.64+0x200], R27 ;
        /*05a0*/        I2FP.F32.U32 R19, R22 ;
        /*05b0*/        IADD R22, R0, R31 ;
        /*05c0*/        STG.E desc[UR8][R16.64], R25 ;
        /*05d0*/        IADD R14, R13.reuse, 0xa80 ;
        /*05e0*/        I2FP.F32.U32 R15, R18 ;
        /*05f0*/        STG.E desc[UR8][R16.64+0x400], R29 ;
        /*0600*/        IADD R18, R13, 0xb00 ;
        /*0610*/        I2FP.F32.U32 R21, R14 ;
        /*0620*/        STG.E desc[UR8][R16.64+0x800], R15 ;
        /*0630*/        IADD R14, R5, R31.reuse ;
        /*0640*/        I2FP.F32.U32 R23, R18 ;
        /*0650*/        IADD R18, R7, R31.reuse ;
        /*0660*/        STG.E desc[UR8][R16.64+0x600], R19 ;
        /*0670*/        I2FP.F32.U32 R27, R14 ;
        /*0680*/        IADD R14, R6, R31.reuse ;
        /*0690*/        STG.E desc[UR8][R16.64+0xa00], R21 ;
        /*06a0*/        I2FP.F32.U32 R25, R20 ;
        /*06b0*/        IADD R20, R8, R31 ;
        /*06c0*/        I2FP.F32.U32 R15, R14 ;
        /*06d0*/        STG.E desc[UR8][R16.64+0xc00], R23 ;
        /*06e0*/        IADD R14, R10, R31.reuse ;
        /*06f0*/        I2FP.F32.U32 R19, R22 ;
        /*0700*/        STG.E desc[UR8][R16.64+0xe00], R25 ;
        /*0710*/        IADD R22, R9, R31.reuse ;
        /*0720*/        I2FP.F32.U32 R29, R14 ;
        /*0730*/        I2FP.F32.U32 R21, R18 ;
        /*0740*/        STG.E desc[UR8][R16.64+0x1000], R19 ;
        /*0750*/        IADD R14, R13.reuse, 0x1080 ;
        /*0760*/        IADD R31, R4, R31 ;
        /*0770*/        I2FP.F32.U32 R23, R20 ;
        /*0780*/        STG.E desc[UR8][R16.64+0x1600], R21 ;
        /*0790*/        IADD R20, R13, 0x1100 ;
        /*07a0*/        I2FP.F32.U32 R25, R22 ;
        /*07b0*/        STG.E desc[UR8][R16.64+0x1400], R15 ;
        /*07c0*/        I2FP.F32.U32 R31, R31 ;
        /*07d0*/        IADD R22, R13.reuse, 0x1300 ;
        /*07e0*/        STG.E desc[UR8][R16.64+0x1a00], R25 ;
        /*07f0*/        IADD R19, R13.reuse, 0x1000 ;
        /*0800*/        I2FP.F32.U32 R21, R14 ;
        /*0810*/        STG.E desc[UR8][R16.64+0x1200], R27 ;
        /*0820*/        IADD R14, R13, 0x1180 ;
        /*0830*/        I2FP.F32.U32 R15, R19 ;
        /*0840*/        STG.E desc[UR8][R16.64+0x1c00], R29 ;
        /*0850*/        IMAD.WIDE.U32 R18, R19, 0x4, R2 ;
        /*0860*/        I2FP.F32.U32 R25, R14 ;
        /*0870*/        STG.E desc[UR8][R16.64+0x1800], R23 ;
        /*0880*/        IADD R14, R13, 0x1200 ;
        /*0890*/        STG.E desc[UR8][R16.64+0x1e00], R31 ;
        /*08a0*/        I2FP.F32.U32 R27, R14 ;
        /*08b0*/        IADD R29, R12, 0x1400 ;
        /*08c0*/        IADD R14, R13, 0x1380 ;
        /*08d0*/        STG.E desc[UR8][R18.64+0x200], R21 ;
        /*08e0*/        I2FP.F32.U32 R23, R20 ;
        /*08f0*/        STG.E desc[UR8][R18.64+0x600], R25 ;
        /*0900*/        IADD R20, R13, 0x1280 ;
        /*0910*/        IADD R16, R0, R29.reuse ;
        /*0920*/        STG.E desc[UR8][R18.64+0x400], R23 ;
        /*0930*/        I2FP.F32.U32 R17, R20 ;
        /*0940*/        I2FP.F32.U32 R21, R14 ;
        /*0950*/        STG.E desc[UR8][R18.64], R15 ;
        /*0960*/        IADD R14, R5, R29.reuse ;
        /*0970*/        IADD R20, R7, R29 ;
        /*0980*/        STG.E desc[UR8][R18.64+0x800], R27 ;
        /*0990*/        I2FP.F32.U32 R25, R14 ;
        /*09a0*/        I2FP.F32.U32 R23, R16 ;
        /*09b0*/        STG.E desc[UR8][R18.64+0xe00], R21 ;
        /*09c0*/        IADD R16, R6, R29.reuse ;
        /*09d0*/        IADD R14, R8, R29 ;
        /*09e0*/        I2FP.F32.U32 R15, R22 ;
        /*09f0*/        STG.E desc[UR8][R18.64+0xa00], R17 ;
        /*0a00*/        I2FP.F32.U32 R31, R20 ;
        /*0a10*/        I2FP.F32.U32 R27, R16 ;
        /*0a20*/        STG.E desc[UR8][R18.64+0xc00], R15 ;
        /*0a30*/        IADD R16, R4, R29.reuse ;
        /*0a40*/        I2FP.F32.U32 R33, R14 ;
        /*0a50*/        IADD R14, R10, R29 ;
        /*0a60*/        IADD R20, R13.reuse, 0x1900 ;
        /*0a70*/        I2FP.F32.U32 R37, R16 ;
        /*0a80*/        STG.E desc[UR8][R18.64+0x1000], R23 ;
        /*0a90*/        IADD R16, R13.reuse, 0x1880 ;
        /*0aa0*/        IADD R22, R13, 0x1980 ;
        /*0ab0*/        STG.E desc[UR8][R18.64+0x1400], R27 ;
        /*0ac0*/        IADD R15, R9, R29 ;
        /*0ad0*/        I2FP.F32.U32 R29, R14 ;
        /*0ae0*/        I2FP.F32.U32 R21, R16 ;
        /*0af0*/        STG.E desc[UR8][R18.64+0x1200], R25 ;
        /*0b00*/        I2FP.F32.U32 R35, R15 ;
        /*0b10*/        IADD R15, R13.reuse, 0x1800 ;
        /*0b20*/        STG.E desc[UR8][R18.64+0x1c00], R29 ;
        /*0b30*/        IADD R16, R13, 0x1a00 ;
        /*0b40*/        I2FP.F32.U32 R23, R20 ;
        /*0b50*/        I2FP.F32.U32 R17, R15 ;
        /*0b60*/        STG.E desc[UR8][R18.64+0x1600], R31 ;
        /*0b70*/        IMAD.WIDE.U32 R14, R15, 0x4, R2 ;
        /*0b80*/        I2FP.F32.U32 R27, R16 ;
        /*0b90*/        STG.E desc[UR8][R18.64+0x1800], R33 ;
        /*0ba0*/        IADD R16, R13.reuse, 0x1b80 ;
        /*0bb0*/        I2FP.F32.U32 R25, R22 ;
        /*0bc0*/        IADD R29, R12, 0x1c00 ;
        /*0bd0*/        STG.E desc[UR8][R18.64+0x1a00], R35 ;
        /*0be0*/        IADD R12, R13, 0x1b00 ;
        /*0bf0*/        STG.E desc[UR8][R18.64+0x1e00], R37 ;
        /*0c00*/        IADD R20, R5, R29.reuse ;
        /*0c10*/        I2FP.F32.U32 R13, R12 ;
        /*0c20*/        STG.E desc[UR8][R14.64], R17 ;
        /*0c30*/        IADD R22, R6, R29.reuse ;
        /*0c40*/        IADD R12, R7, R29 ;
        /*0c50*/        STG.E desc[UR8][R14.64+0x200], R21 ;
        /*0c60*/        IADD R18, R29, R0 ;
        /*0c70*/        STG.E desc[UR8][R14.64+0x400], R23 ;
        /*0c80*/        I2FP.F32.U32 R19, R24 ;
        /*0c90*/        I2FP.F32.U32 R17, R16 ;
        /*0ca0*/        STG.E desc[UR8][R14.64+0x600], R25 ;
        /*0cb0*/        IADD R16, R8, R29.reuse ;
        /*0cc0*/        I2FP.F32.U32 R21, R18 ;
        /*0cd0*/        STG.E desc[UR8][R14.64+0xa00], R19 ;
        /*0ce0*/        IADD R18, R9, R29 ;
        /*0cf0*/        I2FP.F32.U32 R23, R20 ;
        /*0d00*/        STG.E desc[UR8][R14.64+0xc00], R13 ;
        /*0d10*/        IADD R20, R10, R29.reuse ;
        /*0d20*/        IADD R29, R4, R29 ;
        /*0d30*/        I2FP.F32.U32 R25, R22 ;
        /*0d40*/        STG.E desc[UR8][R14.64+0xe00], R17 ;
        /*0d50*/        I2FP.F32.U32 R19, R12 ;
        /*0d60*/        STG.E desc[UR8][R14.64+0x1000], R21 ;
        /*0d70*/        I2FP.F32.U32 R29, R29 ;
        /*0d80*/        I2FP.F32.U32 R13, R16 ;
        /*0d90*/        STG.E desc[UR8][R14.64+0x800], R27 ;
        /*0da0*/        I2FP.F32.U32 R17, R18 ;
        /*0db0*/        STG.E desc[UR8][R14.64+0x1200], R23 ;
        /*0dc0*/        I2FP.F32.U32 R21, R20 ;
        /*0dd0*/        STG.E desc[UR8][R14.64+0x1400], R25 ;
        /*0de0*/        STG.E desc[UR8][R14.64+0x1600], R19 ;
        /*0df0*/        STG.E desc[UR8][R14.64+0x1800], R13 ;
        /*0e00*/        STG.E desc[UR8][R14.64+0x1a00], R17 ;
        /*0e10*/        STG.E desc[UR8][R14.64+0x1c00], R21 ;
        /*0e20*/        STG.E desc[UR8][R14.64+0x1e00], R29 ;
        /*0e30*/        @P0 BRA 0x180 ;
        /*0e40*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*0e50*/        BSSY.RECONVERGENT B0, 0xf20 ;
        /*0e60*/        @P0 BRA 0xf10 ;
        /*0e70*/        LDC.64 R2, c[0x0][0x388] ;
        /*0e80*/        HFMA2 R5, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*0e90*/        MEMBAR.ALL.GPU ;
        /*0ea0*/        ERRBAR;
        /*0eb0*/        CGAERRBAR ;
        /*0ec0*/        ATOMG.E.EXCH.STRONG.GPU PT, R2, desc[UR8][R2.64], R5 ;
        /*0ed0*/        S2UR UR5, SR_CgaCtaId ;
        /*0ee0*/        UMOV UR4, 0x400 ;
        /*0ef0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0f00*/        STS [UR4], R2 ;
        /*0f10*/        BSYNC.RECONVERGENT B0 ;
        /*0f20*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0f30*/        EXIT ;
        /*0f40*/        S2R R0, SR_TID.X ;
        /*0f50*/        LDC.64 R2, c[0x0][0x380] ;
        /*0f60*/        IMAD.WIDE.U32 R2, R0, 0x4, R2 ;
        /*0f70*/        LDG.E.STRONG.GPU R121, desc[UR8][R2.64] ;
        /*0f80*/        CCTL.IVALL ;
        /*0f90*/        LDG.E.STRONG.GPU R122, desc[UR8][R2.64+0x200] ;
        /*0fa0*/        CCTL.IVALL ;
        /*0fb0*/        LDG.E.STRONG.GPU R119, desc[UR8][R2.64+0x400] ;
        /*0fc0*/        CCTL.IVALL ;
        /*0fd0*/        LDG.E.STRONG.GPU R115, desc[UR8][R2.64+0x600] ;
        /*0fe0*/        CCTL.IVALL ;
        /*0ff0*/        LDG.E.STRONG.GPU R112, desc[UR8][R2.64+0x800] ;
        /*1000*/        CCTL.IVALL ;
        /*1010*/        LDG.E.STRONG.GPU R109, desc[UR8][R2.64+0xa00] ;
        /*1020*/        CCTL.IVALL ;
        /*1030*/        LDG.E.STRONG.GPU R106, desc[UR8][R2.64+0xc00] ;
        /*1040*/        CCTL.IVALL ;
        /*1050*/        LDG.E.STRONG.GPU R103, desc[UR8][R2.64+0xe00] ;
        /*1060*/        CCTL.IVALL ;
        /*1070*/        LDG.E.STRONG.GPU R123, desc[UR8][R2.64+0x1000] ;
        /*1080*/        CCTL.IVALL ;
        /*1090*/        LDG.E.STRONG.GPU R120, desc[UR8][R2.64+0x1200] ;
        /*10a0*/        CCTL.IVALL ;
        /*10b0*/        LDG.E.STRONG.GPU R116, desc[UR8][R2.64+0x1400] ;
        /*10c0*/        CCTL.IVALL ;
        /*10d0*/        LDG.E.STRONG.GPU R113, desc[UR8][R2.64+0x1600] ;
        /*10e0*/        CCTL.IVALL ;
        /*10f0*/        LDG.E.STRONG.GPU R110, desc[UR8][R2.64+0x1800] ;
        /*1100*/        CCTL.IVALL ;
        /*1110*/        LDG.E.STRONG.GPU R107, desc[UR8][R2.64+0x1a00] ;
        /*1120*/        CCTL.IVALL ;
        /*1130*/        LDG.E.STRONG.GPU R104, desc[UR8][R2.64+0x1c00] ;
        /*1140*/        CCTL.IVALL ;
        /*1150*/        LDG.E.STRONG.GPU R101, desc[UR8][R2.64+0x1e00] ;
        /*1160*/        CCTL.IVALL ;
        /*1170*/        LDG.E.STRONG.GPU R118, desc[UR8][R2.64+0x2000] ;
        /*1180*/        CCTL.IVALL ;
        /*1190*/        LDG.E.STRONG.GPU R117, desc[UR8][R2.64+0x2200] ;
        /*11a0*/        CCTL.IVALL ;
        /*11b0*/        LDG.E.STRONG.GPU R114, desc[UR8][R2.64+0x2400] ;
        /*11c0*/        CCTL.IVALL ;
        /*11d0*/        LDG.E.STRONG.GPU R111, desc[UR8][R2.64+0x2600] ;
        /*11e0*/        CCTL.IVALL ;
        /*11f0*/        LDG.E.STRONG.GPU R108, desc[UR8][R2.64+0x2800] ;
        /*1200*/        CCTL.IVALL ;
        /*1210*/        LDG.E.STRONG.GPU R105, desc[UR8][R2.64+0x2a00] ;
        /*1220*/        CCTL.IVALL ;
        /*1230*/        LDG.E.STRONG.GPU R102, desc[UR8][R2.64+0x2c00] ;
        /*1240*/        CCTL.IVALL ;
        /*1250*/        LDG.E.STRONG.GPU R99, desc[UR8][R2.64+0x2e00] ;
        /*1260*/        CCTL.IVALL ;
        /*1270*/        LDG.E.STRONG.GPU R100, desc[UR8][R2.64+0x3000] ;
        /*1280*/        CCTL.IVALL ;
        /*1290*/        LDG.E.STRONG.GPU R97, desc[UR8][R2.64+0x3200] ;
        /*12a0*/        CCTL.IVALL ;
        /*12b0*/        LDG.E.STRONG.GPU R95, desc[UR8][R2.64+0x3400] ;
        /*12c0*/        CCTL.IVALL ;
        /*12d0*/        LDG.E.STRONG.GPU R91, desc[UR8][R2.64+0x3600] ;
        /*12e0*/        CCTL.IVALL ;
        /*12f0*/        LDG.E.STRONG.GPU R87, desc[UR8][R2.64+0x3800] ;
        /*1300*/        CCTL.IVALL ;
        /*1310*/        LDG.E.STRONG.GPU R83, desc[UR8][R2.64+0x3a00] ;
        /*1320*/        CCTL.IVALL ;
        /*1330*/        LDG.E.STRONG.GPU R79, desc[UR8][R2.64+0x3c00] ;
        /*1340*/        CCTL.IVALL ;
        /*1350*/        LDG.E.STRONG.GPU R75, desc[UR8][R2.64+0x3e00] ;
        /*1360*/        CCTL.IVALL ;
        /*1370*/        LDG.E.STRONG.GPU R98, desc[UR8][R2.64+0x4000] ;
        /*1380*/        CCTL.IVALL ;
        /*1390*/        LDG.E.STRONG.GPU R96, desc[UR8][R2.64+0x4200] ;
        /*13a0*/        CCTL.IVALL ;
        /*13b0*/        LDG.E.STRONG.GPU R93, desc[UR8][R2.64+0x4400] ;
        /*13c0*/        CCTL.IVALL ;
        /*13d0*/        LDG.E.STRONG.GPU R89, desc[UR8][R2.64+0x4600] ;
        /*13e0*/        CCTL.IVALL ;
        /*13f0*/        LDG.E.STRONG.GPU R85, desc[UR8][R2.64+0x4800] ;
        /*1400*/        CCTL.IVALL ;
        /*1410*/        LDG.E.STRONG.GPU R81, desc[UR8][R2.64+0x4a00] ;
        /*1420*/        CCTL.IVALL ;
        /*1430*/        LDG.E.STRONG.GPU R77, desc[UR8][R2.64+0x4c00] ;
        /*1440*/        CCTL.IVALL ;
        /*1450*/        LDG.E.STRONG.GPU R71, desc[UR8][R2.64+0x4e00] ;
        /*1460*/        CCTL.IVALL ;
        /*1470*/        LDG.E.STRONG.GPU R73, desc[UR8][R2.64+0x5000] ;
        /*1480*/        CCTL.IVALL ;
        /*1490*/        LDG.E.STRONG.GPU R94, desc[UR8][R2.64+0x5200] ;
        /*14a0*/        CCTL.IVALL ;
        /*14b0*/        LDG.E.STRONG.GPU R90, desc[UR8][R2.64+0x5400] ;
        /*14c0*/        CCTL.IVALL ;
        /*14d0*/        LDG.E.STRONG.GPU R86, desc[UR8][R2.64+0x5600] ;
        /*14e0*/        CCTL.IVALL ;
        /*14f0*/        LDG.E.STRONG.GPU R82, desc[UR8][R2.64+0x5800] ;
        /*1500*/        CCTL.IVALL ;
        /*1510*/        LDG.E.STRONG.GPU R78, desc[UR8][R2.64+0x5a00] ;
        /*1520*/        CCTL.IVALL ;
        /*1530*/        LDG.E.STRONG.GPU R72, desc[UR8][R2.64+0x5c00] ;
        /*1540*/        CCTL.IVALL ;
        /*1550*/        LDG.E.STRONG.GPU R68, desc[UR8][R2.64+0x5e00] ;
        /*1560*/        CCTL.IVALL ;
        /*1570*/        LDG.E.STRONG.GPU R74, desc[UR8][R2.64+0x6000] ;
        /*1580*/        CCTL.IVALL ;
        /*1590*/        LDG.E.STRONG.GPU R92, desc[UR8][R2.64+0x6200] ;
        /*15a0*/        CCTL.IVALL ;
        /*15b0*/        LDG.E.STRONG.GPU R88, desc[UR8][R2.64+0x6400] ;
        /*15c0*/        CCTL.IVALL ;
        /*15d0*/        LDG.E.STRONG.GPU R84, desc[UR8][R2.64+0x6600] ;
        /*15e0*/        CCTL.IVALL ;
        /*15f0*/        LDG.E.STRONG.GPU R80, desc[UR8][R2.64+0x6800] ;
        /*1600*/        CCTL.IVALL ;
        /*1610*/        LDG.E.STRONG.GPU R76, desc[UR8][R2.64+0x6a00] ;
        /*1620*/        CCTL.IVALL ;
        /*1630*/        LDG.E.STRONG.GPU R69, desc[UR8][R2.64+0x6c00] ;
        /*1640*/        CCTL.IVALL ;
        /*1650*/        LDG.E.STRONG.GPU R4, desc[UR8][R2.64+0x6e00] ;
        /*1660*/        CCTL.IVALL ;
        /*1670*/        LDG.E.STRONG.GPU R70, desc[UR8][R2.64+0x7000] ;
        /*1680*/        CCTL.IVALL ;
        /*1690*/        LDG.E.STRONG.GPU R5, desc[UR8][R2.64+0x7200] ;
        /*16a0*/        CCTL.IVALL ;
        /*16b0*/        LDG.E.STRONG.GPU R6, desc[UR8][R2.64+0x7400] ;
        /*16c0*/        CCTL.IVALL ;
        /*16d0*/        LDG.E.STRONG.GPU R7, desc[UR8][R2.64+0x7600] ;
        /*16e0*/        CCTL.IVALL ;
        /*16f0*/        LDG.E.STRONG.GPU R8, desc[UR8][R2.64+0x7800] ;
        /*1700*/        CCTL.IVALL ;
        /*1710*/        LDG.E.STRONG.GPU R9, desc[UR8][R2.64+0x7a00] ;
        /*1720*/        CCTL.IVALL ;
        /*1730*/        LDG.E.STRONG.GPU R10, desc[UR8][R2.64+0x7c00] ;
        /*1740*/        CCTL.IVALL ;
        /*1750*/        LDG.E.STRONG.GPU R11, desc[UR8][R2.64+0x7e00] ;
        /*1760*/        CCTL.IVALL ;
        /*1770*/        LDG.E.STRONG.GPU R12, desc[UR8][R2.64+0x8000] ;
        /*1780*/        CCTL.IVALL ;
        /*1790*/        LDG.E.STRONG.GPU R13, desc[UR8][R2.64+0x8200] ;
        /*17a0*/        CCTL.IVALL ;
        /*17b0*/        LDG.E.STRONG.GPU R14, desc[UR8][R2.64+0x8400] ;
        /*17c0*/        CCTL.IVALL ;
        /*17d0*/        LDG.E.STRONG.GPU R15, desc[UR8][R2.64+0x8600] ;
        /*17e0*/        CCTL.IVALL ;
        /*17f0*/        LDG.E.STRONG.GPU R16, desc[UR8][R2.64+0x8800] ;
        /*1800*/        CCTL.IVALL ;
        /*1810*/        LDG.E.STRONG.GPU R17, desc[UR8][R2.64+0x8a00] ;
        /*1820*/        CCTL.IVALL ;
        /*1830*/        LDG.E.STRONG.GPU R18, desc[UR8][R2.64+0x8c00] ;
        /*1840*/        CCTL.IVALL ;
        /*1850*/        LDG.E.STRONG.GPU R19, desc[UR8][R2.64+0x8e00] ;
        /*1860*/        CCTL.IVALL ;
        /*1870*/        LDG.E.STRONG.GPU R20, desc[UR8][R2.64+0x9000] ;
        /*1880*/        CCTL.IVALL ;
        /*1890*/        LDG.E.STRONG.GPU R21, desc[UR8][R2.64+0x9200] ;
        /*18a0*/        CCTL.IVALL ;
        /*18b0*/        LDG.E.STRONG.GPU R22, desc[UR8][R2.64+0x9400] ;
        /*18c0*/        CCTL.IVALL ;
        /*18d0*/        LDG.E.STRONG.GPU R23, desc[UR8][R2.64+0x9600] ;
        /*18e0*/        CCTL.IVALL ;
        /*18f0*/        LDG.E.STRONG.GPU R24, desc[UR8][R2.64+0x9800] ;
        /*1900*/        CCTL.IVALL ;
        /*1910*/        LDG.E.STRONG.GPU R25, desc[UR8][R2.64+0x9a00] ;
        /*1920*/        CCTL.IVALL ;
        /*1930*/        LDG.E.STRONG.GPU R26, desc[UR8][R2.64+0x9c00] ;
        /*1940*/        CCTL.IVALL ;
        /*1950*/        LDG.E.STRONG.GPU R27, desc[UR8][R2.64+0x9e00] ;
        /*1960*/        CCTL.IVALL ;
        /*1970*/        LDG.E.STRONG.GPU R28, desc[UR8][R2.64+0xa000] ;
        /*1980*/        CCTL.IVALL ;
        /*1990*/        LDG.E.STRONG.GPU R29, desc[UR8][R2.64+0xa200] ;
        /*19a0*/        CCTL.IVALL ;
        /*19b0*/        LDG.E.STRONG.GPU R30, desc[UR8][R2.64+0xa400] ;
        /*19c0*/        CCTL.IVALL ;
        /*19d0*/        LDG.E.STRONG.GPU R31, desc[UR8][R2.64+0xa600] ;
        /*19e0*/        CCTL.IVALL ;
        /*19f0*/        LDG.E.STRONG.GPU R32, desc[UR8][R2.64+0xa800] ;
        /*1a00*/        CCTL.IVALL ;
        /*1a10*/        LDG.E.STRONG.GPU R33, desc[UR8][R2.64+0xaa00] ;
        /*1a20*/        CCTL.IVALL ;
        /*1a30*/        LDG.E.STRONG.GPU R34, desc[UR8][R2.64+0xac00] ;
        /*1a40*/        CCTL.IVALL ;
        /*1a50*/        LDG.E.STRONG.GPU R35, desc[UR8][R2.64+0xae00] ;
        /*1a60*/        CCTL.IVALL ;
        /*1a70*/        LDG.E.STRONG.GPU R36, desc[UR8][R2.64+0xb000] ;
        /*1a80*/        CCTL.IVALL ;
        /*1a90*/        LDG.E.STRONG.GPU R37, desc[UR8][R2.64+0xb200] ;
        /*1aa0*/        CCTL.IVALL ;
        /*1ab0*/        LDG.E.STRONG.GPU R38, desc[UR8][R2.64+0xb400] ;
        /*1ac0*/        CCTL.IVALL ;
        /*1ad0*/        LDG.E.STRONG.GPU R39, desc[UR8][R2.64+0xb600] ;
        /*1ae0*/        CCTL.IVALL ;
        /*1af0*/        LDG.E.STRONG.GPU R40, desc[UR8][R2.64+0xb800] ;
        /*1b00*/        CCTL.IVALL ;
        /*1b10*/        LDG.E.STRONG.GPU R41, desc[UR8][R2.64+0xba00] ;
        /*1b20*/        CCTL.IVALL ;
        /*1b30*/        LDG.E.STRONG.GPU R42, desc[UR8][R2.64+0xbc00] ;
        /*1b40*/        CCTL.IVALL ;
        /*1b50*/        LDG.E.STRONG.GPU R43, desc[UR8][R2.64+0xbe00] ;
        /*1b60*/        CCTL.IVALL ;
        /*1b70*/        LDG.E.STRONG.GPU R44, desc[UR8][R2.64+0xc000] ;
        /*1b80*/        CCTL.IVALL ;
        /*1b90*/        LDG.E.STRONG.GPU R45, desc[UR8][R2.64+0xc200] ;
        /*1ba0*/        CCTL.IVALL ;
        /*1bb0*/        LDG.E.STRONG.GPU R46, desc[UR8][R2.64+0xc400] ;
        /*1bc0*/        CCTL.IVALL ;
        /*1bd0*/        LDG.E.STRONG.GPU R47, desc[UR8][R2.64+0xc600] ;
        /*1be0*/        CCTL.IVALL ;
        /*1bf0*/        LDG.E.STRONG.GPU R48, desc[UR8][R2.64+0xc800] ;
        /*1c00*/        CCTL.IVALL ;
        /*1c10*/        LDG.E.STRONG.GPU R49, desc[UR8][R2.64+0xca00] ;
        /*1c20*/        CCTL.IVALL ;
        /*1c30*/        LDG.E.STRONG.GPU R50, desc[UR8][R2.64+0xcc00] ;
        /*1c40*/        CCTL.IVALL ;
        /*1c50*/        LDG.E.STRONG.GPU R51, desc[UR8][R2.64+0xce00] ;
        /*1c60*/        CCTL.IVALL ;
        /*1c70*/        LDG.E.STRONG.GPU R52, desc[UR8][R2.64+0xd000] ;
        /*1c80*/        CCTL.IVALL ;
        /*1c90*/        LDG.E.STRONG.GPU R53, desc[UR8][R2.64+0xd200] ;
        /*1ca0*/        CCTL.IVALL ;
        /*1cb0*/        LDG.E.STRONG.GPU R54, desc[UR8][R2.64+0xd400] ;
        /*1cc0*/        CCTL.IVALL ;
        /*1cd0*/        LDG.E.STRONG.GPU R55, desc[UR8][R2.64+0xd600] ;
        /*1ce0*/        CCTL.IVALL ;
        /*1cf0*/        LDG.E.STRONG.GPU R56, desc[UR8][R2.64+0xd800] ;
        /*1d00*/        CCTL.IVALL ;
        /*1d10*/        LDG.E.STRONG.GPU R57, desc[UR8][R2.64+0xda00] ;
        /*1d20*/        CCTL.IVALL ;
        /*1d30*/        LDG.E.STRONG.GPU R58, desc[UR8][R2.64+0xdc00] ;
        /*1d40*/        CCTL.IVALL ;
        /*1d50*/        LDG.E.STRONG.GPU R59, desc[UR8][R2.64+0xde00] ;
        /*1d60*/        CCTL.IVALL ;
        /*1d70*/        LDG.E.STRONG.GPU R60, desc[UR8][R2.64+0xe000] ;
        /*1d80*/        CCTL.IVALL ;
        /*1d90*/        LDG.E.STRONG.GPU R61, desc[UR8][R2.64+0xe200] ;
        /*1da0*/        CCTL.IVALL ;
        /*1db0*/        LDG.E.STRONG.GPU R62, desc[UR8][R2.64+0xe400] ;
        /*1dc0*/        CCTL.IVALL ;
        /*1dd0*/        LDG.E.STRONG.GPU R63, desc[UR8][R2.64+0xe600] ;
        /*1de0*/        CCTL.IVALL ;
        /*1df0*/        LDG.E.STRONG.GPU R64, desc[UR8][R2.64+0xe800] ;
        /*1e00*/        CCTL.IVALL ;
        /*1e10*/        LDG.E.STRONG.GPU R65, desc[UR8][R2.64+0xea00] ;
        /*1e20*/        CCTL.IVALL ;
        /*1e30*/        LDG.E.STRONG.GPU R66, desc[UR8][R2.64+0xec00] ;
        /*1e40*/        CCTL.IVALL ;
        /*1e50*/        LDG.E.STRONG.GPU R67, desc[UR8][R2.64+0xee00] ;
        /*1e60*/        CCTL.IVALL ;
        /*1e70*/        FADD R118, RZ, R118 ;
        /*1e80*/        FADD R100, RZ, R100 ;
        /*1e90*/        S2UR UR5, SR_CgaCtaId ;
        /*1ea0*/        FADD R121, RZ, R121 ;
        /*1eb0*/        FADD R117, R117, R118 ;
        /*1ec0*/        FADD R100, R97, R100 ;
        /*1ed0*/        FADD R123, RZ, R123 ;
        /*1ee0*/        FADD R73, RZ, R73 ;
        /*1ef0*/        FADD R114, R114, R117 ;
        /*1f00*/        FADD R122, R122, R121 ;
        /*1f10*/        FADD R123, R120, R123 ;
        /*1f20*/        FADD R73, R94, R73 ;
        /*1f30*/        FADD R111, R111, R114 ;
        /*1f40*/        FADD R122, R119, R122 ;
        /*1f50*/        FADD R116, R116, R123 ;
        /*1f60*/        FADD R97, RZ, R74 ;
        /*1f70*/        FADD R108, R108, R111 ;
        /*1f80*/        FADD R100, R95, R100 ;
        /*1f90*/        FADD R73, R90, R73 ;
        /*1fa0*/        FADD R97, R92, R97 ;
        /*1fb0*/        FADD R105, R105, R108 ;
        /*1fc0*/        FADD R115, R115, R122 ;
        /*1fd0*/        FADD R113, R113, R116 ;
        /*1fe0*/        FADD R97, R88, R97 ;
        /*1ff0*/        FADD R102, R102, R105 ;
        /*2000*/        FADD R105, RZ, R98 ;
        /*2010*/        FADD R100, R91, R100 ;
        /*2020*/        FADD R73, R86, R73 ;
        /*2030*/        FADD R97, R84, R97 ;
        /*2040*/        FADD R96, R96, R105 ;
        /*2050*/        FADD R112, R112, R115 ;
        /*2060*/        FADD R110, R110, R113 ;
        /*2070*/        FADD R100, R87, R100 ;
        /*2080*/        FADD R96, R93, R96 ;
        /*2090*/        FADD R73, R82, R73 ;
        /*20a0*/        FADD R97, R80, R97 ;
        /*20b0*/        FADD R109, R109, R112 ;
        /*20c0*/        FADD R96, R89, R96 ;
        /*20d0*/        FADD R107, R107, R110 ;
        /*20e0*/        FADD R100, R83, R100 ;
        /*20f0*/        FADD R73, R78, R73 ;
        /*2100*/        FADD R96, R85, R96 ;
        /*2110*/        FADD R76, R76, R97 ;
        /*2120*/        UMOV UR4, 0x400 ;
        /*2130*/        FADD R106, R106, R109 ;
        /*2140*/        FADD R96, R81, R96 ;
        /*2150*/        ULEA UR5, UR5, UR4, 0x18 ;
        /*2160*/        FADD R70, RZ, R70 ;
        /*2170*/        FADD R104, R104, R107 ;
        /*2180*/        FADD R100, R79, R100 ;
        /*2190*/        FADD R96, R77, R96 ;
        /*21a0*/        FADD R5, R5, R70 ;
        /*21b0*/        FADD R73, R72, R73 ;
        /*21c0*/        FADD R69, R69, R76 ;
        /*21d0*/        IADD.64 R2, R2, 0xf000 ;
        /*21e0*/        FADD R6, R6, R5 ;
        /*21f0*/        FADD R103, R103, R106 ;
        /*2200*/        FADD R101, R101, R104 ;
        /*2210*/        FADD R99, R99, R102 ;
        /*2220*/        FADD R7, R7, R6 ;
        /*2230*/        FADD R75, R75, R100 ;
        /*2240*/        FADD R71, R71, R96 ;
        /*2250*/        FADD R68, R68, R73 ;
        /*2260*/        FADD R8, R8, R7 ;
        /*2270*/        FADD R4, R4, R69 ;
        /*2280*/        MOV R6, RZ ;
        /*2290*/        SHF.R.U32.HI R7, RZ, 0x3, R0 ;
        /*22a0*/        FADD R9, R9, R8 ;
        /*22b0*/        LEA R5, R0, UR5, 0x2 ;
        /*22c0*/        UMOV UR4, URZ ;
        /*22d0*/        FADD R10, R10, R9 ;
        /*22e0*/        FADD R11, R11, R10 ;
        /*22f0*/        FADD R12, RZ, R12 ;
        /*2300*/        FADD R13, R13, R12 ;
        /*2310*/        FADD R14, R14, R13 ;
        /*2320*/        FADD R15, R15, R14 ;
        /*2330*/        FADD R16, R16, R15 ;
        /*2340*/        FADD R17, R17, R16 ;
        /*2350*/        FADD R18, R18, R17 ;
        /*2360*/        FADD R19, R19, R18 ;
        /*2370*/        FADD R20, RZ, R20 ;
        /*2380*/        FADD R21, R21, R20 ;
        /*2390*/        FADD R22, R22, R21 ;
        /*23a0*/        FADD R23, R23, R22 ;
        /*23b0*/        FADD R24, R24, R23 ;
        /*23c0*/        FADD R25, R25, R24 ;
        /*23d0*/        FADD R26, R26, R25 ;
        /*23e0*/        FADD R27, R27, R26 ;
        /*23f0*/        LOP3.LUT R26, R0, 0x1f, RZ, 0xc0, !PT ;
        /*2400*/        FADD R28, RZ, R28 ;
        /*2410*/        FADD R29, R29, R28 ;
        /*2420*/        FADD R30, R30, R29 ;
        /*2430*/        FADD R31, R31, R30 ;
        /*2440*/        FADD R32, R32, R31 ;
        /*2450*/        FADD R33, R33, R32 ;
        /*2460*/        FADD R34, R34, R33 ;
        /*2470*/        FADD R35, R35, R34 ;
        /*2480*/        FADD R36, RZ, R36 ;
        /*2490*/        FADD R37, R37, R36 ;
        /*24a0*/        FADD R38, R38, R37 ;
        /*24b0*/        FADD R39, R39, R38 ;
        /*24c0*/        FADD R40, R40, R39 ;
        /*24d0*/        FADD R41, R41, R40 ;
        /*24e0*/        FADD R42, R42, R41 ;
        /*24f0*/        FADD R43, R43, R42 ;
        /*2500*/        FADD R44, RZ, R44 ;
        /*2510*/        FADD R45, R45, R44 ;
        /*2520*/        FADD R46, R46, R45 ;
        /*2530*/        FADD R47, R47, R46 ;
        /*2540*/        FADD R48, R48, R47 ;
        /*2550*/        FADD R49, R49, R48 ;
        /*2560*/        FADD R50, R50, R49 ;
        /*2570*/        FADD R51, R51, R50 ;
        /*2580*/        FADD R52, RZ, R52 ;
        /*2590*/        FADD R53, R53, R52 ;
        /*25a0*/        FADD R54, R54, R53 ;
        /*25b0*/        FADD R55, R55, R54 ;
        /*25c0*/        FADD R56, R56, R55 ;
        /*25d0*/        FADD R57, R57, R56 ;
        /*25e0*/        FADD R58, R58, R57 ;
        /*25f0*/        FADD R59, R59, R58 ;
        /*2600*/        FADD R60, RZ, R60 ;
        /*2610*/        FADD R61, R61, R60 ;
        /*2620*/        FADD R62, R62, R61 ;
        /*2630*/        FADD R63, R63, R62 ;
        /*2640*/        FADD R64, R64, R63 ;
        /*2650*/        FADD R65, R65, R64 ;
        /*2660*/        FADD R66, R66, R65 ;
        /*2670*/        FADD R66, R67, R66 ;
        /*2680*/        LDG.E.STRONG.GPU R8, desc[UR8][R2.64] ;
        /*2690*/        CCTL.IVALL ;
        /*26a0*/        SHFL.BFLY PT, R18, R103, 0x10, 0x1f ;
        /*26b0*/        LDG.E.STRONG.GPU R9, desc[UR8][R2.64+0x200] ;
        /*26c0*/        CCTL.IVALL ;
        /*26d0*/        LDG.E.STRONG.GPU R10, desc[UR8][R2.64+0x400] ;
        /*26e0*/        CCTL.IVALL ;
        /*26f0*/        LDG.E.STRONG.GPU R12, desc[UR8][R2.64+0x600] ;
        /*2700*/        CCTL.IVALL ;
        /*2710*/        LDG.E.STRONG.GPU R13, desc[UR8][R2.64+0x800] ;
        /*2720*/        CCTL.IVALL ;
        /*2730*/        LDG.E.STRONG.GPU R14, desc[UR8][R2.64+0xa00] ;
        /*2740*/        CCTL.IVALL ;
        /*2750*/        LDG.E.STRONG.GPU R15, desc[UR8][R2.64+0xc00] ;
        /*2760*/        CCTL.IVALL ;
        /*2770*/        FADD R18, R18, R103 ;
        /*2780*/        LDG.E.STRONG.GPU R16, desc[UR8][R2.64+0xe00] ;
        /*2790*/        CCTL.IVALL ;
        /*27a0*/        ISETP.NE.AND P0, PT, R26, RZ, PT ;
        /*27b0*/        ISETP.GT.U32.AND P1, PT, R0.reuse, 0x3, PT ;
        /*27c0*/        ISETP.NE.AND P2, PT, R0, RZ, PT ;
        /*27d0*/        SHFL.BFLY PT, R17, R18, 0x8, 0x1f ;
        /*27e0*/        S2UR UR7, SR_CgaCtaId ;
        /*27f0*/        UMOV UR6, 0x400 ;
        /*2800*/        UISETP.NE.AND UP0, UPT, UR4, 0xf0, UPT ;
        /*2810*/        MOV R103, R99 ;
        /*2820*/        MOV R25, R75 ;
        /*2830*/        MOV R99, R71 ;
        /*2840*/        MOV R75, R68 ;
        /*2850*/        MOV R71, R4 ;
        /*2860*/        MOV R68, R11 ;
        /*2870*/        MOV R4, R19 ;
        /*2880*/        MOV R11, R27 ;
        /*2890*/        MOV R19, R35 ;
        /*28a0*/        MOV R27, R43 ;
        /*28b0*/        MOV R35, R51 ;
        /*28c0*/        MOV R43, R59 ;
        /*28d0*/        MOV R51, R66 ;
        /*28e0*/        FADD R17, R18, R17 ;
        /*28f0*/        ULEA UR6, UR7, UR6, 0x18 ;
        /*2900*/        SHFL.BFLY PT, R20, R17, 0x4, 0x1f ;
        /*2910*/        FADD R20, R17, R20 ;
        /*2920*/        SHFL.BFLY PT, R21, R20, 0x2, 0x1f ;
        /*2930*/        FADD R21, R20, R21 ;
        /*2940*/        SHFL.BFLY PT, R22, R21, 0x1, 0x1f ;
        /*2950*/        FADD R24, R21, R22 ;
        /*2960*/        HFMA2 R22, -RZ, RZ, 0, 0 ;
        /*2970*/        @!P0 STS [R7+UR5], R24 ;
        /*2980*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2990*/        @!P1 LDS R22, [R5] ;
        /*29a0*/        SHFL.BFLY PT, R17, R22, 0x2, 0x1f ;
        /*29b0*/        FADD R17, R17, R22 ;
        /*29c0*/        SHFL.BFLY PT, R18, R17, 0x1, 0x1f ;
        /*29d0*/        FADD R18, R17, R18 ;
        /*29e0*/        @!P2 STS [R5], R18 ;
        /*29f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2a00*/        FADD R8, RZ, R8 ;
        /*2a10*/        LDS R21, [UR6] ;
        /*2a20*/        FADD R9, R9, R8 ;
        /*2a30*/        FADD R9, R10, R9 ;
        /*2a40*/        FADD R12, R12, R9 ;
        /*2a50*/        FADD R13, R13, R12 ;
        /*2a60*/        FADD R14, R14, R13 ;
        /*2a70*/        FADD R15, R15, R14 ;
        /*2a80*/        FADD R15, R16, R15 ;
        /*2a90*/        MOV R59, R15 ;
        /*2aa0*/        FADD R6, R21, R6 ;
        /*2ab0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2ac0*/        BRA.U !UP0, 0x2e00 ;
        /*2ad0*/        SHFL.BFLY PT, R16, R101, 0x10, 0x1f ;
        /*2ae0*/        LDG.E.STRONG.GPU R8, desc[UR8][R2.64+0x1000] ;
        /*2af0*/        CCTL.IVALL ;
        /*2b00*/        LDG.E.STRONG.GPU R9, desc[UR8][R2.64+0x1200] ;
        /*2b10*/        CCTL.IVALL ;
        /*2b20*/        LDG.E.STRONG.GPU R10, desc[UR8][R2.64+0x1400] ;
        /*2b30*/        CCTL.IVALL ;
        /*2b40*/        LDG.E.STRONG.GPU R12, desc[UR8][R2.64+0x1600] ;
        /*2b50*/        CCTL.IVALL ;
        /*2b60*/        LDG.E.STRONG.GPU R13, desc[UR8][R2.64+0x1800] ;
        /*2b70*/        CCTL.IVALL ;
        /*2b80*/        FADD R16, R16, R101 ;
        /*2b90*/        LDG.E.STRONG.GPU R14, desc[UR8][R2.64+0x1a00] ;
        /*2ba0*/        CCTL.IVALL ;
        /*2bb0*/        LDG.E.STRONG.GPU R15, desc[UR8][R2.64+0x1c00] ;
        /*2bc0*/        CCTL.IVALL ;
        /*2bd0*/        SHFL.BFLY PT, R17, R16, 0x8, 0x1f ;
        /*2be0*/        LDG.E.STRONG.GPU R66, desc[UR8][R2.64+0x1e00] ;
        /*2bf0*/        CCTL.IVALL ;
        /*2c00*/        MOV R101, R25 ;
        /*2c10*/        UIADD3 UR4, UPT, UPT, UR4, 0x2, URZ ;
        /*2c20*/        IADD.64 R2, R2, 0x2000 ;
        /*2c30*/        FADD R17, R16, R17 ;
        /*2c40*/        SHFL.BFLY PT, R18, R17, 0x4, 0x1f ;
        /*2c50*/        FADD R18, R17, R18 ;
        /*2c60*/        SHFL.BFLY PT, R21, R18, 0x2, 0x1f ;
        /*2c70*/        FADD R21, R18, R21 ;
        /*2c80*/        SHFL.BFLY PT, R20, R21, 0x1, 0x1f ;
        /*2c90*/        FADD R22, R21, R20 ;
        /*2ca0*/        MOV R20, RZ ;
        /*2cb0*/        @!P0 STS [R7+UR5], R22 ;
        /*2cc0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2cd0*/        @!P1 LDS R20, [R5] ;
        /*2ce0*/        SHFL.BFLY PT, R23, R20, 0x2, 0x1f ;
        /*2cf0*/        FADD R23, R23, R20 ;
        /*2d00*/        SHFL.BFLY PT, R16, R23, 0x1, 0x1f ;
        /*2d10*/        FADD R16, R23, R16 ;
        /*2d20*/        @!P2 STS [R5], R16 ;
        /*2d30*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2d40*/        LDS R17, [UR6] ;
        /*2d50*/        FADD R8, RZ, R8 ;
        /*2d60*/        FADD R9, R9, R8 ;
        /*2d70*/        FADD R9, R10, R9 ;
        /*2d80*/        FADD R12, R12, R9 ;
        /*2d90*/        FADD R13, R13, R12 ;
        /*2da0*/        FADD R14, R14, R13 ;
        /*2db0*/        FADD R15, R15, R14 ;
        /*2dc0*/        FADD R66, R66, R15 ;
        /*2dd0*/        FADD R6, R6, R17 ;
        /*2de0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2df0*/        BRA 0x2680 ;
        /*2e00*/        SHFL.BFLY PT, R0, R101, 0x10, 0x1f ;
        /*2e10*/        SHFL.BFLY PT, R16, R75, 0x10, 0x1f ;
        /*2e20*/        SHFL.BFLY PT, R21, R68, 0x10, 0x1f ;
        /*2e30*/        FADD R2, R0, R101 ;
        /*2e40*/        FADD R16, R75, R16 ;
        /*2e50*/        SHFL.BFLY PT, R3, R2, 0x8, 0x1f ;
        /*2e60*/        FADD R21, R68, R21 ;
        /*2e70*/        FADD R3, R2, R3 ;
        /*2e80*/        MOV R2, RZ ;
        /*2e90*/        SHFL.BFLY PT, R0, R3, 0x4, 0x1f ;
        /*2ea0*/        FADD R8, R3, R0 ;
        /*2eb0*/        SHFL.BFLY PT, R0, R103, 0x10, 0x1f ;
        /*2ec0*/        SHFL.BFLY PT, R9, R8, 0x2, 0x1f ;
        /*2ed0*/        FADD R12, R0, R103 ;
        /*2ee0*/        LOP3.LUT R0, R7, 0xc, RZ, 0xc0, !PT ;
        /*2ef0*/        FADD R9, R8, R9 ;
        /*2f00*/        SHFL.BFLY PT, R13, R12, 0x8, 0x1f ;
        /*2f10*/        SHFL.BFLY PT, R10, R9, 0x1, 0x1f ;
        /*2f20*/        FADD R13, R12, R13 ;
        /*2f30*/        SHFL.BFLY PT, R12, R25, 0x10, 0x1f ;
        /*2f40*/        FADD R15, R9, R10 ;
        /*2f50*/        SHFL.BFLY PT, R8, R13, 0x4, 0x1f ;
        /*2f60*/        @!P0 STS [R0+UR6], R15 ;
        /*2f70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2f80*/        FADD R12, R12, R25 ;
        /*2f90*/        FADD R9, R13, R8 ;
        /*2fa0*/        SHFL.BFLY PT, R15, R12, 0x8, 0x1f ;
        /*2fb0*/        SHFL.BFLY PT, R8, R9, 0x2, 0x1f ;
        /*2fc0*/        @!P1 LDS R2, [R5] ;
        /*2fd0*/        FADD R15, R12, R15 ;
        /*2fe0*/        SHFL.BFLY PT, R12, R99, 0x10, 0x1f ;
        /*2ff0*/        FADD R10, R9, R8 ;
        /*3000*/        SHFL.BFLY PT, R3, R2, 0x2, 0x1f ;
        /*3010*/        FADD R12, R99, R12 ;
        /*3020*/        SHFL.BFLY PT, R17, R12, 0x8, 0x1f ;
        /*3030*/        FADD R7, R3, R2 ;
        /*3040*/        MOV R2, RZ ;
        /*3050*/        SHFL.BFLY PT, R3, R10, 0x1, 0x1f ;
        /*3060*/        SHFL.BFLY PT, R8, R7, 0x1, 0x1f ;
        /*3070*/        FADD R17, R12, R17 ;
        /*3080*/        FADD R13, R10, R3 ;
        /*3090*/        FADD R14, R7, R8 ;
        /*30a0*/        SHFL.BFLY PT, R8, R15, 0x4, 0x1f ;
        /*30b0*/        @!P2 STS [R5], R14 ;
        /*30c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*30d0*/        FADD R9, R15, R8 ;
        /*30e0*/        SHFL.BFLY PT, R8, R9, 0x2, 0x1f ;
        /*30f0*/        LDS R3, [UR6] ;
        /*3100*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3110*/        FADD R10, R9, R8 ;
        /*3120*/        @!P0 STS [R0+UR6], R13 ;
        /*3130*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3140*/        SHFL.BFLY PT, R13, R10, 0x1, 0x1f ;
        /*3150*/        FADD R3, R6, R3 ;
        /*3160*/        @!P1 LDS R2, [R5] ;
        /*3170*/        FADD R15, R10, R13 ;
        /*3180*/        SHFL.BFLY PT, R10, R17, 0x4, 0x1f ;
        /*3190*/        FADD R12, R17, R10 ;
        /*31a0*/        SHFL.BFLY PT, R13, R12, 0x2, 0x1f ;
        /*31b0*/        SHFL.BFLY PT, R7, R2, 0x2, 0x1f ;
        /*31c0*/        FADD R13, R12, R13 ;
        /*31d0*/        FADD R7, R7, R2 ;
        /*31e0*/        SHFL.BFLY PT, R8, R7, 0x1, 0x1f ;
        /*31f0*/        FADD R14, R7, R8 ;
        /*3200*/        MOV R8, RZ ;
        /*3210*/        @!P2 STS [R5], R14 ;
        /*3220*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3230*/        SHFL.BFLY PT, R14, R13, 0x1, 0x1f ;
        /*3240*/        LDS R2, [UR6] ;
        /*3250*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3260*/        FADD R17, R13, R14 ;
        /*3270*/        @!P0 STS [R0+UR6], R15 ;
        /*3280*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3290*/        SHFL.BFLY PT, R15, R16, 0x8, 0x1f ;
        /*32a0*/        FADD R2, R3, R2 ;
        /*32b0*/        @!P1 LDS R8, [R5] ;
        /*32c0*/        FADD R15, R16, R15 ;
        /*32d0*/        SHFL.BFLY PT, R16, R71, 0x10, 0x1f ;
        /*32e0*/        FADD R16, R71, R16 ;
        /*32f0*/        SHFL.BFLY PT, R7, R8, 0x2, 0x1f ;
        /*3300*/        FADD R9, R7, R8 ;
        /*3310*/        MOV R8, RZ ;
        /*3320*/        SHFL.BFLY PT, R10, R9, 0x1, 0x1f ;
        /*3330*/        FADD R18, R9, R10 ;
        /*3340*/        SHFL.BFLY PT, R10, R15, 0x4, 0x1f ;
        /*3350*/        @!P2 STS [R5], R18 ;
        /*3360*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3370*/        FADD R12, R15, R10 ;
        /*3380*/        SHFL.BFLY PT, R13, R12, 0x2, 0x1f ;
        /*3390*/        LDS R7, [UR6] ;
        /*33a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*33b0*/        FADD R13, R12, R13 ;
        /*33c0*/        SHFL.BFLY PT, R14, R13, 0x1, 0x1f ;
        /*33d0*/        @!P0 STS [R0+UR6], R17 ;
        /*33e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*33f0*/        FADD R7, R2, R7 ;
        /*3400*/        SHFL.BFLY PT, R17, R16, 0x8, 0x1f ;
        /*3410*/        LDC.64 R2, c[0x0][0x390] ;
        /*3420*/        FADD R15, R13, R14 ;
        /*3430*/        @!P1 LDS R8, [R5] ;
        /*3440*/        FADD R17, R16, R17 ;
        /*3450*/        SHFL.BFLY PT, R16, R21, 0x8, 0x1f ;
        /*3460*/        SHFL.BFLY PT, R12, R17, 0x4, 0x1f ;
        /*3470*/        FADD R16, R21, R16 ;
        /*3480*/        FADD R13, R17, R12 ;
        /*3490*/        SHFL.BFLY PT, R9, R8, 0x2, 0x1f ;
        /*34a0*/        SHFL.BFLY PT, R14, R13, 0x2, 0x1f ;
        /*34b0*/        SHFL.BFLY PT, R17, R4, 0x10, 0x1f ;
        /*34c0*/        FADD R9, R9, R8 ;
        /*34d0*/        FADD R14, R13, R14 ;
        /*34e0*/        SHFL.BFLY PT, R10, R9, 0x1, 0x1f ;
        /*34f0*/        FADD R17, R4, R17 ;
        /*3500*/        SHFL.BFLY PT, R13, R16, 0x4, 0x1f ;
        /*3510*/        SHFL.BFLY PT, R20, R17, 0x8, 0x1f ;
        /*3520*/        FADD R18, R9, R10 ;
        /*3530*/        MOV R10, RZ ;
        /*3540*/        @!P2 STS [R5], R18 ;
        /*3550*/        FADD R20, R17, R20 ;
        /*3560*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3570*/        LDS R8, [UR6] ;
        /*3580*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3590*/        @!P0 STS [R0+UR6], R15 ;
        /*35a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*35b0*/        SHFL.BFLY PT, R15, R14, 0x1, 0x1f ;
        /*35c0*/        FADD R8, R7, R8 ;
        /*35d0*/        @!P1 LDS R10, [R5] ;
        /*35e0*/        FADD R23, R14, R15 ;
        /*35f0*/        FADD R14, R16, R13 ;
        /*3600*/        SHFL.BFLY PT, R15, R14, 0x2, 0x1f ;
        /*3610*/        FADD R15, R14, R15 ;
        /*3620*/        SHFL.BFLY PT, R9, R10, 0x2, 0x1f ;
        /*3630*/        FADD R12, R9, R10 ;
        /*3640*/        MOV R10, RZ ;
        /*3650*/        SHFL.BFLY PT, R9, R12, 0x1, 0x1f ;
        /*3660*/        FADD R18, R12, R9 ;
        /*3670*/        @!P2 STS [R5], R18 ;
        /*3680*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3690*/        SHFL.BFLY PT, R18, R15, 0x1, 0x1f ;
        /*36a0*/        LDS R9, [UR6] ;
        /*36b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*36c0*/        FADD R21, R15, R18 ;
        /*36d0*/        SHFL.BFLY PT, R18, R11, 0x10, 0x1f ;
        /*36e0*/        @!P0 STS [R0+UR6], R23 ;
        /*36f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3700*/        FADD R18, R11, R18 ;
        /*3710*/        FADD R9, R8, R9 ;
        /*3720*/        SHFL.BFLY PT, R17, R18, 0x8, 0x1f ;
        /*3730*/        @!P1 LDS R10, [R5] ;
        /*3740*/        FADD R17, R18, R17 ;
        /*3750*/        SHFL.BFLY PT, R18, R19, 0x10, 0x1f ;
        /*3760*/        FADD R18, R19, R18 ;
        /*3770*/        SHFL.BFLY PT, R13, R10, 0x2, 0x1f ;
        /*3780*/        FADD R13, R13, R10 ;
        /*3790*/        MOV R10, RZ ;
        /*37a0*/        SHFL.BFLY PT, R12, R13, 0x1, 0x1f ;
        /*37b0*/        FADD R12, R13, R12 ;
        /*37c0*/        SHFL.BFLY PT, R13, R20, 0x4, 0x1f ;
        /*37d0*/        @!P2 STS [R5], R12 ;
        /*37e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*37f0*/        FADD R14, R20, R13 ;
        /*3800*/        SHFL.BFLY PT, R15, R14, 0x2, 0x1f ;
        /*3810*/        LDS R4, [UR6] ;
        /*3820*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3830*/        FADD R15, R14, R15 ;
        /*3840*/        SHFL.BFLY PT, R14, R17, 0x4, 0x1f ;
        /*3850*/        SHFL.BFLY PT, R16, R15, 0x1, 0x1f ;
        /*3860*/        @!P0 STS [R0+UR6], R21 ;
        /*3870*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3880*/        FADD R9, R9, R4 ;
        /*3890*/        FADD R21, R15, R16 ;
        /*38a0*/        @!P1 LDS R10, [R5] ;
        /*38b0*/        SHFL.BFLY PT, R13, R10, 0x2, 0x1f ;
        /*38c0*/        FADD R13, R13, R10 ;
        /*38d0*/        SHFL.BFLY PT, R12, R13, 0x1, 0x1f ;
        /*38e0*/        FADD R20, R13, R12 ;
        /*38f0*/        MOV R12, RZ ;
        /*3900*/        FADD R13, R17, R14 ;
        /*3910*/        @!P2 STS [R5], R20 ;
        /*3920*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3930*/        SHFL.BFLY PT, R14, R13, 0x2, 0x1f ;
        /*3940*/        LDS R10, [UR6] ;
        /*3950*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3960*/        FADD R15, R13, R14 ;
        /*3970*/        MOV R13, RZ ;
        /*3980*/        SHFL.BFLY PT, R16, R15, 0x1, 0x1f ;
        /*3990*/        @!P0 STS [R0+UR6], R21 ;
        /*39a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*39b0*/        FADD R17, R15, R16 ;
        /*39c0*/        SHFL.BFLY PT, R21, R18, 0x8, 0x1f ;
        /*39d0*/        FADD R9, R9, R10 ;
        /*39e0*/        @!P1 LDS R12, [R5] ;
        /*39f0*/        FADD R21, R18, R21 ;
        /*3a00*/        SHFL.BFLY PT, R18, R27, 0x10, 0x1f ;
        /*3a10*/        FADD R18, R27, R18 ;
        /*3a20*/        SHFL.BFLY PT, R19, R18, 0x8, 0x1f ;
        /*3a30*/        SHFL.BFLY PT, R11, R12, 0x2, 0x1f ;
        /*3a40*/        FADD R19, R18, R19 ;
        /*3a50*/        FADD R11, R11, R12 ;
        /*3a60*/        SHFL.BFLY PT, R14, R11, 0x1, 0x1f ;
        /*3a70*/        FADD R20, R11, R14 ;
        /*3a80*/        SHFL.BFLY PT, R14, R21, 0x4, 0x1f ;
        /*3a90*/        @!P2 STS [R5], R20 ;
        /*3aa0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3ab0*/        FADD R15, R21, R14 ;
        /*3ac0*/        SHFL.BFLY PT, R16, R15, 0x2, 0x1f ;
        /*3ad0*/        LDS R12, [UR6] ;
        /*3ae0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3af0*/        FADD R16, R15, R16 ;
        /*3b00*/        @!P0 STS [R0+UR6], R17 ;
        /*3b10*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3b20*/        SHFL.BFLY PT, R17, R16, 0x1, 0x1f ;
        /*3b30*/        FADD R12, R9, R12 ;
        /*3b40*/        @!P1 LDS R13, [R5] ;
        /*3b50*/        FADD R21, R16, R17 ;
        /*3b60*/        SHFL.BFLY PT, R14, R13, 0x2, 0x1f ;
        /*3b70*/        FADD R14, R14, R13 ;
        /*3b80*/        MOV R13, RZ ;
        /*3b90*/        SHFL.BFLY PT, R11, R14, 0x1, 0x1f ;
        /*3ba0*/        FADD R20, R14, R11 ;
        /*3bb0*/        SHFL.BFLY PT, R14, R19, 0x4, 0x1f ;
        /*3bc0*/        @!P2 STS [R5], R20 ;
        /*3bd0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3be0*/        SHFL.BFLY PT, R20, R35, 0x10, 0x1f ;
        /*3bf0*/        FADD R16, R19, R14 ;
        /*3c00*/        SHFL.BFLY PT, R15, R16, 0x2, 0x1f ;
        /*3c10*/        LDS R11, [UR6] ;
        /*3c20*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3c30*/        FADD R20, R35, R20 ;
        /*3c40*/        FADD R17, R16, R15 ;
        /*3c50*/        SHFL.BFLY PT, R18, R17, 0x1, 0x1f ;
        /*3c60*/        @!P0 STS [R0+UR6], R21 ;
        /*3c70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3c80*/        FADD R12, R12, R11 ;
        /*3c90*/        SHFL.BFLY PT, R21, R20, 0x8, 0x1f ;
        /*3ca0*/        FADD R19, R17, R18 ;
        /*3cb0*/        @!P1 LDS R13, [R5] ;
        /*3cc0*/        FADD R21, R20, R21 ;
        /*3cd0*/        SHFL.BFLY PT, R20, R43, 0x10, 0x1f ;
        /*3ce0*/        FADD R20, R43, R20 ;
        /*3cf0*/        SHFL.BFLY PT, R23, R20, 0x8, 0x1f ;
        /*3d00*/        SHFL.BFLY PT, R14, R13, 0x2, 0x1f ;
        /*3d10*/        FADD R23, R20, R23 ;
        /*3d20*/        FADD R14, R14, R13 ;
        /*3d30*/        SHFL.BFLY PT, R15, R14, 0x1, 0x1f ;
        /*3d40*/        FADD R22, R14, R15 ;
        /*3d50*/        MOV R15, RZ ;
        /*3d60*/        SHFL.BFLY PT, R14, R21, 0x4, 0x1f ;
        /*3d70*/        @!P2 STS [R5], R22 ;
        /*3d80*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3d90*/        FADD R16, R21, R14 ;
        /*3da0*/        SHFL.BFLY PT, R17, R16, 0x2, 0x1f ;
        /*3db0*/        LDS R13, [UR6] ;
        /*3dc0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3dd0*/        FADD R18, R16, R17 ;
        /*3de0*/        MOV R16, RZ ;
        /*3df0*/        @!P0 STS [R0+UR6], R19 ;
        /*3e00*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3e10*/        SHFL.BFLY PT, R19, R18, 0x1, 0x1f ;
        /*3e20*/        FADD R12, R12, R13 ;
        /*3e30*/        @!P1 LDS R15, [R5] ;
        /*3e40*/        FADD R21, R18, R19 ;
        /*3e50*/        SHFL.BFLY PT, R14, R15, 0x2, 0x1f ;
        /*3e60*/        FADD R14, R14, R15 ;
        /*3e70*/        SHFL.BFLY PT, R17, R14, 0x1, 0x1f ;
        /*3e80*/        FADD R22, R14, R17 ;
        /*3e90*/        SHFL.BFLY PT, R14, R23, 0x4, 0x1f ;
        /*3ea0*/        @!P2 STS [R5], R22 ;
        /*3eb0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3ec0*/        SHFL.BFLY PT, R22, R51, 0x10, 0x1f ;
        /*3ed0*/        FADD R18, R23, R14 ;
        /*3ee0*/        SHFL.BFLY PT, R19, R18, 0x2, 0x1f ;
        /*3ef0*/        LDS R15, [UR6] ;
        /*3f00*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3f10*/        FADD R22, R51, R22 ;
        /*3f20*/        FADD R19, R18, R19 ;
        /*3f30*/        SHFL.BFLY PT, R20, R19, 0x1, 0x1f ;
        /*3f40*/        @!P0 STS [R0+UR6], R21 ;
        /*3f50*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3f60*/        FADD R15, R12, R15 ;
        /*3f70*/        SHFL.BFLY PT, R21, R22, 0x8, 0x1f ;
        /*3f80*/        FADD R23, R19, R20 ;
        /*3f90*/        @!P1 LDS R16, [R5] ;
        /*3fa0*/        FADD R21, R22, R21 ;
        /*3fb0*/        SHFL.BFLY PT, R22, R59, 0x10, 0x1f ;
        /*3fc0*/        SHFL.BFLY PT, R18, R21, 0x4, 0x1f ;
        /*3fd0*/        FADD R22, R59, R22 ;
        /*3fe0*/        FADD R19, R21, R18 ;
        /*3ff0*/        SHFL.BFLY PT, R25, R22, 0x8, 0x1f ;
        /*4000*/        SHFL.BFLY PT, R17, R16, 0x2, 0x1f ;
        /*4010*/        SHFL.BFLY PT, R18, R19, 0x2, 0x1f ;
        /*4020*/        FADD R25, R22, R25 ;
        /*4030*/        FADD R17, R17, R16 ;
        /*4040*/        MOV R16, RZ ;
        /*4050*/        FADD R20, R19, R18 ;
        /*4060*/        SHFL.BFLY PT, R14, R17, 0x1, 0x1f ;
        /*4070*/        FADD R24, R17, R14 ;
        /*4080*/        @!P2 STS [R5], R24 ;
        /*4090*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*40a0*/        LDS R14, [UR6] ;
        /*40b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*40c0*/        @!P0 STS [R0+UR6], R23 ;
        /*40d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*40e0*/        SHFL.BFLY PT, R23, R20, 0x1, 0x1f ;
        /*40f0*/        FADD R15, R15, R14 ;
        /*4100*/        @!P1 LDS R16, [R5] ;
        /*4110*/        FADD R23, R20, R23 ;
        /*4120*/        SHFL.BFLY PT, R20, R25, 0x4, 0x1f ;
        /*4130*/        FADD R19, R25, R20 ;
        /*4140*/        SHFL.BFLY PT, R20, R19, 0x2, 0x1f ;
        /*4150*/        SHFL.BFLY PT, R17, R16, 0x2, 0x1f ;
        /*4160*/        FADD R21, R19, R20 ;
        /*4170*/        FADD R17, R17, R16 ;
        /*4180*/        SHFL.BFLY PT, R22, R21, 0x1, 0x1f ;
        /*4190*/        SHFL.BFLY PT, R18, R17, 0x1, 0x1f ;
        /*41a0*/        FADD R24, R17, R18 ;
        /*41b0*/        MOV R18, RZ ;
        /*41c0*/        @!P2 STS [R5], R24 ;
        /*41d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*41e0*/        LDS R16, [UR6] ;
        /*41f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*4200*/        @!P0 STS [R0+UR6], R23 ;
        /*4210*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*4220*/        FADD R23, R21, R22 ;
        /*4230*/        FADD R15, R15, R16 ;
        /*4240*/        @!P1 LDS R18, [R5] ;
        /*4250*/        SHFL.BFLY PT, R17, R18, 0x2, 0x1f ;
        /*4260*/        FADD R17, R17, R18 ;
        /*4270*/        SHFL.BFLY PT, R20, R17, 0x1, 0x1f ;
        /*4280*/        FADD R24, R17, R20 ;
        /*4290*/        MOV R20, RZ ;
        /*42a0*/        @!P2 STS [R5], R24 ;
        /*42b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*42c0*/        LDS R18, [UR6] ;
        /*42d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*42e0*/        @!P0 STS [R0+UR6], R23 ;
        /*42f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*4300*/        @!P1 LDS R20, [R5] ;
        /*4310*/        SHFL.BFLY PT, R17, R20, 0x2, 0x1f ;
        /*4320*/        FADD R17, R17, R20 ;
        /*4330*/        SHFL.BFLY PT, R22, R17, 0x1, 0x1f ;
        /*4340*/        FADD R22, R17, R22 ;
        /*4350*/        @!P2 STS [R5], R22 ;
        /*4360*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*4370*/        FADD R5, R15, R18 ;
        /*4380*/        LDS R0, [UR6] ;
        /*4390*/        FADD R5, R5, R0 ;
        /*43a0*/        STG.E desc[UR8][R2.64], R5 ;
        /*43b0*/        EXIT ;
        /*43c0*/        BRA 0x43c0;
        /*43d0*/        NOP;
        /*43e0*/        NOP;
        /*43f0*/        NOP;
        /*4400*/        NOP;
        /*4410*/        NOP;
        /*4420*/        NOP;
        /*4430*/        NOP;
        /*4440*/        NOP;
        /*4450*/        NOP;
        /*4460*/        NOP;
        /*4470*/        NOP;

		..........

