
Fatbin elf code:
================
arch = sm_89
code version = [1,7]
host = linux
compile_size = 64bit
identifier = /root/TileMega/docs/experiments/SOLVER_R9B/reference/gqa2_s128/selected.cu.top2.cu /root/TileMega/build-portable/libtilemega.a 

	code for sm_89

Fatbin elf code:
================
arch = sm_89
code version = [1,7]
host = linux
compile_size = 64bit
identifier = /root/TileMega/docs/experiments/SOLVER_R9B/reference/gqa2_s128/selected.cu.top2.cu

	code for sm_89
		Function : _ZN8tilemega7codegen28tilemega_wait_profile_kernelEPKNS0_6ParamsEi
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2UR UR4, SR_CTAID.X ;
        /*0020*/        S2R R0, SR_TID.X ;
        /*0030*/        IADD3 R1, R1, -0x48, RZ ;
        /*0040*/        LOP3.LUT P0, RZ, R0, UR4, RZ, 0xfc, !PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x0][0x160] ;
        /*0070*/        ULDC.64 UR36, c[0x0][0x118] ;
        /*0080*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x0][0x164] ;
        /*0090*/        ULDC.64 UR4, c[0x0][0x160] ;
        /*00a0*/        LDG.E R38, [R4.64+0x28] ;
        /*00b0*/        UIADD3 UR4, UP0, UR4, 0x90, URZ ;
        /*00c0*/        LDG.E.64 R36, [R4.64] ;
        /*00d0*/        UIADD3.X UR5, URZ, UR5, URZ, UP0, !UPT ;
        /*00e0*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*00f0*/        IMAD.U32 R3, RZ, RZ, UR5 ;
        /*0100*/        ISETP.NE.AND P0, PT, R38, RZ, PT ;
        /*0110*/        @!P0 EXIT ;
        /*0120*/        LDG.E R41, [R2.64] ;
        /*0130*/        LDG.E.64 R30, [R4.64+0x40] ;
        /*0140*/        LDG.E.64 R28, [R4.64+0x30] ;
        /*0150*/        LDG.E.64 R26, [R4.64+0x20] ;
        /*0160*/        LDG.E.64 R24, [R2.64+-0x78] ;
        /*0170*/        ISETP.LT.AND P0, PT, RZ, c[0x0][0x168], PT ;
        /*0180*/        IMAD.MOV.U32 R17, RZ, RZ, RZ ;
        /*0190*/        IADD3 R22, P1, R1, c[0x0][0x20], RZ ;
        /*01a0*/        SEL R19, R36, c[0x0][0x168], !P0 ;
        /*01b0*/        IMAD.X R23, RZ, RZ, c[0x0][0x24], P1 ;
        /*01c0*/        LOP3.LUT R36, R41.reuse, 0x1, RZ, 0xc0, !PT ;
        /*01d0*/        LOP3.LUT R39, R41.reuse, 0x2, RZ, 0xc0, !PT ;
        /*01e0*/        LOP3.LUT R40, R41.reuse, 0x4, RZ, 0xc0, !PT ;
        /*01f0*/        LOP3.LUT R41, R41, 0x8, RZ, 0xc0, !PT ;
        /*0200*/        IMAD.WIDE.U32 R32, R17, 0x34, R26 ;
        /*0210*/        LD.E R4, [R32.64] ;
        /*0220*/        BSSY B0, 0x8f0 ;
        /*0230*/        ISETP.GT.AND P0, PT, R4, 0x5, PT ;
        /*0240*/        @P0 BRA 0x6f0 ;
        /*0250*/        ISETP.GT.AND P0, PT, R4, 0x2, PT ;
        /*0260*/        @P0 BRA 0x430 ;
        /*0270*/        ISETP.NE.AND P0, PT, R4, RZ, PT ;
        /*0280*/        @!P0 BRA 0x3b0 ;
        /*0290*/        ISETP.NE.AND P0, PT, R4, 0x1, PT ;
        /*02a0*/        IMAD.MOV.U32 R0, RZ, RZ, R19 ;
        /*02b0*/        @!P0 BRA 0x8e0 ;
        /*02c0*/        ISETP.NE.AND P0, PT, R4, 0x2, PT ;
        /*02d0*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*02e0*/        @P0 BRA 0x8e0 ;
        /*02f0*/        LD.E R0, [R32.64+0x8] ;
        /*0300*/        ISETP.NE.AND P0, PT, R36, RZ, PT ;
        /*0310*/        IMAD R0, R19, R0, RZ ;
        /*0320*/        @P0 BRA 0x8e0 ;
        /*0330*/        LD.E R2, [R32.64+0xc] ;
        /*0340*/        LEA.HI R2, R2, R2, RZ, 0x1 ;
        /*0350*/        SHF.R.S32.HI R3, RZ, 0x1, R2 ;
        /*0360*/        IMAD R3, R0, R3, 0x7f ;
        /*0370*/        SHF.R.S32.HI R0, RZ, 0x1f, R3 ;
        /*0380*/        LEA.HI R0, R0, R3, RZ, 0x7 ;
        /*0390*/        SHF.R.S32.HI R0, RZ, 0x7, R0 ;
        /*03a0*/        BRA 0x8e0 ;
        /*03b0*/        LD.E R3, [R32.64+0x4] ;
        /*03c0*/        IMAD.WIDE.U32 R2, R3, 0x118, R24 ;
        /*03d0*/        LD.E R0, [R2.64+0x100] ;
        /*03e0*/        LD.E R5, [R2.64+0xfc] ;
        /*03f0*/        LD.E R7, [R2.64+0x10c] ;
        /*0400*/        IMAD R0, R0, R5, RZ ;
        /*0410*/        IMAD R0, R0, R7, RZ ;
        /*0420*/        BRA 0x8e0 ;
        /*0430*/        IADD3 R0, R4, -0x3, RZ ;
        /*0440*/        IMNMX.U32 R0, R0, 0x2, PT ;
        /*0450*/        IMAD.SHL.U32 R0, R0, 0x4, RZ ;
        /*0460*/        LDC R2, c[0x2][R0] ;
        /*0470*/        SHF.R.S32.HI R3, RZ, 0x1f, R2 ;
        /*0480*/        BRX R2 -0x490 ;
        /*0490*/        ISETP.NE.AND P0, PT, R4, 0x5, PT ;
        /*04a0*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*04b0*/        @P0 BRA 0x8e0 ;
        /*04c0*/        LD.E R3, [R32.64+0x30] ;
        /*04d0*/        LD.E R4, [R32.64+0x8] ;
        /*04e0*/        IADD3 R0, R3, 0x1, RZ ;
        /*04f0*/        ISETP.GT.U32.AND P0, PT, R0, 0x1, PT ;
        /*0500*/        @P0 LD.E R2, [R32.64+0x2c] ;
        /*0510*/        @P0 LOP3.LUT R0, R3, 0x2, RZ, 0xfc, !PT ;
        /*0520*/        @P0 ISETP.NE.AND P1, PT, R0, 0x3, PT ;
        /*0530*/        IMAD R3, R19, R4, RZ ;
        /*0540*/        @!P0 IMAD.MOV.U32 R0, RZ, RZ, R3 ;
        /*0550*/        @P0 SEL R2, R2, 0x1, !P1 ;
        /*0560*/        @P0 IMAD R0, R3, R2, RZ ;
        /*0570*/        BRA 0x8e0 ;
        /*0580*/        LD.E R2, [R32.64+0x8] ;
        /*0590*/        ISETP.NE.AND P0, PT, R39, RZ, PT ;
        /*05a0*/        IMAD R0, R19, R2, RZ ;
        /*05b0*/        @P0 BRA 0x8e0 ;
        /*05c0*/        LD.E R3, [R32.64+0xc] ;
        /*05d0*/        IMAD R2, R37, R2, RZ ;
        /*05e0*/        IMAD R0, R0, R3, RZ ;
        /*05f0*/        IMAD R3, R3, R2, RZ ;
        /*0600*/        IMNMX R0, R0, R3, !PT ;
        /*0610*/        IADD3 R0, R0, 0x7f, RZ ;
        /*0620*/        SHF.R.S32.HI R3, RZ, 0x1f, R0 ;
        /*0630*/        LEA.HI R0, R3, R0, RZ, 0x7 ;
        /*0640*/        SHF.R.S32.HI R0, RZ, 0x7, R0 ;
        /*0650*/        BRA 0x8e0 ;
        /*0660*/        ISETP.NE.AND P0, PT, R40, RZ, PT ;
        /*0670*/        IMAD.MOV.U32 R0, RZ, RZ, R19 ;
        /*0680*/        @P0 BRA 0x8e0 ;
        /*0690*/        LD.E R0, [R32.64+0x8] ;
        /*06a0*/        IMAD R0, R19, R0, 0x7f ;
        /*06b0*/        SHF.R.S32.HI R3, RZ, 0x1f, R0 ;
        /*06c0*/        LEA.HI R0, R3, R0, RZ, 0x7 ;
        /*06d0*/        SHF.R.S32.HI R0, RZ, 0x7, R0 ;
        /*06e0*/        BRA 0x8e0 ;
        /*06f0*/        ISETP.GT.AND P0, PT, R4, 0x8, PT ;
        /*0700*/        @P0 BRA 0x840 ;
        /*0710*/        IADD3 R0, R4, -0x7, RZ ;
        /*0720*/        ISETP.GE.U32.AND P0, PT, R0, 0x2, PT ;
        /*0730*/        @!P0 BRA 0x830 ;
        /*0740*/        ISETP.NE.AND P0, PT, R4, 0x6, PT ;
        /*0750*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*0760*/        @P0 BRA 0x8e0 ;
        /*0770*/        ISETP.NE.AND P0, PT, R41, RZ, PT ;
        /*0780*/        @P0 LD.E R3, [R32.64+0x4] ;
        /*0790*/        @!P0 LD.E R4, [R32.64+0xc] ;
        /*07a0*/        @P0 IMAD.WIDE.U32 R2, R3, 0x118, R24 ;
        /*07b0*/        @P0 LD.E R0, [R2.64+0x100] ;
        /*07c0*/        @P0 LD.E R7, [R2.64+0xfc] ;
        /*07d0*/        @!P0 IMAD R4, R19, R4, 0x7f ;
        /*07e0*/        @!P0 SHF.R.S32.HI R5, RZ, 0x1f, R4 ;
        /*07f0*/        @!P0 LEA.HI R5, R5, R4, RZ, 0x7 ;
        /*0800*/        @P0 IMAD R0, R0, R7, RZ ;
        /*0810*/        @!P0 SHF.R.S32.HI R0, RZ, 0x7, R5 ;
        /*0820*/        BRA 0x8e0 ;
        /*0830*/        BPT.TRAP 0x1 ;
        /*0840*/        ISETP.NE.AND P0, PT, R4, 0x9, PT ;
        /*0850*/        @!P0 BRA 0x2880 ;
        /*0860*/        ISETP.NE.AND P0, PT, R4, 0xa, PT ;
        /*0870*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*0880*/        @P0 BRA 0x8e0 ;
        /*0890*/        LD.E R3, [R32.64+0x4] ;
        /*08a0*/        IMAD.WIDE.U32 R2, R3, 0x118, R24 ;
        /*08b0*/        LD.E R0, [R2.64+0x100] ;
        /*08c0*/        LD.E R5, [R2.64+0xfc] ;
        /*08d0*/        IMAD R0, R0, R5, RZ ;
        /*08e0*/        BSYNC B0 ;
        /*08f0*/        IMAD.WIDE.U32 R34, R17, 0x4, R30 ;
        /*0900*/        LD.E R2, [R34.64+0x4] ;
        /*0910*/        LD.E R43, [R34.64] ;
        /*0920*/        BSSY B6, 0x2800 ;
        /*0930*/        ISETP.GE.U32.AND P0, PT, R43, R2, PT ;
        /*0940*/        @P0 BRA 0x27f0 ;
        /*0950*/        IMNMX R2, R0, c[0x0][0xc], PT ;
        /*0960*/        IMNMX R2, R2, 0x1, !PT ;
        /*0970*/        IMAD.WIDE.U32 R14, R43, 0x1c, R28 ;
        /*0980*/        LD.E R5, [R14.64] ;
        /*0990*/        IMAD.WIDE.U32 R4, R5, 0x34, R26 ;
        /*09a0*/        LD.E R3, [R4.64] ;
        /*09b0*/        BSSY B0, 0x1070 ;
        /*09c0*/        ISETP.GT.AND P0, PT, R3, 0x5, PT ;
        /*09d0*/        @P0 BRA 0xe70 ;
        /*09e0*/        ISETP.GT.AND P0, PT, R3, 0x2, PT ;
        /*09f0*/        @P0 BRA 0xbc0 ;
        /*0a00*/        ISETP.NE.AND P0, PT, R3, RZ, PT ;
        /*0a10*/        @!P0 BRA 0xb40 ;
        /*0a20*/        ISETP.NE.AND P0, PT, R3, 0x1, PT ;
        /*0a30*/        IMAD.MOV.U32 R10, RZ, RZ, R19 ;
        /*0a40*/        @!P0 BRA 0x1060 ;
        /*0a50*/        ISETP.NE.AND P0, PT, R3, 0x2, PT ;
        /*0a60*/        IMAD.MOV.U32 R10, RZ, RZ, RZ ;
        /*0a70*/        @P0 BRA 0x1060 ;
        /*0a80*/        LD.E R10, [R4.64+0x8] ;
        /*0a90*/        ISETP.NE.AND P0, PT, R36, RZ, PT ;
        /*0aa0*/        IMAD R10, R19, R10, RZ ;
        /*0ab0*/        @P0 BRA 0x1060 ;
        /*0ac0*/        LD.E R0, [R4.64+0xc] ;
        /*0ad0*/        LEA.HI R0, R0, R0, RZ, 0x1 ;
        /*0ae0*/        SHF.R.S32.HI R3, RZ, 0x1, R0 ;
        /*0af0*/        IMAD R3, R10, R3, 0x7f ;
        /*0b00*/        SHF.R.S32.HI R0, RZ, 0x1f, R3 ;
        /*0b10*/        LEA.HI R0, R0, R3, RZ, 0x7 ;
        /*0b20*/        SHF.R.S32.HI R10, RZ, 0x7, R0 ;
        /*0b30*/        BRA 0x1060 ;
        /*0b40*/        LD.E R7, [R4.64+0x4] ;
        /*0b50*/        IMAD.WIDE.U32 R6, R7, 0x118, R24 ;
        /*0b60*/        LD.E R0, [R6.64+0x100] ;
        /*0b70*/        LD.E R3, [R6.64+0xfc] ;
        /*0b80*/        LD.E R9, [R6.64+0x10c] ;
        /*0b90*/        IMAD R0, R0, R3, RZ ;
        /*0ba0*/        IMAD R10, R0, R9, RZ ;
        /*0bb0*/        BRA 0x1060 ;
        /*0bc0*/        IADD3 R0, R3, -0x3, RZ ;
        /*0bd0*/        IMNMX.U32 R0, R0, 0x2, PT ;
        /*0be0*/        IMAD.SHL.U32 R0, R0, 0x4, RZ ;
        /*0bf0*/        LDC R6, c[0x2][R0+0xc] ;
        /*0c00*/        SHF.R.S32.HI R7, RZ, 0x1f, R6 ;
        /*0c10*/        BRX R6 -0xc20 ;
        /*0c20*/        ISETP.NE.AND P0, PT, R3, 0x5, PT ;
        /*0c30*/        IMAD.MOV.U32 R10, RZ, RZ, RZ ;
        /*0c40*/        @P0 BRA 0x1060 ;
        /*0c50*/        LD.E R6, [R4.64+0x30] ;
        /*0c60*/        LD.E R8, [R4.64+0x8] ;
        /*0c70*/        IADD3 R0, R6, 0x1, RZ ;
        /*0c80*/        ISETP.GT.U32.AND P0, PT, R0, 0x1, PT ;
        /*0c90*/        @P0 LD.E R3, [R4.64+0x2c] ;
        /*0ca0*/        @P0 LOP3.LUT R0, R6, 0x2, RZ, 0xfc, !PT ;
        /*0cb0*/        @P0 ISETP.NE.AND P1, PT, R0, 0x3, PT ;
        /*0cc0*/        IMAD R10, R19, R8, RZ ;
        /*0cd0*/        @P0 SEL R3, R3, 0x1, !P1 ;
        /*0ce0*/        @P0 IMAD R10, R10, R3, RZ ;
        /*0cf0*/        BRA 0x1060 ;
        /*0d00*/        LD.E R0, [R4.64+0x8] ;
        /*0d10*/        ISETP.NE.AND P0, PT, R39, RZ, PT ;
        /*0d20*/        IMAD R10, R19, R0, RZ ;
        /*0d30*/        @P0 BRA 0x1060 ;
        /*0d40*/        LD.E R6, [R4.64+0xc] ;
        /*0d50*/        IMAD R3, R37, R0, RZ ;
        /*0d60*/        IMAD R0, R10, R6, RZ ;
        /*0d70*/        IMAD R3, R6, R3, RZ ;
        /*0d80*/        IMNMX R0, R0, R3, !PT ;
        /*0d90*/        IADD3 R0, R0, 0x7f, RZ ;
        /*0da0*/        SHF.R.S32.HI R3, RZ, 0x1f, R0 ;
        /*0db0*/        LEA.HI R3, R3, R0, RZ, 0x7 ;
        /*0dc0*/        SHF.R.S32.HI R10, RZ, 0x7, R3 ;
        /*0dd0*/        BRA 0x1060 ;
        /*0de0*/        ISETP.NE.AND P0, PT, R40, RZ, PT ;
        /*0df0*/        IMAD.MOV.U32 R10, RZ, RZ, R19 ;
        /*0e00*/        @P0 BRA 0x1060 ;
        /*0e10*/        LD.E R0, [R4.64+0x8] ;
        /*0e20*/        IMAD R0, R19, R0, 0x7f ;
        /*0e30*/        SHF.R.S32.HI R3, RZ, 0x1f, R0 ;
        /*0e40*/        LEA.HI R3, R3, R0, RZ, 0x7 ;
        /*0e50*/        SHF.R.S32.HI R10, RZ, 0x7, R3 ;
        /*0e60*/        BRA 0x1060 ;
        /*0e70*/        ISETP.GT.AND P0, PT, R3, 0x8, PT ;
        /*0e80*/        @P0 BRA 0xfc0 ;
        /*0e90*/        IADD3 R0, R3, -0x7, RZ ;
        /*0ea0*/        ISETP.GE.U32.AND P0, PT, R0, 0x2, PT ;
        /*0eb0*/        @!P0 BRA 0xfb0 ;
        /*0ec0*/        ISETP.NE.AND P0, PT, R3, 0x6, PT ;
        /*0ed0*/        IMAD.MOV.U32 R10, RZ, RZ, RZ ;
        /*0ee0*/        @P0 BRA 0x1060 ;
        /*0ef0*/        ISETP.NE.AND P0, PT, R41, RZ, PT ;
        /*0f00*/        @P0 LD.E R7, [R4.64+0x4] ;
        /*0f10*/        @!P0 LD.E R0, [R4.64+0xc] ;
        /*0f20*/        @P0 IMAD.WIDE.U32 R6, R7, 0x118, R24 ;
        /*0f30*/        @P0 LD.E R10, [R6.64+0x100] ;
        /*0f40*/        @P0 LD.E R9, [R6.64+0xfc] ;
        /*0f50*/        @!P0 IMAD R0, R19, R0, 0x7f ;
        /*0f60*/        @!P0 SHF.R.S32.HI R3, RZ, 0x1f, R0 ;
        /*0f70*/        @!P0 LEA.HI R3, R3, R0, RZ, 0x7 ;
        /*0f80*/        @P0 IMAD R10, R10, R9, RZ ;
        /*0f90*/        @!P0 SHF.R.S32.HI R10, RZ, 0x7, R3 ;
        /*0fa0*/        BRA 0x1060 ;
        /*0fb0*/        BPT.TRAP 0x1 ;
        /*0fc0*/        ISETP.NE.AND P0, PT, R3, 0x9, PT ;
        /*0fd0*/        @!P0 BRA 0x2870 ;
        /*0fe0*/        ISETP.NE.AND P0, PT, R3, 0xa, PT ;
        /*0ff0*/        IMAD.MOV.U32 R10, RZ, RZ, RZ ;
        /*1000*/        @P0 BRA 0x1060 ;
        /*1010*/        LD.E R7, [R4.64+0x4] ;
        /*1020*/        IMAD.WIDE.U32 R6, R7, 0x118, R24 ;
        /*1030*/        LD.E R10, [R6.64+0x100] ;
        /*1040*/        LD.E R3, [R6.64+0xfc] ;
        /*1050*/        IMAD R10, R10, R3, RZ ;
        /*1060*/        BSYNC B0 ;
        /*1070*/        LD.E R3, [R4.64] ;
        /*1080*/        BSSY B0, 0x1750 ;
        /*1090*/        ISETP.GT.AND P0, PT, R3, 0x5, PT ;
        /*10a0*/        @P0 BRA 0x1550 ;
        /*10b0*/        ISETP.GT.AND P0, PT, R3, 0x2, PT ;
        /*10c0*/        @P0 BRA 0x1290 ;
        /*10d0*/        ISETP.NE.AND P0, PT, R3, RZ, PT ;
        /*10e0*/        @!P0 BRA 0x1210 ;
        /*10f0*/        ISETP.NE.AND P0, PT, R3, 0x1, PT ;
        /*1100*/        IMAD.MOV.U32 R0, RZ, RZ, R19 ;
        /*1110*/        @!P0 BRA 0x1740 ;
        /*1120*/        ISETP.NE.AND P0, PT, R3, 0x2, PT ;
        /*1130*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*1140*/        @P0 BRA 0x1740 ;
        /*1150*/        LD.E R0, [R4.64+0x8] ;
        /*1160*/        ISETP.NE.AND P0, PT, R36, RZ, PT ;
        /*1170*/        IMAD R0, R19, R0, RZ ;
        /*1180*/        @P0 BRA 0x1740 ;
        /*1190*/        LD.E R4, [R4.64+0xc] ;
        /*11a0*/        LEA.HI R3, R4, R4, RZ, 0x1 ;
        /*11b0*/        SHF.R.S32.HI R3, RZ, 0x1, R3 ;
        /*11c0*/        IMAD R3, R0, R3, 0x7f ;
        /*11d0*/        SHF.R.S32.HI R0, RZ, 0x1f, R3 ;
        /*11e0*/        LEA.HI R0, R0, R3, RZ, 0x7 ;
        /*11f0*/        SHF.R.S32.HI R0, RZ, 0x7, R0 ;
        /*1200*/        BRA 0x1740 ;
        /*1210*/        LD.E R7, [R4.64+0x4] ;
        /*1220*/        IMAD.WIDE.U32 R6, R7, 0x118, R24 ;
        /*1230*/        LD.E R0, [R6.64+0x100] ;
        /*1240*/        LD.E R3, [R6.64+0xfc] ;
        /*1250*/        LD.E R9, [R6.64+0x10c] ;
        /*1260*/        IMAD R0, R0, R3, RZ ;
        /*1270*/        IMAD R0, R0, R9, RZ ;
        /*1280*/        BRA 0x1740 ;
        /*1290*/        IADD3 R0, R3, -0x3, RZ ;
        /*12a0*/        IMNMX.U32 R0, R0, 0x2, PT ;
        /*12b0*/        IMAD.SHL.U32 R0, R0, 0x4, RZ ;
        /*12c0*/        LDC R6, c[0x2][R0+0x18] ;
        /*12d0*/        SHF.R.S32.HI R7, RZ, 0x1f, R6 ;
        /*12e0*/        BRX R6 -0x12f0 ;
        /*12f0*/        ISETP.NE.AND P0, PT, R3, 0x5, PT ;
        /*1300*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*1310*/        @P0 BRA 0x1740 ;
        /*1320*/        LD.E R6, [R4.64+0x30] ;
        /*1330*/        LD.E R8, [R4.64+0x8] ;
        /*1340*/        IADD3 R0, R6, 0x1, RZ ;
        /*1350*/        ISETP.GT.U32.AND P0, PT, R0, 0x1, PT ;
        /*1360*/        @P0 LD.E R3, [R4.64+0x2c] ;
        /*1370*/        @P0 LOP3.LUT R0, R6, 0x2, RZ, 0xfc, !PT ;
        /*1380*/        @P0 ISETP.NE.AND P1, PT, R0, 0x3, PT ;
        /*1390*/        IMAD R8, R19, R8, RZ ;
        /*13a0*/        @!P0 IMAD.MOV.U32 R0, RZ, RZ, R8 ;
        /*13b0*/        @P0 SEL R3, R3, 0x1, !P1 ;
        /*13c0*/        @P0 IMAD R0, R8, R3, RZ ;
        /*13d0*/        BRA 0x1740 ;
        /*13e0*/        LD.E R6, [R4.64+0x8] ;
        /*13f0*/        ISETP.NE.AND P0, PT, R39, RZ, PT ;
        /*1400*/        IMAD R0, R19, R6, RZ ;
        /*1410*/        @P0 BRA 0x1740 ;
        /*1420*/        LD.E R4, [R4.64+0xc] ;
        /*1430*/        IMAD R3, R37, R6, RZ ;
        /*1440*/        IMAD R0, R0, R4, RZ ;
        /*1450*/        IMAD R3, R4, R3, RZ ;
        /*1460*/        IMNMX R0, R0, R3, !PT ;
        /*1470*/        IADD3 R0, R0, 0x7f, RZ ;
        /*1480*/        SHF.R.S32.HI R3, RZ, 0x1f, R0 ;
        /*1490*/        LEA.HI R0, R3, R0, RZ, 0x7 ;
        /*14a0*/        SHF.R.S32.HI R0, RZ, 0x7, R0 ;
        /*14b0*/        BRA 0x1740 ;
        /*14c0*/        ISETP.NE.AND P0, PT, R40, RZ, PT ;
        /*14d0*/        IMAD.MOV.U32 R0, RZ, RZ, R19 ;
        /*14e0*/        @P0 BRA 0x1740 ;
        /*14f0*/        LD.E R0, [R4.64+0x8] ;
        /*1500*/        IMAD R0, R19, R0, 0x7f ;
        /*1510*/        SHF.R.S32.HI R3, RZ, 0x1f, R0 ;
        /*1520*/        LEA.HI R0, R3, R0, RZ, 0x7 ;
        /*1530*/        SHF.R.S32.HI R0, RZ, 0x7, R0 ;
        /*1540*/        BRA 0x1740 ;
        /*1550*/        ISETP.GT.AND P0, PT, R3, 0x8, PT ;
        /*1560*/        @P0 BRA 0x16a0 ;
        /*1570*/        IADD3 R0, R3, -0x7, RZ ;
        /*1580*/        ISETP.GE.U32.AND P0, PT, R0, 0x2, PT ;
        /*1590*/        @!P0 BRA 0x1690 ;
        /*15a0*/        ISETP.NE.AND P0, PT, R3, 0x6, PT ;
        /*15b0*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*15c0*/        @P0 BRA 0x1740 ;
        /*15d0*/        ISETP.NE.AND P0, PT, R41, RZ, PT ;
        /*15e0*/        @P0 LD.E R7, [R4.64+0x4] ;
        /*15f0*/        @!P0 LD.E R8, [R4.64+0xc] ;
        /*1600*/        @P0 IMAD.WIDE.U32 R6, R7, 0x118, R24 ;
        /*1610*/        @P0 LD.E R0, [R6.64+0x100] ;
        /*1620*/        @P0 LD.E R9, [R6.64+0xfc] ;
        /*1630*/        @!P0 IMAD R3, R19, R8, 0x7f ;
        /*1640*/        @!P0 SHF.R.S32.HI R8, RZ, 0x1f, R3 ;
        /*1650*/        @!P0 LEA.HI R8, R8, R3, RZ, 0x7 ;
        /*1660*/        @P0 IMAD R0, R0, R9, RZ ;
        /*1670*/        @!P0 SHF.R.S32.HI R0, RZ, 0x7, R8 ;
        /*1680*/        BRA 0x1740 ;
        /*1690*/        BPT.TRAP 0x1 ;
        /*16a0*/        ISETP.NE.AND P0, PT, R3, 0x9, PT ;
        /*16b0*/        @!P0 BRA 0x2860 ;
        /*16c0*/        ISETP.NE.AND P0, PT, R3, 0xa, PT ;
        /*16d0*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*16e0*/        @P0 BRA 0x1740 ;
        /*16f0*/        LD.E R7, [R4.64+0x4] ;
        /*1700*/        IMAD.WIDE.U32 R6, R7, 0x118, R24 ;
        /*1710*/        LD.E R0, [R6.64+0x100] ;
        /*1720*/        LD.E R3, [R6.64+0xfc] ;
        /*1730*/        IMAD R0, R0, R3, RZ ;
        /*1740*/        BSYNC B0 ;
        /*1750*/        LD.E R3, [R32.64] ;
        /*1760*/        IMNMX R7, R0, c[0x0][0xc], PT ;
        /*1770*/        BSSY B0, 0x1e40 ;
        /*1780*/        IMNMX R7, R7, 0x1, !PT ;
        /*1790*/        ISETP.GT.AND P0, PT, R3, 0x5, PT ;
        /*17a0*/        @P0 BRA 0x1c40 ;
        /*17b0*/        ISETP.GT.AND P0, PT, R3, 0x2, PT ;
        /*17c0*/        @P0 BRA 0x1990 ;
        /*17d0*/        ISETP.NE.AND P0, PT, R3, RZ, PT ;
        /*17e0*/        @!P0 BRA 0x1910 ;
        /*17f0*/        ISETP.NE.AND P0, PT, R3, 0x1, PT ;
        /*1800*/        IMAD.MOV.U32 R11, RZ, RZ, R19 ;
        /*1810*/        @!P0 BRA 0x1e30 ;
        /*1820*/        ISETP.NE.AND P0, PT, R3, 0x2, PT ;
        /*1830*/        IMAD.MOV.U32 R11, RZ, RZ, RZ ;
        /*1840*/        @P0 BRA 0x1e30 ;
        /*1850*/        LD.E R0, [R32.64+0x8] ;
        /*1860*/        ISETP.NE.AND P0, PT, R36, RZ, PT ;
        /*1870*/        IMAD R11, R19, R0, RZ ;
        /*1880*/        @P0 BRA 0x1e30 ;
        /*1890*/        LD.E R0, [R32.64+0xc] ;
        /*18a0*/        LEA.HI R0, R0, R0, RZ, 0x1 ;
        /*18b0*/        SHF.R.S32.HI R0, RZ, 0x1, R0 ;
        /*18c0*/        IMAD R0, R11, R0, 0x7f ;
        /*18d0*/        SHF.R.S32.HI R3, RZ, 0x1f, R0 ;
        /*18e0*/        LEA.HI R3, R3, R0, RZ, 0x7 ;
        /*18f0*/        SHF.R.S32.HI R11, RZ, 0x7, R3 ;
        /*1900*/        BRA 0x1e30 ;
        /*1910*/        LD.E R5, [R32.64+0x4] ;
        /*1920*/        IMAD.WIDE.U32 R4, R5, 0x118, R24 ;
        /*1930*/        LD.E R0, [R4.64+0x100] ;
        /*1940*/        LD.E R3, [R4.64+0xfc] ;
        /*1950*/        LD.E R11, [R4.64+0x10c] ;
        /*1960*/        IMAD R0, R0, R3, RZ ;
        /*1970*/        IMAD R11, R0, R11, RZ ;
        /*1980*/        BRA 0x1e30 ;
        /*1990*/        IADD3 R0, R3, -0x3, RZ ;
        /*19a0*/        IMNMX.U32 R0, R0, 0x2, PT ;
        /*19b0*/        IMAD.SHL.U32 R0, R0, 0x4, RZ ;
        /*19c0*/        LDC R4, c[0x2][R0+0x24] ;
        /*19d0*/        SHF.R.S32.HI R5, RZ, 0x1f, R4 ;
        /*19e0*/        BRX R4 -0x19f0 ;
        /*19f0*/        ISETP.NE.AND P0, PT, R3, 0x5, PT ;
        /*1a00*/        IMAD.MOV.U32 R11, RZ, RZ, RZ ;
        /*1a10*/        @P0 BRA 0x1e30 ;
        /*1a20*/        LD.E R4, [R32.64+0x30] ;
        /*1a30*/        LD.E R6, [R32.64+0x8] ;
        /*1a40*/        IADD3 R0, R4, 0x1, RZ ;
        /*1a50*/        ISETP.GT.U32.AND P0, PT, R0, 0x1, PT ;
        /*1a60*/        @P0 LD.E R3, [R32.64+0x2c] ;
        /*1a70*/        @P0 LOP3.LUT R0, R4, 0x2, RZ, 0xfc, !PT ;
        /*1a80*/        @P0 ISETP.NE.AND P1, PT, R0, 0x3, PT ;
        /*1a90*/        IMAD R11, R19, R6, RZ ;
        /*1aa0*/        @P0 SEL R3, R3, 0x1, !P1 ;
        /*1ab0*/        @P0 IMAD R11, R11, R3, RZ ;
        /*1ac0*/        BRA 0x1e30 ;
        /*1ad0*/        LD.E R0, [R32.64+0x8] ;
        /*1ae0*/        ISETP.NE.AND P0, PT, R39, RZ, PT ;
        /*1af0*/        IMAD R11, R19, R0, RZ ;
        /*1b00*/        @P0 BRA 0x1e30 ;
        /*1b10*/        LD.E R4, [R32.64+0xc] ;
        /*1b20*/        IMAD R3, R37, R0, RZ ;
        /*1b30*/        IMAD R0, R11, R4, RZ ;
        /*1b40*/        IMAD R3, R4, R3, RZ ;
        /*1b50*/        IMNMX R0, R0, R3, !PT ;
        /*1b60*/        IADD3 R0, R0, 0x7f, RZ ;
        /*1b70*/        SHF.R.S32.HI R3, RZ, 0x1f, R0 ;
        /*1b80*/        LEA.HI R3, R3, R0, RZ, 0x7 ;
        /*1b90*/        SHF.R.S32.HI R11, RZ, 0x7, R3 ;
        /*1ba0*/        BRA 0x1e30 ;
        /*1bb0*/        ISETP.NE.AND P0, PT, R40, RZ, PT ;
        /*1bc0*/        IMAD.MOV.U32 R11, RZ, RZ, R19 ;
        /*1bd0*/        @P0 BRA 0x1e30 ;
        /*1be0*/        LD.E R0, [R32.64+0x8] ;
        /*1bf0*/        IMAD R0, R19, R0, 0x7f ;
        /*1c00*/        SHF.R.S32.HI R3, RZ, 0x1f, R0 ;
        /*1c10*/        LEA.HI R3, R3, R0, RZ, 0x7 ;
        /*1c20*/        SHF.R.S32.HI R11, RZ, 0x7, R3 ;
        /*1c30*/        BRA 0x1e30 ;
        /*1c40*/        ISETP.GT.AND P0, PT, R3, 0x8, PT ;
        /*1c50*/        @P0 BRA 0x1d90 ;
        /*1c60*/        IADD3 R0, R3, -0x7, RZ ;
        /*1c70*/        ISETP.GE.U32.AND P0, PT, R0, 0x2, PT ;
        /*1c80*/        @!P0 BRA 0x1d80 ;
        /*1c90*/        ISETP.NE.AND P0, PT, R3, 0x6, PT ;
        /*1ca0*/        IMAD.MOV.U32 R11, RZ, RZ, RZ ;
        /*1cb0*/        @P0 BRA 0x1e30 ;
        /*1cc0*/        ISETP.NE.AND P0, PT, R41, RZ, PT ;
        /*1cd0*/        @P0 LD.E R5, [R32.64+0x4] ;
        /*1ce0*/        @!P0 LD.E R0, [R32.64+0xc] ;
        /*1cf0*/        @P0 IMAD.WIDE.U32 R4, R5, 0x118, R24 ;
        /*1d00*/        @P0 LD.E R11, [R4.64+0x100] ;
        /*1d10*/        @P0 LD.E R6, [R4.64+0xfc] ;
        /*1d20*/        @!P0 IMAD R0, R19, R0, 0x7f ;
        /*1d30*/        @!P0 SHF.R.S32.HI R3, RZ, 0x1f, R0 ;
        /*1d40*/        @!P0 LEA.HI R3, R3, R0, RZ, 0x7 ;
        /*1d50*/        @P0 IMAD R11, R11, R6, RZ ;
        /*1d60*/        @!P0 SHF.R.S32.HI R11, RZ, 0x7, R3 ;
        /*1d70*/        BRA 0x1e30 ;
        /*1d80*/        BPT.TRAP 0x1 ;
        /*1d90*/        ISETP.NE.AND P0, PT, R3, 0x9, PT ;
        /*1da0*/        @!P0 BRA 0x2850 ;
        /*1db0*/        ISETP.NE.AND P0, PT, R3, 0xa, PT ;
        /*1dc0*/        IMAD.MOV.U32 R11, RZ, RZ, RZ ;
        /*1dd0*/        @P0 BRA 0x1e30 ;
        /*1de0*/        LD.E R5, [R32.64+0x4] ;
        /*1df0*/        IMAD.WIDE.U32 R4, R5, 0x118, R24 ;
        /*1e00*/        LD.E R11, [R4.64+0x100] ;
        /*1e10*/        LD.E R0, [R4.64+0xfc] ;
        /*1e20*/        IMAD R11, R11, R0, RZ ;
        /*1e30*/        BSYNC B0 ;
        /*1e40*/        UMOV UR4, URZ ;
        /*1e50*/        IMAD.MOV.U32 R4, RZ, RZ, R14 ;
        /*1e60*/        IADD3 R5, R15, UR4, RZ ;
        /*1e70*/        LD.E R4, [R4.64+0x8] ;
        /*1e80*/        ISETP.GT.AND P0, PT, R2, RZ, PT ;
        /*1e90*/        BSSY B0, 0x2590 ;
        /*1ea0*/        @!P0 IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*1eb0*/        @!P0 IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*1ec0*/        @!P0 BRA 0x2580 ;
        /*1ed0*/        IADD3 R5, R7, -0x1, RZ ;
        /*1ee0*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*1ef0*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*1f00*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*1f10*/        ISETP.NE.AND P0, PT, R4, 0x1, PT ;
        /*1f20*/        BSSY B1, 0x2550 ;
        /*1f30*/        @!P0 BRA 0x2520 ;
        /*1f40*/        ISETP.GE.AND P0, PT, R6, R11, PT ;
        /*1f50*/        BSSY B2, 0x2510 ;
        /*1f60*/        @P0 BRA 0x2500 ;
        /*1f70*/        LD.E R12, [R14.64+0xc] ;
        /*1f80*/        LD.E R13, [R14.64+0x10] ;
        /*1f90*/        LD.E R16, [R14.64+0x14] ;
        /*1fa0*/        LD.E R18, [R14.64+0x18] ;
        /*1fb0*/        IMAD.MOV.U32 R42, RZ, RZ, R6 ;
        /*1fc0*/        IABS R20, R12 ;
        /*1fd0*/        I2F.RP R44, R20 ;
        /*1fe0*/        MUFU.RCP R44, R44 ;
        /*1ff0*/        IADD3 R8, R44, 0xffffffe, RZ ;
        /*2000*/        F2I.FTZ.U32.TRUNC.NTZ R9, R8 ;
        /*2010*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*2020*/        IMAD.MOV R21, RZ, RZ, -R9 ;
        /*2030*/        IMAD R21, R21, R20, RZ ;
        /*2040*/        IMAD.HI.U32 R21, R9, R21, R8 ;
        /*2050*/        IABS R8, R12 ;
        /*2060*/        BSSY B3, 0x24f0 ;
        /*2070*/        IABS R9, R42 ;
        /*2080*/        IMAD.MOV R44, RZ, RZ, -R8 ;
        /*2090*/        IMAD.HI.U32 R8, R21, R9, RZ ;
        /*20a0*/        IMAD R9, R8, R44, R9 ;
        /*20b0*/        IABS R44, R12 ;
        /*20c0*/        ISETP.GT.U32.AND P1, PT, R20, R9, PT ;
        /*20d0*/        @!P1 IMAD.IADD R9, R9, 0x1, -R44 ;
        /*20e0*/        @!P1 IADD3 R8, R8, 0x1, RZ ;
        /*20f0*/        ISETP.NE.AND P1, PT, R12, RZ, PT ;
        /*2100*/        ISETP.GE.U32.AND P0, PT, R9, R20, PT ;
        /*2110*/        LOP3.LUT R9, R42.reuse, R12, RZ, 0x3c, !PT ;
        /*2120*/        IADD3 R42, R42, c[0x0][0xc], RZ ;
        /*2130*/        ISETP.GE.AND P2, PT, R9, RZ, PT ;
        /*2140*/        @P0 IADD3 R8, R8, 0x1, RZ ;
        /*2150*/        ISETP.GE.AND P0, PT, R42, R11, PT ;
        /*2160*/        @!P2 IMAD.MOV R8, RZ, RZ, -R8 ;
        /*2170*/        @!P1 LOP3.LUT R8, RZ, R12, RZ, 0x33, !PT ;
        /*2180*/        IMAD R9, R13, R8, R16 ;
        /*2190*/        IMAD.IADD R45, R18, 0x1, R9 ;
        /*21a0*/        IMNMX R44, RZ, R9, !PT ;
        /*21b0*/        IMNMX R45, R45, R10, PT ;
        /*21c0*/        ISETP.GT.AND P1, PT, R45, R44, PT ;
        /*21d0*/        @!P1 BRA 0x24e0 ;
        /*21e0*/        IABS R46, c[0x0][0xc] ;
        /*21f0*/        IADD3 R47, R45, -0x1, RZ ;
        /*2200*/        I2F.RP R48, R46 ;
        /*2210*/        IABS R50, R47 ;
        /*2220*/        MUFU.RCP R48, R48 ;
        /*2230*/        IADD3 R8, R48, 0xffffffe, RZ ;
        /*2240*/        IABS R48, R44 ;
        /*2250*/        F2I.FTZ.U32.TRUNC.NTZ R9, R8 ;
        /*2260*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*2270*/        IMAD.MOV R49, RZ, RZ, -R9 ;
        /*2280*/        IMAD R49, R49, R46, RZ ;
        /*2290*/        IMAD.HI.U32 R9, R9, R49, R8 ;
        /*22a0*/        IMAD.HI.U32 R8, R9, R48, RZ ;
        /*22b0*/        IMAD.HI.U32 R9, R9, R50, RZ ;
        /*22c0*/        IMAD.MOV R49, RZ, RZ, -R8 ;
        /*22d0*/        LOP3.LUT R8, RZ, c[0x0][0xc], RZ, 0x33, !PT ;
        /*22e0*/        IMAD.MOV R51, RZ, RZ, -R9 ;
        /*22f0*/        IMAD R9, R46.reuse, R49, R48 ;
        /*2300*/        IMAD R49, R46, R51, R50 ;
        /*2310*/        ISETP.GT.U32.AND P1, PT, R46.reuse, R9, PT ;
        /*2320*/        ISETP.GT.U32.AND P2, PT, R46, R49, PT ;
        /*2330*/        @!P1 IMAD.IADD R9, R9, 0x1, -R46.reuse ;
        /*2340*/        ISETP.GE.AND P1, PT, R44, RZ, PT ;
        /*2350*/        @!P2 IMAD.IADD R49, R49, 0x1, -R46 ;
        /*2360*/        ISETP.GE.AND P2, PT, R47, RZ, PT ;
        /*2370*/        IMAD.IADD R44, R45, 0x1, -R44 ;
        /*2380*/        ISETP.GT.U32.AND P3, PT, R46.reuse, R9, PT ;
        /*2390*/        ISETP.GT.U32.AND P4, PT, R46, R49, PT ;
        /*23a0*/        @!P3 IMAD.IADD R9, R9, 0x1, -R46.reuse ;
        /*23b0*/        ISETP.NE.AND P3, PT, RZ, c[0x0][0xc], PT ;
        /*23c0*/        @!P4 IMAD.IADD R49, R49, 0x1, -R46 ;
        /*23d0*/        @!P1 IMAD.MOV R9, RZ, RZ, -R9 ;
        /*23e0*/        ISETP.GE.AND P1, PT, R44, c[0x0][0xc], PT ;
        /*23f0*/        @!P2 IMAD.MOV R49, RZ, RZ, -R49 ;
        /*2400*/        SEL R9, R8.reuse, R9, !P3 ;
        /*2410*/        SEL R8, R8, R49, !P3 ;
        /*2420*/        SEL R46, R9, RZ, !P1 ;
        /*2430*/        SEL R9, R5, R8, P1 ;
        /*2440*/        ISETP.GE.AND P1, PT, R9, R46, PT ;
        /*2450*/        @P1 IADD3 R44, R9, 0x1, -R46.reuse ;
        /*2460*/        @!P1 IMAD.IADD R8, R7, 0x1, -R46 ;
        /*2470*/        @!P1 IADD3 R9, R9, 0x1, RZ ;
        /*2480*/        @P1 IADD3 R3, P2, R44, R3, RZ ;
        /*2490*/        @!P1 SHF.R.S32.HI R45, RZ, 0x1f, R8.reuse ;
        /*24a0*/        @!P1 IADD3 R3, P3, P4, R9, R3, R8 ;
        /*24b0*/        @P1 LEA.HI.X.SX32 R0, R44, R0, 0x1, P2 ;
        /*24c0*/        @!P1 SHF.R.S32.HI R9, RZ, 0x1f, R9 ;
        /*24d0*/        @!P1 IADD3.X R0, R9, R0, R45, P3, P4 ;
        /*24e0*/        BSYNC B3 ;
        /*24f0*/        @!P0 BRA 0x2050 ;
        /*2500*/        BSYNC B2 ;
        /*2510*/        BRA 0x2540 ;
        /*2520*/        IADD3 R3, P0, R7, R3, RZ ;
        /*2530*/        LEA.HI.X.SX32 R0, R7, R0, 0x1, P0 ;
        /*2540*/        BSYNC B1 ;
        /*2550*/        IADD3 R6, R6, 0x1, RZ ;
        /*2560*/        ISETP.GE.AND P0, PT, R6, R2, PT ;
        /*2570*/        @!P0 BRA 0x1f10 ;
        /*2580*/        BSYNC B0 ;
        /*2590*/        LD.E R5, [R14.64+0xc] ;
        /*25a0*/        LD.E R9, [R14.64+0x14] ;
        /*25b0*/        LD.E R8, [R14.64+0x10] ;
        /*25c0*/        LD.E R16, [R14.64] ;
        /*25d0*/        LD.E R6, [R14.64+0x18] ;
        /*25e0*/        IMAD.WIDE R12, R7, R2, RZ ;
        /*25f0*/        IMAD.MOV.U32 R18, RZ, RZ, c[0x0][0xc] ;
        /*2600*/        STL.64 [R1+0x30], R12 ;
        /*2610*/        STL.64 [R1+0x38], R10 ;
        /*2620*/        STL.64 [R1+0x40], R18 ;
        /*2630*/        STL.64 [R1+0x8], R4 ;
        /*2640*/        IMAD.MOV.U32 R4, RZ, RZ, R3 ;
        /*2650*/        IMAD.MOV.U32 R5, RZ, RZ, R0 ;
        /*2660*/        MOV R0, 0x0 ;
        /*2670*/        IMAD.MOV.U32 R3, RZ, RZ, R7 ;
        /*2680*/        STL.64 [R1+0x10], R8 ;
        /*2690*/        STL.64 [R1], R16 ;
        /*26a0*/        STL.64 [R1+0x20], R2 ;
        /*26b0*/        LDC.64 R8, c[0x4][R0] ;
        /*26c0*/        STL.64 [R1+0x28], R4 ;
        /*26d0*/        STL.64 [R1+0x18], R6 ;
        /*26e0*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x58] ;
        /*26f0*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x5c] ;
        /*2700*/        IMAD.MOV.U32 R6, RZ, RZ, R22 ;
        /*2710*/        IMAD.MOV.U32 R7, RZ, RZ, R23 ;
        /*2720*/        LEPC R10 ;
        /*2730*/        MOV R3, 0x27a0 ;
        /*2740*/        MOV R20, 0x2720 ;
        /*2750*/        MOV R21, 0x0 ;
        /*2760*/        MOV R0, 0x0 ;
        /*2770*/        IADD3 R20, P0, P1, -R20, R3, R10 ;
        /*2780*/        IADD3.X R21, ~R0, R21, R11, P0, P1 ;
        /*2790*/        CALL.ABS.NOINC R8 ;
        /*27a0*/        LD.E R0, [R34.64+0x4] ;
        /*27b0*/        IADD3 R43, R43, 0x1, RZ ;
        /*27c0*/        ISETP.GE.U32.AND P0, PT, R43, R0, PT ;
        /*27d0*/        @P0 CALL.REL.NOINC 0x27f0 ;
        /*27e0*/        BRA 0x970 ;
        /*27f0*/        BSYNC B6 ;
        /*2800*/        IADD3 R17, R17, 0x1, RZ ;
        /*2810*/        ISETP.GE.U32.AND P0, PT, R17, R38, PT ;
        /*2820*/        @P0 CALL.REL.NOINC 0x2840 ;
        /*2830*/        BRA 0x200 ;
        /*2840*/        EXIT ;
        /*2850*/        BPT.TRAP 0x1 ;
        /*2860*/        BPT.TRAP 0x1 ;
        /*2870*/        BPT.TRAP 0x1 ;
        /*2880*/        BPT.TRAP 0x1 ;
        /*2890*/        BRA 0x2890;
        /*28a0*/        NOP;
        /*28b0*/        NOP;
        /*28c0*/        NOP;
        /*28d0*/        NOP;
        /*28e0*/        NOP;
        /*28f0*/        NOP;
        /*2900*/        NOP;
        /*2910*/        NOP;
        /*2920*/        NOP;
        /*2930*/        NOP;
        /*2940*/        NOP;
        /*2950*/        NOP;
        /*2960*/        NOP;
        /*2970*/        NOP;

		..........

		Function : _ZN8tilemega7codegen18tilemega_l2_kernelEPKNS0_6ParamsEPNS0_12EventCounterEy
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        IMAD.MOV.U32 R42, RZ, RZ, c[0x0][0x160] ;
        /*0020*/        MOV R43, c[0x0][0x164] ;
        /*0030*/        ULDC.64 UR6, c[0x0][0x118] ;
        /*0040*/        IADD3 R1, R1, -0x20, RZ ;
        /*0050*/        LDG.E.64 R2, [R42.64+0x58] ;
        /*0060*/        S2R R0, SR_CTAID.X ;
        /*0070*/        IMAD.WIDE.U32 R2, R0, 0x4, R2 ;
        /*0080*/        LD.E R32, [R2.64+0x4] ;
        /*0090*/        LD.E R31, [R2.64] ;
        /*00a0*/        ISETP.GE.U32.AND P0, PT, R31, R32, PT ;
        /*00b0*/        @P0 EXIT ;
        /*00c0*/        S2R R22, SR_TID.X ;
        /*00d0*/        SHF.R.S32.HI R3, RZ, 0x1f, R22 ;
        /*00e0*/        LEA.HI R27, R3.reuse, R22.reuse, RZ, 0x2 ;
        /*00f0*/        LEA.HI R0, R3, R22, RZ, 0x5 ;
        /*0100*/        SHF.R.S32.HI R5, RZ, 0x2, R27.reuse ;
        /*0110*/        SHF.R.S32.HI R4, RZ, 0x1f, R27 ;
        /*0120*/        SHF.R.S32.HI R7, RZ, 0x5, R0 ;
        /*0130*/        LEA.HI R4, R4, R5, RZ, 0x3 ;
        /*0140*/        LEA.HI R23, R3, R22, RZ, 0x6 ;
        /*0150*/        LOP3.LUT R4, R4, 0x7fffff8, RZ, 0xc0, !PT ;
        /*0160*/        LEA.HI R46, R0.reuse, R7, RZ, 0x1 ;
        /*0170*/        LOP3.LUT R27, R27, 0x7ffffffc, RZ, 0xc0, !PT ;
        /*0180*/        IMAD.IADD R4, R5, 0x1, -R4 ;
        /*0190*/        LOP3.LUT R5, R0, 0xffffffe0, RZ, 0xc0, !PT ;
        /*01a0*/        SHF.R.S32.HI R0, RZ, 0x6, R23 ;
        /*01b0*/        IMAD.IADD R27, R22, 0x1, -R27 ;
        /*01c0*/        LOP3.LUT R46, R46, 0xfffffffe, RZ, 0xc0, !PT ;
        /*01d0*/        IMAD.IADD R5, R22, 0x1, -R5 ;
        /*01e0*/        LEA.HI R23, R23, R0, RZ, 0x1 ;
        /*01f0*/        IMAD.SHL.U32 R27, R27, 0x2, RZ ;
        /*0200*/        LEA.HI R44, R3, R22, RZ, 0x3 ;
        /*0210*/        IMAD.IADD R46, R7, 0x1, -R46 ;
        /*0220*/        SHF.R.S32.HI R2, RZ, 0x1f, R5 ;
        /*0230*/        IMAD R7, R0, 0x100, R27.reuse ;
        /*0240*/        LOP3.LUT R23, R23, 0x1ffffffe, RZ, 0xc0, !PT ;
        /*0250*/        IMAD R27, R46, 0x200, R27 ;
        /*0260*/        LEA.HI R2, R2, R5, RZ, 0x2 ;
        /*0270*/        IMAD R26, R4, 0x20, R7 ;
        /*0280*/        LOP3.LUT R3, R44, 0x7ffffff8, RZ, 0xc0, !PT ;
        /*0290*/        IMAD.IADD R23, R0, 0x1, -R23 ;
        /*02a0*/        LOP3.LUT R0, R2, 0xfffffffc, RZ, 0xc0, !PT ;
        /*02b0*/        IMAD R27, R4, 0x20, R27 ;
        /*02c0*/        SHF.R.S32.HI R2, RZ, 0x2, R2 ;
        /*02d0*/        IMAD.IADD R30, R22, 0x1, -R3 ;
        /*02e0*/        SHF.R.S32.HI R44, RZ, 0x3, R44 ;
        /*02f0*/        IMAD.IADD R0, R5, 0x1, -R0 ;
        /*0300*/        SHF.R.S32.HI R3, RZ, 0x1f, R2 ;
        /*0310*/        IMAD.SHL.U32 R23, R23, 0x8, RZ ;
        /*0320*/        IMAD.SHL.U32 R30, R30, 0x2, RZ ;
        /*0330*/        IMAD R25, R0, 0x2, R23 ;
        /*0340*/        IMAD R29, R44, 0x20, R30 ;
        /*0350*/        IMAD R24, R46, -0x10, -R2.reuse ;
        /*0360*/        SHF.R.S32.HI R21, RZ, 0x1f, R25 ;
        /*0370*/        IMAD R23, R0, -0x2, -R23 ;
        /*0380*/        IMAD.WIDE R46, R46, 0x10, R2 ;
        /*0390*/        IMAD.SHL.U32 R28, R29, 0x2, RZ ;
        /*03a0*/        LDG.E.64 R8, [R42.64+0x48] ;
        /*03b0*/        IMAD.WIDE.U32 R8, R31, 0x1c, R8 ;
        /*03c0*/        LD.E R3, [R8.64+0x14] ;
        /*03d0*/        LD.E R20, [R8.64] ;
        /*03e0*/        LD.E R19, [R8.64+0x4] ;
        /*03f0*/        YIELD ;
        /*0400*/        BSSY B1, 0x6a0 ;
        /*0410*/        ISETP.GE.U32.AND P0, PT, R22, R3, PT ;
        /*0420*/        @P0 BRA 0x690 ;
        /*0430*/        LD.E R2, [R8.64+0x10] ;
        /*0440*/        MOV R13, 0x1 ;
        /*0450*/        MOV R12, c[0x0][0x170] ;
        /*0460*/        MOV R6, R22 ;
        /*0470*/        IMAD R5, R13.reuse, c[0x0][0x174], RZ ;
        /*0480*/        IMAD.WIDE.U32 R12, R13, R12, c[0x2][0x40] ;
        /*0490*/        IADD3 R5, R13, R5, RZ ;
        /*04a0*/        LDG.E.64 R8, [R42.64+0x60] ;
        /*04b0*/        IADD3 R10, R2, R6, RZ ;
        /*04c0*/        BSSY B0, 0x680 ;
        /*04d0*/        IADD3 R6, R6, c[0x0][0x0], RZ ;
        /*04e0*/        ISETP.GE.U32.AND P0, PT, R6, R3, PT ;
        /*04f0*/        IMAD.WIDE.U32 R10, R10, 0x8, R8 ;
        /*0500*/        LD.E R0, [R10.64+0x4] ;
        /*0510*/        LD.E R4, [R10.64] ;
        /*0520*/        LDG.E.64 R16, [R42.64+0x70] ;
        /*0530*/        ISETP.NE.AND P2, PT, R0, -0x1, PT ;
        /*0540*/        @P2 LDG.E.64 R8, [R42.64+0x78] ;
        /*0550*/        IMAD.WIDE.U32 R16, R4.reuse, 0x4, R16 ;
        /*0560*/        @P2 LEA R14, P1, R4, R8, 0x2 ;
        /*0570*/        @P2 LEA.HI.X R15, R4, R9, RZ, 0x2, P1 ;
        /*0580*/        LDG.E R9, [R42.64+0x28] ;
        /*0590*/        LD.E R4, [R16.64] ;
        /*05a0*/        @P2 LD.E R7, [R14.64] ;
        /*05b0*/        YIELD ;
        /*05c0*/        IMAD.IADD R9, R4, 0x1, R9 ;
        /*05d0*/        @P2 LOP3.LUT R7, R7, 0x1, RZ, 0xc0, !PT ;
        /*05e0*/        IMAD.MOV.U32 R4, RZ, RZ, 0x80 ;
        /*05f0*/        @P2 IADD3 R9, R7, R9, R0 ;
        /*0600*/        IMAD.WIDE.U32 R8, R9, R4, c[0x0][0x168] ;
        /*0610*/        ATOMG.E.ADD.64.STRONG.GPU PT, R8, [R8.64+0x8], RZ ;
        /*0620*/        ISETP.GE.U32.AND P1, PT, R8, R12, PT ;
        /*0630*/        ISETP.GE.U32.AND.EX P1, PT, R9, R5, PT, P1 ;
        /*0640*/        @P1 BRA 0x670 ;
        /*0650*/        NANOSLEEP 0x40 ;
        /*0660*/        BRA 0x500 ;
        /*0670*/        BSYNC B0 ;
        /*0680*/        @!P0 BRA 0x4a0 ;
        /*0690*/        BSYNC B1 ;
        /*06a0*/        ISETP.NE.AND P0, PT, R3, RZ, PT ;
        /*06b0*/        @!P0 BRA 0x750 ;
        /*06c0*/        WARPSYNC 0xffffffff ;
        /*06d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*06e0*/        @!PT LDS RZ, [RZ] ;
        /*06f0*/        @!PT LDS RZ, [RZ] ;
        /*0700*/        @!PT LDS RZ, [RZ] ;
        /*0710*/        @!PT LDS RZ, [RZ] ;
        /*0720*/        MEMBAR.SC.GPU ;
        /*0730*/        ERRBAR;
        /*0740*/        CCTL.IVALL ;
        /*0750*/        LDG.E.64 R2, [R42.64+0x80] ;
        /*0760*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*0770*/        ISETP.NE.AND.EX P0, PT, R3, RZ, PT, P0 ;
        /*0780*/        ISETP.NE.OR P0, PT, R22, RZ, !P0 ;
        /*0790*/        @P0 BRA 0xa60 ;
        /*07a0*/        S2R R2, SR_LANEID ;
        /*07b0*/        VOTE.ANY R0, PT, PT ;
        /*07c0*/        BSSY B0, 0x9a0 ;
        /*07d0*/        FLO.U32 R3, R0 ;
        /*07e0*/        ISETP.EQ.U32.AND P0, PT, R3, R2, PT ;
        /*07f0*/        @!P0 BRA 0x990 ;
        /*0800*/        LDG.E.64 R4, [R42.64+0x88] ;
        /*0810*/        POPC R12, R0 ;
        /*0820*/        UMOV UR4, URZ ;
        /*0830*/        IMAD.WIDE.U32 R12, R12, 0x1, RZ ;
        /*0840*/        IADD3 R11, R13, UR4, RZ ;
        /*0850*/        MOV R10, R12 ;
        /*0860*/        ATOM.E.ADD.64.STRONG.GPU P0, R40, [R4.64], R10 ;
        /*0870*/        @P0 BRA 0x990 ;
        /*0880*/        QSPC.E.S P0, RZ, [R4] ;
        /*0890*/        @!P0 BRA 0x950 ;
        /*08a0*/        LOP3.LUT R9, R4, 0xffffff, RZ, 0xc0, !PT ;
        /*08b0*/        LDS.64 R4, [R9] ;
        /*08c0*/        IADD3 R6, P0, R4, R12, RZ ;
        /*08d0*/        IMAD.X R7, R5, 0x1, R11, P0 ;
        /*08e0*/        ATOMS.CAST.SPIN.64 R6, [R9], R4, R6 ;
        /*08f0*/        ISETP.EQ.U32.AND P0, PT, R6, 0x1, PT ;
        /*0900*/        ISETP.EQ.U32.AND.EX P0, PT, R7, RZ, PT, P0 ;
        /*0910*/        @!P0 BRA 0x8b0 ;
        /*0920*/        MOV R40, R4 ;
        /*0930*/        MOV R41, R5 ;
        /*0940*/        BRA 0x990 ;
        /*0950*/        LD.E.64 R40, [R4.64] ;
        /*0960*/        IADD3 R12, P0, R40, R12, RZ ;
        /*0970*/        IADD3.X R13, R41, R11, RZ, P0, !PT ;
        /*0980*/        ST.E.64 [R4.64], R12 ;
        /*0990*/        BSYNC B0 ;
        /*09a0*/        LDG.E.64 R8, [R42.64+0x80] ;
        /*09b0*/        UMOV UR4, URZ ;
        /*09c0*/        S2R R5, SR_LTMASK ;
        /*09d0*/        SHFL.IDX PT, R6, R40, R3, 0x1f ;
        /*09e0*/        SHFL.IDX PT, R7, R41, R3, 0x1f ;
        /*09f0*/        LOP3.LUT R0, R5, R0, RZ, 0xc0, !PT ;
        /*0a00*/        POPC R0, R0 ;
        /*0a10*/        IMAD.WIDE.U32 R6, R0, 0x1, R6 ;
        /*0a20*/        IADD3 R7, R7, UR4, RZ ;
        /*0a30*/        LEA R4, P0, R31, R8, 0x4 ;
        /*0a40*/        LEA.HI.X R5, R31, R9, RZ, 0x4, P0 ;
        /*0a50*/        ST.E.64 [R4.64], R6 ;
        /*0a60*/        WARPSYNC 0xffffffff ;
        /*0a70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0a80*/        LDG.E.64 R12, [R42.64+0x20] ;
        /*0a90*/        UMOV UR4, URZ ;
        /*0aa0*/        IMAD.WIDE.U32 R12, R20, 0x34, R12 ;
        /*0ab0*/        IADD3 R13, R13, UR4, RZ ;
        /*0ac0*/        LD.E R0, [R12.64] ;
        /*0ad0*/        ISETP.GT.AND P0, PT, R0, 0x5, PT ;
        /*0ae0*/        @P0 BRA 0xc150 ;
        /*0af0*/        ISETP.GT.AND P0, PT, R0, 0x2, PT ;
        /*0b00*/        BSSY B5, 0xc140 ;
        /*0b10*/        IMAD.MOV.U32 R10, RZ, RZ, 0x1f ;
        /*0b20*/        MOV R7, 0xffffffff ;
        /*0b30*/        @P0 BRA 0x7f40 ;
        /*0b40*/        IMNMX.U32 R0, R0, 0x3, PT ;
        /*0b50*/        BSSY B4, 0x7f30 ;
        /*0b60*/        IMAD.SHL.U32 R0, R0, 0x4, RZ ;
        /*0b70*/        LDC R2, c[0x2][R0] ;
        /*0b80*/        SHF.R.S32.HI R3, RZ, 0x1f, R2 ;
        /*0b90*/        BRX R2 -0xba0 ;
        /*0ba0*/        LD.E R5, [R12.64+0x14] ;
        /*0bb0*/        LDG.E.64 R36, [R42.64+0x10] ;
        /*0bc0*/        LD.E R4, [R12.64+0x18] ;
        /*0bd0*/        LD.E R3, [R12.64+0x1c] ;
        /*0be0*/        LDG.E R2, [R42.64+0x90] ;
        /*0bf0*/        LD.E R0, [R12.64+0xc] ;
        /*0c00*/        LD.E R6, [R12.64+0x8] ;
        /*0c10*/        IMAD.WIDE.U32 R50, R5, 0x8, R36 ;
        /*0c20*/        IMAD.WIDE.U32 R38, R4, 0x8, R36.reuse ;
        /*0c30*/        LD.E.64 R50, [R50.64] ;
        /*0c40*/        IMAD.WIDE.U32 R36, R3, 0x8, R36 ;
        /*0c50*/        LD.E.64 R38, [R38.64] ;
        /*0c60*/        LD.E.64 R36, [R36.64] ;
        /*0c70*/        LOP3.LUT R2, R2, 0x1, RZ, 0xc0, !PT ;
        /*0c80*/        ISETP.NE.U32.AND P0, PT, R2, 0x1, PT ;
        /*0c90*/        LEA.HI R5, R0, R0, RZ, 0x1 ;
        /*0ca0*/        SHF.R.S32.HI R5, RZ, 0x1, R5 ;
        /*0cb0*/        @P0 BRA 0x1c00 ;
        /*0cc0*/        ISETP.GE.AND P0, PT, R22, R5, PT ;
        /*0cd0*/        BSSY B1, 0x1bf0 ;
        /*0ce0*/        @P0 BRA 0x1be0 ;
        /*0cf0*/        IABS R4, R6.reuse ;
        /*0d00*/        IMAD.MOV.U32 R12, RZ, RZ, RZ ;
        /*0d10*/        IABS R3, R19 ;
        /*0d20*/        I2F.RP R10, R4 ;
        /*0d30*/        IABS R2, R6 ;
        /*0d40*/        IMAD.MOV R2, RZ, RZ, -R2 ;
        /*0d50*/        MUFU.RCP R9, R10 ;
        /*0d60*/        IADD3 R9, R9, 0xffffffe, RZ ;
        /*0d70*/        F2I.FTZ.U32.TRUNC.NTZ R13, R9 ;
        /*0d80*/        IMAD.MOV R7, RZ, RZ, -R13 ;
        /*0d90*/        IMAD R8, R7, R4, RZ ;
        /*0da0*/        IMAD.HI.U32 R8, R13, R8, R12 ;
        /*0db0*/        IMAD.HI.U32 R8, R8, R3, RZ ;
        /*0dc0*/        IMAD R3, R8, R2, R3 ;
        /*0dd0*/        LOP3.LUT R2, R19, R6, RZ, 0x3c, !PT ;
        /*0de0*/        ISETP.GT.U32.AND P1, PT, R4, R3, PT ;
        /*0df0*/        ISETP.GE.AND P0, PT, R2, RZ, PT ;
        /*0e00*/        @!P1 IMAD.IADD R3, R3, 0x1, -R4 ;
        /*0e10*/        @!P1 IADD3 R8, R8, 0x1, RZ ;
        /*0e20*/        ISETP.NE.AND P1, PT, R6, RZ, PT ;
        /*0e30*/        ISETP.GE.U32.AND P2, PT, R3, R4, PT ;
        /*0e40*/        IMAD R3, R19, R0, RZ ;
        /*0e50*/        IMAD.MOV.U32 R4, RZ, RZ, R22 ;
        /*0e60*/        @P2 IADD3 R8, R8, 0x1, RZ ;
        /*0e70*/        IMAD.MOV.U32 R2, RZ, RZ, R8 ;
        /*0e80*/        @!P0 IMAD.MOV R2, RZ, RZ, -R2 ;
        /*0e90*/        @!P1 LOP3.LUT R2, RZ, R6, RZ, 0x33, !PT ;
        /*0ea0*/        LDG.E R7, [R42.64+0x4] ;
        /*0eb0*/        IMAD.WIDE R12, R4, 0x2, R36 ;
        /*0ec0*/        LD.E.U16 R0, [R12.64] ;
        /*0ed0*/        BSSY B0, 0x1410 ;
        /*0ee0*/        IMAD.IADD R6, R2, 0x1, R7 ;
        /*0ef0*/        I2FP.F32.S32 R6, R6 ;
        /*0f00*/        IMAD.U32 R0, R0, 0x10000, RZ ;
        /*0f10*/        F2F.BF16.F32 R6, R6 ;
        /*0f20*/        SHF.L.U32 R7, R6, 0x10, RZ ;
        /*0f30*/        FMUL R0, R7, R0 ;
        /*0f40*/        F2F.BF16.F32 R9, R0 ;
        /*0f50*/        IMAD.U32 R8, R9, 0x10000, RZ ;
        /*0f60*/        SHF.R.U32.HI R7, RZ, 0x7, R9 ;
        /*0f70*/        FMUL R11, R8.reuse, 0.63661974668502807617 ;
        /*0f80*/        LOP3.LUT R7, R7, 0xff, RZ, 0xc0, !PT ;
        /*0f90*/        FSETP.GE.AND P1, PT, |R8|, 105615, PT ;
        /*0fa0*/        IADD3 R7, R7, -0x80, RZ ;
        /*0fb0*/        F2I.NTZ R11, R11 ;
        /*0fc0*/        SHF.R.U32.HI R18, RZ, 0x5, R7 ;
        /*0fd0*/        IADD3 R0, -R18.reuse, 0x5, RZ ;
        /*0fe0*/        IADD3 R18, -R18, 0x4, RZ ;
        /*0ff0*/        IMAD R33, R0, 0x4, R1 ;
        /*1000*/        LEA R18, R18, R1, 0x2 ;
        /*1010*/        I2FP.F32.S32 R13, R11.reuse ;
        /*1020*/        MOV R17, R11 ;
        /*1030*/        FFMA R16, R13, -1.5707962512969970703, R8 ;
        /*1040*/        FFMA R16, R13, -7.5497894158615963534e-08, R16 ;
        /*1050*/        FFMA R16, R13, -5.3903029534742383927e-15, R16 ;
        /*1060*/        IMAD.MOV.U32 R14, RZ, RZ, R16 ;
        /*1070*/        @!P1 BRA 0x1400 ;
        /*1080*/        FSETP.NEU.AND P0, PT, |R8|, +INF , PT ;
        /*1090*/        @!P0 BRA 0x13e0 ;
        /*10a0*/        IMAD.SHL.U32 R0, R9, 0x1000000, RZ ;
        /*10b0*/        MOV R48, RZ ;
        /*10c0*/        CS2R R12, SRZ ;
        /*10d0*/        UMOV UR4, URZ ;
        /*10e0*/        LOP3.LUT R0, R0, 0x80000000, RZ, 0xfc, !PT ;
        /*10f0*/        IMAD.SHL.U32 R10, R12.reuse, 0x4, RZ ;
        /*1100*/        SHF.L.U64.HI R6, R12, 0x2, R13 ;
        /*1110*/        IADD3 R52, P0, R10, c[0x4][0x60], RZ ;
        /*1120*/        IADD3.X R53, R6, c[0x4][0x64], RZ, P0, !PT ;
        /*1130*/        LDG.E.CONSTANT R11, [R52.64] ;
        /*1140*/        IMAD.IADD R6, R1, 0x1, R10 ;
        /*1150*/        IADD3 R10, R12, 0x1, RZ ;
        /*1160*/        ISETP.NE.AND P2, PT, R10, 0x6, PT ;
        /*1170*/        IMAD.MOV.U32 R12, RZ, RZ, R10.reuse ;
        /*1180*/        IMAD.WIDE.U32 R14, R11, R0, RZ ;
        /*1190*/        SHF.R.S32.HI R11, RZ, 0x1f, R10 ;
        /*11a0*/        IADD3 R13, P0, R14, R48, RZ ;
        /*11b0*/        IADD3.X R48, R15, UR4, RZ, P0, !PT ;
        /*11c0*/        STL [R6], R13 ;
        /*11d0*/        IMAD.MOV.U32 R13, RZ, RZ, R11 ;
        /*11e0*/        @P2 BRA 0x10f0 ;
        /*11f0*/        LOP3.LUT R0, R7, 0x1f, RZ, 0xc0, !PT ;
        /*1200*/        STL [R1+0x18], R48 ;
        /*1210*/        ISETP.NE.AND P0, PT, R0.reuse, RZ, PT ;
        /*1220*/        LDL R12, [R33+0x4] ;
        /*1230*/        LDL R13, [R33] ;
        /*1240*/        @P0 LDL R11, [R18] ;
        /*1250*/        @P0 IADD3 R14, -R0, 0x20, RZ ;
        /*1260*/        @P0 SHF.L.U32 R10, R12, R0.reuse, RZ ;
        /*1270*/        @P0 SHF.L.U32 R15, R13, R0, RZ ;
        /*1280*/        @P0 SHF.R.U32.HI R6, RZ, R14.reuse, R11 ;
        /*1290*/        @P0 SHF.R.U32.HI R11, RZ, R14, R13 ;
        /*12a0*/        @P0 IMAD.IADD R13, R6, 0x1, R15 ;
        /*12b0*/        @P0 IMAD.IADD R12, R11, 0x1, R10 ;
        /*12c0*/        SHF.L.U32.HI R15, R13, 0x2, R12 ;
        /*12d0*/        SHF.R.U32.HI R11, RZ, 0x1f, R15 ;
        /*12e0*/        ISETP.NE.AND P0, PT, R11, RZ, PT ;
        /*12f0*/        IMAD.SHL.U32 R14, R13, 0x4, RZ ;
        /*1300*/        @P0 LOP3.LUT R15, RZ, R15, RZ, 0x33, !PT ;
        /*1310*/        @P0 LOP3.LUT R14, RZ, R14, RZ, 0x33, !PT ;
        /*1320*/        I2F.F64.S64 R14, R14 ;
        /*1330*/        LOP3.LUT R0, R8, 0x80000000, RZ, 0xc0, !PT ;
        /*1340*/        ISETP.NE.AND P2, PT, R0, RZ, PT ;
        /*1350*/        DMUL R48, R14, c[0x2][0x48] ;
        /*1360*/        F2F.F32.F64 R14, R48 ;
        /*1370*/        @P0 LOP3.LUT R0, R0, 0x80000000, RZ, 0x3c, !PT ;
        /*1380*/        LEA.HI R11, R12, R11, RZ, 0x2 ;
        /*1390*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*13a0*/        IMAD.MOV R0, RZ, RZ, -R11 ;
        /*13b0*/        @P2 IMAD.MOV.U32 R11, RZ, RZ, R0 ;
        /*13c0*/        FSEL R14, R14, -R14, !P0 ;
        /*13d0*/        BRA 0x1400 ;
        /*13e0*/        FMUL R14, RZ, R8 ;
        /*13f0*/        MOV R11, RZ ;
        /*1400*/        BSYNC B0 ;
        /*1410*/        IADD3 R6, R11, 0x1, RZ ;
        /*1420*/        FMUL R0, R14, R14 ;
        /*1430*/        MOV R11, 0x3c0885e4 ;
        /*1440*/        BSSY B0, 0x18f0 ;
        /*1450*/        LOP3.LUT P0, RZ, R6, 0x1, RZ, 0xc0, !PT ;
        /*1460*/        MOV R12, 0xb94d4153 ;
        /*1470*/        MOV R10, 0x3e2aaaa8 ;
        /*1480*/        FSEL R15, R11, 0.041666727513074874878, !P0 ;
        /*1490*/        LOP3.LUT P2, RZ, R6, 0x2, RZ, 0xc0, !PT ;
        /*14a0*/        FSEL R49, -R10, -0.4999999701976776123, !P0 ;
        /*14b0*/        @P0 MOV R13, 0x37cbac00 ;
        /*14c0*/        @P0 FFMA R12, R0, R13, -0.0013887860113754868507 ;
        /*14d0*/        FSEL R13, R14, 1, !P0 ;
        /*14e0*/        FFMA R12, R0.reuse, R12, R15 ;
        /*14f0*/        FFMA R6, R13, R0, RZ ;
        /*1500*/        FFMA R12, R0, R12, R49 ;
        /*1510*/        FFMA R0, R12, R6, R13 ;
        /*1520*/        @P2 FFMA R0, R0, -1, RZ ;
        /*1530*/        F2F.BF16.F32 R0, R0 ;
        /*1540*/        @!P1 BRA 0x18e0 ;
        /*1550*/        FSETP.NEU.AND P0, PT, |R8|, +INF , PT ;
        /*1560*/        @!P0 BRA 0x18c0 ;
        /*1570*/        IMAD.SHL.U32 R6, R9, 0x1000000, RZ ;
        /*1580*/        MOV R12, RZ ;
        /*1590*/        CS2R R48, SRZ ;
        /*15a0*/        UMOV UR4, URZ ;
        /*15b0*/        LOP3.LUT R6, R6, 0x80000000, RZ, 0xfc, !PT ;
        /*15c0*/        IMAD.SHL.U32 R14, R48.reuse, 0x4, RZ ;
        /*15d0*/        SHF.L.U64.HI R9, R48, 0x2, R49 ;
        /*15e0*/        IADD3 R52, P0, R14, c[0x4][0x60], RZ ;
        /*15f0*/        IADD3.X R53, R9, c[0x4][0x64], RZ, P0, !PT ;
        /*1600*/        LDG.E.CONSTANT R9, [R52.64] ;
        /*1610*/        IMAD.IADD R13, R1, 0x1, R14 ;
        /*1620*/        IADD3 R14, R48, 0x1, RZ ;
        /*1630*/        ISETP.NE.AND P1, PT, R14, 0x6, PT ;
        /*1640*/        IMAD.MOV.U32 R48, RZ, RZ, R14.reuse ;
        /*1650*/        IMAD.WIDE.U32 R16, R9, R6, RZ ;
        /*1660*/        SHF.R.S32.HI R9, RZ, 0x1f, R14 ;
        /*1670*/        IADD3 R16, P0, R16, R12, RZ ;
        /*1680*/        IMAD.MOV.U32 R49, RZ, RZ, R9 ;
        /*1690*/        IADD3.X R12, R17, UR4, RZ, P0, !PT ;
        /*16a0*/        STL [R13], R16 ;
        /*16b0*/        @P1 BRA 0x15c0 ;
        /*16c0*/        LOP3.LUT R7, R7, 0x1f, RZ, 0xc0, !PT ;
        /*16d0*/        STL [R1+0x18], R12 ;
        /*16e0*/        ISETP.NE.AND P0, PT, R7.reuse, RZ, PT ;
        /*16f0*/        LDL R6, [R33+0x4] ;
        /*1700*/        LDL R14, [R33] ;
        /*1710*/        @P0 LDL R18, [R18] ;
        /*1720*/        @P0 IADD3 R13, -R7, 0x20, RZ ;
        /*1730*/        LOP3.LUT R8, R8, 0x80000000, RZ, 0xc0, !PT ;
        /*1740*/        @P0 SHF.L.U32 R9, R6, R7, RZ ;
        /*1750*/        @P0 SHF.R.U32.HI R16, RZ, R13, R14 ;
        /*1760*/        @P0 SHF.L.U32 R48, R14, R7, RZ ;
        /*1770*/        @P0 SHF.R.U32.HI R15, RZ, R13, R18 ;
        /*1780*/        @P0 IMAD.IADD R6, R16, 0x1, R9 ;
        /*1790*/        @P0 IMAD.IADD R14, R15, 0x1, R48 ;
        /*17a0*/        SHF.L.U32.HI R7, R14, 0x2, R6 ;
        /*17b0*/        SHF.R.U32.HI R17, RZ, 0x1f, R7 ;
        /*17c0*/        ISETP.NE.AND P1, PT, R17, RZ, PT ;
        /*17d0*/        IMAD.SHL.U32 R14, R14, 0x4, RZ ;
        /*17e0*/        @P1 LOP3.LUT R7, RZ, R7, RZ, 0x33, !PT ;
        /*17f0*/        @P1 LOP3.LUT R14, RZ, R14, RZ, 0x33, !PT ;
        /*1800*/        IMAD.MOV.U32 R15, RZ, RZ, R7 ;
        /*1810*/        I2F.F64.S64 R12, R14 ;
        /*1820*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;
        /*1830*/        LEA.HI R17, R6, R17, RZ, 0x2 ;
        /*1840*/        DMUL R12, R12, c[0x2][0x48] ;
        /*1850*/        F2F.F32.F64 R16, R12 ;
        /*1860*/        @P1 LOP3.LUT R8, R8, 0x80000000, RZ, 0x3c, !PT ;
        /*1870*/        IMAD.MOV R6, RZ, RZ, -R17 ;
        /*1880*/        ISETP.NE.AND P1, PT, R8, RZ, PT ;
        /*1890*/        @P0 IMAD.MOV.U32 R17, RZ, RZ, R6 ;
        /*18a0*/        FSEL R16, R16, -R16, !P1 ;
        /*18b0*/        BRA 0x18e0 ;
        /*18c0*/        FMUL R16, RZ, R8 ;
        /*18d0*/        MOV R17, RZ ;
        /*18e0*/        BSYNC B0 ;
        /*18f0*/        IADD3 R13, R3, R4, RZ ;
        /*1900*/        IMAD.WIDE R48, R13, 0x2, R50 ;
        /*1910*/        LD.E.U16 R9, [R48.64] ;
        /*1920*/        IMAD.WIDE R14, R5, 0x2, R48 ;
        /*1930*/        LD.E.U16 R8, [R14.64] ;
        /*1940*/        LOP3.LUT P0, RZ, R17, 0x1, RZ, 0xc0, !PT ;
        /*1950*/        FMUL R7, R16.reuse, R16 ;
        /*1960*/        MOV R12, 0xb94d4153 ;
        /*1970*/        FSEL R11, R11, 0.041666727513074874878, !P0 ;
        /*1980*/        LOP3.LUT P1, RZ, R17, 0x2, RZ, 0xc0, !PT ;
        /*1990*/        FSEL R16, R16, 1, !P0 ;
        /*19a0*/        SHF.L.U32 R0, R0, 0x10, RZ ;
        /*19b0*/        IADD3 R4, R4, c[0x0][0x0], RZ ;
        /*19c0*/        @P0 MOV R6, 0x37cbac00 ;
        /*19d0*/        @P0 FFMA R12, R7, R6, -0.0013887860113754868507 ;
        /*19e0*/        FFMA R12, R7, R12, R11 ;
        /*19f0*/        FSEL R11, -R10, -0.4999999701976776123, !P0 ;
        /*1a00*/        IMAD.WIDE R14, R13, 0x2, R38 ;
        /*1a10*/        ISETP.GE.AND P0, PT, R4, R5, PT ;
        /*1a20*/        FFMA R11, R7, R12, R11 ;
        /*1a30*/        FFMA R7, R16, R7, RZ ;
        /*1a40*/        FFMA R16, R11, R7, R16 ;
        /*1a50*/        @P1 FFMA R16, R16, -1, RZ ;
        /*1a60*/        F2F.BF16.F32 R6, R16 ;
        /*1a70*/        SHF.L.U32 R6, R6, 0x10, RZ ;
        /*1a80*/        SHF.L.U32 R9, R9, 0x10, RZ ;
        /*1a90*/        FMUL R7, R0, R9.reuse ;
        /*1aa0*/        SHF.L.U32 R11, R8, 0x10, RZ ;
        /*1ab0*/        FMUL R8, R6, R9 ;
        /*1ac0*/        FMUL R0, R0, R11.reuse ;
        /*1ad0*/        FMUL R12, R6, R11 ;
        /*1ae0*/        F2F.BF16.F32 R7, R7 ;
        /*1af0*/        F2F.BF16.F32 R0, R0 ;
        /*1b00*/        F2F.BF16.F32 R8, R8 ;
        /*1b10*/        SHF.L.U32 R9, R7, 0x10, RZ ;
        /*1b20*/        F2F.BF16.F32 R6, R12 ;
        /*1b30*/        SHF.L.U32 R10, R0, 0x10, RZ ;
        /*1b40*/        SHF.L.U32 R11, R8, 0x10, RZ ;
        /*1b50*/        FADD R10, R10, R11 ;
        /*1b60*/        SHF.L.U32 R6, R6, 0x10, RZ ;
        /*1b70*/        FADD R9, R9, -R6 ;
        /*1b80*/        F2FP.BF16.F32.PACK_AB R0, R10, R9 ;
        /*1b90*/        IMAD.WIDE R8, R5, 0x2, R14 ;
        /*1ba0*/        PRMT R6, R0, 0x7632, R6 ;
        /*1bb0*/        ST.E.U16 [R14.64], R0 ;
        /*1bc0*/        ST.E.U16 [R8.64], R6 ;
        /*1bd0*/        @!P0 BRA 0xea0 ;
        /*1be0*/        BSYNC B1 ;
        /*1bf0*/        BRA 0x7f20 ;
        /*1c00*/        LDG.E.64 R2, [R42.64] ;
        /*1c10*/        IMAD R7, R5, R6, RZ ;
        /*1c20*/        BSSY B1, 0x2cd0 ;
        /*1c30*/        IMAD R7, R7, R2, RZ ;
        /*1c40*/        LEA R2, R19, R22, 0x7 ;
        /*1c50*/        ISETP.GE.AND P0, PT, R2, R7, PT ;
        /*1c60*/        @P0 BRA 0x2cc0 ;
        /*1c70*/        IABS R8, R5.reuse ;
        /*1c80*/        IMAD.MOV.U32 R14, RZ, RZ, RZ ;
        /*1c90*/        IABS R7, R2 ;
        /*1ca0*/        I2F.RP R12, R8 ;
        /*1cb0*/        IABS R4, R5 ;
        /*1cc0*/        IMAD.MOV R4, RZ, RZ, -R4 ;
        /*1cd0*/        MUFU.RCP R11, R12 ;
        /*1ce0*/        IADD3 R11, R11, 0xffffffe, RZ ;
        /*1cf0*/        F2I.FTZ.U32.TRUNC.NTZ R15, R11 ;
        /*1d00*/        IMAD.MOV R9, RZ, RZ, -R15 ;
        /*1d10*/        IMAD R10, R9, R8, RZ ;
        /*1d20*/        IMAD.HI.U32 R10, R15, R10, R14 ;
        /*1d30*/        IMAD.HI.U32 R11, R10, R7, RZ ;
        /*1d40*/        IMAD R7, R11, R4, R7 ;
        /*1d50*/        LOP3.LUT R4, R2, R5, RZ, 0x3c, !PT ;
        /*1d60*/        ISETP.GT.U32.AND P1, PT, R8, R7, PT ;
        /*1d70*/        ISETP.GE.AND P0, PT, R4, RZ, PT ;
        /*1d80*/        @!P1 IMAD.IADD R7, R7, 0x1, -R8 ;
        /*1d90*/        @!P1 IADD3 R11, R11, 0x1, RZ ;
        /*1da0*/        ISETP.NE.AND P1, PT, R5, RZ, PT ;
        /*1db0*/        ISETP.GE.U32.AND P2, PT, R7, R8, PT ;
        /*1dc0*/        @P2 IADD3 R11, R11, 0x1, RZ ;
        /*1dd0*/        @!P0 IMAD.MOV R11, RZ, RZ, -R11 ;
        /*1de0*/        @!P1 LOP3.LUT R11, RZ, R5, RZ, 0x33, !PT ;
        /*1df0*/        IMAD.MOV R7, RZ, RZ, -R11 ;
        /*1e00*/        IMAD R7, R5, R7, R2 ;
        /*1e10*/        IMAD.WIDE R36, R7, 0x2, R36 ;
        /*1e20*/        LD.E.U16 R10, [R36.64] ;
        /*1e30*/        IABS R9, R6 ;
        /*1e40*/        BSSY B0, 0x2510 ;
        /*1e50*/        IABS R4, R11 ;
        /*1e60*/        I2F.RP R13, R9 ;
        /*1e70*/        MUFU.RCP R12, R13 ;
        /*1e80*/        IADD3 R12, R12, 0xffffffe, RZ ;
        /*1e90*/        F2I.FTZ.U32.TRUNC.NTZ R15, R12 ;
        /*1ea0*/        IMAD.MOV R2, RZ, RZ, -R15 ;
        /*1eb0*/        IMAD R8, R2, R9, RZ ;
        /*1ec0*/        IABS R2, R6 ;
        /*1ed0*/        IMAD.HI.U32 R8, R15, R8, R14 ;
        /*1ee0*/        IMAD.MOV R2, RZ, RZ, -R2 ;
        /*1ef0*/        IMAD.HI.U32 R13, R8, R4, RZ ;
        /*1f00*/        IMAD R2, R13, R2, R4 ;
        /*1f10*/        ISETP.GT.U32.AND P0, PT, R9, R2, PT ;
        /*1f20*/        @!P0 IMAD.IADD R2, R2, 0x1, -R9 ;
        /*1f30*/        @!P0 IADD3 R13, R13, 0x1, RZ ;
        /*1f40*/        ISETP.NE.AND P0, PT, R6, RZ, PT ;
        /*1f50*/        ISETP.GE.U32.AND P2, PT, R2, R9, PT ;
        /*1f60*/        LOP3.LUT R2, R11, R6, RZ, 0x3c, !PT ;
        /*1f70*/        ISETP.GE.AND P1, PT, R2, RZ, PT ;
        /*1f80*/        @P2 IADD3 R13, R13, 0x1, RZ ;
        /*1f90*/        @!P1 IADD3 R13, -R13, RZ, RZ ;
        /*1fa0*/        @!P0 LOP3.LUT R13, RZ, R6, RZ, 0x33, !PT ;
        /*1fb0*/        IMAD.IADD R2, R13, 0x1, R3 ;
        /*1fc0*/        I2FP.F32.S32 R2, R2 ;
        /*1fd0*/        F2F.BF16.F32 R2, R2 ;
        /*1fe0*/        IMAD.U32 R3, R2, 0x10000, RZ ;
        /*1ff0*/        IMAD.U32 R10, R10, 0x10000, RZ ;
        /*2000*/        FMUL R10, R3, R10 ;
        /*2010*/        F2F.BF16.F32 R10, R10 ;
        /*2020*/        IMAD.U32 R9, R10, 0x10000, RZ ;
        /*2030*/        SHF.R.U32.HI R8, RZ, 0x7, R10 ;
        /*2040*/        FMUL R6, R9.reuse, 0.63661974668502807617 ;
        /*2050*/        LOP3.LUT R8, R8, 0xff, RZ, 0xc0, !PT ;
        /*2060*/        FSETP.GE.AND P1, PT, |R9|, 105615, PT ;
        /*2070*/        IADD3 R8, R8, -0x80, RZ ;
        /*2080*/        F2I.NTZ R6, R6 ;
        /*2090*/        SHF.R.U32.HI R2, RZ, 0x5, R8 ;
        /*20a0*/        IADD3 R4, -R2.reuse, 0x5, RZ ;
        /*20b0*/        IADD3 R2, -R2, 0x4, RZ ;
        /*20c0*/        IMAD R13, R4, 0x4, R1 ;
        /*20d0*/        I2FP.F32.S32 R12, R6.reuse ;
        /*20e0*/        MOV R14, R6 ;
        /*20f0*/        FFMA R15, R12, -1.5707962512969970703, R9 ;
        /*2100*/        FFMA R15, R12, -7.5497894158615963534e-08, R15 ;
        /*2110*/        FFMA R15, R12, -5.3903029534742383927e-15, R15 ;
        /*2120*/        IMAD R12, R0, R11, RZ ;
        /*2130*/        IMAD R11, R2, 0x4, R1 ;
        /*2140*/        IMAD.MOV.U32 R18, RZ, RZ, R15 ;
        /*2150*/        @!P1 BRA 0x2500 ;
        /*2160*/        FSETP.NEU.AND P0, PT, |R9|, +INF , PT ;
        /*2170*/        @!P0 BRA 0x24e0 ;
        /*2180*/        IMAD.SHL.U32 R0, R10, 0x1000000, RZ ;
        /*2190*/        MOV R16, RZ ;
        /*21a0*/        CS2R R36, SRZ ;
        /*21b0*/        UMOV UR4, URZ ;
        /*21c0*/        LOP3.LUT R0, R0, 0x80000000, RZ, 0xfc, !PT ;
        /*21d0*/        IMAD.SHL.U32 R4, R36.reuse, 0x4, RZ ;
        /*21e0*/        SHF.L.U64.HI R2, R36, 0x2, R37 ;
        /*21f0*/        IADD3 R52, P0, R4, c[0x4][0x60], RZ ;
        /*2200*/        IADD3.X R53, R2, c[0x4][0x64], RZ, P0, !PT ;
        /*2210*/        LDG.E.CONSTANT R3, [R52.64] ;
        /*2220*/        IMAD.IADD R4, R1, 0x1, R4 ;
        /*2230*/        IADD3 R2, R36, 0x1, RZ ;
        /*2240*/        ISETP.NE.AND P2, PT, R2, 0x6, PT ;
        /*2250*/        IMAD.MOV.U32 R36, RZ, RZ, R2.reuse ;
        /*2260*/        IMAD.WIDE.U32 R48, R3, R0, RZ ;
        /*2270*/        SHF.R.S32.HI R3, RZ, 0x1f, R2 ;
        /*2280*/        IADD3 R17, P0, R48, R16, RZ ;
        /*2290*/        IMAD.MOV.U32 R37, RZ, RZ, R3 ;
        /*22a0*/        IADD3.X R16, R49, UR4, RZ, P0, !PT ;
        /*22b0*/        STL [R4], R17 ;
        /*22c0*/        @P2 BRA 0x21d0 ;
        /*22d0*/        LOP3.LUT R0, R8, 0x1f, RZ, 0xc0, !PT ;
        /*22e0*/        STL [R1+0x18], R16 ;
        /*22f0*/        ISETP.NE.AND P0, PT, R0.reuse, RZ, PT ;
        /*2300*/        LDL R6, [R13+0x4] ;
        /*2310*/        LDL R17, [R13] ;
        /*2320*/        @P0 LDL R33, [R11] ;
        /*2330*/        @P0 IADD3 R4, -R0, 0x20, RZ ;
        /*2340*/        @P0 SHF.L.U32 R3, R6, R0, RZ ;
        /*2350*/        @P0 SHF.R.U32.HI R2, RZ, R4.reuse, R33 ;
        /*2360*/        @P0 SHF.R.U32.HI R4, RZ, R4, R17 ;
        /*2370*/        @P0 SHF.L.U32 R33, R17, R0, RZ ;
        /*2380*/        @P0 IMAD.IADD R6, R4, 0x1, R3 ;
        /*2390*/        @P0 IMAD.IADD R17, R2, 0x1, R33 ;
        /*23a0*/        SHF.L.U32.HI R33, R17, 0x2, R6 ;
        /*23b0*/        SHF.R.U32.HI R3, RZ, 0x1f, R33 ;
        /*23c0*/        ISETP.NE.AND P0, PT, R3, RZ, PT ;
        /*23d0*/        IMAD.SHL.U32 R0, R17, 0x4, RZ ;
        /*23e0*/        @P0 LOP3.LUT R33, RZ, R33, RZ, 0x33, !PT ;
        /*23f0*/        @P0 LOP3.LUT R0, RZ, R0, RZ, 0x33, !PT ;
        /*2400*/        IMAD.MOV.U32 R37, RZ, RZ, R33 ;
        /*2410*/        IMAD.MOV.U32 R36, RZ, RZ, R0 ;
        /*2420*/        I2F.F64.S64 R16, R36 ;
        /*2430*/        LOP3.LUT R0, R9, 0x80000000, RZ, 0xc0, !PT ;
        /*2440*/        ISETP.NE.AND P2, PT, R0, RZ, PT ;
        /*2450*/        DMUL R16, R16, c[0x2][0x48] ;
        /*2460*/        F2F.F32.F64 R18, R16 ;
        /*2470*/        @P0 LOP3.LUT R0, R0, 0x80000000, RZ, 0x3c, !PT ;
        /*2480*/        LEA.HI R6, R6, R3, RZ, 0x2 ;
        /*2490*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*24a0*/        IMAD.MOV R0, RZ, RZ, -R6 ;
        /*24b0*/        @P2 IMAD.MOV.U32 R6, RZ, RZ, R0 ;
        /*24c0*/        FSEL R18, R18, -R18, !P0 ;
        /*24d0*/        BRA 0x2500 ;
        /*24e0*/        FMUL R18, RZ, R9 ;
        /*24f0*/        MOV R6, RZ ;
        /*2500*/        BSYNC B0 ;
        /*2510*/        IADD3 R6, R6, 0x1, RZ ;
        /*2520*/        FMUL R4, R18, R18 ;
        /*2530*/        MOV R2, 0x3c0885e4 ;
        /*2540*/        BSSY B0, 0x2a00 ;
        /*2550*/        LOP3.LUT P0, RZ, R6, 0x1, RZ, 0xc0, !PT ;
        /*2560*/        MOV R16, 0xb94d4153 ;
        /*2570*/        MOV R0, 0x3e2aaaa8 ;
        /*2580*/        FSEL R17, R2, 0.041666727513074874878, !P0 ;
        /*2590*/        LOP3.LUT P2, RZ, R6, 0x2, RZ, 0xc0, !PT ;
        /*25a0*/        FSEL R33, -R0, -0.4999999701976776123, !P0 ;
        /*25b0*/        @P0 MOV R3, 0x37cbac00 ;
        /*25c0*/        @P0 FFMA R16, R4, R3, -0.0013887860113754868507 ;
        /*25d0*/        FSEL R3, R18, 1, !P0 ;
        /*25e0*/        FFMA R16, R4.reuse, R16, R17 ;
        /*25f0*/        FFMA R6, R3, R4, RZ ;
        /*2600*/        FFMA R16, R4, R16, R33 ;
        /*2610*/        FFMA R3, R16, R6, R3 ;
        /*2620*/        @P2 FFMA R3, R3, -1, RZ ;
        /*2630*/        F2F.BF16.F32 R3, R3 ;
        /*2640*/        @!P1 BRA 0x29f0 ;
        /*2650*/        FSETP.NEU.AND P0, PT, |R9|, +INF , PT ;
        /*2660*/        @!P0 BRA 0x29d0 ;
        /*2670*/        IMAD.SHL.U32 R4, R10, 0x1000000, RZ ;
        /*2680*/        MOV R6, RZ ;
        /*2690*/        CS2R R16, SRZ ;
        /*26a0*/        UMOV UR4, URZ ;
        /*26b0*/        LOP3.LUT R4, R4, 0x80000000, RZ, 0xfc, !PT ;
        /*26c0*/        IMAD.SHL.U32 R14, R16.reuse, 0x4, RZ ;
        /*26d0*/        SHF.L.U64.HI R10, R16, 0x2, R17 ;
        /*26e0*/        IADD3 R48, P0, R14, c[0x4][0x60], RZ ;
        /*26f0*/        IADD3.X R49, R10, c[0x4][0x64], RZ, P0, !PT ;
        /*2700*/        LDG.E.CONSTANT R15, [R48.64] ;
        /*2710*/        IMAD.IADD R10, R1, 0x1, R14 ;
        /*2720*/        IADD3 R14, R16, 0x1, RZ ;
        /*2730*/        ISETP.NE.AND P1, PT, R14, 0x6, PT ;
        /*2740*/        IMAD.MOV.U32 R16, RZ, RZ, R14.reuse ;
        /*2750*/        IMAD.WIDE.U32 R36, R15, R4, RZ ;
        /*2760*/        SHF.R.S32.HI R15, RZ, 0x1f, R14 ;
        /*2770*/        IADD3 R17, P0, R36, R6, RZ ;
        /*2780*/        IADD3.X R6, R37, UR4, RZ, P0, !PT ;
        /*2790*/        STL [R10], R17 ;
        /*27a0*/        IMAD.MOV.U32 R17, RZ, RZ, R15 ;
        /*27b0*/        @P1 BRA 0x26c0 ;
        /*27c0*/        LOP3.LUT R8, R8, 0x1f, RZ, 0xc0, !PT ;
        /*27d0*/        STL [R1+0x18], R6 ;
        /*27e0*/        ISETP.NE.AND P0, PT, R8.reuse, RZ, PT ;
        /*27f0*/        LDL R15, [R13+0x4] ;
        /*2800*/        LDL R17, [R13] ;
        /*2810*/        @P0 LDL R11, [R11] ;
        /*2820*/        @P0 IADD3 R10, -R8, 0x20, RZ ;
        /*2830*/        LOP3.LUT R9, R9, 0x80000000, RZ, 0xc0, !PT ;
        /*2840*/        @P0 SHF.L.U32 R4, R15, R8, RZ ;
        /*2850*/        @P0 SHF.R.U32.HI R33, RZ, R10, R17 ;
        /*2860*/        @P0 SHF.L.U32 R37, R17, R8, RZ ;
        /*2870*/        @P0 SHF.R.U32.HI R14, RZ, R10, R11 ;
        /*2880*/        @P0 IMAD.IADD R15, R33, 0x1, R4 ;
        /*2890*/        @P0 IMAD.IADD R17, R14, 0x1, R37 ;
        /*28a0*/        SHF.L.U32.HI R33, R17, 0x2, R15 ;
        /*28b0*/        SHF.R.U32.HI R14, RZ, 0x1f, R33 ;
        /*28c0*/        ISETP.NE.AND P1, PT, R14, RZ, PT ;
        /*28d0*/        IMAD.SHL.U32 R4, R17, 0x4, RZ ;
        /*28e0*/        @P1 LOP3.LUT R33, RZ, R33, RZ, 0x33, !PT ;
        /*28f0*/        @P1 LOP3.LUT R4, RZ, R4, RZ, 0x33, !PT ;
        /*2900*/        IMAD.MOV.U32 R17, RZ, RZ, R33 ;
        /*2910*/        IMAD.MOV.U32 R16, RZ, RZ, R4 ;
        /*2920*/        I2F.F64.S64 R10, R16 ;
        /*2930*/        ISETP.NE.AND P0, PT, R9, RZ, PT ;
        /*2940*/        LEA.HI R14, R15, R14, RZ, 0x2 ;
        /*2950*/        DMUL R10, R10, c[0x2][0x48] ;
        /*2960*/        F2F.F32.F64 R4, R10 ;
        /*2970*/        @P1 LOP3.LUT R9, R9, 0x80000000, RZ, 0x3c, !PT ;
        /*2980*/        IMAD.MOV R6, RZ, RZ, -R14 ;
        /*2990*/        ISETP.NE.AND P1, PT, R9, RZ, PT ;
        /*29a0*/        @P0 IMAD.MOV.U32 R14, RZ, RZ, R6 ;
        /*29b0*/        FSEL R15, R4, -R4, !P1 ;
        /*29c0*/        BRA 0x29f0 ;
        /*29d0*/        FMUL R15, RZ, R9 ;
        /*29e0*/        MOV R14, RZ ;
        /*29f0*/        BSYNC B0 ;
        /*2a00*/        IADD3 R7, R12, R7, RZ ;
        /*2a10*/        IMAD.WIDE R50, R7, 0x2, R50 ;
        /*2a20*/        LD.E.U16 R8, [R50.64] ;
        /*2a30*/        IMAD.WIDE R12, R5, 0x2, R50 ;
        /*2a40*/        LD.E.U16 R6, [R12.64] ;
        /*2a50*/        LOP3.LUT P0, RZ, R14, 0x1, RZ, 0xc0, !PT ;
        /*2a60*/        FMUL R9, R15, R15 ;
        /*2a70*/        MOV R10, 0xb94d4153 ;
        /*2a80*/        IMAD.WIDE R38, R7, 0x2, R38 ;
        /*2a90*/        FSEL R11, R2, 0.041666727513074874878, !P0 ;
        /*2aa0*/        LOP3.LUT P1, RZ, R14, 0x2, RZ, 0xc0, !PT ;
        /*2ab0*/        SHF.L.U32 R3, R3, 0x10, RZ ;
        /*2ac0*/        @P0 MOV R4, 0x37cbac00 ;
        /*2ad0*/        @P0 FFMA R10, R9, R4, -0.0013887860113754868507 ;
        /*2ae0*/        FFMA R10, R9, R10, R11 ;
        /*2af0*/        FSEL R11, -R0, -0.4999999701976776123, !P0 ;
        /*2b00*/        FSEL R0, R15, 1, !P0 ;
        /*2b10*/        FFMA R11, R9, R10, R11 ;
        /*2b20*/        FFMA R9, R0, R9, RZ ;
        /*2b30*/        FFMA R11, R11, R9, R0 ;
        /*2b40*/        @P1 FFMA R11, R11, -1, RZ ;
        /*2b50*/        F2F.BF16.F32 R0, R11 ;
        /*2b60*/        SHF.L.U32 R9, R0, 0x10, RZ ;
        /*2b70*/        SHF.L.U32 R8, R8, 0x10, RZ ;
        /*2b80*/        FMUL R2, R3, R8.reuse ;
        /*2b90*/        SHF.L.U32 R6, R6, 0x10, RZ ;
        /*2ba0*/        FMUL R8, R9, R8 ;
        /*2bb0*/        FMUL R3, R3, R6.reuse ;
        /*2bc0*/        FMUL R4, R9, R6 ;
        /*2bd0*/        F2F.BF16.F32 R2, R2 ;
        /*2be0*/        F2F.BF16.F32 R3, R3 ;
        /*2bf0*/        F2F.BF16.F32 R0, R8 ;
        /*2c00*/        SHF.L.U32 R6, R2, 0x10, RZ ;
        /*2c10*/        F2F.BF16.F32 R4, R4 ;
        /*2c20*/        SHF.L.U32 R9, R3, 0x10, RZ ;
        /*2c30*/        SHF.L.U32 R0, R0, 0x10, RZ ;
        /*2c40*/        FADD R0, R9, R0 ;
        /*2c50*/        SHF.L.U32 R11, R4, 0x10, RZ ;
        /*2c60*/        FADD R11, R6, -R11 ;
        /*2c70*/        IMAD.WIDE R6, R5, 0x2, R38 ;
        /*2c80*/        F2FP.BF16.F32.PACK_AB R0, R0, R11 ;
        /*2c90*/        PRMT R2, R0, 0x7632, R2 ;
        /*2ca0*/        ST.E.U16 [R38.64], R0 ;
        /*2cb0*/        ST.E.U16 [R6.64], R2 ;
        /*2cc0*/        BSYNC B1 ;
        /*2cd0*/        BRA 0x7f20 ;
        /*2ce0*/        LD.E R3, [R12.64+0x14] ;
        /*2cf0*/        LDG.E.64 R8, [R42.64+0x10] ;
        /*2d00*/        LD.E R2, [R12.64+0x18] ;
        /*2d10*/        LD.E R0, [R12.64+0x1c] ;
        /*2d20*/        LD.E R5, [R12.64+0xc] ;
        /*2d30*/        IMAD.WIDE.U32 R48, R3, 0x8, R8 ;
        /*2d40*/        IMAD.WIDE.U32 R36, R2, 0x8, R8.reuse ;
        /*2d50*/        LD.E.64 R48, [R48.64] ;
        /*2d60*/        IMAD.WIDE.U32 R16, R0, 0x8, R8 ;
        /*2d70*/        LD.E.64 R36, [R36.64] ;
        /*2d80*/        LD.E.64 R16, [R16.64] ;
        /*2d90*/        ISETP.GE.AND P0, PT, R22, R5.reuse, PT ;
        /*2da0*/        IMAD R3, R19, R5, RZ ;
        /*2db0*/        BSSY B0, 0x2ec0 ;
        /*2dc0*/        MOV R9, RZ ;
        /*2dd0*/        SHF.R.S32.HI R2, RZ, 0x1f, R3 ;
        /*2de0*/        @P0 BRA 0x2eb0 ;
        /*2df0*/        MOV R9, RZ ;
        /*2e00*/        MOV R0, R22 ;
        /*2e10*/        IADD3 R13, P0, R3, R0, RZ ;
        /*2e20*/        LEA.HI.X.SX32 R11, R0, R2, 0x1, P0 ;
        /*2e30*/        LEA R12, P0, R13, R48, 0x1 ;
        /*2e40*/        LEA.HI.X R13, R13, R49, R11, 0x1, P0 ;
        /*2e50*/        LD.E.U16 R4, [R12.64] ;
        /*2e60*/        IADD3 R0, R0, c[0x0][0x0], RZ ;
        /*2e70*/        ISETP.GE.AND P0, PT, R0, R5, PT ;
        /*2e80*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*2e90*/        FFMA R9, R4, R4, R9 ;
        /*2ea0*/        @!P0 BRA 0x2e10 ;
        /*2eb0*/        BSYNC B0 ;
        /*2ec0*/        LOP3.LUT P1, RZ, R22, 0x1f, RZ, 0xc0, !PT ;
        /*2ed0*/        BRA.DIV ~URZ, 0xf6b0 ;
        /*2ee0*/        SHFL.BFLY PT, R4, R9, 0x10, 0x1f ;
        /*2ef0*/        FADD R9, R4, R9 ;
        /*2f00*/        BRA.DIV ~URZ, 0xf6f0 ;
        /*2f10*/        SHFL.BFLY PT, R6, R9, 0x8, 0x1f ;
        /*2f20*/        FADD R6, R9, R6 ;
        /*2f30*/        SHFL.BFLY PT, R11, R6, 0x4, 0x1f ;
        /*2f40*/        FADD R11, R6, R11 ;
        /*2f50*/        SHFL.BFLY PT, R0, R11, 0x2, 0x1f ;
        /*2f60*/        FADD R9, R11, R0 ;
        /*2f70*/        SHFL.BFLY PT, R4, R9, 0x1, 0x1f ;
        /*2f80*/        FADD R0, R4, R9 ;
        /*2f90*/        SHF.R.S32.HI R11, RZ, 0x5, R22 ;
        /*2fa0*/        WARPSYNC 0xffffffff ;
        /*2fb0*/        ISETP.GT.U32.AND P0, PT, R22, 0x3, PT ;
        /*2fc0*/        IMAD.MOV.U32 R9, RZ, RZ, RZ ;
        /*2fd0*/        @!P1 STS [R11.X4], R0 ;
        /*2fe0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2ff0*/        @!P0 LDS R9, [R22.X4] ;
        /*3000*/        ISETP.NE.AND P0, PT, R11, RZ, PT ;
        /*3010*/        @P0 BRA 0x3100 ;
        /*3020*/        LOP3.LUT P0, RZ, R22, 0x1f, RZ, 0xc0, !PT ;
        /*3030*/        BRA.DIV ~URZ, 0xf7f0 ;
        /*3040*/        SHFL.BFLY PT, R4, R9, 0x10, 0x1f ;
        /*3050*/        FADD R9, R4, R9 ;
        /*3060*/        BRA.DIV ~URZ, 0xf830 ;
        /*3070*/        SHFL.BFLY PT, R6, R9, 0x8, 0x1f ;
        /*3080*/        FADD R6, R9, R6 ;
        /*3090*/        SHFL.BFLY PT, R7, R6, 0x4, 0x1f ;
        /*30a0*/        FADD R7, R6, R7 ;
        /*30b0*/        SHFL.BFLY PT, R0, R7, 0x2, 0x1f ;
        /*30c0*/        FADD R9, R7, R0 ;
        /*30d0*/        SHFL.BFLY PT, R4, R9, 0x1, 0x1f ;
        /*30e0*/        FADD R4, R4, R9 ;
        /*30f0*/        @!P0 STS [RZ], R4 ;
        /*3100*/        WARPSYNC 0xffffffff ;
        /*3110*/        ISETP.GE.AND P0, PT, R22, R5, PT ;
        /*3120*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3130*/        BSSY B3, 0x3410 ;
        /*3140*/        LDS R72, [RZ] ;
        /*3150*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3160*/        @P0 BRA 0x3400 ;
        /*3170*/        I2FP.F32.S32 R14, R5 ;
        /*3180*/        BSSY B2, 0x3240 ;
        /*3190*/        MUFU.RCP R7, R14 ;
        /*31a0*/        FCHK P0, R72, R14 ;
        /*31b0*/        FFMA R4, -R14, R7, 1 ;
        /*31c0*/        FFMA R4, R7, R4, R7 ;
        /*31d0*/        FFMA R7, R72, R4, RZ ;
        /*31e0*/        FFMA R0, -R14, R7, R72 ;
        /*31f0*/        FFMA R0, R4, R0, R7 ;
        /*3200*/        @!P0 BRA 0x3230 ;
        /*3210*/        MOV R12, 0x3230 ;
        /*3220*/        CALL.REL.NOINC 0xfd10 ;
        /*3230*/        BSYNC B2 ;
        /*3240*/        FADD R0, R0, 9.9999999747524270788e-07 ;
        /*3250*/        MOV R4, R22 ;
        /*3260*/        FSETP.GEU.AND P0, PT, |R0|, 1.175494350822287508e-38, PT ;
        /*3270*/        @!P0 FMUL R0, R0, 16777216 ;
        /*3280*/        MUFU.RSQ R6, R0 ;
        /*3290*/        @!P0 FMUL R6, R6, 4096 ;
        /*32a0*/        IADD3 R0, P0, R3, R4, RZ ;
        /*32b0*/        LEA.HI.X.SX32 R7, R4, R2, 0x1, P0 ;
        /*32c0*/        IMAD.SHL.U32 R9, R0, 0x2, RZ ;
        /*32d0*/        SHF.L.U64.HI R7, R0, 0x1, R7 ;
        /*32e0*/        IADD3 R14, P0, R48, R9, RZ ;
        /*32f0*/        IMAD.X R15, R49, 0x1, R7, P0 ;
        /*3300*/        LD.E.U16 R11, [R14.64] ;
        /*3310*/        IMAD.WIDE R12, R4, 0x2, R36 ;
        /*3320*/        LD.E.U16 R0, [R12.64] ;
        /*3330*/        IADD3 R10, P0, R16, R9, RZ ;
        /*3340*/        IADD3 R4, R4, c[0x0][0x0], RZ ;
        /*3350*/        IMAD.U32 R11, R11, 0x10000, RZ ;
        /*3360*/        FMUL R8, R6, R11 ;
        /*3370*/        SHF.L.U32 R0, R0, 0x10, RZ ;
        /*3380*/        F2F.BF16.F32 R8, R8 ;
        /*3390*/        IMAD.U32 R11, R8, 0x10000, RZ ;
        /*33a0*/        FMUL R0, R11, R0 ;
        /*33b0*/        IADD3.X R11, R17, R7, RZ, P0, !PT ;
        /*33c0*/        ISETP.GE.AND P0, PT, R4, R5, PT ;
        /*33d0*/        F2FP.BF16.F32.PACK_AB R0, RZ, R0 ;
        /*33e0*/        ST.E.U16 [R10.64], R0 ;
        /*33f0*/        @!P0 BRA 0x32a0 ;
        /*3400*/        BSYNC B3 ;
        /*3410*/        BRA 0x7f20 ;
        /*3420*/        LD.E R12, [R12.64+0x4] ;
        /*3430*/        LDG.E.64 R36, [R42.64+0x18] ;
        /*3440*/        IMAD.WIDE.U32 R10, R12, 0x118, R36 ;
        /*3450*/        LD.E R0, [R10.64+0x10c] ;
        /*3460*/        IABS R3, R19 ;
        /*3470*/        IABS R4, R0.reuse ;
        /*3480*/        IABS R2, R0 ;
        /*3490*/        I2F.RP R7, R4 ;
        /*34a0*/        IMAD.MOV R2, RZ, RZ, -R2 ;
        /*34b0*/        MUFU.RCP R8, R7 ;
        /*34c0*/        IADD3 R8, R8, 0xffffffe, RZ ;
        /*34d0*/        F2I.FTZ.U32.TRUNC.NTZ R9, R8 ;
        /*34e0*/        IMAD.MOV R5, RZ, RZ, -R9 ;
        /*34f0*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*3500*/        IMAD R6, R5, R4, RZ ;
        /*3510*/        IMAD.HI.U32 R6, R9, R6, R8 ;
        /*3520*/        IMAD.HI.U32 R11, R6, R3, RZ ;
        /*3530*/        IMAD R3, R11, R2, R3 ;
        /*3540*/        LOP3.LUT R2, R19, R0, RZ, 0x3c, !PT ;
        /*3550*/        ISETP.GT.U32.AND P1, PT, R4, R3, PT ;
        /*3560*/        ISETP.GE.AND P0, PT, R2, RZ, PT ;
        /*3570*/        @!P1 IADD3 R3, R3, -R4.reuse, RZ ;
        /*3580*/        @!P1 IADD3 R11, R11, 0x1, RZ ;
        /*3590*/        ISETP.GE.U32.AND P2, PT, R3, R4, PT ;
        /*35a0*/        ISETP.NE.AND P1, PT, R0, RZ, PT ;
        /*35b0*/        @P2 IADD3 R11, R11, 0x1, RZ ;
        /*35c0*/        @!P0 IMAD.MOV R11, RZ, RZ, -R11 ;
        /*35d0*/        @!P1 LOP3.LUT R11, RZ, R0, RZ, 0x33, !PT ;
        /*35e0*/        IMAD.MOV R2, RZ, RZ, -R11 ;
        /*35f0*/        IMAD R3, R0, R2, R19 ;
        /*3600*/        IADD3 R3, R12, R3, RZ ;
        /*3610*/        IMAD.WIDE.U32 R36, R3, 0x118, R36 ;
        /*3620*/        LD.E R0, [R36.64+0x110] ;
        /*3630*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*3640*/        @!P0 BRA 0x59c0 ;
        /*3650*/        ISETP.NE.AND P0, PT, R0, 0x1, PT ;
        /*3660*/        @P0 BRA 0x7f20 ;
        /*3670*/        LD.E R4, [R36.64+0x100] ;
        /*3680*/        LD.E R0, [R36.64+0x8] ;
        /*3690*/        LD.E R2, [R36.64] ;
        /*36a0*/        LD.E.64 R48, [R36.64+0x18] ;
        /*36b0*/        LD.E.64 R12, [R36.64+0x30] ;
        /*36c0*/        LD.E R3, [R36.64+0x4] ;
        /*36d0*/        IMAD.MOV.U32 R14, RZ, RZ, RZ ;
        /*36e0*/        IABS R6, R11 ;
        /*36f0*/        LD.E.64 R64, [R36.64+0x10] ;
        /*3700*/        SHF.R.S32.HI R45, RZ, 0x1f, R44 ;
        /*3710*/        LD.E.64 R62, [R36.64+0x28] ;
        /*3720*/        BSSY B0, 0x3cc0 ;
        /*3730*/        STS [R28], RZ ;
        /*3740*/        STS [R28+0x400], RZ ;
        /*3750*/        STS [R28+0x20], RZ ;
        /*3760*/        STS [R28+0x420], RZ ;
        /*3770*/        STS [R28+0x800], RZ ;
        /*3780*/        STS [R28+0xc00], RZ ;
        /*3790*/        STS [R28+0x820], RZ ;
        /*37a0*/        STS [R28+0xc20], RZ ;
        /*37b0*/        STS [R28+0x1000], RZ ;
        /*37c0*/        STS [R28+0x1400], RZ ;
        /*37d0*/        STS [R28+0x1020], RZ ;
        /*37e0*/        STS [R28+0x1420], RZ ;
        /*37f0*/        STS [R28+0x1800], RZ ;
        /*3800*/        STS [R28+0x1820], RZ ;
        /*3810*/        STS [R28+0x1c00], RZ ;
        /*3820*/        STS [R28+0x1c20], RZ ;
        /*3830*/        STS [R28+0x2000], RZ ;
        /*3840*/        STS [R28+0x2020], RZ ;
        /*3850*/        IABS R7, R4 ;
        /*3860*/        I2F.RP R10, R7 ;
        /*3870*/        MUFU.RCP R8, R10 ;
        /*3880*/        IADD3 R8, R8, 0xffffffe, RZ ;
        /*3890*/        F2I.FTZ.U32.TRUNC.NTZ R15, R8 ;
        /*38a0*/        IMAD.MOV R5, RZ, RZ, -R15 ;
        /*38b0*/        IMAD R9, R5, R7, RZ ;
        /*38c0*/        IABS R5, R4 ;
        /*38d0*/        IMAD.HI.U32 R9, R15, R9, R14 ;
        /*38e0*/        IMAD.MOV R5, RZ, RZ, -R5 ;
        /*38f0*/        IMAD.HI.U32 R51, R9, R6, RZ ;
        /*3900*/        IMAD R6, R51, R5, R6 ;
        /*3910*/        LOP3.LUT R5, R11, R4, RZ, 0x3c, !PT ;
        /*3920*/        ISETP.GT.U32.AND P1, PT, R7, R6, PT ;
        /*3930*/        ISETP.GE.AND P0, PT, R5, RZ, PT ;
        /*3940*/        IADD3 R5, R0, 0x1f, RZ ;
        /*3950*/        SHF.R.S32.HI R54, RZ, 0x1f, R5 ;
        /*3960*/        LEA.HI R54, R54, R5, RZ, 0x5 ;
        /*3970*/        @!P1 IMAD.IADD R6, R6, 0x1, -R7 ;
        /*3980*/        @!P1 IADD3 R51, R51, 0x1, RZ ;
        /*3990*/        ISETP.NE.AND P1, PT, R4, RZ, PT ;
        /*39a0*/        ISETP.GE.U32.AND P2, PT, R6, R7, PT ;
        /*39b0*/        LOP3.LUT R5, R54, 0xffffffe0, RZ, 0xc0, !PT ;
        /*39c0*/        IMAD.IADD R5, R0, 0x1, -R5 ;
        /*39d0*/        SHF.R.S32.HI R7, RZ, 0x1f, R5 ;
        /*39e0*/        @P2 IADD3 R51, R51, 0x1, RZ ;
        /*39f0*/        @!P0 IMAD.MOV R51, RZ, RZ, -R51 ;
        /*3a00*/        @!P1 LOP3.LUT R51, RZ, R4, RZ, 0x33, !PT ;
        /*3a10*/        IADD3 R58, P0, R30, R5, RZ ;
        /*3a20*/        IMAD.MOV R5, RZ, RZ, -R5 ;
        /*3a30*/        IMAD R9, R51.reuse, -0x20, R2 ;
        /*3a40*/        IADD3 R2, R44, 0x10, RZ ;
        /*3a50*/        IMAD.MOV R6, RZ, RZ, -R51 ;
        /*3a60*/        LEA.HI.X.SX32 R59, R30, R7, 0x1, P0 ;
        /*3a70*/        IMAD.WIDE R60, R51, 0x20, R44 ;
        /*3a80*/        ISETP.GE.AND P0, PT, R44, R9, PT ;
        /*3a90*/        ISETP.GE.AND P1, PT, R2, R9, PT ;
        /*3aa0*/        IMAD R11, R4, R6, R11 ;
        /*3ab0*/        SEL R9, RZ, 0x1, P0 ;
        /*3ac0*/        IMAD R39, R49, R60, RZ ;
        /*3ad0*/        ISETP.GE.AND P0, PT, R30, R5, PT ;
        /*3ae0*/        IMAD.WIDE R14, R11, 0x10, R44 ;
        /*3af0*/        SEL R56, RZ, 0xffffffff, P1 ;
        /*3b00*/        SHF.L.U64.HI R49, R48, 0x4, R49 ;
        /*3b10*/        IMAD R7, R13, R14, RZ ;
        /*3b20*/        IMAD.SHL.U32 R56, R56, 0x2, RZ ;
        /*3b30*/        IMAD R39, R48.reuse, R61, R39 ;
        /*3b40*/        IMAD.WIDE.U32 R60, R48, R60, R58 ;
        /*3b50*/        LOP3.LUT R56, R56, 0x2, R9, 0xe2, !PT ;
        /*3b60*/        IMAD.WIDE.U32 R58, R14, R12, R58 ;
        /*3b70*/        LOP3.LUT R2, R56, 0xffff, RZ, 0xc0, !PT ;
        /*3b80*/        IMAD R7, R15, R12, R7 ;
        /*3b90*/        IMAD.SHL.U32 R50, R11, 0x10, RZ ;
        /*3ba0*/        IMAD.SHL.U32 R48, R48, 0x10, RZ ;
        /*3bb0*/        IMAD.IADD R39, R61, 0x1, R39 ;
        /*3bc0*/        IMAD.IADD R3, R3, 0x1, -R50 ;
        /*3bd0*/        IMAD.IADD R38, R59, 0x1, R7 ;
        /*3be0*/        @!P0 BRA 0x3cb0 ;
        /*3bf0*/        LOP3.LUT P1, RZ, R2.reuse, 0x2, RZ, 0xc0, !PT ;
        /*3c00*/        LOP3.LUT R4, R2, 0x1, RZ, 0xc0, !PT ;
        /*3c10*/        LEA R8, P0, R60, R64, 0x1 ;
        /*3c20*/        ISETP.NE.U32.AND P2, PT, R4, 0x1, PT ;
        /*3c30*/        LEA.HI.X R9, R60, R65, R39, 0x1, P0 ;
        /*3c40*/        @P1 LEA R6, P0, R48, R8, 0x1 ;
        /*3c50*/        @P1 LEA.HI.X R7, R48, R9, R49, 0x1, P0 ;
        /*3c60*/        @!PT LDS RZ, [RZ] ;
        /*3c70*/        @!PT LDS RZ, [RZ] ;
        /*3c80*/        @!PT LDS RZ, [RZ] ;
        /*3c90*/        @!P2 LDGSTS.E.LTC128B [R28], [R8.64] ;
        /*3ca0*/        @P1 LDGSTS.E.LTC128B [R28+0x400], [R6.64] ;
        /*3cb0*/        BSYNC B0 ;
        /*3cc0*/        IADD3 R4, R30, 0x10, RZ ;
        /*3cd0*/        BSSY B0, 0x3dd0 ;
        /*3ce0*/        ISETP.GE.AND P6, PT, R4, R5, PT ;
        /*3cf0*/        @!P6 BRA 0x3dc0 ;
        /*3d00*/        LOP3.LUT P0, RZ, R2.reuse, 0x2, RZ, 0xc0, !PT ;
        /*3d10*/        LOP3.LUT R2, R2, 0x1, RZ, 0xc0, !PT ;
        /*3d20*/        LEA R8, P2, R60, R64, 0x1 ;
        /*3d30*/        ISETP.NE.U32.AND P1, PT, R2, 0x1, PT ;
        /*3d40*/        LEA.HI.X R9, R60, R65, R39, 0x1, P2 ;
        /*3d50*/        @P0 LEA R6, P2, R48, R8, 0x1 ;
        /*3d60*/        @P0 LEA.HI.X R7, R48, R9, R49, 0x1, P2 ;
        /*3d70*/        @!PT LDS RZ, [RZ] ;
        /*3d80*/        @!PT LDS RZ, [RZ] ;
        /*3d90*/        @!PT LDS RZ, [RZ] ;
        /*3da0*/        @!P1 LDGSTS.E.LTC128B [R28+0x20], [R8.64+0x20] ;
        /*3db0*/        @P0 LDGSTS.E.LTC128B [R28+0x420], [R6.64+0x20] ;
        /*3dc0*/        BSYNC B0 ;
        /*3dd0*/        ISETP.GE.AND P0, PT, R0, 0x21, PT ;
        /*3de0*/        ISETP.GE.AND P5, PT, R44, R3, PT ;
        /*3df0*/        SEL R56, R56, RZ, P0 ;
        /*3e00*/        ISETP.LT.OR P5, PT, R30, R5, P5 ;
        /*3e10*/        LOP3.LUT R4, R56, 0xffff, RZ, 0xc0, !PT ;
        /*3e20*/        ISETP.GE.OR P6, PT, R44, R3, !P6 ;
        /*3e30*/        LOP3.LUT R2, R4, 0xff, RZ, 0xc0, !PT ;
        /*3e40*/        ISETP.GT.AND P4, PT, R0, 0x20, PT ;
        /*3e50*/        LOP3.LUT P2, RZ, R2, 0x2, RZ, 0xc0, !PT ;
        /*3e60*/        ISETP.LT.AND P4, PT, R44, R3, P4 ;
        /*3e70*/        @!P5 LEA R12, P0, R58, R62, 0x1 ;
        /*3e80*/        LOP3.LUT P3, RZ, R4, 0x1, RZ, 0xc0, !PT ;
        /*3e90*/        @!P5 LEA.HI.X R13, R58, R63, R38, 0x1, P0 ;
        /*3ea0*/        LEA R6, P0, R60, R64, 0x1 ;
        /*3eb0*/        @!P6 LEA R14, P1, R58, R62, 0x1 ;
        /*3ec0*/        @!PT LDS RZ, [RZ] ;
        /*3ed0*/        @!PT LDS RZ, [RZ] ;
        /*3ee0*/        @!PT LDS RZ, [RZ] ;
        /*3ef0*/        @!P5 LDGSTS.E.LTC128B [R28+0x1800], [R12.64] ;
        /*3f00*/        LEA.HI.X R7, R60, R65, R39, 0x1, P0 ;
        /*3f10*/        @P2 LEA R4, P0, R48, R6.reuse, 0x1 ;
        /*3f20*/        @!P6 LEA.HI.X R15, R58, R63, R38, 0x1, P1 ;
        /*3f30*/        @P2 LEA.HI.X R5, R48.reuse, R7.reuse, R49.reuse, 0x1, P0 ;
        /*3f40*/        @P2 LEA R10, P5, R48, R6, 0x1 ;
        /*3f50*/        @!P6 LDGSTS.E.LTC128B [R28+0x1820], [R14.64+0x20] ;
        /*3f60*/        @P4 LEA R8, P1, R58.reuse, R62.reuse, 0x1 ;
        /*3f70*/        @P4 LEA R2, P0, R58, R62, 0x1 ;
        /*3f80*/        LDGDEPBAR ;
        /*3f90*/        @P2 LEA.HI.X R11, R48, R7, R49, 0x1, P5 ;
        /*3fa0*/        @P4 LEA.HI.X R9, R58.reuse, R63.reuse, R38.reuse, 0x1, P1 ;
        /*3fb0*/        @P3 LDGSTS.E.LTC128B [R28+0x800], [R6.64+0x40] ;
        /*3fc0*/        @P4 LEA.HI.X R3, R58, R63, R38, 0x1, P0 ;
        /*3fd0*/        ISETP.GE.AND P0, PT, R0, 0x1, PT ;
        /*3fe0*/        @P2 LDGSTS.E.LTC128B [R28+0xc00], [R4.64+0x40] ;
        /*3ff0*/        @P3 IMAD.MOV.U32 R4, RZ, RZ, R6 ;
        /*4000*/        @P3 IMAD.MOV.U32 R5, RZ, RZ, R7 ;
        /*4010*/        CS2R R6, SRZ ;
        /*4020*/        @P3 LDGSTS.E.LTC128B [R28+0x820], [R4.64+0x60] ;
        /*4030*/        @P2 LDGSTS.E.LTC128B [R28+0xc20], [R10.64+0x60] ;
        /*4040*/        @P4 LDGSTS.E.LTC128B [R28+0x1c00], [R8.64+0x40] ;
        /*4050*/        @P4 LDGSTS.E.LTC128B [R28+0x1c20], [R2.64+0x60] ;
        /*4060*/        LDGDEPBAR ;
        /*4070*/        CS2R R4, SRZ ;
        /*4080*/        DEPBAR.LE SB0, 0x1 ;
        /*4090*/        WARPSYNC 0xffffffff ;
        /*40a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*40b0*/        @!P0 BRA 0x4680 ;
        /*40c0*/        IMAD.SHL.U32 R12, R27, 0x2, RZ ;
        /*40d0*/        LEA.HI.SX32 R54, R54, 0xfffffffe, 0x1b ;
        /*40e0*/        IMAD.SHL.U32 R0, R26, 0x2, RZ ;
        /*40f0*/        SEL R53, RZ, 0x1, !P4 ;
        /*4100*/        IMAD.MOV.U32 R57, RZ, RZ, 0x2 ;
        /*4110*/        LDS R8, [R12] ;
        /*4120*/        MOV R55, RZ ;
        /*4130*/        IMAD.MOV.U32 R7, RZ, RZ, RZ ;
        /*4140*/        MOV R18, R27 ;
        /*4150*/        LDS R11, [R12+0x210] ;
        /*4160*/        MOV R52, 0x2 ;
        /*4170*/        LDS R10, [R12+0x10] ;
        /*4180*/        LDS R9, [R12+0x200] ;
        /*4190*/        LDS R2, [R0+0x1800] ;
        /*41a0*/        LDS R3, [R0+0x1810] ;
        /*41b0*/        IMAD.MOV.U32 R0, RZ, RZ, R26 ;
        /*41c0*/        ISETP.GE.AND P0, PT, R54, 0x1, PT ;
        /*41d0*/        IMAD.SHL.U32 R73, R52, 0x20, RZ ;
        /*41e0*/        PRMT R68, R56, 0x7610, R68 ;
        /*41f0*/        IMAD.SHL.U32 R18, R18, 0x2, RZ ;
        /*4200*/        IADD3 R52, R52, 0x1, RZ ;
        /*4210*/        IMAD.SHL.U32 R0, R0, 0x2, RZ ;
        /*4220*/        IADD3 R69, P2, R73.reuse, R60, RZ ;
        /*4230*/        IMAD.MOV.U32 R33, RZ, RZ, R55 ;
        /*4240*/        LDS R12, [R18+0x20] ;
        /*4250*/        SHF.R.S32.HI R71, RZ, 0x1f, R73 ;
        /*4260*/        IADD3 R73, P1, R73, R58, RZ ;
        /*4270*/        LDS R13, [R18+0x220] ;
        /*4280*/        @!P0 LOP3.LUT R68, R68, 0xfffc, RZ, 0xc0, !PT ;
        /*4290*/        IMAD.X R67, R71, 0x1, R39, P2 ;
        /*42a0*/        LEA R74, P2, R69, R64, 0x1 ;
        /*42b0*/        LDS R14, [R18+0x30] ;
        /*42c0*/        PRMT R56, R68.reuse, 0x7610, R56 ;
        /*42d0*/        IMAD.X R71, R71, 0x1, R38, P1 ;
        /*42e0*/        LOP3.LUT R68, R68, 0xffff, RZ, 0xc0, !PT ;
        /*42f0*/        LDS R15, [R18+0x230] ;
        /*4300*/        LOP3.LUT R66, R56, 0xffff, RZ, 0xc0, !PT ;
        /*4310*/        LOP3.LUT P4, RZ, R68, 0x1, RZ, 0xc0, !PT ;
        /*4320*/        LDS R16, [R0+0x1820] ;
        /*4330*/        LOP3.LUT P3, RZ, R66.reuse, 0x2, RZ, 0xc0, !PT ;
        /*4340*/        IMAD.SHL.U32 R68, R57, 0x400, RZ ;
        /*4350*/        LEA.HI.X R75, R69, R65, R67, 0x1, P2 ;
        /*4360*/        LDS R17, [R0+0x1830] ;
        /*4370*/        LOP3.LUT P2, RZ, R66, 0x1, RZ, 0xc0, !PT ;
        /*4380*/        IMAD.IADD R68, R29, 0x1, R68 ;
        /*4390*/        LEA R72, P1, R73, R62, 0x1 ;
        /*43a0*/        @!P0 LOP3.LUT R53, R53, 0xfffe, RZ, 0xc0, !PT ;
        /*43b0*/        LEA.HI.X R73, R73, R63, R71, 0x1, P1 ;
        /*43c0*/        @P4 IMAD R67, R57, 0x800, R28 ;
        /*43d0*/        LOP3.LUT P0, RZ, R53, 0x1, RZ, 0xc0, !PT ;
        /*43e0*/        @P3 IMAD.SHL.U32 R66, R68, 0x2, RZ ;
        /*43f0*/        @P3 LEA R78, P1, R48, R74.reuse, 0x1 ;
        /*4400*/        IMAD R57, R57, -0x200, R68 ;
        /*4410*/        @!PT LDS RZ, [RZ] ;
        /*4420*/        @!PT LDS RZ, [RZ] ;
        /*4430*/        @!PT LDS RZ, [RZ] ;
        /*4440*/        @P4 LDGSTS.E.LTC128B [R67], [R74.64] ;
        /*4450*/        @P2 IMAD.SHL.U32 R69, R68, 0x2, RZ ;
        /*4460*/        @P3 LEA.HI.X R79, R48, R75.reuse, R49.reuse, 0x1, P1 ;
        /*4470*/        @P3 IMAD.SHL.U32 R68, R68, 0x2, RZ ;
        /*4480*/        @P3 LEA R76, P1, R48.reuse, R74, 0x1 ;
        /*4490*/        IADD3 R55, R55, 0x1, RZ ;
        /*44a0*/        @P3 LDGSTS.E.LTC128B [R66+0x400], [R78.64] ;
        /*44b0*/        @P3 LEA.HI.X R77, R48, R75, R49, 0x1, P1 ;
        /*44c0*/        @P0 IMAD.SHL.U32 R70, R57.reuse, 0x2, RZ ;
        /*44d0*/        @P2 LDGSTS.E.LTC128B [R69+0x20], [R74.64+0x20] ;
        /*44e0*/        @P0 IMAD.SHL.U32 R71, R57, 0x2, RZ ;
        /*44f0*/        @P3 LDGSTS.E.LTC128B [R68+0x420], [R76.64+0x20] ;
        /*4500*/        @P0 LDGSTS.E.LTC128B [R70+0x1800], [R72.64] ;
        /*4510*/        @P0 LDGSTS.E.LTC128B [R71+0x1820], [R72.64+0x20] ;
        /*4520*/        ISETP.NE.AND P0, PT, R55.reuse, 0x3, PT ;
        /*4530*/        LDGDEPBAR ;
        /*4540*/        WARPSYNC 0xffffffff ;
        /*4550*/        SEL R55, R55, RZ, P0 ;
        /*4560*/        HMMA.16816.F32.BF16 R4, R8, R2, R4 ;
        /*4570*/        IMAD.U32 R18, R55.reuse, 0x400, R27 ;
        /*4580*/        ISETP.GT.AND P0, PT, R54.reuse, -0x1, PT ;
        /*4590*/        IMAD.U32 R0, R55, 0x200, R26 ;
        /*45a0*/        IADD3 R54, R54, -0x1, RZ ;
        /*45b0*/        IMAD.SHL.U32 R66, R18, 0x2, RZ ;
        /*45c0*/        IMAD.SHL.U32 R57, R0, 0x2, RZ ;
        /*45d0*/        DEPBAR.LE SB0, 0x1 ;
        /*45e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*45f0*/        HMMA.16816.F32.BF16 R4, R12, R16, R4 ;
        /*4600*/        LDS R8, [R66] ;
        /*4610*/        LDS R9, [R66+0x200] ;
        /*4620*/        LDS R10, [R66+0x10] ;
        /*4630*/        LDS R11, [R66+0x210] ;
        /*4640*/        LDS R2, [R57+0x1800] ;
        /*4650*/        LDS R3, [R57+0x1810] ;
        /*4660*/        IMAD.MOV.U32 R57, RZ, RZ, R33 ;
        /*4670*/        @P0 BRA 0x41c0 ;
        /*4680*/        LDGDEPBAR ;
        /*4690*/        DEPBAR.LE SB0, 0x0 ;
        /*46a0*/        WARPSYNC 0xffffffff ;
        /*46b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*46c0*/        LD.E R0, [R36.64+0x10c] ;
        /*46d0*/        ISETP.GT.AND P0, PT, R0, 0x1, PT ;
        /*46e0*/        @P0 BRA 0x50e0 ;
        /*46f0*/        LD.E.64 R8, [R36.64+0x58] ;
        /*4700*/        LD.E.64 R12, [R36.64+0x68] ;
        /*4710*/        LD.E.64 R48, [R36.64+0x70] ;
        /*4720*/        LD.E.64 R38, [R36.64+0x80] ;
        /*4730*/        LD.E.64 R14, [R36.64+0x88] ;
        /*4740*/        BSSY B1, 0x4870 ;
        /*4750*/        BSSY B0, 0x4810 ;
        /*4760*/        ISETP.NE.U32.AND P0, PT, R8, RZ, PT ;
        /*4770*/        ISETP.NE.AND.EX P0, PT, R9, RZ, PT, P0 ;
        /*4780*/        @!P0 BRA 0x4800 ;
        /*4790*/        LD.E.64 R8, [R8.64] ;
        /*47a0*/        ISETP.NE.U32.AND P0, PT, R8, RZ, PT ;
        /*47b0*/        ISETP.NE.AND.EX P0, PT, R9, RZ, PT, P0 ;
        /*47c0*/        @P0 BREAK B0 ;
        /*47d0*/        @!P0 BRA 0x4800 ;
        /*47e0*/        LD.E R8, [R8.64] ;
        /*47f0*/        BRA 0x4860 ;
        /*4800*/        BSYNC B0 ;
        /*4810*/        LD.E.64 R2, [R36.64+0x48] ;
        /*4820*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*4830*/        ISETP.NE.AND.EX P0, PT, R3, RZ, PT, P0 ;
        /*4840*/        @P0 LD.E R8, [R2.64] ;
        /*4850*/        @!P0 LD.E R8, [R36.64+0x40] ;
        /*4860*/        BSYNC B1 ;
        /*4870*/        LD.E.64 R2, [R36.64+0x60] ;
        /*4880*/        BSSY B1, 0x49b0 ;
        /*4890*/        BSSY B0, 0x4950 ;
        /*48a0*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*48b0*/        ISETP.NE.AND.EX P0, PT, R3, RZ, PT, P0 ;
        /*48c0*/        @!P0 BRA 0x4940 ;
        /*48d0*/        LD.E.64 R2, [R2.64] ;
        /*48e0*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*48f0*/        ISETP.NE.AND.EX P0, PT, R3, RZ, PT, P0 ;
        /*4900*/        @P0 BREAK B0 ;
        /*4910*/        @!P0 BRA 0x4940 ;
        /*4920*/        LD.E R2, [R2.64] ;
        /*4930*/        BRA 0x49a0 ;
        /*4940*/        BSYNC B0 ;
        /*4950*/        LD.E.64 R10, [R36.64+0x50] ;
        /*4960*/        ISETP.NE.U32.AND P0, PT, R10, RZ, PT ;
        /*4970*/        ISETP.NE.AND.EX P0, PT, R11, RZ, PT, P0 ;
        /*4980*/        @P0 LD.E R2, [R10.64] ;
        /*4990*/        @!P0 LD.E R2, [R36.64+0x44] ;
        /*49a0*/        BSYNC B1 ;
        /*49b0*/        LD.E R3, [R36.64+0x4] ;
        /*49c0*/        LD.E R9, [R36.64] ;
        /*49d0*/        IMAD.SHL.U32 R10, R51, 0x20, RZ ;
        /*49e0*/        IADD3 R16, P0, R25, R50, RZ ;
        /*49f0*/        IMAD.WIDE R54, R51, 0x20, R46 ;
        /*4a00*/        LEA.HI.X.SX32 R17, R50, R21, 0x1, P0 ;
        /*4a10*/        IMAD R0, R15, R54, RZ ;
        /*4a20*/        IMAD.WIDE.U32 R52, R54, R14, R16 ;
        /*4a30*/        ISETP.GT.AND P1, PT, R3.reuse, R50, PT ;
        /*4a40*/        IADD3 R50, R3, R23, -R50 ;
        /*4a50*/        IMAD R3, R55, R14, R0 ;
        /*4a60*/        ISETP.LE.OR P1, PT, R9.reuse, R10, !P1 ;
        /*4a70*/        IADD3 R9, R9, R24, -R10 ;
        /*4a80*/        @P1 BRA 0x7f20 ;
        /*4a90*/        FSETP.NEU.AND P1, PT, R2, RZ, PT ;
        /*4aa0*/        IMAD.SHL.U32 R10, R14, 0x8, RZ ;
        /*4ab0*/        ISETP.GT.AND P0, PT, R50, RZ, PT ;
        /*4ac0*/        SHF.L.U64.HI R11, R14, 0x3, R15 ;
        /*4ad0*/        IMAD.IADD R14, R53, 0x1, R3 ;
        /*4ae0*/        ISETP.GT.AND P3, PT, R9, RZ, P0 ;
        /*4af0*/        @!P1 BRA 0x4ee0 ;
        /*4b00*/        IMAD R3, R49, R54.reuse, RZ ;
        /*4b10*/        IMAD.WIDE.U32 R36, R48, R54, RZ ;
        /*4b20*/        IMAD R3, R55, R48, R3 ;
        /*4b30*/        IADD3 R33, P2, R16, R36, RZ ;
        /*4b40*/        IMAD.IADD R3, R37, 0x1, R3 ;
        /*4b50*/        LEA R54, P1, R33, R12, 0x1 ;
        /*4b60*/        IMAD.X R15, R3, 0x1, R17, P2 ;
        /*4b70*/        LEA.HI.X R55, R33, R13, R15, 0x1, P1 ;
        /*4b80*/        @P3 LDG.E.LTC128B.U16 R15, [R54.64] ;
        /*4b90*/        F2F.BF16.F32 R33, R4 ;
        /*4ba0*/        ISETP.GT.AND P2, PT, R50, 0x1, PT ;
        /*4bb0*/        LEA R38, P4, R52.reuse, R38, 0x1 ;
        /*4bc0*/        ISETP.GT.AND P1, PT, R9, RZ, P2 ;
        /*4bd0*/        LEA.HI.X R39, R52, R39, R14, 0x1, P4 ;
        /*4be0*/        IMAD.U32 R33, R33, 0x10000, RZ ;
        /*4bf0*/        FMUL R33, R33, R8 ;
        /*4c00*/        IMAD.U32 R0, R15, 0x10000, RZ ;
        /*4c10*/        FFMA R0, R0, R2, R33 ;
        /*4c20*/        F2FP.BF16.F32.PACK_AB R0, RZ, R0 ;
        /*4c30*/        @P3 STG.E.U16 [R38.64], R0 ;
        /*4c40*/        @P1 LDG.E.LTC128B.U16 R15, [R54.64+0x2] ;
        /*4c50*/        F2F.BF16.F32 R51, R5 ;
        /*4c60*/        IMAD.SHL.U32 R33, R48.reuse, 0x8, RZ ;
        /*4c70*/        SHF.L.U64.HI R48, R48, 0x3, R49 ;
        /*4c80*/        ISETP.GT.AND P0, PT, R9, 0x8, P0 ;
        /*4c90*/        IADD3 R37, P5, P4, R16, R36, R33 ;
        /*4ca0*/        LEA R50, P3, R37, R12, 0x1 ;
        /*4cb0*/        IMAD.U32 R51, R51, 0x10000, RZ ;
        /*4cc0*/        FMUL R51, R51, R8 ;
        /*4cd0*/        SHF.L.U32 R4, R15, 0x10, RZ ;
        /*4ce0*/        FFMA R51, R4, R2, R51 ;
        /*4cf0*/        IADD3.X R4, R17, R3, R48, P5, P4 ;
        /*4d00*/        F2FP.BF16.F32.PACK_AB R0, RZ, R51 ;
        /*4d10*/        LEA.HI.X R51, R37, R13, R4, 0x1, P3 ;
        /*4d20*/        @P1 STG.E.U16 [R38.64+0x2], R0 ;
        /*4d30*/        @P0 LDG.E.LTC128B.U16 R15, [R50.64] ;
        /*4d40*/        F2F.BF16.F32 R5, R6 ;
        /*4d50*/        IMAD.SHL.U32 R37, R10, 0x2, RZ ;
        /*4d60*/        IADD3 R33, P3, P1, R36, R16, R33 ;
        /*4d70*/        ISETP.GT.AND P2, PT, R9, 0x8, P2 ;
        /*4d80*/        SHF.L.U64.HI R11, R10, 0x1, R11 ;
        /*4d90*/        IADD3 R10, P4, R37, R38, RZ ;
        /*4da0*/        IADD3.X R3, R3, R17, R48, P3, P1 ;
        /*4db0*/        LEA R12, P1, R33, R12, 0x1 ;
        /*4dc0*/        IADD3.X R11, R11, R39, RZ, P4, !PT ;
        /*4dd0*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*4de0*/        LEA.HI.X R13, R33, R13, R3, 0x1, P1 ;
        /*4df0*/        FMUL R5, R5, R8 ;
        /*4e00*/        IMAD.U32 R4, R15, 0x10000, RZ ;
        /*4e10*/        FFMA R4, R4, R2, R5 ;
        /*4e20*/        F2FP.BF16.F32.PACK_AB R0, RZ, R4 ;
        /*4e30*/        @P0 STG.E.U16 [R10.64], R0 ;
        /*4e40*/        @P2 LDG.E.LTC128B.U16 R15, [R12.64+0x2] ;
        /*4e50*/        F2F.BF16.F32 R3, R7 ;
        /*4e60*/        IMAD.U32 R3, R3, 0x10000, RZ ;
        /*4e70*/        FMUL R8, R3, R8 ;
        /*4e80*/        IMAD.U32 R15, R15, 0x10000, RZ ;
        /*4e90*/        FFMA R8, R15, R2, R8 ;
        /*4ea0*/        @!P2 BRA 0x7f20 ;
        /*4eb0*/        F2FP.BF16.F32.PACK_AB R0, RZ, R8 ;
        /*4ec0*/        STG.E.U16 [R10.64+0x2], R0 ;
        /*4ed0*/        BRA 0x7f20 ;
        /*4ee0*/        F2F.BF16.F32 R4, R4 ;
        /*4ef0*/        LEA R12, P2, R52, R38, 0x1 ;
        /*4f00*/        IMAD.SHL.U32 R15, R10, 0x2, RZ ;
        /*4f10*/        ISETP.GT.AND P1, PT, R50, 0x1, PT ;
        /*4f20*/        LEA.HI.X R13, R52, R39, R14, 0x1, P2 ;
        /*4f30*/        ISETP.GT.AND P2, PT, R9.reuse, RZ, P1 ;
        /*4f40*/        F2F.BF16.F32 R5, R5 ;
        /*4f50*/        ISETP.GT.AND P0, PT, R9, 0x8, P0 ;
        /*4f60*/        SHF.L.U64.HI R11, R10, 0x1, R11 ;
        /*4f70*/        ISETP.GT.AND P1, PT, R9, 0x8, P1 ;
        /*4f80*/        F2F.BF16.F32 R6, R6 ;
        /*4f90*/        IMAD.U32 R3, R4, 0x10000, RZ ;
        /*4fa0*/        IADD3 R4, P4, R15, R12, RZ ;
        /*4fb0*/        FMUL R3, R3, R8.reuse ;
        /*4fc0*/        IMAD.U32 R33, R5, 0x10000, RZ ;
        /*4fd0*/        F2F.BF16.F32 R7, R7 ;
        /*4fe0*/        F2FP.BF16.F32.PACK_AB R3, RZ, R3 ;
        /*4ff0*/        IMAD.X R5, R11, 0x1, R13, P4 ;
        /*5000*/        FMUL R2, R33, R8 ;
        /*5010*/        @P3 STG.E.U16 [R12.64], R3 ;
        /*5020*/        IMAD.U32 R17, R6, 0x10000, RZ ;
        /*5030*/        F2FP.BF16.F32.PACK_AB R2, RZ, R2 ;
        /*5040*/        FMUL R0, R17, R8 ;
        /*5050*/        @P2 STG.E.U16 [R12.64+0x2], R2 ;
        /*5060*/        F2FP.BF16.F32.PACK_AB R0, RZ, R0 ;
        /*5070*/        IMAD.U32 R7, R7, 0x10000, RZ ;
        /*5080*/        @P0 STG.E.U16 [R4.64], R0 ;
        /*5090*/        FMUL R7, R7, R8 ;
        /*50a0*/        @!P1 BRA 0x7f20 ;
        /*50b0*/        F2FP.BF16.F32.PACK_AB R0, RZ, R7 ;
        /*50c0*/        STG.E.U16 [R4.64+0x2], R0 ;
        /*50d0*/        BRA 0x7f20 ;
        /*50e0*/        LD.E.64 R2, [R36.64+0xb0] ;
        /*50f0*/        LD.E.64 R16, [R36.64+0xc0] ;
        /*5100*/        LD.E.64 R52, [R36.64+0xc8] ;
        /*5110*/        LD.E.64 R48, [R36.64+0xd8] ;
        /*5120*/        LD.E.64 R12, [R36.64+0xe0] ;
        /*5130*/        BSSY B1, 0x5260 ;
        /*5140*/        BSSY B0, 0x5200 ;
        /*5150*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*5160*/        ISETP.NE.AND.EX P0, PT, R3, RZ, PT, P0 ;
        /*5170*/        @!P0 BRA 0x51f0 ;
        /*5180*/        LD.E.64 R2, [R2.64] ;
        /*5190*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*51a0*/        ISETP.NE.AND.EX P0, PT, R3, RZ, PT, P0 ;
        /*51b0*/        @P0 BREAK B0 ;
        /*51c0*/        @!P0 BRA 0x51f0 ;
        /*51d0*/        LD.E R2, [R2.64] ;
        /*51e0*/        BRA 0x5250 ;
        /*51f0*/        BSYNC B0 ;
        /*5200*/        LD.E.64 R8, [R36.64+0xa0] ;
        /*5210*/        ISETP.NE.U32.AND P0, PT, R8, RZ, PT ;
        /*5220*/        ISETP.NE.AND.EX P0, PT, R9, RZ, PT, P0 ;
        /*5230*/        @P0 LD.E R2, [R8.64] ;
        /*5240*/        @!P0 LD.E R2, [R36.64+0x98] ;
        /*5250*/        BSYNC B1 ;
        /*5260*/        LD.E.64 R8, [R36.64+0xb8] ;
        /*5270*/        BSSY B1, 0x53a0 ;
        /*5280*/        BSSY B0, 0x5340 ;
        /*5290*/        ISETP.NE.U32.AND P0, PT, R8, RZ, PT ;
        /*52a0*/        ISETP.NE.AND.EX P0, PT, R9, RZ, PT, P0 ;
        /*52b0*/        @!P0 BRA 0x5330 ;
        /*52c0*/        LD.E.64 R8, [R8.64] ;
        /*52d0*/        ISETP.NE.U32.AND P0, PT, R8, RZ, PT ;
        /*52e0*/        ISETP.NE.AND.EX P0, PT, R9, RZ, PT, P0 ;
        /*52f0*/        @P0 BREAK B0 ;
        /*5300*/        @!P0 BRA 0x5330 ;
        /*5310*/        LD.E R0, [R8.64] ;
        /*5320*/        BRA 0x5390 ;
        /*5330*/        BSYNC B0 ;
        /*5340*/        LD.E.64 R8, [R36.64+0xa8] ;
        /*5350*/        ISETP.NE.U32.AND P0, PT, R8, RZ, PT ;
        /*5360*/        ISETP.NE.AND.EX P0, PT, R9, RZ, PT, P0 ;
        /*5370*/        @P0 LD.E R0, [R8.64] ;
        /*5380*/        @!P0 LD.E R0, [R36.64+0x9c] ;
        /*5390*/        BSYNC B1 ;
        /*53a0*/        LD.E R9, [R36.64+0x4] ;
        /*53b0*/        LD.E R8, [R36.64] ;
        /*53c0*/        IMAD.SHL.U32 R3, R51, 0x20, RZ ;
        /*53d0*/        IADD3 R38, P0, R25, R50, RZ ;
        /*53e0*/        IMAD.WIDE R14, R51, 0x20, R46 ;
        /*53f0*/        LEA.HI.X.SX32 R39, R50, R21, 0x1, P0 ;
        /*5400*/        IMAD R11, R13, R14, RZ ;
        /*5410*/        IMAD R11, R15, R12.reuse, R11 ;
        /*5420*/        IMAD.WIDE.U32 R56, R14, R12, R38 ;
        /*5430*/        ISETP.GT.AND P1, PT, R9.reuse, R50, PT ;
        /*5440*/        IADD3 R50, R9, R23, -R50 ;
        /*5450*/        ISETP.LE.OR P1, PT, R8.reuse, R3, !P1 ;
        /*5460*/        IADD3 R3, R8, R24, -R3 ;
        /*5470*/        @P1 BRA 0x7f20 ;
        /*5480*/        FSETP.NEU.AND P1, PT, R0, RZ, PT ;
        /*5490*/        IMAD.SHL.U32 R9, R12, 0x8, RZ ;
        /*54a0*/        ISETP.GT.AND P0, PT, R50, RZ, PT ;
        /*54b0*/        IMAD.IADD R11, R57, 0x1, R11 ;
        /*54c0*/        SHF.L.U64.HI R10, R12, 0x3, R13 ;
        /*54d0*/        ISETP.GT.AND P2, PT, R3, RZ, P0 ;
        /*54e0*/        @!P1 BRA 0x5880 ;
        /*54f0*/        IMAD R13, R53, R14.reuse, RZ ;
        /*5500*/        BSSY B0, 0x55b0 ;
        /*5510*/        IMAD.WIDE.U32 R36, R52, R14, RZ ;
        /*5520*/        IMAD R13, R15, R52, R13 ;
        /*5530*/        IADD3 R15, P3, R38, R36, RZ ;
        /*5540*/        IADD3 R8, R37, R13, RZ ;
        /*5550*/        LEA R54, P1, R15, R16, 0x2 ;
        /*5560*/        IADD3.X R13, R8, R39, RZ, P3, !PT ;
        /*5570*/        LEA.HI.X R55, R15, R17, R13, 0x2, P1 ;
        /*5580*/        @!P2 BRA 0x55a0 ;
        /*5590*/        LDG.E.LTC128B R15, [R54.64] ;
        /*55a0*/        BSYNC B0 ;
        /*55b0*/        LEA R48, P1, R56.reuse, R48, 0x2 ;
        /*55c0*/        FMUL R13, R15, R0 ;
        /*55d0*/        BSSY B0, 0x5660 ;
        /*55e0*/        LEA.HI.X R49, R56, R49, R11, 0x2, P1 ;
        /*55f0*/        FFMA R13, R4, R2, R13 ;
        /*5600*/        @P2 STG.E [R48.64], R13 ;
        /*5610*/        ISETP.GT.AND P2, PT, R50, 0x1, PT ;
        /*5620*/        ISETP.GT.AND P1, PT, R3, RZ, P2 ;
        /*5630*/        @!P1 BRA 0x5650 ;
        /*5640*/        LDG.E.LTC128B R15, [R54.64+0x4] ;
        /*5650*/        BSYNC B0 ;
        /*5660*/        IMAD.SHL.U32 R4, R52.reuse, 0x8, RZ ;
        /*5670*/        SHF.L.U64.HI R11, R52, 0x3, R53 ;
        /*5680*/        FMUL R14, R15, R0 ;
        /*5690*/        ISETP.GT.AND P0, PT, R3, 0x8, P0 ;
        /*56a0*/        IADD3 R13, P4, P3, R38, R36, R4 ;
        /*56b0*/        FFMA R14, R5, R2, R14 ;
        /*56c0*/        IADD3.X R12, R39, R8, R11, P4, P3 ;
        /*56d0*/        LEA R50, P3, R13, R16, 0x2 ;
        /*56e0*/        LEA.HI.X R51, R13, R17, R12, 0x2, P3 ;
        /*56f0*/        @P1 IMAD.MOV.U32 R12, RZ, RZ, R48 ;
        /*5700*/        @P1 IMAD.MOV.U32 R13, RZ, RZ, R49 ;
        /*5710*/        @P1 STG.E [R12.64+0x4], R14 ;
        /*5720*/        @P0 LDG.E.LTC128B R15, [R50.64] ;
        /*5730*/        IMAD.SHL.U32 R5, R9.reuse, 0x4, RZ ;
        /*5740*/        SHF.L.U64.HI R9, R9, 0x2, R10 ;
        /*5750*/        BSSY B0, 0x5830 ;
        /*5760*/        ISETP.GT.AND P2, PT, R3, 0x8, P2 ;
        /*5770*/        IADD3 R48, P1, R5, R48, RZ ;
        /*5780*/        IMAD.X R49, R9, 0x1, R49, P1 ;
        /*5790*/        FMUL R5, R15, R0 ;
        /*57a0*/        FFMA R5, R6, R2, R5 ;
        /*57b0*/        @P0 STG.E [R48.64], R5 ;
        /*57c0*/        IADD3 R37, P1, P0, R36, R38, R4 ;
        /*57d0*/        LEA R10, P3, R37, R16, 0x2 ;
        /*57e0*/        IADD3.X R16, R8, R39, R11, P1, P0 ;
        /*57f0*/        LEA.HI.X R11, R37, R17, R16, 0x2, P3 ;
        /*5800*/        @!P2 BRA 0x5820 ;
        /*5810*/        LDG.E.LTC128B R15, [R10.64+0x4] ;
        /*5820*/        BSYNC B0 ;
        /*5830*/        FMUL R0, R15, R0 ;
        /*5840*/        FFMA R0, R7, R2, R0 ;
        /*5850*/        @!P2 BRA 0x7f20 ;
        /*5860*/        STG.E [R48.64+0x4], R0 ;
        /*5870*/        BRA 0x7f20 ;
        /*5880*/        ISETP.GT.AND P1, PT, R50, 0x1, PT ;
        /*5890*/        IMAD.SHL.U32 R0, R9, 0x4, RZ ;
        /*58a0*/        LEA R12, P3, R56, R48, 0x2 ;
        /*58b0*/        FMUL R4, R4, R2.reuse ;
        /*58c0*/        ISETP.GT.AND P4, PT, R3, RZ, P1 ;
        /*58d0*/        FMUL R5, R5, R2.reuse ;
        /*58e0*/        ISETP.GT.AND P0, PT, R3, 0x8, P0 ;
        /*58f0*/        FMUL R6, R6, R2.reuse ;
        /*5900*/        LEA.HI.X R13, R56, R49, R11, 0x2, P3 ;
        /*5910*/        FMUL R2, R7, R2 ;
        /*5920*/        SHF.L.U64.HI R9, R9, 0x2, R10 ;
        /*5930*/        IADD3 R8, P3, R0, R12, RZ ;
        /*5940*/        @P2 STG.E [R12.64], R4 ;
        /*5950*/        ISETP.GT.AND P1, PT, R3, 0x8, P1 ;
        /*5960*/        IMAD.X R9, R9, 0x1, R13, P3 ;
        /*5970*/        @P4 STG.E [R12.64+0x4], R5 ;
        /*5980*/        @P0 STG.E [R8.64], R6 ;
        /*5990*/        @!P1 BRA 0x7f20 ;
        /*59a0*/        STG.E [R8.64+0x4], R2 ;
        /*59b0*/        BRA 0x7f20 ;
        /*59c0*/        LD.E R52, [R36.64+0x100] ;
        /*59d0*/        LD.E R0, [R36.64+0x8] ;
        /*59e0*/        LD.E R4, [R36.64] ;
        /*59f0*/        LD.E.64 R38, [R36.64+0x18] ;
        /*5a00*/        LD.E.64 R16, [R36.64+0x30] ;
        /*5a10*/        LD.E R5, [R36.64+0x4] ;
        /*5a20*/        IMAD.MOV.U32 R12, RZ, RZ, RZ ;
        /*5a30*/        IABS R3, R11 ;
        /*5a40*/        LD.E.64 R62, [R36.64+0x10] ;
        /*5a50*/        LD.E.64 R60, [R36.64+0x28] ;
        /*5a60*/        STS [R28], RZ ;
        /*5a70*/        STS [R28+0x400], RZ ;
        /*5a80*/        STS [R28+0x20], RZ ;
        /*5a90*/        STS [R28+0x420], RZ ;
        /*5aa0*/        STS [R28+0x800], RZ ;
        /*5ab0*/        STS [R28+0xc00], RZ ;
        /*5ac0*/        STS [R28+0x820], RZ ;
        /*5ad0*/        STS [R28+0xc20], RZ ;
        /*5ae0*/        STS [R28+0x1000], RZ ;
        /*5af0*/        STS [R28+0x1400], RZ ;
        /*5b00*/        STS [R28+0x1020], RZ ;
        /*5b10*/        STS [R28+0x1420], RZ ;
        /*5b20*/        STS [R28+0x1800], RZ ;
        /*5b30*/        STS [R28+0x1c00], RZ ;
        /*5b40*/        STS [R28+0x1820], RZ ;
        /*5b50*/        STS [R28+0x1c20], RZ ;
        /*5b60*/        STS [R28+0x2000], RZ ;
        /*5b70*/        STS [R28+0x2020], RZ ;
        /*5b80*/        STS [R28+0x2400], RZ ;
        /*5b90*/        STS [R28+0x2420], RZ ;
        /*5ba0*/        STS [R28+0x2800], RZ ;
        /*5bb0*/        STS [R28+0x2820], RZ ;
        /*5bc0*/        STS [R28+0x2c00], RZ ;
        /*5bd0*/        STS [R28+0x2c20], RZ ;
        /*5be0*/        BSSY B0, 0x60a0 ;
        /*5bf0*/        IABS R6, R52 ;
        /*5c00*/        I2F.RP R9, R6 ;
        /*5c10*/        MUFU.RCP R7, R9 ;
        /*5c20*/        IADD3 R7, R7, 0xffffffe, RZ ;
        /*5c30*/        F2I.FTZ.U32.TRUNC.NTZ R13, R7 ;
        /*5c40*/        IMAD.MOV R2, RZ, RZ, -R13 ;
        /*5c50*/        IMAD R8, R2, R6, RZ ;
        /*5c60*/        IABS R2, R52 ;
        /*5c70*/        IMAD.HI.U32 R8, R13, R8, R12 ;
        /*5c80*/        IMAD.MOV R2, RZ, RZ, -R2 ;
        /*5c90*/        IMAD.HI.U32 R51, R8, R3, RZ ;
        /*5ca0*/        IMAD R3, R51, R2, R3 ;
        /*5cb0*/        ISETP.GT.U32.AND P1, PT, R6, R3, PT ;
        /*5cc0*/        LOP3.LUT R2, R11, R52, RZ, 0x3c, !PT ;
        /*5cd0*/        IADD3 R55, R0, 0x1f, RZ ;
        /*5ce0*/        ISETP.GE.AND P0, PT, R2, RZ, PT ;
        /*5cf0*/        @!P1 IMAD.IADD R3, R3, 0x1, -R6 ;
        /*5d00*/        SHF.R.S32.HI R2, RZ, 0x1f, R55 ;
        /*5d10*/        ISETP.GE.U32.AND P2, PT, R3, R6, PT ;
        /*5d20*/        @!P1 IADD3 R51, R51, 0x1, RZ ;
        /*5d30*/        ISETP.NE.AND P1, PT, R52, RZ, PT ;
        /*5d40*/        LEA.HI R55, R2, R55, RZ, 0x5 ;
        /*5d50*/        LOP3.LUT R9, R55, 0xffffffe0, RZ, 0xc0, !PT ;
        /*5d60*/        @P2 IADD3 R51, R51, 0x1, RZ ;
        /*5d70*/        IMAD.IADD R7, R0, 0x1, -R9 ;
        /*5d80*/        @!P0 IMAD.MOV R51, RZ, RZ, -R51 ;
        /*5d90*/        @!P1 LOP3.LUT R51, RZ, R52, RZ, 0x33, !PT ;
        /*5da0*/        IMAD.MOV.U32 R12, RZ, RZ, R44.reuse ;
        /*5db0*/        SHF.R.S32.HI R13, RZ, 0x1f, R44 ;
        /*5dc0*/        SHF.R.S32.HI R3, RZ, 0x1f, R7 ;
        /*5dd0*/        IADD3 R14, P0, R30.reuse, R7, RZ ;
        /*5de0*/        IMAD.MOV R2, RZ, RZ, -R51 ;
        /*5df0*/        IMAD.WIDE R56, R51, 0x20, R12 ;
        /*5e00*/        LEA.HI.X.SX32 R15, R30, R3, 0x1, P0 ;
        /*5e10*/        IMAD R3, R51, -0x20, R4 ;
        /*5e20*/        IMAD R52, R52, R2, R11 ;
        /*5e30*/        IADD3 R2, R44.reuse, 0x10, RZ ;
        /*5e40*/        IMAD R11, R39, R56.reuse, RZ ;
        /*5e50*/        ISETP.GE.AND P1, PT, R44, R3.reuse, PT ;
        /*5e60*/        IMAD.MOV R7, RZ, RZ, -R7 ;
        /*5e70*/        ISETP.GE.AND P0, PT, R2, R3, PT ;
        /*5e80*/        IMAD.SHL.U32 R49, R38.reuse, 0x10, RZ ;
        /*5e90*/        SHF.L.U64.HI R50, R38.reuse, 0x4, R39 ;
        /*5ea0*/        IMAD.WIDE.U32 R58, R38, R56, R14 ;
        /*5eb0*/        SEL R2, RZ, 0x1, P1 ;
        /*5ec0*/        IMAD R11, R38, R57, R11 ;
        /*5ed0*/        ISETP.GE.AND P1, PT, R30, R7, PT ;
        /*5ee0*/        IMAD.WIDE R38, R52, 0x10, R12 ;
        /*5ef0*/        SEL R57, RZ, 0xffffffff, P0 ;
        /*5f00*/        IMAD R3, R17, R38.reuse, RZ ;
        /*5f10*/        IMAD.WIDE.U32 R12, R16, R38, RZ ;
        /*5f20*/        IMAD.SHL.U32 R57, R57, 0x2, RZ ;
        /*5f30*/        IMAD R3, R39, R16, R3 ;
        /*5f40*/        IADD3 R39, P0, R14, R12, RZ ;
        /*5f50*/        IMAD.SHL.U32 R52, R52, 0x10, RZ ;
        /*5f60*/        LOP3.LUT R57, R57, 0x2, R2, 0xe2, !PT ;
        /*5f70*/        IMAD.IADD R3, R13, 0x1, R3 ;
        /*5f80*/        IMAD.IADD R48, R59, 0x1, R11 ;
        /*5f90*/        LOP3.LUT R4, R57, 0xffff, RZ, 0xc0, !PT ;
        /*5fa0*/        IMAD.IADD R5, R5, 0x1, -R52 ;
        /*5fb0*/        IMAD.X R38, R3, 0x1, R15, P0 ;
        /*5fc0*/        @!P1 BRA 0x6090 ;
        /*5fd0*/        LOP3.LUT P1, RZ, R4.reuse, 0x2, RZ, 0xc0, !PT ;
        /*5fe0*/        LOP3.LUT R2, R4, 0x1, RZ, 0xc0, !PT ;
        /*5ff0*/        LEA R14, P0, R58, R62, 0x1 ;
        /*6000*/        ISETP.NE.U32.AND P2, PT, R2, 0x1, PT ;
        /*6010*/        LEA.HI.X R15, R58, R63, R48, 0x1, P0 ;
        /*6020*/        @P1 LEA R10, P0, R49, R14, 0x1 ;
        /*6030*/        @P1 LEA.HI.X R11, R49, R15, R50, 0x1, P0 ;
        /*6040*/        @!PT LDS RZ, [RZ] ;
        /*6050*/        @!PT LDS RZ, [RZ] ;
        /*6060*/        @!PT LDS RZ, [RZ] ;
        /*6070*/        @!P2 LDGSTS.E.LTC128B [R28], [R14.64] ;
        /*6080*/        @P1 LDGSTS.E.LTC128B [R28+0x400], [R10.64] ;
        /*6090*/        BSYNC B0 ;
        /*60a0*/        IADD3 R2, R30, 0x10, RZ ;
        /*60b0*/        BSSY B0, 0x61b0 ;
        /*60c0*/        ISETP.GE.AND P5, PT, R2, R7, PT ;
        /*60d0*/        @!P5 BRA 0x61a0 ;
        /*60e0*/        LOP3.LUT P0, RZ, R4.reuse, 0x2, RZ, 0xc0, !PT ;
        /*60f0*/        LOP3.LUT R4, R4, 0x1, RZ, 0xc0, !PT ;
        /*6100*/        LEA R14, P2, R58, R62, 0x1 ;
        /*6110*/        ISETP.NE.U32.AND P1, PT, R4, 0x1, PT ;
        /*6120*/        LEA.HI.X R15, R58, R63, R48, 0x1, P2 ;
        /*6130*/        @P0 LEA R10, P2, R49, R14, 0x1 ;
        /*6140*/        @P0 LEA.HI.X R11, R49, R15, R50, 0x1, P2 ;
        /*6150*/        @!PT LDS RZ, [RZ] ;
        /*6160*/        @!PT LDS RZ, [RZ] ;
        /*6170*/        @!PT LDS RZ, [RZ] ;
        /*6180*/        @!P1 LDGSTS.E.LTC128B [R28+0x20], [R14.64+0x20] ;
        /*6190*/        @P0 LDGSTS.E.LTC128B [R28+0x420], [R10.64+0x20] ;
        /*61a0*/        BSYNC B0 ;
        /*61b0*/        ISETP.GE.AND P0, PT, R44, R5, PT ;
        /*61c0*/        IMAD.IADD R9, R30, 0x1, -R9 ;
        /*61d0*/        ISETP.GE.AND P1, PT, R0, 0x21, PT ;
        /*61e0*/        ISETP.LT.OR P0, PT, R30, R7, P0 ;
        /*61f0*/        ISETP.GE.OR P5, PT, R44.reuse, R5.reuse, !P5 ;
        /*6200*/        SEL R57, R57, RZ, P1 ;
        /*6210*/        ISETP.GE.AND P4, PT, R44, R5, PT ;
        /*6220*/        LOP3.LUT R8, R57, 0xffff, RZ, 0xc0, !PT ;
        /*6230*/        IADD3 R7, P2, P1, R9, R12, R0.reuse ;
        /*6240*/        SHF.R.S32.HI R4, RZ, 0x1f, R0 ;
        /*6250*/        @!P0 LEA R10, P3, R39.reuse, R60, 0x1 ;
        /*6260*/        SHF.R.S32.HI R6, RZ, 0x1f, R9 ;
        /*6270*/        @!P0 LEA.HI.X R11, R39, R61, R38, 0x1, P3 ;
        /*6280*/        ISETP.GT.AND P3, PT, R0, 0x20, !P4 ;
        /*6290*/        LOP3.LUT R2, R8, 0xff, RZ, 0xc0, !PT ;
        /*62a0*/        @!PT LDS RZ, [RZ] ;
        /*62b0*/        @!PT LDS RZ, [RZ] ;
        /*62c0*/        @!PT LDS RZ, [RZ] ;
        /*62d0*/        @!P0 LDGSTS.E.LTC128B [R28+0x2000], [R10.64] ;
        /*62e0*/        IADD3.X R4, R6, R3, R4, P2, P1 ;
        /*62f0*/        @!P5 LEA R12, P2, R39.reuse, R60.reuse, 0x1 ;
        /*6300*/        LOP3.LUT P1, RZ, R2, 0x2, RZ, 0xc0, !PT ;
        /*6310*/        ISETP.GE.AND P6, PT, R0, 0x41, PT ;
        /*6320*/        @!P5 LEA.HI.X R13, R39, R61, R38, 0x1, P2 ;
        /*6330*/        LEA R6, P0, R7, R60, 0x1 ;
        /*6340*/        SEL R57, R57, RZ, P6 ;
        /*6350*/        @!P5 LDGSTS.E.LTC128B [R28+0x2020], [R12.64+0x20] ;
        /*6360*/        LOP3.LUT P2, RZ, R8, 0x1, RZ, 0xc0, !PT ;
        /*6370*/        LEA.HI.X R7, R7, R61.reuse, R4, 0x1, P0 ;
        /*6380*/        LDGDEPBAR ;
        /*6390*/        @P3 LEA R8, P5, R39, R60, 0x1 ;
        /*63a0*/        LEA R4, P0, R58.reuse, R62, 0x1 ;
        /*63b0*/        LOP3.LUT R3, R57, 0xffff, RZ, 0xc0, !PT ;
        /*63c0*/        @P3 LEA.HI.X R9, R39, R61, R38, 0x1, P5 ;
        /*63d0*/        LEA.HI.X R5, R58, R63, R48, 0x1, P0 ;
        /*63e0*/        @P1 LEA R10, P5, R49, R4.reuse, 0x1 ;
        /*63f0*/        LOP3.LUT R2, R3, 0xff, RZ, 0xc0, !PT ;
        /*6400*/        @P2 LDGSTS.E.LTC128B [R28+0x800], [R4.64+0x40] ;
        /*6410*/        @P1 LEA.HI.X R11, R49.reuse, R5, R50, 0x1, P5 ;
        /*6420*/        LOP3.LUT P5, RZ, R2, 0x2, RZ, 0xc0, !PT ;
        /*6430*/        @P1 LEA R14, P0, R49, R4, 0x1 ;
        /*6440*/        ISETP.GT.AND P4, PT, R0, 0x40, !P4 ;
        /*6450*/        @P1 LEA.HI.X R15, R49, R5, R50, 0x1, P0 ;
        /*6460*/        LOP3.LUT P0, RZ, R3, 0x1, RZ, 0xc0, !PT ;
        /*6470*/        @P1 LDGSTS.E.LTC128B [R28+0xc00], [R14.64+0x40] ;
        /*6480*/        @P2 LDGSTS.E.LTC128B [R28+0x820], [R4.64+0x60] ;
        /*6490*/        @P5 LEA R2, P2, R49, R4, 0x1 ;
        /*64a0*/        @P1 LDGSTS.E.LTC128B [R28+0xc20], [R10.64+0x60] ;
        /*64b0*/        @P5 LEA R12, P1, R49.reuse, R4, 0x1 ;
        /*64c0*/        @P5 LEA.HI.X R3, R49.reuse, R5.reuse, R50.reuse, 0x1, P2 ;
        /*64d0*/        @P3 LDGSTS.E.LTC128B [R28+0x2400], [R8.64+0x40] ;
        /*64e0*/        @P5 LEA.HI.X R13, R49, R5, R50, 0x1, P1 ;
        /*64f0*/        @P3 LDGSTS.E.LTC128B [R28+0x2420], [R6.64+0x60] ;
        /*6500*/        LDGDEPBAR ;
        /*6510*/        @P0 LDGSTS.E.LTC128B [R28+0x1000], [R4.64+0x80] ;
        /*6520*/        @P5 LDGSTS.E.LTC128B [R28+0x1400], [R12.64+0x80] ;
        /*6530*/        @P0 LDGSTS.E.LTC128B [R28+0x1020], [R4.64+0xa0] ;
        /*6540*/        ISETP.GE.AND P0, PT, R0, 0x1, PT ;
        /*6550*/        @P4 IMAD.MOV.U32 R10, RZ, RZ, R6 ;
        /*6560*/        @P5 LDGSTS.E.LTC128B [R28+0x1420], [R2.64+0xa0] ;
        /*6570*/        @P4 IMAD.MOV.U32 R11, RZ, RZ, R7.reuse ;
        /*6580*/        @P4 IMAD.MOV.U32 R8, RZ, RZ, R6 ;
        /*6590*/        @P4 IMAD.MOV.U32 R9, RZ, RZ, R7 ;
        /*65a0*/        CS2R R6, SRZ ;
        /*65b0*/        @P4 LDGSTS.E.LTC128B [R28+0x2800], [R8.64+0x80] ;
        /*65c0*/        @P4 LDGSTS.E.LTC128B [R28+0x2820], [R10.64+0xa0] ;
        /*65d0*/        LDGDEPBAR ;
        /*65e0*/        CS2R R4, SRZ ;
        /*65f0*/        DEPBAR.LE SB0, 0x2 ;
        /*6600*/        WARPSYNC 0xffffffff ;
        /*6610*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6620*/        @!P0 BRA 0x6bf0 ;
        /*6630*/        IMAD.SHL.U32 R12, R27, 0x2, RZ ;
        /*6640*/        LEA.HI.SX32 R55, R55, 0xfffffffd, 0x1b ;
        /*6650*/        IMAD.SHL.U32 R7, R26, 0x2, RZ ;
        /*6660*/        SEL R54, RZ, 0x1, !P4 ;
        /*6670*/        IMAD.MOV.U32 R18, RZ, RZ, R27 ;
        /*6680*/        LDS R8, [R12] ;
        /*6690*/        MOV R56, RZ ;
        /*66a0*/        IMAD.MOV.U32 R65, RZ, RZ, 0x3 ;
        /*66b0*/        MOV R0, R26 ;
        /*66c0*/        LDS R11, [R12+0x210] ;
        /*66d0*/        MOV R53, 0x3 ;
        /*66e0*/        LDS R10, [R12+0x10] ;
        /*66f0*/        LDS R9, [R12+0x200] ;
        /*6700*/        LDS R2, [R7+0x2000] ;
        /*6710*/        LDS R3, [R7+0x2010] ;
        /*6720*/        IMAD.MOV.U32 R7, RZ, RZ, RZ ;
        /*6730*/        ISETP.GE.AND P0, PT, R55, 0x1, PT ;
        /*6740*/        IMAD.SHL.U32 R73, R53, 0x20, RZ ;
        /*6750*/        PRMT R66, R57, 0x7610, R66 ;
        /*6760*/        IMAD.SHL.U32 R18, R18, 0x2, RZ ;
        /*6770*/        IADD3 R53, R53, 0x1, RZ ;
        /*6780*/        IMAD.SHL.U32 R0, R0, 0x2, RZ ;
        /*6790*/        IADD3 R69, P2, R73.reuse, R58, RZ ;
        /*67a0*/        IMAD.MOV.U32 R33, RZ, RZ, R56 ;
        /*67b0*/        LDS R12, [R18+0x20] ;
        /*67c0*/        SHF.R.S32.HI R71, RZ, 0x1f, R73 ;
        /*67d0*/        IADD3 R73, P1, R73, R39, RZ ;
        /*67e0*/        LDS R13, [R18+0x220] ;
        /*67f0*/        @!P0 LOP3.LUT R66, R66, 0xfffc, RZ, 0xc0, !PT ;
        /*6800*/        IMAD.X R67, R71, 0x1, R48, P2 ;
        /*6810*/        LEA R74, P2, R69, R62, 0x1 ;
        /*6820*/        LDS R14, [R18+0x30] ;
        /*6830*/        PRMT R57, R66.reuse, 0x7610, R57 ;
        /*6840*/        IMAD.X R71, R71, 0x1, R38, P1 ;
        /*6850*/        LOP3.LUT R66, R66, 0xffff, RZ, 0xc0, !PT ;
        /*6860*/        LDS R15, [R18+0x230] ;
        /*6870*/        LOP3.LUT R64, R57, 0xffff, RZ, 0xc0, !PT ;
        /*6880*/        LOP3.LUT P4, RZ, R66, 0x1, RZ, 0xc0, !PT ;
        /*6890*/        LDS R16, [R0+0x2020] ;
        /*68a0*/        LOP3.LUT P3, RZ, R64.reuse, 0x2, RZ, 0xc0, !PT ;
        /*68b0*/        IMAD.SHL.U32 R66, R65, 0x400, RZ ;
        /*68c0*/        LEA.HI.X R75, R69, R63, R67, 0x1, P2 ;
        /*68d0*/        LDS R17, [R0+0x2030] ;
        /*68e0*/        LOP3.LUT P2, RZ, R64, 0x1, RZ, 0xc0, !PT ;
        /*68f0*/        IMAD.IADD R66, R29, 0x1, R66 ;
        /*6900*/        LEA R72, P1, R73.reuse, R60, 0x1 ;
        /*6910*/        @!P0 LOP3.LUT R54, R54, 0xfffe, RZ, 0xc0, !PT ;
        /*6920*/        LEA.HI.X R73, R73, R61, R71, 0x1, P1 ;
        /*6930*/        @P4 IMAD R67, R65, 0x800, R28 ;
        /*6940*/        LOP3.LUT P0, RZ, R54, 0x1, RZ, 0xc0, !PT ;
        /*6950*/        @P3 IMAD.SHL.U32 R64, R66.reuse, 0x2, RZ ;
        /*6960*/        @P3 LEA R78, P1, R49, R74.reuse, 0x1 ;
        /*6970*/        IMAD R65, R65, -0x200, R66 ;
        /*6980*/        @!PT LDS RZ, [RZ] ;
        /*6990*/        @!PT LDS RZ, [RZ] ;
        /*69a0*/        @!PT LDS RZ, [RZ] ;
        /*69b0*/        @P4 LDGSTS.E.LTC128B [R67], [R74.64] ;
        /*69c0*/        @P2 IMAD.SHL.U32 R68, R66.reuse, 0x2, RZ ;
        /*69d0*/        @P3 LEA.HI.X R79, R49.reuse, R75.reuse, R50.reuse, 0x1, P1 ;
        /*69e0*/        @P3 IMAD.SHL.U32 R66, R66, 0x2, RZ ;
        /*69f0*/        @P3 LEA R76, P1, R49.reuse, R74, 0x1 ;
        /*6a00*/        IADD3 R56, R56, 0x1, RZ ;
        /*6a10*/        @P3 LDGSTS.E.LTC128B [R64+0x400], [R78.64] ;
        /*6a20*/        @P3 LEA.HI.X R77, R49, R75, R50, 0x1, P1 ;
        /*6a30*/        @P0 IMAD.SHL.U32 R69, R65.reuse, 0x2, RZ ;
        /*6a40*/        @P2 LDGSTS.E.LTC128B [R68+0x20], [R74.64+0x20] ;
        /*6a50*/        @P0 IMAD.SHL.U32 R70, R65, 0x2, RZ ;
        /*6a60*/        @P3 LDGSTS.E.LTC128B [R66+0x420], [R76.64+0x20] ;
        /*6a70*/        @P0 LDGSTS.E.LTC128B [R69+0x2000], [R72.64] ;
        /*6a80*/        @P0 LDGSTS.E.LTC128B [R70+0x2020], [R72.64+0x20] ;
        /*6a90*/        ISETP.NE.AND P0, PT, R56.reuse, 0x4, PT ;
        /*6aa0*/        LDGDEPBAR ;
        /*6ab0*/        WARPSYNC 0xffffffff ;
        /*6ac0*/        SEL R56, R56, RZ, P0 ;
        /*6ad0*/        HMMA.16816.F32.BF16 R4, R8, R2, R4 ;
        /*6ae0*/        IMAD.U32 R18, R56.reuse, 0x400, R27 ;
        /*6af0*/        ISETP.GT.AND P0, PT, R55.reuse, -0x2, PT ;
        /*6b00*/        IMAD.U32 R0, R56, 0x200, R26 ;
        /*6b10*/        IADD3 R55, R55, -0x1, RZ ;
        /*6b20*/        IMAD.SHL.U32 R65, R18, 0x2, RZ ;
        /*6b30*/        IMAD.SHL.U32 R64, R0, 0x2, RZ ;
        /*6b40*/        DEPBAR.LE SB0, 0x2 ;
        /*6b50*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6b60*/        HMMA.16816.F32.BF16 R4, R12, R16, R4 ;
        /*6b70*/        LDS R8, [R65] ;
        /*6b80*/        LDS R9, [R65+0x200] ;
        /*6b90*/        LDS R10, [R65+0x10] ;
        /*6ba0*/        LDS R11, [R65+0x210] ;
        /*6bb0*/        LDS R2, [R64+0x2000] ;
        /*6bc0*/        LDS R3, [R64+0x2010] ;
        /*6bd0*/        IMAD.MOV.U32 R65, RZ, RZ, R33 ;
        /*6be0*/        @P0 BRA 0x6730 ;
        /*6bf0*/        LDGDEPBAR ;
        /*6c00*/        DEPBAR.LE SB0, 0x0 ;
        /*6c10*/        WARPSYNC 0xffffffff ;
        /*6c20*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6c30*/        LD.E R0, [R36.64+0x10c] ;
        /*6c40*/        ISETP.GT.AND P0, PT, R0, 0x1, PT ;
        /*6c50*/        @P0 BRA 0x7650 ;
        /*6c60*/        LD.E.64 R8, [R36.64+0x58] ;
        /*6c70*/        LD.E.64 R12, [R36.64+0x68] ;
        /*6c80*/        LD.E.64 R48, [R36.64+0x70] ;
        /*6c90*/        LD.E.64 R38, [R36.64+0x80] ;
        /*6ca0*/        LD.E.64 R14, [R36.64+0x88] ;
        /*6cb0*/        BSSY B1, 0x6de0 ;
        /*6cc0*/        BSSY B0, 0x6d80 ;
        /*6cd0*/        ISETP.NE.U32.AND P0, PT, R8, RZ, PT ;
        /*6ce0*/        ISETP.NE.AND.EX P0, PT, R9, RZ, PT, P0 ;
        /*6cf0*/        @!P0 BRA 0x6d70 ;
        /*6d00*/        LD.E.64 R8, [R8.64] ;
        /*6d10*/        ISETP.NE.U32.AND P0, PT, R8, RZ, PT ;
        /*6d20*/        ISETP.NE.AND.EX P0, PT, R9, RZ, PT, P0 ;
        /*6d30*/        @P0 BREAK B0 ;
        /*6d40*/        @!P0 BRA 0x6d70 ;
        /*6d50*/        LD.E R8, [R8.64] ;
        /*6d60*/        BRA 0x6dd0 ;
        /*6d70*/        BSYNC B0 ;
        /*6d80*/        LD.E.64 R2, [R36.64+0x48] ;
        /*6d90*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*6da0*/        ISETP.NE.AND.EX P0, PT, R3, RZ, PT, P0 ;
        /*6db0*/        @P0 LD.E R8, [R2.64] ;
        /*6dc0*/        @!P0 LD.E R8, [R36.64+0x40] ;
        /*6dd0*/        BSYNC B1 ;
        /*6de0*/        LD.E.64 R2, [R36.64+0x60] ;
        /*6df0*/        BSSY B1, 0x6f20 ;
        /*6e00*/        BSSY B0, 0x6ec0 ;
        /*6e10*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*6e20*/        ISETP.NE.AND.EX P0, PT, R3, RZ, PT, P0 ;
        /*6e30*/        @!P0 BRA 0x6eb0 ;
        /*6e40*/        LD.E.64 R2, [R2.64] ;
        /*6e50*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*6e60*/        ISETP.NE.AND.EX P0, PT, R3, RZ, PT, P0 ;
        /*6e70*/        @P0 BREAK B0 ;
        /*6e80*/        @!P0 BRA 0x6eb0 ;
        /*6e90*/        LD.E R2, [R2.64] ;
        /*6ea0*/        BRA 0x6f10 ;
        /*6eb0*/        BSYNC B0 ;
        /*6ec0*/        LD.E.64 R10, [R36.64+0x50] ;
        /*6ed0*/        ISETP.NE.U32.AND P0, PT, R10, RZ, PT ;
        /*6ee0*/        ISETP.NE.AND.EX P0, PT, R11, RZ, PT, P0 ;
        /*6ef0*/        @P0 LD.E R2, [R10.64] ;
        /*6f00*/        @!P0 LD.E R2, [R36.64+0x44] ;
        /*6f10*/        BSYNC B1 ;
        /*6f20*/        LD.E R3, [R36.64+0x4] ;
        /*6f30*/        LD.E R9, [R36.64] ;
        /*6f40*/        IMAD.SHL.U32 R10, R51, 0x20, RZ ;
        /*6f50*/        IADD3 R16, P0, R25, R52, RZ ;
        /*6f60*/        IMAD.WIDE R54, R51, 0x20, R46 ;
        /*6f70*/        LEA.HI.X.SX32 R17, R52, R21, 0x1, P0 ;
        /*6f80*/        IMAD R0, R15, R54, RZ ;
        /*6f90*/        IMAD.WIDE.U32 R50, R54, R14, R16 ;
        /*6fa0*/        ISETP.GT.AND P1, PT, R3.reuse, R52, PT ;
        /*6fb0*/        IADD3 R52, R3, R23, -R52 ;
        /*6fc0*/        IMAD R3, R55, R14, R0 ;
        /*6fd0*/        ISETP.LE.OR P1, PT, R9.reuse, R10, !P1 ;
        /*6fe0*/        IADD3 R9, R9, R24, -R10 ;
        /*6ff0*/        @P1 BRA 0x7f20 ;
        /*7000*/        FSETP.NEU.AND P1, PT, R2, RZ, PT ;
        /*7010*/        IMAD.SHL.U32 R10, R14, 0x8, RZ ;
        /*7020*/        ISETP.GT.AND P0, PT, R52, RZ, PT ;
        /*7030*/        SHF.L.U64.HI R11, R14, 0x3, R15 ;
        /*7040*/        IMAD.IADD R14, R51, 0x1, R3 ;
        /*7050*/        ISETP.GT.AND P3, PT, R9, RZ, P0 ;
        /*7060*/        @!P1 BRA 0x7450 ;
        /*7070*/        IMAD R3, R49, R54.reuse, RZ ;
        /*7080*/        IMAD.WIDE.U32 R36, R48, R54, RZ ;
        /*7090*/        IMAD R3, R55, R48, R3 ;
        /*70a0*/        IADD3 R33, P2, R16, R36, RZ ;
        /*70b0*/        IMAD.IADD R3, R37, 0x1, R3 ;
        /*70c0*/        LEA R54, P1, R33, R12, 0x1 ;
        /*70d0*/        IMAD.X R15, R3, 0x1, R17, P2 ;
        /*70e0*/        LEA.HI.X R55, R33, R13, R15, 0x1, P1 ;
        /*70f0*/        @P3 LDG.E.LTC128B.U16 R15, [R54.64] ;
        /*7100*/        F2F.BF16.F32 R33, R4 ;
        /*7110*/        ISETP.GT.AND P2, PT, R52, 0x1, PT ;
        /*7120*/        LEA R38, P4, R50.reuse, R38, 0x1 ;
        /*7130*/        ISETP.GT.AND P1, PT, R9, RZ, P2 ;
        /*7140*/        LEA.HI.X R39, R50, R39, R14, 0x1, P4 ;
        /*7150*/        IMAD.U32 R33, R33, 0x10000, RZ ;
        /*7160*/        FMUL R33, R33, R8 ;
        /*7170*/        IMAD.U32 R0, R15, 0x10000, RZ ;
        /*7180*/        FFMA R0, R0, R2, R33 ;
        /*7190*/        F2FP.BF16.F32.PACK_AB R0, RZ, R0 ;
        /*71a0*/        @P3 STG.E.U16 [R38.64], R0 ;
        /*71b0*/        @P1 LDG.E.LTC128B.U16 R15, [R54.64+0x2] ;
        /*71c0*/        F2F.BF16.F32 R51, R5 ;
        /*71d0*/        IMAD.SHL.U32 R33, R48.reuse, 0x8, RZ ;
        /*71e0*/        SHF.L.U64.HI R48, R48, 0x3, R49 ;
        /*71f0*/        ISETP.GT.AND P0, PT, R9, 0x8, P0 ;
        /*7200*/        IADD3 R37, P5, P4, R16, R36, R33 ;
        /*7210*/        LEA R50, P3, R37, R12, 0x1 ;
        /*7220*/        IMAD.U32 R51, R51, 0x10000, RZ ;
        /*7230*/        FMUL R51, R51, R8 ;
        /*7240*/        SHF.L.U32 R4, R15, 0x10, RZ ;
        /*7250*/        FFMA R51, R4, R2, R51 ;
        /*7260*/        IADD3.X R4, R17, R3, R48, P5, P4 ;
        /*7270*/        F2FP.BF16.F32.PACK_AB R0, RZ, R51 ;
        /*7280*/        LEA.HI.X R51, R37, R13, R4, 0x1, P3 ;
        /*7290*/        @P1 STG.E.U16 [R38.64+0x2], R0 ;
        /*72a0*/        @P0 LDG.E.LTC128B.U16 R15, [R50.64] ;
        /*72b0*/        F2F.BF16.F32 R5, R6 ;
        /*72c0*/        IMAD.SHL.U32 R37, R10, 0x2, RZ ;
        /*72d0*/        IADD3 R33, P3, P1, R36, R16, R33 ;
        /*72e0*/        ISETP.GT.AND P2, PT, R9, 0x8, P2 ;
        /*72f0*/        SHF.L.U64.HI R11, R10, 0x1, R11 ;
        /*7300*/        IADD3 R10, P4, R37, R38, RZ ;
        /*7310*/        IADD3.X R3, R3, R17, R48, P3, P1 ;
        /*7320*/        LEA R12, P1, R33, R12, 0x1 ;
        /*7330*/        IADD3.X R11, R11, R39, RZ, P4, !PT ;
        /*7340*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*7350*/        LEA.HI.X R13, R33, R13, R3, 0x1, P1 ;
        /*7360*/        FMUL R5, R5, R8 ;
        /*7370*/        IMAD.U32 R4, R15, 0x10000, RZ ;
        /*7380*/        FFMA R4, R4, R2, R5 ;
        /*7390*/        F2FP.BF16.F32.PACK_AB R0, RZ, R4 ;
        /*73a0*/        @P0 STG.E.U16 [R10.64], R0 ;
        /*73b0*/        @P2 LDG.E.LTC128B.U16 R15, [R12.64+0x2] ;
        /*73c0*/        F2F.BF16.F32 R3, R7 ;
        /*73d0*/        IMAD.U32 R3, R3, 0x10000, RZ ;
        /*73e0*/        FMUL R8, R3, R8 ;
        /*73f0*/        IMAD.U32 R15, R15, 0x10000, RZ ;
        /*7400*/        FFMA R8, R15, R2, R8 ;
        /*7410*/        @!P2 BRA 0x7f20 ;
        /*7420*/        F2FP.BF16.F32.PACK_AB R0, RZ, R8 ;
        /*7430*/        STG.E.U16 [R10.64+0x2], R0 ;
        /*7440*/        BRA 0x7f20 ;
        /*7450*/        F2F.BF16.F32 R4, R4 ;
        /*7460*/        LEA R12, P2, R50, R38, 0x1 ;
        /*7470*/        IMAD.SHL.U32 R15, R10, 0x2, RZ ;
        /*7480*/        ISETP.GT.AND P1, PT, R52, 0x1, PT ;
        /*7490*/        LEA.HI.X R13, R50, R39, R14, 0x1, P2 ;
        /*74a0*/        ISETP.GT.AND P2, PT, R9.reuse, RZ, P1 ;
        /*74b0*/        F2F.BF16.F32 R5, R5 ;
        /*74c0*/        ISETP.GT.AND P0, PT, R9, 0x8, P0 ;
        /*74d0*/        SHF.L.U64.HI R11, R10, 0x1, R11 ;
        /*74e0*/        ISETP.GT.AND P1, PT, R9, 0x8, P1 ;
        /*74f0*/        F2F.BF16.F32 R6, R6 ;
        /*7500*/        IMAD.U32 R3, R4, 0x10000, RZ ;
        /*7510*/        IADD3 R4, P4, R15, R12, RZ ;
        /*7520*/        FMUL R3, R3, R8.reuse ;
        /*7530*/        IMAD.U32 R33, R5, 0x10000, RZ ;
        /*7540*/        F2F.BF16.F32 R7, R7 ;
        /*7550*/        F2FP.BF16.F32.PACK_AB R3, RZ, R3 ;
        /*7560*/        IMAD.X R5, R11, 0x1, R13, P4 ;
        /*7570*/        FMUL R2, R33, R8 ;
        /*7580*/        @P3 STG.E.U16 [R12.64], R3 ;
        /*7590*/        IMAD.U32 R17, R6, 0x10000, RZ ;
        /*75a0*/        F2FP.BF16.F32.PACK_AB R2, RZ, R2 ;
        /*75b0*/        FMUL R0, R17, R8 ;
        /*75c0*/        @P2 STG.E.U16 [R12.64+0x2], R2 ;
        /*75d0*/        F2FP.BF16.F32.PACK_AB R0, RZ, R0 ;
        /*75e0*/        IMAD.U32 R7, R7, 0x10000, RZ ;
        /*75f0*/        @P0 STG.E.U16 [R4.64], R0 ;
        /*7600*/        FMUL R7, R7, R8 ;
        /*7610*/        @!P1 BRA 0x7f20 ;
        /*7620*/        F2FP.BF16.F32.PACK_AB R0, RZ, R7 ;
        /*7630*/        STG.E.U16 [R4.64+0x2], R0 ;
        /*7640*/        BRA 0x7f20 ;
        /*7650*/        LD.E.64 R2, [R36.64+0xb0] ;
        /*7660*/        LD.E.64 R16, [R36.64+0xc0] ;
        /*7670*/        LD.E.64 R54, [R36.64+0xc8] ;
        /*7680*/        LD.E.64 R48, [R36.64+0xd8] ;
        /*7690*/        LD.E.64 R12, [R36.64+0xe0] ;
        /*76a0*/        BSSY B1, 0x77d0 ;
        /*76b0*/        BSSY B0, 0x7770 ;
        /*76c0*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*76d0*/        ISETP.NE.AND.EX P0, PT, R3, RZ, PT, P0 ;
        /*76e0*/        @!P0 BRA 0x7760 ;
        /*76f0*/        LD.E.64 R2, [R2.64] ;
        /*7700*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*7710*/        ISETP.NE.AND.EX P0, PT, R3, RZ, PT, P0 ;
        /*7720*/        @P0 BREAK B0 ;
        /*7730*/        @!P0 BRA 0x7760 ;
        /*7740*/        LD.E R2, [R2.64] ;
        /*7750*/        BRA 0x77c0 ;
        /*7760*/        BSYNC B0 ;
        /*7770*/        LD.E.64 R8, [R36.64+0xa0] ;
        /*7780*/        ISETP.NE.U32.AND P0, PT, R8, RZ, PT ;
        /*7790*/        ISETP.NE.AND.EX P0, PT, R9, RZ, PT, P0 ;
        /*77a0*/        @P0 LD.E R2, [R8.64] ;
        /*77b0*/        @!P0 LD.E R2, [R36.64+0x98] ;
        /*77c0*/        BSYNC B1 ;
        /*77d0*/        LD.E.64 R8, [R36.64+0xb8] ;
        /*77e0*/        BSSY B1, 0x7910 ;
        /*77f0*/        BSSY B0, 0x78b0 ;
        /*7800*/        ISETP.NE.U32.AND P0, PT, R8, RZ, PT ;
        /*7810*/        ISETP.NE.AND.EX P0, PT, R9, RZ, PT, P0 ;
        /*7820*/        @!P0 BRA 0x78a0 ;
        /*7830*/        LD.E.64 R8, [R8.64] ;
        /*7840*/        ISETP.NE.U32.AND P0, PT, R8, RZ, PT ;
        /*7850*/        ISETP.NE.AND.EX P0, PT, R9, RZ, PT, P0 ;
        /*7860*/        @P0 BREAK B0 ;
        /*7870*/        @!P0 BRA 0x78a0 ;
        /*7880*/        LD.E R0, [R8.64] ;
        /*7890*/        BRA 0x7900 ;
        /*78a0*/        BSYNC B0 ;
        /*78b0*/        LD.E.64 R8, [R36.64+0xa8] ;
        /*78c0*/        ISETP.NE.U32.AND P0, PT, R8, RZ, PT ;
        /*78d0*/        ISETP.NE.AND.EX P0, PT, R9, RZ, PT, P0 ;
        /*78e0*/        @P0 LD.E R0, [R8.64] ;
        /*78f0*/        @!P0 LD.E R0, [R36.64+0x9c] ;
        /*7900*/        BSYNC B1 ;
        /*7910*/        LD.E R9, [R36.64+0x4] ;
        /*7920*/        LD.E R8, [R36.64] ;
        /*7930*/        IMAD.SHL.U32 R3, R51, 0x20, RZ ;
        /*7940*/        IADD3 R38, P0, R25, R52, RZ ;
        /*7950*/        IMAD.WIDE R14, R51, 0x20, R46 ;
        /*7960*/        LEA.HI.X.SX32 R39, R52, R21, 0x1, P0 ;
        /*7970*/        IMAD R11, R13, R14, RZ ;
        /*7980*/        IMAD R11, R15, R12.reuse, R11 ;
        /*7990*/        IMAD.WIDE.U32 R56, R14, R12, R38 ;
        /*79a0*/        ISETP.GT.AND P1, PT, R9.reuse, R52, PT ;
        /*79b0*/        IADD3 R52, R9, R23, -R52 ;
        /*79c0*/        ISETP.LE.OR P1, PT, R8.reuse, R3, !P1 ;
        /*79d0*/        IADD3 R3, R8, R24, -R3 ;
        /*79e0*/        @P1 BRA 0x7f20 ;
        /*79f0*/        FSETP.NEU.AND P1, PT, R0, RZ, PT ;
        /*7a00*/        IMAD.SHL.U32 R9, R12, 0x8, RZ ;
        /*7a10*/        ISETP.GT.AND P0, PT, R52, RZ, PT ;
        /*7a20*/        IMAD.IADD R11, R57, 0x1, R11 ;
        /*7a30*/        SHF.L.U64.HI R10, R12, 0x3, R13 ;
        /*7a40*/        ISETP.GT.AND P2, PT, R3, RZ, P0 ;
        /*7a50*/        @!P1 BRA 0x7df0 ;
        /*7a60*/        IMAD R13, R55, R14.reuse, RZ ;
        /*7a70*/        BSSY B0, 0x7b20 ;
        /*7a80*/        IMAD.WIDE.U32 R36, R54, R14, RZ ;
        /*7a90*/        IMAD R13, R15, R54, R13 ;
        /*7aa0*/        IADD3 R15, P3, R38, R36, RZ ;
        /*7ab0*/        IADD3 R8, R37, R13, RZ ;
        /*7ac0*/        LEA R50, P1, R15, R16, 0x2 ;
        /*7ad0*/        IADD3.X R13, R8, R39, RZ, P3, !PT ;
        /*7ae0*/        LEA.HI.X R51, R15, R17, R13, 0x2, P1 ;
        /*7af0*/        @!P2 BRA 0x7b10 ;
        /*7b00*/        LDG.E.LTC128B R15, [R50.64] ;
        /*7b10*/        BSYNC B0 ;
        /*7b20*/        LEA R48, P1, R56.reuse, R48, 0x2 ;
        /*7b30*/        FMUL R13, R15, R0 ;
        /*7b40*/        BSSY B0, 0x7bd0 ;
        /*7b50*/        LEA.HI.X R49, R56, R49, R11, 0x2, P1 ;
        /*7b60*/        FFMA R13, R4, R2, R13 ;
        /*7b70*/        @P2 STG.E [R48.64], R13 ;
        /*7b80*/        ISETP.GT.AND P2, PT, R52, 0x1, PT ;
        /*7b90*/        ISETP.GT.AND P1, PT, R3, RZ, P2 ;
        /*7ba0*/        @!P1 BRA 0x7bc0 ;
        /*7bb0*/        LDG.E.LTC128B R15, [R50.64+0x4] ;
        /*7bc0*/        BSYNC B0 ;
        /*7bd0*/        IMAD.SHL.U32 R4, R54.reuse, 0x8, RZ ;
        /*7be0*/        SHF.L.U64.HI R11, R54, 0x3, R55 ;
        /*7bf0*/        FMUL R14, R15, R0 ;
        /*7c00*/        ISETP.GT.AND P0, PT, R3, 0x8, P0 ;
        /*7c10*/        IADD3 R13, P4, P3, R38, R36, R4 ;
        /*7c20*/        FFMA R14, R5, R2, R14 ;
        /*7c30*/        IADD3.X R12, R39, R8, R11, P4, P3 ;
        /*7c40*/        LEA R50, P3, R13, R16, 0x2 ;
        /*7c50*/        LEA.HI.X R51, R13, R17, R12, 0x2, P3 ;
        /*7c60*/        @P1 IMAD.MOV.U32 R12, RZ, RZ, R48 ;
        /*7c70*/        @P1 IMAD.MOV.U32 R13, RZ, RZ, R49 ;
        /*7c80*/        @P1 STG.E [R12.64+0x4], R14 ;
        /*7c90*/        @P0 LDG.E.LTC128B R15, [R50.64] ;
        /*7ca0*/        IMAD.SHL.U32 R5, R9.reuse, 0x4, RZ ;
        /*7cb0*/        SHF.L.U64.HI R9, R9, 0x2, R10 ;
        /*7cc0*/        BSSY B0, 0x7da0 ;
        /*7cd0*/        ISETP.GT.AND P2, PT, R3, 0x8, P2 ;
        /*7ce0*/        IADD3 R48, P1, R5, R48, RZ ;
        /*7cf0*/        IMAD.X R49, R9, 0x1, R49, P1 ;
        /*7d00*/        FMUL R5, R15, R0 ;
        /*7d10*/        FFMA R5, R6, R2, R5 ;
        /*7d20*/        @P0 STG.E [R48.64], R5 ;
        /*7d30*/        IADD3 R37, P1, P0, R36, R38, R4 ;
        /*7d40*/        LEA R10, P3, R37, R16, 0x2 ;
        /*7d50*/        IADD3.X R16, R8, R39, R11, P1, P0 ;
        /*7d60*/        LEA.HI.X R11, R37, R17, R16, 0x2, P3 ;
        /*7d70*/        @!P2 BRA 0x7d90 ;
        /*7d80*/        LDG.E.LTC128B R15, [R10.64+0x4] ;
        /*7d90*/        BSYNC B0 ;
        /*7da0*/        FMUL R0, R15, R0 ;
        /*7db0*/        FFMA R0, R7, R2, R0 ;
        /*7dc0*/        @!P2 BRA 0x7f20 ;
        /*7dd0*/        STG.E [R48.64+0x4], R0 ;
        /*7de0*/        BRA 0x7f20 ;
        /*7df0*/        ISETP.GT.AND P1, PT, R52, 0x1, PT ;
        /*7e00*/        IMAD.SHL.U32 R0, R9, 0x4, RZ ;
        /*7e10*/        LEA R12, P3, R56, R48, 0x2 ;
        /*7e20*/        FMUL R4, R4, R2.reuse ;
        /*7e30*/        ISETP.GT.AND P4, PT, R3, RZ, P1 ;
        /*7e40*/        FMUL R5, R5, R2.reuse ;
        /*7e50*/        ISETP.GT.AND P0, PT, R3, 0x8, P0 ;
        /*7e60*/        FMUL R6, R6, R2.reuse ;
        /*7e70*/        LEA.HI.X R13, R56, R49, R11, 0x2, P3 ;
        /*7e80*/        FMUL R2, R7, R2 ;
        /*7e90*/        SHF.L.U64.HI R9, R9, 0x2, R10 ;
        /*7ea0*/        IADD3 R8, P3, R0, R12, RZ ;
        /*7eb0*/        @P2 STG.E [R12.64], R4 ;
        /*7ec0*/        ISETP.GT.AND P1, PT, R3, 0x8, P1 ;
        /*7ed0*/        IMAD.X R9, R9, 0x1, R13, P3 ;
        /*7ee0*/        @P4 STG.E [R12.64+0x4], R5 ;
        /*7ef0*/        @P0 STG.E [R8.64], R6 ;
        /*7f00*/        @!P1 BRA 0x7f20 ;
        /*7f10*/        STG.E [R8.64+0x4], R2 ;
        /*7f20*/        BSYNC B4 ;
        /*7f30*/        BRA 0xc130 ;
        /*7f40*/        IADD3 R0, R0, -0x3, RZ ;
        /*7f50*/        IMNMX.U32 R0, R0, 0x3, PT ;
        /*7f60*/        IMAD.SHL.U32 R0, R0, 0x4, RZ ;
        /*7f70*/        LDC R2, c[0x2][R0+0x10] ;
        /*7f80*/        SHF.R.S32.HI R3, RZ, 0x1f, R2 ;
        /*7f90*/        BRX R2 -0x7fa0 ;
        /*7fa0*/        LD.E R11, [R12.64+0x10] ;
        /*7fb0*/        LD.E R8, [R12.64+0x8] ;
        /*7fc0*/        LD.E R17, [R12.64+0x1c] ;
        /*7fd0*/        LDG.E.64 R36, [R42.64+0x10] ;
        /*7fe0*/        LD.E R3, [R12.64+0x20] ;
        /*7ff0*/        IMAD.MOV.U32 R14, RZ, RZ, RZ ;
        /*8000*/        LDG.E R74, [R42.64+0x8] ;
        /*8010*/        IMAD.MOV.U32 R38, RZ, RZ, RZ ;
        /*8020*/        IABS R4, R11 ;
        /*8030*/        I2F.RP R9, R4 ;
        /*8040*/        IABS R5, R8 ;
        /*8050*/        MUFU.RCP R6, R9 ;
        /*8060*/        IADD3 R6, R6, 0xffffffe, RZ ;
        /*8070*/        F2I.FTZ.U32.TRUNC.NTZ R15, R6 ;
        /*8080*/        IMAD.MOV R0, RZ, RZ, -R15 ;
        /*8090*/        IMAD R2, R0, R4, RZ ;
        /*80a0*/        IABS R0, R11 ;
        /*80b0*/        IMAD.HI.U32 R2, R15, R2, R14 ;
        /*80c0*/        IMAD.MOV R0, RZ, RZ, -R0 ;
        /*80d0*/        IMAD.HI.U32 R9, R2, R5, RZ ;
        /*80e0*/        LD.E R2, [R12.64+0x14] ;
        /*80f0*/        IMAD.WIDE.U32 R48, R17, 0x8, R36 ;
        /*8100*/        IMAD.WIDE.U32 R16, R3, 0x8, R36 ;
        /*8110*/        LD.E.64 R48, [R48.64] ;
        /*8120*/        IMAD R15, R9, R0, R5 ;
        /*8130*/        LD.E R0, [R12.64+0x18] ;
        /*8140*/        ISETP.GT.U32.AND P1, PT, R4, R15, PT ;
        /*8150*/        LD.E.64 R16, [R16.64] ;
        /*8160*/        LD.E R3, [R12.64+0xc] ;
        /*8170*/        @!P1 IMAD.IADD R15, R15, 0x1, -R4 ;
        /*8180*/        ISETP.GE.U32.AND P2, PT, R15, R4, PT ;
        /*8190*/        LOP3.LUT R4, R8, R11, RZ, 0x3c, !PT ;
        /*81a0*/        @!P1 IADD3 R9, R9, 0x1, RZ ;
        /*81b0*/        ISETP.GE.AND P0, PT, R4, RZ, PT ;
        /*81c0*/        ISETP.NE.AND P1, PT, R11, RZ, PT ;
        /*81d0*/        @P2 IADD3 R9, R9, 0x1, RZ ;
        /*81e0*/        @!P0 IMAD.MOV R9, RZ, RZ, -R9 ;
        /*81f0*/        @!P1 LOP3.LUT R9, RZ, R11, RZ, 0x33, !PT ;
        /*8200*/        IABS R6, R9 ;
        /*8210*/        I2F.RP R14, R6 ;
        /*8220*/        MUFU.RCP R13, R14 ;
        /*8230*/        IADD3 R13, R13, 0xffffffe, RZ ;
        /*8240*/        F2I.FTZ.U32.TRUNC.NTZ R39, R13 ;
        /*8250*/        I2F.RP R11, R5 ;
        /*8260*/        IMAD.MOV R4, RZ, RZ, -R39 ;
        /*8270*/        IMAD R12, R4, R6, RZ ;
        /*8280*/        IABS R4, R9 ;
        /*8290*/        IMAD.HI.U32 R12, R39, R12, R38 ;
        /*82a0*/        MUFU.RCP R11, R11 ;
        /*82b0*/        IMAD.MOV R4, RZ, RZ, -R4 ;
        /*82c0*/        IMAD.HI.U32 R12, R12, R5, RZ ;
        /*82d0*/        IMAD R13, R12, R4, R5 ;
        /*82e0*/        ISETP.GT.U32.AND P1, PT, R6, R13, PT ;
        /*82f0*/        IADD3 R15, R11, 0xffffffe, RZ ;
        /*8300*/        F2I.FTZ.U32.TRUNC.NTZ R15, R15 ;
        /*8310*/        @!P1 IMAD.IADD R13, R13, 0x1, -R6 ;
        /*8320*/        ISETP.GE.U32.AND P2, PT, R13, R6, PT ;
        /*8330*/        LOP3.LUT R4, R8, R9, RZ, 0x3c, !PT ;
        /*8340*/        @!P1 IADD3 R12, R12, 0x1, RZ ;
        /*8350*/        ISETP.GE.AND P0, PT, R4, RZ, PT ;
        /*8360*/        IMAD.MOV R14, RZ, RZ, -R15 ;
        /*8370*/        ISETP.NE.AND P1, PT, R9, RZ, PT ;
        /*8380*/        IMAD R11, R14, R5, RZ ;
        /*8390*/        @P2 IADD3 R12, R12, 0x1, RZ ;
        /*83a0*/        IMAD.MOV.U32 R14, RZ, RZ, RZ ;
        /*83b0*/        IABS R6, R19 ;
        /*83c0*/        IMAD.MOV.U32 R4, RZ, RZ, R12 ;
        /*83d0*/        IABS R12, R8 ;
        /*83e0*/        IMAD.HI.U32 R11, R15, R11, R14 ;
        /*83f0*/        @!P0 IMAD.MOV R4, RZ, RZ, -R4 ;
        /*8400*/        @!P1 LOP3.LUT R4, RZ, R9, RZ, 0x33, !PT ;
        /*8410*/        IMAD.MOV R9, RZ, RZ, -R12 ;
        /*8420*/        IMAD.HI.U32 R11, R11, R6, RZ ;
        /*8430*/        IABS R12, R4 ;
        /*8440*/        IMAD R14, R11, R9, R6 ;
        /*8450*/        I2F.RP R9, R12 ;
        /*8460*/        ISETP.GT.U32.AND P1, PT, R5, R14, PT ;
        /*8470*/        MUFU.RCP R6, R9 ;
        /*8480*/        @!P1 IMAD.IADD R14, R14, 0x1, -R5 ;
        /*8490*/        ISETP.GE.U32.AND P2, PT, R14, R5, PT ;
        /*84a0*/        LOP3.LUT R5, R19, R8, RZ, 0x3c, !PT ;
        /*84b0*/        @!P1 IADD3 R11, R11, 0x1, RZ ;
        /*84c0*/        ISETP.GE.AND P0, PT, R5, RZ, PT ;
        /*84d0*/        ISETP.NE.AND P1, PT, R8, RZ, PT ;
        /*84e0*/        IADD3 R38, R6, 0xffffffe, RZ ;
        /*84f0*/        @P2 IADD3 R11, R11, 0x1, RZ ;
        /*8500*/        F2I.FTZ.U32.TRUNC.NTZ R39, R38 ;
        /*8510*/        IMAD.MOV.U32 R6, RZ, RZ, R11 ;
        /*8520*/        @!P0 IMAD.MOV R6, RZ, RZ, -R6 ;
        /*8530*/        @!P1 LOP3.LUT R6, RZ, R8, RZ, 0x33, !PT ;
        /*8540*/        IMAD.MOV R9, RZ, RZ, -R6 ;
        /*8550*/        IMAD.MOV R5, RZ, RZ, -R39 ;
        /*8560*/        IMAD R9, R8, R9, R19 ;
        /*8570*/        IMAD R14, R5, R12, RZ ;
        /*8580*/        IMAD.MOV.U32 R38, RZ, RZ, RZ ;
        /*8590*/        IABS R11, R9 ;
        /*85a0*/        IABS R5, R4 ;
        /*85b0*/        IMAD.HI.U32 R14, R39, R14, R38 ;
        /*85c0*/        IMAD.MOV R5, RZ, RZ, -R5 ;
        /*85d0*/        IMAD.HI.U32 R14, R14, R11, RZ ;
        /*85e0*/        IMAD R5, R14, R5, R11 ;
        /*85f0*/        ISETP.GT.U32.AND P1, PT, R12, R5, PT ;
        /*8600*/        @!P1 IMAD.IADD R5, R5, 0x1, -R12 ;
        /*8610*/        ISETP.GE.U32.AND P2, PT, R5, R12, PT ;
        /*8620*/        LOP3.LUT R5, R9, R4, RZ, 0x3c, !PT ;
        /*8630*/        ISETP.GE.AND P3, PT, R22, R74, PT ;
        /*8640*/        ISETP.GE.AND P0, PT, R5, RZ, PT ;
        /*8650*/        @!P1 IADD3 R14, R14, 0x1, RZ ;
        /*8660*/        ISETP.NE.AND P1, PT, R4, RZ, PT ;
        /*8670*/        @P2 IADD3 R14, R14, 0x1, RZ ;
        /*8680*/        IMAD.MOV.U32 R5, RZ, RZ, R14 ;
        /*8690*/        IMAD.WIDE.U32 R78, R2, 0x8, R36 ;
        /*86a0*/        @!P0 IMAD.MOV R5, RZ, RZ, -R5 ;
        /*86b0*/        @!P1 LOP3.LUT R5, RZ, R4, RZ, 0x33, !PT ;
        /*86c0*/        IMAD.WIDE.U32 R76, R0, 0x8, R36 ;
        /*86d0*/        @P3 BRA 0x98f0 ;
        /*86e0*/        LDG.E R11, [R42.64+0x4] ;
        /*86f0*/        LD.E.64 R78, [R78.64] ;
        /*8700*/        LD.E.64 R76, [R76.64] ;
        /*8710*/        IMAD R2, R8, R6, R9 ;
        /*8720*/        MOV R73, R22 ;
        /*8730*/        IMAD R2, R3, R2, RZ ;
        /*8740*/        IADD3 R4, R6, R11, RZ ;
        /*8750*/        ISETP.GT.AND P0, PT, R73, R4, PT ;
        /*8760*/        BSSY B4, 0x98a0 ;
        /*8770*/        MOV R12, 0xff800000 ;
        /*8780*/        @P0 BRA 0x9890 ;
        /*8790*/        ISETP.GE.AND P0, PT, R3, 0x1, PT ;
        /*87a0*/        BSSY B3, 0x96c0 ;
        /*87b0*/        MOV R72, RZ ;
        /*87c0*/        @!P0 BRA 0x96b0 ;
        /*87d0*/        IADD3 R0, R3, -0x1, RZ ;
        /*87e0*/        BSSY B2, 0x9520 ;
        /*87f0*/        MOV R72, RZ ;
        /*8800*/        ISETP.GE.U32.AND P0, PT, R0, 0x3, PT ;
        /*8810*/        IMAD R0, R5, R74, R73 ;
        /*8820*/        MOV R71, RZ ;
        /*8830*/        IMAD R0, R3, R0, RZ ;
        /*8840*/        @!P0 BRA 0x9510 ;
        /*8850*/        LOP3.LUT R70, R3.reuse, 0x3, RZ, 0xc0, !PT ;
        /*8860*/        BSSY B1, 0x9350 ;
        /*8870*/        MOV R72, RZ ;
        /*8880*/        IMAD.MOV.U32 R71, RZ, RZ, RZ ;
        /*8890*/        IMAD.IADD R70, R3, 0x1, -R70 ;
        /*88a0*/        ISETP.GT.AND P0, PT, R70, RZ, PT ;
        /*88b0*/        @!P0 BRA 0x9340 ;
        /*88c0*/        ISETP.GT.AND P0, PT, R70, 0xc, PT ;
        /*88d0*/        BSSY B0, 0x8f90 ;
        /*88e0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x0 ;
        /*88f0*/        @!P0 BRA 0x8f80 ;
        /*8900*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x0 ;
        /*8910*/        IADD3 R37, R0, R71.reuse, RZ ;
        /*8920*/        IADD3 R39, R2, R71, RZ ;
        /*8930*/        IMAD.WIDE R36, R37, 0x2, R76 ;
        /*8940*/        IMAD.WIDE R38, R39, 0x2, R78 ;
        /*8950*/        LD.E.U16 R68, [R36.64] ;
        /*8960*/        IADD3 R13, R71, 0x4, RZ ;
        /*8970*/        LD.E.U16 R69, [R38.64] ;
        /*8980*/        IMAD.IADD R15, R2, 0x1, R13 ;
        /*8990*/        LD.E.U16 R67, [R38.64+0x2] ;
        /*89a0*/        IADD3 R13, R0, R13, RZ ;
        /*89b0*/        LD.E.U16 R66, [R36.64+0x2] ;
        /*89c0*/        IMAD.WIDE R14, R15, 0x2, R78 ;
        /*89d0*/        LD.E.U16 R65, [R38.64+0x4] ;
        /*89e0*/        LD.E.U16 R64, [R36.64+0x4] ;
        /*89f0*/        IMAD.WIDE R12, R13, 0x2, R76 ;
        /*8a00*/        LD.E.U16 R62, [R36.64+0x6] ;
        /*8a10*/        LD.E.U16 R63, [R38.64+0x6] ;
        /*8a20*/        IADD3 R85, R71, 0x8, RZ ;
        /*8a30*/        LD.E.U16 R61, [R14.64] ;
        /*8a40*/        LD.E.U16 R60, [R12.64] ;
        /*8a50*/        IADD3 R87, R2, R85, RZ ;
        /*8a60*/        LD.E.U16 R59, [R14.64+0x2] ;
        /*8a70*/        IMAD.IADD R85, R0, 0x1, R85 ;
        /*8a80*/        LD.E.U16 R58, [R12.64+0x2] ;
        /*8a90*/        IMAD.WIDE R84, R85, 0x2, R76 ;
        /*8aa0*/        LD.E.U16 R56, [R12.64+0x4] ;
        /*8ab0*/        IMAD.WIDE R86, R87, 0x2, R78 ;
        /*8ac0*/        LD.E.U16 R57, [R14.64+0x4] ;
        /*8ad0*/        LD.E.U16 R55, [R14.64+0x6] ;
        /*8ae0*/        LD.E.U16 R54, [R12.64+0x6] ;
        /*8af0*/        IADD3 R9, R71, 0xc, RZ ;
        /*8b00*/        LD.E.U16 R52, [R84.64] ;
        /*8b10*/        LD.E.U16 R53, [R86.64] ;
        /*8b20*/        IADD3 R11, R2, R9, RZ ;
        /*8b30*/        LD.E.U16 R51, [R86.64+0x2] ;
        /*8b40*/        IADD3 R9, R0, R9, RZ ;
        /*8b50*/        LD.E.U16 R50, [R84.64+0x2] ;
        /*8b60*/        LD.E.U16 R38, [R84.64+0x4] ;
        /*8b70*/        IMAD.WIDE R80, R9, 0x2, R76 ;
        /*8b80*/        LD.E.U16 R39, [R86.64+0x4] ;
        /*8b90*/        IMAD.WIDE R82, R11, 0x2, R78 ;
        /*8ba0*/        LD.E.U16 R37, [R86.64+0x6] ;
        /*8bb0*/        LD.E.U16 R36, [R84.64+0x6] ;
        /*8bc0*/        LD.E.U16 R18, [R80.64] ;
        /*8bd0*/        LD.E.U16 R33, [R82.64] ;
        /*8be0*/        LD.E.U16 R15, [R82.64+0x2] ;
        /*8bf0*/        LD.E.U16 R14, [R80.64+0x2] ;
        /*8c00*/        LD.E.U16 R12, [R80.64+0x4] ;
        /*8c10*/        LD.E.U16 R13, [R82.64+0x4] ;
        /*8c20*/        LD.E.U16 R11, [R82.64+0x6] ;
        /*8c30*/        LD.E.U16 R9, [R80.64+0x6] ;
        /*8c40*/        IADD3 R70, R70, -0x10, RZ ;
        /*8c50*/        ISETP.GT.AND P0, PT, R70, 0xc, PT ;
        /*8c60*/        IADD3 R71, R71, 0x10, RZ ;
        /*8c70*/        SHF.L.U32 R68, R68, 0x10, RZ ;
        /*8c80*/        IMAD.U32 R69, R69, 0x10000, RZ ;
        /*8c90*/        SHF.L.U32 R67, R67, 0x10, RZ ;
        /*8ca0*/        FFMA R68, R69, R68, R72 ;
        /*8cb0*/        IMAD.U32 R66, R66, 0x10000, RZ ;
        /*8cc0*/        SHF.L.U32 R65, R65, 0x10, RZ ;
        /*8cd0*/        FFMA R66, R67, R66, R68 ;
        /*8ce0*/        SHF.L.U32 R64, R64, 0x10, RZ ;
        /*8cf0*/        SHF.L.U32 R62, R62, 0x10, RZ ;
        /*8d00*/        FFMA R64, R65, R64, R66 ;
        /*8d10*/        IMAD.U32 R63, R63, 0x10000, RZ ;
        /*8d20*/        SHF.L.U32 R61, R61, 0x10, RZ ;
        /*8d30*/        FFMA R62, R63, R62, R64 ;
        /*8d40*/        IMAD.U32 R60, R60, 0x10000, RZ ;
        /*8d50*/        SHF.L.U32 R59, R59, 0x10, RZ ;
        /*8d60*/        FFMA R60, R61, R60, R62 ;
        /*8d70*/        SHF.L.U32 R58, R58, 0x10, RZ ;
        /*8d80*/        SHF.L.U32 R56, R56, 0x10, RZ ;
        /*8d90*/        FFMA R58, R59, R58, R60 ;
        /*8da0*/        IMAD.U32 R57, R57, 0x10000, RZ ;
        /*8db0*/        SHF.L.U32 R55, R55, 0x10, RZ ;
        /*8dc0*/        FFMA R56, R57, R56, R58 ;
        /*8dd0*/        SHF.L.U32 R54, R54, 0x10, RZ ;
        /*8de0*/        SHF.L.U32 R52, R52, 0x10, RZ ;
        /*8df0*/        FFMA R54, R55, R54, R56 ;
        /*8e00*/        IMAD.U32 R53, R53, 0x10000, RZ ;
        /*8e10*/        SHF.L.U32 R51, R51, 0x10, RZ ;
        /*8e20*/        FFMA R52, R53, R52, R54 ;
        /*8e30*/        SHF.L.U32 R50, R50, 0x10, RZ ;
        /*8e40*/        SHF.L.U32 R38, R38, 0x10, RZ ;
        /*8e50*/        FFMA R50, R51, R50, R52 ;
        /*8e60*/        IMAD.U32 R39, R39, 0x10000, RZ ;
        /*8e70*/        SHF.L.U32 R37, R37, 0x10, RZ ;
        /*8e80*/        FFMA R38, R39, R38, R50 ;
        /*8e90*/        SHF.L.U32 R36, R36, 0x10, RZ ;
        /*8ea0*/        SHF.L.U32 R18, R18, 0x10, RZ ;
        /*8eb0*/        FFMA R36, R37, R36, R38 ;
        /*8ec0*/        IMAD.U32 R33, R33, 0x10000, RZ ;
        /*8ed0*/        SHF.L.U32 R15, R15, 0x10, RZ ;
        /*8ee0*/        FFMA R18, R33, R18, R36 ;
        /*8ef0*/        SHF.L.U32 R14, R14, 0x10, RZ ;
        /*8f00*/        SHF.L.U32 R12, R12, 0x10, RZ ;
        /*8f10*/        FFMA R14, R15, R14, R18 ;
        /*8f20*/        IMAD.U32 R13, R13, 0x10000, RZ ;
        /*8f30*/        SHF.L.U32 R11, R11, 0x10, RZ ;
        /*8f40*/        FFMA R12, R13, R12, R14 ;
        /*8f50*/        SHF.L.U32 R72, R9, 0x10, RZ ;
        /*8f60*/        FFMA R72, R11, R72, R12 ;
        /*8f70*/        @P0 BRA 0x8910 ;
        /*8f80*/        BSYNC B0 ;
        /*8f90*/        ISETP.GT.AND P0, PT, R70, 0x4, PT ;
        /*8fa0*/        BSSY B0, 0x9310 ;
        /*8fb0*/        @!P0 BRA 0x9300 ;
        /*8fc0*/        IADD3 R63, R2, R71.reuse, RZ ;
        /*8fd0*/        IADD3 R61, R0, R71, RZ ;
        /*8fe0*/        IMAD.WIDE R62, R63, 0x2, R78 ;
        /*8ff0*/        IMAD.WIDE R60, R61, 0x2, R76 ;
        /*9000*/        LD.E.U16 R55, [R62.64] ;
        /*9010*/        IADD3 R9, R71, 0x4, RZ ;
        /*9020*/        LD.E.U16 R53, [R60.64] ;
        /*9030*/        IMAD.IADD R11, R2, 0x1, R9 ;
        /*9040*/        LD.E.U16 R51, [R62.64+0x2] ;
        /*9050*/        IADD3 R9, R0, R9, RZ ;
        /*9060*/        LD.E.U16 R50, [R60.64+0x2] ;
        /*9070*/        IMAD.WIDE R58, R11, 0x2, R78 ;
        /*9080*/        LD.E.U16 R38, [R60.64+0x4] ;
        /*9090*/        IMAD.WIDE R56, R9, 0x2, R76 ;
        /*90a0*/        LD.E.U16 R39, [R62.64+0x4] ;
        /*90b0*/        LD.E.U16 R37, [R62.64+0x6] ;
        /*90c0*/        LD.E.U16 R36, [R60.64+0x6] ;
        /*90d0*/        LD.E.U16 R33, [R58.64] ;
        /*90e0*/        LD.E.U16 R18, [R56.64] ;
        /*90f0*/        LD.E.U16 R14, [R56.64+0x2] ;
        /*9100*/        LD.E.U16 R15, [R58.64+0x2] ;
        /*9110*/        LD.E.U16 R13, [R58.64+0x4] ;
        /*9120*/        LD.E.U16 R12, [R56.64+0x4] ;
        /*9130*/        LD.E.U16 R11, [R58.64+0x6] ;
        /*9140*/        LD.E.U16 R9, [R56.64+0x6] ;
        /*9150*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x0 ;
        /*9160*/        IADD3 R70, R70, -0x8, RZ ;
        /*9170*/        IADD3 R71, R71, 0x8, RZ ;
        /*9180*/        SHF.L.U32 R55, R55, 0x10, RZ ;
        /*9190*/        IMAD.U32 R53, R53, 0x10000, RZ ;
        /*91a0*/        SHF.L.U32 R51, R51, 0x10, RZ ;
        /*91b0*/        FFMA R72, R55, R53, R72 ;
        /*91c0*/        SHF.L.U32 R50, R50, 0x10, RZ ;
        /*91d0*/        SHF.L.U32 R38, R38, 0x10, RZ ;
        /*91e0*/        FFMA R50, R51, R50, R72 ;
        /*91f0*/        IMAD.U32 R39, R39, 0x10000, RZ ;
        /*9200*/        SHF.L.U32 R37, R37, 0x10, RZ ;
        /*9210*/        FFMA R38, R39, R38, R50 ;
        /*9220*/        IMAD.U32 R36, R36, 0x10000, RZ ;
        /*9230*/        SHF.L.U32 R33, R33, 0x10, RZ ;
        /*9240*/        FFMA R36, R37, R36, R38 ;
        /*9250*/        SHF.L.U32 R18, R18, 0x10, RZ ;
        /*9260*/        SHF.L.U32 R14, R14, 0x10, RZ ;
        /*9270*/        FFMA R18, R33, R18, R36 ;
        /*9280*/        IMAD.U32 R15, R15, 0x10000, RZ ;
        /*9290*/        SHF.L.U32 R13, R13, 0x10, RZ ;
        /*92a0*/        FFMA R14, R15, R14, R18 ;
        /*92b0*/        IMAD.U32 R12, R12, 0x10000, RZ ;
        /*92c0*/        SHF.L.U32 R11, R11, 0x10, RZ ;
        /*92d0*/        FFMA R12, R13, R12, R14 ;
        /*92e0*/        SHF.L.U32 R72, R9, 0x10, RZ ;
        /*92f0*/        FFMA R72, R11, R72, R12 ;
        /*9300*/        BSYNC B0 ;
        /*9310*/        ISETP.NE.OR P1, PT, R70, RZ, P1 ;
        /*9320*/        @!P1 BREAK B1 ;
        /*9330*/        @!P1 BRA 0x9510 ;
        /*9340*/        BSYNC B1 ;
        /*9350*/        IADD3 R9, R0, R71.reuse, RZ ;
        /*9360*/        IADD3 R11, R2, R71, RZ ;
        /*9370*/        IMAD.WIDE R38, R9, 0x2, R76 ;
        /*9380*/        IMAD.WIDE R50, R11, 0x2, R78 ;
        /*9390*/        LD.E.U16 R33, [R38.64] ;
        /*93a0*/        LD.E.U16 R37, [R50.64] ;
        /*93b0*/        LD.E.U16 R14, [R38.64+0x2] ;
        /*93c0*/        LD.E.U16 R15, [R50.64+0x2] ;
        /*93d0*/        LD.E.U16 R13, [R50.64+0x4] ;
        /*93e0*/        LD.E.U16 R12, [R38.64+0x4] ;
        /*93f0*/        LD.E.U16 R11, [R50.64+0x6] ;
        /*9400*/        LD.E.U16 R9, [R38.64+0x6] ;
        /*9410*/        IADD3 R70, R70, -0x4, RZ ;
        /*9420*/        ISETP.NE.AND P0, PT, R70, RZ, PT ;
        /*9430*/        IADD3 R71, R71, 0x4, RZ ;
        /*9440*/        SHF.L.U32 R33, R33, 0x10, RZ ;
        /*9450*/        IMAD.U32 R37, R37, 0x10000, RZ ;
        /*9460*/        SHF.L.U32 R14, R14, 0x10, RZ ;
        /*9470*/        FFMA R72, R37, R33, R72 ;
        /*9480*/        IMAD.U32 R15, R15, 0x10000, RZ ;
        /*9490*/        SHF.L.U32 R13, R13, 0x10, RZ ;
        /*94a0*/        FFMA R14, R15, R14, R72 ;
        /*94b0*/        IMAD.U32 R12, R12, 0x10000, RZ ;
        /*94c0*/        SHF.L.U32 R11, R11, 0x10, RZ ;
        /*94d0*/        FFMA R12, R13, R12, R14 ;
        /*94e0*/        SHF.L.U32 R72, R9, 0x10, RZ ;
        /*94f0*/        FFMA R72, R11, R72, R12 ;
        /*9500*/        @P0 BRA 0x9350 ;
        /*9510*/        BSYNC B2 ;
        /*9520*/        LOP3.LUT P0, RZ, R3, 0x3, RZ, 0xc0, !PT ;
        /*9530*/        @!P0 BRA 0x96b0 ;
        /*9540*/        IADD3 R9, R2, R71.reuse, RZ ;
        /*9550*/        IADD3 R71, R0, R71, RZ ;
        /*9560*/        IMAD.WIDE R38, R9, 0x2, R78 ;
        /*9570*/        IMAD.WIDE R36, R71, 0x2, R76 ;
        /*9580*/        LD.E.U16 R11, [R38.64] ;
        /*9590*/        LD.E.U16 R9, [R36.64] ;
        /*95a0*/        LOP3.LUT R0, R3, 0x3, RZ, 0xc0, !PT ;
        /*95b0*/        ISETP.NE.AND P0, PT, R0, 0x1, PT ;
        /*95c0*/        SHF.L.U32 R11, R11, 0x10, RZ ;
        /*95d0*/        SHF.L.U32 R9, R9, 0x10, RZ ;
        /*95e0*/        FFMA R72, R11, R9, R72 ;
        /*95f0*/        @!P0 BRA 0x96b0 ;
        /*9600*/        ISETP.NE.AND P0, PT, R0, 0x2, PT ;
        /*9610*/        LD.E.U16 R15, [R38.64+0x2] ;
        /*9620*/        LD.E.U16 R13, [R36.64+0x2] ;
        /*9630*/        @P0 LD.E.U16 R11, [R38.64+0x4] ;
        /*9640*/        @P0 LD.E.U16 R9, [R36.64+0x4] ;
        /*9650*/        SHF.L.U32 R15, R15, 0x10, RZ ;
        /*9660*/        SHF.L.U32 R13, R13, 0x10, RZ ;
        /*9670*/        FFMA R72, R15, R13, R72 ;
        /*9680*/        @P0 SHF.L.U32 R11, R11, 0x10, RZ ;
        /*9690*/        @P0 SHF.L.U32 R9, R9, 0x10, RZ ;
        /*96a0*/        @P0 FFMA R72, R11, R9, R72 ;
        /*96b0*/        BSYNC B3 ;
        /*96c0*/        I2FP.F32.S32 R14, R3 ;
        /*96d0*/        BSSY B0, 0x97b0 ;
        /*96e0*/        IADD3 R0, R14, -0xd000000, RZ ;
        /*96f0*/        MUFU.RSQ R9, R14 ;
        /*9700*/        ISETP.GT.U32.AND P0, PT, R0, 0x727fffff, PT ;
        /*9710*/        @!P0 BRA 0x9760 ;
        /*9720*/        MOV R0, 0x9740 ;
        /*9730*/        CALL.REL.NOINC 0xfbb0 ;
        /*9740*/        MOV R14, R15 ;
        /*9750*/        BRA 0x97a0 ;
        /*9760*/        FMUL.FTZ R11, R14, R9 ;
        /*9770*/        FMUL.FTZ R0, R9, 0.5 ;
        /*9780*/        FFMA R14, -R11, R11, R14 ;
        /*9790*/        FFMA R14, R14, R0, R11 ;
        /*97a0*/        BSYNC B0 ;
        /*97b0*/        MUFU.RCP R0, R14 ;
        /*97c0*/        BSSY B2, 0x9870 ;
        /*97d0*/        FCHK P0, R72, R14 ;
        /*97e0*/        FFMA R11, R0, -R14, 1 ;
        /*97f0*/        FFMA R11, R0, R11, R0 ;
        /*9800*/        FFMA R9, R11, R72, RZ ;
        /*9810*/        FFMA R0, R9, -R14, R72 ;
        /*9820*/        FFMA R0, R11, R0, R9 ;
        /*9830*/        @!P0 BRA 0x9860 ;
        /*9840*/        MOV R12, 0x9860 ;
        /*9850*/        CALL.REL.NOINC 0xfd10 ;
        /*9860*/        BSYNC B2 ;
        /*9870*/        F2F.BF16.F32 R0, R0 ;
        /*9880*/        SHF.L.U32 R12, R0, 0x10, RZ ;
        /*9890*/        BSYNC B4 ;
        /*98a0*/        STS [R73.X4], R12 ;
        /*98b0*/        IADD3 R73, R73, c[0x0][0x0], RZ ;
        /*98c0*/        ISETP.GE.AND P0, PT, R73, R74, PT ;
        /*98d0*/        @P0 CALL.REL.NOINC 0x98f0 ;
        /*98e0*/        BRA 0x8750 ;
        /*98f0*/        WARPSYNC 0xffffffff ;
        /*9900*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*9910*/        MOV R11, 0xff800000 ;
        /*9920*/        BSSY B0, 0x99c0 ;
        /*9930*/        @P3 BRA 0x99b0 ;
        /*9940*/        MOV R11, 0xff800000 ;
        /*9950*/        MOV R9, R22 ;
        /*9960*/        LDS R0, [R9.X4] ;
        /*9970*/        IADD3 R9, R9, c[0x0][0x0], RZ ;
        /*9980*/        ISETP.GE.AND P0, PT, R9, R74, PT ;
        /*9990*/        FMNMX R11, R0, R11, !PT ;
        /*99a0*/        @!P0 BRA 0x9960 ;
        /*99b0*/        BSYNC B0 ;
        /*99c0*/        SHFL.BFLY PT, R4, R11, 0x10, 0x1f ;
        /*99d0*/        LOP3.LUT P1, RZ, R22.reuse, 0x1f, RZ, 0xc0, !PT ;
        /*99e0*/        IMAD.MOV.U32 R9, RZ, RZ, -0x800000 ;
        /*99f0*/        ISETP.GT.U32.AND P0, PT, R22, 0x3, PT ;
        /*9a00*/        FMNMX R4, R4, R11, !PT ;
        /*9a10*/        SHFL.BFLY PT, R15, R4, 0x8, 0x1f ;
        /*9a20*/        FMNMX R15, R4, R15, !PT ;
        /*9a30*/        SHFL.BFLY PT, R2, R15, 0x4, 0x1f ;
        /*9a40*/        FMNMX R2, R15, R2, !PT ;
        /*9a50*/        SHFL.BFLY PT, R13, R2, 0x2, 0x1f ;
        /*9a60*/        FMNMX R13, R2, R13, !PT ;
        /*9a70*/        SHFL.BFLY PT, R0, R13, 0x1, 0x1f ;
        /*9a80*/        FMNMX R11, R13, R0, !PT ;
        /*9a90*/        SHF.R.S32.HI R0, RZ, 0x5, R22 ;
        /*9aa0*/        @!P1 STS [R0.X4+0x3ff0], R11 ;
        /*9ab0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*9ac0*/        @!P0 LDS R9, [R22.X4+0x3ff0] ;
        /*9ad0*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*9ae0*/        @P0 BRA 0x9bc0 ;
        /*9af0*/        BRA.DIV ~URZ, 0xf930 ;
        /*9b00*/        SHFL.BFLY PT, R4, R9, 0x10, 0x1f ;
        /*9b10*/        FMNMX R9, R4, R9, !PT ;
        /*9b20*/        BRA.DIV ~URZ, 0xf970 ;
        /*9b30*/        SHFL.BFLY PT, R2, R9, 0x8, 0x1f ;
        /*9b40*/        FMNMX R2, R9, R2, !PT ;
        /*9b50*/        SHFL.BFLY PT, R11, R2, 0x4, 0x1f ;
        /*9b60*/        FMNMX R11, R2, R11, !PT ;
        /*9b70*/        SHFL.BFLY PT, R0, R11, 0x2, 0x1f ;
        /*9b80*/        FMNMX R9, R11, R0, !PT ;
        /*9b90*/        SHFL.BFLY PT, R4, R9, 0x1, 0x1f ;
        /*9ba0*/        FMNMX R4, R4, R9, !PT ;
        /*9bb0*/        @!P1 STS [0x3ff0], R4 ;
        /*9bc0*/        WARPSYNC 0xffffffff ;
        /*9bd0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*9be0*/        MOV R12, RZ ;
        /*9bf0*/        BSSY B0, 0x9d70 ;
        /*9c00*/        LDS R14, [0x3ff0] ;
        /*9c10*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*9c20*/        @P3 BRA 0x9d60 ;
        /*9c30*/        IMAD.MOV.U32 R12, RZ, RZ, RZ ;
        /*9c40*/        MOV R2, 0x3bbb989d ;
        /*9c50*/        IMAD.MOV.U32 R13, RZ, RZ, R22 ;
        /*9c60*/        MOV R0, 0x437c0000 ;
        /*9c70*/        LDS R11, [R13.X4] ;
        /*9c80*/        FADD R11, -R14, R11 ;
        /*9c90*/        FFMA.SAT R9, R11, R2, 0.5 ;
        /*9ca0*/        FFMA.RM R9, R9, R0, 12582913 ;
        /*9cb0*/        FADD R4, R9.reuse, -12583039 ;
        /*9cc0*/        SHF.L.U32 R9, R9, 0x17, RZ ;
        /*9cd0*/        FFMA R4, R11, 1.4426950216293334961, -R4 ;
        /*9ce0*/        FFMA R4, R11, 1.925963033500011079e-08, R4 ;
        /*9cf0*/        MUFU.EX2 R4, R4 ;
        /*9d00*/        FMUL R9, R9, R4 ;
        /*9d10*/        FADD R12, R9, R12 ;
        /*9d20*/        STS [R13.X4], R9 ;
        /*9d30*/        IADD3 R13, R13, c[0x0][0x0], RZ ;
        /*9d40*/        ISETP.GE.AND P0, PT, R13, R74, PT ;
        /*9d50*/        @!P0 BRA 0x9c70 ;
        /*9d60*/        BSYNC B0 ;
        /*9d70*/        SHFL.BFLY PT, R15, R12, 0x10, 0x1f ;
        /*9d80*/        SHF.R.S32.HI R0, RZ, 0x5, R22 ;
        /*9d90*/        ISETP.GT.U32.AND P0, PT, R22, 0x3, PT ;
        /*9da0*/        MOV R9, RZ ;
        /*9db0*/        FADD R15, R15, R12 ;
        /*9dc0*/        SHFL.BFLY PT, R4, R15, 0x8, 0x1f ;
        /*9dd0*/        FADD R4, R15, R4 ;
        /*9de0*/        SHFL.BFLY PT, R13, R4, 0x4, 0x1f ;
        /*9df0*/        FADD R13, R4, R13 ;
        /*9e00*/        SHFL.BFLY PT, R2, R13, 0x2, 0x1f ;
        /*9e10*/        FADD R2, R13, R2 ;
        /*9e20*/        SHFL.BFLY PT, R11, R2, 0x1, 0x1f ;
        /*9e30*/        FADD R11, R2, R11 ;
        /*9e40*/        @!P1 STS [R0.X4+0x3ff0], R11 ;
        /*9e50*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*9e60*/        @!P0 LDS R9, [R22.X4+0x3ff0] ;
        /*9e70*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*9e80*/        @P0 BRA 0x9f60 ;
        /*9e90*/        BRA.DIV ~URZ, 0xfa70 ;
        /*9ea0*/        SHFL.BFLY PT, R4, R9, 0x10, 0x1f ;
        /*9eb0*/        FADD R9, R4, R9 ;
        /*9ec0*/        BRA.DIV ~URZ, 0xfab0 ;
        /*9ed0*/        SHFL.BFLY PT, R2, R9, 0x8, 0x1f ;
        /*9ee0*/        FADD R2, R9, R2 ;
        /*9ef0*/        SHFL.BFLY PT, R7, R2, 0x4, 0x1f ;
        /*9f00*/        FADD R7, R2, R7 ;
        /*9f10*/        SHFL.BFLY PT, R0, R7, 0x2, 0x1f ;
        /*9f20*/        FADD R9, R7, R0 ;
        /*9f30*/        SHFL.BFLY PT, R4, R9, 0x1, 0x1f ;
        /*9f40*/        FADD R4, R4, R9 ;
        /*9f50*/        @!P1 STS [0x3ff0], R4 ;
        /*9f60*/        WARPSYNC 0xffffffff ;
        /*9f70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*9f80*/        BSSY B3, 0xa130 ;
        /*9f90*/        LDS R4, [0x3ff0] ;
        /*9fa0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*9fb0*/        @P3 BRA 0xa120 ;
        /*9fc0*/        MOV R7, R22 ;
        /*9fd0*/        SHF.L.U32 R2, R7.reuse, 0x2, RZ ;
        /*9fe0*/        MUFU.RCP R9, R4 ;
        /*9ff0*/        IADD3 R7, R7, c[0x0][0x0], RZ ;
        /*a000*/        BSSY B2, 0xa0e0 ;
        /*a010*/        LDS R72, [R2] ;
        /*a020*/        ISETP.GE.AND P3, PT, R7, R74, PT ;
        /*a030*/        FFMA R10, -R4, R9, 1 ;
        /*a040*/        FFMA R10, R9, R10, R9 ;
        /*a050*/        FCHK P0, R72, R4 ;
        /*a060*/        FFMA R9, R72, R10, RZ ;
        /*a070*/        FFMA R0, -R4, R9, R72 ;
        /*a080*/        FFMA R0, R10, R0, R9 ;
        /*a090*/        @!P0 BRA 0xa0d0 ;
        /*a0a0*/        MOV R14, R4 ;
        /*a0b0*/        MOV R12, 0xa0d0 ;
        /*a0c0*/        CALL.REL.NOINC 0xfd10 ;
        /*a0d0*/        BSYNC B2 ;
        /*a0e0*/        F2F.BF16.F32 R0, R0 ;
        /*a0f0*/        SHF.L.U32 R9, R0, 0x10, RZ ;
        /*a100*/        STS [R2], R9 ;
        /*a110*/        @!P3 BRA 0x9fd0 ;
        /*a120*/        BSYNC B3 ;
        /*a130*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*a140*/        ISETP.GE.AND P0, PT, R22, R3, PT ;
        /*a150*/        @P0 BRA 0xc130 ;
        /*a160*/        ISETP.GT.AND P0, PT, R74, RZ, PT ;
        /*a170*/        IMAD R0, R5, R74, RZ ;
        /*a180*/        IADD3 R7, -R6, RZ, RZ ;
        /*a190*/        IMAD R7, R8, R7, R19 ;
        /*a1a0*/        IMAD R18, R8, R6, R7 ;
        /*a1b0*/        IMAD R18, R3, R18, RZ ;
        /*a1c0*/        @P0 BRA 0xa250 ;
        /*a1d0*/        MOV R0, R22 ;
        /*a1e0*/        IADD3 R5, R18, R0, RZ ;
        /*a1f0*/        IADD3 R0, R0, c[0x0][0x0], RZ ;
        /*a200*/        IMAD.WIDE R4, R5, 0x2, R16 ;
        /*a210*/        ISETP.GE.AND P0, PT, R0, R3, PT ;
        /*a220*/        ST.E.U16 [R4.64], RZ ;
        /*a230*/        @!P0 BRA 0xa1e0 ;
        /*a240*/        BRA 0xc130 ;
        /*a250*/        LOP3.LUT R33, R74.reuse, 0x3, RZ, 0xc0, !PT ;
        /*a260*/        IMAD.MOV.U32 R50, RZ, RZ, R22 ;
        /*a270*/        IADD3 R2, R74, -0x1, RZ ;
        /*a280*/        IMAD.IADD R74, R74, 0x1, -R33 ;
        /*a290*/        ISETP.GE.U32.AND P1, PT, R2, 0x3, PT ;
        /*a2a0*/        MOV R53, RZ ;
        /*a2b0*/        MOV R51, RZ ;
        /*a2c0*/        @!P1 BRA 0xacd0 ;
        /*a2d0*/        ISETP.GT.AND P0, PT, R74, RZ, PT ;
        /*a2e0*/        IMAD.MOV.U32 R53, RZ, RZ, RZ ;
        /*a2f0*/        MOV R51, RZ ;
        /*a300*/        IMAD.MOV.U32 R2, RZ, RZ, R74 ;
        /*a310*/        @!P0 BRA 0xab50 ;
        /*a320*/        ISETP.GT.AND P0, PT, R2, 0xc, PT ;
        /*a330*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x80, 0x0 ;
        /*a340*/        @!P0 BRA 0xa870 ;
        /*a350*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x0 ;
        /*a360*/        IADD3 R5, R0, R51, RZ ;
        /*a370*/        IMAD R5, R3, R5, R50 ;
        /*a380*/        IMAD.WIDE R36, R5, 0x2, R48 ;
        /*a390*/        IADD3 R5, R0, 0x4, R51 ;
        /*a3a0*/        LD.E.U16 R7, [R36.64] ;
        /*a3b0*/        IMAD.WIDE R14, R3, 0x2, R36 ;
        /*a3c0*/        IMAD R5, R3.reuse, R5, R50 ;
        /*a3d0*/        LD.E.U16 R6, [R14.64] ;
        /*a3e0*/        IMAD.WIDE R12, R3, 0x2, R14 ;
        /*a3f0*/        IMAD.WIDE R64, R5, 0x2, R48 ;
        /*a400*/        LD.E.U16 R5, [R12.64] ;
        /*a410*/        IMAD.WIDE R10, R3, 0x2, R12 ;
        /*a420*/        IADD3 R9, R0, 0x8, R51 ;
        /*a430*/        IMAD.WIDE R54, R3.reuse, 0x2, R64 ;
        /*a440*/        LD.E.U16 R4, [R10.64] ;
        /*a450*/        IMAD R9, R3.reuse, R9, R50 ;
        /*a460*/        LD.E.U16 R64, [R64.64] ;
        /*a470*/        IMAD.WIDE R38, R3, 0x2, R54 ;
        /*a480*/        LD.E.U16 R63, [R54.64] ;
        /*a490*/        IMAD.WIDE R14, R9, 0x2, R48 ;
        /*a4a0*/        LD.E.U16 R62, [R38.64] ;
        /*a4b0*/        IMAD.WIDE R36, R3.reuse, 0x2, R38 ;
        /*a4c0*/        IADD3 R9, R0, 0xc, R51 ;
        /*a4d0*/        LD.E.U16 R60, [R14.64] ;
        /*a4e0*/        IMAD.WIDE R12, R3, 0x2, R14 ;
        /*a4f0*/        LD.E.U16 R61, [R36.64] ;
        /*a500*/        IMAD R9, R3.reuse, R9, R50 ;
        /*a510*/        IMAD.WIDE R10, R3, 0x2, R12 ;
        /*a520*/        LD.E.U16 R59, [R12.64] ;
        /*a530*/        IMAD.WIDE R72, R9, 0x2, R48 ;
        /*a540*/        LD.E.U16 R58, [R10.64] ;
        /*a550*/        IMAD.WIDE R76, R3.reuse, 0x2, R10 ;
        /*a560*/        LD.E.U16 R56, [R72.64] ;
        /*a570*/        IMAD.WIDE R70, R3.reuse, 0x2, R72 ;
        /*a580*/        LD.E.U16 R57, [R76.64] ;
        /*a590*/        LD.E.U16 R55, [R70.64] ;
        /*a5a0*/        IMAD.WIDE R68, R3, 0x2, R70 ;
        /*a5b0*/        LD.E.U16 R54, [R68.64] ;
        /*a5c0*/        IMAD.WIDE R66, R3, 0x2, R68 ;
        /*a5d0*/        LD.E.U16 R52, [R66.64] ;
        /*a5e0*/        SHF.L.U32 R65, R51, 0x2, RZ ;
        /*a5f0*/        LDS.128 R36, [R65] ;
        /*a600*/        LDS.128 R12, [R65+0x10] ;
        /*a610*/        LDS.128 R8, [R65+0x20] ;
        /*a620*/        IADD3 R2, R2, -0x10, RZ ;
        /*a630*/        ISETP.GT.AND P0, PT, R2, 0xc, PT ;
        /*a640*/        IADD3 R51, R51, 0x10, RZ ;
        /*a650*/        SHF.L.U32 R7, R7, 0x10, RZ ;
        /*a660*/        FFMA R36, R36, R7, R53 ;
        /*a670*/        SHF.L.U32 R6, R6, 0x10, RZ ;
        /*a680*/        FFMA R37, R37, R6, R36 ;
        /*a690*/        SHF.L.U32 R5, R5, 0x10, RZ ;
        /*a6a0*/        FFMA R38, R38, R5, R37 ;
        /*a6b0*/        SHF.L.U32 R36, R4, 0x10, RZ ;
        /*a6c0*/        LDS.128 R4, [R65+0x30] ;
        /*a6d0*/        SHF.L.U32 R37, R64, 0x10, RZ ;
        /*a6e0*/        FFMA R39, R39, R36, R38 ;
        /*a6f0*/        SHF.L.U32 R36, R63, 0x10, RZ ;
        /*a700*/        FFMA R12, R12, R37, R39 ;
        /*a710*/        SHF.L.U32 R37, R62, 0x10, RZ ;
        /*a720*/        FFMA R13, R13, R36, R12 ;
        /*a730*/        FFMA R14, R14, R37, R13 ;
        /*a740*/        SHF.L.U32 R12, R61, 0x10, RZ ;
        /*a750*/        SHF.L.U32 R13, R60, 0x10, RZ ;
        /*a760*/        FFMA R15, R15, R12, R14 ;
        /*a770*/        SHF.L.U32 R12, R59, 0x10, RZ ;
        /*a780*/        FFMA R8, R8, R13, R15 ;
        /*a790*/        SHF.L.U32 R13, R58, 0x10, RZ ;
        /*a7a0*/        FFMA R9, R9, R12, R8 ;
        /*a7b0*/        SHF.L.U32 R8, R57, 0x10, RZ ;
        /*a7c0*/        FFMA R10, R10, R13, R9 ;
        /*a7d0*/        SHF.L.U32 R9, R56, 0x10, RZ ;
        /*a7e0*/        FFMA R11, R11, R8, R10 ;
        /*a7f0*/        SHF.L.U32 R8, R55, 0x10, RZ ;
        /*a800*/        FFMA R4, R4, R9, R11 ;
        /*a810*/        SHF.L.U32 R9, R54, 0x10, RZ ;
        /*a820*/        FFMA R5, R5, R8, R4 ;
        /*a830*/        SHF.L.U32 R52, R52, 0x10, RZ ;
        /*a840*/        FFMA R6, R6, R9, R5 ;
        /*a850*/        FFMA R53, R7, R52, R6 ;
        /*a860*/        @P0 BRA 0xa360 ;
        /*a870*/        ISETP.GT.AND P0, PT, R2, 0x4, PT ;
        /*a880*/        @!P0 BRA 0xab30 ;
        /*a890*/        IADD3 R5, R0, R51, RZ ;
        /*a8a0*/        IMAD R5, R3, R5, R50 ;
        /*a8b0*/        IMAD.WIDE R10, R5, 0x2, R48 ;
        /*a8c0*/        IADD3 R5, R0, 0x4, R51 ;
        /*a8d0*/        LD.E.U16 R39, [R10.64] ;
        /*a8e0*/        IMAD.WIDE R8, R3, 0x2, R10 ;
        /*a8f0*/        IMAD R5, R3.reuse, R5, R50 ;
        /*a900*/        LD.E.U16 R38, [R8.64] ;
        /*a910*/        IMAD.WIDE R6, R3, 0x2, R8 ;
        /*a920*/        IMAD.WIDE R60, R5, 0x2, R48 ;
        /*a930*/        LD.E.U16 R37, [R6.64] ;
        /*a940*/        IMAD.WIDE R62, R3.reuse, 0x2, R6 ;
        /*a950*/        LD.E.U16 R15, [R60.64] ;
        /*a960*/        IMAD.WIDE R58, R3.reuse, 0x2, R60 ;
        /*a970*/        LD.E.U16 R36, [R62.64] ;
        /*a980*/        LD.E.U16 R14, [R58.64] ;
        /*a990*/        IMAD.WIDE R56, R3, 0x2, R58 ;
        /*a9a0*/        LD.E.U16 R13, [R56.64] ;
        /*a9b0*/        IMAD.WIDE R54, R3, 0x2, R56 ;
        /*a9c0*/        LD.E.U16 R12, [R54.64] ;
        /*a9d0*/        SHF.L.U32 R52, R51, 0x2, RZ ;
        /*a9e0*/        LDS.128 R8, [R52] ;
        /*a9f0*/        LDS.128 R4, [R52+0x10] ;
        /*aa00*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x0 ;
        /*aa10*/        IADD3 R2, R2, -0x8, RZ ;
        /*aa20*/        IADD3 R51, R51, 0x8, RZ ;
        /*aa30*/        SHF.L.U32 R39, R39, 0x10, RZ ;
        /*aa40*/        FFMA R8, R8, R39, R53 ;
        /*aa50*/        SHF.L.U32 R38, R38, 0x10, RZ ;
        /*aa60*/        FFMA R9, R9, R38, R8 ;
        /*aa70*/        SHF.L.U32 R37, R37, 0x10, RZ ;
        /*aa80*/        FFMA R10, R10, R37, R9 ;
        /*aa90*/        SHF.L.U32 R36, R36, 0x10, RZ ;
        /*aaa0*/        SHF.L.U32 R15, R15, 0x10, RZ ;
        /*aab0*/        FFMA R11, R11, R36, R10 ;
        /*aac0*/        SHF.L.U32 R14, R14, 0x10, RZ ;
        /*aad0*/        FFMA R4, R4, R15, R11 ;
        /*aae0*/        SHF.L.U32 R13, R13, 0x10, RZ ;
        /*aaf0*/        FFMA R5, R5, R14, R4 ;
        /*ab00*/        SHF.L.U32 R12, R12, 0x10, RZ ;
        /*ab10*/        FFMA R6, R6, R13, R5 ;
        /*ab20*/        FFMA R53, R7, R12, R6 ;
        /*ab30*/        ISETP.NE.OR P2, PT, R2, RZ, P2 ;
        /*ab40*/        @!P2 BRA 0xacd0 ;
        /*ab50*/        IADD3 R5, R0, R51, RZ ;
        /*ab60*/        IMAD R5, R3, R5, R50 ;
        /*ab70*/        IMAD.WIDE R38, R5, 0x2, R48 ;
        /*ab80*/        LD.E.U16 R11, [R38.64] ;
        /*ab90*/        IMAD.WIDE R36, R3, 0x2, R38 ;
        /*aba0*/        LD.E.U16 R10, [R36.64] ;
        /*abb0*/        IMAD.WIDE R14, R3, 0x2, R36 ;
        /*abc0*/        LD.E.U16 R9, [R14.64] ;
        /*abd0*/        IMAD.WIDE R12, R3, 0x2, R14 ;
        /*abe0*/        LD.E.U16 R8, [R12.64] ;
        /*abf0*/        SHF.L.U32 R5, R51, 0x2, RZ ;
        /*ac00*/        LDS.128 R4, [R5] ;
        /*ac10*/        IADD3 R2, R2, -0x4, RZ ;
        /*ac20*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*ac30*/        IADD3 R51, R51, 0x4, RZ ;
        /*ac40*/        SHF.L.U32 R11, R11, 0x10, RZ ;
        /*ac50*/        FFMA R4, R4, R11, R53 ;
        /*ac60*/        SHF.L.U32 R10, R10, 0x10, RZ ;
        /*ac70*/        FFMA R11, R5, R10, R4 ;
        /*ac80*/        SHF.L.U32 R9, R9, 0x10, RZ ;
        /*ac90*/        FFMA R6, R6, R9, R11 ;
        /*aca0*/        SHF.L.U32 R8, R8, 0x10, RZ ;
        /*acb0*/        FFMA R53, R7, R8, R6 ;
        /*acc0*/        @P0 BRA 0xab50 ;
        /*acd0*/        ISETP.NE.AND P0, PT, R33, RZ, PT ;
        /*ace0*/        @!P0 BRA 0xae60 ;
        /*acf0*/        IADD3 R2, R0, R51, RZ ;
        /*ad00*/        IMAD R5, R3, R2, R50 ;
        /*ad10*/        IMAD.WIDE R10, R5, 0x2, R48 ;
        /*ad20*/        LD.E.U16 R8, [R10.64] ;
        /*ad30*/        SHF.L.U32 R4, R51, 0x2, RZ ;
        /*ad40*/        ISETP.NE.AND P0, PT, R33, 0x1, PT ;
        /*ad50*/        LDS.128 R4, [R4] ;
        /*ad60*/        SHF.L.U32 R8, R8, 0x10, RZ ;
        /*ad70*/        FFMA R53, R8, R4, R53 ;
        /*ad80*/        @!P0 BRA 0xae60 ;
        /*ad90*/        ISETP.NE.AND P0, PT, R33, 0x2, PT ;
        /*ada0*/        IADD3 R4, R2, 0x1, RZ ;
        /*adb0*/        IMAD R7, R3, R4, R50 ;
        /*adc0*/        IMAD.WIDE R10, R7, 0x2, R48 ;
        /*add0*/        @P0 IADD3 R2, R2, 0x2, RZ ;
        /*ade0*/        LD.E.U16 R4, [R10.64] ;
        /*adf0*/        @P0 IMAD R9, R3, R2, R50 ;
        /*ae00*/        @P0 IMAD.WIDE R8, R9, 0x2, R48 ;
        /*ae10*/        @P0 LD.E.U16 R2, [R8.64] ;
        /*ae20*/        SHF.L.U32 R4, R4, 0x10, RZ ;
        /*ae30*/        FFMA R53, R4, R5, R53 ;
        /*ae40*/        @P0 SHF.L.U32 R2, R2, 0x10, RZ ;
        /*ae50*/        @P0 FFMA R53, R2, R6, R53 ;
        /*ae60*/        IMAD.IADD R5, R18, 0x1, R50 ;
        /*ae70*/        F2FP.BF16.F32.PACK_AB R2, RZ, R53 ;
        /*ae80*/        IADD3 R50, R50, c[0x0][0x0], RZ ;
        /*ae90*/        IMAD.WIDE R4, R5, 0x2, R16 ;
        /*aea0*/        ISETP.GE.AND P0, PT, R50, R3, PT ;
        /*aeb0*/        ST.E.U16 [R4.64], R2 ;
        /*aec0*/        @!P0 BRA 0xa2a0 ;
        /*aed0*/        BRA 0xc130 ;
        /*aee0*/        LD.E R4, [R12.64+0x14] ;
        /*aef0*/        LDG.E.64 R6, [R42.64+0x10] ;
        /*af00*/        LD.E R3, [R12.64+0x18] ;
        /*af10*/        LD.E R2, [R12.64+0x1c] ;
        /*af20*/        LDG.E.U8 R0, [R42.64+0x90] ;
        /*af30*/        IMAD.WIDE.U32 R36, R4, 0x8, R6 ;
        /*af40*/        LD.E R4, [R12.64+0x8] ;
        /*af50*/        IMAD.WIDE.U32 R16, R3, 0x8, R6 ;
        /*af60*/        LD.E.64 R36, [R36.64] ;
        /*af70*/        IMAD.WIDE.U32 R2, R2, 0x8, R6 ;
        /*af80*/        LD.E.64 R16, [R16.64] ;
        /*af90*/        LD.E.64 R6, [R2.64] ;
        /*afa0*/        LOP3.LUT P0, RZ, R0, 0x4, RZ, 0xc0, !PT ;
        /*afb0*/        @!P0 BRA 0xb2a0 ;
        /*afc0*/        ISETP.GE.AND P0, PT, R22, R4, PT ;
        /*afd0*/        BSSY B3, 0xb290 ;
        /*afe0*/        @P0 BRA 0xb280 ;
        /*aff0*/        IMAD R3, R19, R4, RZ ;
        /*b000*/        MOV R5, R22 ;
        /*b010*/        IADD3 R2, R3, R5, RZ ;
        /*b020*/        IMAD.WIDE R12, R2, 0x2, R36 ;
        /*b030*/        LD.E.U16 R72, [R12.64] ;
        /*b040*/        MOV R9, 0x3bbb989d ;
        /*b050*/        BSSY B2, 0xb1c0 ;
        /*b060*/        MOV R0, 0x437c0000 ;
        /*b070*/        SHF.L.U32 R72, R72, 0x10, RZ ;
        /*b080*/        FFMA.SAT R9, -R72, R9, 0.5 ;
        /*b090*/        FFMA.RM R0, R9, R0, 12582913 ;
        /*b0a0*/        FADD R9, R0, -12583039 ;
        /*b0b0*/        FFMA R9, -R72, 1.4426950216293334961, -R9 ;
        /*b0c0*/        FFMA R10, -R72, 1.925963033500011079e-08, R9 ;
        /*b0d0*/        SHF.L.U32 R9, R0, 0x17, RZ ;
        /*b0e0*/        MUFU.EX2 R14, R10 ;
        /*b0f0*/        FFMA R14, R9, R14, 1 ;
        /*b100*/        MUFU.RCP R9, R14 ;
        /*b110*/        FCHK P0, R72, R14 ;
        /*b120*/        FFMA R8, -R14, R9, 1 ;
        /*b130*/        FFMA R8, R9, R8, R9 ;
        /*b140*/        FFMA R9, R72, R8, RZ ;
        /*b150*/        FFMA R0, -R14, R9, R72 ;
        /*b160*/        FFMA R8, R8, R0, R9 ;
        /*b170*/        @!P0 BRA 0xb1b0 ;
        /*b180*/        MOV R12, 0xb1a0 ;
        /*b190*/        CALL.REL.NOINC 0xfd10 ;
        /*b1a0*/        MOV R8, R0 ;
        /*b1b0*/        BSYNC B2 ;
        /*b1c0*/        IMAD.WIDE R12, R2, 0x2, R16 ;
        /*b1d0*/        LD.E.U16 R0, [R12.64] ;
        /*b1e0*/        F2F.BF16.F32 R8, R8 ;
        /*b1f0*/        IMAD.WIDE R10, R2, 0x2, R6 ;
        /*b200*/        IADD3 R5, R5, c[0x0][0x0], RZ ;
        /*b210*/        ISETP.GE.AND P0, PT, R5, R4, PT ;
        /*b220*/        SHF.L.U32 R9, R8, 0x10, RZ ;
        /*b230*/        SHF.L.U32 R0, R0, 0x10, RZ ;
        /*b240*/        FMUL R0, R9, R0 ;
        /*b250*/        F2FP.BF16.F32.PACK_AB R0, RZ, R0 ;
        /*b260*/        ST.E.U16 [R10.64], R0 ;
        /*b270*/        @!P0 BRA 0xb010 ;
        /*b280*/        BSYNC B3 ;
        /*b290*/        BRA 0xc130 ;
        /*b2a0*/        LDG.E R3, [R42.64] ;
        /*b2b0*/        LEA R2, R19, R22, 0x7 ;
        /*b2c0*/        BSSY B3, 0xb540 ;
        /*b2d0*/        IMAD R3, R4, R3, RZ ;
        /*b2e0*/        ISETP.GE.AND P0, PT, R2, R3, PT ;
        /*b2f0*/        @P0 BRA 0xb530 ;
        /*b300*/        IMAD.WIDE R36, R2, 0x2, R36 ;
        /*b310*/        LD.E.U16 R72, [R36.64] ;
        /*b320*/        MOV R3, 0x3bbb989d ;
        /*b330*/        BSSY B2, 0xb4a0 ;
        /*b340*/        MOV R0, 0x437c0000 ;
        /*b350*/        SHF.L.U32 R72, R72, 0x10, RZ ;
        /*b360*/        FFMA.SAT R3, -R72, R3, 0.5 ;
        /*b370*/        FFMA.RM R0, R3, R0, 12582913 ;
        /*b380*/        FADD R5, R0.reuse, -12583039 ;
        /*b390*/        SHF.L.U32 R3, R0, 0x17, RZ ;
        /*b3a0*/        FFMA R5, -R72, 1.4426950216293334961, -R5 ;
        /*b3b0*/        FFMA R5, -R72, 1.925963033500011079e-08, R5 ;
        /*b3c0*/        MUFU.EX2 R14, R5 ;
        /*b3d0*/        FFMA R14, R3, R14, 1 ;
        /*b3e0*/        MUFU.RCP R3, R14 ;
        /*b3f0*/        FCHK P0, R72, R14 ;
        /*b400*/        FFMA R4, -R14, R3, 1 ;
        /*b410*/        FFMA R4, R3, R4, R3 ;
        /*b420*/        FFMA R3, R72, R4, RZ ;
        /*b430*/        FFMA R0, -R14, R3, R72 ;
        /*b440*/        FFMA R3, R4, R0, R3 ;
        /*b450*/        @!P0 BRA 0xb490 ;
        /*b460*/        MOV R12, 0xb480 ;
        /*b470*/        CALL.REL.NOINC 0xfd10 ;
        /*b480*/        MOV R3, R0 ;
        /*b490*/        BSYNC B2 ;
        /*b4a0*/        IMAD.WIDE R16, R2, 0x2, R16 ;
        /*b4b0*/        LD.E.U16 R0, [R16.64] ;
        /*b4c0*/        F2F.BF16.F32 R3, R3 ;
        /*b4d0*/        IMAD.WIDE R6, R2, 0x2, R6 ;
        /*b4e0*/        SHF.L.U32 R4, R3, 0x10, RZ ;
        /*b4f0*/        SHF.L.U32 R5, R0, 0x10, RZ ;
        /*b500*/        FMUL R0, R4, R5 ;
        /*b510*/        F2FP.BF16.F32.PACK_AB R0, RZ, R0 ;
        /*b520*/        ST.E.U16 [R6.64], R0 ;
        /*b530*/        BSYNC B3 ;
        /*b540*/        BRA 0xc130 ;
        /*b550*/        LD.E R5, [R12.64+0x14] ;
        /*b560*/        LDG.E.64 R6, [R42.64+0x10] ;
        /*b570*/        LD.E R4, [R12.64+0x1c] ;
        /*b580*/        LDG.E.U8 R0, [R42.64+0x90] ;
        /*b590*/        LD.E R2, [R12.64+0x18] ;
        /*b5a0*/        LD.E R3, [R12.64+0xc] ;
        /*b5b0*/        LD.E R8, [R12.64+0x8] ;
        /*b5c0*/        LDG.E R14, [R42.64+0x4] ;
        /*b5d0*/        LDG.E R11, [R42.64+0x8] ;
        /*b5e0*/        IMAD.WIDE.U32 R38, R5, 0x8, R6 ;
        /*b5f0*/        IMAD.WIDE.U32 R4, R4, 0x8, R6.reuse ;
        /*b600*/        LD.E.64 R38, [R38.64] ;
        /*b610*/        LD.E.64 R36, [R4.64] ;
        /*b620*/        LOP3.LUT P0, RZ, R0, 0x2, RZ, 0xc0, !PT ;
        /*b630*/        IMAD.WIDE.U32 R16, R2, 0x8, R6 ;
        /*b640*/        @!P0 BRA 0xb930 ;
        /*b650*/        ISETP.GE.AND P0, PT, R22, R3, PT ;
        /*b660*/        BSSY B0, 0xb920 ;
        /*b670*/        @P0 BRA 0xb910 ;
        /*b680*/        IABS R4, R8.reuse ;
        /*b690*/        IMAD.MOV.U32 R12, RZ, RZ, RZ ;
        /*b6a0*/        IABS R2, R19 ;
        /*b6b0*/        I2F.RP R7, R4 ;
        /*b6c0*/        IABS R0, R8 ;
        /*b6d0*/        IADD3 R0, RZ, -R0, RZ ;
        /*b6e0*/        MUFU.RCP R6, R7 ;
        /*b6f0*/        IADD3 R6, R6, 0xffffffe, RZ ;
        /*b700*/        F2I.FTZ.U32.TRUNC.NTZ R13, R6 ;
        /*b710*/        IMAD.MOV R5, RZ, RZ, -R13 ;
        /*b720*/        IMAD R5, R5, R4, RZ ;
        /*b730*/        IMAD.HI.U32 R5, R13, R5, R12 ;
        /*b740*/        IMAD.HI.U32 R5, R5, R2, RZ ;
        /*b750*/        IMAD R7, R5, R0, R2 ;
        /*b760*/        LOP3.LUT R0, R19, R8, RZ, 0x3c, !PT ;
        /*b770*/        ISETP.GT.U32.AND P1, PT, R4, R7, PT ;
        /*b780*/        ISETP.GE.AND P0, PT, R0, RZ, PT ;
        /*b790*/        @!P1 IMAD.IADD R7, R7, 0x1, -R4 ;
        /*b7a0*/        @!P1 IADD3 R5, R5, 0x1, RZ ;
        /*b7b0*/        ISETP.NE.AND P1, PT, R8, RZ, PT ;
        /*b7c0*/        ISETP.GE.U32.AND P2, PT, R7, R4, PT ;
        /*b7d0*/        IMAD.MOV.U32 R7, RZ, RZ, R22 ;
        /*b7e0*/        @P2 IADD3 R5, R5, 0x1, RZ ;
        /*b7f0*/        @!P0 IADD3 R5, -R5, RZ, RZ ;
        /*b800*/        @!P1 LOP3.LUT R5, RZ, R8, RZ, 0x33, !PT ;
        /*b810*/        IADD3 R14, R14, R5, RZ ;
        /*b820*/        IMAD.MOV R0, RZ, RZ, -R5 ;
        /*b830*/        IMAD R0, R8, R0, R19 ;
        /*b840*/        IMAD R2, R11, R0, R14 ;
        /*b850*/        IMAD R0, R8, R5, R0 ;
        /*b860*/        IMAD R2, R3.reuse, R2, RZ ;
        /*b870*/        IMAD R0, R3, R0, RZ ;
        /*b880*/        IADD3 R5, R0, R7, RZ ;
        /*b890*/        IMAD.WIDE R10, R5, 0x2, R38 ;
        /*b8a0*/        LD.E.U16 R4, [R10.64] ;
        /*b8b0*/        IADD3 R5, R2, R7, RZ ;
        /*b8c0*/        IADD3 R7, R7, c[0x0][0x0], RZ ;
        /*b8d0*/        IMAD.WIDE R8, R5, 0x2, R36 ;
        /*b8e0*/        ISETP.GE.AND P0, PT, R7, R3, PT ;
        /*b8f0*/        ST.E.U16 [R8.64], R4 ;
        /*b900*/        @!P0 BRA 0xb880 ;
        /*b910*/        BSYNC B0 ;
        /*b920*/        BRA 0xc130 ;
        /*b930*/        LDG.E R0, [R42.64] ;
        /*b940*/        LD.E.64 R16, [R16.64] ;
        /*b950*/        IMAD R5, R3, R8, RZ ;
        /*b960*/        LEA R6, R19, R22, 0x7 ;
        /*b970*/        BSSY B0, 0xbd70 ;
        /*b980*/        IMAD R7, R5, R0, RZ ;
        /*b990*/        ISETP.GE.AND P0, PT, R6, R7, PT ;
        /*b9a0*/        @P0 BRA 0xbd60 ;
        /*b9b0*/        IMAD.WIDE R48, R6, 0x2, R38 ;
        /*b9c0*/        LD.E.U16 R10, [R48.64] ;
        /*b9d0*/        IABS R9, R3.reuse ;
        /*b9e0*/        IABS R4, R8 ;
        /*b9f0*/        I2F.RP R13, R9 ;
        /*ba00*/        IABS R7, R6 ;
        /*ba10*/        IABS R0, R3 ;
        /*ba20*/        I2F.RP R2, R4 ;
        /*ba30*/        IMAD.MOV R0, RZ, RZ, -R0 ;
        /*ba40*/        MUFU.RCP R38, R13 ;
        /*ba50*/        MUFU.RCP R2, R2 ;
        /*ba60*/        IADD3 R38, R38, 0xffffffe, RZ ;
        /*ba70*/        F2I.FTZ.U32.TRUNC.NTZ R39, R38 ;
        /*ba80*/        IMAD.MOV R12, RZ, RZ, -R39 ;
        /*ba90*/        IMAD.MOV.U32 R38, RZ, RZ, RZ ;
        /*baa0*/        IMAD R12, R12, R9, RZ ;
        /*bab0*/        IMAD.HI.U32 R12, R39, R12, R38 ;
        /*bac0*/        IMAD.HI.U32 R12, R12, R7, RZ ;
        /*bad0*/        IMAD R0, R12, R0, R7 ;
        /*bae0*/        IADD3 R7, R2, 0xffffffe, RZ ;
        /*baf0*/        ISETP.GT.U32.AND P1, PT, R9, R0, PT ;
        /*bb00*/        F2I.FTZ.U32.TRUNC.NTZ R39, R7 ;
        /*bb10*/        @!P1 IMAD.IADD R0, R0, 0x1, -R9 ;
        /*bb20*/        @!P1 IADD3 R12, R12, 0x1, RZ ;
        /*bb30*/        ISETP.NE.AND P1, PT, R3, RZ, PT ;
        /*bb40*/        ISETP.GE.U32.AND P2, PT, R0, R9, PT ;
        /*bb50*/        LOP3.LUT R0, R6, R3, RZ, 0x3c, !PT ;
        /*bb60*/        ISETP.GE.AND P0, PT, R0, RZ, PT ;
        /*bb70*/        IADD3 R0, RZ, -R39, RZ ;
        /*bb80*/        @P2 IADD3 R12, R12, 0x1, RZ ;
        /*bb90*/        IMAD R7, R0, R4, RZ ;
        /*bba0*/        IABS R0, R8 ;
        /*bbb0*/        IMAD.HI.U32 R7, R39, R7, R38 ;
        /*bbc0*/        @!P0 IMAD.MOV R12, RZ, RZ, -R12 ;
        /*bbd0*/        @!P1 LOP3.LUT R12, RZ, R3, RZ, 0x33, !PT ;
        /*bbe0*/        IMAD.MOV R0, RZ, RZ, -R0 ;
        /*bbf0*/        IABS R2, R12 ;
        /*bc00*/        IMAD.HI.U32 R7, R7, R2, RZ ;
        /*bc10*/        IMAD R9, R7, R0, R2 ;
        /*bc20*/        LOP3.LUT R0, R12, R8, RZ, 0x3c, !PT ;
        /*bc30*/        ISETP.GT.U32.AND P0, PT, R4, R9, PT ;
        /*bc40*/        ISETP.GE.AND P1, PT, R0, RZ, PT ;
        /*bc50*/        @!P0 IMAD.IADD R9, R9, 0x1, -R4 ;
        /*bc60*/        @!P0 IADD3 R7, R7, 0x1, RZ ;
        /*bc70*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;
        /*bc80*/        ISETP.GE.U32.AND P2, PT, R9, R4, PT ;
        /*bc90*/        @P2 IADD3 R7, R7, 0x1, RZ ;
        /*bca0*/        MOV R0, R7 ;
        /*bcb0*/        @!P1 IMAD.MOV R0, RZ, RZ, -R0 ;
        /*bcc0*/        @!P0 LOP3.LUT R0, RZ, R8, RZ, 0x33, !PT ;
        /*bcd0*/        IMAD.MOV R7, RZ, RZ, -R0 ;
        /*bce0*/        IMAD R7, R8, R7, R12 ;
        /*bcf0*/        IADD3 R12, -R12, RZ, RZ ;
        /*bd00*/        IMAD R7, R11, R7, R14 ;
        /*bd10*/        IMAD R12, R3, R12, R6 ;
        /*bd20*/        IMAD.IADD R0, R0, 0x1, R7 ;
        /*bd30*/        IMAD R7, R3, R0, R12 ;
        /*bd40*/        IMAD.WIDE R8, R7, 0x2, R36 ;
        /*bd50*/        ST.E.U16 [R8.64], R10 ;
        /*bd60*/        BSYNC B0 ;
        /*bd70*/        IMAD R5, R14, R5, RZ ;
        /*bd80*/        ISETP.GE.AND P0, PT, R6, R5, PT ;
        /*bd90*/        @P0 BRA 0xc130 ;
        /*bda0*/        IMAD.WIDE R8, R6, 0x2, R16 ;
        /*bdb0*/        LD.E.U16 R8, [R8.64] ;
        /*bdc0*/        IABS R4, R3.reuse ;
        /*bdd0*/        IABS R7, R14 ;
        /*bde0*/        I2F.RP R10, R4 ;
        /*bdf0*/        IABS R2, R6 ;
        /*be00*/        IABS R0, R3 ;
        /*be10*/        IMAD.MOV R0, RZ, RZ, -R0 ;
        /*be20*/        MUFU.RCP R12, R10 ;
        /*be30*/        I2F.RP R9, R7 ;
        /*be40*/        IADD3 R12, R12, 0xffffffe, RZ ;
        /*be50*/        F2I.FTZ.U32.TRUNC.NTZ R13, R12 ;
        /*be60*/        IMAD.MOV R5, RZ, RZ, -R13 ;
        /*be70*/        IMAD.MOV.U32 R12, RZ, RZ, RZ ;
        /*be80*/        IMAD R5, R5, R4, RZ ;
        /*be90*/        IMAD.HI.U32 R5, R13, R5, R12 ;
        /*bea0*/        IMAD.HI.U32 R5, R5, R2, RZ ;
        /*beb0*/        IMAD R13, R5, R0, R2 ;
        /*bec0*/        LOP3.LUT R2, R6, R3, RZ, 0x3c, !PT ;
        /*bed0*/        MUFU.RCP R0, R9 ;
        /*bee0*/        ISETP.GT.U32.AND P0, PT, R4, R13, PT ;
        /*bef0*/        ISETP.GE.AND P1, PT, R2, RZ, PT ;
        /*bf00*/        @!P0 IMAD.IADD R13, R13, 0x1, -R4 ;
        /*bf10*/        IADD3 R0, R0, 0xffffffe, RZ ;
        /*bf20*/        @!P0 IADD3 R5, R5, 0x1, RZ ;
        /*bf30*/        ISETP.GE.U32.AND P2, PT, R13, R4, PT ;
        /*bf40*/        F2I.FTZ.U32.TRUNC.NTZ R13, R0 ;
        /*bf50*/        ISETP.NE.AND P0, PT, R3, RZ, PT ;
        /*bf60*/        @P2 IADD3 R5, R5, 0x1, RZ ;
        /*bf70*/        @!P1 IADD3 R5, -R5, RZ, RZ ;
        /*bf80*/        IMAD.MOV R2, RZ, RZ, -R13 ;
        /*bf90*/        @!P0 LOP3.LUT R5, RZ, R3, RZ, 0x33, !PT ;
        /*bfa0*/        IABS R0, R14 ;
        /*bfb0*/        IMAD R4, R2, R7, RZ ;
        /*bfc0*/        IABS R2, R5 ;
        /*bfd0*/        IMAD.HI.U32 R4, R13, R4, R12 ;
        /*bfe0*/        IMAD.MOV R0, RZ, RZ, -R0 ;
        /*bff0*/        IMAD.HI.U32 R9, R4, R2, RZ ;
        /*c000*/        IMAD R0, R9, R0, R2 ;
        /*c010*/        IMAD.MOV R2, RZ, RZ, -R5 ;
        /*c020*/        ISETP.GT.U32.AND P1, PT, R7, R0, PT ;
        /*c030*/        IMAD R2, R3, R2, R6 ;
        /*c040*/        @!P1 IMAD.IADD R0, R0, 0x1, -R7 ;
        /*c050*/        @!P1 IADD3 R9, R9, 0x1, RZ ;
        /*c060*/        ISETP.NE.AND P1, PT, R14, RZ, PT ;
        /*c070*/        ISETP.GE.U32.AND P2, PT, R0, R7, PT ;
        /*c080*/        LOP3.LUT R0, R5, R14, RZ, 0x3c, !PT ;
        /*c090*/        ISETP.GE.AND P0, PT, R0, RZ, PT ;
        /*c0a0*/        @P2 IADD3 R9, R9, 0x1, RZ ;
        /*c0b0*/        @!P0 IMAD.MOV R9, RZ, RZ, -R9 ;
        /*c0c0*/        @!P1 LOP3.LUT R9, RZ, R14, RZ, 0x33, !PT ;
        /*c0d0*/        IADD3 R0, -R9, RZ, RZ ;
        /*c0e0*/        IMAD R0, R14, R0, R5 ;
        /*c0f0*/        IMAD R0, R11, R9, R0 ;
        /*c100*/        IMAD R3, R3, R0, R2 ;
        /*c110*/        IMAD.WIDE R36, R3, 0x2, R36 ;
        /*c120*/        ST.E.U16 [R36.64], R8 ;
        /*c130*/        BSYNC B5 ;
        /*c140*/        BRA 0xe4c0 ;
        /*c150*/        ISETP.GT.AND P0, PT, R0, 0x8, PT ;
        /*c160*/        @P0 BRA 0xde20 ;
        /*c170*/        IADD3 R2, R0, -0x7, RZ ;
        /*c180*/        ISETP.GE.U32.AND P0, PT, R2, 0x2, PT ;
        /*c190*/        @!P0 BRA 0xde10 ;
        /*c1a0*/        ISETP.NE.AND P0, PT, R0, 0x6, PT ;
        /*c1b0*/        @P0 BRA 0xe4c0 ;
        /*c1c0*/        LD.E R4, [R12.64+0x14] ;
        /*c1d0*/        LDG.E.64 R10, [R42.64+0x10] ;
        /*c1e0*/        LD.E R3, [R12.64+0x18] ;
        /*c1f0*/        LDG.E.U8 R0, [R42.64+0x90] ;
        /*c200*/        LD.E R5, [R12.64+0xc] ;
        /*c210*/        LDG.E R2, [R42.64] ;
        /*c220*/        IMAD.WIDE.U32 R58, R4, 0x8, R10 ;
        /*c230*/        LD.E R4, [R12.64+0x10] ;
        /*c240*/        IMAD.WIDE.U32 R10, R3, 0x8, R10 ;
        /*c250*/        LD.E.64 R58, [R58.64] ;
        /*c260*/        LD.E.64 R10, [R10.64] ;
        /*c270*/        LOP3.LUT P0, RZ, R0, 0x8, RZ, 0xc0, !PT ;
        /*c280*/        IMAD R5, R5, R2, RZ ;
        /*c290*/        @!P0 BRA 0xd2d0 ;
        /*c2a0*/        LD.E R56, [R12.64+0x4] ;
        /*c2b0*/        LDG.E.64 R2, [R42.64+0x18] ;
        /*c2c0*/        IMAD.WIDE.U32 R56, R56, 0x118, R2 ;
        /*c2d0*/        LD.E R0, [R56.64+0x108] ;
        /*c2e0*/        LD.E.64 R2, [R56.64+0x100] ;
        /*c2f0*/        BSSY B5, 0xd2c0 ;
        /*c300*/        IMAD R7, R3, R0, RZ ;
        /*c310*/        ISETP.GE.AND P0, PT, R22, R7, PT ;
        /*c320*/        @P0 BRA 0xd2b0 ;
        /*c330*/        IABS R6, R2.reuse ;
        /*c340*/        IMAD.MOV.U32 R16, RZ, RZ, RZ ;
        /*c350*/        IABS R3, R19 ;
        /*c360*/        I2F.RP R15, R6 ;
        /*c370*/        IABS R0, R2 ;
        /*c380*/        IMAD.MOV R0, RZ, RZ, -R0 ;
        /*c390*/        MUFU.RCP R14, R15 ;
        /*c3a0*/        IADD3 R14, R14, 0xffffffe, RZ ;
        /*c3b0*/        F2I.FTZ.U32.TRUNC.NTZ R17, R14 ;
        /*c3c0*/        IMAD.MOV R9, RZ, RZ, -R17 ;
        /*c3d0*/        IMAD R8, R9, R6, RZ ;
        /*c3e0*/        IMAD.HI.U32 R8, R17, R8, R16 ;
        /*c3f0*/        IMAD.HI.U32 R8, R8, R3, RZ ;
        /*c400*/        IMAD R3, R8, R0, R3 ;
        /*c410*/        LOP3.LUT R0, R19, R2, RZ, 0x3c, !PT ;
        /*c420*/        ISETP.GT.U32.AND P1, PT, R6, R3, PT ;
        /*c430*/        ISETP.GE.AND P0, PT, R0, RZ, PT ;
        /*c440*/        @!P1 IMAD.IADD R3, R3, 0x1, -R6 ;
        /*c450*/        @!P1 IADD3 R8, R8, 0x1, RZ ;
        /*c460*/        ISETP.NE.AND P1, PT, R2, RZ, PT ;
        /*c470*/        ISETP.GE.U32.AND P2, PT, R3, R6, PT ;
        /*c480*/        MOV R6, R22 ;
        /*c490*/        @P2 IADD3 R8, R8, 0x1, RZ ;
        /*c4a0*/        MOV R3, R8 ;
        /*c4b0*/        @!P0 IMAD.MOV R3, RZ, RZ, -R3 ;
        /*c4c0*/        @!P1 LOP3.LUT R3, RZ, R2, RZ, 0x33, !PT ;
        /*c4d0*/        IMAD.MOV R8, RZ, RZ, -R3 ;
        /*c4e0*/        IMAD R8, R2, R8, R19 ;
        /*c4f0*/        LD.E R9, [R56.64+0x108] ;
        /*c500*/        LD.E R2, [R56.64+0x104] ;
        /*c510*/        LDG.E R16, [R42.64] ;
        /*c520*/        IMAD.MOV.U32 R36, RZ, RZ, RZ ;
        /*c530*/        IABS R14, R6 ;
        /*c540*/        BSSY B4, 0xd270 ;
        /*c550*/        IABS R15, R9 ;
        /*c560*/        I2F.RP R33, R15 ;
        /*c570*/        MUFU.RCP R18, R33 ;
        /*c580*/        IADD3 R18, R18, 0xffffffe, RZ ;
        /*c590*/        F2I.FTZ.U32.TRUNC.NTZ R37, R18 ;
        /*c5a0*/        IMAD.MOV R0, RZ, RZ, -R37 ;
        /*c5b0*/        IMAD R17, R0, R15, RZ ;
        /*c5c0*/        IABS R0, R9 ;
        /*c5d0*/        IMAD.HI.U32 R17, R37, R17, R36 ;
        /*c5e0*/        IMAD.MOV R0, RZ, RZ, -R0 ;
        /*c5f0*/        IMAD.HI.U32 R17, R17, R14, RZ ;
        /*c600*/        IMAD R0, R17, R0, R14 ;
        /*c610*/        ISETP.GT.U32.AND P1, PT, R15, R0, PT ;
        /*c620*/        @!P1 IMAD.IADD R0, R0, 0x1, -R15 ;
        /*c630*/        @!P1 IADD3 R17, R17, 0x1, RZ ;
        /*c640*/        ISETP.NE.AND P1, PT, R9, RZ, PT ;
        /*c650*/        ISETP.GE.U32.AND P2, PT, R0, R15, PT ;
        /*c660*/        LOP3.LUT R0, R6, R9, RZ, 0x3c, !PT ;
        /*c670*/        ISETP.GE.AND P0, PT, R0, RZ, PT ;
        /*c680*/        @P2 IADD3 R17, R17, 0x1, RZ ;
        /*c690*/        @!P0 IMAD.MOV R17, RZ, RZ, -R17 ;
        /*c6a0*/        @!P1 LOP3.LUT R17, RZ, R9, RZ, 0x33, !PT ;
        /*c6b0*/        IMAD R15, R3, R2, R17.reuse ;
        /*c6c0*/        IMAD.MOV R17, RZ, RZ, -R17 ;
        /*c6d0*/        ISETP.GE.AND P0, PT, R15, R16, PT ;
        /*c6e0*/        IMAD R17, R9, R17, R6 ;
        /*c6f0*/        IMAD R9, R8, R9, R17 ;
        /*c700*/        @P0 BRA 0xd260 ;
        /*c710*/        LD.E R2, [R12.64+0xc] ;
        /*c720*/        ISETP.GE.AND P0, PT, R9, R2, PT ;
        /*c730*/        @P0 BRA 0xd260 ;
        /*c740*/        ISETP.GE.AND P0, PT, R4, 0x1, PT ;
        /*c750*/        BSSY B3, 0xd120 ;
        /*c760*/        IMAD R2, R15, R2, R9 ;
        /*c770*/        MOV R54, RZ ;
        /*c780*/        @!P0 BRA 0xd110 ;
        /*c790*/        IADD3 R0, R4, -0x1, RZ ;
        /*c7a0*/        BSSY B2, 0xcff0 ;
        /*c7b0*/        IMAD.MOV.U32 R54, RZ, RZ, RZ ;
        /*c7c0*/        ISETP.GE.U32.AND P0, PT, R0, 0x3, PT ;
        /*c7d0*/        IMAD.MOV.U32 R53, RZ, RZ, RZ ;
        /*c7e0*/        @!P0 BRA 0xcfe0 ;
        /*c7f0*/        LOP3.LUT R9, R4.reuse, 0x3, RZ, 0xc0, !PT ;
        /*c800*/        BSSY B1, 0xced0 ;
        /*c810*/        MOV R54, RZ ;
        /*c820*/        IMAD.MOV.U32 R53, RZ, RZ, RZ ;
        /*c830*/        IMAD.IADD R52, R4, 0x1, -R9 ;
        /*c840*/        ISETP.GT.AND P0, PT, R52, RZ, PT ;
        /*c850*/        @!P0 BRA 0xcec0 ;
        /*c860*/        ISETP.GT.AND P0, PT, R52, 0xc, PT ;
        /*c870*/        BSSY B0, 0xcc70 ;
        /*c880*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x0 ;
        /*c890*/        @!P0 BRA 0xcc60 ;
        /*c8a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x0 ;
        /*c8b0*/        IMAD R9, R5, R53, R2 ;
        /*c8c0*/        IMAD.WIDE R14, R9, 0x4, R58 ;
        /*c8d0*/        IADD3 R9, R53, 0x4, RZ ;
        /*c8e0*/        LD.E R51, [R14.64] ;
        /*c8f0*/        IMAD.WIDE R36, R5, 0x4, R14 ;
        /*c900*/        IMAD R9, R5.reuse, R9, R2 ;
        /*c910*/        LD.E R50, [R36.64] ;
        /*c920*/        IMAD.WIDE R68, R5, 0x4, R36 ;
        /*c930*/        IMAD.WIDE R64, R9, 0x4, R58 ;
        /*c940*/        LD.E R49, [R68.64] ;
        /*c950*/        IMAD.WIDE R66, R5, 0x4, R68 ;
        /*c960*/        IADD3 R9, R53, 0x8, RZ ;
        /*c970*/        LD.E R39, [R64.64] ;
        /*c980*/        IMAD.WIDE R16, R5.reuse, 0x4, R64 ;
        /*c990*/        LD.E R48, [R66.64] ;
        /*c9a0*/        IMAD R9, R5, R9, R2 ;
        /*c9b0*/        IMAD.WIDE R14, R5, 0x4, R16 ;
        /*c9c0*/        LD.E R38, [R16.64] ;
        /*c9d0*/        IMAD.WIDE R60, R9, 0x4, R58 ;
        /*c9e0*/        LD.E R37, [R14.64] ;
        /*c9f0*/        IMAD.WIDE R62, R5, 0x4, R14 ;
        /*ca00*/        IADD3 R9, R53, 0xc, RZ ;
        /*ca10*/        LD.E R33, [R60.64] ;
        /*ca20*/        IMAD.WIDE R72, R5, 0x4, R60 ;
        /*ca30*/        LD.E R36, [R62.64] ;
        /*ca40*/        IMAD R9, R5.reuse, R9, R2 ;
        /*ca50*/        IMAD.WIDE R70, R5, 0x4, R72 ;
        /*ca60*/        LD.E R18, [R72.64] ;
        /*ca70*/        IMAD.WIDE R66, R9, 0x4, R58 ;
        /*ca80*/        IMAD.WIDE R68, R5.reuse, 0x4, R70 ;
        /*ca90*/        LD.E R17, [R70.64] ;
        /*caa0*/        IMAD.WIDE R64, R5.reuse, 0x4, R66 ;
        /*cab0*/        LD.E R16, [R68.64] ;
        /*cac0*/        LD.E R15, [R66.64] ;
        /*cad0*/        IMAD.WIDE R62, R5, 0x4, R64 ;
        /*cae0*/        LD.E R14, [R64.64] ;
        /*caf0*/        LD.E R9, [R62.64] ;
        /*cb00*/        IMAD.WIDE R60, R5, 0x4, R62 ;
        /*cb10*/        LD.E R0, [R60.64] ;
        /*cb20*/        IADD3 R52, R52, -0x10, RZ ;
        /*cb30*/        ISETP.GT.AND P0, PT, R52, 0xc, PT ;
        /*cb40*/        IADD3 R53, R53, 0x10, RZ ;
        /*cb50*/        FADD R51, R51, R54 ;
        /*cb60*/        FADD R50, R51, R50 ;
        /*cb70*/        FADD R49, R50, R49 ;
        /*cb80*/        FADD R48, R49, R48 ;
        /*cb90*/        FADD R39, R48, R39 ;
        /*cba0*/        FADD R38, R39, R38 ;
        /*cbb0*/        FADD R37, R38, R37 ;
        /*cbc0*/        FADD R36, R37, R36 ;
        /*cbd0*/        FADD R33, R36, R33 ;
        /*cbe0*/        FADD R18, R33, R18 ;
        /*cbf0*/        FADD R17, R18, R17 ;
        /*cc00*/        FADD R16, R17, R16 ;
        /*cc10*/        FADD R15, R16, R15 ;
        /*cc20*/        FADD R14, R15, R14 ;
        /*cc30*/        FADD R9, R14, R9 ;
        /*cc40*/        FADD R54, R9, R0 ;
        /*cc50*/        @P0 BRA 0xc8b0 ;
        /*cc60*/        BSYNC B0 ;
        /*cc70*/        ISETP.GT.AND P0, PT, R52, 0x4, PT ;
        /*cc80*/        BSSY B0, 0xce90 ;
        /*cc90*/        @!P0 BRA 0xce80 ;
        /*cca0*/        IMAD R9, R5, R53, R2 ;
        /*ccb0*/        IMAD.WIDE R36, R9, 0x4, R58 ;
        /*ccc0*/        IADD3 R9, R53, 0x4, RZ ;
        /*ccd0*/        LD.E R33, [R36.64] ;
        /*cce0*/        IMAD.WIDE R64, R5, 0x4, R36 ;
        /*ccf0*/        IMAD R9, R5.reuse, R9, R2 ;
        /*cd00*/        LD.E R18, [R64.64] ;
        /*cd10*/        IMAD.WIDE R62, R5, 0x4, R64 ;
        /*cd20*/        IMAD.WIDE R50, R9, 0x4, R58 ;
        /*cd30*/        LD.E R17, [R62.64] ;
        /*cd40*/        IMAD.WIDE R60, R5.reuse, 0x4, R62 ;
        /*cd50*/        LD.E R15, [R50.64] ;
        /*cd60*/        IMAD.WIDE R48, R5.reuse, 0x4, R50 ;
        /*cd70*/        LD.E R16, [R60.64] ;
        /*cd80*/        LD.E R14, [R48.64] ;
        /*cd90*/        IMAD.WIDE R38, R5, 0x4, R48 ;
        /*cda0*/        LD.E R9, [R38.64] ;
        /*cdb0*/        IMAD.WIDE R36, R5, 0x4, R38 ;
        /*cdc0*/        LD.E R0, [R36.64] ;
        /*cdd0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x0 ;
        /*cde0*/        IADD3 R52, R52, -0x8, RZ ;
        /*cdf0*/        IADD3 R53, R53, 0x8, RZ ;
        /*ce00*/        FADD R33, R54, R33 ;
        /*ce10*/        FADD R18, R33, R18 ;
        /*ce20*/        FADD R17, R18, R17 ;
        /*ce30*/        FADD R16, R17, R16 ;
        /*ce40*/        FADD R15, R16, R15 ;
        /*ce50*/        FADD R14, R15, R14 ;
        /*ce60*/        FADD R9, R14, R9 ;
        /*ce70*/        FADD R54, R9, R0 ;
        /*ce80*/        BSYNC B0 ;
        /*ce90*/        ISETP.NE.OR P1, PT, R52, RZ, P1 ;
        /*cea0*/        @!P1 BREAK B1 ;
        /*ceb0*/        @!P1 BRA 0xcfe0 ;
        /*cec0*/        BSYNC B1 ;
        /*ced0*/        IMAD R9, R5, R53, R2 ;
        /*cee0*/        IMAD.WIDE R48, R9, 0x4, R58 ;
        /*cef0*/        LD.E R15, [R48.64] ;
        /*cf00*/        IMAD.WIDE R38, R5, 0x4, R48 ;
        /*cf10*/        LD.E R14, [R38.64] ;
        /*cf20*/        IMAD.WIDE R36, R5, 0x4, R38 ;
        /*cf30*/        LD.E R9, [R36.64] ;
        /*cf40*/        IMAD.WIDE R16, R5, 0x4, R36 ;
        /*cf50*/        LD.E R0, [R16.64] ;
        /*cf60*/        IADD3 R52, R52, -0x4, RZ ;
        /*cf70*/        ISETP.NE.AND P0, PT, R52, RZ, PT ;
        /*cf80*/        IADD3 R53, R53, 0x4, RZ ;
        /*cf90*/        FADD R15, R15, R54 ;
        /*cfa0*/        FADD R14, R15, R14 ;
        /*cfb0*/        FADD R9, R14, R9 ;
        /*cfc0*/        FADD R54, R9, R0 ;
        /*cfd0*/        @P0 BRA 0xced0 ;
        /*cfe0*/        BSYNC B2 ;
        /*cff0*/        LOP3.LUT P0, RZ, R4, 0x3, RZ, 0xc0, !PT ;
        /*d000*/        @!P0 BRA 0xd110 ;
        /*d010*/        IMAD R53, R5, R53, R2 ;
        /*d020*/        IMAD.WIDE R14, R53, 0x4, R58 ;
        /*d030*/        LD.E R9, [R14.64] ;
        /*d040*/        LOP3.LUT R0, R4, 0x3, RZ, 0xc0, !PT ;
        /*d050*/        ISETP.NE.AND P0, PT, R0, 0x1, PT ;
        /*d060*/        FADD R54, R54, R9 ;
        /*d070*/        @!P0 BRA 0xd110 ;
        /*d080*/        ISETP.NE.AND P0, PT, R0, 0x2, PT ;
        /*d090*/        IADD3 R53, R5, R53, RZ ;
        /*d0a0*/        IMAD.WIDE R14, R53, 0x4, R58 ;
        /*d0b0*/        @P0 IADD3 R9, R5, R53, RZ ;
        /*d0c0*/        LD.E R15, [R14.64] ;
        /*d0d0*/        @P0 IMAD.WIDE R16, R9, 0x4, R58 ;
        /*d0e0*/        @P0 LD.E R9, [R16.64] ;
        /*d0f0*/        FADD R54, R54, R15 ;
        /*d100*/        @P0 FADD R54, R54, R9 ;
        /*d110*/        BSYNC B3 ;
        /*d120*/        LD.E R0, [R12.64+0x4] ;
        /*d130*/        LDG.E.64 R16, [R42.64+0x18] ;
        /*d140*/        IMAD.WIDE.U32 R16, R0, 0x118, R16 ;
        /*d150*/        LD.E R9, [R16.64+0xf8] ;
        /*d160*/        F2FP.BF16.F32.PACK_AB R0, RZ, R54 ;
        /*d170*/        BSSY B0, 0xd240 ;
        /*d180*/        PRMT R14, R0, 0x7610, R14 ;
        /*d190*/        FSETP.NEU.AND P0, PT, R9, RZ, PT ;
        /*d1a0*/        @!P0 BRA 0xd230 ;
        /*d1b0*/        LD.E.64 R36, [R16.64+0xf0] ;
        /*d1c0*/        IMAD.WIDE R36, R2, 0x2, R36 ;
        /*d1d0*/        LD.E.U16 R0, [R36.64] ;
        /*d1e0*/        SHF.L.U32 R14, R14, 0x10, RZ ;
        /*d1f0*/        SHF.L.U32 R0, R0, 0x10, RZ ;
        /*d200*/        FFMA R0, R9, R0, R14 ;
        /*d210*/        F2FP.BF16.F32.PACK_AB R0, RZ, R0 ;
        /*d220*/        PRMT R14, R0, 0x7610, R14 ;
        /*d230*/        BSYNC B0 ;
        /*d240*/        IMAD.WIDE R16, R2, 0x2, R10 ;
        /*d250*/        ST.E.U16 [R16.64], R14 ;
        /*d260*/        BSYNC B4 ;
        /*d270*/        IADD3 R6, R6, c[0x0][0x0], RZ ;
        /*d280*/        ISETP.GE.AND P0, PT, R6, R7, PT ;
        /*d290*/        @P0 CALL.REL.NOINC 0xd2b0 ;
        /*d2a0*/        BRA 0xc4f0 ;
        /*d2b0*/        BSYNC B5 ;
        /*d2c0*/        BRA 0xe4c0 ;
        /*d2d0*/        LEA R2, R19, R22, 0x7 ;
        /*d2e0*/        ISETP.GE.AND P0, PT, R2, R5, PT ;
        /*d2f0*/        @P0 BRA 0xe4c0 ;
        /*d300*/        ISETP.GE.AND P0, PT, R4, 0x1, PT ;
        /*d310*/        BSSY B3, 0xdcc0 ;
        /*d320*/        MOV R6, RZ ;
        /*d330*/        @!P0 BRA 0xdcb0 ;
        /*d340*/        IADD3 R0, R4.reuse, -0x1, RZ ;
        /*d350*/        BSSY B2, 0xdba0 ;
        /*d360*/        LOP3.LUT R3, R4, 0x3, RZ, 0xc0, !PT ;
        /*d370*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*d380*/        ISETP.GE.U32.AND P0, PT, R0, 0x3, PT ;
        /*d390*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*d3a0*/        @!P0 BRA 0xdb90 ;
        /*d3b0*/        IMAD.IADD R50, R4, 0x1, -R3 ;
        /*d3c0*/        BSSY B1, 0xda80 ;
        /*d3d0*/        MOV R6, RZ ;
        /*d3e0*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*d3f0*/        ISETP.GT.AND P0, PT, R50, RZ, PT ;
        /*d400*/        @!P0 BRA 0xda70 ;
        /*d410*/        ISETP.GT.AND P0, PT, R50, 0xc, PT ;
        /*d420*/        BSSY B0, 0xd820 ;
        /*d430*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x0 ;
        /*d440*/        @!P0 BRA 0xd810 ;
        /*d450*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x0 ;
        /*d460*/        IMAD R7, R5, R0, R2 ;
        /*d470*/        IMAD.WIDE R8, R7, 0x4, R58 ;
        /*d480*/        IADD3 R7, R0, 0x4, RZ ;
        /*d490*/        LD.E R49, [R8.64] ;
        /*d4a0*/        IMAD.WIDE R52, R5, 0x4, R8 ;
        /*d4b0*/        IMAD R7, R5.reuse, R7, R2 ;
        /*d4c0*/        LD.E R48, [R52.64] ;
        /*d4d0*/        IMAD.WIDE R60, R5, 0x4, R52 ;
        /*d4e0*/        IMAD.WIDE R56, R7, 0x4, R58 ;
        /*d4f0*/        LD.E R39, [R60.64] ;
        /*d500*/        IMAD.WIDE R16, R5.reuse, 0x4, R60 ;
        /*d510*/        IADD3 R7, R0, 0x8, RZ ;
        /*d520*/        LD.E R37, [R56.64] ;
        /*d530*/        IMAD.WIDE R14, R5.reuse, 0x4, R56 ;
        /*d540*/        LD.E R38, [R16.64] ;
        /*d550*/        IMAD R7, R5, R7, R2 ;
        /*d560*/        IMAD.WIDE R8, R5, 0x4, R14 ;
        /*d570*/        LD.E R36, [R14.64] ;
        /*d580*/        LD.E R33, [R8.64] ;
        /*d590*/        IMAD.WIDE R52, R7, 0x4, R58 ;
        /*d5a0*/        IMAD.WIDE R54, R5, 0x4, R8 ;
        /*d5b0*/        IADD3 R7, R0, 0xc, RZ ;
        /*d5c0*/        IMAD.WIDE R66, R5.reuse, 0x4, R52 ;
        /*d5d0*/        LD.E R18, [R54.64] ;
        /*d5e0*/        IMAD R7, R5.reuse, R7, R2 ;
        /*d5f0*/        IMAD.WIDE R64, R5, 0x4, R66 ;
        /*d600*/        LD.E R17, [R52.64] ;
        /*d610*/        IMAD.WIDE R60, R7, 0x4, R58 ;
        /*d620*/        LD.E R16, [R66.64] ;
        /*d630*/        IMAD.WIDE R62, R5.reuse, 0x4, R64 ;
        /*d640*/        LD.E R15, [R64.64] ;
        /*d650*/        IMAD.WIDE R56, R5.reuse, 0x4, R60 ;
        /*d660*/        LD.E R14, [R62.64] ;
        /*d670*/        LD.E R9, [R60.64] ;
        /*d680*/        IMAD.WIDE R54, R5, 0x4, R56 ;
        /*d690*/        LD.E R8, [R56.64] ;
        /*d6a0*/        LD.E R7, [R54.64] ;
        /*d6b0*/        IMAD.WIDE R52, R5, 0x4, R54 ;
        /*d6c0*/        LD.E R4, [R52.64] ;
        /*d6d0*/        IADD3 R50, R50, -0x10, RZ ;
        /*d6e0*/        ISETP.GT.AND P0, PT, R50, 0xc, PT ;
        /*d6f0*/        IADD3 R0, R0, 0x10, RZ ;
        /*d700*/        FADD R49, R49, R6 ;
        /*d710*/        FADD R48, R49, R48 ;
        /*d720*/        FADD R39, R48, R39 ;
        /*d730*/        FADD R38, R39, R38 ;
        /*d740*/        FADD R37, R38, R37 ;
        /*d750*/        FADD R36, R37, R36 ;
        /*d760*/        FADD R33, R36, R33 ;
        /*d770*/        FADD R18, R33, R18 ;
        /*d780*/        FADD R17, R18, R17 ;
        /*d790*/        FADD R16, R17, R16 ;
        /*d7a0*/        FADD R15, R16, R15 ;
        /*d7b0*/        FADD R14, R15, R14 ;
        /*d7c0*/        FADD R9, R14, R9 ;
        /*d7d0*/        FADD R8, R9, R8 ;
        /*d7e0*/        FADD R7, R8, R7 ;
        /*d7f0*/        FADD R6, R7, R4 ;
        /*d800*/        @P0 BRA 0xd460 ;
        /*d810*/        BSYNC B0 ;
        /*d820*/        ISETP.GT.AND P0, PT, R50, 0x4, PT ;
        /*d830*/        BSSY B0, 0xda40 ;
        /*d840*/        @!P0 BRA 0xda30 ;
        /*d850*/        IMAD R7, R5, R0, R2 ;
        /*d860*/        IMAD.WIDE R36, R7, 0x4, R58 ;
        /*d870*/        IADD3 R7, R0, 0x4, RZ ;
        /*d880*/        LD.E R17, [R36.64] ;
        /*d890*/        IMAD.WIDE R60, R5, 0x4, R36 ;
        /*d8a0*/        IMAD R7, R5.reuse, R7, R2 ;
        /*d8b0*/        LD.E R16, [R60.64] ;
        /*d8c0*/        IMAD.WIDE R56, R5, 0x4, R60 ;
        /*d8d0*/        IMAD.WIDE R52, R7, 0x4, R58 ;
        /*d8e0*/        LD.E R15, [R56.64] ;
        /*d8f0*/        IMAD.WIDE R54, R5.reuse, 0x4, R56 ;
        /*d900*/        LD.E R9, [R52.64] ;
        /*d910*/        IMAD.WIDE R48, R5.reuse, 0x4, R52 ;
        /*d920*/        LD.E R14, [R54.64] ;
        /*d930*/        LD.E R8, [R48.64] ;
        /*d940*/        IMAD.WIDE R38, R5, 0x4, R48 ;
        /*d950*/        LD.E R7, [R38.64] ;
        /*d960*/        IMAD.WIDE R36, R5, 0x4, R38 ;
        /*d970*/        LD.E R4, [R36.64] ;
        /*d980*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x0 ;
        /*d990*/        IADD3 R50, R50, -0x8, RZ ;
        /*d9a0*/        IADD3 R0, R0, 0x8, RZ ;
        /*d9b0*/        FADD R17, R6, R17 ;
        /*d9c0*/        FADD R16, R17, R16 ;
        /*d9d0*/        FADD R15, R16, R15 ;
        /*d9e0*/        FADD R14, R15, R14 ;
        /*d9f0*/        FADD R9, R14, R9 ;
        /*da00*/        FADD R8, R9, R8 ;
        /*da10*/        FADD R7, R8, R7 ;
        /*da20*/        FADD R6, R7, R4 ;
        /*da30*/        BSYNC B0 ;
        /*da40*/        ISETP.NE.OR P1, PT, R50, RZ, P1 ;
        /*da50*/        @!P1 BREAK B1 ;
        /*da60*/        @!P1 BRA 0xdb90 ;
        /*da70*/        BSYNC B1 ;
        /*da80*/        IMAD R7, R5, R0, R2 ;
        /*da90*/        IMAD.WIDE R38, R7, 0x4, R58 ;
        /*daa0*/        LD.E R9, [R38.64] ;
        /*dab0*/        IMAD.WIDE R36, R5, 0x4, R38 ;
        /*dac0*/        LD.E R8, [R36.64] ;
        /*dad0*/        IMAD.WIDE R16, R5, 0x4, R36 ;
        /*dae0*/        LD.E R7, [R16.64] ;
        /*daf0*/        IMAD.WIDE R14, R5, 0x4, R16 ;
        /*db00*/        LD.E R4, [R14.64] ;
        /*db10*/        IADD3 R50, R50, -0x4, RZ ;
        /*db20*/        ISETP.NE.AND P0, PT, R50, RZ, PT ;
        /*db30*/        IADD3 R0, R0, 0x4, RZ ;
        /*db40*/        FADD R9, R9, R6 ;
        /*db50*/        FADD R8, R9, R8 ;
        /*db60*/        FADD R7, R8, R7 ;
        /*db70*/        FADD R6, R7, R4 ;
        /*db80*/        @P0 BRA 0xda80 ;
        /*db90*/        BSYNC B2 ;
        /*dba0*/        ISETP.NE.AND P0, PT, R3, RZ, PT ;
        /*dbb0*/        @!P0 BRA 0xdcb0 ;
        /*dbc0*/        IMAD R0, R5, R0, R2 ;
        /*dbd0*/        IMAD.WIDE R8, R0, 0x4, R58 ;
        /*dbe0*/        LD.E R7, [R8.64] ;
        /*dbf0*/        ISETP.NE.AND P0, PT, R3, 0x1, PT ;
        /*dc00*/        FADD R6, R6, R7 ;
        /*dc10*/        @!P0 BRA 0xdcb0 ;
        /*dc20*/        ISETP.NE.AND P0, PT, R3, 0x2, PT ;
        /*dc30*/        IADD3 R0, R5, R0, RZ ;
        /*dc40*/        IMAD.WIDE R8, R0, 0x4, R58 ;
        /*dc50*/        @P0 IADD3 R5, R5, R0, RZ ;
        /*dc60*/        @P0 IMAD.WIDE R58, R5, 0x4, R58 ;
        /*dc70*/        LD.E R5, [R8.64] ;
        /*dc80*/        @P0 LD.E R3, [R58.64] ;
        /*dc90*/        FADD R6, R6, R5 ;
        /*dca0*/        @P0 FADD R6, R6, R3 ;
        /*dcb0*/        BSYNC B3 ;
        /*dcc0*/        LD.E R12, [R12.64+0x4] ;
        /*dcd0*/        LDG.E.64 R8, [R42.64+0x18] ;
        /*dce0*/        IMAD.WIDE.U32 R8, R12, 0x118, R8 ;
        /*dcf0*/        LD.E R3, [R8.64+0xf8] ;
        /*dd00*/        F2FP.BF16.F32.PACK_AB R0, RZ, R6 ;
        /*dd10*/        BSSY B0, 0xdde0 ;
        /*dd20*/        PRMT R4, R0, 0x7610, R4 ;
        /*dd30*/        FSETP.NEU.AND P0, PT, R3, RZ, PT ;
        /*dd40*/        @!P0 BRA 0xddd0 ;
        /*dd50*/        LD.E.64 R6, [R8.64+0xf0] ;
        /*dd60*/        IMAD.WIDE R6, R2, 0x2, R6 ;
        /*dd70*/        LD.E.U16 R0, [R6.64] ;
        /*dd80*/        SHF.L.U32 R4, R4, 0x10, RZ ;
        /*dd90*/        SHF.L.U32 R0, R0, 0x10, RZ ;
        /*dda0*/        FFMA R0, R3, R0, R4 ;
        /*ddb0*/        F2FP.BF16.F32.PACK_AB R0, RZ, R0 ;
        /*ddc0*/        PRMT R4, R0, 0x7610, R4 ;
        /*ddd0*/        BSYNC B0 ;
        /*dde0*/        IMAD.WIDE R2, R2, 0x2, R10 ;
        /*ddf0*/        ST.E.U16 [R2.64], R4 ;
        /*de00*/        BRA 0xe4c0 ;
        /*de10*/        BPT.TRAP 0x1 ;
        /*de20*/        ISETP.NE.AND P0, PT, R0, 0x9, PT ;
        /*de30*/        @!P0 BRA 0xf6a0 ;
        /*de40*/        ISETP.NE.AND P0, PT, R0, 0xa, PT ;
        /*de50*/        @P0 BRA 0xe4c0 ;
        /*de60*/        LD.E R14, [R12.64+0x4] ;
        /*de70*/        LDG.E.64 R2, [R42.64+0x18] ;
        /*de80*/        IMAD.WIDE.U32 R14, R14, 0x118, R2 ;
        /*de90*/        LD.E R5, [R14.64+0x108] ;
        /*dea0*/        LD.E.64 R2, [R14.64+0x100] ;
        /*deb0*/        IMAD R7, R3, R5, RZ ;
        /*dec0*/        ISETP.GE.AND P0, PT, R22, R7, PT ;
        /*ded0*/        @P0 BRA 0xe4c0 ;
        /*dee0*/        IABS R6, R2.reuse ;
        /*def0*/        IMAD.MOV.U32 R10, RZ, RZ, RZ ;
        /*df00*/        IABS R4, R19 ;
        /*df10*/        I2F.RP R9, R6 ;
        /*df20*/        IABS R0, R2 ;
        /*df30*/        IADD3 R0, RZ, -R0, RZ ;
        /*df40*/        MUFU.RCP R8, R9 ;
        /*df50*/        IADD3 R8, R8, 0xffffffe, RZ ;
        /*df60*/        F2I.FTZ.U32.TRUNC.NTZ R11, R8 ;
        /*df70*/        IMAD.MOV R7, RZ, RZ, -R11 ;
        /*df80*/        IMAD R7, R7, R6, RZ ;
        /*df90*/        IMAD.HI.U32 R7, R11, R7, R10 ;
        /*dfa0*/        IMAD.HI.U32 R7, R7, R4, RZ ;
        /*dfb0*/        IMAD R9, R7, R0, R4 ;
        /*dfc0*/        LOP3.LUT R0, R19, R2, RZ, 0x3c, !PT ;
        /*dfd0*/        ISETP.GT.U32.AND P1, PT, R6, R9, PT ;
        /*dfe0*/        ISETP.GE.AND P0, PT, R0, RZ, PT ;
        /*dff0*/        IMAD.MOV.U32 R0, RZ, RZ, R3 ;
        /*e000*/        @!P1 IMAD.IADD R9, R9, 0x1, -R6 ;
        /*e010*/        @!P1 IADD3 R7, R7, 0x1, RZ ;
        /*e020*/        ISETP.NE.AND P1, PT, R2, RZ, PT ;
        /*e030*/        ISETP.GE.U32.AND P2, PT, R9, R6, PT ;
        /*e040*/        @P2 IADD3 R7, R7, 0x1, RZ ;
        /*e050*/        @!P0 IMAD.MOV R7, RZ, RZ, -R7 ;
        /*e060*/        @!P1 LOP3.LUT R7, RZ, R2, RZ, 0x33, !PT ;
        /*e070*/        IADD3 R4, -R7, RZ, RZ ;
        /*e080*/        IMAD R6, R2, R4, R19 ;
        /*e090*/        MOV R4, R22 ;
        /*e0a0*/        IMAD R2, R0, R7, RZ ;
        /*e0b0*/        IMAD R3, R5, R6, RZ ;
        /*e0c0*/        LDG.E R9, [R42.64] ;
        /*e0d0*/        IABS R8, R5 ;
        /*e0e0*/        IMAD.MOV.U32 R36, RZ, RZ, RZ ;
        /*e0f0*/        IABS R7, R4 ;
        /*e100*/        BSSY B0, 0xe480 ;
        /*e110*/        I2F.RP R16, R8 ;
        /*e120*/        MUFU.RCP R11, R16 ;
        /*e130*/        IADD3 R11, R11, 0xffffffe, RZ ;
        /*e140*/        F2I.FTZ.U32.TRUNC.NTZ R37, R11 ;
        /*e150*/        IMAD.MOV R6, RZ, RZ, -R37 ;
        /*e160*/        IMAD R10, R6, R8, RZ ;
        /*e170*/        IABS R6, R5 ;
        /*e180*/        IMAD.HI.U32 R10, R37, R10, R36 ;
        /*e190*/        IMAD.MOV R6, RZ, RZ, -R6 ;
        /*e1a0*/        IMAD.HI.U32 R10, R10, R7, RZ ;
        /*e1b0*/        IMAD R7, R10, R6, R7 ;
        /*e1c0*/        LOP3.LUT R6, R4, R5, RZ, 0x3c, !PT ;
        /*e1d0*/        ISETP.GT.U32.AND P1, PT, R8, R7, PT ;
        /*e1e0*/        ISETP.GE.AND P0, PT, R6, RZ, PT ;
        /*e1f0*/        @!P1 IMAD.IADD R7, R7, 0x1, -R8 ;
        /*e200*/        @!P1 IADD3 R10, R10, 0x1, RZ ;
        /*e210*/        ISETP.NE.AND P1, PT, R5, RZ, PT ;
        /*e220*/        ISETP.GE.U32.AND P2, PT, R7, R8, PT ;
        /*e230*/        @P2 IADD3 R10, R10, 0x1, RZ ;
        /*e240*/        @!P0 IMAD.MOV R10, RZ, RZ, -R10 ;
        /*e250*/        @!P1 LOP3.LUT R10, RZ, R5, RZ, 0x33, !PT ;
        /*e260*/        IMAD.IADD R6, R2, 0x1, R10.reuse ;
        /*e270*/        IMAD.MOV R8, RZ, RZ, -R10 ;
        /*e280*/        ISETP.GE.AND P0, PT, R6, R9, PT ;
        /*e290*/        @P0 BRA 0xe470 ;
        /*e2a0*/        LD.E R7, [R12.64+0x8] ;
        /*e2b0*/        IMAD R8, R5, R8, R4 ;
        /*e2c0*/        IADD3 R8, R3, R8, RZ ;
        /*e2d0*/        ISETP.GE.AND P0, PT, R8, R7, PT ;
        /*e2e0*/        @P0 BRA 0xe470 ;
        /*e2f0*/        LD.E R5, [R12.64+0x14] ;
        /*e300*/        LDG.E.64 R10, [R42.64+0x10] ;
        /*e310*/        LD.E R0, [R12.64+0x18] ;
        /*e320*/        IMAD.WIDE.U32 R36, R5, 0x8, R10 ;
        /*e330*/        IMAD.WIDE.U32 R16, R0, 0x8, R10 ;
        /*e340*/        LD.E.64 R36, [R36.64] ;
        /*e350*/        LD.E.64 R16, [R16.64] ;
        /*e360*/        LD.E R0, [R12.64+0x1c] ;
        /*e370*/        IMAD R6, R6, R7, R8 ;
        /*e380*/        IMAD.WIDE R48, R6, 0x2, R36 ;
        /*e390*/        IMAD.WIDE R38, R6, 0x2, R16 ;
        /*e3a0*/        LD.E.U16 R7, [R48.64] ;
        /*e3b0*/        LD.E.U16 R5, [R38.64] ;
        /*e3c0*/        IMAD.WIDE.U32 R8, R0, 0x8, R10 ;
        /*e3d0*/        LD.E.64 R8, [R8.64] ;
        /*e3e0*/        SHF.L.U32 R7, R7, 0x10, RZ ;
        /*e3f0*/        SHF.L.U32 R0, R5, 0x10, RZ ;
        /*e400*/        FADD R0, R7, R0 ;
        /*e410*/        IMAD.WIDE R10, R6, 0x2, R8 ;
        /*e420*/        F2FP.BF16.F32.PACK_AB R0, RZ, R0 ;
        /*e430*/        PRMT R6, R0, 0x7610, R6 ;
        /*e440*/        ST.E.U16 [R10.64], R6 ;
        /*e450*/        LD.E R0, [R14.64+0x104] ;
        /*e460*/        LD.E R5, [R14.64+0x108] ;
        /*e470*/        BSYNC B0 ;
        /*e480*/        IMAD R7, R0, R5, RZ ;
        /*e490*/        IADD3 R4, R4, c[0x0][0x0], RZ ;
        /*e4a0*/        ISETP.GE.AND P0, PT, R4, R7, PT ;
        /*e4b0*/        @!P0 BRA 0xe0c0 ;
        /*e4c0*/        WARPSYNC 0xffffffff ;
        /*e4d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*e4e0*/        LDG.E.64 R2, [R42.64+0x80] ;
        /*e4f0*/        BSSY B1, 0xe810 ;
        /*e500*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*e510*/        ISETP.NE.AND.EX P0, PT, R3, RZ, PT, P0 ;
        /*e520*/        ISETP.NE.OR P0, PT, R22, RZ, !P0 ;
        /*e530*/        @P0 BRA 0xe800 ;
        /*e540*/        S2R R2, SR_LANEID ;
        /*e550*/        VOTE.ANY R0, PT, PT ;
        /*e560*/        BSSY B0, 0xe740 ;
        /*e570*/        FLO.U32 R3, R0 ;
        /*e580*/        ISETP.EQ.U32.AND P0, PT, R3, R2, PT ;
        /*e590*/        @!P0 BRA 0xe730 ;
        /*e5a0*/        LDG.E.64 R4, [R42.64+0x88] ;
        /*e5b0*/        POPC R12, R0 ;
        /*e5c0*/        UMOV UR4, URZ ;
        /*e5d0*/        IMAD.WIDE.U32 R12, R12, 0x1, RZ ;
        /*e5e0*/        IADD3 R11, R13, UR4, RZ ;
        /*e5f0*/        MOV R10, R12 ;
        /*e600*/        ATOM.E.ADD.64.STRONG.GPU P0, R34, [R4.64], R10 ;
        /*e610*/        @P0 BRA 0xe730 ;
        /*e620*/        QSPC.E.S P0, RZ, [R4] ;
        /*e630*/        @!P0 BRA 0xe6f0 ;
        /*e640*/        LOP3.LUT R9, R4, 0xffffff, RZ, 0xc0, !PT ;
        /*e650*/        LDS.64 R4, [R9] ;
        /*e660*/        IADD3 R6, P0, R4, R12, RZ ;
        /*e670*/        IMAD.X R7, R5, 0x1, R11, P0 ;
        /*e680*/        ATOMS.CAST.SPIN.64 R6, [R9], R4, R6 ;
        /*e690*/        ISETP.EQ.U32.AND P0, PT, R6, 0x1, PT ;
        /*e6a0*/        ISETP.EQ.U32.AND.EX P0, PT, R7, RZ, PT, P0 ;
        /*e6b0*/        @!P0 BRA 0xe650 ;
        /*e6c0*/        MOV R34, R4 ;
        /*e6d0*/        MOV R35, R5 ;
        /*e6e0*/        BRA 0xe730 ;
        /*e6f0*/        LD.E.64 R34, [R4.64] ;
        /*e700*/        IADD3 R12, P0, R34, R12, RZ ;
        /*e710*/        IADD3.X R13, R35, R11, RZ, P0, !PT ;
        /*e720*/        ST.E.64 [R4.64], R12 ;
        /*e730*/        BSYNC B0 ;
        /*e740*/        LDG.E.64 R8, [R42.64+0x80] ;
        /*e750*/        UMOV UR4, URZ ;
        /*e760*/        S2R R5, SR_LTMASK ;
        /*e770*/        SHFL.IDX PT, R6, R34, R3, 0x1f ;
        /*e780*/        SHFL.IDX PT, R7, R35, R3, 0x1f ;
        /*e790*/        LOP3.LUT R0, R5, R0, RZ, 0xc0, !PT ;
        /*e7a0*/        POPC R0, R0 ;
        /*e7b0*/        IMAD.WIDE.U32 R6, R0, 0x1, R6 ;
        /*e7c0*/        IADD3 R7, R7, UR4, RZ ;
        /*e7d0*/        LEA R4, P0, R31, R8, 0x4 ;
        /*e7e0*/        LEA.HI.X R5, R31, R9, RZ, 0x4, P0 ;
        /*e7f0*/        ST.E.64 [R4.64+0x8], R6 ;
        /*e800*/        BSYNC B1 ;
        /*e810*/        LDG.E.64 R4, [R42.64+0x78] ;
        /*e820*/        IMAD.SHL.U32 R3, R20, 0x4, RZ ;
        /*e830*/        SHF.R.U32.HI R2, RZ, 0x1e, R20 ;
        /*e840*/        IADD3 R4, P0, R4, R3, RZ ;
        /*e850*/        IMAD.X R5, R5, 0x1, R2, P0 ;
        /*e860*/        LD.E R0, [R4.64] ;
        /*e870*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*e880*/        @!P0 BRA 0xf640 ;
        /*e890*/        @!PT LDS RZ, [RZ] ;
        /*e8a0*/        @!PT LDS RZ, [RZ] ;
        /*e8b0*/        @!PT LDS RZ, [RZ] ;
        /*e8c0*/        @!PT LDS RZ, [RZ] ;
        /*e8d0*/        MEMBAR.SC.GPU ;
        /*e8e0*/        ISETP.NE.AND P0, PT, R22, RZ, PT ;
        /*e8f0*/        ERRBAR;
        /*e900*/        WARPSYNC 0xffffffff ;
        /*e910*/        CCTL.IVALL ;
        /*e920*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*e930*/        @P0 BRA 0xf620 ;
        /*e940*/        LDG.E.64 R4, [R42.64+0x20] ;
        /*e950*/        UMOV UR4, URZ ;
        /*e960*/        IMAD.WIDE.U32 R8, R20, 0x34, R4 ;
        /*e970*/        IADD3 R9, R9, UR4, RZ ;
        /*e980*/        LD.E R4, [R8.64] ;
        /*e990*/        BSSY B0, 0xf0d0 ;
        /*e9a0*/        MOV R6, RZ ;
        /*e9b0*/        ISETP.GT.AND P0, PT, R4, 0x5, PT ;
        /*e9c0*/        @P0 BRA 0xeeb0 ;
        /*e9d0*/        ISETP.GT.AND P0, PT, R4, 0x2, PT ;
        /*e9e0*/        @P0 BRA 0xebe0 ;
        /*e9f0*/        IMNMX.U32 R4, R4, 0x3, PT ;
        /*ea00*/        IMAD.SHL.U32 R4, R4, 0x4, RZ ;
        /*ea10*/        LDC R10, c[0x2][R4+0x20] ;
        /*ea20*/        SHF.R.S32.HI R11, RZ, 0x1f, R10 ;
        /*ea30*/        BRX R10 -0xea40 ;
        /*ea40*/        LDG.E R4, [R42.64+0x90] ;
        /*ea50*/        LD.E R5, [R8.64+0x8] ;
        /*ea60*/        LDG.E R6, [R42.64] ;
        /*ea70*/        LOP3.LUT R4, R4, 0x1, RZ, 0xc0, !PT ;
        /*ea80*/        ISETP.NE.U32.AND P0, PT, R4, 0x1, PT ;
        /*ea90*/        IMAD R6, R5, R6, RZ ;
        /*eaa0*/        @!P0 BRA 0xf0c0 ;
        /*eab0*/        LD.E R5, [R8.64+0xc] ;
        /*eac0*/        LEA.HI R5, R5, R5, RZ, 0x1 ;
        /*ead0*/        SHF.R.S32.HI R5, RZ, 0x1, R5 ;
        /*eae0*/        IMAD R5, R6, R5, 0x7f ;
        /*eaf0*/        SHF.R.S32.HI R4, RZ, 0x1f, R5 ;
        /*eb00*/        LEA.HI R4, R4, R5, RZ, 0x7 ;
        /*eb10*/        SHF.R.S32.HI R6, RZ, 0x7, R4 ;
        /*eb20*/        BRA 0xf0c0 ;
        /*eb30*/        LDG.E R6, [R42.64] ;
        /*eb40*/        BRA 0xf0c0 ;
        /*eb50*/        LD.E R8, [R8.64+0x4] ;
        /*eb60*/        LDG.E.64 R10, [R42.64+0x18] ;
        /*eb70*/        IMAD.WIDE.U32 R10, R8, 0x118, R10 ;
        /*eb80*/        LD.E R5, [R10.64+0x100] ;
        /*eb90*/        LD.E R4, [R10.64+0xfc] ;
        /*eba0*/        LD.E R6, [R10.64+0x10c] ;
        /*ebb0*/        IMAD R5, R5, R4, RZ ;
        /*ebc0*/        IMAD R6, R5, R6, RZ ;
        /*ebd0*/        BRA 0xf0c0 ;
        /*ebe0*/        IADD3 R4, R4, -0x3, RZ ;
        /*ebf0*/        IMNMX.U32 R4, R4, 0x3, PT ;
        /*ec00*/        IMAD.SHL.U32 R4, R4, 0x4, RZ ;
        /*ec10*/        LDC R10, c[0x2][R4+0x30] ;
        /*ec20*/        SHF.R.S32.HI R11, RZ, 0x1f, R10 ;
        /*ec30*/        BRX R10 -0xec40 ;
        /*ec40*/        LD.E R7, [R8.64+0x30] ;
        /*ec50*/        LD.E R6, [R8.64+0x8] ;
        /*ec60*/        LDG.E R5, [R42.64] ;
        /*ec70*/        IADD3 R4, R7, 0x1, RZ ;
        /*ec80*/        ISETP.GT.U32.AND P1, PT, R4, 0x1, PT ;
        /*ec90*/        @P1 LD.E R4, [R8.64+0x2c] ;
        /*eca0*/        @P1 LOP3.LUT R7, R7, 0x2, RZ, 0xfc, !PT ;
        /*ecb0*/        IMAD R6, R6, R5, RZ ;
        /*ecc0*/        @P1 ISETP.NE.AND P0, PT, R7, 0x3, PT ;
        /*ecd0*/        @P1 SEL R5, R4, 0x1, !P0 ;
        /*ece0*/        @P1 IMAD R6, R6, R5, RZ ;
        /*ecf0*/        BRA 0xf0c0 ;
        /*ed00*/        LDG.E.U8 R4, [R42.64+0x90] ;
        /*ed10*/        LDG.E R6, [R42.64] ;
        /*ed20*/        LOP3.LUT P0, RZ, R4, 0x4, RZ, 0xc0, !PT ;
        /*ed30*/        @P0 BRA 0xf0c0 ;
        /*ed40*/        LD.E R9, [R8.64+0x8] ;
        /*ed50*/        IMAD R5, R6, R9, 0x7f ;
        /*ed60*/        SHF.R.S32.HI R4, RZ, 0x1f, R5 ;
        /*ed70*/        LEA.HI R4, R4, R5, RZ, 0x7 ;
        /*ed80*/        SHF.R.S32.HI R6, RZ, 0x7, R4 ;
        /*ed90*/        BRA 0xf0c0 ;
        /*eda0*/        LDG.E.U8 R6, [R42.64+0x90] ;
        /*edb0*/        LD.E R4, [R8.64+0x8] ;
        /*edc0*/        LDG.E R5, [R42.64] ;
        /*edd0*/        LOP3.LUT P0, RZ, R6, 0x2, RZ, 0xc0, !PT ;
        /*ede0*/        IMAD R6, R5, R4, RZ ;
        /*edf0*/        @P0 BRA 0xf0c0 ;
        /*ee00*/        LD.E R9, [R8.64+0xc] ;
        /*ee10*/        LDG.E R10, [R42.64+0x4] ;
        /*ee20*/        IMAD R6, R6, R9, RZ ;
        /*ee30*/        IMAD R5, R9, R10, RZ ;
        /*ee40*/        IMAD R5, R4, R5, RZ ;
        /*ee50*/        IMNMX R5, R6, R5, !PT ;
        /*ee60*/        IADD3 R5, R5, 0x7f, RZ ;
        /*ee70*/        SHF.R.S32.HI R4, RZ, 0x1f, R5 ;
        /*ee80*/        LEA.HI R4, R4, R5, RZ, 0x7 ;
        /*ee90*/        SHF.R.S32.HI R6, RZ, 0x7, R4 ;
        /*eea0*/        BRA 0xf0c0 ;
        /*eeb0*/        ISETP.GT.AND P0, PT, R4, 0x8, PT ;
        /*eec0*/        @P0 BRA 0xf020 ;
        /*eed0*/        IADD3 R5, R4, -0x7, RZ ;
        /*eee0*/        ISETP.GE.U32.AND P0, PT, R5, 0x2, PT ;
        /*eef0*/        @!P0 BRA 0xf010 ;
        /*ef00*/        ISETP.NE.AND P0, PT, R4, 0x6, PT ;
        /*ef10*/        @P0 BRA 0xf0c0 ;
        /*ef20*/        LDG.E.U8 R4, [R42.64+0x90] ;
        /*ef30*/        LOP3.LUT P0, RZ, R4, 0x8, RZ, 0xc0, !PT ;
        /*ef40*/        @P0 LD.E R6, [R8.64+0x4] ;
        /*ef50*/        @P0 LDG.E.64 R10, [R42.64+0x18] ;
        /*ef60*/        @!P0 LD.E R4, [R8.64+0xc] ;
        /*ef70*/        @!P0 LDG.E R5, [R42.64] ;
        /*ef80*/        @P0 IMAD.WIDE.U32 R10, R6, 0x118, R10 ;
        /*ef90*/        @P0 LD.E R7, [R10.64+0x100] ;
        /*efa0*/        @P0 LD.E R6, [R10.64+0xfc] ;
        /*efb0*/        @!P0 IMAD R5, R5, R4, 0x7f ;
        /*efc0*/        @!P0 SHF.R.S32.HI R4, RZ, 0x1f, R5 ;
        /*efd0*/        @!P0 LEA.HI R4, R4, R5, RZ, 0x7 ;
        /*efe0*/        @P0 IMAD R6, R7, R6, RZ ;
        /*eff0*/        @!P0 SHF.R.S32.HI R6, RZ, 0x7, R4 ;
        /*f000*/        BRA 0xf0c0 ;
        /*f010*/        BPT.TRAP 0x1 ;
        /*f020*/        ISETP.NE.AND P0, PT, R4, 0x9, PT ;
        /*f030*/        @!P0 BRA 0xf690 ;
        /*f040*/        ISETP.NE.AND P0, PT, R4, 0xa, PT ;
        /*f050*/        @P0 BRA 0xf0c0 ;
        /*f060*/        LD.E R8, [R8.64+0x4] ;
        /*f070*/        LDG.E.64 R10, [R42.64+0x18] ;
        /*f080*/        IMAD.WIDE.U32 R10, R8, 0x118, R10 ;
        /*f090*/        LD.E R5, [R10.64+0x100] ;
        /*f0a0*/        LD.E R6, [R10.64+0xfc] ;
        /*f0b0*/        IMAD R6, R5, R6, RZ ;
        /*f0c0*/        BSYNC B0 ;
        /*f0d0*/        LOP3.LUT P0, RZ, R0, 0x2, RZ, 0xc0, !PT ;
        /*f0e0*/        BSSY B0, 0xf3d0 ;
        /*f0f0*/        @!P0 BRA 0xf3c0 ;
        /*f100*/        ISETP.NE.AND P2, PT, R19, -0x1, PT ;
        /*f110*/        LDG.E.64 R8, [R42.64+0x70] ;
        /*f120*/        @P2 LDG.E.64 R4, [R42.64+0x78] ;
        /*f130*/        IADD3 R12, P1, R8, R3, RZ ;
        /*f140*/        IMAD.X R13, R9, 0x1, R2.reuse, P1 ;
        /*f150*/        @P2 IADD3 R8, P0, R4, R3, RZ ;
        /*f160*/        LDG.E R4, [R42.64+0x28] ;
        /*f170*/        @P2 IMAD.X R9, R5, 0x1, R2, P0 ;
        /*f180*/        LD.E R5, [R12.64] ;
        /*f190*/        @P2 LD.E R7, [R8.64] ;
        /*f1a0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x1 ;
        /*f1b0*/        IMAD.MOV.U32 R11, RZ, RZ, 0x0 ;
        /*f1c0*/        IMAD.IADD R4, R5, 0x1, R4 ;
        /*f1d0*/        @P2 LOP3.LUT R7, R7, 0x1, RZ, 0xc0, !PT ;
        /*f1e0*/        MOV R5, 0x80 ;
        /*f1f0*/        @P2 IADD3 R4, R7, R4, R19 ;
        /*f200*/        IMAD.WIDE.U32 R16, R4, R5, c[0x0][0x168] ;
        /*f210*/        ATOMG.E.ADD.64.STRONG.GPU PT, R10, [R16.64], R10 ;
        /*f220*/        MOV R5, 0x1 ;
        /*f230*/        IMAD.IADD R7, R6.reuse, 0x1, -R19 ;
        /*f240*/        ISETP.GT.AND P1, PT, R6, R19, PT ;
        /*f250*/        IADD3 R12, P0, R5, c[0x0][0x170], RZ ;
        /*f260*/        SEL R7, R7, 0x1, !P1 ;
        /*f270*/        IMAD.X R13, RZ, RZ, c[0x0][0x174], P0 ;
        /*f280*/        SHF.R.S32.HI R8, RZ, 0x1f, R7 ;
        /*f290*/        IMAD.WIDE.U32 R14, R12, R7, RZ ;
        /*f2a0*/        IMAD R5, R13, R7, RZ ;
        /*f2b0*/        IMAD R5, R8, R12, R5 ;
        /*f2c0*/        IADD3 R5, R15, R5, RZ ;
        /*f2d0*/        IADD3 R7, P1, R10, 0x1, RZ ;
        /*f2e0*/        ISETP.NE.U32.AND P0, PT, R7, R14, PT ;
        /*f2f0*/        IMAD.X R10, RZ, RZ, R11, P1 ;
        /*f300*/        ISETP.NE.AND.EX P0, PT, R10, R5, PT, P0 ;
        /*f310*/        @P0 BRA 0xf3c0 ;
        /*f320*/        @!PT LDS RZ, [RZ] ;
        /*f330*/        @!PT LDS RZ, [RZ] ;
        /*f340*/        @!PT LDS RZ, [RZ] ;
        /*f350*/        @!PT LDS RZ, [RZ] ;
        /*f360*/        MEMBAR.SC.GPU ;
        /*f370*/        LEA R8, P0, R4, c[0x0][0x168], 0x7 ;
        /*f380*/        LEA.HI.X R9, R4, c[0x0][0x16c], RZ, 0x7, P0 ;
        /*f390*/        ERRBAR;
        /*f3a0*/        CCTL.IVALL ;
        /*f3b0*/        ATOMG.E.EXCH.64.STRONG.GPU PT, RZ, [R8.64+0x8], R12 ;
        /*f3c0*/        BSYNC B0 ;
        /*f3d0*/        LOP3.LUT R0, R0, 0x1, RZ, 0xc0, !PT ;
        /*f3e0*/        ISETP.NE.U32.AND P0, PT, R0, 0x1, PT ;
        /*f3f0*/        @P0 BRA 0xf620 ;
        /*f400*/        LDG.E.64 R4, [R42.64+0x70] ;
        /*f410*/        LDG.E R0, [R42.64+0x28] ;
        /*f420*/        IADD3 R10, P0, R4, R3, RZ ;
        /*f430*/        IMAD.X R11, R5, 0x1, R2, P0 ;
        /*f440*/        LD.E R5, [R10.64] ;
        /*f450*/        MOV R3, 0x80 ;
        /*f460*/        IMAD.MOV.U32 R9, RZ, RZ, 0x0 ;
        /*f470*/        MOV R8, 0x1 ;
        /*f480*/        MOV R4, 0x1 ;
        /*f490*/        IMAD.IADD R0, R5, 0x1, R0 ;
        /*f4a0*/        IMAD.WIDE.U32 R12, R0, R3, c[0x0][0x168] ;
        /*f4b0*/        ATOMG.E.ADD.64.STRONG.GPU PT, R8, [R12.64], R8 ;
        /*f4c0*/        IADD3 R4, P0, R4, c[0x0][0x170], RZ ;
        /*f4d0*/        SHF.R.S32.HI R3, RZ, 0x1f, R6 ;
        /*f4e0*/        IMAD.X R5, RZ, RZ, c[0x0][0x174], P0 ;
        /*f4f0*/        IMAD R2, R5, R6.reuse, RZ ;
        /*f500*/        IMAD.WIDE.U32 R6, R4, R6, RZ ;
        /*f510*/        IMAD R2, R3, R4, R2 ;
        /*f520*/        IADD3 R2, R7, R2, RZ ;
        /*f530*/        IADD3 R3, P1, R8, 0x1, RZ ;
        /*f540*/        ISETP.NE.U32.AND P0, PT, R3, R6, PT ;
        /*f550*/        IMAD.X R3, RZ, RZ, R9, P1 ;
        /*f560*/        ISETP.NE.AND.EX P0, PT, R3, R2, PT, P0 ;
        /*f570*/        @P0 BRA 0xf620 ;
        /*f580*/        @!PT LDS RZ, [RZ] ;
        /*f590*/        @!PT LDS RZ, [RZ] ;
        /*f5a0*/        @!PT LDS RZ, [RZ] ;
        /*f5b0*/        @!PT LDS RZ, [RZ] ;
        /*f5c0*/        MEMBAR.SC.GPU ;
        /*f5d0*/        LEA R2, P0, R0, c[0x0][0x168], 0x7 ;
        /*f5e0*/        LEA.HI.X R3, R0, c[0x0][0x16c], RZ, 0x7, P0 ;
        /*f5f0*/        ERRBAR;
        /*f600*/        CCTL.IVALL ;
        /*f610*/        ATOMG.E.EXCH.64.STRONG.GPU PT, RZ, [R2.64+0x8], R4 ;
        /*f620*/        WARPSYNC 0xffffffff ;
        /*f630*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*f640*/        IADD3 R31, R31, 0x1, RZ ;
        /*f650*/        ISETP.GE.U32.AND P0, PT, R31, R32, PT ;
        /*f660*/        @P0 CALL.REL.NOINC 0xf680 ;
        /*f670*/        BRA 0x3a0 ;
        /*f680*/        EXIT ;
        /*f690*/        BPT.TRAP 0x1 ;
        /*f6a0*/        BPT.TRAP 0x1 ;
        /*f6b0*/        MOV R4, 0x10 ;
        /*f6c0*/        MOV R0, 0xf6e0 ;
        /*f6d0*/        CALL.REL.NOINC 0x10390 ;
        /*f6e0*/        BRA 0x2ef0 ;
        /*f6f0*/        MOV R4, 0x8 ;
        /*f700*/        MOV R0, 0xf720 ;
        /*f710*/        CALL.REL.NOINC 0x10390 ;
        /*f720*/        FADD R9, R9, R4 ;
        /*f730*/        MOV R4, 0x4 ;
        /*f740*/        MOV R0, 0xf760 ;
        /*f750*/        CALL.REL.NOINC 0x10390 ;
        /*f760*/        FADD R9, R9, R4 ;
        /*f770*/        MOV R4, 0x2 ;
        /*f780*/        MOV R0, 0xf7a0 ;
        /*f790*/        CALL.REL.NOINC 0x10390 ;
        /*f7a0*/        FADD R9, R9, R4 ;
        /*f7b0*/        MOV R4, 0x1 ;
        /*f7c0*/        MOV R0, 0xf7e0 ;
        /*f7d0*/        CALL.REL.NOINC 0x10390 ;
        /*f7e0*/        BRA 0x2f80 ;
        /*f7f0*/        MOV R4, 0x10 ;
        /*f800*/        MOV R0, 0xf820 ;
        /*f810*/        CALL.REL.NOINC 0x10390 ;
        /*f820*/        BRA 0x3050 ;
        /*f830*/        MOV R4, 0x8 ;
        /*f840*/        MOV R0, 0xf860 ;
        /*f850*/        CALL.REL.NOINC 0x10390 ;
        /*f860*/        FADD R9, R9, R4 ;
        /*f870*/        MOV R4, 0x4 ;
        /*f880*/        MOV R0, 0xf8a0 ;
        /*f890*/        CALL.REL.NOINC 0x10390 ;
        /*f8a0*/        FADD R9, R9, R4 ;
        /*f8b0*/        MOV R4, 0x2 ;
        /*f8c0*/        MOV R0, 0xf8e0 ;
        /*f8d0*/        CALL.REL.NOINC 0x10390 ;
        /*f8e0*/        FADD R9, R9, R4 ;
        /*f8f0*/        MOV R4, 0x1 ;
        /*f900*/        MOV R0, 0xf920 ;
        /*f910*/        CALL.REL.NOINC 0x10390 ;
        /*f920*/        BRA 0x30e0 ;
        /*f930*/        MOV R4, 0x10 ;
        /*f940*/        MOV R0, 0xf960 ;
        /*f950*/        CALL.REL.NOINC 0x10390 ;
        /*f960*/        BRA 0x9b10 ;
        /*f970*/        MOV R4, 0x8 ;
        /*f980*/        MOV R0, 0xf9a0 ;
        /*f990*/        CALL.REL.NOINC 0x10390 ;
        /*f9a0*/        FMNMX R9, R9, R4, !PT ;
        /*f9b0*/        IMAD.MOV.U32 R4, RZ, RZ, 0x4 ;
        /*f9c0*/        MOV R0, 0xf9e0 ;
        /*f9d0*/        CALL.REL.NOINC 0x10390 ;
        /*f9e0*/        FMNMX R9, R9, R4, !PT ;
        /*f9f0*/        IMAD.MOV.U32 R4, RZ, RZ, 0x2 ;
        /*fa00*/        MOV R0, 0xfa20 ;
        /*fa10*/        CALL.REL.NOINC 0x10390 ;
        /*fa20*/        FMNMX R9, R9, R4, !PT ;
        /*fa30*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*fa40*/        MOV R0, 0xfa60 ;
        /*fa50*/        CALL.REL.NOINC 0x10390 ;
        /*fa60*/        BRA 0x9ba0 ;
        /*fa70*/        MOV R4, 0x10 ;
        /*fa80*/        MOV R0, 0xfaa0 ;
        /*fa90*/        CALL.REL.NOINC 0x10390 ;
        /*faa0*/        BRA 0x9eb0 ;
        /*fab0*/        MOV R4, 0x8 ;
        /*fac0*/        MOV R0, 0xfae0 ;
        /*fad0*/        CALL.REL.NOINC 0x10390 ;
        /*fae0*/        FADD R9, R9, R4 ;
        /*faf0*/        MOV R4, 0x4 ;
        /*fb00*/        MOV R0, 0xfb20 ;
        /*fb10*/        CALL.REL.NOINC 0x10390 ;
        /*fb20*/        FADD R9, R9, R4 ;
        /*fb30*/        MOV R4, 0x2 ;
        /*fb40*/        MOV R0, 0xfb60 ;
        /*fb50*/        CALL.REL.NOINC 0x10390 ;
        /*fb60*/        FADD R9, R9, R4 ;
        /*fb70*/        MOV R4, 0x1 ;
        /*fb80*/        MOV R0, 0xfba0 ;
        /*fb90*/        CALL.REL.NOINC 0x10390 ;
        /*fba0*/        BRA 0x9f40 ;
        /*fbb0*/        LOP3.LUT P0, RZ, R14, 0x7fffffff, RZ, 0xc0, !PT ;
        /*fbc0*/        @!P0 MOV R15, R14 ;
        /*fbd0*/        @!P0 BRA 0xfce0 ;
        /*fbe0*/        FSETP.GEU.FTZ.AND P0, PT, R14, RZ, PT ;
        /*fbf0*/        @!P0 MOV R15, 0x7fffffff ;
        /*fc00*/        @!P0 BRA 0xfce0 ;
        /*fc10*/        FSETP.GTU.FTZ.AND P0, PT, |R14|, +INF , PT ;
        /*fc20*/        @P0 FADD.FTZ R15, R14, 1 ;
        /*fc30*/        @P0 BRA 0xfce0 ;
        /*fc40*/        FSETP.NEU.FTZ.AND P0, PT, |R14|, +INF , PT ;
        /*fc50*/        @P0 FFMA R13, R14, 1.84467440737095516160e+19, RZ ;
        /*fc60*/        @!P0 MOV R15, R14 ;
        /*fc70*/        @P0 MUFU.RSQ R18, R13 ;
        /*fc80*/        @P0 FMUL.FTZ R12, R13, R18 ;
        /*fc90*/        @P0 FMUL.FTZ R9, R18, 0.5 ;
        /*fca0*/        @P0 FADD.FTZ R11, -R12, -RZ ;
        /*fcb0*/        @P0 FFMA R11, R12, R11, R13 ;
        /*fcc0*/        @P0 FFMA R9, R11, R9, R12 ;
        /*fcd0*/        @P0 FMUL.FTZ R15, R9, 2.3283064365386962891e-10 ;
        /*fce0*/        MOV R12, R0 ;
        /*fcf0*/        MOV R13, 0x0 ;
        /*fd00*/        RET.REL.NODEC R12 0x0 ;
        /*fd10*/        SHF.R.U32.HI R9, RZ, 0x17, R14 ;
        /*fd20*/        BSSY B1, 0x10370 ;
        /*fd30*/        SHF.R.U32.HI R18, RZ, 0x17, R72.reuse ;
        /*fd40*/        IMAD.MOV.U32 R15, RZ, RZ, R72 ;
        /*fd50*/        LOP3.LUT R9, R9, 0xff, RZ, 0xc0, !PT ;
        /*fd60*/        LOP3.LUT R18, R18, 0xff, RZ, 0xc0, !PT ;
        /*fd70*/        IADD3 R0, R9, -0x1, RZ ;
        /*fd80*/        IADD3 R11, R18, -0x1, RZ ;
        /*fd90*/        ISETP.GT.U32.AND P0, PT, R0, 0xfd, PT ;
        /*fda0*/        ISETP.GT.U32.OR P0, PT, R11, 0xfd, P0 ;
        /*fdb0*/        @!P0 IMAD.MOV.U32 R33, RZ, RZ, RZ ;
        /*fdc0*/        @!P0 BRA 0xff40 ;
        /*fdd0*/        FSETP.GTU.FTZ.AND P1, PT, |R72|, +INF , PT ;
        /*fde0*/        FSETP.GTU.FTZ.AND P0, PT, |R14|, +INF , PT ;
        /*fdf0*/        PLOP3.LUT P0, PT, P1, P0, PT, 0xa8, 0x0 ;
        /*fe00*/        @P0 BRA 0x10350 ;
        /*fe10*/        LOP3.LUT P0, RZ, R14, 0x7fffffff, R15, 0xc8, !PT ;
        /*fe20*/        @!P0 BRA 0x10330 ;
        /*fe30*/        FSETP.NEU.FTZ.AND P0, PT, |R72|, +INF , PT ;
        /*fe40*/        FSETP.NEU.FTZ.AND P1, PT, |R14|, +INF , PT ;
        /*fe50*/        FSETP.NEU.FTZ.AND P2, PT, |R72|, +INF , PT ;
        /*fe60*/        @!P1 BRA !P0, 0x10330 ;
        /*fe70*/        LOP3.LUT P0, RZ, R15, 0x7fffffff, RZ, 0xc0, !PT ;
        /*fe80*/        PLOP3.LUT P0, PT, P1, P0, PT, 0x2a, 0x0 ;
        /*fe90*/        @P0 BRA 0x10310 ;
        /*fea0*/        LOP3.LUT P0, RZ, R14, 0x7fffffff, RZ, 0xc0, !PT ;
        /*feb0*/        PLOP3.LUT P0, PT, P2, P0, PT, 0x2a, 0x0 ;
        /*fec0*/        @P0 BRA 0x102e0 ;
        /*fed0*/        ISETP.GE.AND P1, PT, R11, RZ, PT ;
        /*fee0*/        ISETP.GE.AND P0, PT, R0, RZ, PT ;
        /*fef0*/        @P1 IMAD.MOV.U32 R33, RZ, RZ, RZ ;
        /*ff00*/        @!P1 MOV R33, 0xffffffc0 ;
        /*ff10*/        @!P1 FFMA R15, R72, 1.84467440737095516160e+19, RZ ;
        /*ff20*/        @!P0 FFMA R14, R14, 1.84467440737095516160e+19, RZ ;
        /*ff30*/        @!P0 IADD3 R33, R33, 0x40, RZ ;
        /*ff40*/        LEA R11, R9, 0xc0800000, 0x17 ;
        /*ff50*/        BSSY B0, 0x102c0 ;
        /*ff60*/        IADD3 R18, R18, -0x7f, RZ ;
        /*ff70*/        IADD3 R38, -R11, R14, RZ ;
        /*ff80*/        IMAD R15, R18, -0x800000, R15 ;
        /*ff90*/        MUFU.RCP R11, R38 ;
        /*ffa0*/        FADD.FTZ R14, -R38, -RZ ;
        /*ffb0*/        IADD3 R18, R18, 0x7f, -R9 ;
        /*ffc0*/        IADD3 R18, R18, R33, RZ ;
        /*ffd0*/        FFMA R0, R11, R14, 1 ;
        /*ffe0*/        FFMA R0, R11, R0, R11 ;
        /*fff0*/        FFMA R13, R15, R0, RZ ;
        /*10000*/        FFMA R11, R14, R13, R15 ;
        /*10010*/        FFMA R11, R0, R11, R13 ;
        /*10020*/        FFMA R14, R14, R11, R15 ;
        /*10030*/        FFMA R13, R0, R14, R11 ;
        /*10040*/        SHF.R.U32.HI R9, RZ, 0x17, R13 ;
        /*10050*/        LOP3.LUT R9, R9, 0xff, RZ, 0xc0, !PT ;
        /*10060*/        IADD3 R9, R9, R18, RZ ;
        /*10070*/        IADD3 R15, R9, -0x1, RZ ;
        /*10080*/        ISETP.GE.U32.AND P0, PT, R15, 0xfe, PT ;
        /*10090*/        @!P0 BRA 0x102a0 ;
        /*100a0*/        ISETP.GT.AND P0, PT, R9, 0xfe, PT ;
        /*100b0*/        @P0 BRA 0x10270 ;
        /*100c0*/        ISETP.GE.AND P0, PT, R9, 0x1, PT ;
        /*100d0*/        @P0 BRA 0x102b0 ;
        /*100e0*/        ISETP.GE.AND P0, PT, R9, -0x18, PT ;
        /*100f0*/        LOP3.LUT R13, R13, 0x80000000, RZ, 0xc0, !PT ;
        /*10100*/        @!P0 BRA 0x102b0 ;
        /*10110*/        FFMA.RZ R15, R0.reuse, R14.reuse, R11.reuse ;
        /*10120*/        FFMA.RP R18, R0.reuse, R14.reuse, R11.reuse ;
        /*10130*/        FFMA.RM R11, R0, R14, R11 ;
        /*10140*/        IADD3 R0, R9, 0x20, RZ ;
        /*10150*/        LOP3.LUT R15, R15, 0x7fffff, RZ, 0xc0, !PT ;
        /*10160*/        ISETP.NE.AND P0, PT, R9, RZ, PT ;
        /*10170*/        LOP3.LUT R15, R15, 0x800000, RZ, 0xfc, !PT ;
        /*10180*/        ISETP.NE.AND P1, PT, R9, RZ, PT ;
        /*10190*/        IMAD.MOV R9, RZ, RZ, -R9 ;
        /*101a0*/        SHF.L.U32 R0, R15, R0, RZ ;
        /*101b0*/        FSETP.NEU.FTZ.AND P2, PT, R18, R11, PT ;
        /*101c0*/        SEL R14, R9, RZ, P0 ;
        /*101d0*/        ISETP.NE.AND P1, PT, R0, RZ, P1 ;
        /*101e0*/        SHF.R.U32.HI R15, RZ, R14, R15 ;
        /*101f0*/        PLOP3.LUT P1, PT, P2, P1, PT, 0xa8, 0x0 ;
        /*10200*/        SHF.R.U32.HI R9, RZ, 0x1, R15 ;
        /*10210*/        SEL R0, RZ, 0x1, !P1 ;
        /*10220*/        LOP3.LUT R0, R0, 0x1, R9, 0xf8, !PT ;
        /*10230*/        LOP3.LUT R0, R0, R15, RZ, 0xc0, !PT ;
        /*10240*/        IMAD.IADD R0, R9, 0x1, R0 ;
        /*10250*/        LOP3.LUT R13, R0, R13, RZ, 0xfc, !PT ;
        /*10260*/        BRA 0x102b0 ;
        /*10270*/        LOP3.LUT R13, R13, 0x80000000, RZ, 0xc0, !PT ;
        /*10280*/        LOP3.LUT R13, R13, 0x7f800000, RZ, 0xfc, !PT ;
        /*10290*/        BRA 0x102b0 ;
        /*102a0*/        LEA R13, R18, R13, 0x17 ;
        /*102b0*/        BSYNC B0 ;
        /*102c0*/        MOV R0, R13 ;
        /*102d0*/        BRA 0x10360 ;
        /*102e0*/        LOP3.LUT R14, R14, 0x80000000, R15, 0x48, !PT ;
        /*102f0*/        LOP3.LUT R0, R14, 0x7f800000, RZ, 0xfc, !PT ;
        /*10300*/        BRA 0x10360 ;
        /*10310*/        LOP3.LUT R0, R14, 0x80000000, R15, 0x48, !PT ;
        /*10320*/        BRA 0x10360 ;
        /*10330*/        MUFU.RSQ R0, -QNAN  ;
        /*10340*/        BRA 0x10360 ;
        /*10350*/        FADD.FTZ R0, R72, R14 ;
        /*10360*/        BSYNC B1 ;
        /*10370*/        MOV R13, 0x0 ;
        /*10380*/        RET.REL.NODEC R12 0x0 ;
        /*10390*/        MOV R12, R0 ;
        /*103a0*/        WARPSYNC R7 ;
        /*103b0*/        MOV R13, 0x0 ;
        /*103c0*/        SHFL.BFLY PT, R4, R9, R4, R10 ;
        /*103d0*/        RET.REL.NODEC R12 0x0 ;
        /*103e0*/        BRA 0x103e0;
        /*103f0*/        NOP;
        /*10400*/        NOP;
        /*10410*/        NOP;
        /*10420*/        NOP;
        /*10430*/        NOP;
        /*10440*/        NOP;
        /*10450*/        NOP;
        /*10460*/        NOP;
        /*10470*/        NOP;

		..........

		Function : _ZN8tilemega7codegen18tilemega_l1_kernelEPKNS0_6ParamsEPNS0_12EventCounterEy
