
Fatbin elf code:
================
arch = sm_89
code version = [1,7]
host = linux
compile_size = 64bit
identifier = /root/TileMega/docs/experiments/SOLVER_V2/legacy_r8_domain/qwen3_s64/selected.cu /root/TileMega/build-portable/libtilemega.a 

	code for sm_89

Fatbin elf code:
================
arch = sm_89
code version = [1,7]
host = linux
compile_size = 64bit
identifier = /root/TileMega/docs/experiments/SOLVER_V2/legacy_r8_domain/qwen3_s64/selected.cu

	code for sm_89
		Function : _ZN8tilemega7codegen28tilemega_wait_profile_kernelEPKNS0_6ParamsEi
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2UR UR4, SR_CTAID.X ;
        /*0020*/        S2R R0, SR_TID.X ;
        /*0030*/        IADD3 R1, R1, -0x48, RZ ;
        /*0040*/        LOP3.LUT P0, RZ, R0, UR4, RZ, 0xfc, !PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x0][0x160] ;
        /*0070*/        ULDC.64 UR36, c[0x0][0x118] ;
        /*0080*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x0][0x164] ;
        /*0090*/        ULDC.64 UR4, c[0x0][0x160] ;
        /*00a0*/        LDG.E R38, [R4.64+0x28] ;
        /*00b0*/        UIADD3 UR4, UP0, UR4, 0xa0, URZ ;
        /*00c0*/        LDG.E.64 R36, [R4.64] ;
        /*00d0*/        UIADD3.X UR5, URZ, UR5, URZ, UP0, !UPT ;
        /*00e0*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*00f0*/        IMAD.U32 R3, RZ, RZ, UR5 ;
        /*0100*/        ISETP.NE.AND P0, PT, R38, RZ, PT ;
        /*0110*/        @!P0 EXIT ;
        /*0120*/        LDG.E R41, [R2.64] ;
        /*0130*/        LDG.E.64 R30, [R4.64+0x40] ;
        /*0140*/        LDG.E.64 R28, [R4.64+0x30] ;
        /*0150*/        LDG.E.64 R26, [R4.64+0x20] ;
        /*0160*/        LDG.E.64 R24, [R2.64+-0x88] ;
        /*0170*/        ISETP.LT.AND P0, PT, RZ, c[0x0][0x168], PT ;
        /*0180*/        IMAD.MOV.U32 R17, RZ, RZ, RZ ;
        /*0190*/        IADD3 R22, P1, R1, c[0x0][0x20], RZ ;
        /*01a0*/        SEL R19, R36, c[0x0][0x168], !P0 ;
        /*01b0*/        IMAD.X R23, RZ, RZ, c[0x0][0x24], P1 ;
        /*01c0*/        LOP3.LUT R36, R41.reuse, 0x1, RZ, 0xc0, !PT ;
        /*01d0*/        LOP3.LUT R39, R41.reuse, 0x2, RZ, 0xc0, !PT ;
        /*01e0*/        LOP3.LUT R40, R41.reuse, 0x4, RZ, 0xc0, !PT ;
        /*01f0*/        LOP3.LUT R41, R41, 0x8, RZ, 0xc0, !PT ;
        /*0200*/        IMAD.WIDE.U32 R32, R17, 0x34, R26 ;
        /*0210*/        LD.E R2, [R32.64] ;
        /*0220*/        BSSY B0, 0x990 ;
        /*0230*/        ISETP.GT.AND P0, PT, R2, 0x6, PT ;
        /*0240*/        @P0 BRA 0x7e0 ;
        /*0250*/        ISETP.GT.AND P0, PT, R2, 0x2, PT ;
        /*0260*/        @P0 BRA 0x430 ;
        /*0270*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*0280*/        @!P0 BRA 0x3b0 ;
        /*0290*/        ISETP.NE.AND P0, PT, R2, 0x1, PT ;
        /*02a0*/        IMAD.MOV.U32 R0, RZ, RZ, R19 ;
        /*02b0*/        @!P0 BRA 0x980 ;
        /*02c0*/        ISETP.NE.AND P0, PT, R2, 0x2, PT ;
        /*02d0*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*02e0*/        @P0 BRA 0x980 ;
        /*02f0*/        LD.E R0, [R32.64+0x8] ;
        /*0300*/        ISETP.NE.AND P0, PT, R36, RZ, PT ;
        /*0310*/        IMAD R0, R19, R0, RZ ;
        /*0320*/        @P0 BRA 0x980 ;
        /*0330*/        LD.E R2, [R32.64+0xc] ;
        /*0340*/        LEA.HI R2, R2, R2, RZ, 0x1 ;
        /*0350*/        SHF.R.S32.HI R3, RZ, 0x1, R2 ;
        /*0360*/        IMAD R3, R0, R3, 0x7f ;
        /*0370*/        SHF.R.S32.HI R0, RZ, 0x1f, R3 ;
        /*0380*/        LEA.HI R0, R0, R3, RZ, 0x7 ;
        /*0390*/        SHF.R.S32.HI R0, RZ, 0x7, R0 ;
        /*03a0*/        BRA 0x980 ;
        /*03b0*/        LD.E R3, [R32.64+0x4] ;
        /*03c0*/        IMAD.WIDE.U32 R2, R3, 0x118, R24 ;
        /*03d0*/        LD.E R0, [R2.64+0x100] ;
        /*03e0*/        LD.E R5, [R2.64+0xfc] ;
        /*03f0*/        LD.E R7, [R2.64+0x10c] ;
        /*0400*/        IMAD R0, R0, R5, RZ ;
        /*0410*/        IMAD R0, R0, R7, RZ ;
        /*0420*/        BRA 0x980 ;
        /*0430*/        ISETP.GT.AND P0, PT, R2, 0x4, PT ;
        /*0440*/        @P0 BRA 0x610 ;
        /*0450*/        ISETP.NE.AND P0, PT, R2, 0x3, PT ;
        /*0460*/        @!P0 BRA 0x530 ;
        /*0470*/        ISETP.NE.AND P0, PT, R2, 0x4, PT ;
        /*0480*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*0490*/        @P0 BRA 0x980 ;
        /*04a0*/        ISETP.NE.AND P0, PT, R40, RZ, PT ;
        /*04b0*/        IMAD.MOV.U32 R0, RZ, RZ, R19 ;
        /*04c0*/        @P0 BRA 0x980 ;
        /*04d0*/        LD.E R0, [R32.64+0x8] ;
        /*04e0*/        IMAD R0, R19, R0, 0x7f ;
        /*04f0*/        SHF.R.S32.HI R3, RZ, 0x1f, R0 ;
        /*0500*/        LEA.HI R0, R3, R0, RZ, 0x7 ;
        /*0510*/        SHF.R.S32.HI R0, RZ, 0x7, R0 ;
        /*0520*/        BRA 0x980 ;
        /*0530*/        LD.E R2, [R32.64+0x8] ;
        /*0540*/        ISETP.NE.AND P0, PT, R39, RZ, PT ;
        /*0550*/        IMAD R0, R19, R2, RZ ;
        /*0560*/        @P0 BRA 0x980 ;
        /*0570*/        LD.E R3, [R32.64+0xc] ;
        /*0580*/        IMAD R2, R37, R2, RZ ;
        /*0590*/        IMAD R0, R0, R3, RZ ;
        /*05a0*/        IMAD R3, R3, R2, RZ ;
        /*05b0*/        IMNMX R0, R0, R3, !PT ;
        /*05c0*/        IADD3 R0, R0, 0x7f, RZ ;
        /*05d0*/        SHF.R.S32.HI R3, RZ, 0x1f, R0 ;
        /*05e0*/        LEA.HI R0, R3, R0, RZ, 0x7 ;
        /*05f0*/        SHF.R.S32.HI R0, RZ, 0x7, R0 ;
        /*0600*/        BRA 0x980 ;
        /*0610*/        ISETP.NE.AND P0, PT, R2, 0x5, PT ;
        /*0620*/        @!P0 BRA 0x720 ;
        /*0630*/        ISETP.NE.AND P0, PT, R2, 0x6, PT ;
        /*0640*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*0650*/        @P0 BRA 0x980 ;
        /*0660*/        ISETP.NE.AND P0, PT, R41, RZ, PT ;
        /*0670*/        @P0 LD.E R3, [R32.64+0x4] ;
        /*0680*/        @!P0 LD.E R4, [R32.64+0xc] ;
        /*0690*/        @P0 IMAD.WIDE.U32 R2, R3, 0x118, R24 ;
        /*06a0*/        @P0 LD.E R0, [R2.64+0x100] ;
        /*06b0*/        @P0 LD.E R7, [R2.64+0xfc] ;
        /*06c0*/        @!P0 IMAD R4, R19, R4, 0x7f ;
        /*06d0*/        @!P0 SHF.R.S32.HI R5, RZ, 0x1f, R4 ;
        /*06e0*/        @!P0 LEA.HI R5, R5, R4, RZ, 0x7 ;
        /*06f0*/        @P0 IMAD R0, R0, R7, RZ ;
        /*0700*/        @!P0 SHF.R.S32.HI R0, RZ, 0x7, R5 ;
        /*0710*/        BRA 0x980 ;
        /*0720*/        LD.E R3, [R32.64+0x30] ;
        /*0730*/        LD.E R4, [R32.64+0x8] ;
        /*0740*/        IADD3 R0, R3, 0x1, RZ ;
        /*0750*/        ISETP.GT.U32.AND P0, PT, R0, 0x1, PT ;
        /*0760*/        @P0 LD.E R2, [R32.64+0x2c] ;
        /*0770*/        @P0 LOP3.LUT R0, R3, 0x2, RZ, 0xfc, !PT ;
        /*0780*/        @P0 ISETP.NE.AND P1, PT, R0, 0x3, PT ;
        /*0790*/        IMAD R3, R19, R4, RZ ;
        /*07a0*/        @!P0 IMAD.MOV.U32 R0, RZ, RZ, R3 ;
        /*07b0*/        @P0 SEL R2, R2, 0x1, !P1 ;
        /*07c0*/        @P0 IMAD R0, R3, R2, RZ ;
        /*07d0*/        BRA 0x980 ;
        /*07e0*/        ISETP.GT.AND P0, PT, R2, 0x9, PT ;
        /*07f0*/        @P0 BRA 0x880 ;
        /*0800*/        IADD3 R0, R2, -0x7, RZ ;
        /*0810*/        ISETP.GE.U32.AND P0, PT, R0, 0x2, PT ;
        /*0820*/        @!P0 BRA 0x870 ;
        /*0830*/        ISETP.NE.AND P0, PT, R2, 0x9, PT ;
        /*0840*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*0850*/        @P0 BRA 0x980 ;
        /*0860*/        BPT.TRAP 0x1 ;
        /*0870*/        BPT.TRAP 0x1 ;
        /*0880*/        ISETP.NE.AND P0, PT, R2, 0xa, PT ;
        /*0890*/        @!P0 BRA 0x930 ;
        /*08a0*/        ISETP.NE.AND P0, PT, R2, 0xb, PT ;
        /*08b0*/        IMAD.MOV.U32 R0, RZ, RZ, R19 ;
        /*08c0*/        @!P0 BRA 0x980 ;
        /*08d0*/        ISETP.NE.AND P0, PT, R2, 0xc, PT ;
        /*08e0*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*08f0*/        @P0 BRA 0x980 ;
        /*0900*/        LD.E R0, [R32.64+0x8] ;
        /*0910*/        IMAD R0, R19, R0, RZ ;
        /*0920*/        BRA 0x980 ;
        /*0930*/        LD.E R3, [R32.64+0x4] ;
        /*0940*/        IMAD.WIDE.U32 R2, R3, 0x118, R24 ;
        /*0950*/        LD.E R0, [R2.64+0x100] ;
        /*0960*/        LD.E R5, [R2.64+0xfc] ;
        /*0970*/        IMAD R0, R0, R5, RZ ;
        /*0980*/        BSYNC B0 ;
        /*0990*/        IMAD.WIDE.U32 R34, R17, 0x4, R30 ;
        /*09a0*/        LD.E R2, [R34.64+0x4] ;
        /*09b0*/        LD.E R43, [R34.64] ;
        /*09c0*/        BSSY B6, 0x2a80 ;
        /*09d0*/        ISETP.GE.U32.AND P0, PT, R43, R2, PT ;
        /*09e0*/        @P0 BRA 0x2a70 ;
        /*09f0*/        IMNMX R2, R0, c[0x0][0xc], PT ;
        /*0a00*/        IMNMX R2, R2, 0x1, !PT ;
        /*0a10*/        IMAD.WIDE.U32 R14, R43, 0x1c, R28 ;
        /*0a20*/        LD.E R5, [R14.64] ;
        /*0a30*/        IMAD.WIDE.U32 R4, R5, 0x34, R26 ;
        /*0a40*/        LD.E R0, [R4.64] ;
        /*0a50*/        BSSY B0, 0x11b0 ;
        /*0a60*/        ISETP.GT.AND P0, PT, R0, 0x6, PT ;
        /*0a70*/        @P0 BRA 0x1000 ;
        /*0a80*/        ISETP.GT.AND P0, PT, R0, 0x2, PT ;
        /*0a90*/        @P0 BRA 0xc60 ;
        /*0aa0*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*0ab0*/        @!P0 BRA 0xbe0 ;
        /*0ac0*/        ISETP.NE.AND P0, PT, R0, 0x1, PT ;
        /*0ad0*/        IMAD.MOV.U32 R10, RZ, RZ, R19 ;
        /*0ae0*/        @!P0 BRA 0x11a0 ;
        /*0af0*/        ISETP.NE.AND P0, PT, R0, 0x2, PT ;
        /*0b00*/        IMAD.MOV.U32 R10, RZ, RZ, RZ ;
        /*0b10*/        @P0 BRA 0x11a0 ;
        /*0b20*/        LD.E R10, [R4.64+0x8] ;
        /*0b30*/        ISETP.NE.AND P0, PT, R36, RZ, PT ;
        /*0b40*/        IMAD R10, R19, R10, RZ ;
        /*0b50*/        @P0 BRA 0x11a0 ;
        /*0b60*/        LD.E R0, [R4.64+0xc] ;
        /*0b70*/        LEA.HI R0, R0, R0, RZ, 0x1 ;
        /*0b80*/        SHF.R.S32.HI R3, RZ, 0x1, R0 ;
        /*0b90*/        IMAD R3, R10, R3, 0x7f ;
        /*0ba0*/        SHF.R.S32.HI R0, RZ, 0x1f, R3 ;
        /*0bb0*/        LEA.HI R0, R0, R3, RZ, 0x7 ;
        /*0bc0*/        SHF.R.S32.HI R10, RZ, 0x7, R0 ;
        /*0bd0*/        BRA 0x11a0 ;
        /*0be0*/        LD.E R7, [R4.64+0x4] ;
        /*0bf0*/        IMAD.WIDE.U32 R6, R7, 0x118, R24 ;
        /*0c00*/        LD.E R0, [R6.64+0x100] ;
        /*0c10*/        LD.E R3, [R6.64+0xfc] ;
        /*0c20*/        LD.E R9, [R6.64+0x10c] ;
        /*0c30*/        IMAD R0, R0, R3, RZ ;
        /*0c40*/        IMAD R10, R0, R9, RZ ;
        /*0c50*/        BRA 0x11a0 ;
        /*0c60*/        ISETP.GT.AND P0, PT, R0, 0x4, PT ;
        /*0c70*/        @P0 BRA 0xe40 ;
        /*0c80*/        ISETP.NE.AND P0, PT, R0, 0x3, PT ;
        /*0c90*/        @!P0 BRA 0xd60 ;
        /*0ca0*/        ISETP.NE.AND P0, PT, R0, 0x4, PT ;
        /*0cb0*/        IMAD.MOV.U32 R10, RZ, RZ, RZ ;
        /*0cc0*/        @P0 BRA 0x11a0 ;
        /*0cd0*/        ISETP.NE.AND P0, PT, R40, RZ, PT ;
        /*0ce0*/        IMAD.MOV.U32 R10, RZ, RZ, R19 ;
        /*0cf0*/        @P0 BRA 0x11a0 ;
        /*0d00*/        LD.E R0, [R4.64+0x8] ;
        /*0d10*/        IMAD R0, R19, R0, 0x7f ;
        /*0d20*/        SHF.R.S32.HI R3, RZ, 0x1f, R0 ;
        /*0d30*/        LEA.HI R3, R3, R0, RZ, 0x7 ;
        /*0d40*/        SHF.R.S32.HI R10, RZ, 0x7, R3 ;
        /*0d50*/        BRA 0x11a0 ;
        /*0d60*/        LD.E R0, [R4.64+0x8] ;
        /*0d70*/        ISETP.NE.AND P0, PT, R39, RZ, PT ;
        /*0d80*/        IMAD R10, R19, R0, RZ ;
        /*0d90*/        @P0 BRA 0x11a0 ;
        /*0da0*/        LD.E R6, [R4.64+0xc] ;
        /*0db0*/        IMAD R3, R37, R0, RZ ;
        /*0dc0*/        IMAD R0, R10, R6, RZ ;
        /*0dd0*/        IMAD R3, R6, R3, RZ ;
        /*0de0*/        IMNMX R0, R0, R3, !PT ;
        /*0df0*/        IADD3 R0, R0, 0x7f, RZ ;
        /*0e00*/        SHF.R.S32.HI R3, RZ, 0x1f, R0 ;
        /*0e10*/        LEA.HI R3, R3, R0, RZ, 0x7 ;
        /*0e20*/        SHF.R.S32.HI R10, RZ, 0x7, R3 ;
        /*0e30*/        BRA 0x11a0 ;
        /*0e40*/        ISETP.NE.AND P0, PT, R0, 0x5, PT ;
        /*0e50*/        @!P0 BRA 0xf50 ;
        /*0e60*/        ISETP.NE.AND P0, PT, R0, 0x6, PT ;
        /*0e70*/        IMAD.MOV.U32 R10, RZ, RZ, RZ ;
        /*0e80*/        @P0 BRA 0x11a0 ;
        /*0e90*/        ISETP.NE.AND P0, PT, R41, RZ, PT ;
        /*0ea0*/        @P0 LD.E R7, [R4.64+0x4] ;
        /*0eb0*/        @!P0 LD.E R0, [R4.64+0xc] ;
        /*0ec0*/        @P0 IMAD.WIDE.U32 R6, R7, 0x118, R24 ;
        /*0ed0*/        @P0 LD.E R10, [R6.64+0x100] ;
        /*0ee0*/        @P0 LD.E R9, [R6.64+0xfc] ;
        /*0ef0*/        @!P0 IMAD R0, R19, R0, 0x7f ;
        /*0f00*/        @!P0 SHF.R.S32.HI R3, RZ, 0x1f, R0 ;
        /*0f10*/        @!P0 LEA.HI R3, R3, R0, RZ, 0x7 ;
        /*0f20*/        @P0 IMAD R10, R10, R9, RZ ;
        /*0f30*/        @!P0 SHF.R.S32.HI R10, RZ, 0x7, R3 ;
        /*0f40*/        BRA 0x11a0 ;
        /*0f50*/        LD.E R6, [R4.64+0x30] ;
        /*0f60*/        LD.E R8, [R4.64+0x8] ;
        /*0f70*/        IADD3 R0, R6, 0x1, RZ ;
        /*0f80*/        ISETP.GT.U32.AND P0, PT, R0, 0x1, PT ;
        /*0f90*/        @P0 LD.E R3, [R4.64+0x2c] ;
        /*0fa0*/        @P0 LOP3.LUT R0, R6, 0x2, RZ, 0xfc, !PT ;
        /*0fb0*/        @P0 ISETP.NE.AND P1, PT, R0, 0x3, PT ;
        /*0fc0*/        IMAD R10, R19, R8, RZ ;
        /*0fd0*/        @P0 SEL R3, R3, 0x1, !P1 ;
        /*0fe0*/        @P0 IMAD R10, R10, R3, RZ ;
        /*0ff0*/        BRA 0x11a0 ;
        /*1000*/        ISETP.GT.AND P0, PT, R0, 0x9, PT ;
        /*1010*/        @P0 BRA 0x10a0 ;
        /*1020*/        IADD3 R3, R0, -0x7, RZ ;
        /*1030*/        ISETP.GE.U32.AND P0, PT, R3, 0x2, PT ;
        /*1040*/        @!P0 BRA 0x1090 ;
        /*1050*/        ISETP.NE.AND P0, PT, R0, 0x9, PT ;
        /*1060*/        IMAD.MOV.U32 R10, RZ, RZ, RZ ;
        /*1070*/        @P0 BRA 0x11a0 ;
        /*1080*/        BPT.TRAP 0x1 ;
        /*1090*/        BPT.TRAP 0x1 ;
        /*10a0*/        ISETP.NE.AND P0, PT, R0, 0xa, PT ;
        /*10b0*/        @!P0 BRA 0x1150 ;
        /*10c0*/        ISETP.NE.AND P0, PT, R0, 0xb, PT ;
        /*10d0*/        IMAD.MOV.U32 R10, RZ, RZ, R19 ;
        /*10e0*/        @!P0 BRA 0x11a0 ;
        /*10f0*/        ISETP.NE.AND P0, PT, R0, 0xc, PT ;
        /*1100*/        IMAD.MOV.U32 R10, RZ, RZ, RZ ;
        /*1110*/        @P0 BRA 0x11a0 ;
        /*1120*/        LD.E R10, [R4.64+0x8] ;
        /*1130*/        IMAD R10, R19, R10, RZ ;
        /*1140*/        BRA 0x11a0 ;
        /*1150*/        LD.E R7, [R4.64+0x4] ;
        /*1160*/        IMAD.WIDE.U32 R6, R7, 0x118, R24 ;
        /*1170*/        LD.E R10, [R6.64+0x100] ;
        /*1180*/        LD.E R3, [R6.64+0xfc] ;
        /*1190*/        IMAD R10, R10, R3, RZ ;
        /*11a0*/        BSYNC B0 ;
        /*11b0*/        LD.E R3, [R4.64] ;
        /*11c0*/        BSSY B0, 0x1930 ;
        /*11d0*/        ISETP.GT.AND P0, PT, R3, 0x6, PT ;
        /*11e0*/        @P0 BRA 0x1780 ;
        /*11f0*/        ISETP.GT.AND P0, PT, R3, 0x2, PT ;
        /*1200*/        @P0 BRA 0x13d0 ;
        /*1210*/        ISETP.NE.AND P0, PT, R3, RZ, PT ;
        /*1220*/        @!P0 BRA 0x1350 ;
        /*1230*/        ISETP.NE.AND P0, PT, R3, 0x1, PT ;
        /*1240*/        IMAD.MOV.U32 R0, RZ, RZ, R19 ;
        /*1250*/        @!P0 BRA 0x1920 ;
        /*1260*/        ISETP.NE.AND P0, PT, R3, 0x2, PT ;
        /*1270*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*1280*/        @P0 BRA 0x1920 ;
        /*1290*/        LD.E R0, [R4.64+0x8] ;
        /*12a0*/        ISETP.NE.AND P0, PT, R36, RZ, PT ;
        /*12b0*/        IMAD R0, R19, R0, RZ ;
        /*12c0*/        @P0 BRA 0x1920 ;
        /*12d0*/        LD.E R4, [R4.64+0xc] ;
        /*12e0*/        LEA.HI R3, R4, R4, RZ, 0x1 ;
        /*12f0*/        SHF.R.S32.HI R3, RZ, 0x1, R3 ;
        /*1300*/        IMAD R3, R0, R3, 0x7f ;
        /*1310*/        SHF.R.S32.HI R0, RZ, 0x1f, R3 ;
        /*1320*/        LEA.HI R0, R0, R3, RZ, 0x7 ;
        /*1330*/        SHF.R.S32.HI R0, RZ, 0x7, R0 ;
        /*1340*/        BRA 0x1920 ;
        /*1350*/        LD.E R7, [R4.64+0x4] ;
        /*1360*/        IMAD.WIDE.U32 R6, R7, 0x118, R24 ;
        /*1370*/        LD.E R0, [R6.64+0x100] ;
        /*1380*/        LD.E R3, [R6.64+0xfc] ;
        /*1390*/        LD.E R9, [R6.64+0x10c] ;
        /*13a0*/        IMAD R0, R0, R3, RZ ;
        /*13b0*/        IMAD R0, R0, R9, RZ ;
        /*13c0*/        BRA 0x1920 ;
        /*13d0*/        ISETP.GT.AND P0, PT, R3, 0x4, PT ;
        /*13e0*/        @P0 BRA 0x15b0 ;
        /*13f0*/        ISETP.NE.AND P0, PT, R3, 0x3, PT ;
        /*1400*/        @!P0 BRA 0x14d0 ;
        /*1410*/        ISETP.NE.AND P0, PT, R3, 0x4, PT ;
        /*1420*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*1430*/        @P0 BRA 0x1920 ;
        /*1440*/        ISETP.NE.AND P0, PT, R40, RZ, PT ;
        /*1450*/        IMAD.MOV.U32 R0, RZ, RZ, R19 ;
        /*1460*/        @P0 BRA 0x1920 ;
        /*1470*/        LD.E R0, [R4.64+0x8] ;
        /*1480*/        IMAD R0, R19, R0, 0x7f ;
        /*1490*/        SHF.R.S32.HI R3, RZ, 0x1f, R0 ;
        /*14a0*/        LEA.HI R0, R3, R0, RZ, 0x7 ;
        /*14b0*/        SHF.R.S32.HI R0, RZ, 0x7, R0 ;
        /*14c0*/        BRA 0x1920 ;
        /*14d0*/        LD.E R6, [R4.64+0x8] ;
        /*14e0*/        ISETP.NE.AND P0, PT, R39, RZ, PT ;
        /*14f0*/        IMAD R0, R19, R6, RZ ;
        /*1500*/        @P0 BRA 0x1920 ;
        /*1510*/        LD.E R4, [R4.64+0xc] ;
        /*1520*/        IMAD R3, R37, R6, RZ ;
        /*1530*/        IMAD R0, R0, R4, RZ ;
        /*1540*/        IMAD R3, R4, R3, RZ ;
        /*1550*/        IMNMX R0, R0, R3, !PT ;
        /*1560*/        IADD3 R0, R0, 0x7f, RZ ;
        /*1570*/        SHF.R.S32.HI R3, RZ, 0x1f, R0 ;
        /*1580*/        LEA.HI R0, R3, R0, RZ, 0x7 ;
        /*1590*/        SHF.R.S32.HI R0, RZ, 0x7, R0 ;
        /*15a0*/        BRA 0x1920 ;
        /*15b0*/        ISETP.NE.AND P0, PT, R3, 0x5, PT ;
        /*15c0*/        @!P0 BRA 0x16c0 ;
        /*15d0*/        ISETP.NE.AND P0, PT, R3, 0x6, PT ;
        /*15e0*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*15f0*/        @P0 BRA 0x1920 ;
        /*1600*/        ISETP.NE.AND P0, PT, R41, RZ, PT ;
        /*1610*/        @P0 LD.E R7, [R4.64+0x4] ;
        /*1620*/        @!P0 LD.E R8, [R4.64+0xc] ;
        /*1630*/        @P0 IMAD.WIDE.U32 R6, R7, 0x118, R24 ;
        /*1640*/        @P0 LD.E R0, [R6.64+0x100] ;
        /*1650*/        @P0 LD.E R9, [R6.64+0xfc] ;
        /*1660*/        @!P0 IMAD R3, R19, R8, 0x7f ;
        /*1670*/        @!P0 SHF.R.S32.HI R8, RZ, 0x1f, R3 ;
        /*1680*/        @!P0 LEA.HI R8, R8, R3, RZ, 0x7 ;
        /*1690*/        @P0 IMAD R0, R0, R9, RZ ;
        /*16a0*/        @!P0 SHF.R.S32.HI R0, RZ, 0x7, R8 ;
        /*16b0*/        BRA 0x1920 ;
        /*16c0*/        LD.E R6, [R4.64+0x30] ;
        /*16d0*/        LD.E R8, [R4.64+0x8] ;
        /*16e0*/        IADD3 R0, R6, 0x1, RZ ;
        /*16f0*/        ISETP.GT.U32.AND P0, PT, R0, 0x1, PT ;
        /*1700*/        @P0 LD.E R3, [R4.64+0x2c] ;
        /*1710*/        @P0 LOP3.LUT R0, R6, 0x2, RZ, 0xfc, !PT ;
        /*1720*/        @P0 ISETP.NE.AND P1, PT, R0, 0x3, PT ;
        /*1730*/        IMAD R8, R19, R8, RZ ;
        /*1740*/        @!P0 IMAD.MOV.U32 R0, RZ, RZ, R8 ;
        /*1750*/        @P0 SEL R3, R3, 0x1, !P1 ;
        /*1760*/        @P0 IMAD R0, R8, R3, RZ ;
        /*1770*/        BRA 0x1920 ;
        /*1780*/        ISETP.GT.AND P0, PT, R3, 0x9, PT ;
        /*1790*/        @P0 BRA 0x1820 ;
        /*17a0*/        IADD3 R0, R3, -0x7, RZ ;
        /*17b0*/        ISETP.GE.U32.AND P0, PT, R0, 0x2, PT ;
        /*17c0*/        @!P0 BRA 0x1810 ;
        /*17d0*/        ISETP.NE.AND P0, PT, R3, 0x9, PT ;
        /*17e0*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*17f0*/        @P0 BRA 0x1920 ;
        /*1800*/        BPT.TRAP 0x1 ;
        /*1810*/        BPT.TRAP 0x1 ;
        /*1820*/        ISETP.NE.AND P0, PT, R3, 0xa, PT ;
        /*1830*/        @!P0 BRA 0x18d0 ;
        /*1840*/        ISETP.NE.AND P0, PT, R3, 0xb, PT ;
        /*1850*/        IMAD.MOV.U32 R0, RZ, RZ, R19 ;
        /*1860*/        @!P0 BRA 0x1920 ;
        /*1870*/        ISETP.NE.AND P0, PT, R3, 0xc, PT ;
        /*1880*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*1890*/        @P0 BRA 0x1920 ;
        /*18a0*/        LD.E R0, [R4.64+0x8] ;
        /*18b0*/        IMAD R0, R19, R0, RZ ;
        /*18c0*/        BRA 0x1920 ;
        /*18d0*/        LD.E R7, [R4.64+0x4] ;
        /*18e0*/        IMAD.WIDE.U32 R6, R7, 0x118, R24 ;
        /*18f0*/        LD.E R0, [R6.64+0x100] ;
        /*1900*/        LD.E R3, [R6.64+0xfc] ;
        /*1910*/        IMAD R0, R0, R3, RZ ;
        /*1920*/        BSYNC B0 ;
        /*1930*/        LD.E R3, [R32.64] ;
        /*1940*/        IMNMX R7, R0, c[0x0][0xc], PT ;
        /*1950*/        BSSY B0, 0x20c0 ;
        /*1960*/        IMNMX R7, R7, 0x1, !PT ;
        /*1970*/        ISETP.GT.AND P0, PT, R3, 0x6, PT ;
        /*1980*/        @P0 BRA 0x1f10 ;
        /*1990*/        ISETP.GT.AND P0, PT, R3, 0x2, PT ;
        /*19a0*/        @P0 BRA 0x1b70 ;
        /*19b0*/        ISETP.NE.AND P0, PT, R3, RZ, PT ;
        /*19c0*/        @!P0 BRA 0x1af0 ;
        /*19d0*/        ISETP.NE.AND P0, PT, R3, 0x1, PT ;
        /*19e0*/        IMAD.MOV.U32 R11, RZ, RZ, R19 ;
        /*19f0*/        @!P0 BRA 0x20b0 ;
        /*1a00*/        ISETP.NE.AND P0, PT, R3, 0x2, PT ;
        /*1a10*/        IMAD.MOV.U32 R11, RZ, RZ, RZ ;
        /*1a20*/        @P0 BRA 0x20b0 ;
        /*1a30*/        LD.E R0, [R32.64+0x8] ;
        /*1a40*/        ISETP.NE.AND P0, PT, R36, RZ, PT ;
        /*1a50*/        IMAD R11, R19, R0, RZ ;
        /*1a60*/        @P0 BRA 0x20b0 ;
        /*1a70*/        LD.E R0, [R32.64+0xc] ;
        /*1a80*/        LEA.HI R0, R0, R0, RZ, 0x1 ;
        /*1a90*/        SHF.R.S32.HI R0, RZ, 0x1, R0 ;
        /*1aa0*/        IMAD R0, R11, R0, 0x7f ;
        /*1ab0*/        SHF.R.S32.HI R3, RZ, 0x1f, R0 ;
        /*1ac0*/        LEA.HI R3, R3, R0, RZ, 0x7 ;
        /*1ad0*/        SHF.R.S32.HI R11, RZ, 0x7, R3 ;
        /*1ae0*/        BRA 0x20b0 ;
        /*1af0*/        LD.E R5, [R32.64+0x4] ;
        /*1b00*/        IMAD.WIDE.U32 R4, R5, 0x118, R24 ;
        /*1b10*/        LD.E R0, [R4.64+0x100] ;
        /*1b20*/        LD.E R3, [R4.64+0xfc] ;
        /*1b30*/        LD.E R11, [R4.64+0x10c] ;
        /*1b40*/        IMAD R0, R0, R3, RZ ;
        /*1b50*/        IMAD R11, R0, R11, RZ ;
        /*1b60*/        BRA 0x20b0 ;
        /*1b70*/        ISETP.GT.AND P0, PT, R3, 0x4, PT ;
        /*1b80*/        @P0 BRA 0x1d50 ;
        /*1b90*/        ISETP.NE.AND P0, PT, R3, 0x3, PT ;
        /*1ba0*/        @!P0 BRA 0x1c70 ;
        /*1bb0*/        ISETP.NE.AND P0, PT, R3, 0x4, PT ;
        /*1bc0*/        IMAD.MOV.U32 R11, RZ, RZ, RZ ;
        /*1bd0*/        @P0 BRA 0x20b0 ;
        /*1be0*/        ISETP.NE.AND P0, PT, R40, RZ, PT ;
        /*1bf0*/        IMAD.MOV.U32 R11, RZ, RZ, R19 ;
        /*1c00*/        @P0 BRA 0x20b0 ;
        /*1c10*/        LD.E R0, [R32.64+0x8] ;
        /*1c20*/        IMAD R0, R19, R0, 0x7f ;
        /*1c30*/        SHF.R.S32.HI R3, RZ, 0x1f, R0 ;
        /*1c40*/        LEA.HI R3, R3, R0, RZ, 0x7 ;
        /*1c50*/        SHF.R.S32.HI R11, RZ, 0x7, R3 ;
        /*1c60*/        BRA 0x20b0 ;
        /*1c70*/        LD.E R0, [R32.64+0x8] ;
        /*1c80*/        ISETP.NE.AND P0, PT, R39, RZ, PT ;
        /*1c90*/        IMAD R11, R19, R0, RZ ;
        /*1ca0*/        @P0 BRA 0x20b0 ;
        /*1cb0*/        LD.E R4, [R32.64+0xc] ;
        /*1cc0*/        IMAD R3, R37, R0, RZ ;
        /*1cd0*/        IMAD R0, R11, R4, RZ ;
        /*1ce0*/        IMAD R3, R4, R3, RZ ;
        /*1cf0*/        IMNMX R0, R0, R3, !PT ;
        /*1d00*/        IADD3 R0, R0, 0x7f, RZ ;
        /*1d10*/        SHF.R.S32.HI R3, RZ, 0x1f, R0 ;
        /*1d20*/        LEA.HI R3, R3, R0, RZ, 0x7 ;
        /*1d30*/        SHF.R.S32.HI R11, RZ, 0x7, R3 ;
        /*1d40*/        BRA 0x20b0 ;
        /*1d50*/        ISETP.NE.AND P0, PT, R3, 0x5, PT ;
        /*1d60*/        @!P0 BRA 0x1e60 ;
        /*1d70*/        ISETP.NE.AND P0, PT, R3, 0x6, PT ;
        /*1d80*/        IMAD.MOV.U32 R11, RZ, RZ, RZ ;
        /*1d90*/        @P0 BRA 0x20b0 ;
        /*1da0*/        ISETP.NE.AND P0, PT, R41, RZ, PT ;
        /*1db0*/        @P0 LD.E R5, [R32.64+0x4] ;
        /*1dc0*/        @!P0 LD.E R0, [R32.64+0xc] ;
        /*1dd0*/        @P0 IMAD.WIDE.U32 R4, R5, 0x118, R24 ;
        /*1de0*/        @P0 LD.E R11, [R4.64+0x100] ;
        /*1df0*/        @P0 LD.E R6, [R4.64+0xfc] ;
        /*1e00*/        @!P0 IMAD R0, R19, R0, 0x7f ;
        /*1e10*/        @!P0 SHF.R.S32.HI R3, RZ, 0x1f, R0 ;
        /*1e20*/        @!P0 LEA.HI R3, R3, R0, RZ, 0x7 ;
        /*1e30*/        @P0 IMAD R11, R11, R6, RZ ;
        /*1e40*/        @!P0 SHF.R.S32.HI R11, RZ, 0x7, R3 ;
        /*1e50*/        BRA 0x20b0 ;
        /*1e60*/        LD.E R4, [R32.64+0x30] ;
        /*1e70*/        LD.E R6, [R32.64+0x8] ;
        /*1e80*/        IADD3 R0, R4, 0x1, RZ ;
        /*1e90*/        ISETP.GT.U32.AND P0, PT, R0, 0x1, PT ;
        /*1ea0*/        @P0 LD.E R3, [R32.64+0x2c] ;
        /*1eb0*/        @P0 LOP3.LUT R0, R4, 0x2, RZ, 0xfc, !PT ;
        /*1ec0*/        @P0 ISETP.NE.AND P1, PT, R0, 0x3, PT ;
        /*1ed0*/        IMAD R11, R19, R6, RZ ;
        /*1ee0*/        @P0 SEL R3, R3, 0x1, !P1 ;
        /*1ef0*/        @P0 IMAD R11, R11, R3, RZ ;
        /*1f00*/        BRA 0x20b0 ;
        /*1f10*/        ISETP.GT.AND P0, PT, R3, 0x9, PT ;
        /*1f20*/        @P0 BRA 0x1fb0 ;
        /*1f30*/        IADD3 R0, R3, -0x7, RZ ;
        /*1f40*/        ISETP.GE.U32.AND P0, PT, R0, 0x2, PT ;
        /*1f50*/        @!P0 BRA 0x1fa0 ;
        /*1f60*/        ISETP.NE.AND P0, PT, R3, 0x9, PT ;
        /*1f70*/        IMAD.MOV.U32 R11, RZ, RZ, RZ ;
        /*1f80*/        @P0 BRA 0x20b0 ;
        /*1f90*/        BPT.TRAP 0x1 ;
        /*1fa0*/        BPT.TRAP 0x1 ;
        /*1fb0*/        ISETP.NE.AND P0, PT, R3, 0xa, PT ;
        /*1fc0*/        @!P0 BRA 0x2060 ;
        /*1fd0*/        ISETP.NE.AND P0, PT, R3, 0xb, PT ;
        /*1fe0*/        IMAD.MOV.U32 R11, RZ, RZ, R19 ;
        /*1ff0*/        @!P0 BRA 0x20b0 ;
        /*2000*/        ISETP.NE.AND P0, PT, R3, 0xc, PT ;
        /*2010*/        IMAD.MOV.U32 R11, RZ, RZ, RZ ;
        /*2020*/        @P0 BRA 0x20b0 ;
        /*2030*/        LD.E R0, [R32.64+0x8] ;
        /*2040*/        IMAD R11, R19, R0, RZ ;
        /*2050*/        BRA 0x20b0 ;
        /*2060*/        LD.E R5, [R32.64+0x4] ;
        /*2070*/        IMAD.WIDE.U32 R4, R5, 0x118, R24 ;
        /*2080*/        LD.E R11, [R4.64+0x100] ;
        /*2090*/        LD.E R0, [R4.64+0xfc] ;
        /*20a0*/        IMAD R11, R11, R0, RZ ;
        /*20b0*/        BSYNC B0 ;
        /*20c0*/        UMOV UR4, URZ ;
        /*20d0*/        IMAD.MOV.U32 R4, RZ, RZ, R14 ;
        /*20e0*/        IADD3 R5, R15, UR4, RZ ;
        /*20f0*/        LD.E R4, [R4.64+0x8] ;
        /*2100*/        ISETP.GT.AND P0, PT, R2, RZ, PT ;
        /*2110*/        BSSY B0, 0x2810 ;
        /*2120*/        @!P0 IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*2130*/        @!P0 IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*2140*/        @!P0 BRA 0x2800 ;
        /*2150*/        IADD3 R5, R7, -0x1, RZ ;
        /*2160*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*2170*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*2180*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*2190*/        ISETP.NE.AND P0, PT, R4, 0x1, PT ;
        /*21a0*/        BSSY B1, 0x27d0 ;
        /*21b0*/        @!P0 BRA 0x27a0 ;
        /*21c0*/        ISETP.GE.AND P0, PT, R6, R11, PT ;
        /*21d0*/        BSSY B2, 0x2790 ;
        /*21e0*/        @P0 BRA 0x2780 ;
        /*21f0*/        LD.E R12, [R14.64+0xc] ;
        /*2200*/        LD.E R13, [R14.64+0x10] ;
        /*2210*/        LD.E R16, [R14.64+0x14] ;
        /*2220*/        LD.E R18, [R14.64+0x18] ;
        /*2230*/        IMAD.MOV.U32 R42, RZ, RZ, R6 ;
        /*2240*/        IABS R20, R12 ;
        /*2250*/        I2F.RP R44, R20 ;
        /*2260*/        MUFU.RCP R44, R44 ;
        /*2270*/        IADD3 R8, R44, 0xffffffe, RZ ;
        /*2280*/        F2I.FTZ.U32.TRUNC.NTZ R9, R8 ;
        /*2290*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*22a0*/        IMAD.MOV R21, RZ, RZ, -R9 ;
        /*22b0*/        IMAD R21, R21, R20, RZ ;
        /*22c0*/        IMAD.HI.U32 R21, R9, R21, R8 ;
        /*22d0*/        IABS R8, R12 ;
        /*22e0*/        BSSY B3, 0x2770 ;
        /*22f0*/        IABS R9, R42 ;
        /*2300*/        IMAD.MOV R44, RZ, RZ, -R8 ;
        /*2310*/        IMAD.HI.U32 R8, R21, R9, RZ ;
        /*2320*/        IMAD R9, R8, R44, R9 ;
        /*2330*/        IABS R44, R12 ;
        /*2340*/        ISETP.GT.U32.AND P1, PT, R20, R9, PT ;
        /*2350*/        @!P1 IMAD.IADD R9, R9, 0x1, -R44 ;
        /*2360*/        @!P1 IADD3 R8, R8, 0x1, RZ ;
        /*2370*/        ISETP.NE.AND P1, PT, R12, RZ, PT ;
        /*2380*/        ISETP.GE.U32.AND P0, PT, R9, R20, PT ;
        /*2390*/        LOP3.LUT R9, R42.reuse, R12, RZ, 0x3c, !PT ;
        /*23a0*/        IADD3 R42, R42, c[0x0][0xc], RZ ;
        /*23b0*/        ISETP.GE.AND P2, PT, R9, RZ, PT ;
        /*23c0*/        @P0 IADD3 R8, R8, 0x1, RZ ;
        /*23d0*/        ISETP.GE.AND P0, PT, R42, R11, PT ;
        /*23e0*/        @!P2 IMAD.MOV R8, RZ, RZ, -R8 ;
        /*23f0*/        @!P1 LOP3.LUT R8, RZ, R12, RZ, 0x33, !PT ;
        /*2400*/        IMAD R9, R13, R8, R16 ;
        /*2410*/        IMAD.IADD R45, R18, 0x1, R9 ;
        /*2420*/        IMNMX R44, RZ, R9, !PT ;
        /*2430*/        IMNMX R45, R45, R10, PT ;
        /*2440*/        ISETP.GT.AND P1, PT, R45, R44, PT ;
        /*2450*/        @!P1 BRA 0x2760 ;
        /*2460*/        IABS R46, c[0x0][0xc] ;
        /*2470*/        IADD3 R47, R45, -0x1, RZ ;
        /*2480*/        I2F.RP R48, R46 ;
        /*2490*/        IABS R50, R47 ;
        /*24a0*/        MUFU.RCP R48, R48 ;
        /*24b0*/        IADD3 R8, R48, 0xffffffe, RZ ;
        /*24c0*/        IABS R48, R44 ;
        /*24d0*/        F2I.FTZ.U32.TRUNC.NTZ R9, R8 ;
        /*24e0*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*24f0*/        IMAD.MOV R49, RZ, RZ, -R9 ;
        /*2500*/        IMAD R49, R49, R46, RZ ;
        /*2510*/        IMAD.HI.U32 R9, R9, R49, R8 ;
        /*2520*/        IMAD.HI.U32 R8, R9, R48, RZ ;
        /*2530*/        IMAD.HI.U32 R9, R9, R50, RZ ;
        /*2540*/        IMAD.MOV R49, RZ, RZ, -R8 ;
        /*2550*/        LOP3.LUT R8, RZ, c[0x0][0xc], RZ, 0x33, !PT ;
        /*2560*/        IMAD.MOV R51, RZ, RZ, -R9 ;
        /*2570*/        IMAD R9, R46.reuse, R49, R48 ;
        /*2580*/        IMAD R49, R46, R51, R50 ;
        /*2590*/        ISETP.GT.U32.AND P1, PT, R46.reuse, R9, PT ;
        /*25a0*/        ISETP.GT.U32.AND P2, PT, R46, R49, PT ;
        /*25b0*/        @!P1 IMAD.IADD R9, R9, 0x1, -R46.reuse ;
        /*25c0*/        ISETP.GE.AND P1, PT, R44, RZ, PT ;
        /*25d0*/        @!P2 IMAD.IADD R49, R49, 0x1, -R46 ;
        /*25e0*/        ISETP.GE.AND P2, PT, R47, RZ, PT ;
        /*25f0*/        IMAD.IADD R44, R45, 0x1, -R44 ;
        /*2600*/        ISETP.GT.U32.AND P3, PT, R46.reuse, R9, PT ;
        /*2610*/        ISETP.GT.U32.AND P4, PT, R46, R49, PT ;
        /*2620*/        @!P3 IMAD.IADD R9, R9, 0x1, -R46.reuse ;
        /*2630*/        ISETP.NE.AND P3, PT, RZ, c[0x0][0xc], PT ;
        /*2640*/        @!P4 IMAD.IADD R49, R49, 0x1, -R46 ;
        /*2650*/        @!P1 IMAD.MOV R9, RZ, RZ, -R9 ;
        /*2660*/        ISETP.GE.AND P1, PT, R44, c[0x0][0xc], PT ;
        /*2670*/        @!P2 IMAD.MOV R49, RZ, RZ, -R49 ;
        /*2680*/        SEL R9, R8.reuse, R9, !P3 ;
        /*2690*/        SEL R8, R8, R49, !P3 ;
        /*26a0*/        SEL R46, R9, RZ, !P1 ;
        /*26b0*/        SEL R9, R5, R8, P1 ;
        /*26c0*/        ISETP.GE.AND P1, PT, R9, R46, PT ;
        /*26d0*/        @P1 IADD3 R44, R9, 0x1, -R46.reuse ;
        /*26e0*/        @!P1 IMAD.IADD R8, R7, 0x1, -R46 ;
        /*26f0*/        @!P1 IADD3 R9, R9, 0x1, RZ ;
        /*2700*/        @P1 IADD3 R3, P2, R44, R3, RZ ;
        /*2710*/        @!P1 SHF.R.S32.HI R45, RZ, 0x1f, R8.reuse ;
        /*2720*/        @!P1 IADD3 R3, P3, P4, R9, R3, R8 ;
        /*2730*/        @P1 LEA.HI.X.SX32 R0, R44, R0, 0x1, P2 ;
        /*2740*/        @!P1 SHF.R.S32.HI R9, RZ, 0x1f, R9 ;
        /*2750*/        @!P1 IADD3.X R0, R9, R0, R45, P3, P4 ;
        /*2760*/        BSYNC B3 ;
        /*2770*/        @!P0 BRA 0x22d0 ;
        /*2780*/        BSYNC B2 ;
        /*2790*/        BRA 0x27c0 ;
        /*27a0*/        IADD3 R3, P0, R7, R3, RZ ;
        /*27b0*/        LEA.HI.X.SX32 R0, R7, R0, 0x1, P0 ;
        /*27c0*/        BSYNC B1 ;
        /*27d0*/        IADD3 R6, R6, 0x1, RZ ;
        /*27e0*/        ISETP.GE.AND P0, PT, R6, R2, PT ;
        /*27f0*/        @!P0 BRA 0x2190 ;
        /*2800*/        BSYNC B0 ;
        /*2810*/        LD.E R5, [R14.64+0xc] ;
        /*2820*/        LD.E R9, [R14.64+0x14] ;
        /*2830*/        LD.E R8, [R14.64+0x10] ;
        /*2840*/        LD.E R16, [R14.64] ;
        /*2850*/        LD.E R6, [R14.64+0x18] ;
        /*2860*/        IMAD.WIDE R12, R7, R2, RZ ;
        /*2870*/        IMAD.MOV.U32 R18, RZ, RZ, c[0x0][0xc] ;
        /*2880*/        STL.64 [R1+0x30], R12 ;
        /*2890*/        STL.64 [R1+0x38], R10 ;
        /*28a0*/        STL.64 [R1+0x40], R18 ;
        /*28b0*/        STL.64 [R1+0x8], R4 ;
        /*28c0*/        IMAD.MOV.U32 R4, RZ, RZ, R3 ;
        /*28d0*/        IMAD.MOV.U32 R5, RZ, RZ, R0 ;
        /*28e0*/        MOV R0, 0x0 ;
        /*28f0*/        IMAD.MOV.U32 R3, RZ, RZ, R7 ;
        /*2900*/        STL.64 [R1+0x10], R8 ;
        /*2910*/        STL.64 [R1], R16 ;
        /*2920*/        STL.64 [R1+0x20], R2 ;
        /*2930*/        LDC.64 R8, c[0x4][R0] ;
        /*2940*/        STL.64 [R1+0x28], R4 ;
        /*2950*/        STL.64 [R1+0x18], R6 ;
        /*2960*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x58] ;
        /*2970*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x5c] ;
        /*2980*/        IMAD.MOV.U32 R6, RZ, RZ, R22 ;
        /*2990*/        IMAD.MOV.U32 R7, RZ, RZ, R23 ;
        /*29a0*/        LEPC R10 ;
        /*29b0*/        MOV R3, 0x2a20 ;
        /*29c0*/        MOV R20, 0x29a0 ;
        /*29d0*/        MOV R21, 0x0 ;
        /*29e0*/        MOV R0, 0x0 ;
        /*29f0*/        IADD3 R20, P0, P1, -R20, R3, R10 ;
        /*2a00*/        IADD3.X R21, ~R0, R21, R11, P0, P1 ;
        /*2a10*/        CALL.ABS.NOINC R8 ;
        /*2a20*/        LD.E R0, [R34.64+0x4] ;
        /*2a30*/        IADD3 R43, R43, 0x1, RZ ;
        /*2a40*/        ISETP.GE.U32.AND P0, PT, R43, R0, PT ;
        /*2a50*/        @P0 CALL.REL.NOINC 0x2a70 ;
        /*2a60*/        BRA 0xa10 ;
        /*2a70*/        BSYNC B6 ;
        /*2a80*/        IADD3 R17, R17, 0x1, RZ ;
        /*2a90*/        ISETP.GE.U32.AND P0, PT, R17, R38, PT ;
        /*2aa0*/        @P0 CALL.REL.NOINC 0x2ac0 ;
        /*2ab0*/        BRA 0x200 ;
        /*2ac0*/        EXIT ;
        /*2ad0*/        BRA 0x2ad0;
        /*2ae0*/        NOP;
        /*2af0*/        NOP;
        /*2b00*/        NOP;
        /*2b10*/        NOP;
        /*2b20*/        NOP;
        /*2b30*/        NOP;
        /*2b40*/        NOP;
        /*2b50*/        NOP;
        /*2b60*/        NOP;
        /*2b70*/        NOP;

		..........

		Function : _ZN8tilemega7codegen18tilemega_l2_kernelEPKNS0_6ParamsEPNS0_12EventCounterEy
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        IMAD.MOV.U32 R40, RZ, RZ, c[0x0][0x160] ;
        /*0020*/        MOV R41, c[0x0][0x164] ;
        /*0030*/        ULDC.64 UR6, c[0x0][0x118] ;
        /*0040*/        IADD3 R1, R1, -0x20, RZ ;
        /*0050*/        LDG.E.64 R2, [R40.64+0x58] ;
        /*0060*/        S2R R0, SR_CTAID.X ;
        /*0070*/        IMAD.WIDE.U32 R2, R0, 0x4, R2 ;
        /*0080*/        LD.E R31, [R2.64+0x4] ;
        /*0090*/        LD.E R30, [R2.64] ;
        /*00a0*/        ISETP.GE.U32.AND P0, PT, R30, R31, PT ;
        /*00b0*/        @P0 EXIT ;
        /*00c0*/        S2R R22, SR_TID.X ;
        /*00d0*/        SHF.R.S32.HI R3, RZ, 0x1f, R22 ;
        /*00e0*/        LEA.HI R44, R3.reuse, R22.reuse, RZ, 0x5 ;
        /*00f0*/        LEA.HI R23, R3.reuse, R22.reuse, RZ, 0x6 ;
        /*0100*/        LOP3.LUT R5, R44, 0xffffffe0, RZ, 0xc0, !PT ;
        /*0110*/        LEA.HI R27, R3, R22, RZ, 0x2 ;
        /*0120*/        SHF.R.S32.HI R6, RZ, 0x6, R23 ;
        /*0130*/        IMAD.IADD R5, R22, 0x1, -R5 ;
        /*0140*/        SHF.R.S32.HI R9, RZ, 0x2, R27 ;
        /*0150*/        SHF.R.S32.HI R4, RZ, 0x1f, R27 ;
        /*0160*/        LOP3.LUT R27, R27, 0x7ffffffc, RZ, 0xc0, !PT ;
        /*0170*/        SHF.R.S32.HI R2, RZ, 0x1f, R5 ;
        /*0180*/        LEA.HI R23, R23, R6, RZ, 0x1 ;
        /*0190*/        IMAD.IADD R27, R22, 0x1, -R27 ;
        /*01a0*/        SHF.R.S32.HI R7, RZ, 0x5, R44 ;
        /*01b0*/        LEA.HI R4, R4, R9, RZ, 0x3 ;
        /*01c0*/        IMAD.SHL.U32 R27, R27, 0x2, RZ ;
        /*01d0*/        LEA.HI R2, R2, R5, RZ, 0x2 ;
        /*01e0*/        LOP3.LUT R23, R23, 0x1ffffffe, RZ, 0xc0, !PT ;
        /*01f0*/        LEA.HI R44, R44, R7, RZ, 0x1 ;
        /*0200*/        LEA.HI R42, R3, R22, RZ, 0x3 ;
        /*0210*/        IMAD.IADD R23, R6, 0x1, -R23 ;
        /*0220*/        LOP3.LUT R4, R4, 0x3fffff8, RZ, 0xc0, !PT ;
        /*0230*/        IMAD R3, R6, 0x200, R27 ;
        /*0240*/        LOP3.LUT R0, R2, 0xfffffffc, RZ, 0xc0, !PT ;
        /*0250*/        IMAD.SHL.U32 R23, R23, 0x8, RZ ;
        /*0260*/        LOP3.LUT R44, R44, 0xfffffffe, RZ, 0xc0, !PT ;
        /*0270*/        IMAD.IADD R4, R9, 0x1, -R4 ;
        /*0280*/        LOP3.LUT R29, R42, 0x7ffffff8, RZ, 0xc0, !PT ;
        /*0290*/        IMAD.IADD R0, R5, 0x1, -R0 ;
        /*02a0*/        SHF.R.S32.HI R2, RZ, 0x2, R2 ;
        /*02b0*/        IMAD.IADD R44, R7, 0x1, -R44 ;
        /*02c0*/        SHF.R.S32.HI R42, RZ, 0x3, R42 ;
        /*02d0*/        IMAD.IADD R29, R22, 0x1, -R29 ;
        /*02e0*/        IMAD R26, R4, 0x40, R3 ;
        /*02f0*/        SHF.R.S32.HI R3, RZ, 0x1f, R2.reuse ;
        /*0300*/        IMAD R25, R0, 0x2, R23 ;
        /*0310*/        IMAD R27, R44.reuse, 0x400, R27 ;
        /*0320*/        IMAD.SHL.U32 R29, R29, 0x2, RZ ;
        /*0330*/        SHF.R.S32.HI R19, RZ, 0x1f, R25 ;
        /*0340*/        IMAD R24, R44, -0x10, -R2 ;
        /*0350*/        IMAD R27, R4, 0x40, R27 ;
        /*0360*/        IMAD R23, R0, -0x2, -R23 ;
        /*0370*/        IMAD.WIDE R44, R44, 0x10, R2 ;
        /*0380*/        IMAD R28, R42, 0x40, R29 ;
        /*0390*/        LDG.E.64 R8, [R40.64+0x48] ;
        /*03a0*/        LDG.E.64 R6, [R40.64+0x90] ;
        /*03b0*/        IMAD.WIDE.U32 R8, R30, 0x1c, R8 ;
        /*03c0*/        LD.E R21, [R8.64+0x4] ;
        /*03d0*/        LD.E R4, [R8.64+0x10] ;
        /*03e0*/        LD.E R3, [R8.64+0x14] ;
        /*03f0*/        LD.E R20, [R8.64] ;
        /*0400*/        ISETP.NE.AND P3, PT, R22, RZ, PT ;
        /*0410*/        YIELD ;
        /*0420*/        ISETP.EQ.U32.AND P0, PT, R6, RZ, PT ;
        /*0430*/        ISETP.EQ.OR.EX P0, PT, R7, RZ, P3, P0 ;
        /*0440*/        SHF.R.S32.HI R0, RZ, 0x1f, R21 ;
        /*0450*/        @!P0 CS2R R8, SR_GLOBALTIMERLO ;
        /*0460*/        @!P0 IMAD.WIDE.U32 R6, R30, 0x48, R6 ;
        /*0470*/        @!P0 MOV R2, RZ ;
        /*0480*/        BSSY B1, 0x730 ;
        /*0490*/        @!P0 IADD3 R7, R7, R2, RZ ;
        /*04a0*/        @!P0 ST.E.64 [R6.64], R8 ;
        /*04b0*/        ISETP.GE.U32.AND P0, PT, R22, R3, PT ;
        /*04c0*/        @P0 BRA 0x720 ;
        /*04d0*/        MOV R13, 0x1 ;
        /*04e0*/        MOV R12, c[0x0][0x170] ;
        /*04f0*/        MOV R9, R22 ;
        /*0500*/        IMAD R5, R13.reuse, c[0x0][0x174], RZ ;
        /*0510*/        IMAD.WIDE.U32 R12, R13, R12, c[0x2][0x68] ;
        /*0520*/        IADD3 R6, R13, R5, RZ ;
        /*0530*/        LDG.E.64 R14, [R40.64+0x60] ;
        /*0540*/        IADD3 R10, R4, R9, RZ ;
        /*0550*/        BSSY B0, 0x710 ;
        /*0560*/        IADD3 R9, R9, c[0x0][0x0], RZ ;
        /*0570*/        ISETP.GE.U32.AND P0, PT, R9, R3, PT ;
        /*0580*/        IMAD.WIDE.U32 R10, R10, 0x8, R14 ;
        /*0590*/        LD.E R2, [R10.64+0x4] ;
        /*05a0*/        LD.E R5, [R10.64] ;
        /*05b0*/        LDG.E.64 R16, [R40.64+0x70] ;
        /*05c0*/        LDG.E R8, [R40.64+0x28] ;
        /*05d0*/        ISETP.NE.AND P2, PT, R2, -0x1, PT ;
        /*05e0*/        @P2 LDG.E.64 R14, [R40.64+0x78] ;
        /*05f0*/        IMAD.WIDE.U32 R16, R5.reuse, 0x4, R16 ;
        /*0600*/        @P2 LEA R14, P1, R5, R14, 0x2 ;
        /*0610*/        @P2 LEA.HI.X R15, R5, R15, RZ, 0x2, P1 ;
        /*0620*/        LD.E R5, [R16.64] ;
        /*0630*/        @P2 LD.E R7, [R14.64] ;
        /*0640*/        YIELD ;
        /*0650*/        IMAD.IADD R8, R5, 0x1, R8 ;
        /*0660*/        @P2 LOP3.LUT R7, R7, 0x1, RZ, 0xc0, !PT ;
        /*0670*/        IMAD.MOV.U32 R5, RZ, RZ, 0x80 ;
        /*0680*/        @P2 IADD3 R8, R7, R8, R2 ;
        /*0690*/        IMAD.WIDE.U32 R36, R8, R5, c[0x0][0x168] ;
        /*06a0*/        ATOMG.E.ADD.64.STRONG.GPU PT, R36, [R36.64+0x8], RZ ;
        /*06b0*/        ISETP.GE.U32.AND P1, PT, R36, R12, PT ;
        /*06c0*/        ISETP.GE.U32.AND.EX P1, PT, R37, R6, PT, P1 ;
        /*06d0*/        @P1 BRA 0x700 ;
        /*06e0*/        NANOSLEEP 0x40 ;
        /*06f0*/        BRA 0x590 ;
        /*0700*/        BSYNC B0 ;
        /*0710*/        @!P0 BRA 0x530 ;
        /*0720*/        BSYNC B1 ;
        /*0730*/        ISETP.NE.AND P0, PT, R3, RZ, PT ;
        /*0740*/        @!P0 BRA 0x7e0 ;
        /*0750*/        WARPSYNC 0xffffffff ;
        /*0760*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0770*/        @!PT LDS RZ, [RZ] ;
        /*0780*/        @!PT LDS RZ, [RZ] ;
        /*0790*/        @!PT LDS RZ, [RZ] ;
        /*07a0*/        @!PT LDS RZ, [RZ] ;
        /*07b0*/        MEMBAR.SC.GPU ;
        /*07c0*/        ERRBAR;
        /*07d0*/        CCTL.IVALL ;
        /*07e0*/        LDG.E.64 R4, [R40.64+0x90] ;
        /*07f0*/        ISETP.EQ.U32.AND P0, PT, R4, RZ, PT ;
        /*0800*/        ISETP.EQ.OR.EX P0, PT, R5, RZ, P3, P0 ;
        /*0810*/        @!P0 CS2R R6, SR_GLOBALTIMERLO ;
        /*0820*/        @!P0 IMAD.WIDE.U32 R4, R30, 0x48, R4 ;
        /*0830*/        @!P0 IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*0840*/        @!P0 IADD3 R5, R2, R5, RZ ;
        /*0850*/        @!P0 ST.E.64 [R4.64+0x8], R6 ;
        /*0860*/        LDG.E.64 R2, [R40.64+0x80] ;
        /*0870*/        ISETP.EQ.U32.AND P0, PT, R2, RZ, PT ;
        /*0880*/        ISETP.EQ.OR.EX P0, PT, R3, RZ, P3, P0 ;
        /*0890*/        @P0 BRA 0xb60 ;
        /*08a0*/        S2R R4, SR_LANEID ;
        /*08b0*/        VOTE.ANY R2, PT, PT ;
        /*08c0*/        BSSY B0, 0xaa0 ;
        /*08d0*/        FLO.U32 R3, R2 ;
        /*08e0*/        ISETP.EQ.U32.AND P0, PT, R3, R4, PT ;
        /*08f0*/        @!P0 BRA 0xa90 ;
        /*0900*/        LDG.E.64 R4, [R40.64+0x88] ;
        /*0910*/        POPC R12, R2 ;
        /*0920*/        UMOV UR4, URZ ;
        /*0930*/        IMAD.WIDE.U32 R12, R12, 0x1, RZ ;
        /*0940*/        IADD3 R11, R13, UR4, RZ ;
        /*0950*/        MOV R10, R12 ;
        /*0960*/        ATOM.E.ADD.64.STRONG.GPU P0, R34, [R4.64], R10 ;
        /*0970*/        @P0 BRA 0xa90 ;
        /*0980*/        QSPC.E.S P0, RZ, [R4] ;
        /*0990*/        @!P0 BRA 0xa50 ;
        /*09a0*/        LOP3.LUT R9, R4, 0xffffff, RZ, 0xc0, !PT ;
        /*09b0*/        LDS.64 R4, [R9] ;
        /*09c0*/        IADD3 R6, P0, R4, R12, RZ ;
        /*09d0*/        IMAD.X R7, R5, 0x1, R11, P0 ;
        /*09e0*/        ATOMS.CAST.SPIN.64 R6, [R9], R4, R6 ;
        /*09f0*/        ISETP.EQ.U32.AND P0, PT, R6, 0x1, PT ;
        /*0a00*/        ISETP.EQ.U32.AND.EX P0, PT, R7, RZ, PT, P0 ;
        /*0a10*/        @!P0 BRA 0x9b0 ;
        /*0a20*/        MOV R34, R4 ;
        /*0a30*/        MOV R35, R5 ;
        /*0a40*/        BRA 0xa90 ;
        /*0a50*/        LD.E.64 R34, [R4.64] ;
        /*0a60*/        IADD3 R12, P0, R34, R12, RZ ;
        /*0a70*/        IADD3.X R13, R35, R11, RZ, P0, !PT ;
        /*0a80*/        ST.E.64 [R4.64], R12 ;
        /*0a90*/        BSYNC B0 ;
        /*0aa0*/        LDG.E.64 R8, [R40.64+0x80] ;
        /*0ab0*/        UMOV UR4, URZ ;
        /*0ac0*/        S2R R5, SR_LTMASK ;
        /*0ad0*/        SHFL.IDX PT, R6, R34, R3, 0x1f ;
        /*0ae0*/        SHFL.IDX PT, R7, R35, R3, 0x1f ;
        /*0af0*/        LOP3.LUT R2, R5, R2, RZ, 0xc0, !PT ;
        /*0b00*/        POPC R2, R2 ;
        /*0b10*/        IMAD.WIDE.U32 R6, R2, 0x1, R6 ;
        /*0b20*/        IADD3 R7, R7, UR4, RZ ;
        /*0b30*/        LEA R4, P0, R30, R8, 0x4 ;
        /*0b40*/        LEA.HI.X R5, R30, R9, RZ, 0x4, P0 ;
        /*0b50*/        ST.E.64 [R4.64], R6 ;
        /*0b60*/        WARPSYNC 0xffffffff ;
        /*0b70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0b80*/        LDG.E.64 R8, [R40.64+0x90] ;
        /*0b90*/        ISETP.EQ.U32.AND P0, PT, R8, RZ, PT ;
        /*0ba0*/        ISETP.EQ.OR.EX P0, PT, R9, RZ, P3, P0 ;
        /*0bb0*/        @!P0 S2R R3, SR_CTAID.X ;
        /*0bc0*/        @!P0 CS2R R4, SR_GLOBALTIMERLO ;
        /*0bd0*/        @!P0 IMAD.WIDE.U32 R8, R30, 0x48, R8 ;
        /*0be0*/        UMOV UR4, URZ ;
        /*0bf0*/        @!P0 IADD3 R9, R9, UR4, RZ ;
        /*0c00*/        @!P0 ST.E.64 [R8.64+0x10], R4 ;
        /*0c10*/        @!P0 CS2R R6, SR_CLOCKLO ;
        /*0c20*/        @!P0 S2R R2, SR_VIRTUALSMID ;
        /*0c30*/        @!P0 ST.E.64 [R8.64+0x38], R6 ;
        /*0c40*/        @!P0 ST.E.64 [R8.64+0x30], R20 ;
        /*0c50*/        @!P0 ST.E.64 [R8.64+0x28], R2 ;
        /*0c60*/        LDG.E.64 R36, [R40.64+0x20] ;
        /*0c70*/        IMAD.WIDE.U32 R36, R20, 0x34, R36 ;
        /*0c80*/        IADD3 R37, R37, UR4, RZ ;
        /*0c90*/        LD.E R4, [R36.64] ;
        /*0ca0*/        IMAD.MOV.U32 R18, RZ, RZ, 0x1f ;
        /*0cb0*/        MOV R13, 0xffffffff ;
        /*0cc0*/        ISETP.GT.AND P0, PT, R4, 0x6, PT ;
        /*0cd0*/        @P0 BRA 0xbd20 ;
        /*0ce0*/        ISETP.GT.AND P0, PT, R4, 0x2, PT ;
        /*0cf0*/        BSSY B6, 0xbd10 ;
        /*0d00*/        @P0 BRA 0x5ea0 ;
        /*0d10*/        IMNMX.U32 R0, R4, 0x3, PT ;
        /*0d20*/        BSSY B4, 0x5e90 ;
        /*0d30*/        IMAD.SHL.U32 R0, R0, 0x4, RZ ;
        /*0d40*/        LDC R2, c[0x2][R0] ;
        /*0d50*/        SHF.R.S32.HI R3, RZ, 0x1f, R2 ;
        /*0d60*/        BRX R2 -0xd70 ;
        /*0d70*/        LD.E R4, [R36.64+0x14] ;
        /*0d80*/        LDG.E.64 R16, [R40.64+0x10] ;
        /*0d90*/        LD.E R3, [R36.64+0x18] ;
        /*0da0*/        LD.E R0, [R36.64+0x1c] ;
        /*0db0*/        LDG.E R2, [R40.64+0xa0] ;
        /*0dc0*/        LD.E R8, [R36.64+0xc] ;
        /*0dd0*/        IMAD.WIDE.U32 R46, R4, 0x8, R16 ;
        /*0de0*/        IMAD.WIDE.U32 R38, R3, 0x8, R16.reuse ;
        /*0df0*/        LD.E.64 R46, [R46.64] ;
        /*0e00*/        IMAD.WIDE.U32 R16, R0, 0x8, R16 ;
        /*0e10*/        LD.E R0, [R36.64+0x8] ;
        /*0e20*/        LD.E.64 R38, [R38.64] ;
        /*0e30*/        LD.E.64 R16, [R16.64] ;
        /*0e40*/        LOP3.LUT R2, R2, 0x1, RZ, 0xc0, !PT ;
        /*0e50*/        ISETP.NE.U32.AND P0, PT, R2, 0x1, PT ;
        /*0e60*/        LEA.HI R5, R8, R8, RZ, 0x1 ;
        /*0e70*/        SHF.R.S32.HI R5, RZ, 0x1, R5 ;
        /*0e80*/        @P0 BRA 0x1e30 ;
        /*0e90*/        ISETP.GE.AND P0, PT, R22, R5, PT ;
        /*0ea0*/        BSSY B1, 0x1e20 ;
        /*0eb0*/        @P0 BRA 0x1e10 ;
        /*0ec0*/        IABS R4, R0.reuse ;
        /*0ed0*/        IMAD.MOV.U32 R12, RZ, RZ, RZ ;
        /*0ee0*/        IABS R3, R21 ;
        /*0ef0*/        I2F.RP R10, R4 ;
        /*0f00*/        IABS R2, R0 ;
        /*0f10*/        IMAD.MOV R2, RZ, RZ, -R2 ;
        /*0f20*/        MUFU.RCP R9, R10 ;
        /*0f30*/        IADD3 R9, R9, 0xffffffe, RZ ;
        /*0f40*/        F2I.FTZ.U32.TRUNC.NTZ R13, R9 ;
        /*0f50*/        IMAD.MOV R7, RZ, RZ, -R13 ;
        /*0f60*/        IMAD R6, R7, R4, RZ ;
        /*0f70*/        IMAD.HI.U32 R6, R13, R6, R12 ;
        /*0f80*/        IMAD.HI.U32 R6, R6, R3, RZ ;
        /*0f90*/        IMAD R3, R6, R2, R3 ;
        /*0fa0*/        LOP3.LUT R2, R21, R0, RZ, 0x3c, !PT ;
        /*0fb0*/        ISETP.GT.U32.AND P1, PT, R4, R3, PT ;
        /*0fc0*/        ISETP.GE.AND P0, PT, R2, RZ, PT ;
        /*0fd0*/        @!P1 IMAD.IADD R3, R3, 0x1, -R4 ;
        /*0fe0*/        @!P1 IADD3 R6, R6, 0x1, RZ ;
        /*0ff0*/        ISETP.NE.AND P1, PT, R0, RZ, PT ;
        /*1000*/        ISETP.GE.U32.AND P2, PT, R3, R4, PT ;
        /*1010*/        IMAD R3, R21, R8, RZ ;
        /*1020*/        IMAD.MOV.U32 R4, RZ, RZ, R22 ;
        /*1030*/        @P2 IADD3 R6, R6, 0x1, RZ ;
        /*1040*/        IMAD.MOV.U32 R2, RZ, RZ, R6 ;
        /*1050*/        @!P0 IMAD.MOV R2, RZ, RZ, -R2 ;
        /*1060*/        @!P1 LOP3.LUT R2, RZ, R0, RZ, 0x33, !PT ;
        /*1070*/        LDG.E R7, [R40.64+0x4] ;
        /*1080*/        IMAD.WIDE R10, R4, 0x4, R16 ;
        /*1090*/        LD.E R0, [R10.64] ;
        /*10a0*/        BSSY B0, 0x15b0 ;
        /*10b0*/        IADD3 R7, R2, R7, RZ ;
        /*10c0*/        I2FP.F32.S32 R7, R7 ;
        /*10d0*/        FMUL R0, R7, R0 ;
        /*10e0*/        FMUL R7, R0.reuse, 0.63661974668502807617 ;
        /*10f0*/        FSETP.GE.AND P1, PT, |R0|, 105615, PT ;
        /*1100*/        F2I.NTZ R7, R7 ;
        /*1110*/        I2FP.F32.S32 R9, R7.reuse ;
        /*1120*/        MOV R15, R7 ;
        /*1130*/        FFMA R6, R9, -1.5707962512969970703, R0 ;
        /*1140*/        FFMA R13, R9, -7.5497894158615963534e-08, R6 ;
        /*1150*/        FFMA R13, R9, -5.3903029534742383927e-15, R13 ;
        /*1160*/        MOV R12, R13 ;
        /*1170*/        @!P1 BRA 0x15a0 ;
        /*1180*/        FSETP.NEU.AND P0, PT, |R0|, +INF , PT ;
        /*1190*/        @!P0 BRA 0x1580 ;
        /*11a0*/        SHF.R.U32.HI R8, RZ, 0x17, R0 ;
        /*11b0*/        IMAD.SHL.U32 R6, R0, 0x100, RZ ;
        /*11c0*/        CS2R R36, SRZ ;
        /*11d0*/        IMAD.MOV.U32 R14, RZ, RZ, RZ ;
        /*11e0*/        LOP3.LUT R8, R8, 0xff, RZ, 0xc0, !PT ;
        /*11f0*/        UMOV UR4, URZ ;
        /*1200*/        LOP3.LUT R6, R6, 0x80000000, RZ, 0xfc, !PT ;
        /*1210*/        IADD3 R8, R8, -0x80, RZ ;
        /*1220*/        SHF.R.U32.HI R7, RZ, 0x5, R8 ;
        /*1230*/        IMAD.SHL.U32 R10, R36.reuse, 0x4, RZ ;
        /*1240*/        SHF.L.U64.HI R9, R36, 0x2, R37 ;
        /*1250*/        IADD3 R50, P0, R10, c[0x4][0x60], RZ ;
        /*1260*/        IADD3.X R51, R9, c[0x4][0x64], RZ, P0, !PT ;
        /*1270*/        LDG.E.CONSTANT R9, [R50.64] ;
        /*1280*/        IMAD.IADD R11, R1, 0x1, R10 ;
        /*1290*/        IADD3 R10, R36, 0x1, RZ ;
        /*12a0*/        ISETP.NE.AND P2, PT, R10, 0x6, PT ;
        /*12b0*/        IMAD.MOV.U32 R36, RZ, RZ, R10.reuse ;
        /*12c0*/        IMAD.WIDE.U32 R48, R9, R6, RZ ;
        /*12d0*/        SHF.R.S32.HI R9, RZ, 0x1f, R10 ;
        /*12e0*/        IADD3 R12, P0, R48, R14, RZ ;
        /*12f0*/        IMAD.MOV.U32 R37, RZ, RZ, R9 ;
        /*1300*/        IADD3.X R14, R49, UR4, RZ, P0, !PT ;
        /*1310*/        STL [R11], R12 ;
        /*1320*/        @P2 BRA 0x1230 ;
        /*1330*/        LOP3.LUT R6, R8, 0x1f, RZ, 0xc0, !PT ;
        /*1340*/        STL [R1+0x18], R14 ;
        /*1350*/        IADD3 R36, -R7.reuse, 0x6, RZ ;
        /*1360*/        ISETP.NE.AND P0, PT, R6, RZ, PT ;
        /*1370*/        IADD3 R18, -R7, 0x4, RZ ;
        /*1380*/        IMAD R36, R36, 0x4, R1 ;
        /*1390*/        LDL R12, [R36] ;
        /*13a0*/        LDL R11, [R36+-0x4] ;
        /*13b0*/        @P0 IMAD R18, R18, 0x4, R1 ;
        /*13c0*/        @P0 LDL R7, [R18] ;
        /*13d0*/        @P0 IADD3 R10, -R6, 0x20, RZ ;
        /*13e0*/        @P0 SHF.L.U32 R8, R12, R6, RZ ;
        /*13f0*/        @P0 SHF.R.U32.HI R9, RZ, R10, R11 ;
        /*1400*/        @P0 SHF.L.U32 R6, R11, R6, RZ ;
        /*1410*/        @P0 SHF.R.U32.HI R7, RZ, R10, R7 ;
        /*1420*/        @P0 IMAD.IADD R12, R9, 0x1, R8 ;
        /*1430*/        @P0 IMAD.IADD R11, R7, 0x1, R6 ;
        /*1440*/        SHF.L.U32.HI R9, R11, 0x2, R12 ;
        /*1450*/        SHF.R.U32.HI R7, RZ, 0x1f, R9 ;
        /*1460*/        ISETP.NE.AND P0, PT, R7, RZ, PT ;
        /*1470*/        IMAD.SHL.U32 R8, R11, 0x4, RZ ;
        /*1480*/        @P0 LOP3.LUT R9, RZ, R9, RZ, 0x33, !PT ;
        /*1490*/        @P0 LOP3.LUT R8, RZ, R8, RZ, 0x33, !PT ;
        /*14a0*/        IMAD.MOV.U32 R37, RZ, RZ, R9 ;
        /*14b0*/        IMAD.MOV.U32 R36, RZ, RZ, R8 ;
        /*14c0*/        I2F.F64.S64 R10, R36 ;
        /*14d0*/        LOP3.LUT R8, R0, 0x80000000, RZ, 0xc0, !PT ;
        /*14e0*/        ISETP.NE.AND P2, PT, R8, RZ, PT ;
        /*14f0*/        DMUL R10, R10, c[0x2][0x70] ;
        /*1500*/        F2F.F32.F64 R6, R10 ;
        /*1510*/        @P0 LOP3.LUT R8, R8, 0x80000000, RZ, 0x3c, !PT ;
        /*1520*/        LEA.HI R7, R12, R7, RZ, 0x2 ;
        /*1530*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;
        /*1540*/        IMAD.MOV R8, RZ, RZ, -R7 ;
        /*1550*/        @P2 IMAD.MOV.U32 R7, RZ, RZ, R8 ;
        /*1560*/        FSEL R12, R6, -R6, !P0 ;
        /*1570*/        BRA 0x15a0 ;
        /*1580*/        FMUL R12, RZ, R0 ;
        /*1590*/        MOV R7, RZ ;
        /*15a0*/        BSYNC B0 ;
        /*15b0*/        IADD3 R7, R7, 0x1, RZ ;
        /*15c0*/        FMUL R6, R12, R12 ;
        /*15d0*/        MOV R9, 0x3c0885e4 ;
        /*15e0*/        BSSY B0, 0x1b20 ;
        /*15f0*/        LOP3.LUT P0, RZ, R7, 0x1, RZ, 0xc0, !PT ;
        /*1600*/        MOV R10, 0xb94d4153 ;
        /*1610*/        MOV R8, 0x3e2aaaa8 ;
        /*1620*/        FSEL R37, R9, 0.041666727513074874878, !P0 ;
        /*1630*/        LOP3.LUT P2, RZ, R7, 0x2, RZ, 0xc0, !PT ;
        /*1640*/        FSEL R7, R12, 1, !P0 ;
        /*1650*/        @P0 MOV R11, 0x37cbac00 ;
        /*1660*/        @P0 FFMA R10, R6, R11, -0.0013887860113754868507 ;
        /*1670*/        FSEL R11, -R8, -0.4999999701976776123, !P0 ;
        /*1680*/        FFMA R12, R6, R10, R37 ;
        /*1690*/        FFMA R10, R7, R6, RZ ;
        /*16a0*/        FFMA R12, R6, R12, R11 ;
        /*16b0*/        FFMA R6, R12, R10, R7 ;
        /*16c0*/        @P2 FFMA R6, R6, -1, RZ ;
        /*16d0*/        F2F.BF16.F32 R6, R6 ;
        /*16e0*/        @!P1 BRA 0x1b10 ;
        /*16f0*/        FSETP.NEU.AND P0, PT, |R0|, +INF , PT ;
        /*1700*/        @!P0 BRA 0x1af0 ;
        /*1710*/        SHF.R.U32.HI R11, RZ, 0x17, R0 ;
        /*1720*/        IMAD.SHL.U32 R7, R0, 0x100, RZ ;
        /*1730*/        CS2R R36, SRZ ;
        /*1740*/        IMAD.MOV.U32 R18, RZ, RZ, RZ ;
        /*1750*/        LOP3.LUT R11, R11, 0xff, RZ, 0xc0, !PT ;
        /*1760*/        UMOV UR4, URZ ;
        /*1770*/        LOP3.LUT R7, R7, 0x80000000, RZ, 0xfc, !PT ;
        /*1780*/        IADD3 R11, R11, -0x80, RZ ;
        /*1790*/        SHF.R.U32.HI R10, RZ, 0x5, R11 ;
        /*17a0*/        IMAD.SHL.U32 R14, R36.reuse, 0x4, RZ ;
        /*17b0*/        SHF.L.U64.HI R12, R36, 0x2, R37 ;
        /*17c0*/        IADD3 R50, P0, R14, c[0x4][0x60], RZ ;
        /*17d0*/        IADD3.X R51, R12, c[0x4][0x64], RZ, P0, !PT ;
        /*17e0*/        LDG.E.CONSTANT R12, [R50.64] ;
        /*17f0*/        IMAD.IADD R14, R1, 0x1, R14 ;
        /*1800*/        IMAD.WIDE.U32 R48, R12, R7, RZ ;
        /*1810*/        IADD3 R12, R36, 0x1, RZ ;
        /*1820*/        IADD3 R15, P0, R48, R18, RZ ;
        /*1830*/        IMAD.MOV.U32 R36, RZ, RZ, R12.reuse ;
        /*1840*/        ISETP.NE.AND P1, PT, R12, 0x6, PT ;
        /*1850*/        SHF.R.S32.HI R13, RZ, 0x1f, R12 ;
        /*1860*/        STL [R14], R15 ;
        /*1870*/        IADD3.X R18, R49, UR4, RZ, P0, !PT ;
        /*1880*/        IMAD.MOV.U32 R37, RZ, RZ, R13 ;
        /*1890*/        @P1 BRA 0x17a0 ;
        /*18a0*/        LOP3.LUT R7, R11, 0x1f, RZ, 0xc0, !PT ;
        /*18b0*/        STL [R1+0x18], R18 ;
        /*18c0*/        IADD3 R12, -R10.reuse, 0x6, RZ ;
        /*18d0*/        ISETP.NE.AND P0, PT, R7, RZ, PT ;
        /*18e0*/        IADD3 R36, -R10, 0x4, RZ ;
        /*18f0*/        IMAD R37, R12, 0x4, R1 ;
        /*1900*/        LDL R15, [R37] ;
        /*1910*/        LDL R14, [R37+-0x4] ;
        /*1920*/        @P0 IMAD R36, R36, 0x4, R1 ;
        /*1930*/        @P0 LDL R10, [R36] ;
        /*1940*/        @P0 IADD3 R13, -R7, 0x20, RZ ;
        /*1950*/        LOP3.LUT R0, R0, 0x80000000, RZ, 0xc0, !PT ;
        /*1960*/        @P0 SHF.L.U32 R11, R15, R7, RZ ;
        /*1970*/        @P0 SHF.R.U32.HI R12, RZ, R13, R14 ;
        /*1980*/        @P0 SHF.L.U32 R7, R14, R7, RZ ;
        /*1990*/        @P0 SHF.R.U32.HI R10, RZ, R13, R10 ;
        /*19a0*/        @P0 IMAD.IADD R15, R12, 0x1, R11 ;
        /*19b0*/        @P0 IMAD.IADD R14, R10, 0x1, R7 ;
        /*19c0*/        SHF.L.U32.HI R7, R14, 0x2, R15 ;
        /*19d0*/        SHF.R.U32.HI R10, RZ, 0x1f, R7 ;
        /*19e0*/        ISETP.NE.AND P1, PT, R10, RZ, PT ;
        /*19f0*/        IMAD.SHL.U32 R14, R14, 0x4, RZ ;
        /*1a00*/        @P1 LOP3.LUT R7, RZ, R7, RZ, 0x33, !PT ;
        /*1a10*/        @P1 LOP3.LUT R14, RZ, R14, RZ, 0x33, !PT ;
        /*1a20*/        IMAD.MOV.U32 R49, RZ, RZ, R7 ;
        /*1a30*/        IMAD.MOV.U32 R48, RZ, RZ, R14 ;
        /*1a40*/        I2F.F64.S64 R36, R48 ;
        /*1a50*/        ISETP.NE.AND P0, PT, R0.reuse, RZ, PT ;
        /*1a60*/        @P1 LOP3.LUT R0, R0, 0x80000000, RZ, 0x3c, !PT ;
        /*1a70*/        DMUL R36, R36, c[0x2][0x70] ;
        /*1a80*/        F2F.F32.F64 R13, R36 ;
        /*1a90*/        LEA.HI R15, R15, R10, RZ, 0x2 ;
        /*1aa0*/        ISETP.NE.AND P1, PT, R0, RZ, PT ;
        /*1ab0*/        IMAD.MOV R0, RZ, RZ, -R15 ;
        /*1ac0*/        @P0 IMAD.MOV.U32 R15, RZ, RZ, R0 ;
        /*1ad0*/        FSEL R13, R13, -R13, !P1 ;
        /*1ae0*/        BRA 0x1b10 ;
        /*1af0*/        FMUL R13, RZ, R0 ;
        /*1b00*/        MOV R15, RZ ;
        /*1b10*/        BSYNC B0 ;
        /*1b20*/        IADD3 R12, R3, R4, RZ ;
        /*1b30*/        IMAD.WIDE R48, R12, 0x2, R46 ;
        /*1b40*/        LD.E.U16 R11, [R48.64] ;
        /*1b50*/        IMAD.WIDE R36, R5, 0x2, R48 ;
        /*1b60*/        LD.E.U16 R10, [R36.64] ;
        /*1b70*/        LOP3.LUT P0, RZ, R15, 0x1, RZ, 0xc0, !PT ;
        /*1b80*/        FMUL R7, R13, R13 ;
        /*1b90*/        MOV R14, 0xb94d4153 ;
        /*1ba0*/        FSEL R9, R9, 0.041666727513074874878, !P0 ;
        /*1bb0*/        LOP3.LUT P1, RZ, R15, 0x2, RZ, 0xc0, !PT ;
        /*1bc0*/        SHF.L.U32 R6, R6, 0x10, RZ ;
        /*1bd0*/        IADD3 R4, R4, c[0x0][0x0], RZ ;
        /*1be0*/        @P0 MOV R0, 0x37cbac00 ;
        /*1bf0*/        @P0 FFMA R14, R7, R0, -0.0013887860113754868507 ;
        /*1c00*/        FSEL R0, R13, 1, !P0 ;
        /*1c10*/        FFMA R14, R7, R14, R9 ;
        /*1c20*/        FSEL R9, -R8, -0.4999999701976776123, !P0 ;
        /*1c30*/        ISETP.GE.AND P0, PT, R4, R5, PT ;
        /*1c40*/        FFMA R9, R7, R14, R9 ;
        /*1c50*/        FFMA R7, R0, R7, RZ ;
        /*1c60*/        IMAD.WIDE R14, R12, 0x2, R38 ;
        /*1c70*/        FFMA R13, R9, R7, R0 ;
        /*1c80*/        @P1 FFMA R13, R13, -1, RZ ;
        /*1c90*/        F2F.BF16.F32 R0, R13 ;
        /*1ca0*/        SHF.L.U32 R0, R0, 0x10, RZ ;
        /*1cb0*/        SHF.L.U32 R11, R11, 0x10, RZ ;
        /*1cc0*/        FMUL R7, R6, R11.reuse ;
        /*1cd0*/        SHF.L.U32 R9, R10, 0x10, RZ ;
        /*1ce0*/        FMUL R8, R0, R11 ;
        /*1cf0*/        FMUL R6, R6, R9.reuse ;
        /*1d00*/        FMUL R13, R0, R9 ;
        /*1d10*/        F2F.BF16.F32 R7, R7 ;
        /*1d20*/        F2F.BF16.F32 R6, R6 ;
        /*1d30*/        F2F.BF16.F32 R8, R8 ;
        /*1d40*/        SHF.L.U32 R9, R7, 0x10, RZ ;
        /*1d50*/        F2F.BF16.F32 R0, R13 ;
        /*1d60*/        SHF.L.U32 R10, R6, 0x10, RZ ;
        /*1d70*/        SHF.L.U32 R11, R8, 0x10, RZ ;
        /*1d80*/        FADD R10, R10, R11 ;
        /*1d90*/        SHF.L.U32 R0, R0, 0x10, RZ ;
        /*1da0*/        FADD R9, R9, -R0 ;
        /*1db0*/        F2FP.BF16.F32.PACK_AB R0, R10, R9 ;
        /*1dc0*/        IMAD.WIDE R8, R5, 0x2, R14 ;
        /*1dd0*/        PRMT R6, R0, 0x7632, R6 ;
        /*1de0*/        ST.E.U16 [R14.64], R0 ;
        /*1df0*/        ST.E.U16 [R8.64], R6 ;
        /*1e00*/        @!P0 BRA 0x1070 ;
        /*1e10*/        BSYNC B1 ;
        /*1e20*/        BRA 0x5e80 ;
        /*1e30*/        LDG.E.64 R2, [R40.64] ;
        /*1e40*/        IMAD R7, R5, R0, RZ ;
        /*1e50*/        BSSY B1, 0x2f20 ;
        /*1e60*/        IMAD R7, R7, R2, RZ ;
        /*1e70*/        LEA R2, R21, R22, 0x7 ;
        /*1e80*/        ISETP.GE.AND P0, PT, R2, R7, PT ;
        /*1e90*/        @P0 BRA 0x2f10 ;
        /*1ea0*/        IABS R7, R5 ;
        /*1eb0*/        IMAD.MOV.U32 R12, RZ, RZ, RZ ;
        /*1ec0*/        IABS R6, R2 ;
        /*1ed0*/        I2F.RP R11, R7 ;
        /*1ee0*/        MUFU.RCP R10, R11 ;
        /*1ef0*/        IADD3 R10, R10, 0xffffffe, RZ ;
        /*1f00*/        F2I.FTZ.U32.TRUNC.NTZ R13, R10 ;
        /*1f10*/        IMAD.MOV R4, RZ, RZ, -R13 ;
        /*1f20*/        IMAD R9, R4, R7, RZ ;
        /*1f30*/        IABS R4, R5 ;
        /*1f40*/        IMAD.HI.U32 R9, R13, R9, R12 ;
        /*1f50*/        IMAD.MOV R4, RZ, RZ, -R4 ;
        /*1f60*/        IMAD.HI.U32 R9, R9, R6, RZ ;
        /*1f70*/        IMAD R4, R9, R4, R6 ;
        /*1f80*/        ISETP.GT.U32.AND P1, PT, R7, R4, PT ;
        /*1f90*/        @!P1 IMAD.IADD R4, R4, 0x1, -R7 ;
        /*1fa0*/        @!P1 IADD3 R9, R9, 0x1, RZ ;
        /*1fb0*/        ISETP.NE.AND P1, PT, R5, RZ, PT ;
        /*1fc0*/        ISETP.GE.U32.AND P2, PT, R4, R7, PT ;
        /*1fd0*/        LOP3.LUT R4, R2, R5, RZ, 0x3c, !PT ;
        /*1fe0*/        ISETP.GE.AND P0, PT, R4, RZ, PT ;
        /*1ff0*/        @P2 IADD3 R9, R9, 0x1, RZ ;
        /*2000*/        @!P0 IADD3 R9, -R9, RZ, RZ ;
        /*2010*/        @!P1 LOP3.LUT R9, RZ, R5, RZ, 0x33, !PT ;
        /*2020*/        IMAD.MOV R7, RZ, RZ, -R9 ;
        /*2030*/        IMAD R7, R5, R7, R2 ;
        /*2040*/        IMAD.WIDE R16, R7, 0x4, R16 ;
        /*2050*/        LD.E R11, [R16.64] ;
        /*2060*/        IABS R10, R0 ;
        /*2070*/        IMAD.MOV.U32 R14, RZ, RZ, RZ ;
        /*2080*/        IABS R4, R9.reuse ;
        /*2090*/        BSSY B0, 0x26f0 ;
        /*20a0*/        I2F.RP R13, R10 ;
        /*20b0*/        IMAD R8, R8, R9, RZ ;
        /*20c0*/        MUFU.RCP R12, R13 ;
        /*20d0*/        IADD3 R12, R12, 0xffffffe, RZ ;
        /*20e0*/        F2I.FTZ.U32.TRUNC.NTZ R15, R12 ;
        /*20f0*/        IMAD.MOV R2, RZ, RZ, -R15 ;
        /*2100*/        IMAD R6, R2, R10, RZ ;
        /*2110*/        IABS R2, R0 ;
        /*2120*/        IMAD.HI.U32 R6, R15, R6, R14 ;
        /*2130*/        IADD3 R2, RZ, -R2, RZ ;
        /*2140*/        IMAD.HI.U32 R13, R6, R4, RZ ;
        /*2150*/        IMAD R15, R13, R2, R4 ;
        /*2160*/        LOP3.LUT R2, R9, R0, RZ, 0x3c, !PT ;
        /*2170*/        ISETP.GT.U32.AND P0, PT, R10, R15, PT ;
        /*2180*/        ISETP.GE.AND P1, PT, R2, RZ, PT ;
        /*2190*/        @!P0 IMAD.IADD R15, R15, 0x1, -R10 ;
        /*21a0*/        @!P0 IADD3 R13, R13, 0x1, RZ ;
        /*21b0*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*21c0*/        ISETP.GE.U32.AND P2, PT, R15, R10, PT ;
        /*21d0*/        @P2 IADD3 R13, R13, 0x1, RZ ;
        /*21e0*/        @!P1 IMAD.MOV R13, RZ, RZ, -R13 ;
        /*21f0*/        @!P0 LOP3.LUT R13, RZ, R0, RZ, 0x33, !PT ;
        /*2200*/        IMAD.IADD R3, R13, 0x1, R3 ;
        /*2210*/        I2FP.F32.S32 R6, R3 ;
        /*2220*/        FMUL R6, R6, R11 ;
        /*2230*/        FMUL R0, R6.reuse, 0.63661974668502807617 ;
        /*2240*/        FSETP.GE.AND P1, PT, |R6|, 105615, PT ;
        /*2250*/        F2I.NTZ R0, R0 ;
        /*2260*/        I2FP.F32.S32 R11, R0.reuse ;
        /*2270*/        MOV R14, R0 ;
        /*2280*/        FFMA R2, R11, -1.5707962512969970703, R6 ;
        /*2290*/        FFMA R3, R11, -7.5497894158615963534e-08, R2 ;
        /*22a0*/        FFMA R3, R11, -5.3903029534742383927e-15, R3 ;
        /*22b0*/        IMAD.MOV.U32 R13, RZ, RZ, R3 ;
        /*22c0*/        @!P1 BRA 0x26e0 ;
        /*22d0*/        FSETP.NEU.AND P0, PT, |R6|, +INF , PT ;
        /*22e0*/        @!P0 BRA 0x26c0 ;
        /*22f0*/        SHF.R.U32.HI R4, RZ, 0x17, R6 ;
        /*2300*/        IMAD.SHL.U32 R0, R6, 0x100, RZ ;
        /*2310*/        CS2R R36, SRZ ;
        /*2320*/        IMAD.MOV.U32 R12, RZ, RZ, RZ ;
        /*2330*/        LOP3.LUT R4, R4, 0xff, RZ, 0xc0, !PT ;
        /*2340*/        UMOV UR4, URZ ;
        /*2350*/        LOP3.LUT R0, R0, 0x80000000, RZ, 0xfc, !PT ;
        /*2360*/        IADD3 R4, R4, -0x80, RZ ;
        /*2370*/        SHF.R.U32.HI R2, RZ, 0x5, R4 ;
        /*2380*/        IMAD.SHL.U32 R10, R36.reuse, 0x4, RZ ;
        /*2390*/        SHF.L.U64.HI R9, R36, 0x2, R37 ;
        /*23a0*/        IADD3 R48, P0, R10, c[0x4][0x60], RZ ;
        /*23b0*/        IADD3.X R49, R9, c[0x4][0x64], RZ, P0, !PT ;
        /*23c0*/        LDG.E.CONSTANT R9, [R48.64] ;
        /*23d0*/        IMAD.IADD R11, R1, 0x1, R10 ;
        /*23e0*/        IADD3 R10, R36, 0x1, RZ ;
        /*23f0*/        ISETP.NE.AND P2, PT, R10, 0x6, PT ;
        /*2400*/        IMAD.MOV.U32 R36, RZ, RZ, R10.reuse ;
        /*2410*/        IMAD.WIDE.U32 R16, R9, R0, RZ ;
        /*2420*/        SHF.R.S32.HI R9, RZ, 0x1f, R10 ;
        /*2430*/        IADD3 R16, P0, R16, R12, RZ ;
        /*2440*/        IMAD.MOV.U32 R37, RZ, RZ, R9 ;
        /*2450*/        IADD3.X R12, R17, UR4, RZ, P0, !PT ;
        /*2460*/        STL [R11], R16 ;
        /*2470*/        @P2 BRA 0x2380 ;
        /*2480*/        LOP3.LUT R0, R4, 0x1f, RZ, 0xc0, !PT ;
        /*2490*/        STL [R1+0x18], R12 ;
        /*24a0*/        IADD3 R16, -R2, 0x6, RZ ;
        /*24b0*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*24c0*/        IADD3 R2, -R2, 0x4, RZ ;
        /*24d0*/        IMAD R16, R16, 0x4, R1 ;
        /*24e0*/        LDL R10, [R16+-0x4] ;
        /*24f0*/        LDL R13, [R16] ;
        /*2500*/        @P0 IMAD R15, R2, 0x4, R1 ;
        /*2510*/        @P0 LDL R2, [R15] ;
        /*2520*/        @P0 IADD3 R11, -R0, 0x20, RZ ;
        /*2530*/        @P0 SHF.R.U32.HI R9, RZ, R11.reuse, R10 ;
        /*2540*/        @P0 SHF.L.U32 R4, R13, R0.reuse, RZ ;
        /*2550*/        @P0 SHF.R.U32.HI R2, RZ, R11, R2 ;
        /*2560*/        @P0 SHF.L.U32 R11, R10, R0, RZ ;
        /*2570*/        @P0 IMAD.IADD R13, R9, 0x1, R4 ;
        /*2580*/        @P0 IMAD.IADD R10, R2, 0x1, R11 ;
        /*2590*/        SHF.L.U32.HI R9, R10, 0x2, R13 ;
        /*25a0*/        SHF.R.U32.HI R0, RZ, 0x1f, R9 ;
        /*25b0*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*25c0*/        IMAD.SHL.U32 R10, R10, 0x4, RZ ;
        /*25d0*/        @P0 LOP3.LUT R9, RZ, R9, RZ, 0x33, !PT ;
        /*25e0*/        @P0 LOP3.LUT R10, RZ, R10, RZ, 0x33, !PT ;
        /*25f0*/        IMAD.MOV.U32 R11, RZ, RZ, R9 ;
        /*2600*/        I2F.F64.S64 R10, R10 ;
        /*2610*/        LOP3.LUT R4, R6, 0x80000000, RZ, 0xc0, !PT ;
        /*2620*/        ISETP.NE.AND P2, PT, R4, RZ, PT ;
        /*2630*/        DMUL R10, R10, c[0x2][0x70] ;
        /*2640*/        F2F.F32.F64 R2, R10 ;
        /*2650*/        @P0 LOP3.LUT R4, R4, 0x80000000, RZ, 0x3c, !PT ;
        /*2660*/        LEA.HI R0, R13, R0, RZ, 0x2 ;
        /*2670*/        ISETP.NE.AND P0, PT, R4, RZ, PT ;
        /*2680*/        IMAD.MOV R4, RZ, RZ, -R0 ;
        /*2690*/        @P2 IMAD.MOV.U32 R0, RZ, RZ, R4 ;
        /*26a0*/        FSEL R13, R2, -R2, !P0 ;
        /*26b0*/        BRA 0x26e0 ;
        /*26c0*/        FMUL R13, RZ, R6 ;
        /*26d0*/        MOV R0, RZ ;
        /*26e0*/        BSYNC B0 ;
        /*26f0*/        IADD3 R10, R0, 0x1, RZ ;
        /*2700*/        FMUL R9, R13, R13 ;
        /*2710*/        MOV R2, 0x3c0885e4 ;
        /*2720*/        BSSY B0, 0x2c50 ;
        /*2730*/        LOP3.LUT P0, RZ, R10, 0x1, RZ, 0xc0, !PT ;
        /*2740*/        MOV R11, 0xb94d4153 ;
        /*2750*/        MOV R0, 0x3e2aaaa8 ;
        /*2760*/        FSEL R12, R2, 0.041666727513074874878, !P0 ;
        /*2770*/        LOP3.LUT P2, RZ, R10, 0x2, RZ, 0xc0, !PT ;
        /*2780*/        FSEL R10, -R0, -0.4999999701976776123, !P0 ;
        /*2790*/        @P0 MOV R4, 0x37cbac00 ;
        /*27a0*/        @P0 FFMA R11, R9, R4, -0.0013887860113754868507 ;
        /*27b0*/        FSEL R4, R13, 1, !P0 ;
        /*27c0*/        FFMA R13, R9.reuse, R11, R12 ;
        /*27d0*/        FFMA R11, R4, R9, RZ ;
        /*27e0*/        FFMA R13, R9, R13, R10 ;
        /*27f0*/        FFMA R4, R13, R11, R4 ;
        /*2800*/        @P2 FFMA R4, R4, -1, RZ ;
        /*2810*/        F2F.BF16.F32 R4, R4 ;
        /*2820*/        @!P1 BRA 0x2c40 ;
        /*2830*/        FSETP.NEU.AND P0, PT, |R6|, +INF , PT ;
        /*2840*/        @!P0 BRA 0x2c20 ;
        /*2850*/        SHF.R.U32.HI R10, RZ, 0x17, R6 ;
        /*2860*/        IMAD.SHL.U32 R3, R6, 0x100, RZ ;
        /*2870*/        CS2R R36, SRZ ;
        /*2880*/        IMAD.MOV.U32 R16, RZ, RZ, RZ ;
        /*2890*/        LOP3.LUT R10, R10, 0xff, RZ, 0xc0, !PT ;
        /*28a0*/        UMOV UR4, URZ ;
        /*28b0*/        LOP3.LUT R3, R3, 0x80000000, RZ, 0xfc, !PT ;
        /*28c0*/        IADD3 R10, R10, -0x80, RZ ;
        /*28d0*/        SHF.R.U32.HI R9, RZ, 0x5, R10 ;
        /*28e0*/        IMAD.SHL.U32 R12, R36.reuse, 0x4, RZ ;
        /*28f0*/        SHF.L.U64.HI R11, R36, 0x2, R37 ;
        /*2900*/        IADD3 R48, P0, R12, c[0x4][0x60], RZ ;
        /*2910*/        IADD3.X R49, R11, c[0x4][0x64], RZ, P0, !PT ;
        /*2920*/        LDG.E.CONSTANT R14, [R48.64] ;
        /*2930*/        IMAD.IADD R13, R1, 0x1, R12 ;
        /*2940*/        IADD3 R12, R36, 0x1, RZ ;
        /*2950*/        ISETP.NE.AND P1, PT, R12, 0x6, PT ;
        /*2960*/        IMAD.MOV.U32 R36, RZ, RZ, R12.reuse ;
        /*2970*/        SHF.R.S32.HI R11, RZ, 0x1f, R12 ;
        /*2980*/        IMAD.MOV.U32 R37, RZ, RZ, R11 ;
        /*2990*/        IMAD.WIDE.U32 R14, R14, R3, RZ ;
        /*29a0*/        IADD3 R14, P0, R14, R16, RZ ;
        /*29b0*/        IADD3.X R16, R15, UR4, RZ, P0, !PT ;
        /*29c0*/        STL [R13], R14 ;
        /*29d0*/        @P1 BRA 0x28e0 ;
        /*29e0*/        LOP3.LUT R3, R10, 0x1f, RZ, 0xc0, !PT ;
        /*29f0*/        STL [R1+0x18], R16 ;
        /*2a00*/        IADD3 R12, -R9, 0x6, RZ ;
        /*2a10*/        ISETP.NE.AND P0, PT, R3, RZ, PT ;
        /*2a20*/        IADD3 R10, -R9, 0x4, RZ ;
        /*2a30*/        IMAD R17, R12, 0x4, R1 ;
        /*2a40*/        LDL R13, [R17+-0x4] ;
        /*2a50*/        LDL R14, [R17] ;
        /*2a60*/        @P0 IMAD R15, R10, 0x4, R1 ;
        /*2a70*/        @P0 LDL R9, [R15] ;
        /*2a80*/        @P0 IADD3 R12, -R3, 0x20, RZ ;
        /*2a90*/        LOP3.LUT R6, R6, 0x80000000, RZ, 0xc0, !PT ;
        /*2aa0*/        @P0 SHF.R.U32.HI R11, RZ, R12.reuse, R13 ;
        /*2ab0*/        @P0 SHF.L.U32 R10, R14, R3.reuse, RZ ;
        /*2ac0*/        @P0 SHF.R.U32.HI R9, RZ, R12, R9 ;
        /*2ad0*/        @P0 SHF.L.U32 R12, R13, R3, RZ ;
        /*2ae0*/        @P0 IMAD.IADD R14, R11, 0x1, R10 ;
        /*2af0*/        @P0 IMAD.IADD R13, R9, 0x1, R12 ;
        /*2b00*/        SHF.L.U32.HI R9, R13, 0x2, R14 ;
        /*2b10*/        SHF.R.U32.HI R3, RZ, 0x1f, R9 ;
        /*2b20*/        ISETP.NE.AND P1, PT, R3, RZ, PT ;
        /*2b30*/        IMAD.SHL.U32 R10, R13, 0x4, RZ ;
        /*2b40*/        @P1 LOP3.LUT R9, RZ, R9, RZ, 0x33, !PT ;
        /*2b50*/        @P1 LOP3.LUT R10, RZ, R10, RZ, 0x33, !PT ;
        /*2b60*/        IMAD.MOV.U32 R11, RZ, RZ, R9 ;
        /*2b70*/        I2F.F64.S64 R10, R10 ;
        /*2b80*/        ISETP.NE.AND P0, PT, R6, RZ, PT ;
        /*2b90*/        LEA.HI R14, R14, R3, RZ, 0x2 ;
        /*2ba0*/        DMUL R10, R10, c[0x2][0x70] ;
        /*2bb0*/        F2F.F32.F64 R9, R10 ;
        /*2bc0*/        @P1 LOP3.LUT R6, R6, 0x80000000, RZ, 0x3c, !PT ;
        /*2bd0*/        IMAD.MOV R3, RZ, RZ, -R14 ;
        /*2be0*/        ISETP.NE.AND P1, PT, R6, RZ, PT ;
        /*2bf0*/        @P0 IMAD.MOV.U32 R14, RZ, RZ, R3 ;
        /*2c00*/        FSEL R3, R9, -R9, !P1 ;
        /*2c10*/        BRA 0x2c40 ;
        /*2c20*/        FMUL R3, RZ, R6 ;
        /*2c30*/        MOV R14, RZ ;
        /*2c40*/        BSYNC B0 ;
        /*2c50*/        IADD3 R7, R8, R7, RZ ;
        /*2c60*/        IMAD.WIDE R46, R7, 0x2, R46 ;
        /*2c70*/        LD.E.U16 R10, [R46.64] ;
        /*2c80*/        IMAD.WIDE R16, R5, 0x2, R46 ;
        /*2c90*/        LD.E.U16 R8, [R16.64] ;
        /*2ca0*/        LOP3.LUT P0, RZ, R14, 0x1, RZ, 0xc0, !PT ;
        /*2cb0*/        FMUL R9, R3, R3 ;
        /*2cc0*/        MOV R12, 0xb94d4153 ;
        /*2cd0*/        IMAD.WIDE R38, R7, 0x2, R38 ;
        /*2ce0*/        FSEL R11, R2, 0.041666727513074874878, !P0 ;
        /*2cf0*/        LOP3.LUT P1, RZ, R14, 0x2, RZ, 0xc0, !PT ;
        /*2d00*/        SHF.L.U32 R4, R4, 0x10, RZ ;
        /*2d10*/        @P0 MOV R6, 0x37cbac00 ;
        /*2d20*/        @P0 FFMA R12, R9, R6, -0.0013887860113754868507 ;
        /*2d30*/        FFMA R12, R9, R12, R11 ;
        /*2d40*/        FSEL R11, -R0, -0.4999999701976776123, !P0 ;
        /*2d50*/        FSEL R0, R3, 1, !P0 ;
        /*2d60*/        FFMA R11, R9, R12, R11 ;
        /*2d70*/        FFMA R9, R0, R9, RZ ;
        /*2d80*/        FFMA R11, R11, R9, R0 ;
        /*2d90*/        @P1 FFMA R11, R11, -1, RZ ;
        /*2da0*/        F2F.BF16.F32 R0, R11 ;
        /*2db0*/        SHF.L.U32 R0, R0, 0x10, RZ ;
        /*2dc0*/        SHF.L.U32 R3, R10, 0x10, RZ ;
        /*2dd0*/        FMUL R2, R4, R3.reuse ;
        /*2de0*/        SHF.L.U32 R9, R8, 0x10, RZ ;
        /*2df0*/        FMUL R3, R0, R3 ;
        /*2e00*/        FMUL R4, R4, R9.reuse ;
        /*2e10*/        FMUL R10, R0, R9 ;
        /*2e20*/        F2F.BF16.F32 R2, R2 ;
        /*2e30*/        F2F.BF16.F32 R4, R4 ;
        /*2e40*/        F2F.BF16.F32 R3, R3 ;
        /*2e50*/        SHF.L.U32 R6, R2, 0x10, RZ ;
        /*2e60*/        F2F.BF16.F32 R0, R10 ;
        /*2e70*/        SHF.L.U32 R8, R4, 0x10, RZ ;
        /*2e80*/        IMAD.WIDE R4, R5, 0x2, R38 ;
        /*2e90*/        SHF.L.U32 R9, R3, 0x10, RZ ;
        /*2ea0*/        SHF.L.U32 R11, R0, 0x10, RZ ;
        /*2eb0*/        FADD R0, R8, R9 ;
        /*2ec0*/        FADD R11, R6, -R11 ;
        /*2ed0*/        F2FP.BF16.F32.PACK_AB R0, R0, R11 ;
        /*2ee0*/        PRMT R2, R0, 0x7632, R2 ;
        /*2ef0*/        ST.E.U16 [R38.64], R0 ;
        /*2f00*/        ST.E.U16 [R4.64], R2 ;
        /*2f10*/        BSYNC B1 ;
        /*2f20*/        BRA 0x5e80 ;
        /*2f30*/        LD.E R3, [R36.64+0x14] ;
        /*2f40*/        LDG.E.64 R6, [R40.64+0x10] ;
        /*2f50*/        LD.E R2, [R36.64+0x18] ;
        /*2f60*/        LD.E R0, [R36.64+0x1c] ;
        /*2f70*/        LD.E R4, [R36.64+0xc] ;
        /*2f80*/        IMAD.WIDE.U32 R10, R3, 0x8, R6 ;
        /*2f90*/        IMAD.WIDE.U32 R8, R2, 0x8, R6.reuse ;
        /*2fa0*/        LD.E.64 R10, [R10.64] ;
        /*2fb0*/        IMAD.WIDE.U32 R6, R0, 0x8, R6 ;
        /*2fc0*/        LD.E.64 R8, [R8.64] ;
        /*2fd0*/        LD.E.64 R6, [R6.64] ;
        /*2fe0*/        ISETP.GE.AND P0, PT, R22, R4.reuse, PT ;
        /*2ff0*/        IMAD R3, R21, R4, RZ ;
        /*3000*/        BSSY B0, 0x3110 ;
        /*3010*/        MOV R12, RZ ;
        /*3020*/        SHF.R.S32.HI R2, RZ, 0x1f, R3 ;
        /*3030*/        @P0 BRA 0x3100 ;
        /*3040*/        MOV R12, RZ ;
        /*3050*/        MOV R17, R22 ;
        /*3060*/        IADD3 R15, P1, R3, R17, RZ ;
        /*3070*/        LEA.HI.X.SX32 R5, R17, R2, 0x1, P1 ;
        /*3080*/        LEA R14, P1, R15, R10, 0x1 ;
        /*3090*/        LEA.HI.X R15, R15, R11, R5, 0x1, P1 ;
        /*30a0*/        LD.E.U16 R5, [R14.64] ;
        /*30b0*/        IADD3 R17, R17, c[0x0][0x0], RZ ;
        /*30c0*/        ISETP.GE.AND P1, PT, R17, R4, PT ;
        /*30d0*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*30e0*/        FFMA R12, R5, R5, R12 ;
        /*30f0*/        @!P1 BRA 0x3060 ;
        /*3100*/        BSYNC B0 ;
        /*3110*/        LOP3.LUT P2, RZ, R22, 0x1f, RZ, 0xc0, !PT ;
        /*3120*/        BRA.DIV ~URZ, 0xe2f0 ;
        /*3130*/        SHFL.BFLY PT, R5, R12, 0x10, 0x1f ;
        /*3140*/        FADD R36, R5, R12 ;
        /*3150*/        BRA.DIV ~URZ, 0xe340 ;
        /*3160*/        SHFL.BFLY PT, R5, R36, 0x8, 0x1f ;
        /*3170*/        FADD R12, R36, R5 ;
        /*3180*/        SHFL.BFLY PT, R15, R12, 0x4, 0x1f ;
        /*3190*/        FADD R15, R12, R15 ;
        /*31a0*/        SHFL.BFLY PT, R0, R15, 0x2, 0x1f ;
        /*31b0*/        FADD R36, R15, R0 ;
        /*31c0*/        SHFL.BFLY PT, R5, R36, 0x1, 0x1f ;
        /*31d0*/        FADD R0, R5, R36 ;
        /*31e0*/        SHF.R.S32.HI R5, RZ, 0x5, R22 ;
        /*31f0*/        WARPSYNC 0xffffffff ;
        /*3200*/        ISETP.GT.U32.AND P1, PT, R22, 0x3, PT ;
        /*3210*/        IMAD.MOV.U32 R36, RZ, RZ, RZ ;
        /*3220*/        @!P2 STS [R5.X4], R0 ;
        /*3230*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3240*/        @!P1 LDS R36, [R22.X4] ;
        /*3250*/        ISETP.NE.AND P1, PT, R5, RZ, PT ;
        /*3260*/        @P1 BRA 0x3340 ;
        /*3270*/        BRA.DIV ~URZ, 0xe440 ;
        /*3280*/        SHFL.BFLY PT, R5, R36, 0x10, 0x1f ;
        /*3290*/        FADD R36, R5, R36 ;
        /*32a0*/        BRA.DIV ~URZ, 0xe480 ;
        /*32b0*/        SHFL.BFLY PT, R5, R36, 0x8, 0x1f ;
        /*32c0*/        FADD R12, R36, R5 ;
        /*32d0*/        SHFL.BFLY PT, R13, R12, 0x4, 0x1f ;
        /*32e0*/        FADD R13, R12, R13 ;
        /*32f0*/        SHFL.BFLY PT, R0, R13, 0x2, 0x1f ;
        /*3300*/        FADD R36, R13, R0 ;
        /*3310*/        SHFL.BFLY PT, R5, R36, 0x1, 0x1f ;
        /*3320*/        FADD R5, R5, R36 ;
        /*3330*/        @!P2 STS [RZ], R5 ;
        /*3340*/        WARPSYNC 0xffffffff ;
        /*3350*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3360*/        BSSY B3, 0x3640 ;
        /*3370*/        LDS R79, [RZ] ;
        /*3380*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3390*/        @P0 BRA 0x3630 ;
        /*33a0*/        I2FP.F32.S32 R38, R4 ;
        /*33b0*/        BSSY B2, 0x3470 ;
        /*33c0*/        MUFU.RCP R5, R38 ;
        /*33d0*/        FCHK P0, R79, R38 ;
        /*33e0*/        FFMA R12, -R38, R5, 1 ;
        /*33f0*/        FFMA R12, R5, R12, R5 ;
        /*3400*/        FFMA R5, R79, R12, RZ ;
        /*3410*/        FFMA R0, -R38, R5, R79 ;
        /*3420*/        FFMA R0, R12, R0, R5 ;
        /*3430*/        @!P0 BRA 0x3460 ;
        /*3440*/        MOV R36, 0x3460 ;
        /*3450*/        CALL.REL.NOINC 0xec00 ;
        /*3460*/        BSYNC B2 ;
        /*3470*/        FADD R0, R0, 9.9999999747524270788e-07 ;
        /*3480*/        MOV R13, R22 ;
        /*3490*/        FSETP.GEU.AND P0, PT, |R0|, 1.175494350822287508e-38, PT ;
        /*34a0*/        @!P0 FMUL R0, R0, 16777216 ;
        /*34b0*/        MUFU.RSQ R12, R0 ;
        /*34c0*/        @!P0 FMUL R12, R12, 4096 ;
        /*34d0*/        IADD3 R0, P0, R3, R13, RZ ;
        /*34e0*/        LEA.HI.X.SX32 R5, R13, R2, 0x1, P0 ;
        /*34f0*/        IMAD.SHL.U32 R15, R0, 0x2, RZ ;
        /*3500*/        SHF.L.U64.HI R5, R0, 0x1, R5 ;
        /*3510*/        IADD3 R38, P0, R10, R15, RZ ;
        /*3520*/        IMAD.X R39, R11, 0x1, R5, P0 ;
        /*3530*/        LD.E.U16 R17, [R38.64] ;
        /*3540*/        IMAD.WIDE R36, R13, 0x2, R8 ;
        /*3550*/        LD.E.U16 R0, [R36.64] ;
        /*3560*/        IADD3 R16, P0, R6, R15, RZ ;
        /*3570*/        IADD3 R13, R13, c[0x0][0x0], RZ ;
        /*3580*/        IMAD.U32 R17, R17, 0x10000, RZ ;
        /*3590*/        FMUL R14, R12, R17 ;
        /*35a0*/        SHF.L.U32 R0, R0, 0x10, RZ ;
        /*35b0*/        F2F.BF16.F32 R14, R14 ;
        /*35c0*/        IMAD.U32 R17, R14, 0x10000, RZ ;
        /*35d0*/        FMUL R0, R17, R0 ;
        /*35e0*/        IADD3.X R17, R7, R5, RZ, P0, !PT ;
        /*35f0*/        ISETP.GE.AND P0, PT, R13, R4, PT ;
        /*3600*/        F2FP.BF16.F32.PACK_AB R0, RZ, R0 ;
        /*3610*/        ST.E.U16 [R16.64], R0 ;
        /*3620*/        @!P0 BRA 0x34d0 ;
        /*3630*/        BSYNC B3 ;
        /*3640*/        BRA 0x5e80 ;
        /*3650*/        LD.E R36, [R36.64+0x4] ;
        /*3660*/        LDG.E.64 R64, [R40.64+0x18] ;
        /*3670*/        IMAD.WIDE.U32 R10, R36, 0x118, R64 ;
        /*3680*/        LD.E R2, [R10.64+0x10c] ;
        /*3690*/        IABS R3, R21 ;
        /*36a0*/        IABS R4, R2.reuse ;
        /*36b0*/        IABS R0, R2 ;
        /*36c0*/        I2F.RP R7, R4 ;
        /*36d0*/        IMAD.MOV R0, RZ, RZ, -R0 ;
        /*36e0*/        MUFU.RCP R8, R7 ;
        /*36f0*/        IADD3 R8, R8, 0xffffffe, RZ ;
        /*3700*/        F2I.FTZ.U32.TRUNC.NTZ R9, R8 ;
        /*3710*/        IMAD.MOV R5, RZ, RZ, -R9 ;
        /*3720*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*3730*/        IMAD R6, R5, R4, RZ ;
        /*3740*/        IMAD.HI.U32 R6, R9, R6, R8 ;
        /*3750*/        IMAD.HI.U32 R6, R6, R3, RZ ;
        /*3760*/        IMAD R3, R6, R0, R3 ;
        /*3770*/        LOP3.LUT R0, R21, R2, RZ, 0x3c, !PT ;
        /*3780*/        ISETP.GT.U32.AND P1, PT, R4, R3, PT ;
        /*3790*/        ISETP.GE.AND P0, PT, R0, RZ, PT ;
        /*37a0*/        @!P1 IMAD.IADD R3, R3, 0x1, -R4 ;
        /*37b0*/        @!P1 IADD3 R6, R6, 0x1, RZ ;
        /*37c0*/        ISETP.NE.AND P1, PT, R2, RZ, PT ;
        /*37d0*/        ISETP.GE.U32.AND P2, PT, R3, R4, PT ;
        /*37e0*/        @P2 IADD3 R6, R6, 0x1, RZ ;
        /*37f0*/        IMAD.MOV.U32 R0, RZ, RZ, R6 ;
        /*3800*/        @!P0 IMAD.MOV R0, RZ, RZ, -R0 ;
        /*3810*/        @!P1 LOP3.LUT R0, RZ, R2, RZ, 0x33, !PT ;
        /*3820*/        IMAD.MOV R3, RZ, RZ, -R0 ;
        /*3830*/        IMAD R3, R2, R3, R21 ;
        /*3840*/        IADD3 R3, R36, R3, RZ ;
        /*3850*/        IMAD.WIDE.U32 R64, R3, 0x118, R64 ;
        /*3860*/        LD.E R7, [R64.64+0x100] ;
        /*3870*/        LD.E R3, [R64.64+0x8] ;
        /*3880*/        LD.E R2, [R64.64] ;
        /*3890*/        LD.E.64 R14, [R64.64+0x18] ;
        /*38a0*/        LD.E.64 R10, [R64.64+0x30] ;
        /*38b0*/        LD.E R13, [R64.64+0x4] ;
        /*38c0*/        IMAD.MOV.U32 R16, RZ, RZ, RZ ;
        /*38d0*/        IABS R5, R0 ;
        /*38e0*/        IMAD.SHL.U32 R54, R28, 0x2, RZ ;
        /*38f0*/        SHF.R.S32.HI R43, RZ, 0x1f, R42 ;
        /*3900*/        LD.E.64 R62, [R64.64+0x10] ;
        /*3910*/        LD.E.64 R60, [R64.64+0x28] ;
        /*3920*/        STS [R54], RZ ;
        /*3930*/        STS [R54+0x800], RZ ;
        /*3940*/        STS [R54+0x20], RZ ;
        /*3950*/        STS [R54+0x820], RZ ;
        /*3960*/        STS [R54+0x40], RZ ;
        /*3970*/        STS [R54+0x840], RZ ;
        /*3980*/        STS [R54+0x60], RZ ;
        /*3990*/        STS [R54+0x860], RZ ;
        /*39a0*/        STS [R54+0x1000], RZ ;
        /*39b0*/        STS [R54+0x1800], RZ ;
        /*39c0*/        STS [R54+0x1020], RZ ;
        /*39d0*/        STS [R54+0x1820], RZ ;
        /*39e0*/        STS [R54+0x1040], RZ ;
        /*39f0*/        STS [R54+0x1840], RZ ;
        /*3a00*/        STS [R54+0x1060], RZ ;
        /*3a10*/        STS [R54+0x1860], RZ ;
        /*3a20*/        STS [R54+0x2000], RZ ;
        /*3a30*/        STS [R54+0x2020], RZ ;
        /*3a40*/        STS [R54+0x2040], RZ ;
        /*3a50*/        STS [R54+0x2060], RZ ;
        /*3a60*/        STS [R54+0x2800], RZ ;
        /*3a70*/        STS [R54+0x2820], RZ ;
        /*3a80*/        STS [R54+0x2840], RZ ;
        /*3a90*/        STS [R54+0x2860], RZ ;
        /*3aa0*/        BSSY B0, 0x3f20 ;
        /*3ab0*/        IABS R6, R7 ;
        /*3ac0*/        I2F.RP R12, R6 ;
        /*3ad0*/        MUFU.RCP R9, R12 ;
        /*3ae0*/        IADD3 R9, R9, 0xffffffe, RZ ;
        /*3af0*/        F2I.FTZ.U32.TRUNC.NTZ R17, R9 ;
        /*3b00*/        IMAD.MOV R4, RZ, RZ, -R17 ;
        /*3b10*/        IMAD R8, R4, R6, RZ ;
        /*3b20*/        IABS R4, R7 ;
        /*3b30*/        IMAD.HI.U32 R8, R17, R8, R16 ;
        /*3b40*/        IMAD.MOV R4, RZ, RZ, -R4 ;
        /*3b50*/        IMAD.HI.U32 R47, R8, R5, RZ ;
        /*3b60*/        IMAD R5, R47, R4, R5 ;
        /*3b70*/        ISETP.GT.U32.AND P1, PT, R6, R5, PT ;
        /*3b80*/        LOP3.LUT R4, R0, R7, RZ, 0x3c, !PT ;
        /*3b90*/        @!P1 IMAD.IADD R5, R5, 0x1, -R6 ;
        /*3ba0*/        ISETP.GE.U32.AND P2, PT, R5, R6, PT ;
        /*3bb0*/        ISETP.GE.AND P0, PT, R4, RZ, PT ;
        /*3bc0*/        @!P1 IADD3 R47, R47, 0x1, RZ ;
        /*3bd0*/        ISETP.NE.AND P1, PT, R7, RZ, PT ;
        /*3be0*/        IADD3 R52, R3, 0x3f, RZ ;
        /*3bf0*/        SHF.R.S32.HI R5, RZ, 0x1f, R52 ;
        /*3c00*/        @P2 IADD3 R47, R47, 0x1, RZ ;
        /*3c10*/        LEA.HI R52, R5, R52, RZ, 0x6 ;
        /*3c20*/        @!P0 IMAD.MOV R47, RZ, RZ, -R47 ;
        /*3c30*/        LOP3.LUT R4, R52, 0xffffffc0, RZ, 0xc0, !PT ;
        /*3c40*/        @!P1 LOP3.LUT R47, RZ, R7, RZ, 0x33, !PT ;
        /*3c50*/        IMAD.IADD R4, R3, 0x1, -R4 ;
        /*3c60*/        IADD3 R5, -R47.reuse, RZ, RZ ;
        /*3c70*/        IMAD R9, R47, -0x20, R2 ;
        /*3c80*/        SHF.R.S32.HI R6, RZ, 0x1f, R4 ;
        /*3c90*/        IMAD R7, R7, R5, R0 ;
        /*3ca0*/        IADD3 R56, P0, R29, R4, RZ ;
        /*3cb0*/        IMAD.WIDE R16, R47, 0x20, R42 ;
        /*3cc0*/        IADD3 R0, R42, 0x10, RZ ;
        /*3cd0*/        LEA.HI.X.SX32 R57, R29, R6, 0x1, P0 ;
        /*3ce0*/        IMAD.MOV R4, RZ, RZ, -R4 ;
        /*3cf0*/        ISETP.GE.AND P0, PT, R0, R9, PT ;
        /*3d00*/        IMAD R5, R15, R16, RZ ;
        /*3d10*/        SHF.L.U64.HI R46, R14, 0x4, R15 ;
        /*3d20*/        ISETP.GE.AND P3, PT, R29, R4, PT ;
        /*3d30*/        IMAD.SHL.U32 R39, R14.reuse, 0x10, RZ ;
        /*3d40*/        SEL R53, RZ, 0xffffffff, P0 ;
        /*3d50*/        IMAD.WIDE.U32 R58, R14, R16, R56 ;
        /*3d60*/        ISETP.GE.AND P1, PT, R42, R9, PT ;
        /*3d70*/        IMAD R5, R14, R17, R5 ;
        /*3d80*/        IMAD.WIDE R14, R7, 0x10, R42 ;
        /*3d90*/        SEL R0, RZ, 0x1, P1 ;
        /*3da0*/        IMAD.SHL.U32 R53, R53, 0x2, RZ ;
        /*3db0*/        IMAD R37, R11, R14, RZ ;
        /*3dc0*/        SHF.L.U32 R48, R7, 0x4, RZ ;
        /*3dd0*/        IMAD.WIDE.U32 R56, R14, R10, R56 ;
        /*3de0*/        LOP3.LUT R53, R53, 0x2, R0, 0xe2, !PT ;
        /*3df0*/        IMAD R37, R15, R10, R37 ;
        /*3e00*/        LOP3.LUT R2, R53, 0xffff, RZ, 0xc0, !PT ;
        /*3e10*/        IMAD.IADD R38, R59, 0x1, R5 ;
        /*3e20*/        IMAD.IADD R13, R13, 0x1, -R48 ;
        /*3e30*/        IMAD.IADD R37, R57, 0x1, R37 ;
        /*3e40*/        @!P3 BRA 0x3f10 ;
        /*3e50*/        LOP3.LUT P1, RZ, R2.reuse, 0x2, RZ, 0xc0, !PT ;
        /*3e60*/        LOP3.LUT R0, R2, 0x1, RZ, 0xc0, !PT ;
        /*3e70*/        LEA R8, P0, R58, R62, 0x1 ;
        /*3e80*/        ISETP.NE.U32.AND P2, PT, R0, 0x1, PT ;
        /*3e90*/        LEA.HI.X R9, R58, R63, R38, 0x1, P0 ;
        /*3ea0*/        @P1 LEA R6, P0, R39, R8, 0x1 ;
        /*3eb0*/        @P1 LEA.HI.X R7, R39, R9, R46, 0x1, P0 ;
        /*3ec0*/        @!PT LDS RZ, [RZ] ;
        /*3ed0*/        @!PT LDS RZ, [RZ] ;
        /*3ee0*/        @!PT LDS RZ, [RZ] ;
        /*3ef0*/        @!P2 LDGSTS.E.LTC128B [R54], [R8.64] ;
        /*3f00*/        @P1 LDGSTS.E.LTC128B [R54+0x800], [R6.64] ;
        /*3f10*/        BSYNC B0 ;
        /*3f20*/        IADD3 R5, R29, 0x10, RZ ;
        /*3f30*/        BSSY B0, 0x4030 ;
        /*3f40*/        ISETP.GE.AND P4, PT, R5, R4, PT ;
        /*3f50*/        @!P4 BRA 0x4020 ;
        /*3f60*/        LOP3.LUT P0, RZ, R2.reuse, 0x2, RZ, 0xc0, !PT ;
        /*3f70*/        LOP3.LUT R0, R2, 0x1, RZ, 0xc0, !PT ;
        /*3f80*/        LEA R8, P2, R58, R62, 0x1 ;
        /*3f90*/        ISETP.NE.U32.AND P1, PT, R0, 0x1, PT ;
        /*3fa0*/        LEA.HI.X R9, R58, R63, R38, 0x1, P2 ;
        /*3fb0*/        @P0 LEA R6, P2, R39, R8, 0x1 ;
        /*3fc0*/        @P0 LEA.HI.X R7, R39, R9, R46, 0x1, P2 ;
        /*3fd0*/        @!PT LDS RZ, [RZ] ;
        /*3fe0*/        @!PT LDS RZ, [RZ] ;
        /*3ff0*/        @!PT LDS RZ, [RZ] ;
        /*4000*/        @!P1 LDGSTS.E.LTC128B [R54+0x20], [R8.64+0x20] ;
        /*4010*/        @P0 LDGSTS.E.LTC128B [R54+0x820], [R6.64+0x20] ;
        /*4020*/        BSYNC B0 ;
        /*4030*/        IADD3 R5, R29, 0x20, RZ ;
        /*4040*/        BSSY B0, 0x4140 ;
        /*4050*/        ISETP.GE.AND P5, PT, R5, R4, PT ;
        /*4060*/        @!P5 BRA 0x4130 ;
        /*4070*/        LOP3.LUT P0, RZ, R2.reuse, 0x2, RZ, 0xc0, !PT ;
        /*4080*/        LOP3.LUT R0, R2, 0x1, RZ, 0xc0, !PT ;
        /*4090*/        LEA R8, P2, R58, R62, 0x1 ;
        /*40a0*/        ISETP.NE.U32.AND P1, PT, R0, 0x1, PT ;
        /*40b0*/        LEA.HI.X R9, R58, R63, R38, 0x1, P2 ;
        /*40c0*/        @P0 LEA R6, P2, R39, R8, 0x1 ;
        /*40d0*/        @P0 LEA.HI.X R7, R39, R9, R46, 0x1, P2 ;
        /*40e0*/        @!PT LDS RZ, [RZ] ;
        /*40f0*/        @!PT LDS RZ, [RZ] ;
        /*4100*/        @!PT LDS RZ, [RZ] ;
        /*4110*/        @!P1 LDGSTS.E.LTC128B [R54+0x40], [R8.64+0x40] ;
        /*4120*/        @P0 LDGSTS.E.LTC128B [R54+0x840], [R6.64+0x40] ;
        /*4130*/        BSYNC B0 ;
        /*4140*/        IADD3 R5, R29, 0x30, RZ ;
        /*4150*/        BSSY B0, 0x4250 ;
        /*4160*/        ISETP.GE.AND P6, PT, R5, R4, PT ;
        /*4170*/        @!P6 BRA 0x4240 ;
        /*4180*/        LOP3.LUT P0, RZ, R2.reuse, 0x2, RZ, 0xc0, !PT ;
        /*4190*/        LOP3.LUT R2, R2, 0x1, RZ, 0xc0, !PT ;
        /*41a0*/        LEA R6, P2, R58, R62, 0x1 ;
        /*41b0*/        ISETP.NE.U32.AND P1, PT, R2, 0x1, PT ;
        /*41c0*/        LEA.HI.X R7, R58, R63, R38, 0x1, P2 ;
        /*41d0*/        @P0 LEA R4, P2, R39, R6, 0x1 ;
        /*41e0*/        @P0 LEA.HI.X R5, R39, R7, R46, 0x1, P2 ;
        /*41f0*/        @!PT LDS RZ, [RZ] ;
        /*4200*/        @!PT LDS RZ, [RZ] ;
        /*4210*/        @!PT LDS RZ, [RZ] ;
        /*4220*/        @!P1 LDGSTS.E.LTC128B [R54+0x60], [R6.64+0x60] ;
        /*4230*/        @P0 LDGSTS.E.LTC128B [R54+0x860], [R4.64+0x60] ;
        /*4240*/        BSYNC B0 ;
        /*4250*/        ISETP.GE.OR P4, PT, R42.reuse, R13.reuse, !P4 ;
        /*4260*/        CS2R R6, SRZ ;
        /*4270*/        ISETP.GE.OR P3, PT, R42.reuse, R13.reuse, !P3 ;
        /*4280*/        ISETP.GE.OR P5, PT, R42, R13, !P5 ;
        /*4290*/        ISETP.GE.OR P6, PT, R42, R13, !P6 ;
        /*42a0*/        @!P4 LEA R4, P0, R56.reuse, R60.reuse, 0x1 ;
        /*42b0*/        @!P3 LEA R14, P2, R56.reuse, R60.reuse, 0x1 ;
        /*42c0*/        @!P5 LEA R10, P1, R56.reuse, R60.reuse, 0x1 ;
        /*42d0*/        @!P4 LEA.HI.X R5, R56.reuse, R61.reuse, R37.reuse, 0x1, P0 ;
        /*42e0*/        @!P6 LEA R8, P0, R56.reuse, R60, 0x1 ;
        /*42f0*/        @!P3 LEA.HI.X R15, R56, R61, R37, 0x1, P2 ;
        /*4300*/        @!P5 LEA.HI.X R11, R56.reuse, R61.reuse, R37.reuse, 0x1, P1 ;
        /*4310*/        @!P6 LEA.HI.X R9, R56, R61, R37, 0x1, P0 ;
        /*4320*/        @!PT LDS RZ, [RZ] ;
        /*4330*/        @!PT LDS RZ, [RZ] ;
        /*4340*/        @!PT LDS RZ, [RZ] ;
        /*4350*/        @!P3 LDGSTS.E.LTC128B [R54+0x2000], [R14.64] ;
        /*4360*/        ISETP.GE.AND P0, PT, R3, 0x1, PT ;
        /*4370*/        @!P4 LDGSTS.E.LTC128B [R54+0x2020], [R4.64+0x20] ;
        /*4380*/        @!P5 LDGSTS.E.LTC128B [R54+0x2040], [R10.64+0x40] ;
        /*4390*/        @!P6 LDGSTS.E.LTC128B [R54+0x2060], [R8.64+0x60] ;
        /*43a0*/        LDGDEPBAR ;
        /*43b0*/        LDGDEPBAR ;
        /*43c0*/        CS2R R4, SRZ ;
        /*43d0*/        DEPBAR.LE SB0, 0x0 ;
        /*43e0*/        WARPSYNC 0xffffffff ;
        /*43f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*4400*/        @!P0 BRA 0x4b50 ;
        /*4410*/        IMAD.SHL.U32 R12, R27, 0x2, RZ ;
        /*4420*/        ISETP.GE.AND P0, PT, R42, R13, PT ;
        /*4430*/        IMAD.SHL.U32 R0, R26, 0x2, RZ ;
        /*4440*/        SHF.R.S32.HI R52, RZ, 0x6, R52 ;
        /*4450*/        IMAD.MOV.U32 R51, RZ, RZ, RZ ;
        /*4460*/        LDS R8, [R12] ;
        /*4470*/        MOV R55, 0x1 ;
        /*4480*/        IMAD.MOV.U32 R7, RZ, RZ, RZ ;
        /*4490*/        MOV R18, R27 ;
        /*44a0*/        LDS R9, [R12+0x400] ;
        /*44b0*/        SEL R50, RZ, 0x1, P0 ;
        /*44c0*/        MOV R49, 0x1 ;
        /*44d0*/        LDS R10, [R12+0x10] ;
        /*44e0*/        LDS R11, [R12+0x410] ;
        /*44f0*/        LDS R2, [R0+0x2000] ;
        /*4500*/        LDS R3, [R0+0x2010] ;
        /*4510*/        IMAD.MOV.U32 R0, RZ, RZ, R26 ;
        /*4520*/        ISETP.GE.AND P4, PT, R52, 0x2, PT ;
        /*4530*/        IMAD.SHL.U32 R73, R49.reuse, 0x40, RZ ;
        /*4540*/        IADD3 R49, R49, 0x1, RZ ;
        /*4550*/        IMAD.SHL.U32 R18, R18, 0x2, RZ ;
        /*4560*/        IMAD.SHL.U32 R0, R0, 0x2, RZ ;
        /*4570*/        IADD3 R69, P2, R73, R58, RZ ;
        /*4580*/        IMAD.MOV.U32 R36, RZ, RZ, R51 ;
        /*4590*/        LDS R12, [R18+0x20] ;
        /*45a0*/        SHF.R.S32.HI R71, RZ, 0x1f, R73 ;
        /*45b0*/        LEA R74, P3, R69, R62, 0x1 ;
        /*45c0*/        LDS R13, [R18+0x420] ;
        /*45d0*/        @!P4 LOP3.LUT R53, R53, 0xfffc, RZ, 0xc0, !PT ;
        /*45e0*/        IMAD.X R67, R71, 0x1, R38, P2 ;
        /*45f0*/        IADD3 R73, P0, R73, R56, RZ ;
        /*4600*/        LDS R14, [R18+0x30] ;
        /*4610*/        LOP3.LUT R66, R53, 0xffff, RZ, 0xc0, !PT ;
        /*4620*/        LEA.HI.X R75, R69, R63, R67, 0x1, P3 ;
        /*4630*/        LDS R15, [R18+0x430] ;
        /*4640*/        LOP3.LUT P1, RZ, R66, 0x1, RZ, 0xc0, !PT ;
        /*4650*/        IMAD.X R71, R71, 0x1, R37, P0 ;
        /*4660*/        LOP3.LUT P0, RZ, R53, 0x2, RZ, 0xc0, !PT ;
        /*4670*/        LDS R16, [R0+0x2020] ;
        /*4680*/        LEA R72, P2, R73, R60, 0x1 ;
        /*4690*/        IMAD R66, R55, 0x800, R28 ;
        /*46a0*/        @!P4 LOP3.LUT R50, R50, 0xfffe, RZ, 0xc0, !PT ;
        /*46b0*/        LDS R17, [R0+0x2030] ;
        /*46c0*/        LEA.HI.X R73, R73, R61, R71, 0x1, P2 ;
        /*46d0*/        LOP3.LUT P3, RZ, R50, 0x1, RZ, 0xc0, !PT ;
        /*46e0*/        IADD3 R51, R51, 0x1, RZ ;
        /*46f0*/        @P1 IMAD R68, R55, 0x1000, R54 ;
        /*4700*/        @P0 LEA R76, P2, R39.reuse, R74.reuse, 0x1 ;
        /*4710*/        @P0 IMAD.SHL.U32 R67, R66.reuse, 0x2, RZ ;
        /*4720*/        @!PT LDS RZ, [RZ] ;
        /*4730*/        @!PT LDS RZ, [RZ] ;
        /*4740*/        @!PT LDS RZ, [RZ] ;
        /*4750*/        @P1 LDGSTS.E.LTC128B [R68], [R74.64] ;
        /*4760*/        @P0 LEA.HI.X R77, R39.reuse, R75.reuse, R46.reuse, 0x1, P2 ;
        /*4770*/        @P1 IMAD.SHL.U32 R69, R66.reuse, 0x2, RZ ;
        /*4780*/        @P0 LEA R80, P2, R39.reuse, R74.reuse, 0x1 ;
        /*4790*/        @P0 IMAD.SHL.U32 R70, R66.reuse, 0x2, RZ ;
        /*47a0*/        @P0 LDGSTS.E.LTC128B [R67+0x800], [R76.64] ;
        /*47b0*/        @P0 LEA.HI.X R81, R39, R75.reuse, R46, 0x1, P2 ;
        /*47c0*/        IMAD R55, R55, -0x400, R66 ;
        /*47d0*/        @P0 LEA R78, P2, R39.reuse, R74.reuse, 0x1 ;
        /*47e0*/        @P1 LDGSTS.E.LTC128B [R69+0x20], [R74.64+0x20] ;
        /*47f0*/        @P0 LEA.HI.X R79, R39, R75.reuse, R46.reuse, 0x1, P2 ;
        /*4800*/        @P0 LDGSTS.E.LTC128B [R70+0x820], [R80.64+0x20] ;
        /*4810*/        @P1 IMAD.SHL.U32 R68, R66, 0x2, RZ ;
        /*4820*/        @P3 IMAD.SHL.U32 R66, R55, 0x2, RZ ;
        /*4830*/        @P1 LDGSTS.E.LTC128B [R68+0x40], [R74.64+0x40] ;
        /*4840*/        @P0 LEA R76, P2, R39.reuse, R74, 0x1 ;
        /*4850*/        @P0 LDGSTS.E.LTC128B [R67+0x840], [R78.64+0x40] ;
        /*4860*/        @P0 LEA.HI.X R77, R39, R75, R46, 0x1, P2 ;
        /*4870*/        @P1 LDGSTS.E.LTC128B [R69+0x60], [R74.64+0x60] ;
        /*4880*/        @P0 LDGSTS.E.LTC128B [R70+0x860], [R76.64+0x60] ;
        /*4890*/        ISETP.NE.AND P0, PT, R51.reuse, 0x2, PT ;
        /*48a0*/        @P3 LDGSTS.E.LTC128B [R66+0x2000], [R72.64] ;
        /*48b0*/        SEL R51, R51, RZ, P0 ;
        /*48c0*/        ISETP.GT.AND P0, PT, R52.reuse, 0x1, PT ;
        /*48d0*/        IADD3 R52, R52, -0x1, RZ ;
        /*48e0*/        @P3 IMAD.SHL.U32 R68, R55.reuse, 0x2, RZ ;
        /*48f0*/        @P3 IMAD.SHL.U32 R67, R55.reuse, 0x2, RZ ;
        /*4900*/        @P3 LDGSTS.E.LTC128B [R68+0x2020], [R72.64+0x20] ;
        /*4910*/        @P3 IMAD.SHL.U32 R55, R55, 0x2, RZ ;
        /*4920*/        @P3 LDGSTS.E.LTC128B [R67+0x2040], [R72.64+0x40] ;
        /*4930*/        @P3 LDGSTS.E.LTC128B [R55+0x2060], [R72.64+0x60] ;
        /*4940*/        LDGDEPBAR ;
        /*4950*/        WARPSYNC 0xffffffff ;
        /*4960*/        HMMA.16816.F32.BF16 R4, R8, R2, R4 ;
        /*4970*/        LDGDEPBAR ;
        /*4980*/        LDS R8, [R18+0x40] ;
        /*4990*/        LDS R9, [R18+0x440] ;
        /*49a0*/        LDS R10, [R18+0x50] ;
        /*49b0*/        LDS R11, [R18+0x450] ;
        /*49c0*/        LDS R2, [R0+0x2040] ;
        /*49d0*/        HMMA.16816.F32.BF16 R4, R12, R16, R4 ;
        /*49e0*/        LDS R3, [R0+0x2050] ;
        /*49f0*/        LDS R12, [R18+0x60] ;
        /*4a00*/        LDS R13, [R18+0x460] ;
        /*4a10*/        LDS R14, [R18+0x70] ;
        /*4a20*/        LDS R15, [R18+0x470] ;
        /*4a30*/        LDS R16, [R0+0x2060] ;
        /*4a40*/        LDS R17, [R0+0x2070] ;
        /*4a50*/        IMAD.U32 R18, R51, 0x800, R27 ;
        /*4a60*/        DEPBAR.LE SB0, 0x0 ;
        /*4a70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*4a80*/        HMMA.16816.F32.BF16 R4, R8, R2, R4 ;
        /*4a90*/        IMAD.U32 R0, R51, 0x400, R26 ;
        /*4aa0*/        IMAD.SHL.U32 R66, R18, 0x2, RZ ;
        /*4ab0*/        IMAD.SHL.U32 R55, R0, 0x2, RZ ;
        /*4ac0*/        LDS R8, [R66] ;
        /*4ad0*/        HMMA.16816.F32.BF16 R4, R12, R16, R4 ;
        /*4ae0*/        LDS R9, [R66+0x400] ;
        /*4af0*/        LDS R10, [R66+0x10] ;
        /*4b00*/        LDS R11, [R66+0x410] ;
        /*4b10*/        LDS R2, [R55+0x2000] ;
        /*4b20*/        LDS R3, [R55+0x2010] ;
        /*4b30*/        IMAD.MOV.U32 R55, RZ, RZ, R36 ;
        /*4b40*/        @P0 BRA 0x4520 ;
        /*4b50*/        LDGDEPBAR ;
        /*4b60*/        DEPBAR.LE SB0, 0x0 ;
        /*4b70*/        WARPSYNC 0xffffffff ;
        /*4b80*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*4b90*/        LD.E R0, [R64.64+0x10c] ;
        /*4ba0*/        ISETP.GT.AND P0, PT, R0, 0x1, PT ;
        /*4bb0*/        @P0 BRA 0x55b0 ;
        /*4bc0*/        LD.E.64 R8, [R64.64+0x58] ;
        /*4bd0*/        LD.E.64 R12, [R64.64+0x68] ;
        /*4be0*/        LD.E.64 R50, [R64.64+0x70] ;
        /*4bf0*/        LD.E.64 R38, [R64.64+0x80] ;
        /*4c00*/        LD.E.64 R14, [R64.64+0x88] ;
        /*4c10*/        BSSY B1, 0x4d40 ;
        /*4c20*/        BSSY B0, 0x4ce0 ;
        /*4c30*/        ISETP.NE.U32.AND P0, PT, R8, RZ, PT ;
        /*4c40*/        ISETP.NE.AND.EX P0, PT, R9, RZ, PT, P0 ;
        /*4c50*/        @!P0 BRA 0x4cd0 ;
        /*4c60*/        LD.E.64 R8, [R8.64] ;
        /*4c70*/        ISETP.NE.U32.AND P0, PT, R8, RZ, PT ;
        /*4c80*/        ISETP.NE.AND.EX P0, PT, R9, RZ, PT, P0 ;
        /*4c90*/        @P0 BREAK B0 ;
        /*4ca0*/        @!P0 BRA 0x4cd0 ;
        /*4cb0*/        LD.E R8, [R8.64] ;
        /*4cc0*/        BRA 0x4d30 ;
        /*4cd0*/        BSYNC B0 ;
        /*4ce0*/        LD.E.64 R2, [R64.64+0x48] ;
        /*4cf0*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*4d00*/        ISETP.NE.AND.EX P0, PT, R3, RZ, PT, P0 ;
        /*4d10*/        @P0 LD.E R8, [R2.64] ;
        /*4d20*/        @!P0 LD.E R8, [R64.64+0x40] ;
        /*4d30*/        BSYNC B1 ;
        /*4d40*/        LD.E.64 R2, [R64.64+0x60] ;
        /*4d50*/        BSSY B1, 0x4e80 ;
        /*4d60*/        BSSY B0, 0x4e20 ;
        /*4d70*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*4d80*/        ISETP.NE.AND.EX P0, PT, R3, RZ, PT, P0 ;
        /*4d90*/        @!P0 BRA 0x4e10 ;
        /*4da0*/        LD.E.64 R2, [R2.64] ;
        /*4db0*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*4dc0*/        ISETP.NE.AND.EX P0, PT, R3, RZ, PT, P0 ;
        /*4dd0*/        @P0 BREAK B0 ;
        /*4de0*/        @!P0 BRA 0x4e10 ;
        /*4df0*/        LD.E R2, [R2.64] ;
        /*4e00*/        BRA 0x4e70 ;
        /*4e10*/        BSYNC B0 ;
        /*4e20*/        LD.E.64 R10, [R64.64+0x50] ;
        /*4e30*/        ISETP.NE.U32.AND P0, PT, R10, RZ, PT ;
        /*4e40*/        ISETP.NE.AND.EX P0, PT, R11, RZ, PT, P0 ;
        /*4e50*/        @P0 LD.E R2, [R10.64] ;
        /*4e60*/        @!P0 LD.E R2, [R64.64+0x44] ;
        /*4e70*/        BSYNC B1 ;
        /*4e80*/        LD.E R3, [R64.64+0x4] ;
        /*4e90*/        LD.E R9, [R64.64] ;
        /*4ea0*/        IMAD.SHL.U32 R10, R47, 0x20, RZ ;
        /*4eb0*/        IADD3 R16, P0, R25, R48, RZ ;
        /*4ec0*/        IMAD.WIDE R52, R47, 0x20, R44 ;
        /*4ed0*/        LEA.HI.X.SX32 R17, R48, R19, 0x1, P0 ;
        /*4ee0*/        IMAD R0, R15, R52, RZ ;
        /*4ef0*/        IMAD.WIDE.U32 R36, R14.reuse, R52, R16 ;
        /*4f00*/        ISETP.GT.AND P1, PT, R3.reuse, R48, PT ;
        /*4f10*/        IADD3 R48, R3, R23, -R48 ;
        /*4f20*/        IMAD R3, R14, R53, R0 ;
        /*4f30*/        ISETP.LE.OR P1, PT, R9.reuse, R10, !P1 ;
        /*4f40*/        IADD3 R9, R9, R24, -R10 ;
        /*4f50*/        @P1 BRA 0x5e80 ;
        /*4f60*/        FSETP.NEU.AND P1, PT, R2, RZ, PT ;
        /*4f70*/        IMAD.SHL.U32 R10, R14, 0x8, RZ ;
        /*4f80*/        ISETP.GT.AND P0, PT, R48, RZ, PT ;
        /*4f90*/        SHF.L.U64.HI R11, R14, 0x3, R15 ;
        /*4fa0*/        IMAD.IADD R14, R37, 0x1, R3 ;
        /*4fb0*/        ISETP.GT.AND P3, PT, R9, RZ, P0 ;
        /*4fc0*/        @!P1 BRA 0x53b0 ;
        /*4fd0*/        IMAD R3, R51, R52.reuse, RZ ;
        /*4fe0*/        IMAD.WIDE.U32 R46, R50, R52, RZ ;
        /*4ff0*/        IMAD R3, R50, R53, R3 ;
        /*5000*/        IADD3 R37, P2, R16, R46, RZ ;
        /*5010*/        IMAD.IADD R3, R47, 0x1, R3 ;
        /*5020*/        LEA R52, P1, R37, R12, 0x1 ;
        /*5030*/        IMAD.X R15, R3, 0x1, R17, P2 ;
        /*5040*/        LEA.HI.X R53, R37, R13, R15, 0x1, P1 ;
        /*5050*/        @P3 LDG.E.LTC128B.U16 R15, [R52.64] ;
        /*5060*/        F2F.BF16.F32 R37, R4 ;
        /*5070*/        ISETP.GT.AND P2, PT, R48, 0x1, PT ;
        /*5080*/        LEA R38, P4, R36.reuse, R38, 0x1 ;
        /*5090*/        ISETP.GT.AND P1, PT, R9, RZ, P2 ;
        /*50a0*/        LEA.HI.X R39, R36, R39, R14, 0x1, P4 ;
        /*50b0*/        IMAD.U32 R37, R37, 0x10000, RZ ;
        /*50c0*/        FMUL R37, R37, R8 ;
        /*50d0*/        IMAD.U32 R0, R15, 0x10000, RZ ;
        /*50e0*/        FFMA R0, R0, R2, R37 ;
        /*50f0*/        F2FP.BF16.F32.PACK_AB R0, RZ, R0 ;
        /*5100*/        @P3 STG.E.U16 [R38.64], R0 ;
        /*5110*/        @P1 LDG.E.LTC128B.U16 R15, [R52.64+0x2] ;
        /*5120*/        F2F.BF16.F32 R49, R5 ;
        /*5130*/        IMAD.SHL.U32 R37, R50.reuse, 0x8, RZ ;
        /*5140*/        SHF.L.U64.HI R50, R50, 0x3, R51 ;
        /*5150*/        ISETP.GT.AND P0, PT, R9, 0x8, P0 ;
        /*5160*/        IADD3 R47, P5, P4, R16, R46, R37 ;
        /*5170*/        LEA R48, P3, R47, R12, 0x1 ;
        /*5180*/        IMAD.U32 R49, R49, 0x10000, RZ ;
        /*5190*/        FMUL R49, R49, R8 ;
        /*51a0*/        SHF.L.U32 R4, R15, 0x10, RZ ;
        /*51b0*/        FFMA R49, R4, R2, R49 ;
        /*51c0*/        IADD3.X R4, R17, R3, R50, P5, P4 ;
        /*51d0*/        F2FP.BF16.F32.PACK_AB R0, RZ, R49 ;
        /*51e0*/        LEA.HI.X R49, R47, R13, R4, 0x1, P3 ;
        /*51f0*/        @P1 STG.E.U16 [R38.64+0x2], R0 ;
        /*5200*/        @P0 LDG.E.LTC128B.U16 R15, [R48.64] ;
        /*5210*/        F2F.BF16.F32 R5, R6 ;
        /*5220*/        IMAD.SHL.U32 R47, R10, 0x2, RZ ;
        /*5230*/        IADD3 R37, P3, P1, R46, R16, R37 ;
        /*5240*/        ISETP.GT.AND P2, PT, R9, 0x8, P2 ;
        /*5250*/        SHF.L.U64.HI R11, R10, 0x1, R11 ;
        /*5260*/        IADD3 R10, P4, R47, R38, RZ ;
        /*5270*/        IADD3.X R3, R3, R17, R50, P3, P1 ;
        /*5280*/        LEA R12, P1, R37, R12, 0x1 ;
        /*5290*/        IADD3.X R11, R11, R39, RZ, P4, !PT ;
        /*52a0*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*52b0*/        LEA.HI.X R13, R37, R13, R3, 0x1, P1 ;
        /*52c0*/        FMUL R5, R5, R8 ;
        /*52d0*/        IMAD.U32 R4, R15, 0x10000, RZ ;
        /*52e0*/        FFMA R4, R4, R2, R5 ;
        /*52f0*/        F2FP.BF16.F32.PACK_AB R0, RZ, R4 ;
        /*5300*/        @P0 STG.E.U16 [R10.64], R0 ;
        /*5310*/        @P2 LDG.E.LTC128B.U16 R15, [R12.64+0x2] ;
        /*5320*/        F2F.BF16.F32 R3, R7 ;
        /*5330*/        IMAD.U32 R3, R3, 0x10000, RZ ;
        /*5340*/        FMUL R8, R3, R8 ;
        /*5350*/        IMAD.U32 R15, R15, 0x10000, RZ ;
        /*5360*/        FFMA R8, R15, R2, R8 ;
        /*5370*/        @!P2 BRA 0x5e80 ;
        /*5380*/        F2FP.BF16.F32.PACK_AB R0, RZ, R8 ;
        /*5390*/        STG.E.U16 [R10.64+0x2], R0 ;
        /*53a0*/        BRA 0x5e80 ;
        /*53b0*/        F2F.BF16.F32 R4, R4 ;
        /*53c0*/        LEA R12, P2, R36, R38, 0x1 ;
        /*53d0*/        IMAD.SHL.U32 R15, R10, 0x2, RZ ;
        /*53e0*/        ISETP.GT.AND P1, PT, R48, 0x1, PT ;
        /*53f0*/        LEA.HI.X R13, R36, R39, R14, 0x1, P2 ;
        /*5400*/        ISETP.GT.AND P2, PT, R9.reuse, RZ, P1 ;
        /*5410*/        F2F.BF16.F32 R5, R5 ;
        /*5420*/        ISETP.GT.AND P0, PT, R9, 0x8, P0 ;
        /*5430*/        SHF.L.U64.HI R11, R10, 0x1, R11 ;
        /*5440*/        ISETP.GT.AND P1, PT, R9, 0x8, P1 ;
        /*5450*/        F2F.BF16.F32 R6, R6 ;
        /*5460*/        IMAD.U32 R3, R4, 0x10000, RZ ;
        /*5470*/        IADD3 R4, P4, R15, R12, RZ ;
        /*5480*/        FMUL R3, R3, R8.reuse ;
        /*5490*/        IMAD.U32 R37, R5, 0x10000, RZ ;
        /*54a0*/        F2F.BF16.F32 R7, R7 ;
        /*54b0*/        F2FP.BF16.F32.PACK_AB R3, RZ, R3 ;
        /*54c0*/        IMAD.X R5, R11, 0x1, R13, P4 ;
        /*54d0*/        FMUL R2, R37, R8 ;
        /*54e0*/        @P3 STG.E.U16 [R12.64], R3 ;
        /*54f0*/        IMAD.U32 R17, R6, 0x10000, RZ ;
        /*5500*/        F2FP.BF16.F32.PACK_AB R2, RZ, R2 ;
        /*5510*/        FMUL R0, R17, R8 ;
        /*5520*/        @P2 STG.E.U16 [R12.64+0x2], R2 ;
        /*5530*/        F2FP.BF16.F32.PACK_AB R0, RZ, R0 ;
        /*5540*/        IMAD.U32 R7, R7, 0x10000, RZ ;
        /*5550*/        @P0 STG.E.U16 [R4.64], R0 ;
        /*5560*/        FMUL R7, R7, R8 ;
        /*5570*/        @!P1 BRA 0x5e80 ;
        /*5580*/        F2FP.BF16.F32.PACK_AB R0, RZ, R7 ;
        /*5590*/        STG.E.U16 [R4.64+0x2], R0 ;
        /*55a0*/        BRA 0x5e80 ;
        /*55b0*/        LD.E.64 R2, [R64.64+0xb0] ;
        /*55c0*/        LD.E.64 R36, [R64.64+0xc0] ;
        /*55d0*/        LD.E.64 R50, [R64.64+0xc8] ;
        /*55e0*/        LD.E.64 R52, [R64.64+0xd8] ;
        /*55f0*/        LD.E.64 R12, [R64.64+0xe0] ;
        /*5600*/        BSSY B1, 0x5730 ;
        /*5610*/        BSSY B0, 0x56d0 ;
        /*5620*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*5630*/        ISETP.NE.AND.EX P0, PT, R3, RZ, PT, P0 ;
        /*5640*/        @!P0 BRA 0x56c0 ;
        /*5650*/        LD.E.64 R2, [R2.64] ;
        /*5660*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*5670*/        ISETP.NE.AND.EX P0, PT, R3, RZ, PT, P0 ;
        /*5680*/        @P0 BREAK B0 ;
        /*5690*/        @!P0 BRA 0x56c0 ;
        /*56a0*/        LD.E R2, [R2.64] ;
        /*56b0*/        BRA 0x5720 ;
        /*56c0*/        BSYNC B0 ;
        /*56d0*/        LD.E.64 R8, [R64.64+0xa0] ;
        /*56e0*/        ISETP.NE.U32.AND P0, PT, R8, RZ, PT ;
        /*56f0*/        ISETP.NE.AND.EX P0, PT, R9, RZ, PT, P0 ;
        /*5700*/        @P0 LD.E R2, [R8.64] ;
        /*5710*/        @!P0 LD.E R2, [R64.64+0x98] ;
        /*5720*/        BSYNC B1 ;
        /*5730*/        LD.E.64 R8, [R64.64+0xb8] ;
        /*5740*/        BSSY B1, 0x5870 ;
        /*5750*/        BSSY B0, 0x5810 ;
        /*5760*/        ISETP.NE.U32.AND P0, PT, R8, RZ, PT ;
        /*5770*/        ISETP.NE.AND.EX P0, PT, R9, RZ, PT, P0 ;
        /*5780*/        @!P0 BRA 0x5800 ;
        /*5790*/        LD.E.64 R8, [R8.64] ;
        /*57a0*/        ISETP.NE.U32.AND P0, PT, R8, RZ, PT ;
        /*57b0*/        ISETP.NE.AND.EX P0, PT, R9, RZ, PT, P0 ;
        /*57c0*/        @P0 BREAK B0 ;
        /*57d0*/        @!P0 BRA 0x5800 ;
        /*57e0*/        LD.E R0, [R8.64] ;
        /*57f0*/        BRA 0x5860 ;
        /*5800*/        BSYNC B0 ;
        /*5810*/        LD.E.64 R8, [R64.64+0xa8] ;
        /*5820*/        ISETP.NE.U32.AND P0, PT, R8, RZ, PT ;
        /*5830*/        ISETP.NE.AND.EX P0, PT, R9, RZ, PT, P0 ;
        /*5840*/        @P0 LD.E R0, [R8.64] ;
        /*5850*/        @!P0 LD.E R0, [R64.64+0x9c] ;
        /*5860*/        BSYNC B1 ;
        /*5870*/        LD.E R9, [R64.64+0x4] ;
        /*5880*/        LD.E R8, [R64.64] ;
        /*5890*/        IMAD.SHL.U32 R3, R47, 0x20, RZ ;
        /*58a0*/        IADD3 R38, P0, R25, R48, RZ ;
        /*58b0*/        IMAD.WIDE R16, R47, 0x20, R44 ;
        /*58c0*/        LEA.HI.X.SX32 R39, R48, R19, 0x1, P0 ;
        /*58d0*/        IMAD R11, R13, R16, RZ ;
        /*58e0*/        IMAD R11, R12.reuse, R17, R11 ;
        /*58f0*/        IMAD.WIDE.U32 R56, R12, R16, R38 ;
        /*5900*/        ISETP.GT.AND P1, PT, R9.reuse, R48, PT ;
        /*5910*/        IADD3 R48, R9, R23, -R48 ;
        /*5920*/        ISETP.LE.OR P1, PT, R8.reuse, R3, !P1 ;
        /*5930*/        IADD3 R3, R8, R24, -R3 ;
        /*5940*/        @P1 BRA 0x5e80 ;
        /*5950*/        FSETP.NEU.AND P1, PT, R0, RZ, PT ;
        /*5960*/        IMAD.SHL.U32 R9, R12, 0x8, RZ ;
        /*5970*/        ISETP.GT.AND P0, PT, R48, RZ, PT ;
        /*5980*/        IMAD.IADD R11, R57, 0x1, R11 ;
        /*5990*/        SHF.L.U64.HI R10, R12, 0x3, R13 ;
        /*59a0*/        ISETP.GT.AND P2, PT, R3, RZ, P0 ;
        /*59b0*/        @!P1 BRA 0x5d50 ;
        /*59c0*/        IMAD R13, R51, R16.reuse, RZ ;
        /*59d0*/        BSSY B0, 0x5a80 ;
        /*59e0*/        IMAD.WIDE.U32 R14, R50, R16, RZ ;
        /*59f0*/        IMAD R13, R50, R17, R13 ;
        /*5a00*/        IADD3 R17, P3, R38, R14, RZ ;
        /*5a10*/        IADD3 R8, R15, R13, RZ ;
        /*5a20*/        LEA R54, P1, R17, R36, 0x2 ;
        /*5a30*/        IADD3.X R13, R8, R39, RZ, P3, !PT ;
        /*5a40*/        LEA.HI.X R55, R17, R37, R13, 0x2, P1 ;
        /*5a50*/        @!P2 BRA 0x5a70 ;
        /*5a60*/        LDG.E.LTC128B R17, [R54.64] ;
        /*5a70*/        BSYNC B0 ;
        /*5a80*/        LEA R46, P1, R56.reuse, R52, 0x2 ;
        /*5a90*/        FMUL R13, R17, R0 ;
        /*5aa0*/        BSSY B0, 0x5b30 ;
        /*5ab0*/        LEA.HI.X R47, R56, R53, R11, 0x2, P1 ;
        /*5ac0*/        FFMA R13, R2, R4, R13 ;
        /*5ad0*/        @P2 STG.E [R46.64], R13 ;
        /*5ae0*/        ISETP.GT.AND P2, PT, R48, 0x1, PT ;
        /*5af0*/        ISETP.GT.AND P1, PT, R3, RZ, P2 ;
        /*5b00*/        @!P1 BRA 0x5b20 ;
        /*5b10*/        LDG.E.LTC128B R17, [R54.64+0x4] ;
        /*5b20*/        BSYNC B0 ;
        /*5b30*/        IMAD.SHL.U32 R4, R50.reuse, 0x8, RZ ;
        /*5b40*/        SHF.L.U64.HI R11, R50, 0x3, R51 ;
        /*5b50*/        FMUL R15, R17, R0 ;
        /*5b60*/        ISETP.GT.AND P0, PT, R3, 0x8, P0 ;
        /*5b70*/        IADD3 R13, P4, P3, R38, R14, R4 ;
        /*5b80*/        FFMA R15, R2, R5, R15 ;
        /*5b90*/        IADD3.X R12, R39, R8, R11, P4, P3 ;
        /*5ba0*/        LEA R48, P3, R13, R36, 0x2 ;
        /*5bb0*/        LEA.HI.X R49, R13, R37, R12, 0x2, P3 ;
        /*5bc0*/        @P1 IMAD.MOV.U32 R12, RZ, RZ, R46 ;
        /*5bd0*/        @P1 IMAD.MOV.U32 R13, RZ, RZ, R47 ;
        /*5be0*/        @P1 STG.E [R12.64+0x4], R15 ;
        /*5bf0*/        @P0 LDG.E.LTC128B R17, [R48.64] ;
        /*5c00*/        IMAD.SHL.U32 R5, R9.reuse, 0x4, RZ ;
        /*5c10*/        SHF.L.U64.HI R9, R9, 0x2, R10 ;
        /*5c20*/        BSSY B0, 0x5d00 ;
        /*5c30*/        ISETP.GT.AND P2, PT, R3, 0x8, P2 ;
        /*5c40*/        IADD3 R46, P1, R5, R46, RZ ;
        /*5c50*/        IMAD.X R47, R9, 0x1, R47, P1 ;
        /*5c60*/        FMUL R5, R17, R0 ;
        /*5c70*/        FFMA R5, R2, R6, R5 ;
        /*5c80*/        @P0 STG.E [R46.64], R5 ;
        /*5c90*/        IADD3 R9, P1, P0, R14, R38, R4 ;
        /*5ca0*/        LEA R10, P3, R9, R36, 0x2 ;
        /*5cb0*/        IADD3.X R36, R8, R39, R11, P1, P0 ;
        /*5cc0*/        LEA.HI.X R11, R9, R37, R36, 0x2, P3 ;
        /*5cd0*/        @!P2 BRA 0x5cf0 ;
        /*5ce0*/        LDG.E.LTC128B R17, [R10.64+0x4] ;
        /*5cf0*/        BSYNC B0 ;
        /*5d00*/        FMUL R17, R17, R0 ;
        /*5d10*/        FFMA R17, R2, R7, R17 ;
        /*5d20*/        @!P2 BRA 0x5e80 ;
        /*5d30*/        STG.E [R46.64+0x4], R17 ;
        /*5d40*/        BRA 0x5e80 ;
        /*5d50*/        ISETP.GT.AND P1, PT, R48, 0x1, PT ;
        /*5d60*/        IMAD.SHL.U32 R0, R9, 0x4, RZ ;
        /*5d70*/        LEA R12, P3, R56, R52, 0x2 ;
        /*5d80*/        FMUL R4, R2.reuse, R4 ;
        /*5d90*/        ISETP.GT.AND P4, PT, R3.reuse, RZ, P1 ;
        /*5da0*/        FMUL R5, R2.reuse, R5 ;
        /*5db0*/        ISETP.GT.AND P0, PT, R3, 0x8, P0 ;
        /*5dc0*/        FMUL R6, R2, R6 ;
        /*5dd0*/        LEA.HI.X R13, R56, R53, R11, 0x2, P3 ;
        /*5de0*/        FMUL R2, R2, R7 ;
        /*5df0*/        SHF.L.U64.HI R9, R9, 0x2, R10 ;
        /*5e00*/        IADD3 R8, P3, R0, R12, RZ ;
        /*5e10*/        @P2 STG.E [R12.64], R4 ;
        /*5e20*/        ISETP.GT.AND P1, PT, R3, 0x8, P1 ;
        /*5e30*/        IMAD.X R9, R9, 0x1, R13, P3 ;
        /*5e40*/        @P4 STG.E [R12.64+0x4], R5 ;
        /*5e50*/        @P0 STG.E [R8.64], R6 ;
        /*5e60*/        @!P1 BRA 0x5e80 ;
        /*5e70*/        STG.E [R8.64+0x4], R2 ;
        /*5e80*/        BSYNC B4 ;
        /*5e90*/        BRA 0xbd00 ;
        /*5ea0*/        ISETP.GT.AND P0, PT, R4, 0x4, PT ;
        /*5eb0*/        @P0 BRA 0x71a0 ;
        /*5ec0*/        IADD3 R0, R4, -0x3, RZ ;
        /*5ed0*/        IMNMX.U32 R0, R0, 0x2, PT ;
        /*5ee0*/        IMAD.SHL.U32 R0, R0, 0x4, RZ ;
        /*5ef0*/        LDC R2, c[0x2][R0+0x10] ;
        /*5f00*/        SHF.R.S32.HI R3, RZ, 0x1f, R2 ;
        /*5f10*/        BRX R2 -0x5f20 ;
        /*5f20*/        LD.E R4, [R36.64+0x14] ;
        /*5f30*/        LDG.E.64 R6, [R40.64+0x10] ;
        /*5f40*/        LD.E R3, [R36.64+0x18] ;
        /*5f50*/        LD.E R2, [R36.64+0x1c] ;
        /*5f60*/        LDG.E.U8 R0, [R40.64+0xa0] ;
        /*5f70*/        IMAD.WIDE.U32 R10, R4, 0x8, R6 ;
        /*5f80*/        LD.E R4, [R36.64+0x8] ;
        /*5f90*/        IMAD.WIDE.U32 R8, R3, 0x8, R6 ;
        /*5fa0*/        LD.E.64 R10, [R10.64] ;
        /*5fb0*/        IMAD.WIDE.U32 R2, R2, 0x8, R6 ;
        /*5fc0*/        LD.E.64 R8, [R8.64] ;
        /*5fd0*/        LD.E.64 R6, [R2.64] ;
        /*5fe0*/        LOP3.LUT P0, RZ, R0, 0x4, RZ, 0xc0, !PT ;
        /*5ff0*/        @!P0 BRA 0x62e0 ;
        /*6000*/        ISETP.GE.AND P0, PT, R22, R4, PT ;
        /*6010*/        BSSY B3, 0x62d0 ;
        /*6020*/        @P0 BRA 0x62c0 ;
        /*6030*/        IMAD R3, R21, R4, RZ ;
        /*6040*/        MOV R5, R22 ;
        /*6050*/        IADD3 R2, R3, R5, RZ ;
        /*6060*/        IMAD.WIDE R16, R2, 0x2, R10 ;
        /*6070*/        LD.E.U16 R79, [R16.64] ;
        /*6080*/        MOV R12, 0x3bbb989d ;
        /*6090*/        BSSY B2, 0x6200 ;
        /*60a0*/        MOV R0, 0x437c0000 ;
        /*60b0*/        SHF.L.U32 R79, R79, 0x10, RZ ;
        /*60c0*/        FFMA.SAT R13, -R79, R12, 0.5 ;
        /*60d0*/        FFMA.RM R0, R13, R0, 12582913 ;
        /*60e0*/        FADD R14, R0.reuse, -12583039 ;
        /*60f0*/        SHF.L.U32 R13, R0, 0x17, RZ ;
        /*6100*/        FFMA R14, -R79, 1.4426950216293334961, -R14 ;
        /*6110*/        FFMA R14, -R79, 1.925963033500011079e-08, R14 ;
        /*6120*/        MUFU.EX2 R38, R14 ;
        /*6130*/        FFMA R38, R13, R38, 1 ;
        /*6140*/        MUFU.RCP R13, R38 ;
        /*6150*/        FCHK P0, R79, R38 ;
        /*6160*/        FFMA R12, -R38, R13, 1 ;
        /*6170*/        FFMA R12, R13, R12, R13 ;
        /*6180*/        FFMA R13, R79, R12, RZ ;
        /*6190*/        FFMA R0, -R38, R13, R79 ;
        /*61a0*/        FFMA R12, R12, R0, R13 ;
        /*61b0*/        @!P0 BRA 0x61f0 ;
        /*61c0*/        MOV R36, 0x61e0 ;
        /*61d0*/        CALL.REL.NOINC 0xec00 ;
        /*61e0*/        MOV R12, R0 ;
        /*61f0*/        BSYNC B2 ;
        /*6200*/        IMAD.WIDE R16, R2, 0x2, R8 ;
        /*6210*/        LD.E.U16 R0, [R16.64] ;
        /*6220*/        F2F.BF16.F32 R12, R12 ;
        /*6230*/        IMAD.WIDE R14, R2, 0x2, R6 ;
        /*6240*/        IADD3 R5, R5, c[0x0][0x0], RZ ;
        /*6250*/        ISETP.GE.AND P0, PT, R5, R4, PT ;
        /*6260*/        SHF.L.U32 R13, R12, 0x10, RZ ;
        /*6270*/        SHF.L.U32 R0, R0, 0x10, RZ ;
        /*6280*/        FMUL R0, R13, R0 ;
        /*6290*/        F2FP.BF16.F32.PACK_AB R0, RZ, R0 ;
        /*62a0*/        ST.E.U16 [R14.64], R0 ;
        /*62b0*/        @!P0 BRA 0x6050 ;
        /*62c0*/        BSYNC B3 ;
        /*62d0*/        BRA 0xbd00 ;
        /*62e0*/        LDG.E R3, [R40.64] ;
        /*62f0*/        LEA R2, R21, R22, 0x7 ;
        /*6300*/        BSSY B3, 0x6580 ;
        /*6310*/        IMAD R3, R4, R3, RZ ;
        /*6320*/        ISETP.GE.AND P0, PT, R2, R3, PT ;
        /*6330*/        @P0 BRA 0x6570 ;
        /*6340*/        IMAD.WIDE R10, R2, 0x2, R10 ;
        /*6350*/        LD.E.U16 R79, [R10.64] ;
        /*6360*/        MOV R4, 0x3bbb989d ;
        /*6370*/        BSSY B2, 0x64e0 ;
        /*6380*/        MOV R0, 0x437c0000 ;
        /*6390*/        SHF.L.U32 R79, R79, 0x10, RZ ;
        /*63a0*/        FFMA.SAT R3, -R79, R4, 0.5 ;
        /*63b0*/        FFMA.RM R0, R3, R0, 12582913 ;
        /*63c0*/        FADD R4, R0.reuse, -12583039 ;
        /*63d0*/        SHF.L.U32 R3, R0, 0x17, RZ ;
        /*63e0*/        FFMA R4, -R79, 1.4426950216293334961, -R4 ;
        /*63f0*/        FFMA R5, -R79, 1.925963033500011079e-08, R4 ;
        /*6400*/        MUFU.EX2 R38, R5 ;
        /*6410*/        FFMA R38, R3, R38, 1 ;
        /*6420*/        MUFU.RCP R3, R38 ;
        /*6430*/        FCHK P0, R79, R38 ;
        /*6440*/        FFMA R4, -R38, R3, 1 ;
        /*6450*/        FFMA R4, R3, R4, R3 ;
        /*6460*/        FFMA R3, R79, R4, RZ ;
        /*6470*/        FFMA R0, -R38, R3, R79 ;
        /*6480*/        FFMA R3, R4, R0, R3 ;
        /*6490*/        @!P0 BRA 0x64d0 ;
        /*64a0*/        MOV R36, 0x64c0 ;
        /*64b0*/        CALL.REL.NOINC 0xec00 ;
        /*64c0*/        MOV R3, R0 ;
        /*64d0*/        BSYNC B2 ;
        /*64e0*/        IMAD.WIDE R8, R2, 0x2, R8 ;
        /*64f0*/        LD.E.U16 R0, [R8.64] ;
        /*6500*/        F2F.BF16.F32 R3, R3 ;
        /*6510*/        IMAD.WIDE R6, R2, 0x2, R6 ;
        /*6520*/        SHF.L.U32 R4, R3, 0x10, RZ ;
        /*6530*/        SHF.L.U32 R5, R0, 0x10, RZ ;
        /*6540*/        FMUL R0, R4, R5 ;
        /*6550*/        F2FP.BF16.F32.PACK_AB R0, RZ, R0 ;
        /*6560*/        ST.E.U16 [R6.64], R0 ;
        /*6570*/        BSYNC B3 ;
        /*6580*/        BRA 0xbd00 ;
        /*6590*/        LD.E R5, [R36.64+0x14] ;
        /*65a0*/        LDG.E.64 R6, [R40.64+0x10] ;
        /*65b0*/        LD.E R4, [R36.64+0x1c] ;
        /*65c0*/        LDG.E.U8 R0, [R40.64+0xa0] ;
        /*65d0*/        LD.E R2, [R36.64+0x18] ;
        /*65e0*/        LD.E R3, [R36.64+0xc] ;
        /*65f0*/        LD.E R8, [R36.64+0x8] ;
        /*6600*/        LDG.E R14, [R40.64+0x4] ;
        /*6610*/        LDG.E R11, [R40.64+0x8] ;
        /*6620*/        IMAD.WIDE.U32 R12, R5, 0x8, R6 ;
        /*6630*/        IMAD.WIDE.U32 R4, R4, 0x8, R6.reuse ;
        /*6640*/        LD.E.64 R12, [R12.64] ;
        /*6650*/        LD.E.64 R38, [R4.64] ;
        /*6660*/        LOP3.LUT P0, RZ, R0, 0x2, RZ, 0xc0, !PT ;
        /*6670*/        IMAD.WIDE.U32 R16, R2, 0x8, R6 ;
        /*6680*/        @!P0 BRA 0x6970 ;
        /*6690*/        ISETP.GE.AND P0, PT, R22, R3, PT ;
        /*66a0*/        BSSY B0, 0x6960 ;
        /*66b0*/        @P0 BRA 0x6950 ;
        /*66c0*/        IABS R4, R8.reuse ;
        /*66d0*/        IMAD.MOV.U32 R16, RZ, RZ, RZ ;
        /*66e0*/        IABS R2, R21 ;
        /*66f0*/        I2F.RP R7, R4 ;
        /*6700*/        IABS R0, R8 ;
        /*6710*/        IADD3 R0, RZ, -R0, RZ ;
        /*6720*/        MUFU.RCP R6, R7 ;
        /*6730*/        IADD3 R6, R6, 0xffffffe, RZ ;
        /*6740*/        F2I.FTZ.U32.TRUNC.NTZ R17, R6 ;
        /*6750*/        IMAD.MOV R5, RZ, RZ, -R17 ;
        /*6760*/        IMAD R5, R5, R4, RZ ;
        /*6770*/        IMAD.HI.U32 R5, R17, R5, R16 ;
        /*6780*/        IMAD.HI.U32 R5, R5, R2, RZ ;
        /*6790*/        IMAD R7, R5, R0, R2 ;
        /*67a0*/        LOP3.LUT R0, R21, R8, RZ, 0x3c, !PT ;
        /*67b0*/        ISETP.GT.U32.AND P1, PT, R4, R7, PT ;
        /*67c0*/        ISETP.GE.AND P0, PT, R0, RZ, PT ;
        /*67d0*/        @!P1 IMAD.IADD R7, R7, 0x1, -R4 ;
        /*67e0*/        @!P1 IADD3 R5, R5, 0x1, RZ ;
        /*67f0*/        ISETP.NE.AND P1, PT, R8, RZ, PT ;
        /*6800*/        ISETP.GE.U32.AND P2, PT, R7, R4, PT ;
        /*6810*/        IMAD.MOV.U32 R7, RZ, RZ, R22 ;
        /*6820*/        @P2 IADD3 R5, R5, 0x1, RZ ;
        /*6830*/        @!P0 IADD3 R5, -R5, RZ, RZ ;
        /*6840*/        @!P1 LOP3.LUT R5, RZ, R8, RZ, 0x33, !PT ;
        /*6850*/        IADD3 R14, R14, R5, RZ ;
        /*6860*/        IMAD.MOV R0, RZ, RZ, -R5 ;
        /*6870*/        IMAD R0, R8, R0, R21 ;
        /*6880*/        IMAD R2, R11, R0, R14 ;
        /*6890*/        IMAD R0, R8, R5, R0 ;
        /*68a0*/        IMAD R2, R3.reuse, R2, RZ ;
        /*68b0*/        IMAD R0, R3, R0, RZ ;
        /*68c0*/        IADD3 R5, R0, R7, RZ ;
        /*68d0*/        IMAD.WIDE R10, R5, 0x2, R12 ;
        /*68e0*/        LD.E.U16 R4, [R10.64] ;
        /*68f0*/        IADD3 R5, R2, R7, RZ ;
        /*6900*/        IADD3 R7, R7, c[0x0][0x0], RZ ;
        /*6910*/        IMAD.WIDE R8, R5, 0x2, R38 ;
        /*6920*/        ISETP.GE.AND P0, PT, R7, R3, PT ;
        /*6930*/        ST.E.U16 [R8.64], R4 ;
        /*6940*/        @!P0 BRA 0x68c0 ;
        /*6950*/        BSYNC B0 ;
        /*6960*/        BRA 0xbd00 ;
        /*6970*/        LDG.E R0, [R40.64] ;
        /*6980*/        LD.E.64 R16, [R16.64] ;
        /*6990*/        IMAD R5, R3, R8, RZ ;
        /*69a0*/        LEA R6, R21, R22, 0x7 ;
        /*69b0*/        BSSY B0, 0x6db0 ;
        /*69c0*/        IMAD R7, R5, R0, RZ ;
        /*69d0*/        ISETP.GE.AND P0, PT, R6, R7, PT ;
        /*69e0*/        @P0 BRA 0x6da0 ;
        /*69f0*/        IMAD.WIDE R46, R6, 0x2, R12 ;
        /*6a00*/        LD.E.U16 R10, [R46.64] ;
        /*6a10*/        IABS R9, R3.reuse ;
        /*6a20*/        IABS R4, R8 ;
        /*6a30*/        I2F.RP R13, R9 ;
        /*6a40*/        IABS R7, R6 ;
        /*6a50*/        IABS R0, R3 ;
        /*6a60*/        I2F.RP R2, R4 ;
        /*6a70*/        IMAD.MOV R0, RZ, RZ, -R0 ;
        /*6a80*/        MUFU.RCP R36, R13 ;
        /*6a90*/        MUFU.RCP R2, R2 ;
        /*6aa0*/        IADD3 R36, R36, 0xffffffe, RZ ;
        /*6ab0*/        F2I.FTZ.U32.TRUNC.NTZ R37, R36 ;
        /*6ac0*/        IMAD.MOV R12, RZ, RZ, -R37 ;
        /*6ad0*/        IMAD.MOV.U32 R36, RZ, RZ, RZ ;
        /*6ae0*/        IMAD R12, R12, R9, RZ ;
        /*6af0*/        IMAD.HI.U32 R12, R37, R12, R36 ;
        /*6b00*/        IMAD.HI.U32 R12, R12, R7, RZ ;
        /*6b10*/        IMAD R0, R12, R0, R7 ;
        /*6b20*/        IADD3 R7, R2, 0xffffffe, RZ ;
        /*6b30*/        ISETP.GT.U32.AND P1, PT, R9, R0, PT ;
        /*6b40*/        F2I.FTZ.U32.TRUNC.NTZ R37, R7 ;
        /*6b50*/        @!P1 IMAD.IADD R0, R0, 0x1, -R9 ;
        /*6b60*/        @!P1 IADD3 R12, R12, 0x1, RZ ;
        /*6b70*/        ISETP.NE.AND P1, PT, R3, RZ, PT ;
        /*6b80*/        ISETP.GE.U32.AND P2, PT, R0, R9, PT ;
        /*6b90*/        LOP3.LUT R0, R6, R3, RZ, 0x3c, !PT ;
        /*6ba0*/        ISETP.GE.AND P0, PT, R0, RZ, PT ;
        /*6bb0*/        IADD3 R0, RZ, -R37, RZ ;
        /*6bc0*/        @P2 IADD3 R12, R12, 0x1, RZ ;
        /*6bd0*/        IMAD R7, R0, R4, RZ ;
        /*6be0*/        IABS R0, R8 ;
        /*6bf0*/        IMAD.HI.U32 R7, R37, R7, R36 ;
        /*6c00*/        @!P0 IMAD.MOV R12, RZ, RZ, -R12 ;
        /*6c10*/        @!P1 LOP3.LUT R12, RZ, R3, RZ, 0x33, !PT ;
        /*6c20*/        IMAD.MOV R0, RZ, RZ, -R0 ;
        /*6c30*/        IABS R2, R12 ;
        /*6c40*/        IMAD.HI.U32 R7, R7, R2, RZ ;
        /*6c50*/        IMAD R9, R7, R0, R2 ;
        /*6c60*/        LOP3.LUT R0, R12, R8, RZ, 0x3c, !PT ;
        /*6c70*/        ISETP.GT.U32.AND P0, PT, R4, R9, PT ;
        /*6c80*/        ISETP.GE.AND P1, PT, R0, RZ, PT ;
        /*6c90*/        @!P0 IMAD.IADD R9, R9, 0x1, -R4 ;
        /*6ca0*/        @!P0 IADD3 R7, R7, 0x1, RZ ;
        /*6cb0*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;
        /*6cc0*/        ISETP.GE.U32.AND P2, PT, R9, R4, PT ;
        /*6cd0*/        @P2 IADD3 R7, R7, 0x1, RZ ;
        /*6ce0*/        MOV R0, R7 ;
        /*6cf0*/        @!P1 IMAD.MOV R0, RZ, RZ, -R0 ;
        /*6d00*/        @!P0 LOP3.LUT R0, RZ, R8, RZ, 0x33, !PT ;
        /*6d10*/        IMAD.MOV R7, RZ, RZ, -R0 ;
        /*6d20*/        IMAD R7, R8, R7, R12 ;
        /*6d30*/        IADD3 R12, -R12, RZ, RZ ;
        /*6d40*/        IMAD R7, R11, R7, R14 ;
        /*6d50*/        IMAD R12, R3, R12, R6 ;
        /*6d60*/        IMAD.IADD R0, R0, 0x1, R7 ;
        /*6d70*/        IMAD R7, R3, R0, R12 ;
        /*6d80*/        IMAD.WIDE R8, R7, 0x2, R38 ;
        /*6d90*/        ST.E.U16 [R8.64], R10 ;
        /*6da0*/        BSYNC B0 ;
        /*6db0*/        IMAD R5, R14, R5, RZ ;
        /*6dc0*/        BSSY B0, 0x7190 ;
        /*6dd0*/        ISETP.GE.AND P0, PT, R6, R5, PT ;
        /*6de0*/        @P0 BRA 0x7180 ;
        /*6df0*/        IMAD.WIDE R8, R6, 0x2, R16 ;
        /*6e00*/        LD.E.U16 R8, [R8.64] ;
        /*6e10*/        IABS R4, R3.reuse ;
        /*6e20*/        IABS R7, R14 ;
        /*6e30*/        I2F.RP R10, R4 ;
        /*6e40*/        IABS R2, R6 ;
        /*6e50*/        IABS R0, R3 ;
        /*6e60*/        IMAD.MOV R0, RZ, RZ, -R0 ;
        /*6e70*/        MUFU.RCP R12, R10 ;
        /*6e80*/        I2F.RP R9, R7 ;
        /*6e90*/        IADD3 R12, R12, 0xffffffe, RZ ;
        /*6ea0*/        F2I.FTZ.U32.TRUNC.NTZ R13, R12 ;
        /*6eb0*/        IMAD.MOV R5, RZ, RZ, -R13 ;
        /*6ec0*/        IMAD.MOV.U32 R12, RZ, RZ, RZ ;
        /*6ed0*/        IMAD R5, R5, R4, RZ ;
        /*6ee0*/        IMAD.HI.U32 R5, R13, R5, R12 ;
        /*6ef0*/        IMAD.HI.U32 R5, R5, R2, RZ ;
        /*6f00*/        IMAD R13, R5, R0, R2 ;
        /*6f10*/        LOP3.LUT R2, R6, R3, RZ, 0x3c, !PT ;
        /*6f20*/        MUFU.RCP R0, R9 ;
        /*6f30*/        ISETP.GT.U32.AND P0, PT, R4, R13, PT ;
        /*6f40*/        ISETP.GE.AND P1, PT, R2, RZ, PT ;
        /*6f50*/        @!P0 IMAD.IADD R13, R13, 0x1, -R4 ;
        /*6f60*/        IADD3 R0, R0, 0xffffffe, RZ ;
        /*6f70*/        @!P0 IADD3 R5, R5, 0x1, RZ ;
        /*6f80*/        ISETP.GE.U32.AND P2, PT, R13, R4, PT ;
        /*6f90*/        F2I.FTZ.U32.TRUNC.NTZ R13, R0 ;
        /*6fa0*/        ISETP.NE.AND P0, PT, R3, RZ, PT ;
        /*6fb0*/        @P2 IADD3 R5, R5, 0x1, RZ ;
        /*6fc0*/        @!P1 IADD3 R5, -R5, RZ, RZ ;
        /*6fd0*/        IMAD.MOV R2, RZ, RZ, -R13 ;
        /*6fe0*/        @!P0 LOP3.LUT R5, RZ, R3, RZ, 0x33, !PT ;
        /*6ff0*/        IABS R0, R14 ;
        /*7000*/        IMAD R4, R2, R7, RZ ;
        /*7010*/        IABS R2, R5 ;
        /*7020*/        IMAD.HI.U32 R4, R13, R4, R12 ;
        /*7030*/        IMAD.MOV R0, RZ, RZ, -R0 ;
        /*7040*/        IMAD.HI.U32 R9, R4, R2, RZ ;
        /*7050*/        IMAD R0, R9, R0, R2 ;
        /*7060*/        IMAD.MOV R2, RZ, RZ, -R5 ;
        /*7070*/        ISETP.GT.U32.AND P1, PT, R7, R0, PT ;
        /*7080*/        IMAD R2, R3, R2, R6 ;
        /*7090*/        @!P1 IMAD.IADD R0, R0, 0x1, -R7 ;
        /*70a0*/        @!P1 IADD3 R9, R9, 0x1, RZ ;
        /*70b0*/        ISETP.NE.AND P1, PT, R14, RZ, PT ;
        /*70c0*/        ISETP.GE.U32.AND P2, PT, R0, R7, PT ;
        /*70d0*/        LOP3.LUT R0, R5, R14, RZ, 0x3c, !PT ;
        /*70e0*/        ISETP.GE.AND P0, PT, R0, RZ, PT ;
        /*70f0*/        @P2 IADD3 R9, R9, 0x1, RZ ;
        /*7100*/        @!P0 IMAD.MOV R9, RZ, RZ, -R9 ;
        /*7110*/        @!P1 LOP3.LUT R9, RZ, R14, RZ, 0x33, !PT ;
        /*7120*/        IADD3 R0, -R9, RZ, RZ ;
        /*7130*/        IMAD R0, R14, R0, R5 ;
        /*7140*/        IMAD R0, R11, R9, R0 ;
        /*7150*/        IMAD R3, R3, R0, R2 ;
        /*7160*/        IMAD.WIDE R38, R3, 0x2, R38 ;
        /*7170*/        ST.E.U16 [R38.64], R8 ;
        /*7180*/        BSYNC B0 ;
        /*7190*/        BRA 0xbd00 ;
        /*71a0*/        IADD3 R0, R4, -0x5, RZ ;
        /*71b0*/        IMNMX.U32 R0, R0, 0x2, PT ;
        /*71c0*/        IMAD.SHL.U32 R0, R0, 0x4, RZ ;
        /*71d0*/        LDC R2, c[0x2][R0+0x1c] ;
        /*71e0*/        SHF.R.S32.HI R3, RZ, 0x1f, R2 ;
        /*71f0*/        BRX R2 -0x7200 ;
        /*7200*/        LD.E R4, [R36.64+0x14] ;
        /*7210*/        LDG.E.64 R56, [R40.64+0x10] ;
        /*7220*/        LD.E R3, [R36.64+0x18] ;
        /*7230*/        LDG.E.U8 R0, [R40.64+0xa0] ;
        /*7240*/        LD.E R5, [R36.64+0xc] ;
        /*7250*/        LDG.E R2, [R40.64] ;
        /*7260*/        IMAD.WIDE.U32 R58, R4, 0x8, R56 ;
        /*7270*/        LD.E R4, [R36.64+0x10] ;
        /*7280*/        IMAD.WIDE.U32 R56, R3, 0x8, R56 ;
        /*7290*/        LD.E.64 R58, [R58.64] ;
        /*72a0*/        LD.E.64 R56, [R56.64] ;
        /*72b0*/        LOP3.LUT P0, RZ, R0, 0x8, RZ, 0xc0, !PT ;
        /*72c0*/        IMAD R5, R5, R2, RZ ;
        /*72d0*/        @!P0 BRA 0x82f0 ;
        /*72e0*/        LD.E R54, [R36.64+0x4] ;
        /*72f0*/        LDG.E.64 R2, [R40.64+0x18] ;
        /*7300*/        IMAD.WIDE.U32 R54, R54, 0x118, R2 ;
        /*7310*/        LD.E R0, [R54.64+0x108] ;
        /*7320*/        LD.E.64 R2, [R54.64+0x100] ;
        /*7330*/        BSSY B5, 0x82e0 ;
        /*7340*/        IMAD R9, R3, R0, RZ ;
        /*7350*/        ISETP.GE.AND P0, PT, R22, R9, PT ;
        /*7360*/        @P0 BRA 0x82d0 ;
        /*7370*/        IABS R6, R2.reuse ;
        /*7380*/        IMAD.MOV.U32 R12, RZ, RZ, RZ ;
        /*7390*/        IABS R3, R21 ;
        /*73a0*/        I2F.RP R11, R6 ;
        /*73b0*/        IABS R0, R2 ;
        /*73c0*/        IMAD.MOV R0, RZ, RZ, -R0 ;
        /*73d0*/        MUFU.RCP R10, R11 ;
        /*73e0*/        IADD3 R10, R10, 0xffffffe, RZ ;
        /*73f0*/        F2I.FTZ.U32.TRUNC.NTZ R13, R10 ;
        /*7400*/        IMAD.MOV R7, RZ, RZ, -R13 ;
        /*7410*/        IMAD.MOV.U32 R10, RZ, RZ, R22 ;
        /*7420*/        IMAD R8, R7, R6, RZ ;
        /*7430*/        LOP3.LUT R7, R4, 0x3, RZ, 0xc0, !PT ;
        /*7440*/        IMAD.HI.U32 R8, R13, R8, R12 ;
        /*7450*/        IMAD.HI.U32 R8, R8, R3, RZ ;
        /*7460*/        IMAD R3, R8, R0, R3 ;
        /*7470*/        LOP3.LUT R0, R21, R2, RZ, 0x3c, !PT ;
        /*7480*/        ISETP.GT.U32.AND P1, PT, R6, R3, PT ;
        /*7490*/        ISETP.GE.AND P0, PT, R0, RZ, PT ;
        /*74a0*/        IADD3 R0, R4, -0x1, RZ ;
        /*74b0*/        @!P1 IMAD.IADD R3, R3, 0x1, -R6 ;
        /*74c0*/        @!P1 IADD3 R8, R8, 0x1, RZ ;
        /*74d0*/        ISETP.NE.AND P1, PT, R2, RZ, PT ;
        /*74e0*/        ISETP.GE.U32.AND P2, PT, R3, R6, PT ;
        /*74f0*/        @P2 IADD3 R8, R8, 0x1, RZ ;
        /*7500*/        IMAD.MOV.U32 R3, RZ, RZ, R8 ;
        /*7510*/        IMAD.IADD R8, R4, 0x1, -R7 ;
        /*7520*/        @!P0 IMAD.MOV R3, RZ, RZ, -R3 ;
        /*7530*/        @!P1 LOP3.LUT R3, RZ, R2, RZ, 0x33, !PT ;
        /*7540*/        ISETP.GE.U32.AND P0, PT, R0, 0x3, PT ;
        /*7550*/        IMAD.MOV R6, RZ, RZ, -R3 ;
        /*7560*/        IMAD R6, R2, R6, R21 ;
        /*7570*/        LD.E R11, [R54.64+0x108] ;
        /*7580*/        LD.E R2, [R54.64+0x104] ;
        /*7590*/        LDG.E R14, [R40.64] ;
        /*75a0*/        IMAD.MOV.U32 R38, RZ, RZ, RZ ;
        /*75b0*/        IABS R12, R10 ;
        /*75c0*/        BSSY B4, 0x8290 ;
        /*75d0*/        IABS R13, R11 ;
        /*75e0*/        I2F.RP R17, R13 ;
        /*75f0*/        MUFU.RCP R16, R17 ;
        /*7600*/        IADD3 R16, R16, 0xffffffe, RZ ;
        /*7610*/        F2I.FTZ.U32.TRUNC.NTZ R39, R16 ;
        /*7620*/        IMAD.MOV R0, RZ, RZ, -R39 ;
        /*7630*/        IMAD R15, R0, R13, RZ ;
        /*7640*/        IABS R0, R11 ;
        /*7650*/        IMAD.HI.U32 R15, R39, R15, R38 ;
        /*7660*/        IMAD.MOV R0, RZ, RZ, -R0 ;
        /*7670*/        IMAD.HI.U32 R15, R15, R12, RZ ;
        /*7680*/        IMAD R0, R15, R0, R12 ;
        /*7690*/        ISETP.GT.U32.AND P2, PT, R13, R0, PT ;
        /*76a0*/        @!P2 IMAD.IADD R0, R0, 0x1, -R13 ;
        /*76b0*/        @!P2 IADD3 R15, R15, 0x1, RZ ;
        /*76c0*/        ISETP.NE.AND P2, PT, R11, RZ, PT ;
        /*76d0*/        ISETP.GE.U32.AND P3, PT, R0, R13, PT ;
        /*76e0*/        LOP3.LUT R0, R10, R11, RZ, 0x3c, !PT ;
        /*76f0*/        ISETP.GE.AND P1, PT, R0, RZ, PT ;
        /*7700*/        @P3 IADD3 R15, R15, 0x1, RZ ;
        /*7710*/        @!P1 IMAD.MOV R15, RZ, RZ, -R15 ;
        /*7720*/        @!P2 LOP3.LUT R15, RZ, R11, RZ, 0x33, !PT ;
        /*7730*/        IMAD R13, R3, R2, R15.reuse ;
        /*7740*/        IMAD.MOV R15, RZ, RZ, -R15 ;
        /*7750*/        ISETP.GE.AND P1, PT, R13, R14, PT ;
        /*7760*/        IMAD R15, R11, R15, R10 ;
        /*7770*/        IMAD R11, R6, R11, R15 ;
        /*7780*/        @P1 BRA 0x8280 ;
        /*7790*/        LD.E R2, [R36.64+0xc] ;
        /*77a0*/        ISETP.GE.AND P1, PT, R11, R2, PT ;
        /*77b0*/        @P1 BRA 0x8280 ;
        /*77c0*/        ISETP.GE.AND P1, PT, R4, 0x1, PT ;
        /*77d0*/        BSSY B3, 0x8140 ;
        /*77e0*/        IMAD R2, R13, R2, R11 ;
        /*77f0*/        MOV R53, RZ ;
        /*7800*/        @!P1 BRA 0x8130 ;
        /*7810*/        BSSY B2, 0x8020 ;
        /*7820*/        CS2R R52, SRZ ;
        /*7830*/        @!P0 BRA 0x8010 ;
        /*7840*/        ISETP.GT.AND P1, PT, R8, RZ, PT ;
        /*7850*/        BSSY B1, 0x7f00 ;
        /*7860*/        CS2R R52, SRZ ;
        /*7870*/        MOV R51, R8 ;
        /*7880*/        @!P1 BRA 0x7ef0 ;
        /*7890*/        ISETP.GT.AND P1, PT, R51, 0xc, PT ;
        /*78a0*/        BSSY B0, 0x7ca0 ;
        /*78b0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x80, 0x0 ;
        /*78c0*/        @!P1 BRA 0x7c90 ;
        /*78d0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x0 ;
        /*78e0*/        IMAD R11, R5, R52, R2 ;
        /*78f0*/        IMAD.WIDE R12, R11, 0x4, R58 ;
        /*7900*/        IADD3 R11, R52, 0x4, RZ ;
        /*7910*/        LD.E R50, [R12.64] ;
        /*7920*/        IMAD.WIDE R60, R5, 0x4, R12 ;
        /*7930*/        IMAD R11, R5.reuse, R11, R2 ;
        /*7940*/        LD.E R49, [R60.64] ;
        /*7950*/        IMAD.WIDE R66, R5, 0x4, R60 ;
        /*7960*/        IMAD.WIDE R64, R11, 0x4, R58 ;
        /*7970*/        LD.E R48, [R66.64] ;
        /*7980*/        IMAD.WIDE R16, R5.reuse, 0x4, R66 ;
        /*7990*/        IADD3 R11, R52, 0x8, RZ ;
        /*79a0*/        LD.E R46, [R64.64] ;
        /*79b0*/        IMAD.WIDE R14, R5.reuse, 0x4, R64 ;
        /*79c0*/        LD.E R47, [R16.64] ;
        /*79d0*/        IMAD R11, R5, R11, R2 ;
        /*79e0*/        IMAD.WIDE R12, R5, 0x4, R14 ;
        /*79f0*/        LD.E R39, [R14.64] ;
        /*7a00*/        LD.E R38, [R12.64] ;
        /*7a10*/        IMAD.WIDE R60, R11, 0x4, R58 ;
        /*7a20*/        IMAD.WIDE R62, R5, 0x4, R12 ;
        /*7a30*/        IADD3 R11, R52, 0xc, RZ ;
        /*7a40*/        IMAD.WIDE R72, R5.reuse, 0x4, R60 ;
        /*7a50*/        LD.E R18, [R62.64] ;
        /*7a60*/        IMAD R11, R5.reuse, R11, R2 ;
        /*7a70*/        IMAD.WIDE R70, R5, 0x4, R72 ;
        /*7a80*/        LD.E R17, [R60.64] ;
        /*7a90*/        IMAD.WIDE R66, R11, 0x4, R58 ;
        /*7aa0*/        LD.E R16, [R72.64] ;
        /*7ab0*/        IMAD.WIDE R68, R5.reuse, 0x4, R70 ;
        /*7ac0*/        LD.E R15, [R70.64] ;
        /*7ad0*/        IMAD.WIDE R64, R5.reuse, 0x4, R66 ;
        /*7ae0*/        LD.E R14, [R68.64] ;
        /*7af0*/        LD.E R13, [R66.64] ;
        /*7b00*/        IMAD.WIDE R62, R5, 0x4, R64 ;
        /*7b10*/        LD.E R12, [R64.64] ;
        /*7b20*/        LD.E R11, [R62.64] ;
        /*7b30*/        IMAD.WIDE R60, R5, 0x4, R62 ;
        /*7b40*/        LD.E R0, [R60.64] ;
        /*7b50*/        IADD3 R51, R51, -0x10, RZ ;
        /*7b60*/        ISETP.GT.AND P1, PT, R51, 0xc, PT ;
        /*7b70*/        IADD3 R52, R52, 0x10, RZ ;
        /*7b80*/        FADD R50, R50, R53 ;
        /*7b90*/        FADD R49, R50, R49 ;
        /*7ba0*/        FADD R48, R49, R48 ;
        /*7bb0*/        FADD R47, R48, R47 ;
        /*7bc0*/        FADD R46, R47, R46 ;
        /*7bd0*/        FADD R39, R46, R39 ;
        /*7be0*/        FADD R39, R39, R38 ;
        /*7bf0*/        FADD R18, R39, R18 ;
        /*7c00*/        FADD R17, R18, R17 ;
        /*7c10*/        FADD R16, R17, R16 ;
        /*7c20*/        FADD R15, R16, R15 ;
        /*7c30*/        FADD R14, R15, R14 ;
        /*7c40*/        FADD R13, R14, R13 ;
        /*7c50*/        FADD R12, R13, R12 ;
        /*7c60*/        FADD R11, R12, R11 ;
        /*7c70*/        FADD R53, R11, R0 ;
        /*7c80*/        @P1 BRA 0x78e0 ;
        /*7c90*/        BSYNC B0 ;
        /*7ca0*/        ISETP.GT.AND P1, PT, R51, 0x4, PT ;
        /*7cb0*/        BSSY B0, 0x7ec0 ;
        /*7cc0*/        @!P1 BRA 0x7eb0 ;
        /*7cd0*/        IMAD R11, R5, R52, R2 ;
        /*7ce0*/        IMAD.WIDE R38, R11, 0x4, R58 ;
        /*7cf0*/        IADD3 R11, R52, 0x4, RZ ;
        /*7d00*/        LD.E R18, [R38.64] ;
        /*7d10*/        IMAD.WIDE R16, R5, 0x4, R38 ;
        /*7d20*/        IMAD R11, R5.reuse, R11, R2 ;
        /*7d30*/        IMAD.WIDE R64, R5, 0x4, R16 ;
        /*7d40*/        LD.E R16, [R16.64] ;
        /*7d50*/        IMAD.WIDE R60, R11, 0x4, R58 ;
        /*7d60*/        LD.E R15, [R64.64] ;
        /*7d70*/        IMAD.WIDE R62, R5, 0x4, R64 ;
        /*7d80*/        LD.E R13, [R60.64] ;
        /*7d90*/        IMAD.WIDE R48, R5.reuse, 0x4, R60 ;
        /*7da0*/        LD.E R14, [R62.64] ;
        /*7db0*/        IMAD.WIDE R46, R5.reuse, 0x4, R48 ;
        /*7dc0*/        LD.E R12, [R48.64] ;
        /*7dd0*/        LD.E R11, [R46.64] ;
        /*7de0*/        IMAD.WIDE R38, R5, 0x4, R46 ;
        /*7df0*/        LD.E R0, [R38.64] ;
        /*7e00*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x0 ;
        /*7e10*/        IADD3 R51, R51, -0x8, RZ ;
        /*7e20*/        IADD3 R52, R52, 0x8, RZ ;
        /*7e30*/        FADD R53, R53, R18 ;
        /*7e40*/        FADD R16, R53, R16 ;
        /*7e50*/        FADD R15, R16, R15 ;
        /*7e60*/        FADD R14, R15, R14 ;
        /*7e70*/        FADD R13, R14, R13 ;
        /*7e80*/        FADD R12, R13, R12 ;
        /*7e90*/        FADD R11, R12, R11 ;
        /*7ea0*/        FADD R53, R11, R0 ;
        /*7eb0*/        BSYNC B0 ;
        /*7ec0*/        ISETP.NE.OR P2, PT, R51, RZ, P2 ;
        /*7ed0*/        @!P2 BREAK B1 ;
        /*7ee0*/        @!P2 BRA 0x8010 ;
        /*7ef0*/        BSYNC B1 ;
        /*7f00*/        IMAD R11, R5, R52, R2 ;
        /*7f10*/        IMAD.WIDE R14, R11, 0x4, R58 ;
        /*7f20*/        IMAD.WIDE R46, R5.reuse, 0x4, R14 ;
        /*7f30*/        LD.E R14, [R14.64] ;
        /*7f40*/        IMAD.WIDE R38, R5.reuse, 0x4, R46 ;
        /*7f50*/        LD.E R12, [R46.64] ;
        /*7f60*/        LD.E R11, [R38.64] ;
        /*7f70*/        IMAD.WIDE R16, R5, 0x4, R38 ;
        /*7f80*/        LD.E R0, [R16.64] ;
        /*7f90*/        IADD3 R51, R51, -0x4, RZ ;
        /*7fa0*/        ISETP.NE.AND P1, PT, R51, RZ, PT ;
        /*7fb0*/        IADD3 R52, R52, 0x4, RZ ;
        /*7fc0*/        FADD R53, R14, R53 ;
        /*7fd0*/        FADD R12, R53, R12 ;
        /*7fe0*/        FADD R11, R12, R11 ;
        /*7ff0*/        FADD R53, R11, R0 ;
        /*8000*/        @P1 BRA 0x7f00 ;
        /*8010*/        BSYNC B2 ;
        /*8020*/        ISETP.NE.AND P1, PT, R7, RZ, PT ;
        /*8030*/        @!P1 BRA 0x8130 ;
        /*8040*/        IMAD R0, R5, R52, R2 ;
        /*8050*/        IMAD.WIDE R12, R0, 0x4, R58 ;
        /*8060*/        LD.E R12, [R12.64] ;
        /*8070*/        ISETP.NE.AND P1, PT, R7, 0x1, PT ;
        /*8080*/        FADD R53, R53, R12 ;
        /*8090*/        @!P1 BRA 0x8130 ;
        /*80a0*/        ISETP.NE.AND P1, PT, R7, 0x2, PT ;
        /*80b0*/        IADD3 R0, R5, R0, RZ ;
        /*80c0*/        IMAD.WIDE R12, R0, 0x4, R58 ;
        /*80d0*/        @P1 IADD3 R11, R5, R0, RZ ;
        /*80e0*/        LD.E R12, [R12.64] ;
        /*80f0*/        @P1 IMAD.WIDE R14, R11, 0x4, R58 ;
        /*8100*/        @P1 LD.E R0, [R14.64] ;
        /*8110*/        FADD R53, R53, R12 ;
        /*8120*/        @P1 FADD R53, R53, R0 ;
        /*8130*/        BSYNC B3 ;
        /*8140*/        LD.E R0, [R36.64+0x4] ;
        /*8150*/        LDG.E.64 R14, [R40.64+0x18] ;
        /*8160*/        IMAD.WIDE.U32 R14, R0, 0x118, R14 ;
        /*8170*/        LD.E R11, [R14.64+0xf8] ;
        /*8180*/        F2FP.BF16.F32.PACK_AB R0, RZ, R53 ;
        /*8190*/        BSSY B0, 0x8260 ;
        /*81a0*/        PRMT R12, R0, 0x7610, R12 ;
        /*81b0*/        FSETP.NEU.AND P1, PT, R11, RZ, PT ;
        /*81c0*/        @!P1 BRA 0x8250 ;
        /*81d0*/        LD.E.64 R16, [R14.64+0xf0] ;
        /*81e0*/        IMAD.WIDE R16, R2, 0x2, R16 ;
        /*81f0*/        LD.E.U16 R0, [R16.64] ;
        /*8200*/        SHF.L.U32 R12, R12, 0x10, RZ ;
        /*8210*/        SHF.L.U32 R0, R0, 0x10, RZ ;
        /*8220*/        FFMA R0, R11, R0, R12 ;
        /*8230*/        F2FP.BF16.F32.PACK_AB R0, RZ, R0 ;
        /*8240*/        PRMT R12, R0, 0x7610, R12 ;
        /*8250*/        BSYNC B0 ;
        /*8260*/        IMAD.WIDE R14, R2, 0x2, R56 ;
        /*8270*/        ST.E.U16 [R14.64], R12 ;
        /*8280*/        BSYNC B4 ;
        /*8290*/        IADD3 R10, R10, c[0x0][0x0], RZ ;
        /*82a0*/        ISETP.GE.AND P1, PT, R10, R9, PT ;
        /*82b0*/        @P1 CALL.REL.NOINC 0x82d0 ;
        /*82c0*/        BRA 0x7570 ;
        /*82d0*/        BSYNC B5 ;
        /*82e0*/        BRA 0xbd00 ;
        /*82f0*/        LEA R2, R21, R22, 0x7 ;
        /*8300*/        BSSY B4, 0x8e40 ;
        /*8310*/        ISETP.GE.AND P0, PT, R2, R5, PT ;
        /*8320*/        @P0 BRA 0x8e30 ;
        /*8330*/        ISETP.GE.AND P0, PT, R4, 0x1, PT ;
        /*8340*/        BSSY B3, 0x8cf0 ;
        /*8350*/        MOV R6, RZ ;
        /*8360*/        @!P0 BRA 0x8ce0 ;
        /*8370*/        IADD3 R0, R4.reuse, -0x1, RZ ;
        /*8380*/        BSSY B2, 0x8bd0 ;
        /*8390*/        LOP3.LUT R3, R4, 0x3, RZ, 0xc0, !PT ;
        /*83a0*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*83b0*/        ISETP.GE.U32.AND P0, PT, R0, 0x3, PT ;
        /*83c0*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*83d0*/        @!P0 BRA 0x8bc0 ;
        /*83e0*/        IMAD.IADD R46, R4, 0x1, -R3 ;
        /*83f0*/        BSSY B1, 0x8ab0 ;
        /*8400*/        MOV R6, RZ ;
        /*8410*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*8420*/        ISETP.GT.AND P0, PT, R46, RZ, PT ;
        /*8430*/        @!P0 BRA 0x8aa0 ;
        /*8440*/        ISETP.GT.AND P0, PT, R46, 0xc, PT ;
        /*8450*/        BSSY B0, 0x8850 ;
        /*8460*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x0 ;
        /*8470*/        @!P0 BRA 0x8840 ;
        /*8480*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x0 ;
        /*8490*/        IMAD R7, R5, R0, R2 ;
        /*84a0*/        IMAD.WIDE R8, R7, 0x4, R58 ;
        /*84b0*/        IADD3 R7, R0, 0x4, RZ ;
        /*84c0*/        LD.E R47, [R8.64] ;
        /*84d0*/        IMAD.WIDE R14, R5, 0x4, R8 ;
        /*84e0*/        IMAD R7, R5.reuse, R7, R2 ;
        /*84f0*/        LD.E R39, [R14.64] ;
        /*8500*/        IMAD.WIDE R54, R5, 0x4, R14 ;
        /*8510*/        IMAD.WIDE R52, R7, 0x4, R58 ;
        /*8520*/        LD.E R38, [R54.64] ;
        /*8530*/        IMAD.WIDE R12, R5.reuse, 0x4, R54 ;
        /*8540*/        IADD3 R7, R0, 0x8, RZ ;
        /*8550*/        LD.E R17, [R52.64] ;
        /*8560*/        IMAD.WIDE R10, R5.reuse, 0x4, R52 ;
        /*8570*/        LD.E R18, [R12.64] ;
        /*8580*/        IMAD R7, R5, R7, R2 ;
        /*8590*/        IMAD.WIDE R8, R5, 0x4, R10 ;
        /*85a0*/        LD.E R16, [R10.64] ;
        /*85b0*/        IMAD.WIDE R48, R7, 0x4, R58 ;
        /*85c0*/        LD.E R15, [R8.64] ;
        /*85d0*/        IMAD.WIDE R50, R5, 0x4, R8 ;
        /*85e0*/        IADD3 R7, R0, 0xc, RZ ;
        /*85f0*/        IMAD.WIDE R64, R5.reuse, 0x4, R48 ;
        /*8600*/        LD.E R14, [R50.64] ;
        /*8610*/        IMAD R7, R5.reuse, R7, R2 ;
        /*8620*/        IMAD.WIDE R62, R5, 0x4, R64 ;
        /*8630*/        LD.E R13, [R48.64] ;
        /*8640*/        IMAD.WIDE R54, R7, 0x4, R58 ;
        /*8650*/        LD.E R12, [R64.64] ;
        /*8660*/        IMAD.WIDE R60, R5.reuse, 0x4, R62 ;
        /*8670*/        LD.E R11, [R62.64] ;
        /*8680*/        IMAD.WIDE R52, R5.reuse, 0x4, R54 ;
        /*8690*/        LD.E R10, [R60.64] ;
        /*86a0*/        LD.E R9, [R54.64] ;
        /*86b0*/        IMAD.WIDE R50, R5, 0x4, R52 ;
        /*86c0*/        LD.E R8, [R52.64] ;
        /*86d0*/        LD.E R7, [R50.64] ;
        /*86e0*/        IMAD.WIDE R48, R5, 0x4, R50 ;
        /*86f0*/        LD.E R4, [R48.64] ;
        /*8700*/        IADD3 R46, R46, -0x10, RZ ;
        /*8710*/        ISETP.GT.AND P0, PT, R46, 0xc, PT ;
        /*8720*/        IADD3 R0, R0, 0x10, RZ ;
        /*8730*/        FADD R6, R47, R6 ;
        /*8740*/        FADD R39, R6, R39 ;
        /*8750*/        FADD R39, R39, R38 ;
        /*8760*/        FADD R18, R39, R18 ;
        /*8770*/        FADD R17, R18, R17 ;
        /*8780*/        FADD R16, R17, R16 ;
        /*8790*/        FADD R15, R16, R15 ;
        /*87a0*/        FADD R14, R15, R14 ;
        /*87b0*/        FADD R13, R14, R13 ;
        /*87c0*/        FADD R12, R13, R12 ;
        /*87d0*/        FADD R11, R12, R11 ;
        /*87e0*/        FADD R10, R11, R10 ;
        /*87f0*/        FADD R9, R10, R9 ;
        /*8800*/        FADD R8, R9, R8 ;
        /*8810*/        FADD R7, R8, R7 ;
        /*8820*/        FADD R6, R7, R4 ;
        /*8830*/        @P0 BRA 0x8490 ;
        /*8840*/        BSYNC B0 ;
        /*8850*/        ISETP.GT.AND P0, PT, R46, 0x4, PT ;
        /*8860*/        BSSY B0, 0x8a70 ;
        /*8870*/        @!P0 BRA 0x8a60 ;
        /*8880*/        IMAD R7, R5, R0, R2 ;
        /*8890*/        IMAD.WIDE R14, R7, 0x4, R58 ;
        /*88a0*/        IADD3 R7, R0, 0x4, RZ ;
        /*88b0*/        LD.E R13, [R14.64] ;
        /*88c0*/        IMAD.WIDE R54, R5, 0x4, R14 ;
        /*88d0*/        IMAD R7, R5.reuse, R7, R2 ;
        /*88e0*/        LD.E R12, [R54.64] ;
        /*88f0*/        IMAD.WIDE R52, R5, 0x4, R54 ;
        /*8900*/        IMAD.WIDE R48, R7, 0x4, R58 ;
        /*8910*/        LD.E R11, [R52.64] ;
        /*8920*/        IMAD.WIDE R50, R5.reuse, 0x4, R52 ;
        /*8930*/        LD.E R9, [R48.64] ;
        /*8940*/        IMAD.WIDE R38, R5.reuse, 0x4, R48 ;
        /*8950*/        LD.E R10, [R50.64] ;
        /*8960*/        LD.E R8, [R38.64] ;
        /*8970*/        IMAD.WIDE R16, R5, 0x4, R38 ;
        /*8980*/        LD.E R7, [R16.64] ;
        /*8990*/        IMAD.WIDE R14, R5, 0x4, R16 ;
        /*89a0*/        LD.E R4, [R14.64] ;
        /*89b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x0 ;
        /*89c0*/        IADD3 R46, R46, -0x8, RZ ;
        /*89d0*/        IADD3 R0, R0, 0x8, RZ ;
        /*89e0*/        FADD R13, R6, R13 ;
        /*89f0*/        FADD R12, R13, R12 ;
        /*8a00*/        FADD R11, R12, R11 ;
        /*8a10*/        FADD R10, R11, R10 ;
        /*8a20*/        FADD R9, R10, R9 ;
        /*8a30*/        FADD R8, R9, R8 ;
        /*8a40*/        FADD R7, R8, R7 ;
        /*8a50*/        FADD R6, R7, R4 ;
        /*8a60*/        BSYNC B0 ;
        /*8a70*/        ISETP.NE.OR P1, PT, R46, RZ, P1 ;
        /*8a80*/        @!P1 BREAK B1 ;
        /*8a90*/        @!P1 BRA 0x8bc0 ;
        /*8aa0*/        BSYNC B1 ;
        /*8ab0*/        IMAD R7, R5, R0, R2 ;
        /*8ac0*/        IMAD.WIDE R16, R7, 0x4, R58 ;
        /*8ad0*/        LD.E R9, [R16.64] ;
        /*8ae0*/        IMAD.WIDE R14, R5, 0x4, R16 ;
        /*8af0*/        LD.E R8, [R14.64] ;
        /*8b00*/        IMAD.WIDE R12, R5, 0x4, R14 ;
        /*8b10*/        LD.E R7, [R12.64] ;
        /*8b20*/        IMAD.WIDE R10, R5, 0x4, R12 ;
        /*8b30*/        LD.E R4, [R10.64] ;
        /*8b40*/        IADD3 R46, R46, -0x4, RZ ;
        /*8b50*/        ISETP.NE.AND P0, PT, R46, RZ, PT ;
        /*8b60*/        IADD3 R0, R0, 0x4, RZ ;
        /*8b70*/        FADD R9, R9, R6 ;
        /*8b80*/        FADD R8, R9, R8 ;
        /*8b90*/        FADD R7, R8, R7 ;
        /*8ba0*/        FADD R6, R7, R4 ;
        /*8bb0*/        @P0 BRA 0x8ab0 ;
        /*8bc0*/        BSYNC B2 ;
        /*8bd0*/        ISETP.NE.AND P0, PT, R3, RZ, PT ;
        /*8be0*/        @!P0 BRA 0x8ce0 ;
        /*8bf0*/        IMAD R0, R5, R0, R2 ;
        /*8c00*/        IMAD.WIDE R8, R0, 0x4, R58 ;
        /*8c10*/        LD.E R7, [R8.64] ;
        /*8c20*/        ISETP.NE.AND P0, PT, R3, 0x1, PT ;
        /*8c30*/        FADD R6, R6, R7 ;
        /*8c40*/        @!P0 BRA 0x8ce0 ;
        /*8c50*/        ISETP.NE.AND P0, PT, R3, 0x2, PT ;
        /*8c60*/        IADD3 R0, R5, R0, RZ ;
        /*8c70*/        IMAD.WIDE R8, R0, 0x4, R58 ;
        /*8c80*/        @P0 IADD3 R5, R5, R0, RZ ;
        /*8c90*/        @P0 IMAD.WIDE R58, R5, 0x4, R58 ;
        /*8ca0*/        LD.E R5, [R8.64] ;
        /*8cb0*/        @P0 LD.E R3, [R58.64] ;
        /*8cc0*/        FADD R6, R6, R5 ;
        /*8cd0*/        @P0 FADD R6, R6, R3 ;
        /*8ce0*/        BSYNC B3 ;
        /*8cf0*/        LD.E R36, [R36.64+0x4] ;
        /*8d00*/        LDG.E.64 R8, [R40.64+0x18] ;
        /*8d10*/        IMAD.WIDE.U32 R8, R36, 0x118, R8 ;
        /*8d20*/        LD.E R3, [R8.64+0xf8] ;
        /*8d30*/        F2FP.BF16.F32.PACK_AB R0, RZ, R6 ;
        /*8d40*/        BSSY B0, 0x8e10 ;
        /*8d50*/        PRMT R4, R0, 0x7610, R4 ;
        /*8d60*/        FSETP.NEU.AND P0, PT, R3, RZ, PT ;
        /*8d70*/        @!P0 BRA 0x8e00 ;
        /*8d80*/        LD.E.64 R6, [R8.64+0xf0] ;
        /*8d90*/        IMAD.WIDE R6, R2, 0x2, R6 ;
        /*8da0*/        LD.E.U16 R0, [R6.64] ;
        /*8db0*/        SHF.L.U32 R4, R4, 0x10, RZ ;
        /*8dc0*/        SHF.L.U32 R0, R0, 0x10, RZ ;
        /*8dd0*/        FFMA R0, R3, R0, R4 ;
        /*8de0*/        F2FP.BF16.F32.PACK_AB R0, RZ, R0 ;
        /*8df0*/        PRMT R4, R0, 0x7610, R4 ;
        /*8e00*/        BSYNC B0 ;
        /*8e10*/        IMAD.WIDE R2, R2, 0x2, R56 ;
        /*8e20*/        ST.E.U16 [R2.64], R4 ;
        /*8e30*/        BSYNC B4 ;
        /*8e40*/        BRA 0xbd00 ;
        /*8e50*/        LD.E R9, [R36.64+0x10] ;
        /*8e60*/        LD.E R14, [R36.64+0x8] ;
        /*8e70*/        LD.E R15, [R36.64+0x1c] ;
        /*8e80*/        LDG.E.64 R38, [R40.64+0x10] ;
        /*8e90*/        LD.E R3, [R36.64+0x20] ;
        /*8ea0*/        IMAD.MOV.U32 R10, RZ, RZ, RZ ;
        /*8eb0*/        LDG.E R81, [R40.64+0x8] ;
        /*8ec0*/        IABS R4, R9 ;
        /*8ed0*/        I2F.RP R7, R4 ;
        /*8ee0*/        IABS R5, R14 ;
        /*8ef0*/        MUFU.RCP R6, R7 ;
        /*8f00*/        IADD3 R6, R6, 0xffffffe, RZ ;
        /*8f10*/        F2I.FTZ.U32.TRUNC.NTZ R11, R6 ;
        /*8f20*/        IMAD.MOV R0, RZ, RZ, -R11 ;
        /*8f30*/        IMAD R2, R0, R4, RZ ;
        /*8f40*/        IABS R0, R9 ;
        /*8f50*/        IMAD.HI.U32 R2, R11, R2, R10 ;
        /*8f60*/        IMAD.MOV R0, RZ, RZ, -R0 ;
        /*8f70*/        IMAD.HI.U32 R7, R2, R5, RZ ;
        /*8f80*/        LD.E R2, [R36.64+0x14] ;
        /*8f90*/        IMAD.WIDE.U32 R46, R15, 0x8, R38 ;
        /*8fa0*/        IMAD.WIDE.U32 R16, R3, 0x8, R38 ;
        /*8fb0*/        LD.E.64 R46, [R46.64] ;
        /*8fc0*/        IMAD R11, R7, R0, R5 ;
        /*8fd0*/        LD.E R0, [R36.64+0x18] ;
        /*8fe0*/        ISETP.GT.U32.AND P1, PT, R4, R11, PT ;
        /*8ff0*/        LD.E.64 R16, [R16.64] ;
        /*9000*/        LD.E R3, [R36.64+0xc] ;
        /*9010*/        @!P1 IMAD.IADD R11, R11, 0x1, -R4 ;
        /*9020*/        ISETP.GE.U32.AND P2, PT, R11, R4, PT ;
        /*9030*/        LOP3.LUT R4, R14, R9, RZ, 0x3c, !PT ;
        /*9040*/        @!P1 IADD3 R7, R7, 0x1, RZ ;
        /*9050*/        ISETP.GE.AND P0, PT, R4, RZ, PT ;
        /*9060*/        ISETP.NE.AND P1, PT, R9, RZ, PT ;
        /*9070*/        @P2 IADD3 R7, R7, 0x1, RZ ;
        /*9080*/        @!P0 IMAD.MOV R7, RZ, RZ, -R7 ;
        /*9090*/        @!P1 LOP3.LUT R7, RZ, R9, RZ, 0x33, !PT ;
        /*90a0*/        IABS R6, R7 ;
        /*90b0*/        I2F.RP R11, R6 ;
        /*90c0*/        MUFU.RCP R10, R11 ;
        /*90d0*/        IADD3 R10, R10, 0xffffffe, RZ ;
        /*90e0*/        F2I.FTZ.U32.TRUNC.NTZ R37, R10 ;
        /*90f0*/        IMAD.MOV.U32 R36, RZ, RZ, RZ ;
        /*9100*/        I2F.RP R9, R5 ;
        /*9110*/        IMAD.MOV R4, RZ, RZ, -R37 ;
        /*9120*/        IMAD R8, R4, R6, RZ ;
        /*9130*/        IABS R4, R7 ;
        /*9140*/        IMAD.HI.U32 R8, R37, R8, R36 ;
        /*9150*/        MUFU.RCP R9, R9 ;
        /*9160*/        IMAD.MOV R4, RZ, RZ, -R4 ;
        /*9170*/        IMAD.HI.U32 R8, R8, R5, RZ ;
        /*9180*/        IMAD R11, R8, R4, R5 ;
        /*9190*/        ISETP.GT.U32.AND P1, PT, R6, R11, PT ;
        /*91a0*/        IADD3 R12, R9, 0xffffffe, RZ ;
        /*91b0*/        F2I.FTZ.U32.TRUNC.NTZ R37, R12 ;
        /*91c0*/        @!P1 IMAD.IADD R11, R11, 0x1, -R6 ;
        /*91d0*/        ISETP.GE.U32.AND P2, PT, R11, R6, PT ;
        /*91e0*/        LOP3.LUT R4, R14, R7, RZ, 0x3c, !PT ;
        /*91f0*/        @!P1 IADD3 R8, R8, 0x1, RZ ;
        /*9200*/        ISETP.GE.AND P0, PT, R4, RZ, PT ;
        /*9210*/        ISETP.NE.AND P1, PT, R7, RZ, PT ;
        /*9220*/        IMAD.MOV R10, RZ, RZ, -R37 ;
        /*9230*/        @P2 IADD3 R8, R8, 0x1, RZ ;
        /*9240*/        IMAD R10, R10, R5, RZ ;
        /*9250*/        IABS R6, R21 ;
        /*9260*/        IMAD.MOV.U32 R4, RZ, RZ, R8 ;
        /*9270*/        IABS R9, R14 ;
        /*9280*/        IMAD.HI.U32 R11, R37, R10, R36 ;
        /*9290*/        @!P0 IMAD.MOV R4, RZ, RZ, -R4 ;
        /*92a0*/        @!P1 LOP3.LUT R4, RZ, R7, RZ, 0x33, !PT ;
        /*92b0*/        IMAD.MOV R9, RZ, RZ, -R9 ;
        /*92c0*/        IMAD.HI.U32 R12, R11, R6, RZ ;
        /*92d0*/        IABS R7, R4 ;
        /*92e0*/        IMAD R8, R12, R9, R6 ;
        /*92f0*/        I2F.RP R6, R7 ;
        /*9300*/        ISETP.GT.U32.AND P1, PT, R5, R8, PT ;
        /*9310*/        MUFU.RCP R6, R6 ;
        /*9320*/        @!P1 IMAD.IADD R8, R8, 0x1, -R5 ;
        /*9330*/        ISETP.GE.U32.AND P2, PT, R8, R5, PT ;
        /*9340*/        LOP3.LUT R5, R21, R14, RZ, 0x3c, !PT ;
        /*9350*/        @!P1 IADD3 R12, R12, 0x1, RZ ;
        /*9360*/        ISETP.GE.AND P0, PT, R5, RZ, PT ;
        /*9370*/        ISETP.NE.AND P1, PT, R14, RZ, PT ;
        /*9380*/        IADD3 R36, R6, 0xffffffe, RZ ;
        /*9390*/        F2I.FTZ.U32.TRUNC.NTZ R37, R36 ;
        /*93a0*/        @P2 IADD3 R12, R12, 0x1, RZ ;
        /*93b0*/        @!P0 IMAD.MOV R12, RZ, RZ, -R12 ;
        /*93c0*/        @!P1 LOP3.LUT R12, RZ, R14, RZ, 0x33, !PT ;
        /*93d0*/        IMAD.MOV R11, RZ, RZ, -R12 ;
        /*93e0*/        IMAD.MOV R6, RZ, RZ, -R37 ;
        /*93f0*/        IMAD R11, R14, R11, R21 ;
        /*9400*/        IMAD R9, R6, R7, RZ ;
        /*9410*/        IMAD.MOV.U32 R36, RZ, RZ, RZ ;
        /*9420*/        IABS R6, R11 ;
        /*9430*/        IABS R5, R4 ;
        /*9440*/        IMAD.HI.U32 R9, R37, R9, R36 ;
        /*9450*/        IMAD.MOV R5, RZ, RZ, -R5 ;
        /*9460*/        IMAD.HI.U32 R10, R9, R6, RZ ;
        /*9470*/        IMAD R6, R10, R5, R6 ;
        /*9480*/        ISETP.GT.U32.AND P1, PT, R7, R6, PT ;
        /*9490*/        LOP3.LUT R5, R11, R4, RZ, 0x3c, !PT ;
        /*94a0*/        ISETP.GE.AND P3, PT, R22, R81, PT ;
        /*94b0*/        @!P1 IMAD.IADD R6, R6, 0x1, -R7 ;
        /*94c0*/        ISETP.GE.U32.AND P2, PT, R6, R7, PT ;
        /*94d0*/        ISETP.GE.AND P0, PT, R5, RZ, PT ;
        /*94e0*/        @!P1 IADD3 R10, R10, 0x1, RZ ;
        /*94f0*/        ISETP.NE.AND P1, PT, R4, RZ, PT ;
        /*9500*/        @P2 IADD3 R10, R10, 0x1, RZ ;
        /*9510*/        IMAD.WIDE.U32 R84, R2, 0x8, R38 ;
        /*9520*/        @!P0 IMAD.MOV R10, RZ, RZ, -R10 ;
        /*9530*/        @!P1 LOP3.LUT R10, RZ, R4, RZ, 0x33, !PT ;
        /*9540*/        IMAD.WIDE.U32 R82, R0, 0x8, R38 ;
        /*9550*/        @P3 BRA 0xa770 ;
        /*9560*/        LDG.E R9, [R40.64+0x4] ;
        /*9570*/        LD.E.64 R84, [R84.64] ;
        /*9580*/        LD.E.64 R82, [R82.64] ;
        /*9590*/        IMAD R8, R14, R12, R11 ;
        /*95a0*/        LOP3.LUT R4, R3.reuse, 0x3, RZ, 0xc0, !PT ;
        /*95b0*/        IMAD R7, R10, R81, RZ ;
        /*95c0*/        I2FP.F32.S32 R6, R3 ;
        /*95d0*/        IMAD R8, R3.reuse, R8, RZ ;
        /*95e0*/        IADD3 R5, R3, -0x1, RZ ;
        /*95f0*/        MOV R76, R22 ;
        /*9600*/        IADD3 R2, R3, -R4, RZ ;
        /*9610*/        IADD3 R9, R12, R9, RZ ;
        /*9620*/        ISETP.GT.AND P0, PT, R76, R9, PT ;
        /*9630*/        BSSY B4, 0xa720 ;
        /*9640*/        MOV R15, 0xff800000 ;
        /*9650*/        @P0 BRA 0xa710 ;
        /*9660*/        ISETP.GE.AND P0, PT, R3, 0x1, PT ;
        /*9670*/        BSSY B3, 0xa560 ;
        /*9680*/        MOV R79, RZ ;
        /*9690*/        @!P0 BRA 0xa550 ;
        /*96a0*/        ISETP.GE.U32.AND P0, PT, R5, 0x3, PT ;
        /*96b0*/        BSSY B2, 0xa3d0 ;
        /*96c0*/        IADD3 R0, R7, R76, RZ ;
        /*96d0*/        MOV R79, RZ ;
        /*96e0*/        MOV R77, RZ ;
        /*96f0*/        IMAD R0, R3, R0, RZ ;
        /*9700*/        @!P0 BRA 0xa3c0 ;
        /*9710*/        ISETP.GT.AND P0, PT, R2, RZ, PT ;
        /*9720*/        BSSY B1, 0xa200 ;
        /*9730*/        IMAD.MOV.U32 R79, RZ, RZ, RZ ;
        /*9740*/        MOV R77, RZ ;
        /*9750*/        IMAD.MOV.U32 R75, RZ, RZ, R2 ;
        /*9760*/        @!P0 BRA 0xa1f0 ;
        /*9770*/        ISETP.GT.AND P0, PT, R75, 0xc, PT ;
        /*9780*/        BSSY B0, 0x9e40 ;
        /*9790*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x0 ;
        /*97a0*/        @!P0 BRA 0x9e30 ;
        /*97b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x0 ;
        /*97c0*/        IADD3 R37, R0, R77.reuse, RZ ;
        /*97d0*/        IADD3 R51, R8, R77, RZ ;
        /*97e0*/        IMAD.WIDE R36, R37, 0x2, R82 ;
        /*97f0*/        IMAD.WIDE R50, R51, 0x2, R84 ;
        /*9800*/        LD.E.U16 R73, [R36.64] ;
        /*9810*/        IADD3 R39, R77, 0x4, RZ ;
        /*9820*/        LD.E.U16 R74, [R50.64] ;
        /*9830*/        IMAD.IADD R49, R8, 0x1, R39 ;
        /*9840*/        LD.E.U16 R72, [R50.64+0x2] ;
        /*9850*/        IADD3 R39, R0, R39, RZ ;
        /*9860*/        LD.E.U16 R71, [R36.64+0x2] ;
        /*9870*/        IMAD.WIDE R48, R49, 0x2, R84 ;
        /*9880*/        LD.E.U16 R70, [R50.64+0x4] ;
        /*9890*/        LD.E.U16 R69, [R36.64+0x4] ;
        /*98a0*/        IMAD.WIDE R38, R39, 0x2, R82 ;
        /*98b0*/        LD.E.U16 R67, [R36.64+0x6] ;
        /*98c0*/        LD.E.U16 R68, [R50.64+0x6] ;
        /*98d0*/        IADD3 R91, R77, 0x8, RZ ;
        /*98e0*/        LD.E.U16 R66, [R48.64] ;
        /*98f0*/        LD.E.U16 R65, [R38.64] ;
        /*9900*/        IADD3 R93, R8, R91, RZ ;
        /*9910*/        LD.E.U16 R64, [R48.64+0x2] ;
        /*9920*/        IMAD.IADD R91, R0, 0x1, R91 ;
        /*9930*/        LD.E.U16 R63, [R38.64+0x2] ;
        /*9940*/        IMAD.WIDE R90, R91, 0x2, R82 ;
        /*9950*/        LD.E.U16 R61, [R38.64+0x4] ;
        /*9960*/        IMAD.WIDE R92, R93, 0x2, R84 ;
        /*9970*/        LD.E.U16 R62, [R48.64+0x4] ;
        /*9980*/        LD.E.U16 R60, [R48.64+0x6] ;
        /*9990*/        LD.E.U16 R59, [R38.64+0x6] ;
        /*99a0*/        IADD3 R15, R77, 0xc, RZ ;
        /*99b0*/        LD.E.U16 R57, [R90.64] ;
        /*99c0*/        LD.E.U16 R58, [R92.64] ;
        /*99d0*/        IADD3 R37, R8, R15, RZ ;
        /*99e0*/        LD.E.U16 R56, [R92.64+0x2] ;
        /*99f0*/        IADD3 R15, R0, R15, RZ ;
        /*9a00*/        LD.E.U16 R55, [R90.64+0x2] ;
        /*9a10*/        LD.E.U16 R53, [R90.64+0x4] ;
        /*9a20*/        IMAD.WIDE R86, R15, 0x2, R82 ;
        /*9a30*/        LD.E.U16 R54, [R92.64+0x4] ;
        /*9a40*/        IMAD.WIDE R88, R37, 0x2, R84 ;
        /*9a50*/        LD.E.U16 R52, [R92.64+0x6] ;
        /*9a60*/        LD.E.U16 R51, [R90.64+0x6] ;
        /*9a70*/        LD.E.U16 R49, [R86.64] ;
        /*9a80*/        LD.E.U16 R50, [R88.64] ;
        /*9a90*/        LD.E.U16 R48, [R88.64+0x2] ;
        /*9aa0*/        LD.E.U16 R39, [R86.64+0x2] ;
        /*9ab0*/        LD.E.U16 R37, [R86.64+0x4] ;
        /*9ac0*/        LD.E.U16 R38, [R88.64+0x4] ;
        /*9ad0*/        LD.E.U16 R36, [R88.64+0x6] ;
        /*9ae0*/        LD.E.U16 R15, [R86.64+0x6] ;
        /*9af0*/        IADD3 R75, R75, -0x10, RZ ;
        /*9b00*/        ISETP.GT.AND P0, PT, R75, 0xc, PT ;
        /*9b10*/        IADD3 R77, R77, 0x10, RZ ;
        /*9b20*/        SHF.L.U32 R73, R73, 0x10, RZ ;
        /*9b30*/        IMAD.U32 R74, R74, 0x10000, RZ ;
        /*9b40*/        SHF.L.U32 R72, R72, 0x10, RZ ;
        /*9b50*/        FFMA R73, R74, R73, R79 ;
        /*9b60*/        IMAD.U32 R71, R71, 0x10000, RZ ;
        /*9b70*/        SHF.L.U32 R70, R70, 0x10, RZ ;
        /*9b80*/        FFMA R71, R72, R71, R73 ;
        /*9b90*/        SHF.L.U32 R69, R69, 0x10, RZ ;
        /*9ba0*/        SHF.L.U32 R67, R67, 0x10, RZ ;
        /*9bb0*/        FFMA R69, R70, R69, R71 ;
        /*9bc0*/        IMAD.U32 R68, R68, 0x10000, RZ ;
        /*9bd0*/        SHF.L.U32 R66, R66, 0x10, RZ ;
        /*9be0*/        FFMA R67, R68, R67, R69 ;
        /*9bf0*/        IMAD.U32 R65, R65, 0x10000, RZ ;
        /*9c00*/        SHF.L.U32 R64, R64, 0x10, RZ ;
        /*9c10*/        FFMA R65, R66, R65, R67 ;
        /*9c20*/        SHF.L.U32 R63, R63, 0x10, RZ ;
        /*9c30*/        SHF.L.U32 R61, R61, 0x10, RZ ;
        /*9c40*/        FFMA R63, R64, R63, R65 ;
        /*9c50*/        IMAD.U32 R62, R62, 0x10000, RZ ;
        /*9c60*/        SHF.L.U32 R60, R60, 0x10, RZ ;
        /*9c70*/        FFMA R61, R62, R61, R63 ;
        /*9c80*/        SHF.L.U32 R59, R59, 0x10, RZ ;
        /*9c90*/        SHF.L.U32 R57, R57, 0x10, RZ ;
        /*9ca0*/        FFMA R59, R60, R59, R61 ;
        /*9cb0*/        IMAD.U32 R58, R58, 0x10000, RZ ;
        /*9cc0*/        SHF.L.U32 R56, R56, 0x10, RZ ;
        /*9cd0*/        FFMA R57, R58, R57, R59 ;
        /*9ce0*/        SHF.L.U32 R55, R55, 0x10, RZ ;
        /*9cf0*/        SHF.L.U32 R53, R53, 0x10, RZ ;
        /*9d00*/        FFMA R55, R56, R55, R57 ;
        /*9d10*/        IMAD.U32 R54, R54, 0x10000, RZ ;
        /*9d20*/        SHF.L.U32 R52, R52, 0x10, RZ ;
        /*9d30*/        FFMA R53, R54, R53, R55 ;
        /*9d40*/        SHF.L.U32 R51, R51, 0x10, RZ ;
        /*9d50*/        SHF.L.U32 R49, R49, 0x10, RZ ;
        /*9d60*/        FFMA R51, R52, R51, R53 ;
        /*9d70*/        IMAD.U32 R50, R50, 0x10000, RZ ;
        /*9d80*/        SHF.L.U32 R48, R48, 0x10, RZ ;
        /*9d90*/        FFMA R49, R50, R49, R51 ;
        /*9da0*/        SHF.L.U32 R39, R39, 0x10, RZ ;
        /*9db0*/        SHF.L.U32 R37, R37, 0x10, RZ ;
        /*9dc0*/        FFMA R39, R48, R39, R49 ;
        /*9dd0*/        IMAD.U32 R38, R38, 0x10000, RZ ;
        /*9de0*/        SHF.L.U32 R36, R36, 0x10, RZ ;
        /*9df0*/        FFMA R37, R38, R37, R39 ;
        /*9e00*/        SHF.L.U32 R15, R15, 0x10, RZ ;
        /*9e10*/        FFMA R79, R36, R15, R37 ;
        /*9e20*/        @P0 BRA 0x97c0 ;
        /*9e30*/        BSYNC B0 ;
        /*9e40*/        ISETP.GT.AND P0, PT, R75, 0x4, PT ;
        /*9e50*/        BSSY B0, 0xa1c0 ;
        /*9e60*/        @!P0 BRA 0xa1b0 ;
        /*9e70*/        IADD3 R69, R8, R77.reuse, RZ ;
        /*9e80*/        IADD3 R67, R0, R77, RZ ;
        /*9e90*/        IMAD.WIDE R68, R69, 0x2, R84 ;
        /*9ea0*/        IMAD.WIDE R66, R67, 0x2, R82 ;
        /*9eb0*/        LD.E.U16 R60, [R68.64] ;
        /*9ec0*/        IADD3 R15, R77, 0x4, RZ ;
        /*9ed0*/        LD.E.U16 R58, [R66.64] ;
        /*9ee0*/        IMAD.IADD R37, R8, 0x1, R15 ;
        /*9ef0*/        LD.E.U16 R56, [R68.64+0x2] ;
        /*9f00*/        IADD3 R15, R0, R15, RZ ;
        /*9f10*/        LD.E.U16 R55, [R66.64+0x2] ;
        /*9f20*/        IMAD.WIDE R64, R37, 0x2, R84 ;
        /*9f30*/        LD.E.U16 R53, [R66.64+0x4] ;
        /*9f40*/        IMAD.WIDE R62, R15, 0x2, R82 ;
        /*9f50*/        LD.E.U16 R54, [R68.64+0x4] ;
        /*9f60*/        LD.E.U16 R52, [R68.64+0x6] ;
        /*9f70*/        LD.E.U16 R51, [R66.64+0x6] ;
        /*9f80*/        LD.E.U16 R50, [R64.64] ;
        /*9f90*/        LD.E.U16 R49, [R62.64] ;
        /*9fa0*/        LD.E.U16 R39, [R62.64+0x2] ;
        /*9fb0*/        LD.E.U16 R48, [R64.64+0x2] ;
        /*9fc0*/        LD.E.U16 R38, [R64.64+0x4] ;
        /*9fd0*/        LD.E.U16 R37, [R62.64+0x4] ;
        /*9fe0*/        LD.E.U16 R36, [R64.64+0x6] ;
        /*9ff0*/        LD.E.U16 R15, [R62.64+0x6] ;
        /*a000*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x0 ;
        /*a010*/        IADD3 R75, R75, -0x8, RZ ;
        /*a020*/        IADD3 R77, R77, 0x8, RZ ;
        /*a030*/        SHF.L.U32 R60, R60, 0x10, RZ ;
        /*a040*/        IMAD.U32 R58, R58, 0x10000, RZ ;
        /*a050*/        SHF.L.U32 R56, R56, 0x10, RZ ;
        /*a060*/        FFMA R79, R60, R58, R79 ;
        /*a070*/        SHF.L.U32 R55, R55, 0x10, RZ ;
        /*a080*/        SHF.L.U32 R53, R53, 0x10, RZ ;
        /*a090*/        FFMA R55, R56, R55, R79 ;
        /*a0a0*/        IMAD.U32 R54, R54, 0x10000, RZ ;
        /*a0b0*/        SHF.L.U32 R52, R52, 0x10, RZ ;
        /*a0c0*/        FFMA R53, R54, R53, R55 ;
        /*a0d0*/        IMAD.U32 R51, R51, 0x10000, RZ ;
        /*a0e0*/        SHF.L.U32 R50, R50, 0x10, RZ ;
        /*a0f0*/        FFMA R51, R52, R51, R53 ;
        /*a100*/        SHF.L.U32 R49, R49, 0x10, RZ ;
        /*a110*/        SHF.L.U32 R39, R39, 0x10, RZ ;
        /*a120*/        FFMA R49, R50, R49, R51 ;
        /*a130*/        IMAD.U32 R48, R48, 0x10000, RZ ;
        /*a140*/        SHF.L.U32 R38, R38, 0x10, RZ ;
        /*a150*/        FFMA R39, R48, R39, R49 ;
        /*a160*/        IMAD.U32 R37, R37, 0x10000, RZ ;
        /*a170*/        SHF.L.U32 R36, R36, 0x10, RZ ;
        /*a180*/        FFMA R37, R38, R37, R39 ;
        /*a190*/        SHF.L.U32 R15, R15, 0x10, RZ ;
        /*a1a0*/        FFMA R79, R36, R15, R37 ;
        /*a1b0*/        BSYNC B0 ;
        /*a1c0*/        ISETP.NE.OR P1, PT, R75, RZ, P1 ;
        /*a1d0*/        @!P1 BREAK B1 ;
        /*a1e0*/        @!P1 BRA 0xa3c0 ;
        /*a1f0*/        BSYNC B1 ;
        /*a200*/        IADD3 R15, R0, R77.reuse, RZ ;
        /*a210*/        IADD3 R37, R8, R77, RZ ;
        /*a220*/        IMAD.WIDE R54, R15, 0x2, R82 ;
        /*a230*/        IMAD.WIDE R56, R37, 0x2, R84 ;
        /*a240*/        LD.E.U16 R50, [R54.64] ;
        /*a250*/        LD.E.U16 R52, [R56.64] ;
        /*a260*/        LD.E.U16 R39, [R54.64+0x2] ;
        /*a270*/        LD.E.U16 R48, [R56.64+0x2] ;
        /*a280*/        LD.E.U16 R38, [R56.64+0x4] ;
        /*a290*/        LD.E.U16 R37, [R54.64+0x4] ;
        /*a2a0*/        LD.E.U16 R36, [R56.64+0x6] ;
        /*a2b0*/        LD.E.U16 R15, [R54.64+0x6] ;
        /*a2c0*/        IADD3 R75, R75, -0x4, RZ ;
        /*a2d0*/        ISETP.NE.AND P0, PT, R75, RZ, PT ;
        /*a2e0*/        IADD3 R77, R77, 0x4, RZ ;
        /*a2f0*/        SHF.L.U32 R50, R50, 0x10, RZ ;
        /*a300*/        IMAD.U32 R52, R52, 0x10000, RZ ;
        /*a310*/        SHF.L.U32 R39, R39, 0x10, RZ ;
        /*a320*/        FFMA R79, R52, R50, R79 ;
        /*a330*/        IMAD.U32 R48, R48, 0x10000, RZ ;
        /*a340*/        SHF.L.U32 R38, R38, 0x10, RZ ;
        /*a350*/        FFMA R39, R48, R39, R79 ;
        /*a360*/        IMAD.U32 R37, R37, 0x10000, RZ ;
        /*a370*/        SHF.L.U32 R36, R36, 0x10, RZ ;
        /*a380*/        FFMA R37, R38, R37, R39 ;
        /*a390*/        SHF.L.U32 R15, R15, 0x10, RZ ;
        /*a3a0*/        FFMA R79, R36, R15, R37 ;
        /*a3b0*/        @P0 BRA 0xa200 ;
        /*a3c0*/        BSYNC B2 ;
        /*a3d0*/        ISETP.NE.AND P0, PT, R4, RZ, PT ;
        /*a3e0*/        @!P0 BRA 0xa550 ;
        /*a3f0*/        IADD3 R15, R8, R77.reuse, RZ ;
        /*a400*/        IADD3 R77, R0, R77, RZ ;
        /*a410*/        IMAD.WIDE R52, R15, 0x2, R84 ;
        /*a420*/        IMAD.WIDE R50, R77, 0x2, R82 ;
        /*a430*/        LD.E.U16 R36, [R52.64] ;
        /*a440*/        LD.E.U16 R0, [R50.64] ;
        /*a450*/        ISETP.NE.AND P0, PT, R4, 0x1, PT ;
        /*a460*/        SHF.L.U32 R36, R36, 0x10, RZ ;
        /*a470*/        SHF.L.U32 R0, R0, 0x10, RZ ;
        /*a480*/        FFMA R79, R36, R0, R79 ;
        /*a490*/        @!P0 BRA 0xa550 ;
        /*a4a0*/        ISETP.NE.AND P0, PT, R4, 0x2, PT ;
        /*a4b0*/        LD.E.U16 R48, [R52.64+0x2] ;
        /*a4c0*/        LD.E.U16 R38, [R50.64+0x2] ;
        /*a4d0*/        @P0 LD.E.U16 R36, [R52.64+0x4] ;
        /*a4e0*/        @P0 LD.E.U16 R0, [R50.64+0x4] ;
        /*a4f0*/        SHF.L.U32 R48, R48, 0x10, RZ ;
        /*a500*/        SHF.L.U32 R38, R38, 0x10, RZ ;
        /*a510*/        FFMA R79, R48, R38, R79 ;
        /*a520*/        @P0 SHF.L.U32 R36, R36, 0x10, RZ ;
        /*a530*/        @P0 SHF.L.U32 R0, R0, 0x10, RZ ;
        /*a540*/        @P0 FFMA R79, R36, R0, R79 ;
        /*a550*/        BSYNC B3 ;
        /*a560*/        IADD3 R0, R6, -0xd000000, RZ ;
        /*a570*/        MUFU.RSQ R15, R6 ;
        /*a580*/        BSSY B0, 0xa630 ;
        /*a590*/        ISETP.GT.U32.AND P0, PT, R0, 0x727fffff, PT ;
        /*a5a0*/        @!P0 BRA 0xa5e0 ;
        /*a5b0*/        MOV R0, 0xa5d0 ;
        /*a5c0*/        CALL.REL.NOINC 0xea90 ;
        /*a5d0*/        BRA 0xa620 ;
        /*a5e0*/        FMUL.FTZ R37, R6, R15 ;
        /*a5f0*/        FMUL.FTZ R38, R15, 0.5 ;
        /*a600*/        FFMA R15, -R37, R37, R6 ;
        /*a610*/        FFMA R38, R15, R38, R37 ;
        /*a620*/        BSYNC B0 ;
        /*a630*/        MUFU.RCP R15, R38 ;
        /*a640*/        BSSY B2, 0xa6f0 ;
        /*a650*/        FCHK P0, R79, R38 ;
        /*a660*/        FFMA R36, R15, -R38, 1 ;
        /*a670*/        FFMA R36, R15, R36, R15 ;
        /*a680*/        FFMA R15, R36, R79, RZ ;
        /*a690*/        FFMA R0, R15, -R38, R79 ;
        /*a6a0*/        FFMA R0, R36, R0, R15 ;
        /*a6b0*/        @!P0 BRA 0xa6e0 ;
        /*a6c0*/        MOV R36, 0xa6e0 ;
        /*a6d0*/        CALL.REL.NOINC 0xec00 ;
        /*a6e0*/        BSYNC B2 ;
        /*a6f0*/        F2F.BF16.F32 R0, R0 ;
        /*a700*/        SHF.L.U32 R15, R0, 0x10, RZ ;
        /*a710*/        BSYNC B4 ;
        /*a720*/        STS [R76.X4], R15 ;
        /*a730*/        IADD3 R76, R76, c[0x0][0x0], RZ ;
        /*a740*/        ISETP.GE.AND P0, PT, R76, R81, PT ;
        /*a750*/        @P0 CALL.REL.NOINC 0xa770 ;
        /*a760*/        BRA 0x9620 ;
        /*a770*/        WARPSYNC 0xffffffff ;
        /*a780*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*a790*/        MOV R5, 0xff800000 ;
        /*a7a0*/        BSSY B0, 0xa840 ;
        /*a7b0*/        @P3 BRA 0xa830 ;
        /*a7c0*/        MOV R5, 0xff800000 ;
        /*a7d0*/        MOV R2, R22 ;
        /*a7e0*/        LDS R0, [R2.X4] ;
        /*a7f0*/        IADD3 R2, R2, c[0x0][0x0], RZ ;
        /*a800*/        ISETP.GE.AND P0, PT, R2, R81, PT ;
        /*a810*/        FMNMX R5, R0, R5, !PT ;
        /*a820*/        @!P0 BRA 0xa7e0 ;
        /*a830*/        BSYNC B0 ;
        /*a840*/        SHFL.BFLY PT, R6, R5, 0x10, 0x1f ;
        /*a850*/        LOP3.LUT P2, RZ, R22.reuse, 0x1f, RZ, 0xc0, !PT ;
        /*a860*/        IMAD.MOV.U32 R36, RZ, RZ, -0x800000 ;
        /*a870*/        SHF.R.S32.HI R2, RZ, 0x5, R22 ;
        /*a880*/        ISETP.GT.U32.AND P1, PT, R22, 0x3, PT ;
        /*a890*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*a8a0*/        FMNMX R6, R6, R5, !PT ;
        /*a8b0*/        SHFL.BFLY PT, R9, R6, 0x8, 0x1f ;
        /*a8c0*/        FMNMX R9, R6, R9, !PT ;
        /*a8d0*/        SHFL.BFLY PT, R4, R9, 0x4, 0x1f ;
        /*a8e0*/        FMNMX R4, R9, R4, !PT ;
        /*a8f0*/        SHFL.BFLY PT, R7, R4, 0x2, 0x1f ;
        /*a900*/        FMNMX R7, R4, R7, !PT ;
        /*a910*/        SHFL.BFLY PT, R0, R7, 0x1, 0x1f ;
        /*a920*/        FMNMX R5, R7, R0, !PT ;
        /*a930*/        @!P2 STS [R2.X4+0x3ff0], R5 ;
        /*a940*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*a950*/        @!P1 LDS R36, [R22.X4+0x3ff0] ;
        /*a960*/        @P0 BRA 0xaa40 ;
        /*a970*/        BRA.DIV ~URZ, 0xe580 ;
        /*a980*/        SHFL.BFLY PT, R5, R36, 0x10, 0x1f ;
        /*a990*/        FMNMX R36, R5, R36, !PT ;
        /*a9a0*/        BRA.DIV ~URZ, 0xe5c0 ;
        /*a9b0*/        SHFL.BFLY PT, R5, R36, 0x8, 0x1f ;
        /*a9c0*/        FMNMX R4, R36, R5, !PT ;
        /*a9d0*/        SHFL.BFLY PT, R7, R4, 0x4, 0x1f ;
        /*a9e0*/        FMNMX R7, R4, R7, !PT ;
        /*a9f0*/        SHFL.BFLY PT, R0, R7, 0x2, 0x1f ;
        /*aa00*/        FMNMX R36, R7, R0, !PT ;
        /*aa10*/        SHFL.BFLY PT, R5, R36, 0x1, 0x1f ;
        /*aa20*/        FMNMX R5, R5, R36, !PT ;
        /*aa30*/        @!P2 STS [0x3ff0], R5 ;
        /*aa40*/        WARPSYNC 0xffffffff ;
        /*aa50*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*aa60*/        MOV R9, RZ ;
        /*aa70*/        BSSY B0, 0xabf0 ;
        /*aa80*/        LDS R15, [0x3ff0] ;
        /*aa90*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*aaa0*/        @P3 BRA 0xabe0 ;
        /*aab0*/        IMAD.MOV.U32 R9, RZ, RZ, RZ ;
        /*aac0*/        MOV R4, 0x3bbb989d ;
        /*aad0*/        IMAD.MOV.U32 R8, RZ, RZ, R22 ;
        /*aae0*/        MOV R0, 0x437c0000 ;
        /*aaf0*/        LDS R6, [R8.X4] ;
        /*ab00*/        FADD R7, -R15, R6 ;
        /*ab10*/        FFMA.SAT R5, R7, R4, 0.5 ;
        /*ab20*/        FFMA.RM R6, R5, R0, 12582913 ;
        /*ab30*/        FADD R36, R6.reuse, -12583039 ;
        /*ab40*/        SHF.L.U32 R6, R6, 0x17, RZ ;
        /*ab50*/        FFMA R5, R7, 1.4426950216293334961, -R36 ;
        /*ab60*/        FFMA R5, R7, 1.925963033500011079e-08, R5 ;
        /*ab70*/        MUFU.EX2 R5, R5 ;
        /*ab80*/        FMUL R6, R6, R5 ;
        /*ab90*/        FADD R9, R6, R9 ;
        /*aba0*/        STS [R8.X4], R6 ;
        /*abb0*/        IADD3 R8, R8, c[0x0][0x0], RZ ;
        /*abc0*/        ISETP.GE.AND P4, PT, R8, R81, PT ;
        /*abd0*/        @!P4 BRA 0xaaf0 ;
        /*abe0*/        BSYNC B0 ;
        /*abf0*/        SHFL.BFLY PT, R0, R9, 0x10, 0x1f ;
        /*ac00*/        MOV R36, RZ ;
        /*ac10*/        FADD R15, R0, R9 ;
        /*ac20*/        SHFL.BFLY PT, R4, R15, 0x8, 0x1f ;
        /*ac30*/        FADD R4, R15, R4 ;
        /*ac40*/        SHFL.BFLY PT, R7, R4, 0x4, 0x1f ;
        /*ac50*/        FADD R7, R4, R7 ;
        /*ac60*/        SHFL.BFLY PT, R0, R7, 0x2, 0x1f ;
        /*ac70*/        FADD R0, R7, R0 ;
        /*ac80*/        SHFL.BFLY PT, R5, R0, 0x1, 0x1f ;
        /*ac90*/        FADD R5, R0, R5 ;
        /*aca0*/        @!P2 STS [R2.X4+0x3ff0], R5 ;
        /*acb0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*acc0*/        @!P1 LDS R36, [R22.X4+0x3ff0] ;
        /*acd0*/        @P0 BRA 0xadb0 ;
        /*ace0*/        BRA.DIV ~URZ, 0xe6c0 ;
        /*acf0*/        SHFL.BFLY PT, R5, R36, 0x10, 0x1f ;
        /*ad00*/        FADD R36, R5, R36 ;
        /*ad10*/        BRA.DIV ~URZ, 0xe700 ;
        /*ad20*/        SHFL.BFLY PT, R5, R36, 0x8, 0x1f ;
        /*ad30*/        FADD R2, R36, R5 ;
        /*ad40*/        SHFL.BFLY PT, R7, R2, 0x4, 0x1f ;
        /*ad50*/        FADD R7, R2, R7 ;
        /*ad60*/        SHFL.BFLY PT, R0, R7, 0x2, 0x1f ;
        /*ad70*/        FADD R36, R7, R0 ;
        /*ad80*/        SHFL.BFLY PT, R5, R36, 0x1, 0x1f ;
        /*ad90*/        FADD R5, R5, R36 ;
        /*ada0*/        @!P2 STS [0x3ff0], R5 ;
        /*adb0*/        WARPSYNC 0xffffffff ;
        /*adc0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*add0*/        BSSY B3, 0xaf80 ;
        /*ade0*/        LDS R5, [0x3ff0] ;
        /*adf0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*ae00*/        @P3 BRA 0xaf70 ;
        /*ae10*/        MOV R4, R22 ;
        /*ae20*/        SHF.L.U32 R2, R4.reuse, 0x2, RZ ;
        /*ae30*/        MUFU.RCP R0, R5 ;
        /*ae40*/        IADD3 R4, R4, c[0x0][0x0], RZ ;
        /*ae50*/        BSSY B2, 0xaf30 ;
        /*ae60*/        LDS R79, [R2] ;
        /*ae70*/        ISETP.GE.AND P3, PT, R4, R81, PT ;
        /*ae80*/        FFMA R7, -R5, R0, 1 ;
        /*ae90*/        FFMA R7, R0, R7, R0 ;
        /*aea0*/        FCHK P0, R79, R5 ;
        /*aeb0*/        FFMA R6, R79, R7, RZ ;
        /*aec0*/        FFMA R0, -R5, R6, R79 ;
        /*aed0*/        FFMA R0, R7, R0, R6 ;
        /*aee0*/        @!P0 BRA 0xaf20 ;
        /*aef0*/        MOV R38, R5 ;
        /*af00*/        MOV R36, 0xaf20 ;
        /*af10*/        CALL.REL.NOINC 0xec00 ;
        /*af20*/        BSYNC B2 ;
        /*af30*/        F2F.BF16.F32 R0, R0 ;
        /*af40*/        SHF.L.U32 R7, R0, 0x10, RZ ;
        /*af50*/        STS [R2], R7 ;
        /*af60*/        @!P3 BRA 0xae20 ;
        /*af70*/        BSYNC B3 ;
        /*af80*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*af90*/        ISETP.GE.AND P0, PT, R22, R3, PT ;
        /*afa0*/        @P0 BRA 0xbd00 ;
        /*afb0*/        ISETP.GT.AND P0, PT, R81, RZ, PT ;
        /*afc0*/        IMAD R2, R14, R12, R11 ;
        /*afd0*/        IMAD R0, R10, R81, RZ ;
        /*afe0*/        IMAD R2, R3, R2, RZ ;
        /*aff0*/        @P0 BRA 0xb080 ;
        /*b000*/        MOV R0, R22 ;
        /*b010*/        IADD3 R5, R2, R0, RZ ;
        /*b020*/        IADD3 R0, R0, c[0x0][0x0], RZ ;
        /*b030*/        IMAD.WIDE R4, R5, 0x2, R16 ;
        /*b040*/        ISETP.GE.AND P0, PT, R0, R3, PT ;
        /*b050*/        ST.E.U16 [R4.64], RZ ;
        /*b060*/        @!P0 BRA 0xb010 ;
        /*b070*/        BRA 0xbd00 ;
        /*b080*/        LOP3.LUT R48, R81.reuse, 0x3, RZ, 0xc0, !PT ;
        /*b090*/        IMAD.MOV.U32 R18, RZ, RZ, R22 ;
        /*b0a0*/        IADD3 R4, R81, -0x1, RZ ;
        /*b0b0*/        IMAD.IADD R81, R81, 0x1, -R48 ;
        /*b0c0*/        ISETP.GE.U32.AND P1, PT, R4, 0x3, PT ;
        /*b0d0*/        MOV R53, RZ ;
        /*b0e0*/        MOV R51, RZ ;
        /*b0f0*/        @!P1 BRA 0xbb00 ;
        /*b100*/        ISETP.GT.AND P0, PT, R81, RZ, PT ;
        /*b110*/        IMAD.MOV.U32 R53, RZ, RZ, RZ ;
        /*b120*/        MOV R51, RZ ;
        /*b130*/        IMAD.MOV.U32 R49, RZ, RZ, R81 ;
        /*b140*/        @!P0 BRA 0xb980 ;
        /*b150*/        ISETP.GT.AND P0, PT, R49, 0xc, PT ;
        /*b160*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x80, 0x0 ;
        /*b170*/        @!P0 BRA 0xb6a0 ;
        /*b180*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x0 ;
        /*b190*/        IADD3 R5, R0, R51, RZ ;
        /*b1a0*/        IMAD R5, R3, R5, R18 ;
        /*b1b0*/        IMAD.WIDE R36, R5, 0x2, R46 ;
        /*b1c0*/        IADD3 R5, R0, 0x4, R51 ;
        /*b1d0*/        LD.E.U16 R7, [R36.64] ;
        /*b1e0*/        IMAD.WIDE R14, R3, 0x2, R36 ;
        /*b1f0*/        IMAD R5, R3.reuse, R5, R18 ;
        /*b200*/        LD.E.U16 R6, [R14.64] ;
        /*b210*/        IMAD.WIDE R12, R3, 0x2, R14 ;
        /*b220*/        IMAD.WIDE R10, R5, 0x2, R46 ;
        /*b230*/        LD.E.U16 R5, [R12.64] ;
        /*b240*/        IMAD.WIDE R56, R3.reuse, 0x2, R12 ;
        /*b250*/        IADD3 R9, R0, 0x8, R51 ;
        /*b260*/        LD.E.U16 R63, [R10.64] ;
        /*b270*/        IMAD.WIDE R54, R3.reuse, 0x2, R10 ;
        /*b280*/        LD.E.U16 R4, [R56.64] ;
        /*b290*/        IMAD R9, R3, R9, R18 ;
        /*b2a0*/        IMAD.WIDE R38, R3, 0x2, R54 ;
        /*b2b0*/        LD.E.U16 R62, [R54.64] ;
        /*b2c0*/        LD.E.U16 R61, [R38.64] ;
        /*b2d0*/        IMAD.WIDE R14, R9, 0x2, R46 ;
        /*b2e0*/        IMAD.WIDE R36, R3.reuse, 0x2, R38 ;
        /*b2f0*/        IADD3 R9, R0, 0xc, R51 ;
        /*b300*/        LD.E.U16 R59, [R14.64] ;
        /*b310*/        IMAD.WIDE R12, R3.reuse, 0x2, R14 ;
        /*b320*/        LD.E.U16 R60, [R36.64] ;
        /*b330*/        IMAD R9, R3.reuse, R9, R18 ;
        /*b340*/        IMAD.WIDE R10, R3, 0x2, R12 ;
        /*b350*/        LD.E.U16 R58, [R12.64] ;
        /*b360*/        IMAD.WIDE R72, R9, 0x2, R46 ;
        /*b370*/        LD.E.U16 R57, [R10.64] ;
        /*b380*/        IMAD.WIDE R74, R3.reuse, 0x2, R10 ;
        /*b390*/        LD.E.U16 R55, [R72.64] ;
        /*b3a0*/        IMAD.WIDE R70, R3.reuse, 0x2, R72 ;
        /*b3b0*/        LD.E.U16 R56, [R74.64] ;
        /*b3c0*/        LD.E.U16 R54, [R70.64] ;
        /*b3d0*/        IMAD.WIDE R68, R3, 0x2, R70 ;
        /*b3e0*/        LD.E.U16 R52, [R68.64] ;
        /*b3f0*/        IMAD.WIDE R66, R3, 0x2, R68 ;
        /*b400*/        LD.E.U16 R50, [R66.64] ;
        /*b410*/        SHF.L.U32 R64, R51, 0x2, RZ ;
        /*b420*/        LDS.128 R36, [R64] ;
        /*b430*/        LDS.128 R12, [R64+0x10] ;
        /*b440*/        LDS.128 R8, [R64+0x20] ;
        /*b450*/        IADD3 R49, R49, -0x10, RZ ;
        /*b460*/        ISETP.GT.AND P0, PT, R49, 0xc, PT ;
        /*b470*/        IADD3 R51, R51, 0x10, RZ ;
        /*b480*/        SHF.L.U32 R7, R7, 0x10, RZ ;
        /*b490*/        FFMA R36, R36, R7, R53 ;
        /*b4a0*/        SHF.L.U32 R6, R6, 0x10, RZ ;
        /*b4b0*/        FFMA R37, R37, R6, R36 ;
        /*b4c0*/        SHF.L.U32 R5, R5, 0x10, RZ ;
        /*b4d0*/        FFMA R38, R38, R5, R37 ;
        /*b4e0*/        SHF.L.U32 R36, R4, 0x10, RZ ;
        /*b4f0*/        LDS.128 R4, [R64+0x30] ;
        /*b500*/        SHF.L.U32 R63, R63, 0x10, RZ ;
        /*b510*/        FFMA R39, R39, R36, R38 ;
        /*b520*/        SHF.L.U32 R62, R62, 0x10, RZ ;
        /*b530*/        FFMA R12, R12, R63, R39 ;
        /*b540*/        SHF.L.U32 R61, R61, 0x10, RZ ;
        /*b550*/        FFMA R13, R13, R62, R12 ;
        /*b560*/        FFMA R14, R14, R61, R13 ;
        /*b570*/        SHF.L.U32 R60, R60, 0x10, RZ ;
        /*b580*/        SHF.L.U32 R59, R59, 0x10, RZ ;
        /*b590*/        FFMA R15, R15, R60, R14 ;
        /*b5a0*/        SHF.L.U32 R58, R58, 0x10, RZ ;
        /*b5b0*/        FFMA R8, R8, R59, R15 ;
        /*b5c0*/        SHF.L.U32 R57, R57, 0x10, RZ ;
        /*b5d0*/        FFMA R9, R9, R58, R8 ;
        /*b5e0*/        SHF.L.U32 R56, R56, 0x10, RZ ;
        /*b5f0*/        FFMA R10, R10, R57, R9 ;
        /*b600*/        SHF.L.U32 R55, R55, 0x10, RZ ;
        /*b610*/        FFMA R11, R11, R56, R10 ;
        /*b620*/        SHF.L.U32 R54, R54, 0x10, RZ ;
        /*b630*/        FFMA R4, R4, R55, R11 ;
        /*b640*/        SHF.L.U32 R9, R52, 0x10, RZ ;
        /*b650*/        FFMA R5, R5, R54, R4 ;
        /*b660*/        SHF.L.U32 R50, R50, 0x10, RZ ;
        /*b670*/        FFMA R6, R6, R9, R5 ;
        /*b680*/        FFMA R53, R7, R50, R6 ;
        /*b690*/        @P0 BRA 0xb190 ;
        /*b6a0*/        ISETP.GT.AND P0, PT, R49, 0x4, PT ;
        /*b6b0*/        @!P0 BRA 0xb960 ;
        /*b6c0*/        IADD3 R5, R0, R51, RZ ;
        /*b6d0*/        IMAD R5, R3, R5, R18 ;
        /*b6e0*/        IMAD.WIDE R10, R5, 0x2, R46 ;
        /*b6f0*/        IADD3 R5, R0, 0x4, R51 ;
        /*b700*/        LD.E.U16 R39, [R10.64] ;
        /*b710*/        IMAD.WIDE R8, R3, 0x2, R10 ;
        /*b720*/        IMAD R5, R3.reuse, R5, R18 ;
        /*b730*/        LD.E.U16 R38, [R8.64] ;
        /*b740*/        IMAD.WIDE R6, R3, 0x2, R8 ;
        /*b750*/        IMAD.WIDE R60, R5, 0x2, R46 ;
        /*b760*/        LD.E.U16 R37, [R6.64] ;
        /*b770*/        IMAD.WIDE R62, R3.reuse, 0x2, R6 ;
        /*b780*/        LD.E.U16 R15, [R60.64] ;
        /*b790*/        IMAD.WIDE R58, R3.reuse, 0x2, R60 ;
        /*b7a0*/        LD.E.U16 R36, [R62.64] ;
        /*b7b0*/        LD.E.U16 R14, [R58.64] ;
        /*b7c0*/        IMAD.WIDE R56, R3, 0x2, R58 ;
        /*b7d0*/        LD.E.U16 R13, [R56.64] ;
        /*b7e0*/        IMAD.WIDE R54, R3, 0x2, R56 ;
        /*b7f0*/        LD.E.U16 R12, [R54.64] ;
        /*b800*/        SHF.L.U32 R50, R51, 0x2, RZ ;
        /*b810*/        LDS.128 R8, [R50] ;
        /*b820*/        LDS.128 R4, [R50+0x10] ;
        /*b830*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x0 ;
        /*b840*/        IADD3 R49, R49, -0x8, RZ ;
        /*b850*/        IADD3 R51, R51, 0x8, RZ ;
        /*b860*/        SHF.L.U32 R39, R39, 0x10, RZ ;
        /*b870*/        FFMA R8, R8, R39, R53 ;
        /*b880*/        SHF.L.U32 R38, R38, 0x10, RZ ;
        /*b890*/        FFMA R9, R9, R38, R8 ;
        /*b8a0*/        SHF.L.U32 R37, R37, 0x10, RZ ;
        /*b8b0*/        FFMA R10, R10, R37, R9 ;
        /*b8c0*/        SHF.L.U32 R36, R36, 0x10, RZ ;
        /*b8d0*/        SHF.L.U32 R15, R15, 0x10, RZ ;
        /*b8e0*/        FFMA R11, R11, R36, R10 ;
        /*b8f0*/        SHF.L.U32 R14, R14, 0x10, RZ ;
        /*b900*/        FFMA R4, R4, R15, R11 ;
        /*b910*/        SHF.L.U32 R13, R13, 0x10, RZ ;
        /*b920*/        FFMA R5, R5, R14, R4 ;
        /*b930*/        SHF.L.U32 R12, R12, 0x10, RZ ;
        /*b940*/        FFMA R6, R6, R13, R5 ;
        /*b950*/        FFMA R53, R7, R12, R6 ;
        /*b960*/        ISETP.NE.OR P2, PT, R49, RZ, P2 ;
        /*b970*/        @!P2 BRA 0xbb00 ;
        /*b980*/        IADD3 R5, R0, R51, RZ ;
        /*b990*/        IMAD R5, R3, R5, R18 ;
        /*b9a0*/        IMAD.WIDE R38, R5, 0x2, R46 ;
        /*b9b0*/        LD.E.U16 R11, [R38.64] ;
        /*b9c0*/        IMAD.WIDE R36, R3, 0x2, R38 ;
        /*b9d0*/        LD.E.U16 R10, [R36.64] ;
        /*b9e0*/        IMAD.WIDE R14, R3, 0x2, R36 ;
        /*b9f0*/        LD.E.U16 R9, [R14.64] ;
        /*ba00*/        IMAD.WIDE R12, R3, 0x2, R14 ;
        /*ba10*/        LD.E.U16 R8, [R12.64] ;
        /*ba20*/        SHF.L.U32 R5, R51, 0x2, RZ ;
        /*ba30*/        LDS.128 R4, [R5] ;
        /*ba40*/        IADD3 R49, R49, -0x4, RZ ;
        /*ba50*/        ISETP.NE.AND P0, PT, R49, RZ, PT ;
        /*ba60*/        IADD3 R51, R51, 0x4, RZ ;
        /*ba70*/        SHF.L.U32 R11, R11, 0x10, RZ ;
        /*ba80*/        FFMA R4, R4, R11, R53 ;
        /*ba90*/        SHF.L.U32 R10, R10, 0x10, RZ ;
        /*baa0*/        FFMA R11, R5, R10, R4 ;
        /*bab0*/        SHF.L.U32 R9, R9, 0x10, RZ ;
        /*bac0*/        FFMA R6, R6, R9, R11 ;
        /*bad0*/        SHF.L.U32 R8, R8, 0x10, RZ ;
        /*bae0*/        FFMA R53, R7, R8, R6 ;
        /*baf0*/        @P0 BRA 0xb980 ;
        /*bb00*/        ISETP.NE.AND P0, PT, R48, RZ, PT ;
        /*bb10*/        @!P0 BRA 0xbc90 ;
        /*bb20*/        IADD3 R8, R0, R51, RZ ;
        /*bb30*/        IMAD R5, R3, R8, R18 ;
        /*bb40*/        IMAD.WIDE R12, R5, 0x2, R46 ;
        /*bb50*/        LD.E.U16 R9, [R12.64] ;
        /*bb60*/        SHF.L.U32 R4, R51, 0x2, RZ ;
        /*bb70*/        ISETP.NE.AND P0, PT, R48, 0x1, PT ;
        /*bb80*/        LDS.128 R4, [R4] ;
        /*bb90*/        SHF.L.U32 R10, R9, 0x10, RZ ;
        /*bba0*/        FFMA R53, R10, R4, R53 ;
        /*bbb0*/        @!P0 BRA 0xbc90 ;
        /*bbc0*/        ISETP.NE.AND P0, PT, R48, 0x2, PT ;
        /*bbd0*/        IADD3 R4, R8, 0x1, RZ ;
        /*bbe0*/        IMAD R7, R3, R4, R18 ;
        /*bbf0*/        IMAD.WIDE R12, R7, 0x2, R46 ;
        /*bc00*/        @P0 IADD3 R8, R8, 0x2, RZ ;
        /*bc10*/        @P0 IMAD R9, R3, R8, R18 ;
        /*bc20*/        LD.E.U16 R8, [R12.64] ;
        /*bc30*/        @P0 IMAD.WIDE R10, R9, 0x2, R46 ;
        /*bc40*/        @P0 LD.E.U16 R4, [R10.64] ;
        /*bc50*/        SHF.L.U32 R8, R8, 0x10, RZ ;
        /*bc60*/        FFMA R53, R8, R5, R53 ;
        /*bc70*/        @P0 SHF.L.U32 R4, R4, 0x10, RZ ;
        /*bc80*/        @P0 FFMA R53, R4, R6, R53 ;
        /*bc90*/        IMAD.IADD R5, R2, 0x1, R18 ;
        /*bca0*/        F2FP.BF16.F32.PACK_AB R4, RZ, R53 ;
        /*bcb0*/        IADD3 R18, R18, c[0x0][0x0], RZ ;
        /*bcc0*/        IMAD.WIDE R6, R5, 0x2, R16 ;
        /*bcd0*/        ISETP.GE.AND P0, PT, R18, R3, PT ;
        /*bce0*/        ST.E.U16 [R6.64], R4 ;
        /*bcf0*/        @!P0 BRA 0xb0d0 ;
        /*bd00*/        BSYNC B6 ;
        /*bd10*/        BRA 0xce00 ;
        /*bd20*/        ISETP.GT.AND P0, PT, R4, 0x9, PT ;
        /*bd30*/        @P0 BRA 0xbdb0 ;
        /*bd40*/        IADD3 R2, R4, -0x7, RZ ;
        /*bd50*/        ISETP.GE.U32.AND P0, PT, R2, 0x2, PT ;
        /*bd60*/        @!P0 BRA 0xbda0 ;
        /*bd70*/        ISETP.NE.AND P0, PT, R4, 0x9, PT ;
        /*bd80*/        @P0 BRA 0xce00 ;
        /*bd90*/        BPT.TRAP 0x1 ;
        /*bda0*/        BPT.TRAP 0x1 ;
        /*bdb0*/        IADD3 R2, R4, -0xa, RZ ;
        /*bdc0*/        IMNMX.U32 R2, R2, 0x2, PT ;
        /*bdd0*/        IMAD.SHL.U32 R2, R2, 0x4, RZ ;
        /*bde0*/        LDC R6, c[0x2][R2+0x28] ;
        /*bdf0*/        SHF.R.S32.HI R7, RZ, 0x1f, R6 ;
        /*be00*/        BRX R6 -0xbe10 ;
        /*be10*/        ISETP.NE.AND P0, PT, R4, 0xc, PT ;
        /*be20*/        BSSY B3, 0xc540 ;
        /*be30*/        @P0 BRA 0xc530 ;
        /*be40*/        LD.E R3, [R36.64+0x14] ;
        /*be50*/        LDG.E.64 R6, [R40.64+0x10] ;
        /*be60*/        LD.E R2, [R36.64+0x18] ;
        /*be70*/        LD.E R0, [R36.64+0x1c] ;
        /*be80*/        LD.E R4, [R36.64+0xc] ;
        /*be90*/        IMAD.WIDE.U32 R10, R3, 0x8, R6 ;
        /*bea0*/        IMAD.WIDE.U32 R8, R2, 0x8, R6.reuse ;
        /*beb0*/        LD.E.64 R10, [R10.64] ;
        /*bec0*/        IMAD.WIDE.U32 R6, R0, 0x8, R6 ;
        /*bed0*/        LD.E.64 R8, [R8.64] ;
        /*bee0*/        LD.E.64 R6, [R6.64] ;
        /*bef0*/        ISETP.GE.AND P2, PT, R22, R4.reuse, PT ;
        /*bf00*/        IMAD R3, R21, R4, RZ ;
        /*bf10*/        BSSY B0, 0xc020 ;
        /*bf20*/        MOV R12, RZ ;
        /*bf30*/        SHF.R.S32.HI R2, RZ, 0x1f, R3 ;
        /*bf40*/        @P2 BRA 0xc010 ;
        /*bf50*/        MOV R12, RZ ;
        /*bf60*/        MOV R17, R22 ;
        /*bf70*/        IADD3 R15, P0, R3, R17, RZ ;
        /*bf80*/        LEA.HI.X.SX32 R5, R17, R2, 0x1, P0 ;
        /*bf90*/        LEA R14, P0, R15, R10, 0x1 ;
        /*bfa0*/        LEA.HI.X R15, R15, R11, R5, 0x1, P0 ;
        /*bfb0*/        LD.E.U16 R5, [R14.64] ;
        /*bfc0*/        IADD3 R17, R17, c[0x0][0x0], RZ ;
        /*bfd0*/        ISETP.GE.AND P0, PT, R17, R4, PT ;
        /*bfe0*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*bff0*/        FFMA R12, R5, R5, R12 ;
        /*c000*/        @!P0 BRA 0xbf70 ;
        /*c010*/        BSYNC B0 ;
        /*c020*/        LOP3.LUT P1, RZ, R22, 0x1f, RZ, 0xc0, !PT ;
        /*c030*/        BRA.DIV ~URZ, 0xe800 ;
        /*c040*/        SHFL.BFLY PT, R5, R12, 0x10, 0x1f ;
        /*c050*/        FADD R36, R5, R12 ;
        /*c060*/        BRA.DIV ~URZ, 0xe850 ;
        /*c070*/        SHFL.BFLY PT, R5, R36, 0x8, 0x1f ;
        /*c080*/        FADD R12, R36, R5 ;
        /*c090*/        SHFL.BFLY PT, R15, R12, 0x4, 0x1f ;
        /*c0a0*/        FADD R15, R12, R15 ;
        /*c0b0*/        SHFL.BFLY PT, R0, R15, 0x2, 0x1f ;
        /*c0c0*/        FADD R36, R15, R0 ;
        /*c0d0*/        SHFL.BFLY PT, R5, R36, 0x1, 0x1f ;
        /*c0e0*/        FADD R5, R5, R36 ;
        /*c0f0*/        SHF.R.S32.HI R0, RZ, 0x5, R22 ;
        /*c100*/        WARPSYNC 0xffffffff ;
        /*c110*/        ISETP.GT.U32.AND P0, PT, R22, 0x3, PT ;
        /*c120*/        IMAD.MOV.U32 R36, RZ, RZ, RZ ;
        /*c130*/        @!P1 STS [R0.X4], R5 ;
        /*c140*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*c150*/        @!P0 LDS R36, [R22.X4] ;
        /*c160*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*c170*/        @P0 BRA 0xc250 ;
        /*c180*/        BRA.DIV ~URZ, 0xe950 ;
        /*c190*/        SHFL.BFLY PT, R5, R36, 0x10, 0x1f ;
        /*c1a0*/        FADD R36, R5, R36 ;
        /*c1b0*/        BRA.DIV ~URZ, 0xe990 ;
        /*c1c0*/        SHFL.BFLY PT, R5, R36, 0x8, 0x1f ;
        /*c1d0*/        FADD R12, R36, R5 ;
        /*c1e0*/        SHFL.BFLY PT, R13, R12, 0x4, 0x1f ;
        /*c1f0*/        FADD R13, R12, R13 ;
        /*c200*/        SHFL.BFLY PT, R0, R13, 0x2, 0x1f ;
        /*c210*/        FADD R36, R13, R0 ;
        /*c220*/        SHFL.BFLY PT, R5, R36, 0x1, 0x1f ;
        /*c230*/        FADD R5, R5, R36 ;
        /*c240*/        @!P1 STS [RZ], R5 ;
        /*c250*/        WARPSYNC 0xffffffff ;
        /*c260*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*c270*/        LDS R79, [RZ] ;
        /*c280*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*c290*/        @P2 BRA 0xc530 ;
        /*c2a0*/        I2FP.F32.S32 R38, R4 ;
        /*c2b0*/        BSSY B2, 0xc370 ;
        /*c2c0*/        MUFU.RCP R5, R38 ;
        /*c2d0*/        FCHK P0, R79, R38 ;
        /*c2e0*/        FFMA R12, -R38, R5, 1 ;
        /*c2f0*/        FFMA R12, R5, R12, R5 ;
        /*c300*/        FFMA R5, R79, R12, RZ ;
        /*c310*/        FFMA R0, -R38, R5, R79 ;
        /*c320*/        FFMA R0, R12, R0, R5 ;
        /*c330*/        @!P0 BRA 0xc360 ;
        /*c340*/        MOV R36, 0xc360 ;
        /*c350*/        CALL.REL.NOINC 0xec00 ;
        /*c360*/        BSYNC B2 ;
        /*c370*/        FADD R0, R0, 9.9999999747524270788e-07 ;
        /*c380*/        MOV R13, R22 ;
        /*c390*/        FSETP.GEU.AND P0, PT, |R0|, 1.175494350822287508e-38, PT ;
        /*c3a0*/        @!P0 FMUL R0, R0, 16777216 ;
        /*c3b0*/        MUFU.RSQ R12, R0 ;
        /*c3c0*/        @!P0 FMUL R12, R12, 4096 ;
        /*c3d0*/        IADD3 R0, P0, R3, R13, RZ ;
        /*c3e0*/        LEA.HI.X.SX32 R5, R13, R2, 0x1, P0 ;
        /*c3f0*/        IMAD.SHL.U32 R15, R0, 0x2, RZ ;
        /*c400*/        SHF.L.U64.HI R5, R0, 0x1, R5 ;
        /*c410*/        IADD3 R38, P0, R10, R15, RZ ;
        /*c420*/        IMAD.X R39, R11, 0x1, R5, P0 ;
        /*c430*/        LD.E.U16 R17, [R38.64] ;
        /*c440*/        IMAD.WIDE R36, R13, 0x2, R8 ;
        /*c450*/        LD.E.U16 R0, [R36.64] ;
        /*c460*/        IADD3 R16, P0, R6, R15, RZ ;
        /*c470*/        IADD3 R13, R13, c[0x0][0x0], RZ ;
        /*c480*/        IMAD.U32 R17, R17, 0x10000, RZ ;
        /*c490*/        FMUL R14, R12, R17 ;
        /*c4a0*/        SHF.L.U32 R0, R0, 0x10, RZ ;
        /*c4b0*/        F2F.BF16.F32 R14, R14 ;
        /*c4c0*/        IMAD.U32 R17, R14, 0x10000, RZ ;
        /*c4d0*/        FMUL R0, R17, R0 ;
        /*c4e0*/        IADD3.X R17, R7, R5, RZ, P0, !PT ;
        /*c4f0*/        ISETP.GE.AND P0, PT, R13, R4, PT ;
        /*c500*/        F2FP.BF16.F32.PACK_AB R0, RZ, R0 ;
        /*c510*/        ST.E.U16 [R16.64], R0 ;
        /*c520*/        @!P0 BRA 0xc3d0 ;
        /*c530*/        BSYNC B3 ;
        /*c540*/        BRA 0xce00 ;
        /*c550*/        LD.E R2, [R36.64+0xc] ;
        /*c560*/        BSSY B0, 0xc790 ;
        /*c570*/        ISETP.GE.AND P0, PT, R22, R2, PT ;
        /*c580*/        @P0 BRA 0xc780 ;
        /*c590*/        LD.E R3, [R36.64+0x14] ;
        /*c5a0*/        LDG.E.64 R6, [R40.64+0x10] ;
        /*c5b0*/        LD.E R4, [R36.64+0x1c] ;
        /*c5c0*/        IMAD.WIDE.U32 R16, R3, 0x8, R6 ;
        /*c5d0*/        LD.E R3, [R36.64+0x18] ;
        /*c5e0*/        LD.E.64 R8, [R16.64] ;
        /*c5f0*/        IMAD.WIDE.U32 R4, R4, 0x8, R6 ;
        /*c600*/        LD.E.64 R10, [R4.64] ;
        /*c610*/        LEA R14, P0, R21, R8, 0x3 ;
        /*c620*/        LEA.HI.X R15, R21, R9, R0, 0x3, P0 ;
        /*c630*/        LD.E.64 R8, [R14.64] ;
        /*c640*/        IMAD.WIDE.U32 R12, R3, 0x8, R6 ;
        /*c650*/        LD.E.64 R12, [R12.64] ;
        /*c660*/        SHF.R.S32.HI R3, RZ, 0x1f, R2 ;
        /*c670*/        MOV R7, R22 ;
        /*c680*/        IMAD R0, R9, R2, RZ ;
        /*c690*/        IMAD R0, R8.reuse, R3, R0 ;
        /*c6a0*/        IMAD.WIDE.U32 R8, R8, R2, RZ ;
        /*c6b0*/        IMAD R3, R21, R2, RZ ;
        /*c6c0*/        IADD3 R0, R9, R0, RZ ;
        /*c6d0*/        IADD3 R5, P0, R7, R8, RZ ;
        /*c6e0*/        LEA.HI.X.SX32 R4, R7, R0, 0x1, P0 ;
        /*c6f0*/        LEA R14, P0, R5, R12, 0x1 ;
        /*c700*/        LEA.HI.X R15, R5, R13, R4, 0x1, P0 ;
        /*c710*/        LD.E.U16 R4, [R14.64] ;
        /*c720*/        IMAD.IADD R5, R3, 0x1, R7 ;
        /*c730*/        IADD3 R7, R7, c[0x0][0x0], RZ ;
        /*c740*/        IMAD.WIDE R16, R5, 0x2, R10 ;
        /*c750*/        ISETP.GE.AND P0, PT, R7, R2, PT ;
        /*c760*/        ST.E.U16 [R16.64], R4 ;
        /*c770*/        @!P0 BRA 0xc6d0 ;
        /*c780*/        BSYNC B0 ;
        /*c790*/        BRA 0xce00 ;
        /*c7a0*/        LD.E R12, [R36.64+0x4] ;
        /*c7b0*/        LDG.E.64 R2, [R40.64+0x18] ;
        /*c7c0*/        IMAD.WIDE.U32 R12, R12, 0x118, R2 ;
        /*c7d0*/        LD.E R5, [R12.64+0x108] ;
        /*c7e0*/        LD.E.64 R2, [R12.64+0x100] ;
        /*c7f0*/        IMAD R7, R3, R5, RZ ;
        /*c800*/        ISETP.GE.AND P0, PT, R22, R7, PT ;
        /*c810*/        @P0 BRA 0xce00 ;
        /*c820*/        IABS R6, R2.reuse ;
        /*c830*/        IMAD.MOV.U32 R10, RZ, RZ, RZ ;
        /*c840*/        IABS R4, R21 ;
        /*c850*/        I2F.RP R9, R6 ;
        /*c860*/        IABS R0, R2 ;
        /*c870*/        IADD3 R0, RZ, -R0, RZ ;
        /*c880*/        MUFU.RCP R8, R9 ;
        /*c890*/        IADD3 R8, R8, 0xffffffe, RZ ;
        /*c8a0*/        F2I.FTZ.U32.TRUNC.NTZ R11, R8 ;
        /*c8b0*/        IMAD.MOV R7, RZ, RZ, -R11 ;
        /*c8c0*/        IMAD R7, R7, R6, RZ ;
        /*c8d0*/        IMAD.HI.U32 R7, R11, R7, R10 ;
        /*c8e0*/        IMAD.HI.U32 R7, R7, R4, RZ ;
        /*c8f0*/        IMAD R9, R7, R0, R4 ;
        /*c900*/        LOP3.LUT R0, R21, R2, RZ, 0x3c, !PT ;
        /*c910*/        ISETP.GT.U32.AND P1, PT, R6, R9, PT ;
        /*c920*/        ISETP.GE.AND P0, PT, R0, RZ, PT ;
        /*c930*/        IMAD.MOV.U32 R0, RZ, RZ, R3 ;
        /*c940*/        @!P1 IMAD.IADD R9, R9, 0x1, -R6 ;
        /*c950*/        @!P1 IADD3 R7, R7, 0x1, RZ ;
        /*c960*/        ISETP.NE.AND P1, PT, R2, RZ, PT ;
        /*c970*/        ISETP.GE.U32.AND P2, PT, R9, R6, PT ;
        /*c980*/        @P2 IADD3 R7, R7, 0x1, RZ ;
        /*c990*/        @!P0 IMAD.MOV R7, RZ, RZ, -R7 ;
        /*c9a0*/        @!P1 LOP3.LUT R7, RZ, R2, RZ, 0x33, !PT ;
        /*c9b0*/        IADD3 R4, -R7, RZ, RZ ;
        /*c9c0*/        IMAD R6, R2, R4, R21 ;
        /*c9d0*/        MOV R4, R22 ;
        /*c9e0*/        IMAD R2, R0, R7, RZ ;
        /*c9f0*/        IMAD R3, R5, R6, RZ ;
        /*ca00*/        LDG.E R9, [R40.64] ;
        /*ca10*/        IABS R8, R5 ;
        /*ca20*/        IMAD.MOV.U32 R16, RZ, RZ, RZ ;
        /*ca30*/        IABS R7, R4 ;
        /*ca40*/        BSSY B0, 0xcdc0 ;
        /*ca50*/        I2F.RP R14, R8 ;
        /*ca60*/        MUFU.RCP R11, R14 ;
        /*ca70*/        IADD3 R11, R11, 0xffffffe, RZ ;
        /*ca80*/        F2I.FTZ.U32.TRUNC.NTZ R17, R11 ;
        /*ca90*/        IMAD.MOV R6, RZ, RZ, -R17 ;
        /*caa0*/        IMAD R10, R6, R8, RZ ;
        /*cab0*/        IABS R6, R5 ;
        /*cac0*/        IMAD.HI.U32 R10, R17, R10, R16 ;
        /*cad0*/        IMAD.MOV R6, RZ, RZ, -R6 ;
        /*cae0*/        IMAD.HI.U32 R10, R10, R7, RZ ;
        /*caf0*/        IMAD R7, R10, R6, R7 ;
        /*cb00*/        LOP3.LUT R6, R4, R5, RZ, 0x3c, !PT ;
        /*cb10*/        ISETP.GT.U32.AND P1, PT, R8, R7, PT ;
        /*cb20*/        ISETP.GE.AND P0, PT, R6, RZ, PT ;
        /*cb30*/        @!P1 IMAD.IADD R7, R7, 0x1, -R8 ;
        /*cb40*/        @!P1 IADD3 R10, R10, 0x1, RZ ;
        /*cb50*/        ISETP.NE.AND P1, PT, R5, RZ, PT ;
        /*cb60*/        ISETP.GE.U32.AND P2, PT, R7, R8, PT ;
        /*cb70*/        @P2 IADD3 R10, R10, 0x1, RZ ;
        /*cb80*/        @!P0 IMAD.MOV R10, RZ, RZ, -R10 ;
        /*cb90*/        @!P1 LOP3.LUT R10, RZ, R5, RZ, 0x33, !PT ;
        /*cba0*/        IMAD.IADD R6, R2, 0x1, R10.reuse ;
        /*cbb0*/        IMAD.MOV R8, RZ, RZ, -R10 ;
        /*cbc0*/        ISETP.GE.AND P0, PT, R6, R9, PT ;
        /*cbd0*/        @P0 BRA 0xcdb0 ;
        /*cbe0*/        LD.E R7, [R36.64+0x8] ;
        /*cbf0*/        IMAD R8, R5, R8, R4 ;
        /*cc00*/        IADD3 R8, R3, R8, RZ ;
        /*cc10*/        ISETP.GE.AND P0, PT, R8, R7, PT ;
        /*cc20*/        @P0 BRA 0xcdb0 ;
        /*cc30*/        LD.E R5, [R36.64+0x14] ;
        /*cc40*/        LDG.E.64 R10, [R40.64+0x10] ;
        /*cc50*/        LD.E R0, [R36.64+0x18] ;
        /*cc60*/        IMAD.WIDE.U32 R16, R5, 0x8, R10 ;
        /*cc70*/        IMAD.WIDE.U32 R14, R0, 0x8, R10 ;
        /*cc80*/        LD.E.64 R16, [R16.64] ;
        /*cc90*/        LD.E.64 R14, [R14.64] ;
        /*cca0*/        LD.E R0, [R36.64+0x1c] ;
        /*ccb0*/        IMAD R6, R6, R7, R8 ;
        /*ccc0*/        IMAD.WIDE R46, R6, 0x2, R16 ;
        /*ccd0*/        IMAD.WIDE R38, R6, 0x2, R14 ;
        /*cce0*/        LD.E.U16 R7, [R46.64] ;
        /*ccf0*/        LD.E.U16 R5, [R38.64] ;
        /*cd00*/        IMAD.WIDE.U32 R8, R0, 0x8, R10 ;
        /*cd10*/        LD.E.64 R8, [R8.64] ;
        /*cd20*/        SHF.L.U32 R7, R7, 0x10, RZ ;
        /*cd30*/        SHF.L.U32 R0, R5, 0x10, RZ ;
        /*cd40*/        FADD R0, R7, R0 ;
        /*cd50*/        IMAD.WIDE R10, R6, 0x2, R8 ;
        /*cd60*/        F2FP.BF16.F32.PACK_AB R0, RZ, R0 ;
        /*cd70*/        PRMT R6, R0, 0x7610, R6 ;
        /*cd80*/        ST.E.U16 [R10.64], R6 ;
        /*cd90*/        LD.E R0, [R12.64+0x104] ;
        /*cda0*/        LD.E R5, [R12.64+0x108] ;
        /*cdb0*/        BSYNC B0 ;
        /*cdc0*/        IMAD R7, R0, R5, RZ ;
        /*cdd0*/        IADD3 R4, R4, c[0x0][0x0], RZ ;
        /*cde0*/        ISETP.GE.AND P0, PT, R4, R7, PT ;
        /*cdf0*/        @!P0 BRA 0xca00 ;
        /*ce00*/        WARPSYNC 0xffffffff ;
        /*ce10*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*ce20*/        LDG.E.64 R2, [R40.64+0x90] ;
        /*ce30*/        ISETP.NE.AND P0, PT, R22, RZ, PT ;
        /*ce40*/        ISETP.EQ.U32.AND P1, PT, R2, RZ, PT ;
        /*ce50*/        ISETP.EQ.OR.EX P1, PT, R3, RZ, P0, P1 ;
        /*ce60*/        @!P1 CS2R R4, SR_GLOBALTIMERLO ;
        /*ce70*/        @!P1 IMAD.WIDE.U32 R2, R30, 0x48, R2 ;
        /*ce80*/        @!P1 MOV R0, RZ ;
        /*ce90*/        @!P1 IADD3 R3, R0, R3, RZ ;
        /*cea0*/        @!P1 ST.E.64 [R2.64+0x18], R4 ;
        /*ceb0*/        @!P1 CS2R R4, SR_CLOCKLO ;
        /*cec0*/        @!P1 ST.E.64 [R2.64+0x40], R4 ;
        /*ced0*/        LDG.E.64 R6, [R40.64+0x80] ;
        /*cee0*/        BSSY B1, 0xd1f0 ;
        /*cef0*/        ISETP.EQ.U32.AND P1, PT, R6, RZ, PT ;
        /*cf00*/        ISETP.EQ.OR.EX P1, PT, R7, RZ, P0, P1 ;
        /*cf10*/        @P1 BRA 0xd1e0 ;
        /*cf20*/        S2R R2, SR_LANEID ;
        /*cf30*/        VOTE.ANY R0, PT, PT ;
        /*cf40*/        BSSY B0, 0xd120 ;
        /*cf50*/        FLO.U32 R3, R0 ;
        /*cf60*/        ISETP.EQ.U32.AND P1, PT, R3, R2, PT ;
        /*cf70*/        @!P1 BRA 0xd110 ;
        /*cf80*/        LDG.E.64 R4, [R40.64+0x88] ;
        /*cf90*/        POPC R12, R0 ;
        /*cfa0*/        UMOV UR4, URZ ;
        /*cfb0*/        IMAD.WIDE.U32 R12, R12, 0x1, RZ ;
        /*cfc0*/        IADD3 R11, R13, UR4, RZ ;
        /*cfd0*/        MOV R10, R12 ;
        /*cfe0*/        ATOM.E.ADD.64.STRONG.GPU P1, R32, [R4.64], R10 ;
        /*cff0*/        @P1 BRA 0xd110 ;
        /*d000*/        QSPC.E.S P1, RZ, [R4] ;
        /*d010*/        @!P1 BRA 0xd0d0 ;
        /*d020*/        LOP3.LUT R9, R4, 0xffffff, RZ, 0xc0, !PT ;
        /*d030*/        LDS.64 R4, [R9] ;
        /*d040*/        IADD3 R6, P1, R4, R12, RZ ;
        /*d050*/        IMAD.X R7, R5, 0x1, R11, P1 ;
        /*d060*/        ATOMS.CAST.SPIN.64 R6, [R9], R4, R6 ;
        /*d070*/        ISETP.EQ.U32.AND P1, PT, R6, 0x1, PT ;
        /*d080*/        ISETP.EQ.U32.AND.EX P1, PT, R7, RZ, PT, P1 ;
        /*d090*/        @!P1 BRA 0xd030 ;
        /*d0a0*/        MOV R32, R4 ;
        /*d0b0*/        MOV R33, R5 ;
        /*d0c0*/        BRA 0xd110 ;
        /*d0d0*/        LD.E.64 R32, [R4.64] ;
        /*d0e0*/        IADD3 R12, P1, R32, R12, RZ ;
        /*d0f0*/        IADD3.X R13, R33, R11, RZ, P1, !PT ;
        /*d100*/        ST.E.64 [R4.64], R12 ;
        /*d110*/        BSYNC B0 ;
        /*d120*/        LDG.E.64 R8, [R40.64+0x80] ;
        /*d130*/        UMOV UR4, URZ ;
        /*d140*/        S2R R5, SR_LTMASK ;
        /*d150*/        SHFL.IDX PT, R6, R32, R3, 0x1f ;
        /*d160*/        SHFL.IDX PT, R7, R33, R3, 0x1f ;
        /*d170*/        LOP3.LUT R0, R5, R0, RZ, 0xc0, !PT ;
        /*d180*/        POPC R0, R0 ;
        /*d190*/        IMAD.WIDE.U32 R6, R0, 0x1, R6 ;
        /*d1a0*/        IADD3 R7, R7, UR4, RZ ;
        /*d1b0*/        LEA R4, P1, R30, R8, 0x4 ;
        /*d1c0*/        LEA.HI.X R5, R30, R9, RZ, 0x4, P1 ;
        /*d1d0*/        ST.E.64 [R4.64+0x8], R6 ;
        /*d1e0*/        BSYNC B1 ;
        /*d1f0*/        LDG.E.64 R4, [R40.64+0x78] ;
        /*d200*/        IMAD.SHL.U32 R3, R20, 0x4, RZ ;
        /*d210*/        SHF.R.U32.HI R2, RZ, 0x1e, R20 ;
        /*d220*/        IADD3 R4, P1, R4, R3, RZ ;
        /*d230*/        IMAD.X R5, R5, 0x1, R2, P1 ;
        /*d240*/        LD.E R0, [R4.64] ;
        /*d250*/        ISETP.NE.AND P1, PT, R0, RZ, PT ;
        /*d260*/        @!P1 BRA 0xe220 ;
        /*d270*/        @!PT LDS RZ, [RZ] ;
        /*d280*/        @!PT LDS RZ, [RZ] ;
        /*d290*/        @!PT LDS RZ, [RZ] ;
        /*d2a0*/        @!PT LDS RZ, [RZ] ;
        /*d2b0*/        MEMBAR.SC.GPU ;
        /*d2c0*/        ERRBAR;
        /*d2d0*/        WARPSYNC 0xffffffff ;
        /*d2e0*/        CCTL.IVALL ;
        /*d2f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*d300*/        @P0 BRA 0xe200 ;
        /*d310*/        LDG.E.64 R4, [R40.64+0x20] ;
        /*d320*/        UMOV UR4, URZ ;
        /*d330*/        IMAD.WIDE.U32 R8, R20, 0x34, R4 ;
        /*d340*/        IADD3 R9, R9, UR4, RZ ;
        /*d350*/        LD.E R6, [R8.64] ;
        /*d360*/        BSSY B0, 0xdbd0 ;
        /*d370*/        MOV R4, RZ ;
        /*d380*/        ISETP.GT.AND P1, PT, R6, 0x6, PT ;
        /*d390*/        @P1 BRA 0xd9f0 ;
        /*d3a0*/        ISETP.GT.AND P1, PT, R6, 0x2, PT ;
        /*d3b0*/        @P1 BRA 0xd5b0 ;
        /*d3c0*/        IMNMX.U32 R5, R6, 0x3, PT ;
        /*d3d0*/        IMAD.SHL.U32 R5, R5, 0x4, RZ ;
        /*d3e0*/        LDC R6, c[0x2][R5+0x34] ;
        /*d3f0*/        SHF.R.S32.HI R7, RZ, 0x1f, R6 ;
        /*d400*/        BRX R6 -0xd410 ;
        /*d410*/        LDG.E R6, [R40.64+0xa0] ;
        /*d420*/        LD.E R5, [R8.64+0x8] ;
        /*d430*/        LDG.E R4, [R40.64] ;
        /*d440*/        LOP3.LUT R6, R6, 0x1, RZ, 0xc0, !PT ;
        /*d450*/        ISETP.NE.U32.AND P1, PT, R6, 0x1, PT ;
        /*d460*/        IMAD R4, R5, R4, RZ ;
        /*d470*/        @!P1 BRA 0xdbc0 ;
        /*d480*/        LD.E R5, [R8.64+0xc] ;
        /*d490*/        LEA.HI R5, R5, R5, RZ, 0x1 ;
        /*d4a0*/        SHF.R.S32.HI R5, RZ, 0x1, R5 ;
        /*d4b0*/        IMAD R5, R4, R5, 0x7f ;
        /*d4c0*/        SHF.R.S32.HI R4, RZ, 0x1f, R5 ;
        /*d4d0*/        LEA.HI R4, R4, R5, RZ, 0x7 ;
        /*d4e0*/        SHF.R.S32.HI R4, RZ, 0x7, R4 ;
        /*d4f0*/        BRA 0xdbc0 ;
        /*d500*/        LDG.E R4, [R40.64] ;
        /*d510*/        BRA 0xdbc0 ;
        /*d520*/        LD.E R8, [R8.64+0x4] ;
        /*d530*/        LDG.E.64 R10, [R40.64+0x18] ;
        /*d540*/        IMAD.WIDE.U32 R10, R8, 0x118, R10 ;
        /*d550*/        LD.E R6, [R10.64+0x100] ;
        /*d560*/        LD.E R5, [R10.64+0xfc] ;
        /*d570*/        LD.E R4, [R10.64+0x10c] ;
        /*d580*/        IMAD R5, R6, R5, RZ ;
        /*d590*/        IMAD R4, R5, R4, RZ ;
        /*d5a0*/        BRA 0xdbc0 ;
        /*d5b0*/        ISETP.GT.AND P1, PT, R6, 0x4, PT ;
        /*d5c0*/        @P1 BRA 0xd7e0 ;
        /*d5d0*/        IADD3 R5, R6, -0x3, RZ ;
        /*d5e0*/        IMNMX.U32 R5, R5, 0x2, PT ;
        /*d5f0*/        IMAD.SHL.U32 R5, R5, 0x4, RZ ;
        /*d600*/        LDC R6, c[0x2][R5+0x44] ;
        /*d610*/        SHF.R.S32.HI R7, RZ, 0x1f, R6 ;
        /*d620*/        BRX R6 -0xd630 ;
        /*d630*/        LDG.E.U8 R5, [R40.64+0xa0] ;
        /*d640*/        LDG.E R4, [R40.64] ;
        /*d650*/        LOP3.LUT P1, RZ, R5, 0x4, RZ, 0xc0, !PT ;
        /*d660*/        @P1 BRA 0xdbc0 ;
        /*d670*/        LD.E R9, [R8.64+0x8] ;
        /*d680*/        IMAD R5, R4, R9, 0x7f ;
        /*d690*/        SHF.R.S32.HI R4, RZ, 0x1f, R5 ;
        /*d6a0*/        LEA.HI R4, R4, R5, RZ, 0x7 ;
        /*d6b0*/        SHF.R.S32.HI R4, RZ, 0x7, R4 ;
        /*d6c0*/        BRA 0xdbc0 ;
        /*d6d0*/        LDG.E.U8 R6, [R40.64+0xa0] ;
        /*d6e0*/        LD.E R5, [R8.64+0x8] ;
        /*d6f0*/        LDG.E R4, [R40.64] ;
        /*d700*/        LOP3.LUT P1, RZ, R6, 0x2, RZ, 0xc0, !PT ;
        /*d710*/        IMAD R4, R4, R5, RZ ;
        /*d720*/        @P1 BRA 0xdbc0 ;
        /*d730*/        LD.E R9, [R8.64+0xc] ;
        /*d740*/        LDG.E R6, [R40.64+0x4] ;
        /*d750*/        IMAD R4, R4, R9, RZ ;
        /*d760*/        IMAD R6, R9, R6, RZ ;
        /*d770*/        IMAD R5, R5, R6, RZ ;
        /*d780*/        IMNMX R5, R4, R5, !PT ;
        /*d790*/        IADD3 R5, R5, 0x7f, RZ ;
        /*d7a0*/        SHF.R.S32.HI R4, RZ, 0x1f, R5 ;
        /*d7b0*/        LEA.HI R4, R4, R5, RZ, 0x7 ;
        /*d7c0*/        SHF.R.S32.HI R4, RZ, 0x7, R4 ;
        /*d7d0*/        BRA 0xdbc0 ;
        /*d7e0*/        IADD3 R5, R6, -0x5, RZ ;
        /*d7f0*/        IMNMX.U32 R5, R5, 0x2, PT ;
        /*d800*/        IMAD.SHL.U32 R5, R5, 0x4, RZ ;
        /*d810*/        LDC R6, c[0x2][R5+0x50] ;
        /*d820*/        SHF.R.S32.HI R7, RZ, 0x1f, R6 ;
        /*d830*/        BRX R6 -0xd840 ;
        /*d840*/        LDG.E.U8 R4, [R40.64+0xa0] ;
        /*d850*/        LOP3.LUT P1, RZ, R4, 0x8, RZ, 0xc0, !PT ;
        /*d860*/        @P1 LD.E R4, [R8.64+0x4] ;
        /*d870*/        @P1 LDG.E.64 R10, [R40.64+0x18] ;
        /*d880*/        @!P1 LD.E R6, [R8.64+0xc] ;
        /*d890*/        @!P1 LDG.E R5, [R40.64] ;
        /*d8a0*/        @P1 IMAD.WIDE.U32 R10, R4, 0x118, R10 ;
        /*d8b0*/        @P1 LD.E R7, [R10.64+0x100] ;
        /*d8c0*/        @P1 LD.E R4, [R10.64+0xfc] ;
        /*d8d0*/        @!P1 IMAD R6, R5, R6, 0x7f ;
        /*d8e0*/        @!P1 SHF.R.S32.HI R5, RZ, 0x1f, R6 ;
        /*d8f0*/        @!P1 LEA.HI R5, R5, R6, RZ, 0x7 ;
        /*d900*/        @P1 IMAD R4, R7, R4, RZ ;
        /*d910*/        @!P1 SHF.R.S32.HI R4, RZ, 0x7, R5 ;
        /*d920*/        BRA 0xdbc0 ;
        /*d930*/        LD.E R6, [R8.64+0x30] ;
        /*d940*/        LD.E R5, [R8.64+0x8] ;
        /*d950*/        IADD3 R4, R6, 0x1, RZ ;
        /*d960*/        ISETP.GT.U32.AND P2, PT, R4, 0x1, PT ;
        /*d970*/        LDG.E R4, [R40.64] ;
        /*d980*/        @P2 LD.E R7, [R8.64+0x2c] ;
        /*d990*/        @P2 LOP3.LUT R6, R6, 0x2, RZ, 0xfc, !PT ;
        /*d9a0*/        @P2 ISETP.NE.AND P1, PT, R6, 0x3, PT ;
        /*d9b0*/        IMAD R4, R5, R4, RZ ;
        /*d9c0*/        @P2 SEL R7, R7, 0x1, !P1 ;
        /*d9d0*/        @P2 IMAD R4, R4, R7, RZ ;
        /*d9e0*/        BRA 0xdbc0 ;
        /*d9f0*/        ISETP.GT.AND P1, PT, R6, 0x9, PT ;
        /*da00*/        @P1 BRA 0xda80 ;
        /*da10*/        IADD3 R5, R6, -0x7, RZ ;
        /*da20*/        ISETP.GE.U32.AND P1, PT, R5, 0x2, PT ;
        /*da30*/        @!P1 BRA 0xda70 ;
        /*da40*/        ISETP.NE.AND P1, PT, R6, 0x9, PT ;
        /*da50*/        @P1 BRA 0xdbc0 ;
        /*da60*/        BPT.TRAP 0x1 ;
        /*da70*/        BPT.TRAP 0x1 ;
        /*da80*/        IADD3 R5, R6, -0xa, RZ ;
        /*da90*/        IMNMX.U32 R5, R5, 0x2, PT ;
        /*daa0*/        IMAD.SHL.U32 R5, R5, 0x4, RZ ;
        /*dab0*/        LDC R10, c[0x2][R5+0x5c] ;
        /*dac0*/        SHF.R.S32.HI R11, RZ, 0x1f, R10 ;
        /*dad0*/        BRX R10 -0xdae0 ;
        /*dae0*/        ISETP.NE.AND P1, PT, R6, 0xc, PT ;
        /*daf0*/        @P1 BRA 0xdbc0 ;
        /*db00*/        LD.E R9, [R8.64+0x8] ;
        /*db10*/        LDG.E R4, [R40.64] ;
        /*db20*/        IMAD R4, R9, R4, RZ ;
        /*db30*/        BRA 0xdbc0 ;
        /*db40*/        LDG.E R4, [R40.64] ;
        /*db50*/        BRA 0xdbc0 ;
        /*db60*/        LD.E R8, [R8.64+0x4] ;
        /*db70*/        LDG.E.64 R6, [R40.64+0x18] ;
        /*db80*/        IMAD.WIDE.U32 R6, R8, 0x118, R6 ;
        /*db90*/        LD.E R5, [R6.64+0x100] ;
        /*dba0*/        LD.E R4, [R6.64+0xfc] ;
        /*dbb0*/        IMAD R4, R5, R4, RZ ;
        /*dbc0*/        BSYNC B0 ;
        /*dbd0*/        LOP3.LUT P1, RZ, R0, 0x2, RZ, 0xc0, !PT ;
        /*dbe0*/        BSSY B0, 0xdf40 ;
        /*dbf0*/        @!P1 BRA 0xdf30 ;
        /*dc00*/        ISETP.NE.AND P3, PT, R21, -0x1, PT ;
        /*dc10*/        LDG.E.64 R8, [R40.64+0x70] ;
        /*dc20*/        @P3 LDG.E.64 R6, [R40.64+0x78] ;
        /*dc30*/        IADD3 R12, P2, R8, R3, RZ ;
        /*dc40*/        IMAD.X R13, R9, 0x1, R2, P2 ;
        /*dc50*/        LD.E R5, [R12.64] ;
        /*dc60*/        @P3 IADD3 R8, P1, R6, R3, RZ ;
        /*dc70*/        LDG.E R6, [R40.64+0x28] ;
        /*dc80*/        @P3 IMAD.X R9, R7, 0x1, R2, P1 ;
        /*dc90*/        @P3 LD.E R7, [R8.64] ;
        /*dca0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x1 ;
        /*dcb0*/        IMAD.MOV.U32 R11, RZ, RZ, 0x0 ;
        /*dcc0*/        IMAD.IADD R6, R5, 0x1, R6 ;
        /*dcd0*/        MOV R5, 0x80 ;
        /*dce0*/        @P3 LOP3.LUT R7, R7, 0x1, RZ, 0xc0, !PT ;
        /*dcf0*/        @P3 IADD3 R6, R7, R6, R21 ;
        /*dd00*/        IMAD.WIDE.U32 R16, R6, R5, c[0x0][0x168] ;
        /*dd10*/        ATOMG.E.ADD.64.STRONG.GPU PT, R10, [R16.64], R10 ;
        /*dd20*/        MOV R5, 0x1 ;
        /*dd30*/        IMAD.IADD R7, R4.reuse, 0x1, -R21 ;
        /*dd40*/        ISETP.GT.AND P2, PT, R4, R21, PT ;
        /*dd50*/        IADD3 R12, P1, R5, c[0x0][0x170], RZ ;
        /*dd60*/        SEL R7, R7, 0x1, !P2 ;
        /*dd70*/        IMAD.X R13, RZ, RZ, c[0x0][0x174], P1 ;
        /*dd80*/        SHF.R.S32.HI R8, RZ, 0x1f, R7 ;
        /*dd90*/        IMAD.WIDE.U32 R14, R12, R7, RZ ;
        /*dda0*/        IMAD R5, R13, R7, RZ ;
        /*ddb0*/        IMAD R5, R8, R12, R5 ;
        /*ddc0*/        IADD3 R5, R15, R5, RZ ;
        /*ddd0*/        IADD3 R7, P2, R10, 0x1, RZ ;
        /*dde0*/        ISETP.NE.U32.AND P1, PT, R7, R14, PT ;
        /*ddf0*/        IMAD.X R10, RZ, RZ, R11, P2 ;
        /*de00*/        ISETP.NE.AND.EX P1, PT, R10, R5, PT, P1 ;
        /*de10*/        @P1 BRA 0xdf30 ;
        /*de20*/        @!PT LDS RZ, [RZ] ;
        /*de30*/        @!PT LDS RZ, [RZ] ;
        /*de40*/        @!PT LDS RZ, [RZ] ;
        /*de50*/        @!PT LDS RZ, [RZ] ;
        /*de60*/        MEMBAR.SC.GPU ;
        /*de70*/        LEA R8, P1, R6, c[0x0][0x168], 0x7 ;
        /*de80*/        LEA.HI.X R9, R6, c[0x0][0x16c], RZ, 0x7, P1 ;
        /*de90*/        ERRBAR;
        /*dea0*/        CCTL.IVALL ;
        /*deb0*/        ATOMG.E.EXCH.64.STRONG.GPU PT, RZ, [R8.64+0x8], R12 ;
        /*dec0*/        LDG.E.64 R14, [R40.64+0x98] ;
        /*ded0*/        ISETP.NE.U32.AND P2, PT, R14, RZ, PT ;
        /*dee0*/        ISETP.NE.AND.EX P2, PT, R15, RZ, PT, P2 ;
        /*def0*/        @P2 CS2R R10, SR_GLOBALTIMERLO ;
        /*df00*/        @P2 LEA R8, P1, R6, R14, 0x3 ;
        /*df10*/        @P2 LEA.HI.X R9, R6, R15, RZ, 0x3, P1 ;
        /*df20*/        @P2 ST.E.64 [R8.64], R10 ;
        /*df30*/        BSYNC B0 ;
        /*df40*/        LOP3.LUT R0, R0, 0x1, RZ, 0xc0, !PT ;
        /*df50*/        ISETP.NE.U32.AND P1, PT, R0, 0x1, PT ;
        /*df60*/        @P1 BRA 0xe200 ;
        /*df70*/        LDG.E.64 R6, [R40.64+0x70] ;
        /*df80*/        LDG.E R0, [R40.64+0x28] ;
        /*df90*/        IADD3 R10, P1, R6, R3, RZ ;
        /*dfa0*/        IMAD.X R11, R7, 0x1, R2, P1 ;
        /*dfb0*/        LD.E R5, [R10.64] ;
        /*dfc0*/        MOV R3, 0x80 ;
        /*dfd0*/        IMAD.MOV.U32 R9, RZ, RZ, 0x0 ;
        /*dfe0*/        MOV R8, 0x1 ;
        /*dff0*/        MOV R6, 0x1 ;
        /*e000*/        IMAD.IADD R0, R5, 0x1, R0 ;
        /*e010*/        IMAD.WIDE.U32 R12, R0, R3, c[0x0][0x168] ;
        /*e020*/        ATOMG.E.ADD.64.STRONG.GPU PT, R8, [R12.64], R8 ;
        /*e030*/        IADD3 R6, P1, R6, c[0x0][0x170], RZ ;
        /*e040*/        SHF.R.S32.HI R3, RZ, 0x1f, R4 ;
        /*e050*/        IMAD.X R7, RZ, RZ, c[0x0][0x174], P1 ;
        /*e060*/        IMAD R2, R7, R4.reuse, RZ ;
        /*e070*/        IMAD.WIDE.U32 R4, R6, R4, RZ ;
        /*e080*/        IMAD R2, R3, R6, R2 ;
        /*e090*/        IADD3 R2, R5, R2, RZ ;
        /*e0a0*/        IADD3 R3, P2, R8, 0x1, RZ ;
        /*e0b0*/        ISETP.NE.U32.AND P1, PT, R3, R4, PT ;
        /*e0c0*/        IMAD.X R3, RZ, RZ, R9, P2 ;
        /*e0d0*/        ISETP.NE.AND.EX P1, PT, R3, R2, PT, P1 ;
        /*e0e0*/        @P1 BRA 0xe200 ;
        /*e0f0*/        @!PT LDS RZ, [RZ] ;
        /*e100*/        @!PT LDS RZ, [RZ] ;
        /*e110*/        @!PT LDS RZ, [RZ] ;
        /*e120*/        @!PT LDS RZ, [RZ] ;
        /*e130*/        MEMBAR.SC.GPU ;
        /*e140*/        LEA R2, P1, R0, c[0x0][0x168], 0x7 ;
        /*e150*/        LEA.HI.X R3, R0, c[0x0][0x16c], RZ, 0x7, P1 ;
        /*e160*/        ERRBAR;
        /*e170*/        CCTL.IVALL ;
        /*e180*/        ATOMG.E.EXCH.64.STRONG.GPU PT, RZ, [R2.64+0x8], R6 ;
        /*e190*/        LDG.E.64 R8, [R40.64+0x98] ;
        /*e1a0*/        ISETP.NE.U32.AND P2, PT, R8, RZ, PT ;
        /*e1b0*/        ISETP.NE.AND.EX P2, PT, R9, RZ, PT, P2 ;
        /*e1c0*/        @P2 CS2R R4, SR_GLOBALTIMERLO ;
        /*e1d0*/        @P2 LEA R2, P1, R0, R8, 0x3 ;
        /*e1e0*/        @P2 LEA.HI.X R3, R0, R9, RZ, 0x3, P1 ;
        /*e1f0*/        @P2 ST.E.64 [R2.64], R4 ;
        /*e200*/        WARPSYNC 0xffffffff ;
        /*e210*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*e220*/        LDG.E.64 R2, [R40.64+0x90] ;
        /*e230*/        ISETP.EQ.U32.AND P1, PT, R2, RZ, PT ;
        /*e240*/        ISETP.EQ.OR.EX P1, PT, R3, RZ, P0, P1 ;
        /*e250*/        @!P1 CS2R R4, SR_GLOBALTIMERLO ;
        /*e260*/        @!P1 IMAD.WIDE.U32 R2, R30.reuse, 0x48, R2 ;
        /*e270*/        IADD3 R30, R30, 0x1, RZ ;
        /*e280*/        @!P1 IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*e290*/        ISETP.GE.U32.AND P0, PT, R30, R31, PT ;
        /*e2a0*/        @!P1 IADD3 R3, R0, R3, RZ ;
        /*e2b0*/        @!P1 ST.E.64 [R2.64+0x20], R4 ;
        /*e2c0*/        @P0 CALL.REL.NOINC 0xe2e0 ;
        /*e2d0*/        BRA 0x390 ;
        /*e2e0*/        EXIT ;
        /*e2f0*/        IMAD.MOV.U32 R36, RZ, RZ, R12 ;
        /*e300*/        MOV R5, 0x10 ;
        /*e310*/        MOV R0, 0xe330 ;
        /*e320*/        CALL.REL.NOINC 0xf280 ;
        /*e330*/        BRA 0x3140 ;
        /*e340*/        MOV R5, 0x8 ;
        /*e350*/        MOV R0, 0xe370 ;
        /*e360*/        CALL.REL.NOINC 0xf280 ;
        /*e370*/        FADD R36, R36, R5 ;
        /*e380*/        MOV R5, 0x4 ;
        /*e390*/        MOV R0, 0xe3b0 ;
        /*e3a0*/        CALL.REL.NOINC 0xf280 ;
        /*e3b0*/        FADD R36, R36, R5 ;
        /*e3c0*/        MOV R5, 0x2 ;
        /*e3d0*/        MOV R0, 0xe3f0 ;
        /*e3e0*/        CALL.REL.NOINC 0xf280 ;
        /*e3f0*/        FADD R36, R36, R5 ;
        /*e400*/        MOV R5, 0x1 ;
        /*e410*/        MOV R0, 0xe430 ;
        /*e420*/        CALL.REL.NOINC 0xf280 ;
        /*e430*/        BRA 0x31d0 ;
        /*e440*/        MOV R5, 0x10 ;
        /*e450*/        MOV R0, 0xe470 ;
        /*e460*/        CALL.REL.NOINC 0xf280 ;
        /*e470*/        BRA 0x3290 ;
        /*e480*/        MOV R5, 0x8 ;
        /*e490*/        MOV R0, 0xe4b0 ;
        /*e4a0*/        CALL.REL.NOINC 0xf280 ;
        /*e4b0*/        FADD R36, R36, R5 ;
        /*e4c0*/        MOV R5, 0x4 ;
        /*e4d0*/        MOV R0, 0xe4f0 ;
        /*e4e0*/        CALL.REL.NOINC 0xf280 ;
        /*e4f0*/        FADD R36, R36, R5 ;
        /*e500*/        MOV R5, 0x2 ;
        /*e510*/        MOV R0, 0xe530 ;
        /*e520*/        CALL.REL.NOINC 0xf280 ;
        /*e530*/        FADD R36, R36, R5 ;
        /*e540*/        MOV R5, 0x1 ;
        /*e550*/        MOV R0, 0xe570 ;
        /*e560*/        CALL.REL.NOINC 0xf280 ;
        /*e570*/        BRA 0x3320 ;
        /*e580*/        MOV R5, 0x10 ;
        /*e590*/        MOV R0, 0xe5b0 ;
        /*e5a0*/        CALL.REL.NOINC 0xf280 ;
        /*e5b0*/        BRA 0xa990 ;
        /*e5c0*/        MOV R5, 0x8 ;
        /*e5d0*/        MOV R0, 0xe5f0 ;
        /*e5e0*/        CALL.REL.NOINC 0xf280 ;
        /*e5f0*/        FMNMX R36, R36, R5, !PT ;
        /*e600*/        IMAD.MOV.U32 R5, RZ, RZ, 0x4 ;
        /*e610*/        MOV R0, 0xe630 ;
        /*e620*/        CALL.REL.NOINC 0xf280 ;
        /*e630*/        FMNMX R36, R36, R5, !PT ;
        /*e640*/        IMAD.MOV.U32 R5, RZ, RZ, 0x2 ;
        /*e650*/        MOV R0, 0xe670 ;
        /*e660*/        CALL.REL.NOINC 0xf280 ;
        /*e670*/        FMNMX R36, R36, R5, !PT ;
        /*e680*/        IMAD.MOV.U32 R5, RZ, RZ, 0x1 ;
        /*e690*/        MOV R0, 0xe6b0 ;
        /*e6a0*/        CALL.REL.NOINC 0xf280 ;
        /*e6b0*/        BRA 0xaa20 ;
        /*e6c0*/        MOV R5, 0x10 ;
        /*e6d0*/        MOV R0, 0xe6f0 ;
        /*e6e0*/        CALL.REL.NOINC 0xf280 ;
        /*e6f0*/        BRA 0xad00 ;
        /*e700*/        MOV R5, 0x8 ;
        /*e710*/        MOV R0, 0xe730 ;
        /*e720*/        CALL.REL.NOINC 0xf280 ;
        /*e730*/        FADD R36, R36, R5 ;
        /*e740*/        MOV R5, 0x4 ;
        /*e750*/        MOV R0, 0xe770 ;
        /*e760*/        CALL.REL.NOINC 0xf280 ;
        /*e770*/        FADD R36, R36, R5 ;
        /*e780*/        MOV R5, 0x2 ;
        /*e790*/        MOV R0, 0xe7b0 ;
        /*e7a0*/        CALL.REL.NOINC 0xf280 ;
        /*e7b0*/        FADD R36, R36, R5 ;
        /*e7c0*/        MOV R5, 0x1 ;
        /*e7d0*/        MOV R0, 0xe7f0 ;
        /*e7e0*/        CALL.REL.NOINC 0xf280 ;
        /*e7f0*/        BRA 0xad90 ;
        /*e800*/        IMAD.MOV.U32 R36, RZ, RZ, R12 ;
        /*e810*/        MOV R5, 0x10 ;
        /*e820*/        MOV R0, 0xe840 ;
        /*e830*/        CALL.REL.NOINC 0xf280 ;
        /*e840*/        BRA 0xc050 ;
        /*e850*/        MOV R5, 0x8 ;
        /*e860*/        MOV R0, 0xe880 ;
        /*e870*/        CALL.REL.NOINC 0xf280 ;
        /*e880*/        FADD R36, R36, R5 ;
        /*e890*/        MOV R5, 0x4 ;
        /*e8a0*/        MOV R0, 0xe8c0 ;
        /*e8b0*/        CALL.REL.NOINC 0xf280 ;
        /*e8c0*/        FADD R36, R36, R5 ;
        /*e8d0*/        MOV R5, 0x2 ;
        /*e8e0*/        MOV R0, 0xe900 ;
        /*e8f0*/        CALL.REL.NOINC 0xf280 ;
        /*e900*/        FADD R36, R36, R5 ;
        /*e910*/        MOV R5, 0x1 ;
        /*e920*/        MOV R0, 0xe940 ;
        /*e930*/        CALL.REL.NOINC 0xf280 ;
        /*e940*/        BRA 0xc0e0 ;
        /*e950*/        MOV R5, 0x10 ;
        /*e960*/        MOV R0, 0xe980 ;
        /*e970*/        CALL.REL.NOINC 0xf280 ;
        /*e980*/        BRA 0xc1a0 ;
        /*e990*/        MOV R5, 0x8 ;
        /*e9a0*/        MOV R0, 0xe9c0 ;
        /*e9b0*/        CALL.REL.NOINC 0xf280 ;
        /*e9c0*/        FADD R36, R36, R5 ;
        /*e9d0*/        MOV R5, 0x4 ;
        /*e9e0*/        MOV R0, 0xea00 ;
        /*e9f0*/        CALL.REL.NOINC 0xf280 ;
        /*ea00*/        FADD R36, R36, R5 ;
        /*ea10*/        MOV R5, 0x2 ;
        /*ea20*/        MOV R0, 0xea40 ;
        /*ea30*/        CALL.REL.NOINC 0xf280 ;
        /*ea40*/        FADD R36, R36, R5 ;
        /*ea50*/        MOV R5, 0x1 ;
        /*ea60*/        MOV R0, 0xea80 ;
        /*ea70*/        CALL.REL.NOINC 0xf280 ;
        /*ea80*/        BRA 0xc230 ;
        /*ea90*/        LOP3.LUT P0, RZ, R6, 0x7fffffff, RZ, 0xc0, !PT ;
        /*eaa0*/        @!P0 MOV R39, R6 ;
        /*eab0*/        @!P0 BRA 0xebc0 ;
        /*eac0*/        FSETP.GEU.FTZ.AND P0, PT, R6, RZ, PT ;
        /*ead0*/        @!P0 MOV R39, 0x7fffffff ;
        /*eae0*/        @!P0 BRA 0xebc0 ;
        /*eaf0*/        FSETP.GTU.FTZ.AND P0, PT, |R6|, +INF , PT ;
        /*eb00*/        @P0 FADD.FTZ R39, R6, 1 ;
        /*eb10*/        @P0 BRA 0xebc0 ;
        /*eb20*/        FSETP.NEU.FTZ.AND P0, PT, |R6|, +INF , PT ;
        /*eb30*/        @P0 FFMA R38, R6, 1.84467440737095516160e+19, RZ ;
        /*eb40*/        @!P0 MOV R39, R6 ;
        /*eb50*/        @P0 MUFU.RSQ R15, R38 ;
        /*eb60*/        @P0 FMUL.FTZ R37, R38, R15 ;
        /*eb70*/        @P0 FMUL.FTZ R15, R15, 0.5 ;
        /*eb80*/        @P0 FADD.FTZ R36, -R37, -RZ ;
        /*eb90*/        @P0 FFMA R36, R37, R36, R38 ;
        /*eba0*/        @P0 FFMA R15, R36, R15, R37 ;
        /*ebb0*/        @P0 FMUL.FTZ R39, R15, 2.3283064365386962891e-10 ;
        /*ebc0*/        MOV R36, R0 ;
        /*ebd0*/        MOV R37, 0x0 ;
        /*ebe0*/        MOV R38, R39 ;
        /*ebf0*/        RET.REL.NODEC R36 0x0 ;
        /*ec00*/        SHF.R.U32.HI R15, RZ, 0x17, R38 ;
        /*ec10*/        BSSY B1, 0xf260 ;
        /*ec20*/        SHF.R.U32.HI R48, RZ, 0x17, R79.reuse ;
        /*ec30*/        IMAD.MOV.U32 R49, RZ, RZ, R79 ;
        /*ec40*/        LOP3.LUT R15, R15, 0xff, RZ, 0xc0, !PT ;
        /*ec50*/        LOP3.LUT R48, R48, 0xff, RZ, 0xc0, !PT ;
        /*ec60*/        IADD3 R0, R15, -0x1, RZ ;
        /*ec70*/        IADD3 R37, R48, -0x1, RZ ;
        /*ec80*/        ISETP.GT.U32.AND P0, PT, R0, 0xfd, PT ;
        /*ec90*/        ISETP.GT.U32.OR P0, PT, R37, 0xfd, P0 ;
        /*eca0*/        @!P0 IMAD.MOV.U32 R50, RZ, RZ, RZ ;
        /*ecb0*/        @!P0 BRA 0xee30 ;
        /*ecc0*/        FSETP.GTU.FTZ.AND P1, PT, |R79|, +INF , PT ;
        /*ecd0*/        FSETP.GTU.FTZ.AND P0, PT, |R38|, +INF , PT ;
        /*ece0*/        PLOP3.LUT P0, PT, P1, P0, PT, 0xa8, 0x0 ;
        /*ecf0*/        @P0 BRA 0xf240 ;
        /*ed00*/        LOP3.LUT P0, RZ, R38, 0x7fffffff, R49, 0xc8, !PT ;
        /*ed10*/        @!P0 BRA 0xf220 ;
        /*ed20*/        FSETP.NEU.FTZ.AND P0, PT, |R79|.reuse, +INF , PT ;
        /*ed30*/        FSETP.NEU.FTZ.AND P1, PT, |R38|, +INF , PT ;
        /*ed40*/        FSETP.NEU.FTZ.AND P2, PT, |R79|, +INF , PT ;
        /*ed50*/        @!P1 BRA !P0, 0xf220 ;
        /*ed60*/        LOP3.LUT P0, RZ, R49, 0x7fffffff, RZ, 0xc0, !PT ;
        /*ed70*/        PLOP3.LUT P0, PT, P1, P0, PT, 0x2a, 0x0 ;
        /*ed80*/        @P0 BRA 0xf200 ;
        /*ed90*/        LOP3.LUT P0, RZ, R38, 0x7fffffff, RZ, 0xc0, !PT ;
        /*eda0*/        PLOP3.LUT P0, PT, P2, P0, PT, 0x2a, 0x0 ;
        /*edb0*/        @P0 BRA 0xf1d0 ;
        /*edc0*/        ISETP.GE.AND P1, PT, R37, RZ, PT ;
        /*edd0*/        ISETP.GE.AND P0, PT, R0, RZ, PT ;
        /*ede0*/        @P1 IMAD.MOV.U32 R50, RZ, RZ, RZ ;
        /*edf0*/        @!P1 MOV R50, 0xffffffc0 ;
        /*ee00*/        @!P1 FFMA R49, R79, 1.84467440737095516160e+19, RZ ;
        /*ee10*/        @!P0 FFMA R38, R38, 1.84467440737095516160e+19, RZ ;
        /*ee20*/        @!P0 IADD3 R50, R50, 0x40, RZ ;
        /*ee30*/        LEA R51, R15, 0xc0800000, 0x17 ;
        /*ee40*/        BSSY B0, 0xf1b0 ;
        /*ee50*/        IADD3 R48, R48, -0x7f, RZ ;
        /*ee60*/        IADD3 R51, -R51, R38, RZ ;
        /*ee70*/        IMAD R49, R48, -0x800000, R49 ;
        /*ee80*/        MUFU.RCP R37, R51 ;
        /*ee90*/        FADD.FTZ R38, -R51, -RZ ;
        /*eea0*/        FFMA R0, R37, R38, 1 ;
        /*eeb0*/        FFMA R0, R37, R0, R37 ;
        /*eec0*/        FFMA R39, R49, R0, RZ ;
        /*eed0*/        FFMA R37, R38, R39, R49 ;
        /*eee0*/        FFMA R37, R0, R37, R39 ;
        /*eef0*/        FFMA R38, R38, R37, R49 ;
        /*ef00*/        IADD3 R49, R48, 0x7f, -R15 ;
        /*ef10*/        FFMA R39, R0, R38, R37 ;
        /*ef20*/        IADD3 R50, R49, R50, RZ ;
        /*ef30*/        SHF.R.U32.HI R15, RZ, 0x17, R39 ;
        /*ef40*/        LOP3.LUT R15, R15, 0xff, RZ, 0xc0, !PT ;
        /*ef50*/        IADD3 R15, R15, R50, RZ ;
        /*ef60*/        IADD3 R48, R15, -0x1, RZ ;
        /*ef70*/        ISETP.GE.U32.AND P0, PT, R48, 0xfe, PT ;
        /*ef80*/        @!P0 BRA 0xf190 ;
        /*ef90*/        ISETP.GT.AND P0, PT, R15, 0xfe, PT ;
        /*efa0*/        @P0 BRA 0xf160 ;
        /*efb0*/        ISETP.GE.AND P0, PT, R15, 0x1, PT ;
        /*efc0*/        @P0 BRA 0xf1a0 ;
        /*efd0*/        ISETP.GE.AND P0, PT, R15, -0x18, PT ;
        /*efe0*/        LOP3.LUT R39, R39, 0x80000000, RZ, 0xc0, !PT ;
        /*eff0*/        @!P0 BRA 0xf1a0 ;
        /*f000*/        FFMA.RZ R48, R0.reuse, R38.reuse, R37.reuse ;
        /*f010*/        FFMA.RP R49, R0.reuse, R38.reuse, R37.reuse ;
        /*f020*/        FFMA.RM R38, R0, R38, R37 ;
        /*f030*/        IADD3 R0, R15.reuse, 0x20, RZ ;
        /*f040*/        LOP3.LUT R48, R48, 0x7fffff, RZ, 0xc0, !PT ;
        /*f050*/        ISETP.NE.AND P0, PT, R15.reuse, RZ, PT ;
        /*f060*/        LOP3.LUT R37, R48, 0x800000, RZ, 0xfc, !PT ;
        /*f070*/        ISETP.NE.AND P1, PT, R15, RZ, PT ;
        /*f080*/        IMAD.MOV R15, RZ, RZ, -R15 ;
        /*f090*/        SHF.L.U32 R0, R37, R0, RZ ;
        /*f0a0*/        FSETP.NEU.FTZ.AND P2, PT, R49, R38, PT ;
        /*f0b0*/        SEL R38, R15, RZ, P0 ;
        /*f0c0*/        ISETP.NE.AND P1, PT, R0, RZ, P1 ;
        /*f0d0*/        SHF.R.U32.HI R37, RZ, R38, R37 ;
        /*f0e0*/        PLOP3.LUT P1, PT, P2, P1, PT, 0xa8, 0x0 ;
        /*f0f0*/        SHF.R.U32.HI R15, RZ, 0x1, R37 ;
        /*f100*/        SEL R0, RZ, 0x1, !P1 ;
        /*f110*/        LOP3.LUT R0, R0, 0x1, R15, 0xf8, !PT ;
        /*f120*/        LOP3.LUT R0, R0, R37, RZ, 0xc0, !PT ;
        /*f130*/        IMAD.IADD R0, R15, 0x1, R0 ;
        /*f140*/        LOP3.LUT R39, R0, R39, RZ, 0xfc, !PT ;
        /*f150*/        BRA 0xf1a0 ;
        /*f160*/        LOP3.LUT R39, R39, 0x80000000, RZ, 0xc0, !PT ;
        /*f170*/        LOP3.LUT R39, R39, 0x7f800000, RZ, 0xfc, !PT ;
        /*f180*/        BRA 0xf1a0 ;
        /*f190*/        LEA R39, R50, R39, 0x17 ;
        /*f1a0*/        BSYNC B0 ;
        /*f1b0*/        MOV R0, R39 ;
        /*f1c0*/        BRA 0xf250 ;
        /*f1d0*/        LOP3.LUT R38, R38, 0x80000000, R49, 0x48, !PT ;
        /*f1e0*/        LOP3.LUT R0, R38, 0x7f800000, RZ, 0xfc, !PT ;
        /*f1f0*/        BRA 0xf250 ;
        /*f200*/        LOP3.LUT R0, R38, 0x80000000, R49, 0x48, !PT ;
        /*f210*/        BRA 0xf250 ;
        /*f220*/        MUFU.RSQ R0, -QNAN  ;
        /*f230*/        BRA 0xf250 ;
        /*f240*/        FADD.FTZ R0, R79, R38 ;
        /*f250*/        BSYNC B1 ;
        /*f260*/        MOV R37, 0x0 ;
        /*f270*/        RET.REL.NODEC R36 0x0 ;
        /*f280*/        MOV R38, R0 ;
        /*f290*/        WARPSYNC R13 ;
        /*f2a0*/        MOV R39, 0x0 ;
        /*f2b0*/        SHFL.BFLY PT, R5, R36, R5, R18 ;
        /*f2c0*/        RET.REL.NODEC R38 0x0 ;
        /*f2d0*/        BRA 0xf2d0;
        /*f2e0*/        NOP;
        /*f2f0*/        NOP;
        /*f300*/        NOP;
        /*f310*/        NOP;
        /*f320*/        NOP;
        /*f330*/        NOP;
        /*f340*/        NOP;
        /*f350*/        NOP;
        /*f360*/        NOP;
        /*f370*/        NOP;

		..........

		Function : _ZN8tilemega7codegen18tilemega_l1_kernelEPKNS0_6ParamsEPNS0_12EventCounterEy
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        IMAD.MOV.U32 R32, RZ, RZ, c[0x0][0x160] ;
        /*0020*/        ULDC.64 UR6, c[0x0][0x118] ;
        /*0030*/        IMAD.MOV.U32 R33, RZ, RZ, c[0x0][0x164] ;
        /*0040*/        IADD3 R1, R1, -0x20, RZ ;
        /*0050*/        LDG.E R0, [R32.64+0x28] ;
        /*0060*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*0070*/        @!P0 EXIT ;
        /*0080*/        S2R R20, SR_TID.X ;
        /*0090*/        S2UR UR5, SR_CTAID.X ;
        /*00a0*/        IMAD.MOV.U32 R21, RZ, RZ, RZ ;
        /*00b0*/        SHF.R.S32.HI R11, RZ, 0x1f, R20 ;
        /*00c0*/        LEA.HI R9, R11.reuse, R20.reuse, RZ, 0x2 ;
        /*00d0*/        LEA.HI R40, R11, R20, RZ, 0x5 ;
        /*00e0*/        SHF.R.S32.HI R0, RZ, 0x2, R9.reuse ;
        /*00f0*/        SHF.R.S32.HI R7, RZ, 0x1f, R9 ;
        /*0100*/        LOP3.LUT R3, R40, 0xffffffe0, RZ, 0xc0, !PT ;
        /*0110*/        LEA.HI R7, R7, R0, RZ, 0x3 ;
        /*0120*/        SHF.R.S32.HI R13, RZ, 0x5, R40 ;
        /*0130*/        IMAD.IADD R4, R20, 0x1, -R3 ;
        /*0140*/        LOP3.LUT R7, R7, 0x3fffff8, RZ, 0xc0, !PT ;
        /*0150*/        LEA.HI R3, R11, R20, RZ, 0x6 ;
        /*0160*/        SHF.R.S32.HI R5, RZ, 0x1f, R4 ;
        /*0170*/        IMAD.IADD R7, R0, 0x1, -R7 ;
        /*0180*/        SHF.R.S32.HI R0, RZ, 0x6, R3 ;
        /*0190*/        LEA.HI R2, R5, R4, RZ, 0x2 ;
        /*01a0*/        LEA.HI R3, R3, R0, RZ, 0x1 ;
        /*01b0*/        LEA.HI R40, R40, R13, RZ, 0x1 ;
        /*01c0*/        LOP3.LUT R3, R3, 0x1ffffffe, RZ, 0xc0, !PT ;
        /*01d0*/        LOP3.LUT R9, R9, 0x7ffffffc, RZ, 0xc0, !PT ;
        /*01e0*/        LEA.HI R34, R11, R20, RZ, 0x3 ;
        /*01f0*/        IMAD.IADD R22, R0, 0x1, -R3 ;
        /*0200*/        LOP3.LUT R5, R2, 0xfffffffc, RZ, 0xc0, !PT ;
        /*0210*/        IMAD.IADD R9, R20, 0x1, -R9 ;
        /*0220*/        LOP3.LUT R40, R40, 0xfffffffe, RZ, 0xc0, !PT ;
        /*0230*/        IMAD.SHL.U32 R22, R22, 0x8, RZ ;
        /*0240*/        LOP3.LUT R3, R34, 0x7ffffff8, RZ, 0xc0, !PT ;
        /*0250*/        IMAD.IADD R5, R4, 0x1, -R5 ;
        /*0260*/        SHF.R.S32.HI R2, RZ, 0x2, R2 ;
        /*0270*/        IMAD.IADD R40, R13, 0x1, -R40 ;
        /*0280*/        SHF.R.S32.HI R34, RZ, 0x3, R34 ;
        /*0290*/        IMAD.SHL.U32 R9, R9, 0x2, RZ ;
        /*02a0*/        IMAD.IADD R28, R20, 0x1, -R3 ;
        /*02b0*/        SHF.R.S32.HI R3, RZ, 0x1f, R2 ;
        /*02c0*/        IMAD R24, R5, 0x2, R22 ;
        /*02d0*/        IMAD R0, R0, 0x200, R9.reuse ;
        /*02e0*/        IMAD R26, R40, 0x400, R9 ;
        /*02f0*/        SHF.R.S32.HI R19, RZ, 0x1f, R24 ;
        /*0300*/        IMAD.SHL.U32 R28, R28, 0x2, RZ ;
        /*0310*/        IMAD R23, R40, -0x10, -R2 ;
        /*0320*/        IMAD R25, R7.reuse, 0x40, R0 ;
        /*0330*/        IMAD R26, R7, 0x40, R26 ;
        /*0340*/        IMAD R22, R5, -0x2, -R22 ;
        /*0350*/        IMAD.WIDE R40, R40, 0x10, R2 ;
        /*0360*/        IMAD R27, R34, 0x40, R28 ;
        /*0370*/        LDG.E.64 R30, [R32.64+0x20] ;
        /*0380*/        IMAD.WIDE.U32 R30, R21, 0x34, R30 ;
        /*0390*/        LD.E R3, [R30.64] ;
        /*03a0*/        BSSY B9, 0x123c0 ;
        /*03b0*/        MOV R17, 0x1f ;
        /*03c0*/        MOV R0, 0xffffffff ;
        /*03d0*/        ISETP.GT.AND P0, PT, R3, 0x6, PT ;
        /*03e0*/        @P0 BRA 0x10fe0 ;
        /*03f0*/        ISETP.GT.AND P0, PT, R3, 0x2, PT ;
        /*0400*/        BSSY B8, 0x10fd0 ;
        /*0410*/        @P0 BRA 0x7ba0 ;
        /*0420*/        IMNMX.U32 R2, R3, 0x3, PT ;
        /*0430*/        BSSY B4, 0x7b90 ;
        /*0440*/        IMAD.SHL.U32 R2, R2, 0x4, RZ ;
        /*0450*/        LDC R4, c[0x2][R2] ;
        /*0460*/        SHF.R.S32.HI R5, RZ, 0x1f, R4 ;
        /*0470*/        BRX R4 -0x480 ;
        /*0480*/        LDG.E R0, [R32.64+0xa0] ;
        /*0490*/        LD.E R2, [R30.64+0x8] ;
        /*04a0*/        LOP3.LUT R0, R0, 0x1, RZ, 0xc0, !PT ;
        /*04b0*/        ISETP.NE.U32.AND P0, PT, R0, 0x1, PT ;
        /*04c0*/        @P0 BRA 0x2750 ;
        /*04d0*/        LDG.E R4, [R32.64] ;
        /*04e0*/        BSSY B3, 0x2740 ;
        /*04f0*/        IMAD R0, R2, R4, RZ ;
        /*0500*/        ISETP.LE.AND P0, PT, R0, UR5, PT ;
        /*0510*/        @P0 BRA 0x2730 ;
        /*0520*/        MOV R5, UR5 ;
        /*0530*/        LD.E R7, [R30.64+0x14] ;
        /*0540*/        LDG.E.64 R36, [R32.64+0x10] ;
        /*0550*/        LD.E R6, [R30.64+0x18] ;
        /*0560*/        LD.E R0, [R30.64+0x1c] ;
        /*0570*/        LDG.E R3, [R32.64+0xa0] ;
        /*0580*/        LD.E R10, [R30.64+0xc] ;
        /*0590*/        IMAD.WIDE.U32 R42, R7, 0x8, R36 ;
        /*05a0*/        IMAD.WIDE.U32 R6, R6, 0x8, R36.reuse ;
        /*05b0*/        LD.E.64 R42, [R42.64] ;
        /*05c0*/        IMAD.WIDE.U32 R36, R0, 0x8, R36 ;
        /*05d0*/        LD.E R0, [R30.64+0x8] ;
        /*05e0*/        LD.E.64 R38, [R6.64] ;
        /*05f0*/        LD.E.64 R36, [R36.64] ;
        /*0600*/        LOP3.LUT R3, R3, 0x1, RZ, 0xc0, !PT ;
        /*0610*/        ISETP.NE.U32.AND P0, PT, R3, 0x1, PT ;
        /*0620*/        BSSY B2, 0x26d0 ;
        /*0630*/        LEA.HI R3, R10, R10, RZ, 0x1 ;
        /*0640*/        SHF.R.S32.HI R3, RZ, 0x1, R3 ;
        /*0650*/        @P0 BRA 0x1600 ;
        /*0660*/        ISETP.GE.AND P0, PT, R20, R3, PT ;
        /*0670*/        BSSY B1, 0x15f0 ;
        /*0680*/        @P0 BRA 0x15e0 ;
        /*0690*/        IABS R7, R0 ;
        /*06a0*/        IMAD.MOV.U32 R12, RZ, RZ, RZ ;
        /*06b0*/        IABS R6, R5 ;
        /*06c0*/        I2F.RP R11, R7 ;
        /*06d0*/        MUFU.RCP R8, R11 ;
        /*06e0*/        IADD3 R8, R8, 0xffffffe, RZ ;
        /*06f0*/        F2I.FTZ.U32.TRUNC.NTZ R13, R8 ;
        /*0700*/        IMAD.MOV R4, RZ, RZ, -R13 ;
        /*0710*/        IMAD R9, R4, R7, RZ ;
        /*0720*/        IABS R4, R0 ;
        /*0730*/        IMAD.HI.U32 R9, R13, R9, R12 ;
        /*0740*/        IMAD.MOV R4, RZ, RZ, -R4 ;
        /*0750*/        IMAD.HI.U32 R9, R9, R6, RZ ;
        /*0760*/        IMAD R4, R9, R4, R6 ;
        /*0770*/        IMAD R6, R10, R5, RZ ;
        /*0780*/        ISETP.GT.U32.AND P1, PT, R7, R4, PT ;
        /*0790*/        @!P1 IMAD.IADD R4, R4, 0x1, -R7 ;
        /*07a0*/        @!P1 IADD3 R9, R9, 0x1, RZ ;
        /*07b0*/        ISETP.NE.AND P1, PT, R0, RZ, PT ;
        /*07c0*/        ISETP.GE.U32.AND P2, PT, R4, R7, PT ;
        /*07d0*/        IMAD.MOV.U32 R7, RZ, RZ, R20 ;
        /*07e0*/        LOP3.LUT R4, R5, R0, RZ, 0x3c, !PT ;
        /*07f0*/        ISETP.GE.AND P0, PT, R4, RZ, PT ;
        /*0800*/        @P2 IADD3 R9, R9, 0x1, RZ ;
        /*0810*/        IMAD.MOV.U32 R4, RZ, RZ, R9 ;
        /*0820*/        @!P0 IMAD.MOV R4, RZ, RZ, -R4 ;
        /*0830*/        @!P1 LOP3.LUT R4, RZ, R0, RZ, 0x33, !PT ;
        /*0840*/        LDG.E R9, [R32.64+0x4] ;
        /*0850*/        IMAD.WIDE R12, R7, 0x4, R36 ;
        /*0860*/        LD.E R0, [R12.64] ;
        /*0870*/        BSSY B0, 0xd80 ;
        /*0880*/        IADD3 R9, R4, R9, RZ ;
        /*0890*/        I2FP.F32.S32 R9, R9 ;
        /*08a0*/        FMUL R0, R9, R0 ;
        /*08b0*/        FMUL R9, R0.reuse, 0.63661974668502807617 ;
        /*08c0*/        FSETP.GE.AND P1, PT, |R0|, 105615, PT ;
        /*08d0*/        F2I.NTZ R9, R9 ;
        /*08e0*/        I2FP.F32.S32 R11, R9.reuse ;
        /*08f0*/        MOV R17, R9 ;
        /*0900*/        FFMA R8, R11, -1.5707962512969970703, R0 ;
        /*0910*/        FFMA R15, R11, -7.5497894158615963534e-08, R8 ;
        /*0920*/        FFMA R15, R11, -5.3903029534742383927e-15, R15 ;
        /*0930*/        MOV R14, R15 ;
        /*0940*/        @!P1 BRA 0xd70 ;
        /*0950*/        FSETP.NEU.AND P0, PT, |R0|, +INF , PT ;
        /*0960*/        @!P0 BRA 0xd50 ;
        /*0970*/        SHF.R.U32.HI R10, RZ, 0x17, R0 ;
        /*0980*/        IMAD.SHL.U32 R8, R0, 0x100, RZ ;
        /*0990*/        CS2R R44, SRZ ;
        /*09a0*/        IMAD.MOV.U32 R16, RZ, RZ, RZ ;
        /*09b0*/        LOP3.LUT R10, R10, 0xff, RZ, 0xc0, !PT ;
        /*09c0*/        UMOV UR4, URZ ;
        /*09d0*/        LOP3.LUT R8, R8, 0x80000000, RZ, 0xfc, !PT ;
        /*09e0*/        IADD3 R10, R10, -0x80, RZ ;
        /*09f0*/        SHF.R.U32.HI R9, RZ, 0x5, R10 ;
        /*0a00*/        IMAD.SHL.U32 R12, R44.reuse, 0x4, RZ ;
        /*0a10*/        SHF.L.U64.HI R11, R44, 0x2, R45 ;
        /*0a20*/        IADD3 R48, P0, R12, c[0x4][0x60], RZ ;
        /*0a30*/        IADD3.X R49, R11, c[0x4][0x64], RZ, P0, !PT ;
        /*0a40*/        LDG.E.CONSTANT R11, [R48.64] ;
        /*0a50*/        IMAD.IADD R13, R1, 0x1, R12 ;
        /*0a60*/        IADD3 R12, R44, 0x1, RZ ;
        /*0a70*/        ISETP.NE.AND P2, PT, R12, 0x6, PT ;
        /*0a80*/        IMAD.MOV.U32 R44, RZ, RZ, R12.reuse ;
        /*0a90*/        IMAD.WIDE.U32 R46, R11, R8, RZ ;
        /*0aa0*/        SHF.R.S32.HI R11, RZ, 0x1f, R12 ;
        /*0ab0*/        IADD3 R14, P0, R46, R16, RZ ;
        /*0ac0*/        IMAD.MOV.U32 R45, RZ, RZ, R11 ;
        /*0ad0*/        IADD3.X R16, R47, UR4, RZ, P0, !PT ;
        /*0ae0*/        STL [R13], R14 ;
        /*0af0*/        @P2 BRA 0xa00 ;
        /*0b00*/        LOP3.LUT R8, R10, 0x1f, RZ, 0xc0, !PT ;
        /*0b10*/        STL [R1+0x18], R16 ;
        /*0b20*/        IADD3 R10, -R9.reuse, 0x6, RZ ;
        /*0b30*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;
        /*0b40*/        IADD3 R18, -R9, 0x4, RZ ;
        /*0b50*/        IMAD R29, R10, 0x4, R1 ;
        /*0b60*/        LDL R14, [R29] ;
        /*0b70*/        LDL R13, [R29+-0x4] ;
        /*0b80*/        @P0 IMAD R18, R18, 0x4, R1 ;
        /*0b90*/        @P0 LDL R9, [R18] ;
        /*0ba0*/        @P0 IADD3 R12, -R8, 0x20, RZ ;
        /*0bb0*/        @P0 SHF.L.U32 R10, R14, R8, RZ ;
        /*0bc0*/        @P0 SHF.R.U32.HI R11, RZ, R12, R13 ;
        /*0bd0*/        @P0 SHF.L.U32 R8, R13, R8, RZ ;
        /*0be0*/        @P0 SHF.R.U32.HI R9, RZ, R12, R9 ;
        /*0bf0*/        @P0 IMAD.IADD R14, R11, 0x1, R10 ;
        /*0c00*/        @P0 IMAD.IADD R13, R9, 0x1, R8 ;
        /*0c10*/        SHF.L.U32.HI R11, R13, 0x2, R14 ;
        /*0c20*/        SHF.R.U32.HI R9, RZ, 0x1f, R11 ;
        /*0c30*/        ISETP.NE.AND P0, PT, R9, RZ, PT ;
        /*0c40*/        IMAD.SHL.U32 R10, R13, 0x4, RZ ;
        /*0c50*/        @P0 LOP3.LUT R11, RZ, R11, RZ, 0x33, !PT ;
        /*0c60*/        @P0 LOP3.LUT R10, RZ, R10, RZ, 0x33, !PT ;
        /*0c70*/        IMAD.MOV.U32 R45, RZ, RZ, R11 ;
        /*0c80*/        IMAD.MOV.U32 R44, RZ, RZ, R10 ;
        /*0c90*/        I2F.F64.S64 R12, R44 ;
        /*0ca0*/        LOP3.LUT R10, R0, 0x80000000, RZ, 0xc0, !PT ;
        /*0cb0*/        ISETP.NE.AND P2, PT, R10, RZ, PT ;
        /*0cc0*/        DMUL R12, R12, c[0x2][0x38] ;
        /*0cd0*/        F2F.F32.F64 R8, R12 ;
        /*0ce0*/        @P0 LOP3.LUT R10, R10, 0x80000000, RZ, 0x3c, !PT ;
        /*0cf0*/        LEA.HI R9, R14, R9, RZ, 0x2 ;
        /*0d00*/        ISETP.NE.AND P0, PT, R10, RZ, PT ;
        /*0d10*/        IMAD.MOV R10, RZ, RZ, -R9 ;
        /*0d20*/        @P2 IMAD.MOV.U32 R9, RZ, RZ, R10 ;
        /*0d30*/        FSEL R14, R8, -R8, !P0 ;
        /*0d40*/        BRA 0xd70 ;
        /*0d50*/        FMUL R14, RZ, R0 ;
        /*0d60*/        MOV R9, RZ ;
        /*0d70*/        BSYNC B0 ;
        /*0d80*/        IADD3 R9, R9, 0x1, RZ ;
        /*0d90*/        FMUL R8, R14, R14 ;
        /*0da0*/        MOV R11, 0x3c0885e4 ;
        /*0db0*/        BSSY B0, 0x12f0 ;
        /*0dc0*/        LOP3.LUT P0, RZ, R9, 0x1, RZ, 0xc0, !PT ;
        /*0dd0*/        MOV R12, 0xb94d4153 ;
        /*0de0*/        MOV R10, 0x3e2aaaa8 ;
        /*0df0*/        FSEL R29, R11, 0.041666727513074874878, !P0 ;
        /*0e00*/        LOP3.LUT P2, RZ, R9, 0x2, RZ, 0xc0, !PT ;
        /*0e10*/        FSEL R9, R14, 1, !P0 ;
        /*0e20*/        @P0 MOV R13, 0x37cbac00 ;
        /*0e30*/        @P0 FFMA R12, R8, R13, -0.0013887860113754868507 ;
        /*0e40*/        FSEL R13, -R10, -0.4999999701976776123, !P0 ;
        /*0e50*/        FFMA R14, R8, R12, R29 ;
        /*0e60*/        FFMA R12, R9, R8, RZ ;
        /*0e70*/        FFMA R14, R8, R14, R13 ;
        /*0e80*/        FFMA R8, R14, R12, R9 ;
        /*0e90*/        @P2 FFMA R8, R8, -1, RZ ;
        /*0ea0*/        F2F.BF16.F32 R8, R8 ;
        /*0eb0*/        @!P1 BRA 0x12e0 ;
        /*0ec0*/        FSETP.NEU.AND P0, PT, |R0|, +INF , PT ;
        /*0ed0*/        @!P0 BRA 0x12c0 ;
        /*0ee0*/        SHF.R.U32.HI R13, RZ, 0x17, R0 ;
        /*0ef0*/        IMAD.SHL.U32 R9, R0, 0x100, RZ ;
        /*0f00*/        CS2R R44, SRZ ;
        /*0f10*/        IMAD.MOV.U32 R18, RZ, RZ, RZ ;
        /*0f20*/        LOP3.LUT R13, R13, 0xff, RZ, 0xc0, !PT ;
        /*0f30*/        UMOV UR4, URZ ;
        /*0f40*/        LOP3.LUT R9, R9, 0x80000000, RZ, 0xfc, !PT ;
        /*0f50*/        IADD3 R13, R13, -0x80, RZ ;
        /*0f60*/        SHF.R.U32.HI R12, RZ, 0x5, R13 ;
        /*0f70*/        IMAD.SHL.U32 R16, R44.reuse, 0x4, RZ ;
        /*0f80*/        SHF.L.U64.HI R14, R44, 0x2, R45 ;
        /*0f90*/        IADD3 R48, P0, R16, c[0x4][0x60], RZ ;
        /*0fa0*/        IADD3.X R49, R14, c[0x4][0x64], RZ, P0, !PT ;
        /*0fb0*/        LDG.E.CONSTANT R14, [R48.64] ;
        /*0fc0*/        IMAD.IADD R16, R1, 0x1, R16 ;
        /*0fd0*/        IMAD.WIDE.U32 R46, R14, R9, RZ ;
        /*0fe0*/        IADD3 R14, R44, 0x1, RZ ;
        /*0ff0*/        IADD3 R17, P0, R46, R18, RZ ;
        /*1000*/        IMAD.MOV.U32 R44, RZ, RZ, R14.reuse ;
        /*1010*/        ISETP.NE.AND P1, PT, R14, 0x6, PT ;
        /*1020*/        SHF.R.S32.HI R15, RZ, 0x1f, R14 ;
        /*1030*/        STL [R16], R17 ;
        /*1040*/        IADD3.X R18, R47, UR4, RZ, P0, !PT ;
        /*1050*/        IMAD.MOV.U32 R45, RZ, RZ, R15 ;
