
Fatbin elf code:
================
arch = sm_89
code version = [1,7]
host = linux
compile_size = 64bit
identifier = /root/TileMega/docs/experiments/SYNC_V3/litmus.cu 

	code for sm_89

Fatbin elf code:
================
arch = sm_89
code version = [1,7]
host = linux
compile_size = 64bit
identifier = /root/TileMega/docs/experiments/SYNC_V3/litmus.cu

	code for sm_89
		Function : _Z13litmus_kernelILi3EEvPfS0_P12EventCounterS2_iiiijiiy
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x18c] ;
        /*0020*/        ISETP.GE.AND P0, PT, R0, 0x1, PT ;
        /*0030*/        @!P0 EXIT ;
        /*0040*/        I2F.U32.RP R5, c[0x0][0x0] ;
        /*0050*/        S2R R0, SR_TID.X ;
        /*0060*/        S2UR UR4, SR_CTAID.X ;
        /*0070*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*0080*/        ISETP.NE.U32.AND P3, PT, RZ, c[0x0][0x0], PT ;
        /*0090*/        UMOV UR5, 0x1f ;
        /*00a0*/        ULDC.64 UR10, c[0x0][0x118] ;
        /*00b0*/        MUFU.RCP R5, R5 ;
        /*00c0*/        LOP3.LUT R4, RZ, R0, RZ, 0x33, !PT ;
        /*00d0*/        IADD3 R12, R0, c[0x0][0x0], RZ ;
        /*00e0*/        IADD3 R4, R4, c[0x0][0x184], RZ ;
        /*00f0*/        IADD3 R14, R12, c[0x0][0x0], RZ ;
        /*0100*/        IADD3 R3, R5, 0xffffffe, RZ ;
        /*0110*/        SHF.R.S32.HI R13, RZ, 0x1f, R12 ;
        /*0120*/        SHF.R.S32.HI R15, RZ, 0x1f, R14 ;
        /*0130*/        F2I.FTZ.U32.TRUNC.NTZ R3, R3 ;
        /*0140*/        IMAD.MOV R7, RZ, RZ, -R3 ;
        /*0150*/        IMAD R7, R7, c[0x0][0x0], RZ ;
        /*0160*/        IMAD.HI.U32 R7, R3, R7, R2 ;
        /*0170*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*0180*/        ULDC UR4, c[0x0][0x0] ;
        /*0190*/        IMAD.HI.U32 R3, R7, R4, RZ ;
        /*01a0*/        UIADD3 UR5, UR5, UR4, URZ ;
        /*01b0*/        LOP3.LUT R6, R2.reuse, 0x1, RZ, 0xc0, !PT ;
        /*01c0*/        IMAD.MOV R7, RZ, RZ, -R3 ;
        /*01d0*/        IMAD R5, R2, -0x61c8864f, RZ ;
        /*01e0*/        ISETP.NE.U32.AND P2, PT, R6, 0x1, PT ;
        /*01f0*/        IMAD R4, R7, c[0x0][0x0], R4 ;
        /*0200*/        IMAD.WIDE R10, R2, c[0x0][0x184], R12 ;
        /*0210*/        LOP3.LUT R6, R0, R5.reuse, RZ, 0x3c, !PT ;
        /*0220*/        ISETP.GE.U32.AND P4, PT, R4, c[0x0][0x0], PT ;
        /*0230*/        IMAD.WIDE R20, R2, c[0x0][0x184], R14 ;
        /*0240*/        LOP3.LUT R7, R12, R5.reuse, RZ, 0x3c, !PT ;
        /*0250*/        LOP3.LUT R8, R14, R5, RZ, 0x3c, !PT ;
        /*0260*/        SHF.R.U32.HI R6, RZ, 0x10, R6 ;
        /*0270*/        SHF.R.U32.HI R7, RZ, 0x10, R7 ;
        /*0280*/        SHF.R.U32.HI R8, RZ, 0x10, R8 ;
        /*0290*/        LOP3.LUT R6, R6, R0, R5.reuse, 0x96, !PT ;
        /*02a0*/        @P4 IADD3 R4, R4, -c[0x0][0x0], RZ ;
        /*02b0*/        LOP3.LUT R7, R7, R12, R5, 0x96, !PT ;
        /*02c0*/        IMAD R6, R6, 0x7feb352d, RZ ;
        /*02d0*/        ISETP.GE.U32.AND P5, PT, R4, c[0x0][0x0], PT ;
        /*02e0*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*02f0*/        LEA R16, P0, R10, c[0x0][0x160], 0x2 ;
        /*0300*/        LOP3.LUT R9, R8, R14, R5, 0x96, !PT ;
        /*0310*/        IMAD R8, R7, 0x7feb352d, RZ ;
        /*0320*/        LEA.HI.X R17, R10, c[0x0][0x164], R11, 0x2, P0 ;
        /*0330*/        SHF.R.U32.HI R7, RZ, 0xf, R6 ;
        /*0340*/        IMAD R10, R9, 0x7feb352d, RZ ;
        /*0350*/        @P4 IADD3 R3, R3, 0x1, RZ ;
        /*0360*/        SHF.R.U32.HI R9, RZ, 0xf, R8 ;
        /*0370*/        SHF.R.U32.HI R11, RZ, 0xf, R10 ;
        /*0380*/        LOP3.LUT R6, R7, R6, RZ, 0x3c, !PT ;
        /*0390*/        LEA R18, P1, R20, c[0x0][0x160], 0x2 ;
        /*03a0*/        @P5 IADD3 R3, R3, 0x1, RZ ;
        /*03b0*/        @!P3 LOP3.LUT R3, RZ, c[0x0][0x0], RZ, 0x33, !PT ;
        /*03c0*/        LOP3.LUT R8, R9, R8, RZ, 0x3c, !PT ;
        /*03d0*/        LOP3.LUT R9, R11, R10, RZ, 0x3c, !PT ;
        /*03e0*/        IMAD R10, R6, -0x7b935975, RZ ;
        /*03f0*/        LEA.HI.X R19, R20, c[0x0][0x164], R21, 0x2, P1 ;
        /*0400*/        IMAD.MOV.U32 R21, RZ, RZ, 0x80 ;
        /*0410*/        ISETP.NE.U32.AND P1, PT, RZ, c[0x0][0x1a0], PT ;
        /*0420*/        IMAD R8, R8, -0x7b935975, RZ ;
        /*0430*/        ISETP.LT.AND P0, PT, RZ, c[0x0][0x188], PT ;
        /*0440*/        IMAD.WIDE R20, R2, R21, c[0x0][0x178] ;
        /*0450*/        ISETP.GT.AND P2, PT, R0, 0x1f, !P2 ;
        /*0460*/        IADD3 R11, R3, 0x1, RZ ;
        /*0470*/        IMAD R9, R9, -0x7b935975, RZ ;
        /*0480*/        ISETP.EQ.AND P0, PT, R0, RZ, P0 ;
        /*0490*/        SHF.R.S32.HI R7, RZ, 0x1f, R0 ;
        /*04a0*/        ISETP.NE.AND.EX P1, PT, RZ, c[0x0][0x1a4], P2, P1 ;
        /*04b0*/        IADD3 R6, R2, 0x1, RZ ;
        /*04c0*/        SHF.R.U32.HI R10, RZ, 0x10, R10 ;
        /*04d0*/        LOP3.LUT R11, R11, 0x3, RZ, 0xc0, !PT ;
        /*04e0*/        ISETP.NE.AND P2, PT, R4, RZ, PT ;
        /*04f0*/        @!P2 BRA 0x5a0 ;
        /*0500*/        ISETP.NE.AND P2, PT, R0, RZ, PT ;
        /*0510*/        @P2 BRA 0x580 ;
        /*0520*/        IMAD.WIDE R24, R4, c[0x0][0x188], RZ ;
        /*0530*/        YIELD ;
        /*0540*/        ATOMG.E.ADD.64.STRONG.GPU PT, R22, [R20.64], RZ ;
        /*0550*/        ISETP.GE.U32.AND P2, PT, R22, R24, PT ;
        /*0560*/        ISETP.GE.U32.AND.EX P2, PT, R23, R25, PT, P2 ;
        /*0570*/        @!P2 BRA 0x530 ;
        /*0580*/        WARPSYNC 0xffffffff ;
        /*0590*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*05a0*/        BSSY B0, 0x640 ;
        /*05b0*/        @!P1 BRA 0x630 ;
        /*05c0*/        CS2R R22, SR_CLOCKLO ;
        /*05d0*/        CS2R R24, SR_CLOCKLO ;
        /*05e0*/        IADD3 R26, P2, -R22, R24, RZ ;
        /*05f0*/        IMAD.X R24, R25, 0x1, ~R23, P2 ;
        /*0600*/        ISETP.GE.U32.AND P2, PT, R26, c[0x0][0x1a0], PT ;
        /*0610*/        ISETP.GE.U32.AND.EX P2, PT, R24, c[0x0][0x1a4], PT, P2 ;
        /*0620*/        @!P2 BRA 0x5d0 ;
        /*0630*/        BSYNC B0 ;
        /*0640*/        ISETP.GE.AND P2, PT, R0, c[0x0][0x184], PT ;
        /*0650*/        BSSY B0, 0x1470 ;
        /*0660*/        @P2 BRA 0x1460 ;
        /*0670*/        ISETP.NE.AND P2, PT, R11, RZ, PT ;
        /*0680*/        BSSY B1, 0xc20 ;
        /*0690*/        IMAD R30, R4, -0x61c88647, RZ ;
        /*06a0*/        IMAD.MOV.U32 R22, RZ, RZ, R0 ;
        /*06b0*/        @!P2 BRA 0xc10 ;
        /*06c0*/        S2R R0, SR_TID.X ;
        /*06d0*/        LOP3.LUT R7, R0, R5, RZ, 0x3c, !PT ;
        /*06e0*/        SHF.R.U32.HI R22, RZ, 0x10, R7 ;
        /*06f0*/        LOP3.LUT R22, R22, R7, RZ, 0x3c, !PT ;
        /*0700*/        IMAD R22, R22, 0x7feb352d, RZ ;
        /*0710*/        SHF.R.U32.HI R7, RZ, 0xf, R22 ;
        /*0720*/        LOP3.LUT R7, R7, R22, RZ, 0x3c, !PT ;
        /*0730*/        IMAD R7, R7, -0x7b935975, RZ ;
        /*0740*/        LOP3.LUT R7, R7, R30, RZ, 0x3c, !PT ;
        /*0750*/        SHF.R.U32.HI R22, RZ, 0x10, R7 ;
        /*0760*/        LOP3.LUT R22, R22, R7, R10, 0x96, !PT ;
        /*0770*/        IMAD R22, R22, 0x7feb352d, RZ ;
        /*0780*/        SHF.R.U32.HI R7, RZ, 0xf, R22 ;
        /*0790*/        LOP3.LUT R7, R7, R22, RZ, 0x3c, !PT ;
        /*07a0*/        IMAD R7, R7, -0x7b935975, RZ ;
        /*07b0*/        SHF.R.U32.HI R22, RZ, 0x10, R7.reuse ;
        /*07c0*/        LOP3.LUT R23, R7, c[0x0][0x190], RZ, 0x3c, !PT ;
        /*07d0*/        LOP3.LUT R22, R22, c[0x0][0x190], R7, 0x96, !PT ;
        /*07e0*/        SHF.R.U32.HI R23, RZ, 0x10, R23 ;
        /*07f0*/        LOP3.LUT R22, R22, R23, RZ, 0x3c, !PT ;
        /*0800*/        IMAD R22, R22, 0x7feb352d, RZ ;
        /*0810*/        SHF.R.U32.HI R7, RZ, 0xf, R22 ;
        /*0820*/        LOP3.LUT R7, R7, R22, RZ, 0x3c, !PT ;
        /*0830*/        IMAD R22, R7, -0x7b935975, RZ ;
        /*0840*/        SHF.R.S32.HI R7, RZ, 0x1f, R0 ;
        /*0850*/        SHF.R.U32.HI R23, RZ, 0x10, R22 ;
        /*0860*/        LOP3.LUT R26, R23, R22, RZ, 0x3c, !PT ;
        /*0870*/        IMAD.MOV.U32 R22, RZ, RZ, R0 ;
        /*0880*/        IMAD.MOV.U32 R23, RZ, RZ, R7 ;
        /*0890*/        I2F.U8 R27, R26 ;
        /*08a0*/        IMAD.WIDE R22, R2, c[0x0][0x184], R22 ;
        /*08b0*/        LEA R24, P2, R22, c[0x0][0x160], 0x2 ;
        /*08c0*/        LEA.HI.X R25, R22, c[0x0][0x164], R23, 0x2, P2 ;
        /*08d0*/        ISETP.NE.AND P2, PT, R11, 0x1, PT ;
        /*08e0*/        IADD3 R22, R0, c[0x0][0x0], RZ ;
        /*08f0*/        STG.E [R24.64], R27 ;
        /*0900*/        @!P2 BRA 0xc10 ;
        /*0910*/        SHF.R.U32.HI R25, RZ, 0x10, R8 ;
        /*0920*/        LOP3.LUT R23, R8, R30, RZ, 0x3c, !PT ;
        /*0930*/        LOP3.LUT R24, R25, R8, R30, 0x96, !PT ;
        /*0940*/        SHF.R.U32.HI R23, RZ, 0x10, R23 ;
        /*0950*/        ISETP.NE.AND P2, PT, R11, 0x2, PT ;
        /*0960*/        LOP3.LUT R23, R24, R23, RZ, 0x3c, !PT ;
        /*0970*/        IADD3 R22, R22, c[0x0][0x0], RZ ;
        /*0980*/        IMAD R23, R23, 0x7feb352d, RZ ;
        /*0990*/        SHF.R.U32.HI R24, RZ, 0xf, R23 ;
        /*09a0*/        LOP3.LUT R24, R24, R23, RZ, 0x3c, !PT ;
        /*09b0*/        IMAD R24, R24, -0x7b935975, RZ ;
        /*09c0*/        SHF.R.U32.HI R23, RZ, 0x10, R24.reuse ;
        /*09d0*/        LOP3.LUT R25, R24, c[0x0][0x190], RZ, 0x3c, !PT ;
        /*09e0*/        LOP3.LUT R23, R23, c[0x0][0x190], R24, 0x96, !PT ;
        /*09f0*/        SHF.R.U32.HI R24, RZ, 0x10, R25 ;
        /*0a00*/        LOP3.LUT R23, R23, R24, RZ, 0x3c, !PT ;
        /*0a10*/        IMAD R23, R23, 0x7feb352d, RZ ;
        /*0a20*/        SHF.R.U32.HI R24, RZ, 0xf, R23 ;
        /*0a30*/        LOP3.LUT R24, R24, R23, RZ, 0x3c, !PT ;
        /*0a40*/        IMAD R24, R24, -0x7b935975, RZ ;
        /*0a50*/        SHF.R.U32.HI R23, RZ, 0x10, R24 ;
        /*0a60*/        LOP3.LUT R23, R23, R24, RZ, 0x3c, !PT ;
        /*0a70*/        I2F.U8 R23, R23 ;
        /*0a80*/        STG.E [R16.64], R23 ;
        /*0a90*/        @!P2 BRA 0xc10 ;
        /*0aa0*/        SHF.R.U32.HI R24, RZ, 0x10, R9 ;
        /*0ab0*/        LOP3.LUT R23, R9, R30, RZ, 0x3c, !PT ;
        /*0ac0*/        LOP3.LUT R24, R24, R9, R30, 0x96, !PT ;
        /*0ad0*/        SHF.R.U32.HI R23, RZ, 0x10, R23 ;
        /*0ae0*/        IADD3 R22, R22, c[0x0][0x0], RZ ;
        /*0af0*/        LOP3.LUT R23, R24, R23, RZ, 0x3c, !PT ;
        /*0b00*/        IMAD R23, R23, 0x7feb352d, RZ ;
        /*0b10*/        SHF.R.U32.HI R24, RZ, 0xf, R23 ;
        /*0b20*/        LOP3.LUT R24, R24, R23, RZ, 0x3c, !PT ;
        /*0b30*/        IMAD R24, R24, -0x7b935975, RZ ;
        /*0b40*/        SHF.R.U32.HI R23, RZ, 0x10, R24.reuse ;
        /*0b50*/        LOP3.LUT R25, R24, c[0x0][0x190], RZ, 0x3c, !PT ;
        /*0b60*/        LOP3.LUT R23, R23, c[0x0][0x190], R24, 0x96, !PT ;
        /*0b70*/        SHF.R.U32.HI R24, RZ, 0x10, R25 ;
        /*0b80*/        LOP3.LUT R23, R23, R24, RZ, 0x3c, !PT ;
        /*0b90*/        IMAD R23, R23, 0x7feb352d, RZ ;
        /*0ba0*/        SHF.R.U32.HI R24, RZ, 0xf, R23 ;
        /*0bb0*/        LOP3.LUT R24, R24, R23, RZ, 0x3c, !PT ;
        /*0bc0*/        IMAD R24, R24, -0x7b935975, RZ ;
        /*0bd0*/        SHF.R.U32.HI R23, RZ, 0x10, R24 ;
        /*0be0*/        LOP3.LUT R23, R23, R24, RZ, 0x3c, !PT ;
        /*0bf0*/        I2F.U8 R23, R23 ;
        /*0c00*/        STG.E [R18.64], R23 ;
        /*0c10*/        BSYNC B1 ;
        /*0c20*/        ISETP.GE.U32.AND P2, PT, R3, 0x3, PT ;
        /*0c30*/        @!P2 BRA 0x1460 ;
        /*0c40*/        LOP3.LUT R23, R22.reuse, R5.reuse, RZ, 0x3c, !PT ;
        /*0c50*/        IMAD.MOV.U32 R36, RZ, RZ, c[0x0][0x0] ;
        /*0c60*/        IADD3 R24, R22, c[0x0][0x0], RZ ;
        /*0c70*/        SHF.R.U32.HI R23, RZ, 0x10, R23 ;
        /*0c80*/        LOP3.LUT R25, R24.reuse, R5, RZ, 0x3c, !PT ;
        /*0c90*/        IADD3 R26, R24, c[0x0][0x0], RZ ;
        /*0ca0*/        LOP3.LUT R23, R23, R22, R5, 0x96, !PT ;
        /*0cb0*/        SHF.R.U32.HI R25, RZ, 0x10, R25 ;
        /*0cc0*/        LOP3.LUT R27, R26.reuse, R5.reuse, RZ, 0x3c, !PT ;
        /*0cd0*/        IMAD R23, R23, 0x7feb352d, RZ ;
        /*0ce0*/        LOP3.LUT R25, R25, R24, R5, 0x96, !PT ;
        /*0cf0*/        SHF.R.U32.HI R27, RZ, 0x10, R27 ;
        /*0d00*/        IADD3 R32, R26, c[0x0][0x0], RZ ;
        /*0d10*/        LOP3.LUT R27, R27, R26, R5, 0x96, !PT ;
        /*0d20*/        IMAD R26, R25, 0x7feb352d, RZ ;
        /*0d30*/        LOP3.LUT R28, R32, R5, RZ, 0x3c, !PT ;
        /*0d40*/        SHF.R.U32.HI R24, RZ, 0xf, R23 ;
        /*0d50*/        SHF.R.U32.HI R25, RZ, 0x10, R28 ;
        /*0d60*/        IMAD R28, R27, 0x7feb352d, RZ ;
        /*0d70*/        LOP3.LUT R24, R24, R23, RZ, 0x3c, !PT ;
        /*0d80*/        SHF.R.U32.HI R23, RZ, 0xf, R26 ;
        /*0d90*/        LOP3.LUT R31, R25, R32, R5, 0x96, !PT ;
        /*0da0*/        IMAD R25, R24, -0x7b935975, RZ ;
        /*0db0*/        LOP3.LUT R27, R23, R26, RZ, 0x3c, !PT ;
        /*0dc0*/        SHF.R.U32.HI R29, RZ, 0xf, R28 ;
        /*0dd0*/        IMAD R23, R31, 0x7feb352d, RZ ;
        /*0de0*/        SHF.R.U32.HI R24, RZ, 0x10, R25 ;
        /*0df0*/        IMAD R27, R27, -0x7b935975, RZ ;
        /*0e00*/        LOP3.LUT R28, R29, R28, RZ, 0x3c, !PT ;
        /*0e10*/        LOP3.LUT R26, R25, R30, RZ, 0x3c, !PT ;
        /*0e20*/        LOP3.LUT R24, R24, R25, R30, 0x96, !PT ;
        /*0e30*/        IMAD R25, R28, -0x7b935975, RZ ;
        /*0e40*/        SHF.R.U32.HI R29, RZ, 0x10, R26 ;
        /*0e50*/        SHF.R.U32.HI R34, RZ, 0xf, R23 ;
        /*0e60*/        SHF.R.U32.HI R26, RZ, 0x10, R27 ;
        /*0e70*/        LOP3.LUT R28, R27, R30, RZ, 0x3c, !PT ;
        /*0e80*/        LOP3.LUT R23, R34, R23, RZ, 0x3c, !PT ;
        /*0e90*/        LOP3.LUT R26, R26, R27, R30, 0x96, !PT ;
        /*0ea0*/        SHF.R.U32.HI R27, RZ, 0x10, R28 ;
        /*0eb0*/        IMAD R23, R23, -0x7b935975, RZ ;
        /*0ec0*/        LOP3.LUT R24, R24, R29, RZ, 0x3c, !PT ;
        /*0ed0*/        SHF.R.U32.HI R28, RZ, 0x10, R25 ;
        /*0ee0*/        LOP3.LUT R29, R25, R30, RZ, 0x3c, !PT ;
        /*0ef0*/        LOP3.LUT R26, R26, R27, RZ, 0x3c, !PT ;
        /*0f00*/        LOP3.LUT R28, R28, R25, R30, 0x96, !PT ;
        /*0f10*/        IMAD R25, R24, 0x7feb352d, RZ ;
        /*0f20*/        SHF.R.U32.HI R29, RZ, 0x10, R29 ;
        /*0f30*/        IMAD R24, R26, 0x7feb352d, RZ ;
        /*0f40*/        SHF.R.U32.HI R27, RZ, 0x10, R23 ;
        /*0f50*/        LOP3.LUT R31, R23, R30, RZ, 0x3c, !PT ;
        /*0f60*/        SHF.R.U32.HI R26, RZ, 0xf, R25 ;
        /*0f70*/        LOP3.LUT R27, R27, R23, R30, 0x96, !PT ;
        /*0f80*/        SHF.R.U32.HI R34, RZ, 0x10, R31 ;
        /*0f90*/        LOP3.LUT R28, R28, R29, RZ, 0x3c, !PT ;
        /*0fa0*/        LOP3.LUT R26, R26, R25, RZ, 0x3c, !PT ;
        /*0fb0*/        LOP3.LUT R27, R27, R34, RZ, 0x3c, !PT ;
        /*0fc0*/        IMAD R28, R28, 0x7feb352d, RZ ;
        /*0fd0*/        SHF.R.U32.HI R23, RZ, 0xf, R24 ;
        /*0fe0*/        IMAD R26, R26, -0x7b935975, RZ ;
        /*0ff0*/        IMAD R31, R27, 0x7feb352d, RZ ;
        /*1000*/        LOP3.LUT R24, R23, R24, RZ, 0x3c, !PT ;
        /*1010*/        SHF.R.U32.HI R27, RZ, 0xf, R28 ;
        /*1020*/        SHF.R.U32.HI R23, RZ, 0x10, R26 ;
        /*1030*/        IMAD R24, R24, -0x7b935975, RZ ;
        /*1040*/        LOP3.LUT R25, R26, c[0x0][0x190], RZ, 0x3c, !PT ;
        /*1050*/        LOP3.LUT R29, R27, R28, RZ, 0x3c, !PT ;
        /*1060*/        SHF.R.U32.HI R34, RZ, 0xf, R31 ;
        /*1070*/        LOP3.LUT R26, R23, c[0x0][0x190], R26, 0x96, !PT ;
        /*1080*/        IMAD R23, R29, -0x7b935975, RZ ;
        /*1090*/        SHF.R.U32.HI R25, RZ, 0x10, R25 ;
        /*10a0*/        LOP3.LUT R34, R34, R31, RZ, 0x3c, !PT ;
        /*10b0*/        SHF.R.U32.HI R27, RZ, 0x10, R24 ;
        /*10c0*/        LOP3.LUT R28, R24, c[0x0][0x190], RZ, 0x3c, !PT ;
        /*10d0*/        LOP3.LUT R25, R26, R25, RZ, 0x3c, !PT ;
        /*10e0*/        LOP3.LUT R27, R27, c[0x0][0x190], R24, 0x96, !PT ;
        /*10f0*/        IMAD R24, R34, -0x7b935975, RZ ;
        /*1100*/        SHF.R.U32.HI R28, RZ, 0x10, R28 ;
        /*1110*/        IMAD R25, R25, 0x7feb352d, RZ ;
        /*1120*/        SHF.R.U32.HI R26, RZ, 0x10, R23 ;
        /*1130*/        LOP3.LUT R29, R23, c[0x0][0x190], RZ, 0x3c, !PT ;
        /*1140*/        LOP3.LUT R27, R27, R28, RZ, 0x3c, !PT ;
        /*1150*/        LOP3.LUT R28, R26, c[0x0][0x190], R23, 0x96, !PT ;
        /*1160*/        SHF.R.U32.HI R29, RZ, 0x10, R29 ;
        /*1170*/        IMAD R23, R27, 0x7feb352d, RZ ;
        /*1180*/        SHF.R.U32.HI R31, RZ, 0x10, R24 ;
        /*1190*/        LOP3.LUT R33, R24, c[0x0][0x190], RZ, 0x3c, !PT ;
        /*11a0*/        SHF.R.U32.HI R26, RZ, 0xf, R25 ;
        /*11b0*/        LOP3.LUT R28, R28, R29, RZ, 0x3c, !PT ;
        /*11c0*/        LOP3.LUT R31, R31, c[0x0][0x190], R24, 0x96, !PT ;
        /*11d0*/        SHF.R.U32.HI R34, RZ, 0x10, R33 ;
        /*11e0*/        IMAD R28, R28, 0x7feb352d, RZ ;
        /*11f0*/        LOP3.LUT R26, R26, R25, RZ, 0x3c, !PT ;
        /*1200*/        SHF.R.U32.HI R24, RZ, 0xf, R23 ;
        /*1210*/        LOP3.LUT R31, R31, R34, RZ, 0x3c, !PT ;
        /*1220*/        IMAD R26, R26, -0x7b935975, RZ ;
        /*1230*/        LOP3.LUT R25, R24, R23, RZ, 0x3c, !PT ;
        /*1240*/        SHF.R.U32.HI R27, RZ, 0xf, R28 ;
        /*1250*/        IMAD R24, R31, 0x7feb352d, RZ ;
        /*1260*/        SHF.R.U32.HI R23, RZ, 0x10, R26 ;
        /*1270*/        IMAD R25, R25, -0x7b935975, RZ ;
        /*1280*/        LOP3.LUT R27, R27, R28, RZ, 0x3c, !PT ;
        /*1290*/        SHF.R.U32.HI R29, RZ, 0xf, R24 ;
        /*12a0*/        LOP3.LUT R31, R23, R26, RZ, 0x3c, !PT ;
        /*12b0*/        IMAD R26, R27, -0x7b935975, RZ ;
        /*12c0*/        SHF.R.S32.HI R23, RZ, 0x1f, R22 ;
        /*12d0*/        SHF.R.U32.HI R28, RZ, 0x10, R25 ;
        /*12e0*/        LOP3.LUT R29, R29, R24, RZ, 0x3c, !PT ;
        /*12f0*/        IMAD.WIDE R22, R2, c[0x0][0x184], R22 ;
        /*1300*/        LOP3.LUT R33, R28, R25, RZ, 0x3c, !PT ;
        /*1310*/        I2F.U8 R31, R31 ;
        /*1320*/        SHF.R.U32.HI R25, RZ, 0x10, R26 ;
        /*1330*/        IMAD R24, R29, -0x7b935975, RZ ;
        /*1340*/        LEA R28, P2, R22, c[0x0][0x160], 0x2 ;
        /*1350*/        LOP3.LUT R35, R25, R26, RZ, 0x3c, !PT ;
        /*1360*/        SHF.R.U32.HI R25, RZ, 0x10, R24 ;
        /*1370*/        I2F.U8 R33, R33 ;
        /*1380*/        LEA.HI.X R29, R22, c[0x0][0x164], R23, 0x2, P2 ;
        /*1390*/        LOP3.LUT R34, R25, R24, RZ, 0x3c, !PT ;
        /*13a0*/        IMAD.WIDE R26, R36.reuse, 0x4, R28 ;
        /*13b0*/        I2F.U8 R35, R35 ;
        /*13c0*/        STG.E [R28.64], R31 ;
        /*13d0*/        IMAD.WIDE R22, R36, 0x4, R26 ;
        /*13e0*/        I2F.U8 R37, R34 ;
        /*13f0*/        STG.E [R26.64], R33 ;
        /*1400*/        IMAD.WIDE R24, R36, 0x4, R22 ;
        /*1410*/        STG.E [R22.64], R35 ;
        /*1420*/        STG.E [R24.64], R37 ;
        /*1430*/        IADD3 R22, R32, c[0x0][0x0], RZ ;
        /*1440*/        ISETP.GE.AND P2, PT, R22, c[0x0][0x184], PT ;
        /*1450*/        @!P2 BRA 0xc40 ;
        /*1460*/        BSYNC B0 ;
        /*1470*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1480*/        ISETP.NE.AND P2, PT, R0, RZ, PT ;
        /*1490*/        BSSY B0, 0x1510 ;
        /*14a0*/        @P2 BRA 0x1500 ;
        /*14b0*/        IADD3 R22, R4, 0x1, RZ ;
        /*14c0*/        IMAD.MOV.U32 R25, RZ, RZ, 0x80 ;
        /*14d0*/        SHF.R.S32.HI R23, RZ, 0x1f, R22 ;
        /*14e0*/        IMAD.WIDE R24, R2, R25, c[0x0][0x170] ;
        /*14f0*/        ATOMG.E.EXCH.64.STRONG.GPU PT, RZ, [R24.64], R22 ;
        /*1500*/        BSYNC B0 ;
        /*1510*/        @!P0 BRA 0x17f0 ;
        /*1520*/        IADD3 R27, R4, 0x1, RZ ;
        /*1530*/        IMAD.MOV.U32 R29, RZ, RZ, RZ ;
        /*1540*/        IABS R24, c[0x0][0x180] ;
        /*1550*/        IMAD.IADD R25, R6, 0x1, R29 ;
        /*1560*/        YIELD ;
        /*1570*/        I2F.RP R26, R24 ;
        /*1580*/        IABS R28, R25 ;
        /*1590*/        ISETP.GE.AND P4, PT, R25, RZ, PT ;
        /*15a0*/        MUFU.RCP R26, R26 ;
        /*15b0*/        IADD3 R22, R26, 0xffffffe, RZ ;
        /*15c0*/        F2I.FTZ.U32.TRUNC.NTZ R23, R22 ;
        /*15d0*/        IMAD.MOV.U32 R22, RZ, RZ, RZ ;
        /*15e0*/        IMAD.MOV R31, RZ, RZ, -R23 ;
        /*15f0*/        IMAD R31, R31, R24, RZ ;
        /*1600*/        IMAD.HI.U32 R23, R23, R31, R22 ;
        /*1610*/        IMAD.MOV.U32 R22, RZ, RZ, 0x80 ;
        /*1620*/        IMAD.HI.U32 R23, R23, R28, RZ ;
        /*1630*/        IMAD.MOV R23, RZ, RZ, -R23 ;
        /*1640*/        IMAD R23, R24, R23, R28 ;
        /*1650*/        ISETP.GT.U32.AND P2, PT, R24, R23, PT ;
        /*1660*/        @!P2 IMAD.IADD R23, R23, 0x1, -R24 ;
        /*1670*/        ISETP.NE.AND P2, PT, RZ, c[0x0][0x180], PT ;
        /*1680*/        ISETP.GT.U32.AND P3, PT, R24, R23, PT ;
        /*1690*/        @!P3 IMAD.IADD R23, R23, 0x1, -R24 ;
        /*16a0*/        @!P4 IMAD.MOV R23, RZ, RZ, -R23 ;
        /*16b0*/        @!P2 LOP3.LUT R23, RZ, c[0x0][0x180], RZ, 0x33, !PT ;
        /*16c0*/        IMAD.WIDE R22, R23, R22, c[0x0][0x170] ;
        /*16d0*/        ATOMG.E.ADD.64.STRONG.GPU PT, R24, [R22.64], RZ ;
        /*16e0*/        IADD3 R29, R29, 0x1, RZ ;
        /*16f0*/        BSSY B0, 0x17e0 ;
        /*1700*/        ISETP.GE.AND P3, PT, R29, c[0x0][0x188], PT ;
        /*1710*/        ISETP.GE.U32.AND P2, PT, R24, R27, PT ;
        /*1720*/        ISETP.GE.U32.AND.EX P2, PT, R25, RZ, PT, P2 ;
        /*1730*/        @P2 BRA 0x17d0 ;
        /*1740*/        ISETP.NE.AND P4, PT, RZ, c[0x0][0x194], PT ;
        /*1750*/        YIELD ;
        /*1760*/        @P4 BRA 0x1790 ;
        /*1770*/        NANOSLEEP 0x40 ;
        /*1780*/        NOP ;
        /*1790*/        ATOMG.E.ADD.64.STRONG.GPU PT, R24, [R22.64], RZ ;
        /*17a0*/        ISETP.GE.U32.AND P2, PT, R24, R27, PT ;
        /*17b0*/        ISETP.GE.U32.AND.EX P2, PT, R25, RZ, PT, P2 ;
        /*17c0*/        @!P2 BRA 0x1750 ;
        /*17d0*/        BSYNC B0 ;
        /*17e0*/        @!P3 BRA 0x1540 ;
        /*17f0*/        ISETP.NE.AND P2, PT, RZ, c[0x0][0x198], PT ;
        /*1800*/        IMAD.MOV.U32 R22, RZ, RZ, c[0x0][0x188] ;
        /*1810*/        WARPSYNC 0xffffffff ;
        /*1820*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1830*/        ISETP.GE.AND P3, PT, R22, 0x1, PT ;
        /*1840*/        @!P2 BRA 0x1880 ;
        /*1850*/        MEMBAR.SC.GPU ;
        /*1860*/        ERRBAR;
        /*1870*/        CCTL.IVALL ;
        /*1880*/        IMAD.MOV.U32 R30, RZ, RZ, RZ ;
        /*1890*/        @!P3 BRA 0x1e70 ;
        /*18a0*/        IMAD.MOV.U32 R30, RZ, RZ, RZ ;
        /*18b0*/        IMAD.MOV.U32 R33, RZ, RZ, RZ ;
        /*18c0*/        IABS R24, c[0x0][0x180] ;
        /*18d0*/        IMAD.IADD R25, R6, 0x1, R33 ;
        /*18e0*/        ISETP.GE.AND P5, PT, R0, c[0x0][0x184], PT ;
        /*18f0*/        IMAD.MOV.U32 R22, RZ, RZ, RZ ;
        /*1900*/        I2F.RP R26, R24 ;
        /*1910*/        IADD3 R33, R33, 0x1, RZ ;
        /*1920*/        BSSY B0, 0x1e60 ;
        /*1930*/        IABS R28, R25 ;
        /*1940*/        ISETP.GE.AND P4, PT, R25, RZ, PT ;
        /*1950*/        MUFU.RCP R26, R26 ;
        /*1960*/        IADD3 R27, R26, 0xffffffe, RZ ;
        /*1970*/        F2I.FTZ.U32.TRUNC.NTZ R23, R27 ;
        /*1980*/        IMAD.MOV R29, RZ, RZ, -R23 ;
        /*1990*/        IMAD R29, R29, R24, RZ ;
        /*19a0*/        IMAD.HI.U32 R22, R23, R29, R22 ;
        /*19b0*/        IMAD.MOV.U32 R23, RZ, RZ, R28 ;
        /*19c0*/        IMAD.HI.U32 R22, R22, R23, RZ ;
        /*19d0*/        IMAD.MOV R22, RZ, RZ, -R22 ;
        /*19e0*/        IMAD R23, R24, R22, R23 ;
        /*19f0*/        ISETP.GT.U32.AND P2, PT, R24, R23, PT ;
        /*1a00*/        @!P2 IMAD.IADD R23, R23, 0x1, -R24 ;
        /*1a10*/        ISETP.GE.AND P2, PT, R33, c[0x0][0x188], PT ;
        /*1a20*/        ISETP.GT.U32.AND P3, PT, R24, R23, PT ;
        /*1a30*/        @!P3 IMAD.IADD R23, R23, 0x1, -R24 ;
        /*1a40*/        @P5 BRA 0x1e50 ;
        /*1a50*/        ISETP.NE.AND P3, PT, RZ, c[0x0][0x180], PT ;
        /*1a60*/        @!P4 IMAD.MOV R23, RZ, RZ, -R23 ;
        /*1a70*/        ISETP.NE.AND P4, PT, R11, RZ, PT ;
        /*1a80*/        ULDC UR4, c[0x0][0x184] ;
        /*1a90*/        BSSY B1, 0x1ce0 ;
        /*1aa0*/        USHF.R.S32.HI UR4, URZ, 0x1f, UR4 ;
        /*1ab0*/        IMAD.MOV.U32 R32, RZ, RZ, R0 ;
        /*1ac0*/        @!P3 LOP3.LUT R23, RZ, c[0x0][0x180], RZ, 0x33, !PT ;
        /*1ad0*/        ISETP.GE.U32.AND P3, PT, R3, 0x3, PT ;
        /*1ae0*/        SHF.R.S32.HI R22, RZ, 0x1f, R23 ;
        /*1af0*/        IMAD R22, R22, c[0x0][0x184], RZ ;
        /*1b00*/        IMAD R31, R23.reuse, UR4, R22 ;
        /*1b10*/        IMAD.WIDE.U32 R22, R23, c[0x0][0x184], RZ ;
        /*1b20*/        IMAD.IADD R31, R23, 0x1, R31 ;
        /*1b30*/        @!P4 BRA 0x1cd0 ;
        /*1b40*/        IADD3 R0, P4, R0, R22, RZ ;
        /*1b50*/        IMAD.X R25, R7, 0x1, R31, P4 ;
        /*1b60*/        LEA R24, P4, R0, c[0x0][0x160], 0x2 ;
        /*1b70*/        LEA.HI.X R25, R0, c[0x0][0x164], R25, 0x2, P4 ;
        /*1b80*/        LDG.E R25, [R24.64] ;
        /*1b90*/        ISETP.NE.AND P4, PT, R11, 0x1, PT ;
        /*1ba0*/        S2R R0, SR_TID.X ;
        /*1bb0*/        IADD3 R32, R0, c[0x0][0x0], RZ ;
        /*1bc0*/        FADD R30, R30, R25 ;
        /*1bd0*/        @!P4 BRA 0x1cd0 ;
        /*1be0*/        ISETP.NE.AND P4, PT, R11, 0x2, PT ;
        /*1bf0*/        IADD3 R24, P5, R32.reuse, R22, RZ ;
        /*1c00*/        IADD3 R32, R32, c[0x0][0x0], RZ ;
        /*1c10*/        IMAD.X R27, R13, 0x1, R31, P5 ;
        /*1c20*/        LEA R26, P5, R24, c[0x0][0x160], 0x2 ;
        /*1c30*/        LEA.HI.X R27, R24, c[0x0][0x164], R27, 0x2, P5 ;
        /*1c40*/        @P4 IADD3 R25, P6, R32, R22, RZ ;
        /*1c50*/        @P4 LEA R24, P5, R25, c[0x0][0x160], 0x2 ;
        /*1c60*/        @P4 IMAD.X R28, R15, 0x1, R31, P6 ;
        /*1c70*/        LDG.E R27, [R26.64] ;
        /*1c80*/        @P4 LEA.HI.X R25, R25, c[0x0][0x164], R28, 0x2, P5 ;
        /*1c90*/        @P4 LDG.E R25, [R24.64] ;
        /*1ca0*/        @P4 IADD3 R32, R32, c[0x0][0x0], RZ ;
        /*1cb0*/        FADD R30, R30, R27 ;
        /*1cc0*/        @P4 FADD R30, R30, R25 ;
        /*1cd0*/        BSYNC B1 ;
        /*1ce0*/        @!P3 BRA 0x1e50 ;
        /*1cf0*/        IADD3 R24, P3, R32, R22, RZ ;
        /*1d00*/        LEA.HI.X.SX32 R25, R32, R31, 0x1, P3 ;
        /*1d10*/        LEA R34, P3, R24, c[0x0][0x160], 0x2 ;
        /*1d20*/        LEA.HI.X R35, R24, c[0x0][0x164], R25, 0x2, P3 ;
        /*1d30*/        IMAD.MOV.U32 R25, RZ, RZ, c[0x0][0x0] ;
        /*1d40*/        IMAD.WIDE R28, R25.reuse, 0x4, R34 ;
        /*1d50*/        LDG.E R35, [R34.64] ;
        /*1d60*/        IMAD.WIDE R26, R25.reuse, 0x4, R28 ;
        /*1d70*/        LDG.E R28, [R28.64] ;
        /*1d80*/        IMAD.WIDE R24, R25, 0x4, R26 ;
        /*1d90*/        LDG.E R26, [R26.64] ;
        /*1da0*/        LDG.E R24, [R24.64] ;
        /*1db0*/        IMAD.MOV.U32 R37, RZ, RZ, c[0x0][0x0] ;
        /*1dc0*/        IMAD.MOV.U32 R36, RZ, RZ, c[0x0][0x0] ;
        /*1dd0*/        IMAD R32, R37, 0x2, R32 ;
        /*1de0*/        IMAD R32, R36, 0x2, R32 ;
        /*1df0*/        ISETP.GE.AND P3, PT, R32, c[0x0][0x184], PT ;
        /*1e00*/        FADD R37, R35, R30 ;
        /*1e10*/        FADD R37, R37, R28 ;
        /*1e20*/        FADD R37, R37, R26 ;
        /*1e30*/        FADD R30, R37, R24 ;
        /*1e40*/        @!P3 BRA 0x1cf0 ;
        /*1e50*/        BSYNC B0 ;
        /*1e60*/        @!P2 BRA 0x18c0 ;
        /*1e70*/        SHFL.DOWN PT, R23, R30, 0x10, 0x1f ;
        /*1e80*/        FADD R23, R23, R30 ;
        /*1e90*/        SHFL.DOWN PT, R0, R23, 0x8, 0x1f ;
        /*1ea0*/        FADD R22, R23, R0 ;
        /*1eb0*/        S2R R0, SR_TID.X ;
        /*1ec0*/        SHFL.DOWN PT, R25, R22, 0x4, 0x1f ;
        /*1ed0*/        LOP3.LUT P2, RZ, R0, 0x1f, RZ, 0xc0, !PT ;
        /*1ee0*/        FADD R25, R22, R25 ;
        /*1ef0*/        SHF.R.S32.HI R22, RZ, 0x5, R0 ;
        /*1f00*/        SHFL.DOWN PT, R24, R25, 0x2, 0x1f ;
        /*1f10*/        ISETP.NE.AND P3, PT, R22, RZ, PT ;
        /*1f20*/        @!P2 SHF.R.S32.HI R26, RZ, 0x5, R0 ;
        /*1f30*/        FADD R24, R25, R24 ;
        /*1f40*/        SHFL.DOWN PT, R27, R24, 0x1, 0x1f ;
        /*1f50*/        FADD R27, R24, R27 ;
        /*1f60*/        @!P2 STS [R26.X4], R27 ;
        /*1f70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1f80*/        @P3 BRA 0x21a0 ;
        /*1f90*/        UMOV UR4, 0x1f ;
        /*1fa0*/        LOP3.LUT R22, R0, 0x1f, RZ, 0xc0, !PT ;
        /*1fb0*/        ULDC UR7, c[0x0][0x0] ;
        /*1fc0*/        IMAD.MOV.U32 R24, RZ, RZ, RZ ;
        /*1fd0*/        USHF.R.S32.HI UR6, URZ, 0x1f, UR5 ;
        /*1fe0*/        IMAD.MOV.U32 R25, RZ, RZ, 0x1f ;
        /*1ff0*/        UIADD3 UR4, UR4, UR7, URZ ;
        /*2000*/        IMAD.MOV.U32 R28, RZ, RZ, -0x1 ;
        /*2010*/        ULEA.HI UR4, UR6, UR4, URZ, 0x5 ;
        /*2020*/        USHF.R.S32.HI UR4, URZ, 0x5, UR4 ;
        /*2030*/        ISETP.GE.AND P3, PT, R22, UR4, PT ;
        /*2040*/        @!P3 IMAD.SHL.U32 R22, R0, 0x4, RZ ;
        /*2050*/        @!P3 LOP3.LUT R22, R22, 0x7c, RZ, 0xc0, !PT ;
        /*2060*/        @!P3 LDS R24, [R22] ;
        /*2070*/        BRA.DIV ~URZ, 0x30d0 ;
        /*2080*/        SHFL.DOWN PT, R23, R24, 0x10, 0x1f ;
        /*2090*/        FADD R24, R23, R24 ;
        /*20a0*/        BRA.DIV ~URZ, 0x3120 ;
        /*20b0*/        SHFL.DOWN PT, R22, R24, 0x8, 0x1f ;
        /*20c0*/        FADD R22, R24, R22 ;
        /*20d0*/        SHFL.DOWN PT, R23, R22, 0x4, 0x1f ;
        /*20e0*/        FADD R23, R22, R23 ;
        /*20f0*/        SHFL.DOWN PT, R26, R23, 0x2, 0x1f ;
        /*2100*/        FADD R26, R23, R26 ;
        /*2110*/        SHFL.DOWN PT, R27, R26, 0x1, 0x1f ;
        /*2120*/        @!P2 S2R R2, SR_CTAID.X ;
        /*2130*/        FADD R27, R27, R26 ;
        /*2140*/        @!P2 SHF.R.S32.HI R23, RZ, 0x1f, R2.reuse ;
        /*2150*/        @!P2 IMAD.MOV.U32 R22, RZ, RZ, R2 ;
        /*2160*/        @!P2 IMAD.WIDE R24, R4, c[0x0][0x180], R22 ;
        /*2170*/        @!P2 LEA R22, P3, R24, c[0x0][0x168], 0x2 ;
        /*2180*/        @!P2 LEA.HI.X R23, R24, c[0x0][0x16c], R25, 0x2, P3 ;
        /*2190*/        @!P2 STG.E [R22.64], R27 ;
        /*21a0*/        WARPSYNC 0xffffffff ;
        /*21b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*21c0*/        @!P0 BRA 0x3060 ;
        /*21d0*/        IMAD.MOV.U32 R22, RZ, RZ, 0x1 ;
        /*21e0*/        IMAD.MOV.U32 R26, RZ, RZ, c[0x0][0x188] ;
        /*21f0*/        IMAD.MOV.U32 R29, RZ, RZ, RZ ;
        /*2200*/        IADD3 R22, -R22, c[0x0][0x188], RZ ;
        /*2210*/        LOP3.LUT P2, R26, R26, 0x3, RZ, 0xc0, !PT ;
        /*2220*/        ISETP.GE.U32.AND P3, PT, R22, 0x3, PT ;
        /*2230*/        @!P3 BRA 0x2a90 ;
        /*2240*/        IABS R28, c[0x0][0x180] ;
        /*2250*/        ULDC UR6, c[0x0][0x188] ;
        /*2260*/        IMAD.MOV.U32 R29, RZ, RZ, RZ ;
        /*2270*/        ULOP3.LUT UR4, UR6, 0x3, URZ, 0xc0, !UPT ;
        /*2280*/        I2F.RP R24, R28 ;
        /*2290*/        UIADD3 UR4, -UR4, UR6, URZ ;
        /*22a0*/        IMAD.U32 R30, RZ, RZ, UR4 ;
        /*22b0*/        MUFU.RCP R24, R24 ;
        /*22c0*/        IADD3 R22, R24, 0xffffffe, RZ ;
        /*22d0*/        F2I.FTZ.U32.TRUNC.NTZ R23, R22 ;
        /*22e0*/        IMAD.MOV.U32 R22, RZ, RZ, RZ ;
        /*22f0*/        IMAD.MOV R27, RZ, RZ, -R23 ;
        /*2300*/        IMAD R27, R27, R28, RZ ;
        /*2310*/        IMAD.HI.U32 R27, R23, R27, R22 ;
        /*2320*/        IMAD.IADD R33, R6, 0x1, R29 ;
        /*2330*/        IABS R24, c[0x0][0x180] ;
        /*2340*/        YIELD ;
        /*2350*/        IABS R22, c[0x0][0x180] ;
        /*2360*/        VOTEU.ANY UR8, UPT, PT ;
        /*2370*/        IABS R31, R33 ;
        /*2380*/        UPOPC UR6, UR8 ;
        /*2390*/        IADD3 R25, R33.reuse, 0x1, RZ ;
        /*23a0*/        UFLO.U32 UR8, UR8 ;
        /*23b0*/        ISETP.GE.AND P4, PT, R33, RZ, PT ;
        /*23c0*/        IMAD.HI.U32 R27, R27, R31, RZ ;
        /*23d0*/        IABS R35, R25 ;
        /*23e0*/        UIMAD.WIDE.U32 UR6, UR6, 0x1, URZ ;
        /*23f0*/        IMAD.MOV R27, RZ, RZ, -R27 ;
        /*2400*/        UMOV UR4, URZ ;
        /*2410*/        UIADD3 UR4, UR7, UR4, URZ ;
        /*2420*/        IMAD R31, R24, R27, R31 ;
        /*2430*/        ISETP.GT.U32.AND P3, PT, R28, R31, PT ;
        /*2440*/        @!P3 IMAD.IADD R31, R31, 0x1, -R24 ;
        /*2450*/        ISETP.GT.U32.AND P3, PT, R28, R31, PT ;
        /*2460*/        IMAD.MOV.U32 R28, RZ, RZ, R22 ;
        /*2470*/        IMAD.MOV.U32 R22, RZ, RZ, RZ ;
        /*2480*/        I2F.RP R32, R28 ;
        /*2490*/        @!P3 IMAD.IADD R31, R31, 0x1, -R24 ;
        /*24a0*/        ISETP.NE.AND P3, PT, RZ, c[0x0][0x180], PT ;
        /*24b0*/        LOP3.LUT R24, RZ, c[0x0][0x180], RZ, 0x33, !PT ;
        /*24c0*/        @!P4 IMAD.MOV R31, RZ, RZ, -R31 ;
        /*24d0*/        ISETP.GE.AND P4, PT, R25, RZ, PT ;
        /*24e0*/        MUFU.RCP R32, R32 ;
        /*24f0*/        SEL R24, R24, R31, !P3 ;
        /*2500*/        IMAD.MOV.U32 R31, RZ, RZ, 0x80 ;
        /*2510*/        LOP3.LUT R34, RZ, c[0x0][0x180], RZ, 0x33, !PT ;
        /*2520*/        IMAD.WIDE R24, R24, R31, c[0x0][0x178] ;
        /*2530*/        IADD3 R23, R32, 0xffffffe, RZ ;
        /*2540*/        S2R R32, SR_LANEID ;
        /*2550*/        F2I.FTZ.U32.TRUNC.NTZ R23, R23 ;
        /*2560*/        IMAD.MOV R27, RZ, RZ, -R23 ;
        /*2570*/        IMAD R27, R27, R28, RZ ;
        /*2580*/        ISETP.EQ.U32.AND P6, PT, R32, UR8, PT ;
        /*2590*/        IMAD.HI.U32 R27, R23, R27, R22 ;
        /*25a0*/        IMAD.U32 R23, RZ, RZ, UR7 ;
        /*25b0*/        IMAD.HI.U32 R22, R27, R35, RZ ;
        /*25c0*/        IMAD.MOV R22, RZ, RZ, -R22 ;
        /*25d0*/        IMAD.U32 R23, RZ, RZ, UR4 ;
        /*25e0*/        IMAD R35, R28, R22, R35 ;
        /*25f0*/        VOTEU.ANY UR4, UPT, PT ;
        /*2600*/        IMAD.U32 R22, RZ, RZ, UR6 ;
        /*2610*/        ISETP.GT.U32.AND P5, PT, R28, R35, PT ;
        /*2620*/        UPOPC UR6, UR4 ;
        /*2630*/        @P6 RED.E.ADD.64.STRONG.GPU [R24.64], R22 ;
        /*2640*/        @!P5 IMAD.IADD R35, R35, 0x1, -R28 ;
        /*2650*/        ISETP.GT.U32.AND P5, PT, R28, R35, PT ;
        /*2660*/        UFLO.U32 UR8, UR4 ;
        /*2670*/        UIMAD.WIDE.U32 UR6, UR6, 0x1, URZ ;
        /*2680*/        @!P5 IMAD.IADD R35, R35, 0x1, -R28 ;
        /*2690*/        @!P4 IMAD.MOV R35, RZ, RZ, -R35 ;
        /*26a0*/        UMOV UR4, URZ ;
        /*26b0*/        ISETP.EQ.U32.AND P4, PT, R32, UR8, PT ;
        /*26c0*/        UIADD3 UR4, UR7, UR4, URZ ;
        /*26d0*/        SEL R22, R34, R35, !P3 ;
        /*26e0*/        IADD3 R35, R33, 0x2, RZ ;
        /*26f0*/        IMAD.U32 R25, RZ, RZ, UR7 ;
        /*2700*/        IABS R37, R35 ;
        /*2710*/        IMAD.U32 R24, RZ, RZ, UR6 ;
        /*2720*/        IMAD.U32 R25, RZ, RZ, UR4 ;
        /*2730*/        IMAD.WIDE R22, R22, R31, c[0x0][0x178] ;
        /*2740*/        IADD3 R33, R33, 0x3, RZ ;
        /*2750*/        IMAD.HI.U32 R36, R27, R37, RZ ;
        /*2760*/        @P4 RED.E.ADD.64.STRONG.GPU [R22.64], R24 ;
        /*2770*/        IMAD.MOV R36, RZ, RZ, -R36 ;
        /*2780*/        IMAD R37, R28, R36, R37 ;
        /*2790*/        IABS R23, R33 ;
        /*27a0*/        IMAD.HI.U32 R36, R27, R23, RZ ;
        /*27b0*/        ISETP.GT.U32.AND P4, PT, R28, R37, PT ;
        /*27c0*/        IMAD.MOV R36, RZ, RZ, -R36 ;
        /*27d0*/        IMAD R23, R28, R36, R23 ;
        /*27e0*/        ISETP.GT.U32.AND P5, PT, R28, R23, PT ;
        /*27f0*/        @!P4 IMAD.IADD R37, R37, 0x1, -R28 ;
        /*2800*/        ISETP.GE.AND P4, PT, R35, RZ, PT ;
        /*2810*/        ISETP.GT.U32.AND P6, PT, R28, R37, PT ;
        /*2820*/        @!P5 IMAD.IADD R23, R23, 0x1, -R28 ;
        /*2830*/        ISETP.GT.U32.AND P5, PT, R28, R23, PT ;
        /*2840*/        @!P6 IMAD.IADD R37, R37, 0x1, -R28 ;
        /*2850*/        ISETP.GE.AND P6, PT, R33, RZ, PT ;
        /*2860*/        @!P4 IMAD.MOV R37, RZ, RZ, -R37 ;
        /*2870*/        VOTEU.ANY UR6, UPT, PT ;
        /*2880*/        VOTEU.ANY UR9, UPT, PT ;
        /*2890*/        SEL R24, R34, R37, !P3 ;
        /*28a0*/        @!P5 IMAD.IADD R23, R23, 0x1, -R28 ;
        /*28b0*/        UPOPC UR7, UR6 ;
        /*28c0*/        UFLO.U32 UR8, UR6 ;
        /*28d0*/        IMAD.MOV.U32 R34, RZ, RZ, R23 ;
        /*28e0*/        UFLO.U32 UR12, UR9 ;
        /*28f0*/        UPOPC UR9, UR9 ;
        /*2900*/        @!P6 IMAD.MOV R34, RZ, RZ, -R34 ;
        /*2910*/        UIMAD.WIDE.U32 UR6, UR7, 0x1, URZ ;
        /*2920*/        LOP3.LUT R33, RZ, c[0x0][0x180], RZ, 0x33, !PT ;
        /*2930*/        UMOV UR4, URZ ;
        /*2940*/        ISETP.EQ.U32.AND P4, PT, R32, UR8, PT ;
        /*2950*/        UIMAD.WIDE.U32 UR8, UR9, 0x1, URZ ;
        /*2960*/        IADD3 R30, R30, -0x4, RZ ;
        /*2970*/        ISETP.EQ.U32.AND P5, PT, R32, UR12, PT ;
        /*2980*/        UIADD3 UR12, UR7, UR4, URZ ;
        /*2990*/        SEL R34, R33, R34, !P3 ;
        /*29a0*/        UMOV UR4, URZ ;
        /*29b0*/        ISETP.NE.AND P3, PT, R30, RZ, PT ;
        /*29c0*/        UIADD3 UR4, UR9, UR4, URZ ;
        /*29d0*/        IMAD.U32 R23, RZ, RZ, UR7 ;
        /*29e0*/        IMAD.U32 R22, RZ, RZ, UR6 ;
        /*29f0*/        IMAD.U32 R23, RZ, RZ, UR12 ;
        /*2a00*/        IMAD.WIDE R24, R24, R31, c[0x0][0x178] ;
        /*2a10*/        IMAD.U32 R33, RZ, RZ, UR9 ;
        /*2a20*/        @P4 RED.E.ADD.64.STRONG.GPU [R24.64], R22 ;
        /*2a30*/        IMAD.U32 R32, RZ, RZ, UR8 ;
        /*2a40*/        IMAD.U32 R33, RZ, RZ, UR4 ;
        /*2a50*/        IMAD.WIDE R34, R34, R31, c[0x0][0x178] ;
        /*2a60*/        IADD3 R29, R29, 0x4, RZ ;
        /*2a70*/        @P5 RED.E.ADD.64.STRONG.GPU [R34.64], R32 ;
        /*2a80*/        @P3 BRA 0x2320 ;
        /*2a90*/        @!P2 BRA 0x3060 ;
        /*2aa0*/        IABS R27, c[0x0][0x180] ;
        /*2ab0*/        IMAD.IADD R29, R6, 0x1, R29 ;
        /*2ac0*/        VOTEU.ANY UR4, UPT, PT ;
        /*2ad0*/        I2F.RP R24, R27 ;
        /*2ae0*/        UPOPC UR6, UR4 ;
        /*2af0*/        IABS R30, R29 ;
        /*2b00*/        UFLO.U32 UR8, UR4 ;
        /*2b10*/        ISETP.GE.AND P3, PT, R29, RZ, PT ;
        /*2b20*/        UIMAD.WIDE.U32 UR6, UR6, 0x1, URZ ;
        /*2b30*/        UMOV UR4, URZ ;
        /*2b40*/        UIADD3 UR4, UR7, UR4, URZ ;
        /*2b50*/        MUFU.RCP R24, R24 ;
        /*2b60*/        IADD3 R25, R24, 0xffffffe, RZ ;
        /*2b70*/        F2I.FTZ.U32.TRUNC.NTZ R23, R25 ;
        /*2b80*/        IMAD.MOV.U32 R25, RZ, RZ, 0x80 ;
        /*2b90*/        IMAD.MOV R22, RZ, RZ, -R23 ;
        /*2ba0*/        IMAD R31, R22, R27, RZ ;
        /*2bb0*/        IMAD.MOV.U32 R22, RZ, RZ, RZ ;
        /*2bc0*/        IMAD.HI.U32 R28, R23, R31, R22 ;
        /*2bd0*/        IMAD.MOV.U32 R23, RZ, RZ, R30 ;
        /*2be0*/        S2R R30, SR_LANEID ;
        /*2bf0*/        IMAD.HI.U32 R22, R28, R23, RZ ;
        /*2c00*/        IMAD.MOV R22, RZ, RZ, -R22 ;
        /*2c10*/        IMAD R22, R27, R22, R23 ;
        /*2c20*/        LOP3.LUT R23, RZ, c[0x0][0x180], RZ, 0x33, !PT ;
        /*2c30*/        ISETP.GT.U32.AND P2, PT, R27, R22, PT ;
        /*2c40*/        @!P2 IMAD.IADD R22, R22, 0x1, -R27 ;
        /*2c50*/        ISETP.GT.U32.AND P2, PT, R27, R22, PT ;
        /*2c60*/        @!P2 IMAD.IADD R22, R22, 0x1, -R27 ;
        /*2c70*/        ISETP.NE.AND P2, PT, RZ, c[0x0][0x180], PT ;
        /*2c80*/        @!P3 IMAD.MOV R22, RZ, RZ, -R22 ;
        /*2c90*/        ISETP.EQ.U32.AND P3, PT, R30, UR8, PT ;
        /*2ca0*/        SEL R24, R23, R22, !P2 ;
        /*2cb0*/        IMAD.U32 R23, RZ, RZ, UR7 ;
        /*2cc0*/        IMAD.U32 R22, RZ, RZ, UR6 ;
        /*2cd0*/        IMAD.U32 R23, RZ, RZ, UR4 ;
        /*2ce0*/        IMAD.WIDE R24, R24, R25, c[0x0][0x178] ;
        /*2cf0*/        @P3 RED.E.ADD.64.STRONG.GPU [R24.64], R22 ;
        /*2d00*/        ISETP.NE.AND P3, PT, R26, 0x1, PT ;
        /*2d10*/        @!P3 BRA 0x3060 ;
        /*2d20*/        IADD3 R24, R29, 0x1, RZ ;
        /*2d30*/        VOTEU.ANY UR6, UPT, PT ;
        /*2d40*/        LOP3.LUT R32, RZ, c[0x0][0x180], RZ, 0x33, !PT ;
        /*2d50*/        UPOPC UR7, UR6 ;
        /*2d60*/        IABS R23, R24 ;
        /*2d70*/        UFLO.U32 UR8, UR6 ;
        /*2d80*/        ISETP.GE.AND P4, PT, R24, RZ, PT ;
        /*2d90*/        UIMAD.WIDE.U32 UR6, UR7, 0x1, URZ ;
        /*2da0*/        IMAD.MOV.U32 R31, RZ, RZ, 0x80 ;
        /*2db0*/        UMOV UR4, URZ ;
        /*2dc0*/        IMAD.HI.U32 R22, R28, R23, RZ ;
        /*2dd0*/        UIADD3 UR4, UR7, UR4, URZ ;
        /*2de0*/        IMAD.MOV R22, RZ, RZ, -R22 ;
        /*2df0*/        IMAD R22, R27.reuse, R22, R23 ;
        /*2e00*/        IMAD.U32 R23, RZ, RZ, UR7 ;
        /*2e10*/        IMAD.U32 R23, RZ, RZ, UR4 ;
        /*2e20*/        ISETP.GT.U32.AND P3, PT, R27, R22, PT ;
        /*2e30*/        @!P3 IMAD.IADD R22, R22, 0x1, -R27 ;
        /*2e40*/        ISETP.GT.U32.AND P3, PT, R27, R22, PT ;
        /*2e50*/        @!P3 IMAD.IADD R22, R22, 0x1, -R27 ;
        /*2e60*/        ISETP.EQ.U32.AND P3, PT, R30, UR8, PT ;
        /*2e70*/        @!P4 IMAD.MOV R22, RZ, RZ, -R22 ;
        /*2e80*/        SEL R24, R32, R22, !P2 ;
        /*2e90*/        IMAD.U32 R22, RZ, RZ, UR6 ;
        /*2ea0*/        IMAD.WIDE R24, R24, R31, c[0x0][0x178] ;
        /*2eb0*/        @P3 RED.E.ADD.64.STRONG.GPU [R24.64], R22 ;
        /*2ec0*/        ISETP.NE.AND P3, PT, R26, 0x2, PT ;
        /*2ed0*/        @!P3 BRA 0x3060 ;
        /*2ee0*/        IADD3 R29, R29, 0x2, RZ ;
        /*2ef0*/        VOTEU.ANY UR4, UPT, PT ;
        /*2f00*/        UPOPC UR6, UR4 ;
        /*2f10*/        IABS R22, R29 ;
        /*2f20*/        UFLO.U32 UR8, UR4 ;
        /*2f30*/        ISETP.GE.AND P4, PT, R29, RZ, PT ;
        /*2f40*/        UIMAD.WIDE.U32 UR6, UR6, 0x1, URZ ;
        /*2f50*/        IMAD.HI.U32 R28, R28, R22, RZ ;
        /*2f60*/        UMOV UR4, URZ ;
        /*2f70*/        UIADD3 UR4, UR7, UR4, URZ ;
        /*2f80*/        IMAD.MOV R28, RZ, RZ, -R28 ;
        /*2f90*/        IMAD.U32 R25, RZ, RZ, UR7 ;
        /*2fa0*/        IMAD R22, R27.reuse, R28, R22 ;
        /*2fb0*/        IMAD.U32 R24, RZ, RZ, UR6 ;
        /*2fc0*/        IMAD.U32 R25, RZ, RZ, UR4 ;
        /*2fd0*/        ISETP.GT.U32.AND P3, PT, R27, R22, PT ;
        /*2fe0*/        @!P3 IMAD.IADD R22, R22, 0x1, -R27 ;
        /*2ff0*/        ISETP.GT.U32.AND P3, PT, R27, R22, PT ;
        /*3000*/        @!P3 IMAD.IADD R22, R22, 0x1, -R27 ;
        /*3010*/        ISETP.EQ.U32.AND P3, PT, R30, UR8, PT ;
        /*3020*/        @!P4 IMAD.MOV R22, RZ, RZ, -R22 ;
        /*3030*/        SEL R22, R32, R22, !P2 ;
        /*3040*/        IMAD.WIDE R22, R22, R31, c[0x0][0x178] ;
        /*3050*/        @P3 RED.E.ADD.64.STRONG.GPU [R22.64], R24 ;
        /*3060*/        IADD3 R4, R4, 0x1, RZ ;
        /*3070*/        WARPSYNC 0xffffffff ;
        /*3080*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3090*/        ISETP.GE.AND P2, PT, R4, c[0x0][0x18c], PT ;
        /*30a0*/        @P2 CALL.REL.NOINC 0x30c0 ;
        /*30b0*/        BRA 0x4e0 ;
        /*30c0*/        EXIT ;
        /*30d0*/        IMAD.MOV.U32 R27, RZ, RZ, 0x10 ;
        /*30e0*/        MOV R22, 0x3100 ;
        /*30f0*/        CALL.REL.NOINC 0x3230 ;
        /*3100*/        IMAD.MOV.U32 R23, RZ, RZ, R27 ;
        /*3110*/        BRA 0x2090 ;
        /*3120*/        IMAD.MOV.U32 R27, RZ, RZ, 0x8 ;
        /*3130*/        MOV R22, 0x3150 ;
        /*3140*/        CALL.REL.NOINC 0x3230 ;
        /*3150*/        FADD R24, R24, R27 ;
        /*3160*/        IMAD.MOV.U32 R27, RZ, RZ, 0x4 ;
        /*3170*/        MOV R22, 0x3190 ;
        /*3180*/        CALL.REL.NOINC 0x3230 ;
        /*3190*/        FADD R24, R24, R27 ;
        /*31a0*/        IMAD.MOV.U32 R27, RZ, RZ, 0x2 ;
        /*31b0*/        MOV R22, 0x31d0 ;
        /*31c0*/        CALL.REL.NOINC 0x3230 ;
        /*31d0*/        FADD R26, R24, R27 ;
        /*31e0*/        IMAD.MOV.U32 R27, RZ, RZ, 0x1 ;
        /*31f0*/        MOV R22, 0x3220 ;
        /*3200*/        IMAD.MOV.U32 R24, RZ, RZ, R26 ;
        /*3210*/        CALL.REL.NOINC 0x3230 ;
        /*3220*/        BRA 0x2120 ;
        /*3230*/        IMAD.MOV.U32 R23, RZ, RZ, 0x0 ;
        /*3240*/        WARPSYNC R28 ;
        /*3250*/        SHFL.DOWN PT, R27, R24, R27, R25 ;
        /*3260*/        RET.REL.NODEC R22 0x0 ;
        /*3270*/        BRA 0x3270;
        /*3280*/        NOP;
        /*3290*/        NOP;
        /*32a0*/        NOP;
        /*32b0*/        NOP;
        /*32c0*/        NOP;
        /*32d0*/        NOP;
        /*32e0*/        NOP;
        /*32f0*/        NOP;

		..........

		Function : _Z13litmus_kernelILi2EEvPfS0_P12EventCounterS2_iiiijiiy
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x18c] ;
        /*0020*/        ISETP.GE.AND P0, PT, R0, 0x1, PT ;
        /*0030*/        @!P0 EXIT ;
        /*0040*/        I2F.U32.RP R5, c[0x0][0x0] ;
        /*0050*/        S2R R0, SR_TID.X ;
        /*0060*/        S2UR UR4, SR_CTAID.X ;
        /*0070*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*0080*/        ISETP.NE.U32.AND P3, PT, RZ, c[0x0][0x0], PT ;
        /*0090*/        UMOV UR5, 0x1f ;
        /*00a0*/        ULDC.64 UR10, c[0x0][0x118] ;
        /*00b0*/        MUFU.RCP R5, R5 ;
        /*00c0*/        LOP3.LUT R4, RZ, R0, RZ, 0x33, !PT ;
        /*00d0*/        IADD3 R12, R0, c[0x0][0x0], RZ ;
        /*00e0*/        IADD3 R4, R4, c[0x0][0x184], RZ ;
        /*00f0*/        IADD3 R14, R12, c[0x0][0x0], RZ ;
        /*0100*/        IADD3 R3, R5, 0xffffffe, RZ ;
        /*0110*/        SHF.R.S32.HI R13, RZ, 0x1f, R12 ;
        /*0120*/        SHF.R.S32.HI R15, RZ, 0x1f, R14 ;
        /*0130*/        F2I.FTZ.U32.TRUNC.NTZ R3, R3 ;
        /*0140*/        IMAD.MOV R7, RZ, RZ, -R3 ;
        /*0150*/        IMAD R7, R7, c[0x0][0x0], RZ ;
        /*0160*/        IMAD.HI.U32 R7, R3, R7, R2 ;
        /*0170*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*0180*/        ULDC UR4, c[0x0][0x0] ;
        /*0190*/        IMAD.HI.U32 R3, R7, R4, RZ ;
        /*01a0*/        UIADD3 UR5, UR5, UR4, URZ ;
        /*01b0*/        LOP3.LUT R6, R2.reuse, 0x1, RZ, 0xc0, !PT ;
        /*01c0*/        IMAD.MOV R7, RZ, RZ, -R3 ;
        /*01d0*/        IMAD R5, R2, -0x61c8864f, RZ ;
        /*01e0*/        ISETP.NE.U32.AND P2, PT, R6, 0x1, PT ;
        /*01f0*/        IMAD R4, R7, c[0x0][0x0], R4 ;
        /*0200*/        IMAD.WIDE R10, R2, c[0x0][0x184], R12 ;
        /*0210*/        LOP3.LUT R6, R0, R5.reuse, RZ, 0x3c, !PT ;
        /*0220*/        ISETP.GE.U32.AND P4, PT, R4, c[0x0][0x0], PT ;
        /*0230*/        IMAD.WIDE R20, R2, c[0x0][0x184], R14 ;
        /*0240*/        LOP3.LUT R7, R12, R5.reuse, RZ, 0x3c, !PT ;
        /*0250*/        LOP3.LUT R8, R14, R5, RZ, 0x3c, !PT ;
        /*0260*/        SHF.R.U32.HI R6, RZ, 0x10, R6 ;
        /*0270*/        SHF.R.U32.HI R7, RZ, 0x10, R7 ;
        /*0280*/        SHF.R.U32.HI R8, RZ, 0x10, R8 ;
        /*0290*/        LOP3.LUT R6, R6, R0, R5.reuse, 0x96, !PT ;
        /*02a0*/        @P4 IADD3 R4, R4, -c[0x0][0x0], RZ ;
        /*02b0*/        LOP3.LUT R7, R7, R12, R5, 0x96, !PT ;
        /*02c0*/        IMAD R6, R6, 0x7feb352d, RZ ;
        /*02d0*/        ISETP.GE.U32.AND P5, PT, R4, c[0x0][0x0], PT ;
        /*02e0*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*02f0*/        LEA R16, P0, R10, c[0x0][0x160], 0x2 ;
        /*0300*/        LOP3.LUT R9, R8, R14, R5, 0x96, !PT ;
        /*0310*/        IMAD R8, R7, 0x7feb352d, RZ ;
        /*0320*/        LEA.HI.X R17, R10, c[0x0][0x164], R11, 0x2, P0 ;
        /*0330*/        SHF.R.U32.HI R7, RZ, 0xf, R6 ;
        /*0340*/        IMAD R10, R9, 0x7feb352d, RZ ;
        /*0350*/        @P4 IADD3 R3, R3, 0x1, RZ ;
        /*0360*/        SHF.R.U32.HI R9, RZ, 0xf, R8 ;
        /*0370*/        SHF.R.U32.HI R11, RZ, 0xf, R10 ;
        /*0380*/        LOP3.LUT R6, R7, R6, RZ, 0x3c, !PT ;
        /*0390*/        LEA R18, P1, R20, c[0x0][0x160], 0x2 ;
        /*03a0*/        @P5 IADD3 R3, R3, 0x1, RZ ;
        /*03b0*/        @!P3 LOP3.LUT R3, RZ, c[0x0][0x0], RZ, 0x33, !PT ;
        /*03c0*/        LOP3.LUT R8, R9, R8, RZ, 0x3c, !PT ;
        /*03d0*/        LOP3.LUT R9, R11, R10, RZ, 0x3c, !PT ;
        /*03e0*/        IMAD R10, R6, -0x7b935975, RZ ;
        /*03f0*/        LEA.HI.X R19, R20, c[0x0][0x164], R21, 0x2, P1 ;
        /*0400*/        IMAD.MOV.U32 R21, RZ, RZ, 0x80 ;
        /*0410*/        ISETP.NE.U32.AND P1, PT, RZ, c[0x0][0x1a0], PT ;
        /*0420*/        IMAD R8, R8, -0x7b935975, RZ ;
        /*0430*/        ISETP.LT.AND P0, PT, RZ, c[0x0][0x188], PT ;
        /*0440*/        IMAD.WIDE R20, R2, R21, c[0x0][0x178] ;
        /*0450*/        ISETP.GT.AND P2, PT, R0, 0x1f, !P2 ;
        /*0460*/        IADD3 R11, R3, 0x1, RZ ;
        /*0470*/        IMAD R9, R9, -0x7b935975, RZ ;
        /*0480*/        ISETP.EQ.AND P0, PT, R0, RZ, P0 ;
        /*0490*/        SHF.R.S32.HI R7, RZ, 0x1f, R0 ;
        /*04a0*/        ISETP.NE.AND.EX P1, PT, RZ, c[0x0][0x1a4], P2, P1 ;
        /*04b0*/        IADD3 R6, R2, 0x1, RZ ;
        /*04c0*/        SHF.R.U32.HI R10, RZ, 0x10, R10 ;
        /*04d0*/        LOP3.LUT R11, R11, 0x3, RZ, 0xc0, !PT ;
        /*04e0*/        ISETP.NE.AND P2, PT, R4, RZ, PT ;
        /*04f0*/        @!P2 BRA 0x5a0 ;
        /*0500*/        ISETP.NE.AND P2, PT, R0, RZ, PT ;
        /*0510*/        @P2 BRA 0x580 ;
        /*0520*/        IMAD.WIDE R24, R4, c[0x0][0x188], RZ ;
        /*0530*/        YIELD ;
        /*0540*/        ATOMG.E.ADD.64.STRONG.GPU PT, R22, [R20.64], RZ ;
        /*0550*/        ISETP.GE.U32.AND P2, PT, R22, R24, PT ;
        /*0560*/        ISETP.GE.U32.AND.EX P2, PT, R23, R25, PT, P2 ;
        /*0570*/        @!P2 BRA 0x530 ;
        /*0580*/        WARPSYNC 0xffffffff ;
        /*0590*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*05a0*/        BSSY B0, 0x640 ;
        /*05b0*/        @!P1 BRA 0x630 ;
        /*05c0*/        CS2R R22, SR_CLOCKLO ;
        /*05d0*/        CS2R R24, SR_CLOCKLO ;
        /*05e0*/        IADD3 R26, P2, -R22, R24, RZ ;
        /*05f0*/        IMAD.X R24, R25, 0x1, ~R23, P2 ;
        /*0600*/        ISETP.GE.U32.AND P2, PT, R26, c[0x0][0x1a0], PT ;
        /*0610*/        ISETP.GE.U32.AND.EX P2, PT, R24, c[0x0][0x1a4], PT, P2 ;
        /*0620*/        @!P2 BRA 0x5d0 ;
        /*0630*/        BSYNC B0 ;
        /*0640*/        ISETP.GE.AND P2, PT, R0, c[0x0][0x184], PT ;
        /*0650*/        BSSY B0, 0x1470 ;
        /*0660*/        @P2 BRA 0x1460 ;
        /*0670*/        ISETP.NE.AND P2, PT, R11, RZ, PT ;
        /*0680*/        BSSY B1, 0xc20 ;
        /*0690*/        IMAD R30, R4, -0x61c88647, RZ ;
        /*06a0*/        IMAD.MOV.U32 R22, RZ, RZ, R0 ;
        /*06b0*/        @!P2 BRA 0xc10 ;
        /*06c0*/        S2R R0, SR_TID.X ;
        /*06d0*/        LOP3.LUT R7, R0, R5, RZ, 0x3c, !PT ;
        /*06e0*/        SHF.R.U32.HI R22, RZ, 0x10, R7 ;
        /*06f0*/        LOP3.LUT R22, R22, R7, RZ, 0x3c, !PT ;
        /*0700*/        IMAD R22, R22, 0x7feb352d, RZ ;
        /*0710*/        SHF.R.U32.HI R7, RZ, 0xf, R22 ;
        /*0720*/        LOP3.LUT R7, R7, R22, RZ, 0x3c, !PT ;
        /*0730*/        IMAD R7, R7, -0x7b935975, RZ ;
        /*0740*/        LOP3.LUT R7, R7, R30, RZ, 0x3c, !PT ;
        /*0750*/        SHF.R.U32.HI R22, RZ, 0x10, R7 ;
        /*0760*/        LOP3.LUT R22, R22, R7, R10, 0x96, !PT ;
        /*0770*/        IMAD R22, R22, 0x7feb352d, RZ ;
        /*0780*/        SHF.R.U32.HI R7, RZ, 0xf, R22 ;
        /*0790*/        LOP3.LUT R7, R7, R22, RZ, 0x3c, !PT ;
        /*07a0*/        IMAD R7, R7, -0x7b935975, RZ ;
        /*07b0*/        SHF.R.U32.HI R22, RZ, 0x10, R7.reuse ;
        /*07c0*/        LOP3.LUT R23, R7, c[0x0][0x190], RZ, 0x3c, !PT ;
        /*07d0*/        LOP3.LUT R22, R22, c[0x0][0x190], R7, 0x96, !PT ;
        /*07e0*/        SHF.R.U32.HI R23, RZ, 0x10, R23 ;
        /*07f0*/        LOP3.LUT R22, R22, R23, RZ, 0x3c, !PT ;
        /*0800*/        IMAD R22, R22, 0x7feb352d, RZ ;
        /*0810*/        SHF.R.U32.HI R7, RZ, 0xf, R22 ;
        /*0820*/        LOP3.LUT R7, R7, R22, RZ, 0x3c, !PT ;
        /*0830*/        IMAD R22, R7, -0x7b935975, RZ ;
        /*0840*/        SHF.R.S32.HI R7, RZ, 0x1f, R0 ;
        /*0850*/        SHF.R.U32.HI R23, RZ, 0x10, R22 ;
        /*0860*/        LOP3.LUT R26, R23, R22, RZ, 0x3c, !PT ;
        /*0870*/        IMAD.MOV.U32 R22, RZ, RZ, R0 ;
        /*0880*/        IMAD.MOV.U32 R23, RZ, RZ, R7 ;
        /*0890*/        I2F.U8 R27, R26 ;
        /*08a0*/        IMAD.WIDE R22, R2, c[0x0][0x184], R22 ;
        /*08b0*/        LEA R24, P2, R22, c[0x0][0x160], 0x2 ;
        /*08c0*/        LEA.HI.X R25, R22, c[0x0][0x164], R23, 0x2, P2 ;
        /*08d0*/        ISETP.NE.AND P2, PT, R11, 0x1, PT ;
        /*08e0*/        IADD3 R22, R0, c[0x0][0x0], RZ ;
        /*08f0*/        STG.E [R24.64], R27 ;
        /*0900*/        @!P2 BRA 0xc10 ;
        /*0910*/        SHF.R.U32.HI R25, RZ, 0x10, R8 ;
        /*0920*/        LOP3.LUT R23, R8, R30, RZ, 0x3c, !PT ;
        /*0930*/        LOP3.LUT R24, R25, R8, R30, 0x96, !PT ;
        /*0940*/        SHF.R.U32.HI R23, RZ, 0x10, R23 ;
        /*0950*/        ISETP.NE.AND P2, PT, R11, 0x2, PT ;
        /*0960*/        LOP3.LUT R23, R24, R23, RZ, 0x3c, !PT ;
        /*0970*/        IADD3 R22, R22, c[0x0][0x0], RZ ;
        /*0980*/        IMAD R23, R23, 0x7feb352d, RZ ;
        /*0990*/        SHF.R.U32.HI R24, RZ, 0xf, R23 ;
        /*09a0*/        LOP3.LUT R24, R24, R23, RZ, 0x3c, !PT ;
        /*09b0*/        IMAD R24, R24, -0x7b935975, RZ ;
        /*09c0*/        SHF.R.U32.HI R23, RZ, 0x10, R24.reuse ;
        /*09d0*/        LOP3.LUT R25, R24, c[0x0][0x190], RZ, 0x3c, !PT ;
        /*09e0*/        LOP3.LUT R23, R23, c[0x0][0x190], R24, 0x96, !PT ;
        /*09f0*/        SHF.R.U32.HI R24, RZ, 0x10, R25 ;
        /*0a00*/        LOP3.LUT R23, R23, R24, RZ, 0x3c, !PT ;
        /*0a10*/        IMAD R23, R23, 0x7feb352d, RZ ;
        /*0a20*/        SHF.R.U32.HI R24, RZ, 0xf, R23 ;
        /*0a30*/        LOP3.LUT R24, R24, R23, RZ, 0x3c, !PT ;
        /*0a40*/        IMAD R24, R24, -0x7b935975, RZ ;
        /*0a50*/        SHF.R.U32.HI R23, RZ, 0x10, R24 ;
        /*0a60*/        LOP3.LUT R23, R23, R24, RZ, 0x3c, !PT ;
        /*0a70*/        I2F.U8 R23, R23 ;
        /*0a80*/        STG.E [R16.64], R23 ;
        /*0a90*/        @!P2 BRA 0xc10 ;
        /*0aa0*/        SHF.R.U32.HI R24, RZ, 0x10, R9 ;
        /*0ab0*/        LOP3.LUT R23, R9, R30, RZ, 0x3c, !PT ;
        /*0ac0*/        LOP3.LUT R24, R24, R9, R30, 0x96, !PT ;
        /*0ad0*/        SHF.R.U32.HI R23, RZ, 0x10, R23 ;
        /*0ae0*/        IADD3 R22, R22, c[0x0][0x0], RZ ;
        /*0af0*/        LOP3.LUT R23, R24, R23, RZ, 0x3c, !PT ;
        /*0b00*/        IMAD R23, R23, 0x7feb352d, RZ ;
        /*0b10*/        SHF.R.U32.HI R24, RZ, 0xf, R23 ;
        /*0b20*/        LOP3.LUT R24, R24, R23, RZ, 0x3c, !PT ;
        /*0b30*/        IMAD R24, R24, -0x7b935975, RZ ;
        /*0b40*/        SHF.R.U32.HI R23, RZ, 0x10, R24.reuse ;
        /*0b50*/        LOP3.LUT R25, R24, c[0x0][0x190], RZ, 0x3c, !PT ;
        /*0b60*/        LOP3.LUT R23, R23, c[0x0][0x190], R24, 0x96, !PT ;
        /*0b70*/        SHF.R.U32.HI R24, RZ, 0x10, R25 ;
        /*0b80*/        LOP3.LUT R23, R23, R24, RZ, 0x3c, !PT ;
        /*0b90*/        IMAD R23, R23, 0x7feb352d, RZ ;
        /*0ba0*/        SHF.R.U32.HI R24, RZ, 0xf, R23 ;
        /*0bb0*/        LOP3.LUT R24, R24, R23, RZ, 0x3c, !PT ;
        /*0bc0*/        IMAD R24, R24, -0x7b935975, RZ ;
        /*0bd0*/        SHF.R.U32.HI R23, RZ, 0x10, R24 ;
        /*0be0*/        LOP3.LUT R23, R23, R24, RZ, 0x3c, !PT ;
        /*0bf0*/        I2F.U8 R23, R23 ;
        /*0c00*/        STG.E [R18.64], R23 ;
        /*0c10*/        BSYNC B1 ;
        /*0c20*/        ISETP.GE.U32.AND P2, PT, R3, 0x3, PT ;
        /*0c30*/        @!P2 BRA 0x1460 ;
        /*0c40*/        LOP3.LUT R23, R22.reuse, R5.reuse, RZ, 0x3c, !PT ;
        /*0c50*/        IMAD.MOV.U32 R36, RZ, RZ, c[0x0][0x0] ;
        /*0c60*/        IADD3 R24, R22, c[0x0][0x0], RZ ;
        /*0c70*/        SHF.R.U32.HI R23, RZ, 0x10, R23 ;
        /*0c80*/        LOP3.LUT R25, R24.reuse, R5, RZ, 0x3c, !PT ;
        /*0c90*/        IADD3 R26, R24, c[0x0][0x0], RZ ;
        /*0ca0*/        LOP3.LUT R23, R23, R22, R5, 0x96, !PT ;
        /*0cb0*/        SHF.R.U32.HI R25, RZ, 0x10, R25 ;
        /*0cc0*/        LOP3.LUT R27, R26.reuse, R5.reuse, RZ, 0x3c, !PT ;
        /*0cd0*/        IMAD R23, R23, 0x7feb352d, RZ ;
        /*0ce0*/        LOP3.LUT R25, R25, R24, R5, 0x96, !PT ;
        /*0cf0*/        SHF.R.U32.HI R27, RZ, 0x10, R27 ;
        /*0d00*/        IADD3 R32, R26, c[0x0][0x0], RZ ;
        /*0d10*/        LOP3.LUT R27, R27, R26, R5, 0x96, !PT ;
        /*0d20*/        IMAD R26, R25, 0x7feb352d, RZ ;
        /*0d30*/        LOP3.LUT R28, R32, R5, RZ, 0x3c, !PT ;
        /*0d40*/        SHF.R.U32.HI R24, RZ, 0xf, R23 ;
        /*0d50*/        SHF.R.U32.HI R25, RZ, 0x10, R28 ;
        /*0d60*/        IMAD R28, R27, 0x7feb352d, RZ ;
        /*0d70*/        LOP3.LUT R24, R24, R23, RZ, 0x3c, !PT ;
        /*0d80*/        SHF.R.U32.HI R23, RZ, 0xf, R26 ;
        /*0d90*/        LOP3.LUT R31, R25, R32, R5, 0x96, !PT ;
        /*0da0*/        IMAD R25, R24, -0x7b935975, RZ ;
        /*0db0*/        LOP3.LUT R27, R23, R26, RZ, 0x3c, !PT ;
        /*0dc0*/        SHF.R.U32.HI R29, RZ, 0xf, R28 ;
        /*0dd0*/        IMAD R23, R31, 0x7feb352d, RZ ;
        /*0de0*/        SHF.R.U32.HI R24, RZ, 0x10, R25 ;
        /*0df0*/        IMAD R27, R27, -0x7b935975, RZ ;
        /*0e00*/        LOP3.LUT R28, R29, R28, RZ, 0x3c, !PT ;
        /*0e10*/        LOP3.LUT R26, R25, R30, RZ, 0x3c, !PT ;
        /*0e20*/        LOP3.LUT R24, R24, R25, R30, 0x96, !PT ;
        /*0e30*/        IMAD R25, R28, -0x7b935975, RZ ;
        /*0e40*/        SHF.R.U32.HI R29, RZ, 0x10, R26 ;
        /*0e50*/        SHF.R.U32.HI R34, RZ, 0xf, R23 ;
        /*0e60*/        SHF.R.U32.HI R26, RZ, 0x10, R27 ;
        /*0e70*/        LOP3.LUT R28, R27, R30, RZ, 0x3c, !PT ;
        /*0e80*/        LOP3.LUT R23, R34, R23, RZ, 0x3c, !PT ;
        /*0e90*/        LOP3.LUT R26, R26, R27, R30, 0x96, !PT ;
        /*0ea0*/        SHF.R.U32.HI R27, RZ, 0x10, R28 ;
        /*0eb0*/        IMAD R23, R23, -0x7b935975, RZ ;
        /*0ec0*/        LOP3.LUT R24, R24, R29, RZ, 0x3c, !PT ;
        /*0ed0*/        SHF.R.U32.HI R28, RZ, 0x10, R25 ;
        /*0ee0*/        LOP3.LUT R29, R25, R30, RZ, 0x3c, !PT ;
        /*0ef0*/        LOP3.LUT R26, R26, R27, RZ, 0x3c, !PT ;
        /*0f00*/        LOP3.LUT R28, R28, R25, R30, 0x96, !PT ;
        /*0f10*/        IMAD R25, R24, 0x7feb352d, RZ ;
        /*0f20*/        SHF.R.U32.HI R29, RZ, 0x10, R29 ;
        /*0f30*/        IMAD R24, R26, 0x7feb352d, RZ ;
        /*0f40*/        SHF.R.U32.HI R27, RZ, 0x10, R23 ;
        /*0f50*/        LOP3.LUT R31, R23, R30, RZ, 0x3c, !PT ;
        /*0f60*/        SHF.R.U32.HI R26, RZ, 0xf, R25 ;
        /*0f70*/        LOP3.LUT R27, R27, R23, R30, 0x96, !PT ;
        /*0f80*/        SHF.R.U32.HI R34, RZ, 0x10, R31 ;
        /*0f90*/        LOP3.LUT R28, R28, R29, RZ, 0x3c, !PT ;
        /*0fa0*/        LOP3.LUT R26, R26, R25, RZ, 0x3c, !PT ;
        /*0fb0*/        LOP3.LUT R27, R27, R34, RZ, 0x3c, !PT ;
        /*0fc0*/        IMAD R28, R28, 0x7feb352d, RZ ;
        /*0fd0*/        SHF.R.U32.HI R23, RZ, 0xf, R24 ;
        /*0fe0*/        IMAD R26, R26, -0x7b935975, RZ ;
        /*0ff0*/        IMAD R31, R27, 0x7feb352d, RZ ;
        /*1000*/        LOP3.LUT R24, R23, R24, RZ, 0x3c, !PT ;
        /*1010*/        SHF.R.U32.HI R27, RZ, 0xf, R28 ;
        /*1020*/        SHF.R.U32.HI R23, RZ, 0x10, R26 ;
        /*1030*/        IMAD R24, R24, -0x7b935975, RZ ;
        /*1040*/        LOP3.LUT R25, R26, c[0x0][0x190], RZ, 0x3c, !PT ;
        /*1050*/        LOP3.LUT R29, R27, R28, RZ, 0x3c, !PT ;
        /*1060*/        SHF.R.U32.HI R34, RZ, 0xf, R31 ;
        /*1070*/        LOP3.LUT R26, R23, c[0x0][0x190], R26, 0x96, !PT ;
        /*1080*/        IMAD R23, R29, -0x7b935975, RZ ;
        /*1090*/        SHF.R.U32.HI R25, RZ, 0x10, R25 ;
        /*10a0*/        LOP3.LUT R34, R34, R31, RZ, 0x3c, !PT ;
        /*10b0*/        SHF.R.U32.HI R27, RZ, 0x10, R24 ;
        /*10c0*/        LOP3.LUT R28, R24, c[0x0][0x190], RZ, 0x3c, !PT ;
        /*10d0*/        LOP3.LUT R25, R26, R25, RZ, 0x3c, !PT ;
        /*10e0*/        LOP3.LUT R27, R27, c[0x0][0x190], R24, 0x96, !PT ;
        /*10f0*/        IMAD R24, R34, -0x7b935975, RZ ;
        /*1100*/        SHF.R.U32.HI R28, RZ, 0x10, R28 ;
        /*1110*/        IMAD R25, R25, 0x7feb352d, RZ ;
        /*1120*/        SHF.R.U32.HI R26, RZ, 0x10, R23 ;
        /*1130*/        LOP3.LUT R29, R23, c[0x0][0x190], RZ, 0x3c, !PT ;
        /*1140*/        LOP3.LUT R27, R27, R28, RZ, 0x3c, !PT ;
        /*1150*/        LOP3.LUT R28, R26, c[0x0][0x190], R23, 0x96, !PT ;
        /*1160*/        SHF.R.U32.HI R29, RZ, 0x10, R29 ;
        /*1170*/        IMAD R23, R27, 0x7feb352d, RZ ;
        /*1180*/        SHF.R.U32.HI R31, RZ, 0x10, R24 ;
        /*1190*/        LOP3.LUT R33, R24, c[0x0][0x190], RZ, 0x3c, !PT ;
        /*11a0*/        SHF.R.U32.HI R26, RZ, 0xf, R25 ;
        /*11b0*/        LOP3.LUT R28, R28, R29, RZ, 0x3c, !PT ;
        /*11c0*/        LOP3.LUT R31, R31, c[0x0][0x190], R24, 0x96, !PT ;
        /*11d0*/        SHF.R.U32.HI R34, RZ, 0x10, R33 ;
        /*11e0*/        IMAD R28, R28, 0x7feb352d, RZ ;
        /*11f0*/        LOP3.LUT R26, R26, R25, RZ, 0x3c, !PT ;
        /*1200*/        SHF.R.U32.HI R24, RZ, 0xf, R23 ;
        /*1210*/        LOP3.LUT R31, R31, R34, RZ, 0x3c, !PT ;
        /*1220*/        IMAD R26, R26, -0x7b935975, RZ ;
        /*1230*/        LOP3.LUT R25, R24, R23, RZ, 0x3c, !PT ;
        /*1240*/        SHF.R.U32.HI R27, RZ, 0xf, R28 ;
        /*1250*/        IMAD R24, R31, 0x7feb352d, RZ ;
        /*1260*/        SHF.R.U32.HI R23, RZ, 0x10, R26 ;
        /*1270*/        IMAD R25, R25, -0x7b935975, RZ ;
        /*1280*/        LOP3.LUT R27, R27, R28, RZ, 0x3c, !PT ;
        /*1290*/        SHF.R.U32.HI R29, RZ, 0xf, R24 ;
        /*12a0*/        LOP3.LUT R31, R23, R26, RZ, 0x3c, !PT ;
        /*12b0*/        IMAD R26, R27, -0x7b935975, RZ ;
        /*12c0*/        SHF.R.S32.HI R23, RZ, 0x1f, R22 ;
        /*12d0*/        SHF.R.U32.HI R28, RZ, 0x10, R25 ;
        /*12e0*/        LOP3.LUT R29, R29, R24, RZ, 0x3c, !PT ;
        /*12f0*/        IMAD.WIDE R22, R2, c[0x0][0x184], R22 ;
        /*1300*/        LOP3.LUT R33, R28, R25, RZ, 0x3c, !PT ;
        /*1310*/        I2F.U8 R31, R31 ;
        /*1320*/        SHF.R.U32.HI R25, RZ, 0x10, R26 ;
        /*1330*/        IMAD R24, R29, -0x7b935975, RZ ;
        /*1340*/        LEA R28, P2, R22, c[0x0][0x160], 0x2 ;
        /*1350*/        LOP3.LUT R35, R25, R26, RZ, 0x3c, !PT ;
        /*1360*/        SHF.R.U32.HI R25, RZ, 0x10, R24 ;
        /*1370*/        I2F.U8 R33, R33 ;
        /*1380*/        LEA.HI.X R29, R22, c[0x0][0x164], R23, 0x2, P2 ;
        /*1390*/        LOP3.LUT R34, R25, R24, RZ, 0x3c, !PT ;
        /*13a0*/        IMAD.WIDE R26, R36.reuse, 0x4, R28 ;
        /*13b0*/        I2F.U8 R35, R35 ;
        /*13c0*/        STG.E [R28.64], R31 ;
        /*13d0*/        IMAD.WIDE R22, R36, 0x4, R26 ;
        /*13e0*/        I2F.U8 R37, R34 ;
        /*13f0*/        STG.E [R26.64], R33 ;
        /*1400*/        IMAD.WIDE R24, R36, 0x4, R22 ;
        /*1410*/        STG.E [R22.64], R35 ;
        /*1420*/        STG.E [R24.64], R37 ;
        /*1430*/        IADD3 R22, R32, c[0x0][0x0], RZ ;
        /*1440*/        ISETP.GE.AND P2, PT, R22, c[0x0][0x184], PT ;
        /*1450*/        @!P2 BRA 0xc40 ;
        /*1460*/        BSYNC B0 ;
        /*1470*/        ISETP.NE.AND P2, PT, R0, RZ, PT ;
        /*1480*/        MEMBAR.SC.GPU ;
        /*1490*/        BSSY B0, 0x1530 ;
        /*14a0*/        ERRBAR;
        /*14b0*/        CCTL.IVALL ;
        /*14c0*/        @P2 BRA 0x1520 ;
        /*14d0*/        IADD3 R22, R4, 0x1, RZ ;
        /*14e0*/        IMAD.MOV.U32 R25, RZ, RZ, 0x80 ;
        /*14f0*/        SHF.R.S32.HI R23, RZ, 0x1f, R22 ;
        /*1500*/        IMAD.WIDE R24, R2, R25, c[0x0][0x170] ;
        /*1510*/        ATOMG.E.EXCH.64.STRONG.GPU PT, RZ, [R24.64], R22 ;
        /*1520*/        BSYNC B0 ;
        /*1530*/        @!P0 BRA 0x1810 ;
        /*1540*/        IADD3 R27, R4, 0x1, RZ ;
        /*1550*/        IMAD.MOV.U32 R29, RZ, RZ, RZ ;
        /*1560*/        IABS R24, c[0x0][0x180] ;
        /*1570*/        IMAD.IADD R25, R6, 0x1, R29 ;
        /*1580*/        YIELD ;
        /*1590*/        I2F.RP R26, R24 ;
        /*15a0*/        IABS R28, R25 ;
        /*15b0*/        ISETP.GE.AND P4, PT, R25, RZ, PT ;
        /*15c0*/        MUFU.RCP R26, R26 ;
        /*15d0*/        IADD3 R22, R26, 0xffffffe, RZ ;
        /*15e0*/        F2I.FTZ.U32.TRUNC.NTZ R23, R22 ;
        /*15f0*/        IMAD.MOV.U32 R22, RZ, RZ, RZ ;
        /*1600*/        IMAD.MOV R31, RZ, RZ, -R23 ;
        /*1610*/        IMAD R31, R31, R24, RZ ;
        /*1620*/        IMAD.HI.U32 R23, R23, R31, R22 ;
        /*1630*/        IMAD.MOV.U32 R22, RZ, RZ, 0x80 ;
        /*1640*/        IMAD.HI.U32 R23, R23, R28, RZ ;
        /*1650*/        IMAD.MOV R23, RZ, RZ, -R23 ;
        /*1660*/        IMAD R23, R24, R23, R28 ;
        /*1670*/        ISETP.GT.U32.AND P2, PT, R24, R23, PT ;
        /*1680*/        @!P2 IMAD.IADD R23, R23, 0x1, -R24 ;
        /*1690*/        ISETP.NE.AND P2, PT, RZ, c[0x0][0x180], PT ;
        /*16a0*/        ISETP.GT.U32.AND P3, PT, R24, R23, PT ;
        /*16b0*/        @!P3 IMAD.IADD R23, R23, 0x1, -R24 ;
        /*16c0*/        @!P4 IMAD.MOV R23, RZ, RZ, -R23 ;
        /*16d0*/        @!P2 LOP3.LUT R23, RZ, c[0x0][0x180], RZ, 0x33, !PT ;
        /*16e0*/        IMAD.WIDE R22, R23, R22, c[0x0][0x170] ;
        /*16f0*/        ATOMG.E.ADD.64.STRONG.GPU PT, R24, [R22.64], RZ ;
        /*1700*/        IADD3 R29, R29, 0x1, RZ ;
        /*1710*/        BSSY B0, 0x1800 ;
        /*1720*/        ISETP.GE.AND P3, PT, R29, c[0x0][0x188], PT ;
        /*1730*/        ISETP.GE.U32.AND P2, PT, R24, R27, PT ;
        /*1740*/        ISETP.GE.U32.AND.EX P2, PT, R25, RZ, PT, P2 ;
        /*1750*/        @P2 BRA 0x17f0 ;
        /*1760*/        ISETP.NE.AND P4, PT, RZ, c[0x0][0x194], PT ;
        /*1770*/        YIELD ;
        /*1780*/        @P4 BRA 0x17b0 ;
        /*1790*/        NANOSLEEP 0x40 ;
        /*17a0*/        NOP ;
        /*17b0*/        ATOMG.E.ADD.64.STRONG.GPU PT, R24, [R22.64], RZ ;
        /*17c0*/        ISETP.GE.U32.AND P2, PT, R24, R27, PT ;
        /*17d0*/        ISETP.GE.U32.AND.EX P2, PT, R25, RZ, PT, P2 ;
        /*17e0*/        @!P2 BRA 0x1770 ;
        /*17f0*/        BSYNC B0 ;
        /*1800*/        @!P3 BRA 0x1560 ;
        /*1810*/        ISETP.NE.AND P2, PT, RZ, c[0x0][0x198], PT ;
        /*1820*/        IMAD.MOV.U32 R22, RZ, RZ, c[0x0][0x188] ;
        /*1830*/        WARPSYNC 0xffffffff ;
        /*1840*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1850*/        ISETP.GE.AND P3, PT, R22, 0x1, PT ;
        /*1860*/        @!P2 BRA 0x18a0 ;
        /*1870*/        MEMBAR.SC.GPU ;
        /*1880*/        ERRBAR;
        /*1890*/        CCTL.IVALL ;
        /*18a0*/        IMAD.MOV.U32 R30, RZ, RZ, RZ ;
        /*18b0*/        @!P3 BRA 0x1e90 ;
        /*18c0*/        IMAD.MOV.U32 R30, RZ, RZ, RZ ;
        /*18d0*/        IMAD.MOV.U32 R33, RZ, RZ, RZ ;
        /*18e0*/        IABS R24, c[0x0][0x180] ;
        /*18f0*/        IMAD.IADD R25, R6, 0x1, R33 ;
        /*1900*/        ISETP.GE.AND P5, PT, R0, c[0x0][0x184], PT ;
        /*1910*/        IMAD.MOV.U32 R22, RZ, RZ, RZ ;
        /*1920*/        I2F.RP R26, R24 ;
        /*1930*/        IADD3 R33, R33, 0x1, RZ ;
        /*1940*/        BSSY B0, 0x1e80 ;
        /*1950*/        IABS R28, R25 ;
        /*1960*/        ISETP.GE.AND P4, PT, R25, RZ, PT ;
        /*1970*/        MUFU.RCP R26, R26 ;
        /*1980*/        IADD3 R27, R26, 0xffffffe, RZ ;
        /*1990*/        F2I.FTZ.U32.TRUNC.NTZ R23, R27 ;
        /*19a0*/        IMAD.MOV R29, RZ, RZ, -R23 ;
        /*19b0*/        IMAD R29, R29, R24, RZ ;
        /*19c0*/        IMAD.HI.U32 R22, R23, R29, R22 ;
        /*19d0*/        IMAD.MOV.U32 R23, RZ, RZ, R28 ;
        /*19e0*/        IMAD.HI.U32 R22, R22, R23, RZ ;
        /*19f0*/        IMAD.MOV R22, RZ, RZ, -R22 ;
        /*1a00*/        IMAD R23, R24, R22, R23 ;
        /*1a10*/        ISETP.GT.U32.AND P2, PT, R24, R23, PT ;
        /*1a20*/        @!P2 IMAD.IADD R23, R23, 0x1, -R24 ;
        /*1a30*/        ISETP.GE.AND P2, PT, R33, c[0x0][0x188], PT ;
        /*1a40*/        ISETP.GT.U32.AND P3, PT, R24, R23, PT ;
        /*1a50*/        @!P3 IMAD.IADD R23, R23, 0x1, -R24 ;
        /*1a60*/        @P5 BRA 0x1e70 ;
        /*1a70*/        ISETP.NE.AND P3, PT, RZ, c[0x0][0x180], PT ;
        /*1a80*/        @!P4 IMAD.MOV R23, RZ, RZ, -R23 ;
        /*1a90*/        ISETP.NE.AND P4, PT, R11, RZ, PT ;
        /*1aa0*/        ULDC UR4, c[0x0][0x184] ;
        /*1ab0*/        BSSY B1, 0x1d00 ;
        /*1ac0*/        USHF.R.S32.HI UR4, URZ, 0x1f, UR4 ;
        /*1ad0*/        IMAD.MOV.U32 R32, RZ, RZ, R0 ;
        /*1ae0*/        @!P3 LOP3.LUT R23, RZ, c[0x0][0x180], RZ, 0x33, !PT ;
        /*1af0*/        ISETP.GE.U32.AND P3, PT, R3, 0x3, PT ;
        /*1b00*/        SHF.R.S32.HI R22, RZ, 0x1f, R23 ;
        /*1b10*/        IMAD R22, R22, c[0x0][0x184], RZ ;
        /*1b20*/        IMAD R31, R23.reuse, UR4, R22 ;
        /*1b30*/        IMAD.WIDE.U32 R22, R23, c[0x0][0x184], RZ ;
        /*1b40*/        IMAD.IADD R31, R23, 0x1, R31 ;
        /*1b50*/        @!P4 BRA 0x1cf0 ;
        /*1b60*/        IADD3 R0, P4, R0, R22, RZ ;
        /*1b70*/        IMAD.X R25, R7, 0x1, R31, P4 ;
        /*1b80*/        LEA R24, P4, R0, c[0x0][0x160], 0x2 ;
        /*1b90*/        LEA.HI.X R25, R0, c[0x0][0x164], R25, 0x2, P4 ;
        /*1ba0*/        LDG.E R25, [R24.64] ;
        /*1bb0*/        ISETP.NE.AND P4, PT, R11, 0x1, PT ;
        /*1bc0*/        S2R R0, SR_TID.X ;
        /*1bd0*/        IADD3 R32, R0, c[0x0][0x0], RZ ;
        /*1be0*/        FADD R30, R30, R25 ;
        /*1bf0*/        @!P4 BRA 0x1cf0 ;
        /*1c00*/        ISETP.NE.AND P4, PT, R11, 0x2, PT ;
        /*1c10*/        IADD3 R24, P5, R32.reuse, R22, RZ ;
        /*1c20*/        IADD3 R32, R32, c[0x0][0x0], RZ ;
        /*1c30*/        IMAD.X R27, R13, 0x1, R31, P5 ;
        /*1c40*/        LEA R26, P5, R24, c[0x0][0x160], 0x2 ;
        /*1c50*/        LEA.HI.X R27, R24, c[0x0][0x164], R27, 0x2, P5 ;
        /*1c60*/        @P4 IADD3 R25, P6, R32, R22, RZ ;
        /*1c70*/        @P4 LEA R24, P5, R25, c[0x0][0x160], 0x2 ;
        /*1c80*/        @P4 IMAD.X R28, R15, 0x1, R31, P6 ;
        /*1c90*/        LDG.E R27, [R26.64] ;
        /*1ca0*/        @P4 LEA.HI.X R25, R25, c[0x0][0x164], R28, 0x2, P5 ;
        /*1cb0*/        @P4 LDG.E R25, [R24.64] ;
        /*1cc0*/        @P4 IADD3 R32, R32, c[0x0][0x0], RZ ;
        /*1cd0*/        FADD R30, R30, R27 ;
        /*1ce0*/        @P4 FADD R30, R30, R25 ;
        /*1cf0*/        BSYNC B1 ;
        /*1d00*/        @!P3 BRA 0x1e70 ;
        /*1d10*/        IADD3 R24, P3, R32, R22, RZ ;
        /*1d20*/        LEA.HI.X.SX32 R25, R32, R31, 0x1, P3 ;
        /*1d30*/        LEA R34, P3, R24, c[0x0][0x160], 0x2 ;
        /*1d40*/        LEA.HI.X R35, R24, c[0x0][0x164], R25, 0x2, P3 ;
        /*1d50*/        IMAD.MOV.U32 R25, RZ, RZ, c[0x0][0x0] ;
        /*1d60*/        IMAD.WIDE R28, R25.reuse, 0x4, R34 ;
        /*1d70*/        LDG.E R35, [R34.64] ;
        /*1d80*/        IMAD.WIDE R26, R25.reuse, 0x4, R28 ;
        /*1d90*/        LDG.E R28, [R28.64] ;
        /*1da0*/        IMAD.WIDE R24, R25, 0x4, R26 ;
        /*1db0*/        LDG.E R26, [R26.64] ;
        /*1dc0*/        LDG.E R24, [R24.64] ;
        /*1dd0*/        IMAD.MOV.U32 R37, RZ, RZ, c[0x0][0x0] ;
        /*1de0*/        IMAD.MOV.U32 R36, RZ, RZ, c[0x0][0x0] ;
        /*1df0*/        IMAD R32, R37, 0x2, R32 ;
        /*1e00*/        IMAD R32, R36, 0x2, R32 ;
        /*1e10*/        ISETP.GE.AND P3, PT, R32, c[0x0][0x184], PT ;
        /*1e20*/        FADD R37, R35, R30 ;
        /*1e30*/        FADD R37, R37, R28 ;
        /*1e40*/        FADD R37, R37, R26 ;
        /*1e50*/        FADD R30, R37, R24 ;
        /*1e60*/        @!P3 BRA 0x1d10 ;
        /*1e70*/        BSYNC B0 ;
        /*1e80*/        @!P2 BRA 0x18e0 ;
        /*1e90*/        SHFL.DOWN PT, R23, R30, 0x10, 0x1f ;
        /*1ea0*/        FADD R23, R23, R30 ;
        /*1eb0*/        SHFL.DOWN PT, R0, R23, 0x8, 0x1f ;
        /*1ec0*/        FADD R22, R23, R0 ;
        /*1ed0*/        S2R R0, SR_TID.X ;
        /*1ee0*/        SHFL.DOWN PT, R25, R22, 0x4, 0x1f ;
        /*1ef0*/        LOP3.LUT P2, RZ, R0, 0x1f, RZ, 0xc0, !PT ;
        /*1f00*/        FADD R25, R22, R25 ;
        /*1f10*/        SHF.R.S32.HI R22, RZ, 0x5, R0 ;
        /*1f20*/        SHFL.DOWN PT, R24, R25, 0x2, 0x1f ;
        /*1f30*/        ISETP.NE.AND P3, PT, R22, RZ, PT ;
        /*1f40*/        @!P2 SHF.R.S32.HI R26, RZ, 0x5, R0 ;
        /*1f50*/        FADD R24, R25, R24 ;
        /*1f60*/        SHFL.DOWN PT, R27, R24, 0x1, 0x1f ;
        /*1f70*/        FADD R27, R24, R27 ;
        /*1f80*/        @!P2 STS [R26.X4], R27 ;
        /*1f90*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1fa0*/        @P3 BRA 0x21c0 ;
        /*1fb0*/        UMOV UR4, 0x1f ;
        /*1fc0*/        LOP3.LUT R22, R0, 0x1f, RZ, 0xc0, !PT ;
        /*1fd0*/        ULDC UR7, c[0x0][0x0] ;
        /*1fe0*/        IMAD.MOV.U32 R24, RZ, RZ, RZ ;
        /*1ff0*/        USHF.R.S32.HI UR6, URZ, 0x1f, UR5 ;
        /*2000*/        IMAD.MOV.U32 R25, RZ, RZ, 0x1f ;
        /*2010*/        UIADD3 UR4, UR4, UR7, URZ ;
        /*2020*/        IMAD.MOV.U32 R28, RZ, RZ, -0x1 ;
        /*2030*/        ULEA.HI UR4, UR6, UR4, URZ, 0x5 ;
        /*2040*/        USHF.R.S32.HI UR4, URZ, 0x5, UR4 ;
        /*2050*/        ISETP.GE.AND P3, PT, R22, UR4, PT ;
        /*2060*/        @!P3 IMAD.SHL.U32 R22, R0, 0x4, RZ ;
        /*2070*/        @!P3 LOP3.LUT R22, R22, 0x7c, RZ, 0xc0, !PT ;
        /*2080*/        @!P3 LDS R24, [R22] ;
        /*2090*/        BRA.DIV ~URZ, 0x30f0 ;
        /*20a0*/        SHFL.DOWN PT, R23, R24, 0x10, 0x1f ;
        /*20b0*/        FADD R24, R23, R24 ;
        /*20c0*/        BRA.DIV ~URZ, 0x3140 ;
        /*20d0*/        SHFL.DOWN PT, R22, R24, 0x8, 0x1f ;
        /*20e0*/        FADD R22, R24, R22 ;
        /*20f0*/        SHFL.DOWN PT, R23, R22, 0x4, 0x1f ;
        /*2100*/        FADD R23, R22, R23 ;
        /*2110*/        SHFL.DOWN PT, R26, R23, 0x2, 0x1f ;
        /*2120*/        FADD R26, R23, R26 ;
        /*2130*/        SHFL.DOWN PT, R27, R26, 0x1, 0x1f ;
        /*2140*/        @!P2 S2R R2, SR_CTAID.X ;
        /*2150*/        FADD R27, R27, R26 ;
        /*2160*/        @!P2 SHF.R.S32.HI R23, RZ, 0x1f, R2.reuse ;
        /*2170*/        @!P2 IMAD.MOV.U32 R22, RZ, RZ, R2 ;
        /*2180*/        @!P2 IMAD.WIDE R24, R4, c[0x0][0x180], R22 ;
        /*2190*/        @!P2 LEA R22, P3, R24, c[0x0][0x168], 0x2 ;
        /*21a0*/        @!P2 LEA.HI.X R23, R24, c[0x0][0x16c], R25, 0x2, P3 ;
        /*21b0*/        @!P2 STG.E [R22.64], R27 ;
        /*21c0*/        WARPSYNC 0xffffffff ;
        /*21d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*21e0*/        @!P0 BRA 0x3080 ;
        /*21f0*/        IMAD.MOV.U32 R22, RZ, RZ, 0x1 ;
        /*2200*/        IMAD.MOV.U32 R26, RZ, RZ, c[0x0][0x188] ;
        /*2210*/        IMAD.MOV.U32 R29, RZ, RZ, RZ ;
        /*2220*/        IADD3 R22, -R22, c[0x0][0x188], RZ ;
        /*2230*/        LOP3.LUT P2, R26, R26, 0x3, RZ, 0xc0, !PT ;
        /*2240*/        ISETP.GE.U32.AND P3, PT, R22, 0x3, PT ;
        /*2250*/        @!P3 BRA 0x2ab0 ;
        /*2260*/        IABS R28, c[0x0][0x180] ;
        /*2270*/        ULDC UR6, c[0x0][0x188] ;
        /*2280*/        IMAD.MOV.U32 R29, RZ, RZ, RZ ;
        /*2290*/        ULOP3.LUT UR4, UR6, 0x3, URZ, 0xc0, !UPT ;
        /*22a0*/        I2F.RP R24, R28 ;
        /*22b0*/        UIADD3 UR4, -UR4, UR6, URZ ;
        /*22c0*/        IMAD.U32 R30, RZ, RZ, UR4 ;
        /*22d0*/        MUFU.RCP R24, R24 ;
        /*22e0*/        IADD3 R22, R24, 0xffffffe, RZ ;
        /*22f0*/        F2I.FTZ.U32.TRUNC.NTZ R23, R22 ;
        /*2300*/        IMAD.MOV.U32 R22, RZ, RZ, RZ ;
        /*2310*/        IMAD.MOV R27, RZ, RZ, -R23 ;
        /*2320*/        IMAD R27, R27, R28, RZ ;
        /*2330*/        IMAD.HI.U32 R27, R23, R27, R22 ;
        /*2340*/        IMAD.IADD R33, R6, 0x1, R29 ;
        /*2350*/        IABS R24, c[0x0][0x180] ;
        /*2360*/        YIELD ;
        /*2370*/        IABS R22, c[0x0][0x180] ;
        /*2380*/        VOTEU.ANY UR8, UPT, PT ;
        /*2390*/        IABS R31, R33 ;
        /*23a0*/        UPOPC UR6, UR8 ;
        /*23b0*/        IADD3 R25, R33.reuse, 0x1, RZ ;
        /*23c0*/        UFLO.U32 UR8, UR8 ;
        /*23d0*/        ISETP.GE.AND P4, PT, R33, RZ, PT ;
        /*23e0*/        IMAD.HI.U32 R27, R27, R31, RZ ;
        /*23f0*/        IABS R35, R25 ;
        /*2400*/        UIMAD.WIDE.U32 UR6, UR6, 0x1, URZ ;
        /*2410*/        IMAD.MOV R27, RZ, RZ, -R27 ;
        /*2420*/        UMOV UR4, URZ ;
        /*2430*/        UIADD3 UR4, UR7, UR4, URZ ;
        /*2440*/        IMAD R31, R24, R27, R31 ;
        /*2450*/        ISETP.GT.U32.AND P3, PT, R28, R31, PT ;
        /*2460*/        @!P3 IMAD.IADD R31, R31, 0x1, -R24 ;
        /*2470*/        ISETP.GT.U32.AND P3, PT, R28, R31, PT ;
        /*2480*/        IMAD.MOV.U32 R28, RZ, RZ, R22 ;
        /*2490*/        IMAD.MOV.U32 R22, RZ, RZ, RZ ;
        /*24a0*/        I2F.RP R32, R28 ;
        /*24b0*/        @!P3 IMAD.IADD R31, R31, 0x1, -R24 ;
        /*24c0*/        ISETP.NE.AND P3, PT, RZ, c[0x0][0x180], PT ;
        /*24d0*/        LOP3.LUT R24, RZ, c[0x0][0x180], RZ, 0x33, !PT ;
        /*24e0*/        @!P4 IMAD.MOV R31, RZ, RZ, -R31 ;
        /*24f0*/        ISETP.GE.AND P4, PT, R25, RZ, PT ;
        /*2500*/        MUFU.RCP R32, R32 ;
        /*2510*/        SEL R24, R24, R31, !P3 ;
        /*2520*/        IMAD.MOV.U32 R31, RZ, RZ, 0x80 ;
        /*2530*/        LOP3.LUT R34, RZ, c[0x0][0x180], RZ, 0x33, !PT ;
        /*2540*/        IMAD.WIDE R24, R24, R31, c[0x0][0x178] ;
        /*2550*/        IADD3 R23, R32, 0xffffffe, RZ ;
        /*2560*/        S2R R32, SR_LANEID ;
        /*2570*/        F2I.FTZ.U32.TRUNC.NTZ R23, R23 ;
        /*2580*/        IMAD.MOV R27, RZ, RZ, -R23 ;
        /*2590*/        IMAD R27, R27, R28, RZ ;
        /*25a0*/        ISETP.EQ.U32.AND P6, PT, R32, UR8, PT ;
        /*25b0*/        IMAD.HI.U32 R27, R23, R27, R22 ;
        /*25c0*/        IMAD.U32 R23, RZ, RZ, UR7 ;
        /*25d0*/        IMAD.HI.U32 R22, R27, R35, RZ ;
        /*25e0*/        IMAD.MOV R22, RZ, RZ, -R22 ;
        /*25f0*/        IMAD.U32 R23, RZ, RZ, UR4 ;
        /*2600*/        IMAD R35, R28, R22, R35 ;
        /*2610*/        VOTEU.ANY UR4, UPT, PT ;
        /*2620*/        IMAD.U32 R22, RZ, RZ, UR6 ;
        /*2630*/        ISETP.GT.U32.AND P5, PT, R28, R35, PT ;
        /*2640*/        UPOPC UR6, UR4 ;
        /*2650*/        @P6 RED.E.ADD.64.STRONG.GPU [R24.64], R22 ;
        /*2660*/        @!P5 IMAD.IADD R35, R35, 0x1, -R28 ;
        /*2670*/        ISETP.GT.U32.AND P5, PT, R28, R35, PT ;
        /*2680*/        UFLO.U32 UR8, UR4 ;
        /*2690*/        UIMAD.WIDE.U32 UR6, UR6, 0x1, URZ ;
        /*26a0*/        @!P5 IMAD.IADD R35, R35, 0x1, -R28 ;
        /*26b0*/        @!P4 IMAD.MOV R35, RZ, RZ, -R35 ;
        /*26c0*/        UMOV UR4, URZ ;
        /*26d0*/        ISETP.EQ.U32.AND P4, PT, R32, UR8, PT ;
        /*26e0*/        UIADD3 UR4, UR7, UR4, URZ ;
        /*26f0*/        SEL R22, R34, R35, !P3 ;
        /*2700*/        IADD3 R35, R33, 0x2, RZ ;
        /*2710*/        IMAD.U32 R25, RZ, RZ, UR7 ;
        /*2720*/        IABS R37, R35 ;
        /*2730*/        IMAD.U32 R24, RZ, RZ, UR6 ;
        /*2740*/        IMAD.U32 R25, RZ, RZ, UR4 ;
        /*2750*/        IMAD.WIDE R22, R22, R31, c[0x0][0x178] ;
        /*2760*/        IADD3 R33, R33, 0x3, RZ ;
        /*2770*/        IMAD.HI.U32 R36, R27, R37, RZ ;
        /*2780*/        @P4 RED.E.ADD.64.STRONG.GPU [R22.64], R24 ;
        /*2790*/        IMAD.MOV R36, RZ, RZ, -R36 ;
        /*27a0*/        IMAD R37, R28, R36, R37 ;
        /*27b0*/        IABS R23, R33 ;
        /*27c0*/        IMAD.HI.U32 R36, R27, R23, RZ ;
        /*27d0*/        ISETP.GT.U32.AND P4, PT, R28, R37, PT ;
        /*27e0*/        IMAD.MOV R36, RZ, RZ, -R36 ;
        /*27f0*/        IMAD R23, R28, R36, R23 ;
        /*2800*/        ISETP.GT.U32.AND P5, PT, R28, R23, PT ;
        /*2810*/        @!P4 IMAD.IADD R37, R37, 0x1, -R28 ;
        /*2820*/        ISETP.GE.AND P4, PT, R35, RZ, PT ;
        /*2830*/        ISETP.GT.U32.AND P6, PT, R28, R37, PT ;
        /*2840*/        @!P5 IMAD.IADD R23, R23, 0x1, -R28 ;
        /*2850*/        ISETP.GT.U32.AND P5, PT, R28, R23, PT ;
        /*2860*/        @!P6 IMAD.IADD R37, R37, 0x1, -R28 ;
        /*2870*/        ISETP.GE.AND P6, PT, R33, RZ, PT ;
        /*2880*/        @!P4 IMAD.MOV R37, RZ, RZ, -R37 ;
        /*2890*/        VOTEU.ANY UR6, UPT, PT ;
        /*28a0*/        VOTEU.ANY UR9, UPT, PT ;
        /*28b0*/        SEL R24, R34, R37, !P3 ;
        /*28c0*/        @!P5 IMAD.IADD R23, R23, 0x1, -R28 ;
        /*28d0*/        UPOPC UR7, UR6 ;
        /*28e0*/        UFLO.U32 UR8, UR6 ;
        /*28f0*/        IMAD.MOV.U32 R34, RZ, RZ, R23 ;
        /*2900*/        UFLO.U32 UR12, UR9 ;
        /*2910*/        UPOPC UR9, UR9 ;
        /*2920*/        @!P6 IMAD.MOV R34, RZ, RZ, -R34 ;
        /*2930*/        UIMAD.WIDE.U32 UR6, UR7, 0x1, URZ ;
        /*2940*/        LOP3.LUT R33, RZ, c[0x0][0x180], RZ, 0x33, !PT ;
        /*2950*/        UMOV UR4, URZ ;
        /*2960*/        ISETP.EQ.U32.AND P4, PT, R32, UR8, PT ;
        /*2970*/        UIMAD.WIDE.U32 UR8, UR9, 0x1, URZ ;
        /*2980*/        IADD3 R30, R30, -0x4, RZ ;
        /*2990*/        ISETP.EQ.U32.AND P5, PT, R32, UR12, PT ;
        /*29a0*/        UIADD3 UR12, UR7, UR4, URZ ;
        /*29b0*/        SEL R34, R33, R34, !P3 ;
        /*29c0*/        UMOV UR4, URZ ;
        /*29d0*/        ISETP.NE.AND P3, PT, R30, RZ, PT ;
        /*29e0*/        UIADD3 UR4, UR9, UR4, URZ ;
        /*29f0*/        IMAD.U32 R23, RZ, RZ, UR7 ;
        /*2a00*/        IMAD.U32 R22, RZ, RZ, UR6 ;
        /*2a10*/        IMAD.U32 R23, RZ, RZ, UR12 ;
        /*2a20*/        IMAD.WIDE R24, R24, R31, c[0x0][0x178] ;
        /*2a30*/        IMAD.U32 R33, RZ, RZ, UR9 ;
        /*2a40*/        @P4 RED.E.ADD.64.STRONG.GPU [R24.64], R22 ;
        /*2a50*/        IMAD.U32 R32, RZ, RZ, UR8 ;
        /*2a60*/        IMAD.U32 R33, RZ, RZ, UR4 ;
        /*2a70*/        IMAD.WIDE R34, R34, R31, c[0x0][0x178] ;
        /*2a80*/        IADD3 R29, R29, 0x4, RZ ;
        /*2a90*/        @P5 RED.E.ADD.64.STRONG.GPU [R34.64], R32 ;
        /*2aa0*/        @P3 BRA 0x2340 ;
        /*2ab0*/        @!P2 BRA 0x3080 ;
        /*2ac0*/        IABS R27, c[0x0][0x180] ;
        /*2ad0*/        IMAD.IADD R29, R6, 0x1, R29 ;
        /*2ae0*/        VOTEU.ANY UR4, UPT, PT ;
        /*2af0*/        I2F.RP R24, R27 ;
        /*2b00*/        UPOPC UR6, UR4 ;
        /*2b10*/        IABS R30, R29 ;
        /*2b20*/        UFLO.U32 UR8, UR4 ;
        /*2b30*/        ISETP.GE.AND P3, PT, R29, RZ, PT ;
        /*2b40*/        UIMAD.WIDE.U32 UR6, UR6, 0x1, URZ ;
        /*2b50*/        UMOV UR4, URZ ;
        /*2b60*/        UIADD3 UR4, UR7, UR4, URZ ;
        /*2b70*/        MUFU.RCP R24, R24 ;
        /*2b80*/        IADD3 R25, R24, 0xffffffe, RZ ;
        /*2b90*/        F2I.FTZ.U32.TRUNC.NTZ R23, R25 ;
        /*2ba0*/        IMAD.MOV.U32 R25, RZ, RZ, 0x80 ;
        /*2bb0*/        IMAD.MOV R22, RZ, RZ, -R23 ;
        /*2bc0*/        IMAD R31, R22, R27, RZ ;
        /*2bd0*/        IMAD.MOV.U32 R22, RZ, RZ, RZ ;
        /*2be0*/        IMAD.HI.U32 R28, R23, R31, R22 ;
        /*2bf0*/        IMAD.MOV.U32 R23, RZ, RZ, R30 ;
        /*2c00*/        S2R R30, SR_LANEID ;
        /*2c10*/        IMAD.HI.U32 R22, R28, R23, RZ ;
        /*2c20*/        IMAD.MOV R22, RZ, RZ, -R22 ;
        /*2c30*/        IMAD R22, R27, R22, R23 ;
        /*2c40*/        LOP3.LUT R23, RZ, c[0x0][0x180], RZ, 0x33, !PT ;
        /*2c50*/        ISETP.GT.U32.AND P2, PT, R27, R22, PT ;
        /*2c60*/        @!P2 IMAD.IADD R22, R22, 0x1, -R27 ;
        /*2c70*/        ISETP.GT.U32.AND P2, PT, R27, R22, PT ;
        /*2c80*/        @!P2 IMAD.IADD R22, R22, 0x1, -R27 ;
        /*2c90*/        ISETP.NE.AND P2, PT, RZ, c[0x0][0x180], PT ;
        /*2ca0*/        @!P3 IMAD.MOV R22, RZ, RZ, -R22 ;
        /*2cb0*/        ISETP.EQ.U32.AND P3, PT, R30, UR8, PT ;
        /*2cc0*/        SEL R24, R23, R22, !P2 ;
        /*2cd0*/        IMAD.U32 R23, RZ, RZ, UR7 ;
        /*2ce0*/        IMAD.U32 R22, RZ, RZ, UR6 ;
        /*2cf0*/        IMAD.U32 R23, RZ, RZ, UR4 ;
        /*2d00*/        IMAD.WIDE R24, R24, R25, c[0x0][0x178] ;
        /*2d10*/        @P3 RED.E.ADD.64.STRONG.GPU [R24.64], R22 ;
        /*2d20*/        ISETP.NE.AND P3, PT, R26, 0x1, PT ;
        /*2d30*/        @!P3 BRA 0x3080 ;
        /*2d40*/        IADD3 R24, R29, 0x1, RZ ;
        /*2d50*/        VOTEU.ANY UR6, UPT, PT ;
        /*2d60*/        LOP3.LUT R32, RZ, c[0x0][0x180], RZ, 0x33, !PT ;
        /*2d70*/        UPOPC UR7, UR6 ;
        /*2d80*/        IABS R23, R24 ;
        /*2d90*/        UFLO.U32 UR8, UR6 ;
        /*2da0*/        ISETP.GE.AND P4, PT, R24, RZ, PT ;
        /*2db0*/        UIMAD.WIDE.U32 UR6, UR7, 0x1, URZ ;
        /*2dc0*/        IMAD.MOV.U32 R31, RZ, RZ, 0x80 ;
        /*2dd0*/        UMOV UR4, URZ ;
        /*2de0*/        IMAD.HI.U32 R22, R28, R23, RZ ;
        /*2df0*/        UIADD3 UR4, UR7, UR4, URZ ;
        /*2e00*/        IMAD.MOV R22, RZ, RZ, -R22 ;
        /*2e10*/        IMAD R22, R27.reuse, R22, R23 ;
        /*2e20*/        IMAD.U32 R23, RZ, RZ, UR7 ;
        /*2e30*/        IMAD.U32 R23, RZ, RZ, UR4 ;
        /*2e40*/        ISETP.GT.U32.AND P3, PT, R27, R22, PT ;
        /*2e50*/        @!P3 IMAD.IADD R22, R22, 0x1, -R27 ;
        /*2e60*/        ISETP.GT.U32.AND P3, PT, R27, R22, PT ;
        /*2e70*/        @!P3 IMAD.IADD R22, R22, 0x1, -R27 ;
        /*2e80*/        ISETP.EQ.U32.AND P3, PT, R30, UR8, PT ;
        /*2e90*/        @!P4 IMAD.MOV R22, RZ, RZ, -R22 ;
        /*2ea0*/        SEL R24, R32, R22, !P2 ;
        /*2eb0*/        IMAD.U32 R22, RZ, RZ, UR6 ;
        /*2ec0*/        IMAD.WIDE R24, R24, R31, c[0x0][0x178] ;
        /*2ed0*/        @P3 RED.E.ADD.64.STRONG.GPU [R24.64], R22 ;
        /*2ee0*/        ISETP.NE.AND P3, PT, R26, 0x2, PT ;
        /*2ef0*/        @!P3 BRA 0x3080 ;
        /*2f00*/        IADD3 R29, R29, 0x2, RZ ;
        /*2f10*/        VOTEU.ANY UR4, UPT, PT ;
        /*2f20*/        UPOPC UR6, UR4 ;
        /*2f30*/        IABS R22, R29 ;
        /*2f40*/        UFLO.U32 UR8, UR4 ;
        /*2f50*/        ISETP.GE.AND P4, PT, R29, RZ, PT ;
        /*2f60*/        UIMAD.WIDE.U32 UR6, UR6, 0x1, URZ ;
        /*2f70*/        IMAD.HI.U32 R28, R28, R22, RZ ;
        /*2f80*/        UMOV UR4, URZ ;
        /*2f90*/        UIADD3 UR4, UR7, UR4, URZ ;
        /*2fa0*/        IMAD.MOV R28, RZ, RZ, -R28 ;
        /*2fb0*/        IMAD.U32 R25, RZ, RZ, UR7 ;
        /*2fc0*/        IMAD R22, R27.reuse, R28, R22 ;
        /*2fd0*/        IMAD.U32 R24, RZ, RZ, UR6 ;
        /*2fe0*/        IMAD.U32 R25, RZ, RZ, UR4 ;
        /*2ff0*/        ISETP.GT.U32.AND P3, PT, R27, R22, PT ;
        /*3000*/        @!P3 IMAD.IADD R22, R22, 0x1, -R27 ;
        /*3010*/        ISETP.GT.U32.AND P3, PT, R27, R22, PT ;
        /*3020*/        @!P3 IMAD.IADD R22, R22, 0x1, -R27 ;
        /*3030*/        ISETP.EQ.U32.AND P3, PT, R30, UR8, PT ;
        /*3040*/        @!P4 IMAD.MOV R22, RZ, RZ, -R22 ;
        /*3050*/        SEL R22, R32, R22, !P2 ;
        /*3060*/        IMAD.WIDE R22, R22, R31, c[0x0][0x178] ;
        /*3070*/        @P3 RED.E.ADD.64.STRONG.GPU [R22.64], R24 ;
        /*3080*/        IADD3 R4, R4, 0x1, RZ ;
        /*3090*/        WARPSYNC 0xffffffff ;
        /*30a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*30b0*/        ISETP.GE.AND P2, PT, R4, c[0x0][0x18c], PT ;
        /*30c0*/        @P2 CALL.REL.NOINC 0x30e0 ;
        /*30d0*/        BRA 0x4e0 ;
        /*30e0*/        EXIT ;
        /*30f0*/        IMAD.MOV.U32 R27, RZ, RZ, 0x10 ;
        /*3100*/        MOV R22, 0x3120 ;
        /*3110*/        CALL.REL.NOINC 0x3250 ;
        /*3120*/        IMAD.MOV.U32 R23, RZ, RZ, R27 ;
        /*3130*/        BRA 0x20b0 ;
        /*3140*/        IMAD.MOV.U32 R27, RZ, RZ, 0x8 ;
        /*3150*/        MOV R22, 0x3170 ;
        /*3160*/        CALL.REL.NOINC 0x3250 ;
        /*3170*/        FADD R24, R24, R27 ;
        /*3180*/        IMAD.MOV.U32 R27, RZ, RZ, 0x4 ;
        /*3190*/        MOV R22, 0x31b0 ;
        /*31a0*/        CALL.REL.NOINC 0x3250 ;
        /*31b0*/        FADD R24, R24, R27 ;
        /*31c0*/        IMAD.MOV.U32 R27, RZ, RZ, 0x2 ;
        /*31d0*/        MOV R22, 0x31f0 ;
        /*31e0*/        CALL.REL.NOINC 0x3250 ;
        /*31f0*/        FADD R26, R24, R27 ;
        /*3200*/        IMAD.MOV.U32 R27, RZ, RZ, 0x1 ;
        /*3210*/        MOV R22, 0x3240 ;
        /*3220*/        IMAD.MOV.U32 R24, RZ, RZ, R26 ;
        /*3230*/        CALL.REL.NOINC 0x3250 ;
        /*3240*/        BRA 0x2140 ;
        /*3250*/        IMAD.MOV.U32 R23, RZ, RZ, 0x0 ;
        /*3260*/        WARPSYNC R28 ;
        /*3270*/        SHFL.DOWN PT, R27, R24, R27, R25 ;
        /*3280*/        RET.REL.NODEC R22 0x0 ;
        /*3290*/        BRA 0x3290;
        /*32a0*/        NOP;
        /*32b0*/        NOP;
        /*32c0*/        NOP;
        /*32d0*/        NOP;
        /*32e0*/        NOP;
        /*32f0*/        NOP;
        /*3300*/        NOP;
        /*3310*/        NOP;
        /*3320*/        NOP;
        /*3330*/        NOP;
        /*3340*/        NOP;
        /*3350*/        NOP;
        /*3360*/        NOP;
        /*3370*/        NOP;

		..........

		Function : _Z13litmus_kernelILi1EEvPfS0_P12EventCounterS2_iiiijiiy
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x18c] ;
        /*0020*/        ISETP.GE.AND P0, PT, R0, 0x1, PT ;
        /*0030*/        @!P0 EXIT ;
        /*0040*/        I2F.U32.RP R5, c[0x0][0x0] ;
        /*0050*/        S2R R0, SR_TID.X ;
        /*0060*/        S2UR UR4, SR_CTAID.X ;
        /*0070*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*0080*/        ISETP.NE.U32.AND P3, PT, RZ, c[0x0][0x0], PT ;
        /*0090*/        UMOV UR5, 0x1f ;
        /*00a0*/        ULDC.64 UR10, c[0x0][0x118] ;
        /*00b0*/        MUFU.RCP R5, R5 ;
        /*00c0*/        LOP3.LUT R4, RZ, R0, RZ, 0x33, !PT ;
        /*00d0*/        IADD3 R12, R0, c[0x0][0x0], RZ ;
        /*00e0*/        IADD3 R4, R4, c[0x0][0x184], RZ ;
        /*00f0*/        IADD3 R14, R12, c[0x0][0x0], RZ ;
        /*0100*/        IADD3 R3, R5, 0xffffffe, RZ ;
        /*0110*/        SHF.R.S32.HI R13, RZ, 0x1f, R12 ;
        /*0120*/        SHF.R.S32.HI R15, RZ, 0x1f, R14 ;
        /*0130*/        F2I.FTZ.U32.TRUNC.NTZ R3, R3 ;
        /*0140*/        IMAD.MOV R7, RZ, RZ, -R3 ;
        /*0150*/        IMAD R7, R7, c[0x0][0x0], RZ ;
        /*0160*/        IMAD.HI.U32 R7, R3, R7, R2 ;
        /*0170*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*0180*/        ULDC UR4, c[0x0][0x0] ;
        /*0190*/        IMAD.HI.U32 R3, R7, R4, RZ ;
        /*01a0*/        UIADD3 UR5, UR5, UR4, URZ ;
        /*01b0*/        LOP3.LUT R6, R2.reuse, 0x1, RZ, 0xc0, !PT ;
        /*01c0*/        IMAD.MOV R7, RZ, RZ, -R3 ;
        /*01d0*/        IMAD R5, R2, -0x61c8864f, RZ ;
        /*01e0*/        ISETP.NE.U32.AND P2, PT, R6, 0x1, PT ;
        /*01f0*/        IMAD R4, R7, c[0x0][0x0], R4 ;
        /*0200*/        IMAD.WIDE R10, R2, c[0x0][0x184], R12 ;
        /*0210*/        LOP3.LUT R6, R0, R5.reuse, RZ, 0x3c, !PT ;
        /*0220*/        ISETP.GE.U32.AND P4, PT, R4, c[0x0][0x0], PT ;
        /*0230*/        IMAD.WIDE R20, R2, c[0x0][0x184], R14 ;
        /*0240*/        LOP3.LUT R7, R12, R5.reuse, RZ, 0x3c, !PT ;
        /*0250*/        LOP3.LUT R8, R14, R5, RZ, 0x3c, !PT ;
        /*0260*/        SHF.R.U32.HI R6, RZ, 0x10, R6 ;
        /*0270*/        SHF.R.U32.HI R7, RZ, 0x10, R7 ;
        /*0280*/        SHF.R.U32.HI R8, RZ, 0x10, R8 ;
        /*0290*/        LOP3.LUT R6, R6, R0, R5.reuse, 0x96, !PT ;
        /*02a0*/        @P4 IADD3 R4, R4, -c[0x0][0x0], RZ ;
        /*02b0*/        LOP3.LUT R7, R7, R12, R5, 0x96, !PT ;
        /*02c0*/        IMAD R6, R6, 0x7feb352d, RZ ;
        /*02d0*/        ISETP.GE.U32.AND P5, PT, R4, c[0x0][0x0], PT ;
        /*02e0*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*02f0*/        LEA R16, P0, R10, c[0x0][0x160], 0x2 ;
        /*0300*/        LOP3.LUT R9, R8, R14, R5, 0x96, !PT ;
        /*0310*/        IMAD R8, R7, 0x7feb352d, RZ ;
        /*0320*/        LEA.HI.X R17, R10, c[0x0][0x164], R11, 0x2, P0 ;
        /*0330*/        SHF.R.U32.HI R7, RZ, 0xf, R6 ;
        /*0340*/        IMAD R10, R9, 0x7feb352d, RZ ;
        /*0350*/        @P4 IADD3 R3, R3, 0x1, RZ ;
        /*0360*/        SHF.R.U32.HI R9, RZ, 0xf, R8 ;
        /*0370*/        SHF.R.U32.HI R11, RZ, 0xf, R10 ;
        /*0380*/        LOP3.LUT R6, R7, R6, RZ, 0x3c, !PT ;
        /*0390*/        LEA R18, P1, R20, c[0x0][0x160], 0x2 ;
        /*03a0*/        @P5 IADD3 R3, R3, 0x1, RZ ;
        /*03b0*/        @!P3 LOP3.LUT R3, RZ, c[0x0][0x0], RZ, 0x33, !PT ;
        /*03c0*/        LOP3.LUT R8, R9, R8, RZ, 0x3c, !PT ;
        /*03d0*/        LOP3.LUT R9, R11, R10, RZ, 0x3c, !PT ;
        /*03e0*/        IMAD R10, R6, -0x7b935975, RZ ;
        /*03f0*/        LEA.HI.X R19, R20, c[0x0][0x164], R21, 0x2, P1 ;
        /*0400*/        IMAD.MOV.U32 R21, RZ, RZ, 0x80 ;
        /*0410*/        ISETP.NE.U32.AND P1, PT, RZ, c[0x0][0x1a0], PT ;
        /*0420*/        IMAD R8, R8, -0x7b935975, RZ ;
        /*0430*/        ISETP.LT.AND P0, PT, RZ, c[0x0][0x188], PT ;
        /*0440*/        IMAD.WIDE R20, R2, R21, c[0x0][0x178] ;
        /*0450*/        ISETP.GT.AND P2, PT, R0, 0x1f, !P2 ;
        /*0460*/        IADD3 R11, R3, 0x1, RZ ;
        /*0470*/        IMAD R9, R9, -0x7b935975, RZ ;
        /*0480*/        ISETP.EQ.AND P0, PT, R0, RZ, P0 ;
        /*0490*/        SHF.R.S32.HI R7, RZ, 0x1f, R0 ;
        /*04a0*/        ISETP.NE.AND.EX P1, PT, RZ, c[0x0][0x1a4], P2, P1 ;
        /*04b0*/        IADD3 R6, R2, 0x1, RZ ;
        /*04c0*/        SHF.R.U32.HI R10, RZ, 0x10, R10 ;
        /*04d0*/        LOP3.LUT R11, R11, 0x3, RZ, 0xc0, !PT ;
        /*04e0*/        ISETP.NE.AND P2, PT, R4, RZ, PT ;
        /*04f0*/        @!P2 BRA 0x5a0 ;
        /*0500*/        ISETP.NE.AND P2, PT, R0, RZ, PT ;
        /*0510*/        @P2 BRA 0x580 ;
        /*0520*/        IMAD.WIDE R24, R4, c[0x0][0x188], RZ ;
        /*0530*/        YIELD ;
        /*0540*/        ATOMG.E.ADD.64.STRONG.GPU PT, R22, [R20.64], RZ ;
        /*0550*/        ISETP.GE.U32.AND P2, PT, R22, R24, PT ;
        /*0560*/        ISETP.GE.U32.AND.EX P2, PT, R23, R25, PT, P2 ;
        /*0570*/        @!P2 BRA 0x530 ;
        /*0580*/        WARPSYNC 0xffffffff ;
        /*0590*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*05a0*/        BSSY B0, 0x640 ;
        /*05b0*/        @!P1 BRA 0x630 ;
        /*05c0*/        CS2R R22, SR_CLOCKLO ;
        /*05d0*/        CS2R R24, SR_CLOCKLO ;
        /*05e0*/        IADD3 R26, P2, -R22, R24, RZ ;
        /*05f0*/        IMAD.X R24, R25, 0x1, ~R23, P2 ;
        /*0600*/        ISETP.GE.U32.AND P2, PT, R26, c[0x0][0x1a0], PT ;
        /*0610*/        ISETP.GE.U32.AND.EX P2, PT, R24, c[0x0][0x1a4], PT, P2 ;
        /*0620*/        @!P2 BRA 0x5d0 ;
        /*0630*/        BSYNC B0 ;
        /*0640*/        ISETP.GE.AND P2, PT, R0, c[0x0][0x184], PT ;
        /*0650*/        BSSY B0, 0x1470 ;
        /*0660*/        @P2 BRA 0x1460 ;
        /*0670*/        ISETP.NE.AND P2, PT, R11, RZ, PT ;
        /*0680*/        BSSY B1, 0xc20 ;
        /*0690*/        IMAD R30, R4, -0x61c88647, RZ ;
        /*06a0*/        IMAD.MOV.U32 R22, RZ, RZ, R0 ;
        /*06b0*/        @!P2 BRA 0xc10 ;
        /*06c0*/        S2R R0, SR_TID.X ;
        /*06d0*/        LOP3.LUT R7, R0, R5, RZ, 0x3c, !PT ;
        /*06e0*/        SHF.R.U32.HI R22, RZ, 0x10, R7 ;
        /*06f0*/        LOP3.LUT R22, R22, R7, RZ, 0x3c, !PT ;
        /*0700*/        IMAD R22, R22, 0x7feb352d, RZ ;
        /*0710*/        SHF.R.U32.HI R7, RZ, 0xf, R22 ;
        /*0720*/        LOP3.LUT R7, R7, R22, RZ, 0x3c, !PT ;
        /*0730*/        IMAD R7, R7, -0x7b935975, RZ ;
        /*0740*/        LOP3.LUT R7, R7, R30, RZ, 0x3c, !PT ;
        /*0750*/        SHF.R.U32.HI R22, RZ, 0x10, R7 ;
        /*0760*/        LOP3.LUT R22, R22, R7, R10, 0x96, !PT ;
        /*0770*/        IMAD R22, R22, 0x7feb352d, RZ ;
        /*0780*/        SHF.R.U32.HI R7, RZ, 0xf, R22 ;
        /*0790*/        LOP3.LUT R7, R7, R22, RZ, 0x3c, !PT ;
        /*07a0*/        IMAD R7, R7, -0x7b935975, RZ ;
        /*07b0*/        SHF.R.U32.HI R22, RZ, 0x10, R7.reuse ;
        /*07c0*/        LOP3.LUT R23, R7, c[0x0][0x190], RZ, 0x3c, !PT ;
        /*07d0*/        LOP3.LUT R22, R22, c[0x0][0x190], R7, 0x96, !PT ;
        /*07e0*/        SHF.R.U32.HI R23, RZ, 0x10, R23 ;
        /*07f0*/        LOP3.LUT R22, R22, R23, RZ, 0x3c, !PT ;
        /*0800*/        IMAD R22, R22, 0x7feb352d, RZ ;
        /*0810*/        SHF.R.U32.HI R7, RZ, 0xf, R22 ;
        /*0820*/        LOP3.LUT R7, R7, R22, RZ, 0x3c, !PT ;
        /*0830*/        IMAD R22, R7, -0x7b935975, RZ ;
        /*0840*/        SHF.R.S32.HI R7, RZ, 0x1f, R0 ;
        /*0850*/        SHF.R.U32.HI R23, RZ, 0x10, R22 ;
        /*0860*/        LOP3.LUT R26, R23, R22, RZ, 0x3c, !PT ;
        /*0870*/        IMAD.MOV.U32 R22, RZ, RZ, R0 ;
        /*0880*/        IMAD.MOV.U32 R23, RZ, RZ, R7 ;
        /*0890*/        I2F.U8 R27, R26 ;
        /*08a0*/        IMAD.WIDE R22, R2, c[0x0][0x184], R22 ;
        /*08b0*/        LEA R24, P2, R22, c[0x0][0x160], 0x2 ;
        /*08c0*/        LEA.HI.X R25, R22, c[0x0][0x164], R23, 0x2, P2 ;
        /*08d0*/        ISETP.NE.AND P2, PT, R11, 0x1, PT ;
        /*08e0*/        IADD3 R22, R0, c[0x0][0x0], RZ ;
        /*08f0*/        STG.E [R24.64], R27 ;
        /*0900*/        @!P2 BRA 0xc10 ;
        /*0910*/        SHF.R.U32.HI R25, RZ, 0x10, R8 ;
        /*0920*/        LOP3.LUT R23, R8, R30, RZ, 0x3c, !PT ;
        /*0930*/        LOP3.LUT R24, R25, R8, R30, 0x96, !PT ;
        /*0940*/        SHF.R.U32.HI R23, RZ, 0x10, R23 ;
        /*0950*/        ISETP.NE.AND P2, PT, R11, 0x2, PT ;
        /*0960*/        LOP3.LUT R23, R24, R23, RZ, 0x3c, !PT ;
        /*0970*/        IADD3 R22, R22, c[0x0][0x0], RZ ;
        /*0980*/        IMAD R23, R23, 0x7feb352d, RZ ;
        /*0990*/        SHF.R.U32.HI R24, RZ, 0xf, R23 ;
        /*09a0*/        LOP3.LUT R24, R24, R23, RZ, 0x3c, !PT ;
        /*09b0*/        IMAD R24, R24, -0x7b935975, RZ ;
        /*09c0*/        SHF.R.U32.HI R23, RZ, 0x10, R24.reuse ;
        /*09d0*/        LOP3.LUT R25, R24, c[0x0][0x190], RZ, 0x3c, !PT ;
        /*09e0*/        LOP3.LUT R23, R23, c[0x0][0x190], R24, 0x96, !PT ;
        /*09f0*/        SHF.R.U32.HI R24, RZ, 0x10, R25 ;
        /*0a00*/        LOP3.LUT R23, R23, R24, RZ, 0x3c, !PT ;
        /*0a10*/        IMAD R23, R23, 0x7feb352d, RZ ;
        /*0a20*/        SHF.R.U32.HI R24, RZ, 0xf, R23 ;
        /*0a30*/        LOP3.LUT R24, R24, R23, RZ, 0x3c, !PT ;
        /*0a40*/        IMAD R24, R24, -0x7b935975, RZ ;
        /*0a50*/        SHF.R.U32.HI R23, RZ, 0x10, R24 ;
        /*0a60*/        LOP3.LUT R23, R23, R24, RZ, 0x3c, !PT ;
        /*0a70*/        I2F.U8 R23, R23 ;
        /*0a80*/        STG.E [R16.64], R23 ;
        /*0a90*/        @!P2 BRA 0xc10 ;
        /*0aa0*/        SHF.R.U32.HI R24, RZ, 0x10, R9 ;
        /*0ab0*/        LOP3.LUT R23, R9, R30, RZ, 0x3c, !PT ;
        /*0ac0*/        LOP3.LUT R24, R24, R9, R30, 0x96, !PT ;
        /*0ad0*/        SHF.R.U32.HI R23, RZ, 0x10, R23 ;
        /*0ae0*/        IADD3 R22, R22, c[0x0][0x0], RZ ;
        /*0af0*/        LOP3.LUT R23, R24, R23, RZ, 0x3c, !PT ;
        /*0b00*/        IMAD R23, R23, 0x7feb352d, RZ ;
        /*0b10*/        SHF.R.U32.HI R24, RZ, 0xf, R23 ;
        /*0b20*/        LOP3.LUT R24, R24, R23, RZ, 0x3c, !PT ;
        /*0b30*/        IMAD R24, R24, -0x7b935975, RZ ;
        /*0b40*/        SHF.R.U32.HI R23, RZ, 0x10, R24.reuse ;
        /*0b50*/        LOP3.LUT R25, R24, c[0x0][0x190], RZ, 0x3c, !PT ;
        /*0b60*/        LOP3.LUT R23, R23, c[0x0][0x190], R24, 0x96, !PT ;
        /*0b70*/        SHF.R.U32.HI R24, RZ, 0x10, R25 ;
        /*0b80*/        LOP3.LUT R23, R23, R24, RZ, 0x3c, !PT ;
        /*0b90*/        IMAD R23, R23, 0x7feb352d, RZ ;
        /*0ba0*/        SHF.R.U32.HI R24, RZ, 0xf, R23 ;
        /*0bb0*/        LOP3.LUT R24, R24, R23, RZ, 0x3c, !PT ;
        /*0bc0*/        IMAD R24, R24, -0x7b935975, RZ ;
        /*0bd0*/        SHF.R.U32.HI R23, RZ, 0x10, R24 ;
        /*0be0*/        LOP3.LUT R23, R23, R24, RZ, 0x3c, !PT ;
        /*0bf0*/        I2F.U8 R23, R23 ;
        /*0c00*/        STG.E [R18.64], R23 ;
        /*0c10*/        BSYNC B1 ;
        /*0c20*/        ISETP.GE.U32.AND P2, PT, R3, 0x3, PT ;
        /*0c30*/        @!P2 BRA 0x1460 ;
        /*0c40*/        LOP3.LUT R23, R22.reuse, R5.reuse, RZ, 0x3c, !PT ;
        /*0c50*/        IMAD.MOV.U32 R36, RZ, RZ, c[0x0][0x0] ;
        /*0c60*/        IADD3 R24, R22, c[0x0][0x0], RZ ;
        /*0c70*/        SHF.R.U32.HI R23, RZ, 0x10, R23 ;
        /*0c80*/        LOP3.LUT R25, R24.reuse, R5, RZ, 0x3c, !PT ;
        /*0c90*/        IADD3 R26, R24, c[0x0][0x0], RZ ;
        /*0ca0*/        LOP3.LUT R23, R23, R22, R5, 0x96, !PT ;
        /*0cb0*/        SHF.R.U32.HI R25, RZ, 0x10, R25 ;
        /*0cc0*/        LOP3.LUT R27, R26.reuse, R5.reuse, RZ, 0x3c, !PT ;
        /*0cd0*/        IMAD R23, R23, 0x7feb352d, RZ ;
        /*0ce0*/        LOP3.LUT R25, R25, R24, R5, 0x96, !PT ;
        /*0cf0*/        SHF.R.U32.HI R27, RZ, 0x10, R27 ;
        /*0d00*/        IADD3 R32, R26, c[0x0][0x0], RZ ;
        /*0d10*/        LOP3.LUT R27, R27, R26, R5, 0x96, !PT ;
        /*0d20*/        IMAD R26, R25, 0x7feb352d, RZ ;
        /*0d30*/        LOP3.LUT R28, R32, R5, RZ, 0x3c, !PT ;
        /*0d40*/        SHF.R.U32.HI R24, RZ, 0xf, R23 ;
        /*0d50*/        SHF.R.U32.HI R25, RZ, 0x10, R28 ;
        /*0d60*/        IMAD R28, R27, 0x7feb352d, RZ ;
        /*0d70*/        LOP3.LUT R24, R24, R23, RZ, 0x3c, !PT ;
        /*0d80*/        SHF.R.U32.HI R23, RZ, 0xf, R26 ;
        /*0d90*/        LOP3.LUT R31, R25, R32, R5, 0x96, !PT ;
        /*0da0*/        IMAD R25, R24, -0x7b935975, RZ ;
        /*0db0*/        LOP3.LUT R27, R23, R26, RZ, 0x3c, !PT ;
        /*0dc0*/        SHF.R.U32.HI R29, RZ, 0xf, R28 ;
        /*0dd0*/        IMAD R23, R31, 0x7feb352d, RZ ;
        /*0de0*/        SHF.R.U32.HI R24, RZ, 0x10, R25 ;
        /*0df0*/        IMAD R27, R27, -0x7b935975, RZ ;
        /*0e00*/        LOP3.LUT R28, R29, R28, RZ, 0x3c, !PT ;
        /*0e10*/        LOP3.LUT R26, R25, R30, RZ, 0x3c, !PT ;
        /*0e20*/        LOP3.LUT R24, R24, R25, R30, 0x96, !PT ;
        /*0e30*/        IMAD R25, R28, -0x7b935975, RZ ;
        /*0e40*/        SHF.R.U32.HI R29, RZ, 0x10, R26 ;
        /*0e50*/        SHF.R.U32.HI R34, RZ, 0xf, R23 ;
        /*0e60*/        SHF.R.U32.HI R26, RZ, 0x10, R27 ;
        /*0e70*/        LOP3.LUT R28, R27, R30, RZ, 0x3c, !PT ;
        /*0e80*/        LOP3.LUT R23, R34, R23, RZ, 0x3c, !PT ;
        /*0e90*/        LOP3.LUT R26, R26, R27, R30, 0x96, !PT ;
        /*0ea0*/        SHF.R.U32.HI R27, RZ, 0x10, R28 ;
        /*0eb0*/        IMAD R23, R23, -0x7b935975, RZ ;
        /*0ec0*/        LOP3.LUT R24, R24, R29, RZ, 0x3c, !PT ;
        /*0ed0*/        SHF.R.U32.HI R28, RZ, 0x10, R25 ;
        /*0ee0*/        LOP3.LUT R29, R25, R30, RZ, 0x3c, !PT ;
        /*0ef0*/        LOP3.LUT R26, R26, R27, RZ, 0x3c, !PT ;
        /*0f00*/        LOP3.LUT R28, R28, R25, R30, 0x96, !PT ;
        /*0f10*/        IMAD R25, R24, 0x7feb352d, RZ ;
        /*0f20*/        SHF.R.U32.HI R29, RZ, 0x10, R29 ;
        /*0f30*/        IMAD R24, R26, 0x7feb352d, RZ ;
        /*0f40*/        SHF.R.U32.HI R27, RZ, 0x10, R23 ;
        /*0f50*/        LOP3.LUT R31, R23, R30, RZ, 0x3c, !PT ;
        /*0f60*/        SHF.R.U32.HI R26, RZ, 0xf, R25 ;
        /*0f70*/        LOP3.LUT R27, R27, R23, R30, 0x96, !PT ;
        /*0f80*/        SHF.R.U32.HI R34, RZ, 0x10, R31 ;
        /*0f90*/        LOP3.LUT R28, R28, R29, RZ, 0x3c, !PT ;
        /*0fa0*/        LOP3.LUT R26, R26, R25, RZ, 0x3c, !PT ;
        /*0fb0*/        LOP3.LUT R27, R27, R34, RZ, 0x3c, !PT ;
        /*0fc0*/        IMAD R28, R28, 0x7feb352d, RZ ;
        /*0fd0*/        SHF.R.U32.HI R23, RZ, 0xf, R24 ;
        /*0fe0*/        IMAD R26, R26, -0x7b935975, RZ ;
        /*0ff0*/        IMAD R31, R27, 0x7feb352d, RZ ;
        /*1000*/        LOP3.LUT R24, R23, R24, RZ, 0x3c, !PT ;
        /*1010*/        SHF.R.U32.HI R27, RZ, 0xf, R28 ;
        /*1020*/        SHF.R.U32.HI R23, RZ, 0x10, R26 ;
        /*1030*/        IMAD R24, R24, -0x7b935975, RZ ;
        /*1040*/        LOP3.LUT R25, R26, c[0x0][0x190], RZ, 0x3c, !PT ;
        /*1050*/        LOP3.LUT R29, R27, R28, RZ, 0x3c, !PT ;
        /*1060*/        SHF.R.U32.HI R34, RZ, 0xf, R31 ;
        /*1070*/        LOP3.LUT R26, R23, c[0x0][0x190], R26, 0x96, !PT ;
        /*1080*/        IMAD R23, R29, -0x7b935975, RZ ;
        /*1090*/        SHF.R.U32.HI R25, RZ, 0x10, R25 ;
        /*10a0*/        LOP3.LUT R34, R34, R31, RZ, 0x3c, !PT ;
        /*10b0*/        SHF.R.U32.HI R27, RZ, 0x10, R24 ;
        /*10c0*/        LOP3.LUT R28, R24, c[0x0][0x190], RZ, 0x3c, !PT ;
        /*10d0*/        LOP3.LUT R25, R26, R25, RZ, 0x3c, !PT ;
        /*10e0*/        LOP3.LUT R27, R27, c[0x0][0x190], R24, 0x96, !PT ;
        /*10f0*/        IMAD R24, R34, -0x7b935975, RZ ;
        /*1100*/        SHF.R.U32.HI R28, RZ, 0x10, R28 ;
        /*1110*/        IMAD R25, R25, 0x7feb352d, RZ ;
        /*1120*/        SHF.R.U32.HI R26, RZ, 0x10, R23 ;
        /*1130*/        LOP3.LUT R29, R23, c[0x0][0x190], RZ, 0x3c, !PT ;
        /*1140*/        LOP3.LUT R27, R27, R28, RZ, 0x3c, !PT ;
        /*1150*/        LOP3.LUT R28, R26, c[0x0][0x190], R23, 0x96, !PT ;
        /*1160*/        SHF.R.U32.HI R29, RZ, 0x10, R29 ;
        /*1170*/        IMAD R23, R27, 0x7feb352d, RZ ;
        /*1180*/        SHF.R.U32.HI R31, RZ, 0x10, R24 ;
        /*1190*/        LOP3.LUT R33, R24, c[0x0][0x190], RZ, 0x3c, !PT ;
        /*11a0*/        SHF.R.U32.HI R26, RZ, 0xf, R25 ;
        /*11b0*/        LOP3.LUT R28, R28, R29, RZ, 0x3c, !PT ;
        /*11c0*/        LOP3.LUT R31, R31, c[0x0][0x190], R24, 0x96, !PT ;
        /*11d0*/        SHF.R.U32.HI R34, RZ, 0x10, R33 ;
        /*11e0*/        IMAD R28, R28, 0x7feb352d, RZ ;
        /*11f0*/        LOP3.LUT R26, R26, R25, RZ, 0x3c, !PT ;
        /*1200*/        SHF.R.U32.HI R24, RZ, 0xf, R23 ;
        /*1210*/        LOP3.LUT R31, R31, R34, RZ, 0x3c, !PT ;
        /*1220*/        IMAD R26, R26, -0x7b935975, RZ ;
        /*1230*/        LOP3.LUT R25, R24, R23, RZ, 0x3c, !PT ;
        /*1240*/        SHF.R.U32.HI R27, RZ, 0xf, R28 ;
        /*1250*/        IMAD R24, R31, 0x7feb352d, RZ ;
        /*1260*/        SHF.R.U32.HI R23, RZ, 0x10, R26 ;
        /*1270*/        IMAD R25, R25, -0x7b935975, RZ ;
        /*1280*/        LOP3.LUT R27, R27, R28, RZ, 0x3c, !PT ;
        /*1290*/        SHF.R.U32.HI R29, RZ, 0xf, R24 ;
        /*12a0*/        LOP3.LUT R31, R23, R26, RZ, 0x3c, !PT ;
        /*12b0*/        IMAD R26, R27, -0x7b935975, RZ ;
        /*12c0*/        SHF.R.S32.HI R23, RZ, 0x1f, R22 ;
        /*12d0*/        SHF.R.U32.HI R28, RZ, 0x10, R25 ;
        /*12e0*/        LOP3.LUT R29, R29, R24, RZ, 0x3c, !PT ;
        /*12f0*/        IMAD.WIDE R22, R2, c[0x0][0x184], R22 ;
        /*1300*/        LOP3.LUT R33, R28, R25, RZ, 0x3c, !PT ;
        /*1310*/        I2F.U8 R31, R31 ;
        /*1320*/        SHF.R.U32.HI R25, RZ, 0x10, R26 ;
        /*1330*/        IMAD R24, R29, -0x7b935975, RZ ;
        /*1340*/        LEA R28, P2, R22, c[0x0][0x160], 0x2 ;
        /*1350*/        LOP3.LUT R35, R25, R26, RZ, 0x3c, !PT ;
        /*1360*/        SHF.R.U32.HI R25, RZ, 0x10, R24 ;
        /*1370*/        I2F.U8 R33, R33 ;
        /*1380*/        LEA.HI.X R29, R22, c[0x0][0x164], R23, 0x2, P2 ;
        /*1390*/        LOP3.LUT R34, R25, R24, RZ, 0x3c, !PT ;
        /*13a0*/        IMAD.WIDE R26, R36.reuse, 0x4, R28 ;
        /*13b0*/        I2F.U8 R35, R35 ;
        /*13c0*/        STG.E [R28.64], R31 ;
        /*13d0*/        IMAD.WIDE R22, R36, 0x4, R26 ;
        /*13e0*/        I2F.U8 R37, R34 ;
        /*13f0*/        STG.E [R26.64], R33 ;
        /*1400*/        IMAD.WIDE R24, R36, 0x4, R22 ;
        /*1410*/        STG.E [R22.64], R35 ;
        /*1420*/        STG.E [R24.64], R37 ;
        /*1430*/        IADD3 R22, R32, c[0x0][0x0], RZ ;
        /*1440*/        ISETP.GE.AND P2, PT, R22, c[0x0][0x184], PT ;
        /*1450*/        @!P2 BRA 0xc40 ;
        /*1460*/        BSYNC B0 ;
        /*1470*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1480*/        ISETP.NE.AND P2, PT, R0, RZ, PT ;
        /*1490*/        BSSY B0, 0x1540 ;
        /*14a0*/        @P2 BRA 0x1530 ;
        /*14b0*/        MEMBAR.SC.GPU ;
        /*14c0*/        IADD3 R22, R4, 0x1, RZ ;
        /*14d0*/        IMAD.MOV.U32 R25, RZ, RZ, 0x80 ;
        /*14e0*/        ERRBAR;
        /*14f0*/        CCTL.IVALL ;
        /*1500*/        SHF.R.S32.HI R23, RZ, 0x1f, R22 ;
        /*1510*/        IMAD.WIDE R24, R2, R25, c[0x0][0x170] ;
        /*1520*/        ATOMG.E.EXCH.64.STRONG.GPU PT, RZ, [R24.64], R22 ;
        /*1530*/        BSYNC B0 ;
        /*1540*/        @!P0 BRA 0x1820 ;
        /*1550*/        IADD3 R27, R4, 0x1, RZ ;
        /*1560*/        IMAD.MOV.U32 R29, RZ, RZ, RZ ;
        /*1570*/        IABS R24, c[0x0][0x180] ;
        /*1580*/        IMAD.IADD R25, R6, 0x1, R29 ;
        /*1590*/        YIELD ;
        /*15a0*/        I2F.RP R26, R24 ;
        /*15b0*/        IABS R28, R25 ;
        /*15c0*/        ISETP.GE.AND P4, PT, R25, RZ, PT ;
        /*15d0*/        MUFU.RCP R26, R26 ;
        /*15e0*/        IADD3 R22, R26, 0xffffffe, RZ ;
        /*15f0*/        F2I.FTZ.U32.TRUNC.NTZ R23, R22 ;
        /*1600*/        IMAD.MOV.U32 R22, RZ, RZ, RZ ;
        /*1610*/        IMAD.MOV R31, RZ, RZ, -R23 ;
        /*1620*/        IMAD R31, R31, R24, RZ ;
        /*1630*/        IMAD.HI.U32 R23, R23, R31, R22 ;
        /*1640*/        IMAD.MOV.U32 R22, RZ, RZ, 0x80 ;
        /*1650*/        IMAD.HI.U32 R23, R23, R28, RZ ;
        /*1660*/        IMAD.MOV R23, RZ, RZ, -R23 ;
        /*1670*/        IMAD R23, R24, R23, R28 ;
        /*1680*/        ISETP.GT.U32.AND P2, PT, R24, R23, PT ;
        /*1690*/        @!P2 IMAD.IADD R23, R23, 0x1, -R24 ;
        /*16a0*/        ISETP.NE.AND P2, PT, RZ, c[0x0][0x180], PT ;
        /*16b0*/        ISETP.GT.U32.AND P3, PT, R24, R23, PT ;
        /*16c0*/        @!P3 IMAD.IADD R23, R23, 0x1, -R24 ;
        /*16d0*/        @!P4 IMAD.MOV R23, RZ, RZ, -R23 ;
        /*16e0*/        @!P2 LOP3.LUT R23, RZ, c[0x0][0x180], RZ, 0x33, !PT ;
        /*16f0*/        IMAD.WIDE R22, R23, R22, c[0x0][0x170] ;
        /*1700*/        ATOMG.E.ADD.64.STRONG.GPU PT, R24, [R22.64], RZ ;
        /*1710*/        IADD3 R29, R29, 0x1, RZ ;
        /*1720*/        BSSY B0, 0x1810 ;
        /*1730*/        ISETP.GE.AND P3, PT, R29, c[0x0][0x188], PT ;
        /*1740*/        ISETP.GE.U32.AND P2, PT, R24, R27, PT ;
        /*1750*/        ISETP.GE.U32.AND.EX P2, PT, R25, RZ, PT, P2 ;
        /*1760*/        @P2 BRA 0x1800 ;
        /*1770*/        ISETP.NE.AND P4, PT, RZ, c[0x0][0x194], PT ;
        /*1780*/        YIELD ;
        /*1790*/        @P4 BRA 0x17c0 ;
        /*17a0*/        NANOSLEEP 0x40 ;
        /*17b0*/        NOP ;
        /*17c0*/        ATOMG.E.ADD.64.STRONG.GPU PT, R24, [R22.64], RZ ;
        /*17d0*/        ISETP.GE.U32.AND P2, PT, R24, R27, PT ;
        /*17e0*/        ISETP.GE.U32.AND.EX P2, PT, R25, RZ, PT, P2 ;
        /*17f0*/        @!P2 BRA 0x1780 ;
        /*1800*/        BSYNC B0 ;
        /*1810*/        @!P3 BRA 0x1570 ;
        /*1820*/        ISETP.NE.AND P2, PT, RZ, c[0x0][0x198], PT ;
        /*1830*/        IMAD.MOV.U32 R22, RZ, RZ, c[0x0][0x188] ;
        /*1840*/        WARPSYNC 0xffffffff ;
        /*1850*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1860*/        ISETP.GE.AND P3, PT, R22, 0x1, PT ;
        /*1870*/        @!P2 BRA 0x18b0 ;
        /*1880*/        MEMBAR.SC.GPU ;
        /*1890*/        ERRBAR;
        /*18a0*/        CCTL.IVALL ;
        /*18b0*/        IMAD.MOV.U32 R30, RZ, RZ, RZ ;
        /*18c0*/        @!P3 BRA 0x1ea0 ;
        /*18d0*/        IMAD.MOV.U32 R30, RZ, RZ, RZ ;
        /*18e0*/        IMAD.MOV.U32 R33, RZ, RZ, RZ ;
        /*18f0*/        IABS R24, c[0x0][0x180] ;
        /*1900*/        IMAD.IADD R25, R6, 0x1, R33 ;
        /*1910*/        ISETP.GE.AND P5, PT, R0, c[0x0][0x184], PT ;
        /*1920*/        IMAD.MOV.U32 R22, RZ, RZ, RZ ;
        /*1930*/        I2F.RP R26, R24 ;
        /*1940*/        IADD3 R33, R33, 0x1, RZ ;
        /*1950*/        BSSY B0, 0x1e90 ;
        /*1960*/        IABS R28, R25 ;
        /*1970*/        ISETP.GE.AND P4, PT, R25, RZ, PT ;
        /*1980*/        MUFU.RCP R26, R26 ;
        /*1990*/        IADD3 R27, R26, 0xffffffe, RZ ;
        /*19a0*/        F2I.FTZ.U32.TRUNC.NTZ R23, R27 ;
        /*19b0*/        IMAD.MOV R29, RZ, RZ, -R23 ;
        /*19c0*/        IMAD R29, R29, R24, RZ ;
        /*19d0*/        IMAD.HI.U32 R22, R23, R29, R22 ;
        /*19e0*/        IMAD.MOV.U32 R23, RZ, RZ, R28 ;
        /*19f0*/        IMAD.HI.U32 R22, R22, R23, RZ ;
        /*1a00*/        IMAD.MOV R22, RZ, RZ, -R22 ;
        /*1a10*/        IMAD R23, R24, R22, R23 ;
        /*1a20*/        ISETP.GT.U32.AND P2, PT, R24, R23, PT ;
        /*1a30*/        @!P2 IMAD.IADD R23, R23, 0x1, -R24 ;
        /*1a40*/        ISETP.GE.AND P2, PT, R33, c[0x0][0x188], PT ;
        /*1a50*/        ISETP.GT.U32.AND P3, PT, R24, R23, PT ;
        /*1a60*/        @!P3 IMAD.IADD R23, R23, 0x1, -R24 ;
        /*1a70*/        @P5 BRA 0x1e80 ;
        /*1a80*/        ISETP.NE.AND P3, PT, RZ, c[0x0][0x180], PT ;
        /*1a90*/        @!P4 IMAD.MOV R23, RZ, RZ, -R23 ;
        /*1aa0*/        ISETP.NE.AND P4, PT, R11, RZ, PT ;
        /*1ab0*/        ULDC UR4, c[0x0][0x184] ;
        /*1ac0*/        BSSY B1, 0x1d10 ;
        /*1ad0*/        USHF.R.S32.HI UR4, URZ, 0x1f, UR4 ;
        /*1ae0*/        IMAD.MOV.U32 R32, RZ, RZ, R0 ;
        /*1af0*/        @!P3 LOP3.LUT R23, RZ, c[0x0][0x180], RZ, 0x33, !PT ;
        /*1b00*/        ISETP.GE.U32.AND P3, PT, R3, 0x3, PT ;
        /*1b10*/        SHF.R.S32.HI R22, RZ, 0x1f, R23 ;
        /*1b20*/        IMAD R22, R22, c[0x0][0x184], RZ ;
        /*1b30*/        IMAD R31, R23.reuse, UR4, R22 ;
        /*1b40*/        IMAD.WIDE.U32 R22, R23, c[0x0][0x184], RZ ;
        /*1b50*/        IMAD.IADD R31, R23, 0x1, R31 ;
        /*1b60*/        @!P4 BRA 0x1d00 ;
        /*1b70*/        IADD3 R0, P4, R0, R22, RZ ;
        /*1b80*/        IMAD.X R25, R7, 0x1, R31, P4 ;
        /*1b90*/        LEA R24, P4, R0, c[0x0][0x160], 0x2 ;
        /*1ba0*/        LEA.HI.X R25, R0, c[0x0][0x164], R25, 0x2, P4 ;
        /*1bb0*/        LDG.E R25, [R24.64] ;
        /*1bc0*/        ISETP.NE.AND P4, PT, R11, 0x1, PT ;
        /*1bd0*/        S2R R0, SR_TID.X ;
        /*1be0*/        IADD3 R32, R0, c[0x0][0x0], RZ ;
        /*1bf0*/        FADD R30, R30, R25 ;
        /*1c00*/        @!P4 BRA 0x1d00 ;
        /*1c10*/        ISETP.NE.AND P4, PT, R11, 0x2, PT ;
        /*1c20*/        IADD3 R24, P5, R32.reuse, R22, RZ ;
        /*1c30*/        IADD3 R32, R32, c[0x0][0x0], RZ ;
        /*1c40*/        IMAD.X R27, R13, 0x1, R31, P5 ;
        /*1c50*/        LEA R26, P5, R24, c[0x0][0x160], 0x2 ;
        /*1c60*/        LEA.HI.X R27, R24, c[0x0][0x164], R27, 0x2, P5 ;
        /*1c70*/        @P4 IADD3 R25, P6, R32, R22, RZ ;
        /*1c80*/        @P4 LEA R24, P5, R25, c[0x0][0x160], 0x2 ;
        /*1c90*/        @P4 IMAD.X R28, R15, 0x1, R31, P6 ;
        /*1ca0*/        LDG.E R27, [R26.64] ;
        /*1cb0*/        @P4 LEA.HI.X R25, R25, c[0x0][0x164], R28, 0x2, P5 ;
        /*1cc0*/        @P4 LDG.E R25, [R24.64] ;
        /*1cd0*/        @P4 IADD3 R32, R32, c[0x0][0x0], RZ ;
        /*1ce0*/        FADD R30, R30, R27 ;
        /*1cf0*/        @P4 FADD R30, R30, R25 ;
        /*1d00*/        BSYNC B1 ;
        /*1d10*/        @!P3 BRA 0x1e80 ;
        /*1d20*/        IADD3 R24, P3, R32, R22, RZ ;
        /*1d30*/        LEA.HI.X.SX32 R25, R32, R31, 0x1, P3 ;
        /*1d40*/        LEA R34, P3, R24, c[0x0][0x160], 0x2 ;
        /*1d50*/        LEA.HI.X R35, R24, c[0x0][0x164], R25, 0x2, P3 ;
        /*1d60*/        IMAD.MOV.U32 R25, RZ, RZ, c[0x0][0x0] ;
        /*1d70*/        IMAD.WIDE R28, R25.reuse, 0x4, R34 ;
        /*1d80*/        LDG.E R35, [R34.64] ;
        /*1d90*/        IMAD.WIDE R26, R25.reuse, 0x4, R28 ;
        /*1da0*/        LDG.E R28, [R28.64] ;
        /*1db0*/        IMAD.WIDE R24, R25, 0x4, R26 ;
        /*1dc0*/        LDG.E R26, [R26.64] ;
        /*1dd0*/        LDG.E R24, [R24.64] ;
        /*1de0*/        IMAD.MOV.U32 R37, RZ, RZ, c[0x0][0x0] ;
        /*1df0*/        IMAD.MOV.U32 R36, RZ, RZ, c[0x0][0x0] ;
        /*1e00*/        IMAD R32, R37, 0x2, R32 ;
        /*1e10*/        IMAD R32, R36, 0x2, R32 ;
        /*1e20*/        ISETP.GE.AND P3, PT, R32, c[0x0][0x184], PT ;
        /*1e30*/        FADD R37, R35, R30 ;
        /*1e40*/        FADD R37, R37, R28 ;
        /*1e50*/        FADD R37, R37, R26 ;
        /*1e60*/        FADD R30, R37, R24 ;
        /*1e70*/        @!P3 BRA 0x1d20 ;
        /*1e80*/        BSYNC B0 ;
        /*1e90*/        @!P2 BRA 0x18f0 ;
        /*1ea0*/        SHFL.DOWN PT, R23, R30, 0x10, 0x1f ;
        /*1eb0*/        FADD R23, R23, R30 ;
        /*1ec0*/        SHFL.DOWN PT, R0, R23, 0x8, 0x1f ;
        /*1ed0*/        FADD R22, R23, R0 ;
        /*1ee0*/        S2R R0, SR_TID.X ;
        /*1ef0*/        SHFL.DOWN PT, R25, R22, 0x4, 0x1f ;
        /*1f00*/        LOP3.LUT P2, RZ, R0, 0x1f, RZ, 0xc0, !PT ;
        /*1f10*/        FADD R25, R22, R25 ;
        /*1f20*/        SHF.R.S32.HI R22, RZ, 0x5, R0 ;
        /*1f30*/        SHFL.DOWN PT, R24, R25, 0x2, 0x1f ;
        /*1f40*/        ISETP.NE.AND P3, PT, R22, RZ, PT ;
        /*1f50*/        @!P2 SHF.R.S32.HI R26, RZ, 0x5, R0 ;
        /*1f60*/        FADD R24, R25, R24 ;
        /*1f70*/        SHFL.DOWN PT, R27, R24, 0x1, 0x1f ;
        /*1f80*/        FADD R27, R24, R27 ;
        /*1f90*/        @!P2 STS [R26.X4], R27 ;
        /*1fa0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1fb0*/        @P3 BRA 0x21d0 ;
        /*1fc0*/        UMOV UR4, 0x1f ;
        /*1fd0*/        LOP3.LUT R22, R0, 0x1f, RZ, 0xc0, !PT ;
        /*1fe0*/        ULDC UR7, c[0x0][0x0] ;
        /*1ff0*/        IMAD.MOV.U32 R24, RZ, RZ, RZ ;
        /*2000*/        USHF.R.S32.HI UR6, URZ, 0x1f, UR5 ;
        /*2010*/        IMAD.MOV.U32 R25, RZ, RZ, 0x1f ;
        /*2020*/        UIADD3 UR4, UR4, UR7, URZ ;
        /*2030*/        IMAD.MOV.U32 R28, RZ, RZ, -0x1 ;
        /*2040*/        ULEA.HI UR4, UR6, UR4, URZ, 0x5 ;
        /*2050*/        USHF.R.S32.HI UR4, URZ, 0x5, UR4 ;
        /*2060*/        ISETP.GE.AND P3, PT, R22, UR4, PT ;
        /*2070*/        @!P3 IMAD.SHL.U32 R22, R0, 0x4, RZ ;
        /*2080*/        @!P3 LOP3.LUT R22, R22, 0x7c, RZ, 0xc0, !PT ;
        /*2090*/        @!P3 LDS R24, [R22] ;
        /*20a0*/        BRA.DIV ~URZ, 0x3100 ;
        /*20b0*/        SHFL.DOWN PT, R23, R24, 0x10, 0x1f ;
        /*20c0*/        FADD R24, R23, R24 ;
        /*20d0*/        BRA.DIV ~URZ, 0x3150 ;
        /*20e0*/        SHFL.DOWN PT, R22, R24, 0x8, 0x1f ;
        /*20f0*/        FADD R22, R24, R22 ;
        /*2100*/        SHFL.DOWN PT, R23, R22, 0x4, 0x1f ;
        /*2110*/        FADD R23, R22, R23 ;
        /*2120*/        SHFL.DOWN PT, R26, R23, 0x2, 0x1f ;
        /*2130*/        FADD R26, R23, R26 ;
        /*2140*/        SHFL.DOWN PT, R27, R26, 0x1, 0x1f ;
        /*2150*/        @!P2 S2R R2, SR_CTAID.X ;
        /*2160*/        FADD R27, R27, R26 ;
        /*2170*/        @!P2 SHF.R.S32.HI R23, RZ, 0x1f, R2.reuse ;
        /*2180*/        @!P2 IMAD.MOV.U32 R22, RZ, RZ, R2 ;
        /*2190*/        @!P2 IMAD.WIDE R24, R4, c[0x0][0x180], R22 ;
        /*21a0*/        @!P2 LEA R22, P3, R24, c[0x0][0x168], 0x2 ;
        /*21b0*/        @!P2 LEA.HI.X R23, R24, c[0x0][0x16c], R25, 0x2, P3 ;
        /*21c0*/        @!P2 STG.E [R22.64], R27 ;
        /*21d0*/        WARPSYNC 0xffffffff ;
        /*21e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*21f0*/        @!P0 BRA 0x3090 ;
        /*2200*/        IMAD.MOV.U32 R22, RZ, RZ, 0x1 ;
        /*2210*/        IMAD.MOV.U32 R26, RZ, RZ, c[0x0][0x188] ;
        /*2220*/        IMAD.MOV.U32 R29, RZ, RZ, RZ ;
        /*2230*/        IADD3 R22, -R22, c[0x0][0x188], RZ ;
        /*2240*/        LOP3.LUT P2, R26, R26, 0x3, RZ, 0xc0, !PT ;
        /*2250*/        ISETP.GE.U32.AND P3, PT, R22, 0x3, PT ;
        /*2260*/        @!P3 BRA 0x2ac0 ;
        /*2270*/        IABS R28, c[0x0][0x180] ;
        /*2280*/        ULDC UR6, c[0x0][0x188] ;
        /*2290*/        IMAD.MOV.U32 R29, RZ, RZ, RZ ;
        /*22a0*/        ULOP3.LUT UR4, UR6, 0x3, URZ, 0xc0, !UPT ;
        /*22b0*/        I2F.RP R24, R28 ;
        /*22c0*/        UIADD3 UR4, -UR4, UR6, URZ ;
        /*22d0*/        IMAD.U32 R30, RZ, RZ, UR4 ;
        /*22e0*/        MUFU.RCP R24, R24 ;
        /*22f0*/        IADD3 R22, R24, 0xffffffe, RZ ;
        /*2300*/        F2I.FTZ.U32.TRUNC.NTZ R23, R22 ;
        /*2310*/        IMAD.MOV.U32 R22, RZ, RZ, RZ ;
        /*2320*/        IMAD.MOV R27, RZ, RZ, -R23 ;
        /*2330*/        IMAD R27, R27, R28, RZ ;
        /*2340*/        IMAD.HI.U32 R27, R23, R27, R22 ;
        /*2350*/        IMAD.IADD R33, R6, 0x1, R29 ;
        /*2360*/        IABS R24, c[0x0][0x180] ;
        /*2370*/        YIELD ;
        /*2380*/        IABS R22, c[0x0][0x180] ;
        /*2390*/        VOTEU.ANY UR8, UPT, PT ;
        /*23a0*/        IABS R31, R33 ;
        /*23b0*/        UPOPC UR6, UR8 ;
        /*23c0*/        IADD3 R25, R33.reuse, 0x1, RZ ;
        /*23d0*/        UFLO.U32 UR8, UR8 ;
        /*23e0*/        ISETP.GE.AND P4, PT, R33, RZ, PT ;
        /*23f0*/        IMAD.HI.U32 R27, R27, R31, RZ ;
        /*2400*/        IABS R35, R25 ;
        /*2410*/        UIMAD.WIDE.U32 UR6, UR6, 0x1, URZ ;
        /*2420*/        IMAD.MOV R27, RZ, RZ, -R27 ;
        /*2430*/        UMOV UR4, URZ ;
        /*2440*/        UIADD3 UR4, UR7, UR4, URZ ;
        /*2450*/        IMAD R31, R24, R27, R31 ;
        /*2460*/        ISETP.GT.U32.AND P3, PT, R28, R31, PT ;
        /*2470*/        @!P3 IMAD.IADD R31, R31, 0x1, -R24 ;
        /*2480*/        ISETP.GT.U32.AND P3, PT, R28, R31, PT ;
        /*2490*/        IMAD.MOV.U32 R28, RZ, RZ, R22 ;
        /*24a0*/        IMAD.MOV.U32 R22, RZ, RZ, RZ ;
        /*24b0*/        I2F.RP R32, R28 ;
        /*24c0*/        @!P3 IMAD.IADD R31, R31, 0x1, -R24 ;
        /*24d0*/        ISETP.NE.AND P3, PT, RZ, c[0x0][0x180], PT ;
        /*24e0*/        LOP3.LUT R24, RZ, c[0x0][0x180], RZ, 0x33, !PT ;
        /*24f0*/        @!P4 IMAD.MOV R31, RZ, RZ, -R31 ;
        /*2500*/        ISETP.GE.AND P4, PT, R25, RZ, PT ;
        /*2510*/        MUFU.RCP R32, R32 ;
        /*2520*/        SEL R24, R24, R31, !P3 ;
        /*2530*/        IMAD.MOV.U32 R31, RZ, RZ, 0x80 ;
        /*2540*/        LOP3.LUT R34, RZ, c[0x0][0x180], RZ, 0x33, !PT ;
        /*2550*/        IMAD.WIDE R24, R24, R31, c[0x0][0x178] ;
        /*2560*/        IADD3 R23, R32, 0xffffffe, RZ ;
        /*2570*/        S2R R32, SR_LANEID ;
        /*2580*/        F2I.FTZ.U32.TRUNC.NTZ R23, R23 ;
        /*2590*/        IMAD.MOV R27, RZ, RZ, -R23 ;
        /*25a0*/        IMAD R27, R27, R28, RZ ;
        /*25b0*/        ISETP.EQ.U32.AND P6, PT, R32, UR8, PT ;
        /*25c0*/        IMAD.HI.U32 R27, R23, R27, R22 ;
        /*25d0*/        IMAD.U32 R23, RZ, RZ, UR7 ;
        /*25e0*/        IMAD.HI.U32 R22, R27, R35, RZ ;
        /*25f0*/        IMAD.MOV R22, RZ, RZ, -R22 ;
        /*2600*/        IMAD.U32 R23, RZ, RZ, UR4 ;
        /*2610*/        IMAD R35, R28, R22, R35 ;
        /*2620*/        VOTEU.ANY UR4, UPT, PT ;
        /*2630*/        IMAD.U32 R22, RZ, RZ, UR6 ;
        /*2640*/        ISETP.GT.U32.AND P5, PT, R28, R35, PT ;
        /*2650*/        UPOPC UR6, UR4 ;
        /*2660*/        @P6 RED.E.ADD.64.STRONG.GPU [R24.64], R22 ;
        /*2670*/        @!P5 IMAD.IADD R35, R35, 0x1, -R28 ;
        /*2680*/        ISETP.GT.U32.AND P5, PT, R28, R35, PT ;
        /*2690*/        UFLO.U32 UR8, UR4 ;
        /*26a0*/        UIMAD.WIDE.U32 UR6, UR6, 0x1, URZ ;
        /*26b0*/        @!P5 IMAD.IADD R35, R35, 0x1, -R28 ;
        /*26c0*/        @!P4 IMAD.MOV R35, RZ, RZ, -R35 ;
        /*26d0*/        UMOV UR4, URZ ;
        /*26e0*/        ISETP.EQ.U32.AND P4, PT, R32, UR8, PT ;
        /*26f0*/        UIADD3 UR4, UR7, UR4, URZ ;
        /*2700*/        SEL R22, R34, R35, !P3 ;
        /*2710*/        IADD3 R35, R33, 0x2, RZ ;
        /*2720*/        IMAD.U32 R25, RZ, RZ, UR7 ;
        /*2730*/        IABS R37, R35 ;
        /*2740*/        IMAD.U32 R24, RZ, RZ, UR6 ;
        /*2750*/        IMAD.U32 R25, RZ, RZ, UR4 ;
        /*2760*/        IMAD.WIDE R22, R22, R31, c[0x0][0x178] ;
        /*2770*/        IADD3 R33, R33, 0x3, RZ ;
        /*2780*/        IMAD.HI.U32 R36, R27, R37, RZ ;
        /*2790*/        @P4 RED.E.ADD.64.STRONG.GPU [R22.64], R24 ;
        /*27a0*/        IMAD.MOV R36, RZ, RZ, -R36 ;
        /*27b0*/        IMAD R37, R28, R36, R37 ;
        /*27c0*/        IABS R23, R33 ;
        /*27d0*/        IMAD.HI.U32 R36, R27, R23, RZ ;
        /*27e0*/        ISETP.GT.U32.AND P4, PT, R28, R37, PT ;
        /*27f0*/        IMAD.MOV R36, RZ, RZ, -R36 ;
        /*2800*/        IMAD R23, R28, R36, R23 ;
        /*2810*/        ISETP.GT.U32.AND P5, PT, R28, R23, PT ;
        /*2820*/        @!P4 IMAD.IADD R37, R37, 0x1, -R28 ;
        /*2830*/        ISETP.GE.AND P4, PT, R35, RZ, PT ;
        /*2840*/        ISETP.GT.U32.AND P6, PT, R28, R37, PT ;
        /*2850*/        @!P5 IMAD.IADD R23, R23, 0x1, -R28 ;
        /*2860*/        ISETP.GT.U32.AND P5, PT, R28, R23, PT ;
        /*2870*/        @!P6 IMAD.IADD R37, R37, 0x1, -R28 ;
        /*2880*/        ISETP.GE.AND P6, PT, R33, RZ, PT ;
        /*2890*/        @!P4 IMAD.MOV R37, RZ, RZ, -R37 ;
        /*28a0*/        VOTEU.ANY UR6, UPT, PT ;
        /*28b0*/        VOTEU.ANY UR9, UPT, PT ;
        /*28c0*/        SEL R24, R34, R37, !P3 ;
        /*28d0*/        @!P5 IMAD.IADD R23, R23, 0x1, -R28 ;
        /*28e0*/        UPOPC UR7, UR6 ;
        /*28f0*/        UFLO.U32 UR8, UR6 ;
        /*2900*/        IMAD.MOV.U32 R34, RZ, RZ, R23 ;
        /*2910*/        UFLO.U32 UR12, UR9 ;
        /*2920*/        UPOPC UR9, UR9 ;
        /*2930*/        @!P6 IMAD.MOV R34, RZ, RZ, -R34 ;
        /*2940*/        UIMAD.WIDE.U32 UR6, UR7, 0x1, URZ ;
        /*2950*/        LOP3.LUT R33, RZ, c[0x0][0x180], RZ, 0x33, !PT ;
        /*2960*/        UMOV UR4, URZ ;
        /*2970*/        ISETP.EQ.U32.AND P4, PT, R32, UR8, PT ;
        /*2980*/        UIMAD.WIDE.U32 UR8, UR9, 0x1, URZ ;
        /*2990*/        IADD3 R30, R30, -0x4, RZ ;
        /*29a0*/        ISETP.EQ.U32.AND P5, PT, R32, UR12, PT ;
        /*29b0*/        UIADD3 UR12, UR7, UR4, URZ ;
        /*29c0*/        SEL R34, R33, R34, !P3 ;
        /*29d0*/        UMOV UR4, URZ ;
        /*29e0*/        ISETP.NE.AND P3, PT, R30, RZ, PT ;
        /*29f0*/        UIADD3 UR4, UR9, UR4, URZ ;
        /*2a00*/        IMAD.U32 R23, RZ, RZ, UR7 ;
        /*2a10*/        IMAD.U32 R22, RZ, RZ, UR6 ;
        /*2a20*/        IMAD.U32 R23, RZ, RZ, UR12 ;
        /*2a30*/        IMAD.WIDE R24, R24, R31, c[0x0][0x178] ;
        /*2a40*/        IMAD.U32 R33, RZ, RZ, UR9 ;
        /*2a50*/        @P4 RED.E.ADD.64.STRONG.GPU [R24.64], R22 ;
        /*2a60*/        IMAD.U32 R32, RZ, RZ, UR8 ;
        /*2a70*/        IMAD.U32 R33, RZ, RZ, UR4 ;
        /*2a80*/        IMAD.WIDE R34, R34, R31, c[0x0][0x178] ;
        /*2a90*/        IADD3 R29, R29, 0x4, RZ ;
        /*2aa0*/        @P5 RED.E.ADD.64.STRONG.GPU [R34.64], R32 ;
        /*2ab0*/        @P3 BRA 0x2350 ;
        /*2ac0*/        @!P2 BRA 0x3090 ;
        /*2ad0*/        IABS R27, c[0x0][0x180] ;
        /*2ae0*/        IMAD.IADD R29, R6, 0x1, R29 ;
        /*2af0*/        VOTEU.ANY UR4, UPT, PT ;
        /*2b00*/        I2F.RP R24, R27 ;
        /*2b10*/        UPOPC UR6, UR4 ;
        /*2b20*/        IABS R30, R29 ;
        /*2b30*/        UFLO.U32 UR8, UR4 ;
        /*2b40*/        ISETP.GE.AND P3, PT, R29, RZ, PT ;
        /*2b50*/        UIMAD.WIDE.U32 UR6, UR6, 0x1, URZ ;
        /*2b60*/        UMOV UR4, URZ ;
        /*2b70*/        UIADD3 UR4, UR7, UR4, URZ ;
        /*2b80*/        MUFU.RCP R24, R24 ;
        /*2b90*/        IADD3 R25, R24, 0xffffffe, RZ ;
        /*2ba0*/        F2I.FTZ.U32.TRUNC.NTZ R23, R25 ;
        /*2bb0*/        IMAD.MOV.U32 R25, RZ, RZ, 0x80 ;
        /*2bc0*/        IMAD.MOV R22, RZ, RZ, -R23 ;
        /*2bd0*/        IMAD R31, R22, R27, RZ ;
        /*2be0*/        IMAD.MOV.U32 R22, RZ, RZ, RZ ;
        /*2bf0*/        IMAD.HI.U32 R28, R23, R31, R22 ;
        /*2c00*/        IMAD.MOV.U32 R23, RZ, RZ, R30 ;
        /*2c10*/        S2R R30, SR_LANEID ;
        /*2c20*/        IMAD.HI.U32 R22, R28, R23, RZ ;
        /*2c30*/        IMAD.MOV R22, RZ, RZ, -R22 ;
        /*2c40*/        IMAD R22, R27, R22, R23 ;
        /*2c50*/        LOP3.LUT R23, RZ, c[0x0][0x180], RZ, 0x33, !PT ;
        /*2c60*/        ISETP.GT.U32.AND P2, PT, R27, R22, PT ;
        /*2c70*/        @!P2 IMAD.IADD R22, R22, 0x1, -R27 ;
        /*2c80*/        ISETP.GT.U32.AND P2, PT, R27, R22, PT ;
        /*2c90*/        @!P2 IMAD.IADD R22, R22, 0x1, -R27 ;
        /*2ca0*/        ISETP.NE.AND P2, PT, RZ, c[0x0][0x180], PT ;
        /*2cb0*/        @!P3 IMAD.MOV R22, RZ, RZ, -R22 ;
        /*2cc0*/        ISETP.EQ.U32.AND P3, PT, R30, UR8, PT ;
        /*2cd0*/        SEL R24, R23, R22, !P2 ;
        /*2ce0*/        IMAD.U32 R23, RZ, RZ, UR7 ;
        /*2cf0*/        IMAD.U32 R22, RZ, RZ, UR6 ;
        /*2d00*/        IMAD.U32 R23, RZ, RZ, UR4 ;
        /*2d10*/        IMAD.WIDE R24, R24, R25, c[0x0][0x178] ;
        /*2d20*/        @P3 RED.E.ADD.64.STRONG.GPU [R24.64], R22 ;
        /*2d30*/        ISETP.NE.AND P3, PT, R26, 0x1, PT ;
        /*2d40*/        @!P3 BRA 0x3090 ;
        /*2d50*/        IADD3 R24, R29, 0x1, RZ ;
        /*2d60*/        VOTEU.ANY UR6, UPT, PT ;
        /*2d70*/        LOP3.LUT R32, RZ, c[0x0][0x180], RZ, 0x33, !PT ;
        /*2d80*/        UPOPC UR7, UR6 ;
        /*2d90*/        IABS R23, R24 ;
        /*2da0*/        UFLO.U32 UR8, UR6 ;
        /*2db0*/        ISETP.GE.AND P4, PT, R24, RZ, PT ;
        /*2dc0*/        UIMAD.WIDE.U32 UR6, UR7, 0x1, URZ ;
        /*2dd0*/        IMAD.MOV.U32 R31, RZ, RZ, 0x80 ;
        /*2de0*/        UMOV UR4, URZ ;
        /*2df0*/        IMAD.HI.U32 R22, R28, R23, RZ ;
        /*2e00*/        UIADD3 UR4, UR7, UR4, URZ ;
        /*2e10*/        IMAD.MOV R22, RZ, RZ, -R22 ;
        /*2e20*/        IMAD R22, R27.reuse, R22, R23 ;
        /*2e30*/        IMAD.U32 R23, RZ, RZ, UR7 ;
        /*2e40*/        IMAD.U32 R23, RZ, RZ, UR4 ;
        /*2e50*/        ISETP.GT.U32.AND P3, PT, R27, R22, PT ;
        /*2e60*/        @!P3 IMAD.IADD R22, R22, 0x1, -R27 ;
        /*2e70*/        ISETP.GT.U32.AND P3, PT, R27, R22, PT ;
        /*2e80*/        @!P3 IMAD.IADD R22, R22, 0x1, -R27 ;
        /*2e90*/        ISETP.EQ.U32.AND P3, PT, R30, UR8, PT ;
        /*2ea0*/        @!P4 IMAD.MOV R22, RZ, RZ, -R22 ;
        /*2eb0*/        SEL R24, R32, R22, !P2 ;
        /*2ec0*/        IMAD.U32 R22, RZ, RZ, UR6 ;
        /*2ed0*/        IMAD.WIDE R24, R24, R31, c[0x0][0x178] ;
        /*2ee0*/        @P3 RED.E.ADD.64.STRONG.GPU [R24.64], R22 ;
        /*2ef0*/        ISETP.NE.AND P3, PT, R26, 0x2, PT ;
        /*2f00*/        @!P3 BRA 0x3090 ;
        /*2f10*/        IADD3 R29, R29, 0x2, RZ ;
        /*2f20*/        VOTEU.ANY UR4, UPT, PT ;
        /*2f30*/        UPOPC UR6, UR4 ;
        /*2f40*/        IABS R22, R29 ;
        /*2f50*/        UFLO.U32 UR8, UR4 ;
        /*2f60*/        ISETP.GE.AND P4, PT, R29, RZ, PT ;
        /*2f70*/        UIMAD.WIDE.U32 UR6, UR6, 0x1, URZ ;
        /*2f80*/        IMAD.HI.U32 R28, R28, R22, RZ ;
        /*2f90*/        UMOV UR4, URZ ;
        /*2fa0*/        UIADD3 UR4, UR7, UR4, URZ ;
        /*2fb0*/        IMAD.MOV R28, RZ, RZ, -R28 ;
        /*2fc0*/        IMAD.U32 R25, RZ, RZ, UR7 ;
        /*2fd0*/        IMAD R22, R27.reuse, R28, R22 ;
        /*2fe0*/        IMAD.U32 R24, RZ, RZ, UR6 ;
        /*2ff0*/        IMAD.U32 R25, RZ, RZ, UR4 ;
        /*3000*/        ISETP.GT.U32.AND P3, PT, R27, R22, PT ;
        /*3010*/        @!P3 IMAD.IADD R22, R22, 0x1, -R27 ;
        /*3020*/        ISETP.GT.U32.AND P3, PT, R27, R22, PT ;
        /*3030*/        @!P3 IMAD.IADD R22, R22, 0x1, -R27 ;
        /*3040*/        ISETP.EQ.U32.AND P3, PT, R30, UR8, PT ;
        /*3050*/        @!P4 IMAD.MOV R22, RZ, RZ, -R22 ;
        /*3060*/        SEL R22, R32, R22, !P2 ;
        /*3070*/        IMAD.WIDE R22, R22, R31, c[0x0][0x178] ;
        /*3080*/        @P3 RED.E.ADD.64.STRONG.GPU [R22.64], R24 ;
        /*3090*/        IADD3 R4, R4, 0x1, RZ ;
        /*30a0*/        WARPSYNC 0xffffffff ;
        /*30b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*30c0*/        ISETP.GE.AND P2, PT, R4, c[0x0][0x18c], PT ;
        /*30d0*/        @P2 CALL.REL.NOINC 0x30f0 ;
        /*30e0*/        BRA 0x4e0 ;
        /*30f0*/        EXIT ;
        /*3100*/        IMAD.MOV.U32 R27, RZ, RZ, 0x10 ;
        /*3110*/        MOV R22, 0x3130 ;
        /*3120*/        CALL.REL.NOINC 0x3260 ;
        /*3130*/        IMAD.MOV.U32 R23, RZ, RZ, R27 ;
        /*3140*/        BRA 0x20c0 ;
        /*3150*/        IMAD.MOV.U32 R27, RZ, RZ, 0x8 ;
        /*3160*/        MOV R22, 0x3180 ;
        /*3170*/        CALL.REL.NOINC 0x3260 ;
        /*3180*/        FADD R24, R24, R27 ;
        /*3190*/        IMAD.MOV.U32 R27, RZ, RZ, 0x4 ;
        /*31a0*/        MOV R22, 0x31c0 ;
        /*31b0*/        CALL.REL.NOINC 0x3260 ;
        /*31c0*/        FADD R24, R24, R27 ;
        /*31d0*/        IMAD.MOV.U32 R27, RZ, RZ, 0x2 ;
        /*31e0*/        MOV R22, 0x3200 ;
        /*31f0*/        CALL.REL.NOINC 0x3260 ;
        /*3200*/        FADD R26, R24, R27 ;
        /*3210*/        IMAD.MOV.U32 R27, RZ, RZ, 0x1 ;
        /*3220*/        MOV R22, 0x3250 ;
        /*3230*/        IMAD.MOV.U32 R24, RZ, RZ, R26 ;
        /*3240*/        CALL.REL.NOINC 0x3260 ;
        /*3250*/        BRA 0x2150 ;
        /*3260*/        IMAD.MOV.U32 R23, RZ, RZ, 0x0 ;
        /*3270*/        WARPSYNC R28 ;
        /*3280*/        SHFL.DOWN PT, R27, R24, R27, R25 ;
        /*3290*/        RET.REL.NODEC R22 0x0 ;
        /*32a0*/        BRA 0x32a0;
        /*32b0*/        NOP;
        /*32c0*/        NOP;
        /*32d0*/        NOP;
        /*32e0*/        NOP;
        /*32f0*/        NOP;
        /*3300*/        NOP;
        /*3310*/        NOP;
        /*3320*/        NOP;
        /*3330*/        NOP;
        /*3340*/        NOP;
        /*3350*/        NOP;
        /*3360*/        NOP;
        /*3370*/        NOP;

		..........

		Function : _Z13litmus_kernelILi0EEvPfS0_P12EventCounterS2_iiiijiiy
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x18c] ;
        /*0020*/        ISETP.GE.AND P0, PT, R0, 0x1, PT ;
        /*0030*/        @!P0 EXIT ;
        /*0040*/        I2F.U32.RP R5, c[0x0][0x0] ;
        /*0050*/        S2R R0, SR_TID.X ;
        /*0060*/        S2UR UR4, SR_CTAID.X ;
        /*0070*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*0080*/        ISETP.NE.U32.AND P3, PT, RZ, c[0x0][0x0], PT ;
        /*0090*/        UMOV UR5, 0x1f ;
        /*00a0*/        ULDC.64 UR10, c[0x0][0x118] ;
        /*00b0*/        MUFU.RCP R5, R5 ;
        /*00c0*/        LOP3.LUT R4, RZ, R0, RZ, 0x33, !PT ;
        /*00d0*/        IADD3 R12, R0, c[0x0][0x0], RZ ;
        /*00e0*/        IADD3 R4, R4, c[0x0][0x184], RZ ;
        /*00f0*/        IADD3 R14, R12, c[0x0][0x0], RZ ;
        /*0100*/        IADD3 R3, R5, 0xffffffe, RZ ;
        /*0110*/        SHF.R.S32.HI R13, RZ, 0x1f, R12 ;
        /*0120*/        SHF.R.S32.HI R15, RZ, 0x1f, R14 ;
        /*0130*/        F2I.FTZ.U32.TRUNC.NTZ R3, R3 ;
        /*0140*/        IMAD.MOV R7, RZ, RZ, -R3 ;
        /*0150*/        IMAD R7, R7, c[0x0][0x0], RZ ;
        /*0160*/        IMAD.HI.U32 R7, R3, R7, R2 ;
        /*0170*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*0180*/        ULDC UR4, c[0x0][0x0] ;
        /*0190*/        IMAD.HI.U32 R3, R7, R4, RZ ;
        /*01a0*/        UIADD3 UR5, UR5, UR4, URZ ;
        /*01b0*/        LOP3.LUT R6, R2.reuse, 0x1, RZ, 0xc0, !PT ;
        /*01c0*/        IMAD.MOV R7, RZ, RZ, -R3 ;
        /*01d0*/        IMAD R5, R2, -0x61c8864f, RZ ;
        /*01e0*/        ISETP.NE.U32.AND P2, PT, R6, 0x1, PT ;
        /*01f0*/        IMAD R4, R7, c[0x0][0x0], R4 ;
        /*0200*/        IMAD.WIDE R10, R2, c[0x0][0x184], R12 ;
        /*0210*/        LOP3.LUT R6, R0, R5.reuse, RZ, 0x3c, !PT ;
        /*0220*/        ISETP.GE.U32.AND P4, PT, R4, c[0x0][0x0], PT ;
        /*0230*/        IMAD.WIDE R20, R2, c[0x0][0x184], R14 ;
        /*0240*/        LOP3.LUT R7, R12, R5.reuse, RZ, 0x3c, !PT ;
        /*0250*/        LOP3.LUT R8, R14, R5, RZ, 0x3c, !PT ;
        /*0260*/        SHF.R.U32.HI R6, RZ, 0x10, R6 ;
        /*0270*/        SHF.R.U32.HI R7, RZ, 0x10, R7 ;
        /*0280*/        SHF.R.U32.HI R8, RZ, 0x10, R8 ;
        /*0290*/        LOP3.LUT R6, R6, R0, R5.reuse, 0x96, !PT ;
        /*02a0*/        @P4 IADD3 R4, R4, -c[0x0][0x0], RZ ;
        /*02b0*/        LOP3.LUT R7, R7, R12, R5, 0x96, !PT ;
        /*02c0*/        IMAD R6, R6, 0x7feb352d, RZ ;
        /*02d0*/        ISETP.GE.U32.AND P5, PT, R4, c[0x0][0x0], PT ;
        /*02e0*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*02f0*/        LEA R16, P0, R10, c[0x0][0x160], 0x2 ;
        /*0300*/        LOP3.LUT R9, R8, R14, R5, 0x96, !PT ;
        /*0310*/        IMAD R8, R7, 0x7feb352d, RZ ;
        /*0320*/        LEA.HI.X R17, R10, c[0x0][0x164], R11, 0x2, P0 ;
        /*0330*/        SHF.R.U32.HI R7, RZ, 0xf, R6 ;
        /*0340*/        IMAD R10, R9, 0x7feb352d, RZ ;
        /*0350*/        @P4 IADD3 R3, R3, 0x1, RZ ;
        /*0360*/        SHF.R.U32.HI R9, RZ, 0xf, R8 ;
        /*0370*/        SHF.R.U32.HI R11, RZ, 0xf, R10 ;
        /*0380*/        LOP3.LUT R6, R7, R6, RZ, 0x3c, !PT ;
        /*0390*/        LEA R18, P1, R20, c[0x0][0x160], 0x2 ;
        /*03a0*/        @P5 IADD3 R3, R3, 0x1, RZ ;
        /*03b0*/        @!P3 LOP3.LUT R3, RZ, c[0x0][0x0], RZ, 0x33, !PT ;
        /*03c0*/        LOP3.LUT R8, R9, R8, RZ, 0x3c, !PT ;
        /*03d0*/        LOP3.LUT R9, R11, R10, RZ, 0x3c, !PT ;
        /*03e0*/        IMAD R10, R6, -0x7b935975, RZ ;
        /*03f0*/        LEA.HI.X R19, R20, c[0x0][0x164], R21, 0x2, P1 ;
        /*0400*/        IMAD.MOV.U32 R21, RZ, RZ, 0x80 ;
        /*0410*/        ISETP.NE.U32.AND P1, PT, RZ, c[0x0][0x1a0], PT ;
        /*0420*/        IMAD R8, R8, -0x7b935975, RZ ;
        /*0430*/        ISETP.LT.AND P0, PT, RZ, c[0x0][0x188], PT ;
        /*0440*/        IMAD.WIDE R20, R2, R21, c[0x0][0x178] ;
        /*0450*/        ISETP.GT.AND P2, PT, R0, 0x1f, !P2 ;
        /*0460*/        IADD3 R11, R3, 0x1, RZ ;
        /*0470*/        IMAD R9, R9, -0x7b935975, RZ ;
        /*0480*/        ISETP.EQ.AND P0, PT, R0, RZ, P0 ;
        /*0490*/        SHF.R.S32.HI R7, RZ, 0x1f, R0 ;
        /*04a0*/        ISETP.NE.AND.EX P1, PT, RZ, c[0x0][0x1a4], P2, P1 ;
        /*04b0*/        IADD3 R6, R2, 0x1, RZ ;
        /*04c0*/        SHF.R.U32.HI R10, RZ, 0x10, R10 ;
        /*04d0*/        LOP3.LUT R11, R11, 0x3, RZ, 0xc0, !PT ;
        /*04e0*/        ISETP.NE.AND P2, PT, R4, RZ, PT ;
        /*04f0*/        @!P2 BRA 0x5a0 ;
        /*0500*/        ISETP.NE.AND P2, PT, R0, RZ, PT ;
        /*0510*/        @P2 BRA 0x580 ;
        /*0520*/        IMAD.WIDE R24, R4, c[0x0][0x188], RZ ;
        /*0530*/        YIELD ;
        /*0540*/        ATOMG.E.ADD.64.STRONG.GPU PT, R22, [R20.64], RZ ;
        /*0550*/        ISETP.GE.U32.AND P2, PT, R22, R24, PT ;
        /*0560*/        ISETP.GE.U32.AND.EX P2, PT, R23, R25, PT, P2 ;
        /*0570*/        @!P2 BRA 0x530 ;
        /*0580*/        WARPSYNC 0xffffffff ;
        /*0590*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*05a0*/        BSSY B0, 0x640 ;
        /*05b0*/        @!P1 BRA 0x630 ;
        /*05c0*/        CS2R R22, SR_CLOCKLO ;
        /*05d0*/        CS2R R24, SR_CLOCKLO ;
        /*05e0*/        IADD3 R26, P2, -R22, R24, RZ ;
        /*05f0*/        IMAD.X R24, R25, 0x1, ~R23, P2 ;
        /*0600*/        ISETP.GE.U32.AND P2, PT, R26, c[0x0][0x1a0], PT ;
        /*0610*/        ISETP.GE.U32.AND.EX P2, PT, R24, c[0x0][0x1a4], PT, P2 ;
        /*0620*/        @!P2 BRA 0x5d0 ;
        /*0630*/        BSYNC B0 ;
        /*0640*/        ISETP.GE.AND P2, PT, R0, c[0x0][0x184], PT ;
        /*0650*/        BSSY B0, 0x1470 ;
        /*0660*/        @P2 BRA 0x1460 ;
        /*0670*/        ISETP.NE.AND P2, PT, R11, RZ, PT ;
        /*0680*/        BSSY B1, 0xc20 ;
        /*0690*/        IMAD R30, R4, -0x61c88647, RZ ;
        /*06a0*/        IMAD.MOV.U32 R22, RZ, RZ, R0 ;
        /*06b0*/        @!P2 BRA 0xc10 ;
        /*06c0*/        S2R R0, SR_TID.X ;
        /*06d0*/        LOP3.LUT R7, R0, R5, RZ, 0x3c, !PT ;
        /*06e0*/        SHF.R.U32.HI R22, RZ, 0x10, R7 ;
        /*06f0*/        LOP3.LUT R22, R22, R7, RZ, 0x3c, !PT ;
        /*0700*/        IMAD R22, R22, 0x7feb352d, RZ ;
        /*0710*/        SHF.R.U32.HI R7, RZ, 0xf, R22 ;
        /*0720*/        LOP3.LUT R7, R7, R22, RZ, 0x3c, !PT ;
        /*0730*/        IMAD R7, R7, -0x7b935975, RZ ;
        /*0740*/        LOP3.LUT R7, R7, R30, RZ, 0x3c, !PT ;
        /*0750*/        SHF.R.U32.HI R22, RZ, 0x10, R7 ;
        /*0760*/        LOP3.LUT R22, R22, R7, R10, 0x96, !PT ;
        /*0770*/        IMAD R22, R22, 0x7feb352d, RZ ;
        /*0780*/        SHF.R.U32.HI R7, RZ, 0xf, R22 ;
        /*0790*/        LOP3.LUT R7, R7, R22, RZ, 0x3c, !PT ;
        /*07a0*/        IMAD R7, R7, -0x7b935975, RZ ;
        /*07b0*/        SHF.R.U32.HI R22, RZ, 0x10, R7.reuse ;
        /*07c0*/        LOP3.LUT R23, R7, c[0x0][0x190], RZ, 0x3c, !PT ;
        /*07d0*/        LOP3.LUT R22, R22, c[0x0][0x190], R7, 0x96, !PT ;
        /*07e0*/        SHF.R.U32.HI R23, RZ, 0x10, R23 ;
        /*07f0*/        LOP3.LUT R22, R22, R23, RZ, 0x3c, !PT ;
        /*0800*/        IMAD R22, R22, 0x7feb352d, RZ ;
        /*0810*/        SHF.R.U32.HI R7, RZ, 0xf, R22 ;
        /*0820*/        LOP3.LUT R7, R7, R22, RZ, 0x3c, !PT ;
        /*0830*/        IMAD R22, R7, -0x7b935975, RZ ;
        /*0840*/        SHF.R.S32.HI R7, RZ, 0x1f, R0 ;
        /*0850*/        SHF.R.U32.HI R23, RZ, 0x10, R22 ;
        /*0860*/        LOP3.LUT R26, R23, R22, RZ, 0x3c, !PT ;
        /*0870*/        IMAD.MOV.U32 R22, RZ, RZ, R0 ;
        /*0880*/        IMAD.MOV.U32 R23, RZ, RZ, R7 ;
        /*0890*/        I2F.U8 R27, R26 ;
        /*08a0*/        IMAD.WIDE R22, R2, c[0x0][0x184], R22 ;
        /*08b0*/        LEA R24, P2, R22, c[0x0][0x160], 0x2 ;
        /*08c0*/        LEA.HI.X R25, R22, c[0x0][0x164], R23, 0x2, P2 ;
        /*08d0*/        ISETP.NE.AND P2, PT, R11, 0x1, PT ;
        /*08e0*/        IADD3 R22, R0, c[0x0][0x0], RZ ;
        /*08f0*/        STG.E [R24.64], R27 ;
        /*0900*/        @!P2 BRA 0xc10 ;
        /*0910*/        SHF.R.U32.HI R25, RZ, 0x10, R8 ;
        /*0920*/        LOP3.LUT R23, R8, R30, RZ, 0x3c, !PT ;
        /*0930*/        LOP3.LUT R24, R25, R8, R30, 0x96, !PT ;
        /*0940*/        SHF.R.U32.HI R23, RZ, 0x10, R23 ;
        /*0950*/        ISETP.NE.AND P2, PT, R11, 0x2, PT ;
        /*0960*/        LOP3.LUT R23, R24, R23, RZ, 0x3c, !PT ;
        /*0970*/        IADD3 R22, R22, c[0x0][0x0], RZ ;
        /*0980*/        IMAD R23, R23, 0x7feb352d, RZ ;
        /*0990*/        SHF.R.U32.HI R24, RZ, 0xf, R23 ;
        /*09a0*/        LOP3.LUT R24, R24, R23, RZ, 0x3c, !PT ;
        /*09b0*/        IMAD R24, R24, -0x7b935975, RZ ;
        /*09c0*/        SHF.R.U32.HI R23, RZ, 0x10, R24.reuse ;
        /*09d0*/        LOP3.LUT R25, R24, c[0x0][0x190], RZ, 0x3c, !PT ;
        /*09e0*/        LOP3.LUT R23, R23, c[0x0][0x190], R24, 0x96, !PT ;
        /*09f0*/        SHF.R.U32.HI R24, RZ, 0x10, R25 ;
        /*0a00*/        LOP3.LUT R23, R23, R24, RZ, 0x3c, !PT ;
        /*0a10*/        IMAD R23, R23, 0x7feb352d, RZ ;
        /*0a20*/        SHF.R.U32.HI R24, RZ, 0xf, R23 ;
        /*0a30*/        LOP3.LUT R24, R24, R23, RZ, 0x3c, !PT ;
        /*0a40*/        IMAD R24, R24, -0x7b935975, RZ ;
        /*0a50*/        SHF.R.U32.HI R23, RZ, 0x10, R24 ;
        /*0a60*/        LOP3.LUT R23, R23, R24, RZ, 0x3c, !PT ;
        /*0a70*/        I2F.U8 R23, R23 ;
        /*0a80*/        STG.E [R16.64], R23 ;
        /*0a90*/        @!P2 BRA 0xc10 ;
        /*0aa0*/        SHF.R.U32.HI R24, RZ, 0x10, R9 ;
        /*0ab0*/        LOP3.LUT R23, R9, R30, RZ, 0x3c, !PT ;
        /*0ac0*/        LOP3.LUT R24, R24, R9, R30, 0x96, !PT ;
        /*0ad0*/        SHF.R.U32.HI R23, RZ, 0x10, R23 ;
        /*0ae0*/        IADD3 R22, R22, c[0x0][0x0], RZ ;
        /*0af0*/        LOP3.LUT R23, R24, R23, RZ, 0x3c, !PT ;
        /*0b00*/        IMAD R23, R23, 0x7feb352d, RZ ;
        /*0b10*/        SHF.R.U32.HI R24, RZ, 0xf, R23 ;
        /*0b20*/        LOP3.LUT R24, R24, R23, RZ, 0x3c, !PT ;
        /*0b30*/        IMAD R24, R24, -0x7b935975, RZ ;
        /*0b40*/        SHF.R.U32.HI R23, RZ, 0x10, R24.reuse ;
        /*0b50*/        LOP3.LUT R25, R24, c[0x0][0x190], RZ, 0x3c, !PT ;
        /*0b60*/        LOP3.LUT R23, R23, c[0x0][0x190], R24, 0x96, !PT ;
        /*0b70*/        SHF.R.U32.HI R24, RZ, 0x10, R25 ;
        /*0b80*/        LOP3.LUT R23, R23, R24, RZ, 0x3c, !PT ;
        /*0b90*/        IMAD R23, R23, 0x7feb352d, RZ ;
        /*0ba0*/        SHF.R.U32.HI R24, RZ, 0xf, R23 ;
        /*0bb0*/        LOP3.LUT R24, R24, R23, RZ, 0x3c, !PT ;
        /*0bc0*/        IMAD R24, R24, -0x7b935975, RZ ;
        /*0bd0*/        SHF.R.U32.HI R23, RZ, 0x10, R24 ;
        /*0be0*/        LOP3.LUT R23, R23, R24, RZ, 0x3c, !PT ;
        /*0bf0*/        I2F.U8 R23, R23 ;
        /*0c00*/        STG.E [R18.64], R23 ;
        /*0c10*/        BSYNC B1 ;
        /*0c20*/        ISETP.GE.U32.AND P2, PT, R3, 0x3, PT ;
        /*0c30*/        @!P2 BRA 0x1460 ;
        /*0c40*/        LOP3.LUT R23, R22.reuse, R5.reuse, RZ, 0x3c, !PT ;
        /*0c50*/        IMAD.MOV.U32 R36, RZ, RZ, c[0x0][0x0] ;
        /*0c60*/        IADD3 R24, R22, c[0x0][0x0], RZ ;
        /*0c70*/        SHF.R.U32.HI R23, RZ, 0x10, R23 ;
        /*0c80*/        LOP3.LUT R25, R24.reuse, R5, RZ, 0x3c, !PT ;
        /*0c90*/        IADD3 R26, R24, c[0x0][0x0], RZ ;
        /*0ca0*/        LOP3.LUT R23, R23, R22, R5, 0x96, !PT ;
        /*0cb0*/        SHF.R.U32.HI R25, RZ, 0x10, R25 ;
        /*0cc0*/        LOP3.LUT R27, R26.reuse, R5.reuse, RZ, 0x3c, !PT ;
        /*0cd0*/        IMAD R23, R23, 0x7feb352d, RZ ;
        /*0ce0*/        LOP3.LUT R25, R25, R24, R5, 0x96, !PT ;
        /*0cf0*/        SHF.R.U32.HI R27, RZ, 0x10, R27 ;
        /*0d00*/        IADD3 R32, R26, c[0x0][0x0], RZ ;
        /*0d10*/        LOP3.LUT R27, R27, R26, R5, 0x96, !PT ;
        /*0d20*/        IMAD R26, R25, 0x7feb352d, RZ ;
        /*0d30*/        LOP3.LUT R28, R32, R5, RZ, 0x3c, !PT ;
        /*0d40*/        SHF.R.U32.HI R24, RZ, 0xf, R23 ;
        /*0d50*/        SHF.R.U32.HI R25, RZ, 0x10, R28 ;
        /*0d60*/        IMAD R28, R27, 0x7feb352d, RZ ;
        /*0d70*/        LOP3.LUT R24, R24, R23, RZ, 0x3c, !PT ;
        /*0d80*/        SHF.R.U32.HI R23, RZ, 0xf, R26 ;
        /*0d90*/        LOP3.LUT R31, R25, R32, R5, 0x96, !PT ;
        /*0da0*/        IMAD R25, R24, -0x7b935975, RZ ;
        /*0db0*/        LOP3.LUT R27, R23, R26, RZ, 0x3c, !PT ;
        /*0dc0*/        SHF.R.U32.HI R29, RZ, 0xf, R28 ;
        /*0dd0*/        IMAD R23, R31, 0x7feb352d, RZ ;
        /*0de0*/        SHF.R.U32.HI R24, RZ, 0x10, R25 ;
        /*0df0*/        IMAD R27, R27, -0x7b935975, RZ ;
        /*0e00*/        LOP3.LUT R28, R29, R28, RZ, 0x3c, !PT ;
        /*0e10*/        LOP3.LUT R26, R25, R30, RZ, 0x3c, !PT ;
        /*0e20*/        LOP3.LUT R24, R24, R25, R30, 0x96, !PT ;
        /*0e30*/        IMAD R25, R28, -0x7b935975, RZ ;
        /*0e40*/        SHF.R.U32.HI R29, RZ, 0x10, R26 ;
        /*0e50*/        SHF.R.U32.HI R34, RZ, 0xf, R23 ;
        /*0e60*/        SHF.R.U32.HI R26, RZ, 0x10, R27 ;
        /*0e70*/        LOP3.LUT R28, R27, R30, RZ, 0x3c, !PT ;
        /*0e80*/        LOP3.LUT R23, R34, R23, RZ, 0x3c, !PT ;
        /*0e90*/        LOP3.LUT R26, R26, R27, R30, 0x96, !PT ;
        /*0ea0*/        SHF.R.U32.HI R27, RZ, 0x10, R28 ;
        /*0eb0*/        IMAD R23, R23, -0x7b935975, RZ ;
        /*0ec0*/        LOP3.LUT R24, R24, R29, RZ, 0x3c, !PT ;
        /*0ed0*/        SHF.R.U32.HI R28, RZ, 0x10, R25 ;
        /*0ee0*/        LOP3.LUT R29, R25, R30, RZ, 0x3c, !PT ;
        /*0ef0*/        LOP3.LUT R26, R26, R27, RZ, 0x3c, !PT ;
        /*0f00*/        LOP3.LUT R28, R28, R25, R30, 0x96, !PT ;
        /*0f10*/        IMAD R25, R24, 0x7feb352d, RZ ;
        /*0f20*/        SHF.R.U32.HI R29, RZ, 0x10, R29 ;
        /*0f30*/        IMAD R24, R26, 0x7feb352d, RZ ;
        /*0f40*/        SHF.R.U32.HI R27, RZ, 0x10, R23 ;
        /*0f50*/        LOP3.LUT R31, R23, R30, RZ, 0x3c, !PT ;
        /*0f60*/        SHF.R.U32.HI R26, RZ, 0xf, R25 ;
        /*0f70*/        LOP3.LUT R27, R27, R23, R30, 0x96, !PT ;
        /*0f80*/        SHF.R.U32.HI R34, RZ, 0x10, R31 ;
        /*0f90*/        LOP3.LUT R28, R28, R29, RZ, 0x3c, !PT ;
        /*0fa0*/        LOP3.LUT R26, R26, R25, RZ, 0x3c, !PT ;
        /*0fb0*/        LOP3.LUT R27, R27, R34, RZ, 0x3c, !PT ;
        /*0fc0*/        IMAD R28, R28, 0x7feb352d, RZ ;
        /*0fd0*/        SHF.R.U32.HI R23, RZ, 0xf, R24 ;
        /*0fe0*/        IMAD R26, R26, -0x7b935975, RZ ;
        /*0ff0*/        IMAD R31, R27, 0x7feb352d, RZ ;
        /*1000*/        LOP3.LUT R24, R23, R24, RZ, 0x3c, !PT ;
        /*1010*/        SHF.R.U32.HI R27, RZ, 0xf, R28 ;
        /*1020*/        SHF.R.U32.HI R23, RZ, 0x10, R26 ;
        /*1030*/        IMAD R24, R24, -0x7b935975, RZ ;
        /*1040*/        LOP3.LUT R25, R26, c[0x0][0x190], RZ, 0x3c, !PT ;
        /*1050*/        LOP3.LUT R29, R27, R28, RZ, 0x3c, !PT ;
        /*1060*/        SHF.R.U32.HI R34, RZ, 0xf, R31 ;
        /*1070*/        LOP3.LUT R26, R23, c[0x0][0x190], R26, 0x96, !PT ;
        /*1080*/        IMAD R23, R29, -0x7b935975, RZ ;
        /*1090*/        SHF.R.U32.HI R25, RZ, 0x10, R25 ;
        /*10a0*/        LOP3.LUT R34, R34, R31, RZ, 0x3c, !PT ;
        /*10b0*/        SHF.R.U32.HI R27, RZ, 0x10, R24 ;
        /*10c0*/        LOP3.LUT R28, R24, c[0x0][0x190], RZ, 0x3c, !PT ;
        /*10d0*/        LOP3.LUT R25, R26, R25, RZ, 0x3c, !PT ;
        /*10e0*/        LOP3.LUT R27, R27, c[0x0][0x190], R24, 0x96, !PT ;
        /*10f0*/        IMAD R24, R34, -0x7b935975, RZ ;
        /*1100*/        SHF.R.U32.HI R28, RZ, 0x10, R28 ;
        /*1110*/        IMAD R25, R25, 0x7feb352d, RZ ;
        /*1120*/        SHF.R.U32.HI R26, RZ, 0x10, R23 ;
        /*1130*/        LOP3.LUT R29, R23, c[0x0][0x190], RZ, 0x3c, !PT ;
        /*1140*/        LOP3.LUT R27, R27, R28, RZ, 0x3c, !PT ;
        /*1150*/        LOP3.LUT R28, R26, c[0x0][0x190], R23, 0x96, !PT ;
        /*1160*/        SHF.R.U32.HI R29, RZ, 0x10, R29 ;
        /*1170*/        IMAD R23, R27, 0x7feb352d, RZ ;
        /*1180*/        SHF.R.U32.HI R31, RZ, 0x10, R24 ;
        /*1190*/        LOP3.LUT R33, R24, c[0x0][0x190], RZ, 0x3c, !PT ;
        /*11a0*/        SHF.R.U32.HI R26, RZ, 0xf, R25 ;
        /*11b0*/        LOP3.LUT R28, R28, R29, RZ, 0x3c, !PT ;
        /*11c0*/        LOP3.LUT R31, R31, c[0x0][0x190], R24, 0x96, !PT ;
        /*11d0*/        SHF.R.U32.HI R34, RZ, 0x10, R33 ;
        /*11e0*/        IMAD R28, R28, 0x7feb352d, RZ ;
        /*11f0*/        LOP3.LUT R26, R26, R25, RZ, 0x3c, !PT ;
        /*1200*/        SHF.R.U32.HI R24, RZ, 0xf, R23 ;
        /*1210*/        LOP3.LUT R31, R31, R34, RZ, 0x3c, !PT ;
        /*1220*/        IMAD R26, R26, -0x7b935975, RZ ;
        /*1230*/        LOP3.LUT R25, R24, R23, RZ, 0x3c, !PT ;
        /*1240*/        SHF.R.U32.HI R27, RZ, 0xf, R28 ;
        /*1250*/        IMAD R24, R31, 0x7feb352d, RZ ;
        /*1260*/        SHF.R.U32.HI R23, RZ, 0x10, R26 ;
        /*1270*/        IMAD R25, R25, -0x7b935975, RZ ;
        /*1280*/        LOP3.LUT R27, R27, R28, RZ, 0x3c, !PT ;
        /*1290*/        SHF.R.U32.HI R29, RZ, 0xf, R24 ;
        /*12a0*/        LOP3.LUT R31, R23, R26, RZ, 0x3c, !PT ;
        /*12b0*/        IMAD R26, R27, -0x7b935975, RZ ;
        /*12c0*/        SHF.R.S32.HI R23, RZ, 0x1f, R22 ;
        /*12d0*/        SHF.R.U32.HI R28, RZ, 0x10, R25 ;
        /*12e0*/        LOP3.LUT R29, R29, R24, RZ, 0x3c, !PT ;
        /*12f0*/        IMAD.WIDE R22, R2, c[0x0][0x184], R22 ;
        /*1300*/        LOP3.LUT R33, R28, R25, RZ, 0x3c, !PT ;
        /*1310*/        I2F.U8 R31, R31 ;
        /*1320*/        SHF.R.U32.HI R25, RZ, 0x10, R26 ;
        /*1330*/        IMAD R24, R29, -0x7b935975, RZ ;
        /*1340*/        LEA R28, P2, R22, c[0x0][0x160], 0x2 ;
        /*1350*/        LOP3.LUT R35, R25, R26, RZ, 0x3c, !PT ;
        /*1360*/        SHF.R.U32.HI R25, RZ, 0x10, R24 ;
        /*1370*/        I2F.U8 R33, R33 ;
        /*1380*/        LEA.HI.X R29, R22, c[0x0][0x164], R23, 0x2, P2 ;
        /*1390*/        LOP3.LUT R34, R25, R24, RZ, 0x3c, !PT ;
        /*13a0*/        IMAD.WIDE R26, R36.reuse, 0x4, R28 ;
        /*13b0*/        I2F.U8 R35, R35 ;
        /*13c0*/        STG.E [R28.64], R31 ;
        /*13d0*/        IMAD.WIDE R22, R36, 0x4, R26 ;
        /*13e0*/        I2F.U8 R37, R34 ;
        /*13f0*/        STG.E [R26.64], R33 ;
        /*1400*/        IMAD.WIDE R24, R36, 0x4, R22 ;
        /*1410*/        STG.E [R22.64], R35 ;
        /*1420*/        STG.E [R24.64], R37 ;
        /*1430*/        IADD3 R22, R32, c[0x0][0x0], RZ ;
        /*1440*/        ISETP.GE.AND P2, PT, R22, c[0x0][0x184], PT ;
        /*1450*/        @!P2 BRA 0xc40 ;
        /*1460*/        BSYNC B0 ;
        /*1470*/        MEMBAR.SC.GPU ;
        /*1480*/        ISETP.NE.AND P2, PT, R0, RZ, PT ;
        /*1490*/        ERRBAR;
        /*14a0*/        CCTL.IVALL ;
        /*14b0*/        BSSY B0, 0x1540 ;
        /*14c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*14d0*/        @P2 BRA 0x1530 ;
        /*14e0*/        IADD3 R22, R4, 0x1, RZ ;
        /*14f0*/        IMAD.MOV.U32 R25, RZ, RZ, 0x80 ;
        /*1500*/        SHF.R.S32.HI R23, RZ, 0x1f, R22 ;
        /*1510*/        IMAD.WIDE R24, R2, R25, c[0x0][0x170] ;
        /*1520*/        ATOMG.E.EXCH.64.STRONG.GPU PT, RZ, [R24.64], R22 ;
        /*1530*/        BSYNC B0 ;
        /*1540*/        @!P0 BRA 0x1820 ;
        /*1550*/        IADD3 R27, R4, 0x1, RZ ;
        /*1560*/        IMAD.MOV.U32 R29, RZ, RZ, RZ ;
        /*1570*/        IABS R24, c[0x0][0x180] ;
        /*1580*/        IMAD.IADD R25, R6, 0x1, R29 ;
        /*1590*/        YIELD ;
        /*15a0*/        I2F.RP R26, R24 ;
        /*15b0*/        IABS R28, R25 ;
        /*15c0*/        ISETP.GE.AND P4, PT, R25, RZ, PT ;
        /*15d0*/        MUFU.RCP R26, R26 ;
        /*15e0*/        IADD3 R22, R26, 0xffffffe, RZ ;
        /*15f0*/        F2I.FTZ.U32.TRUNC.NTZ R23, R22 ;
        /*1600*/        IMAD.MOV.U32 R22, RZ, RZ, RZ ;
        /*1610*/        IMAD.MOV R31, RZ, RZ, -R23 ;
        /*1620*/        IMAD R31, R31, R24, RZ ;
        /*1630*/        IMAD.HI.U32 R23, R23, R31, R22 ;
        /*1640*/        IMAD.MOV.U32 R22, RZ, RZ, 0x80 ;
        /*1650*/        IMAD.HI.U32 R23, R23, R28, RZ ;
        /*1660*/        IMAD.MOV R23, RZ, RZ, -R23 ;
        /*1670*/        IMAD R23, R24, R23, R28 ;
        /*1680*/        ISETP.GT.U32.AND P2, PT, R24, R23, PT ;
        /*1690*/        @!P2 IMAD.IADD R23, R23, 0x1, -R24 ;
        /*16a0*/        ISETP.NE.AND P2, PT, RZ, c[0x0][0x180], PT ;
        /*16b0*/        ISETP.GT.U32.AND P3, PT, R24, R23, PT ;
        /*16c0*/        @!P3 IMAD.IADD R23, R23, 0x1, -R24 ;
        /*16d0*/        @!P4 IMAD.MOV R23, RZ, RZ, -R23 ;
        /*16e0*/        @!P2 LOP3.LUT R23, RZ, c[0x0][0x180], RZ, 0x33, !PT ;
        /*16f0*/        IMAD.WIDE R22, R23, R22, c[0x0][0x170] ;
        /*1700*/        ATOMG.E.ADD.64.STRONG.GPU PT, R24, [R22.64], RZ ;
        /*1710*/        IADD3 R29, R29, 0x1, RZ ;
        /*1720*/        BSSY B0, 0x1810 ;
        /*1730*/        ISETP.GE.AND P3, PT, R29, c[0x0][0x188], PT ;
        /*1740*/        ISETP.GE.U32.AND P2, PT, R24, R27, PT ;
        /*1750*/        ISETP.GE.U32.AND.EX P2, PT, R25, RZ, PT, P2 ;
        /*1760*/        @P2 BRA 0x1800 ;
        /*1770*/        ISETP.NE.AND P4, PT, RZ, c[0x0][0x194], PT ;
        /*1780*/        YIELD ;
        /*1790*/        @P4 BRA 0x17c0 ;
        /*17a0*/        NANOSLEEP 0x40 ;
        /*17b0*/        NOP ;
        /*17c0*/        ATOMG.E.ADD.64.STRONG.GPU PT, R24, [R22.64], RZ ;
        /*17d0*/        ISETP.GE.U32.AND P2, PT, R24, R27, PT ;
        /*17e0*/        ISETP.GE.U32.AND.EX P2, PT, R25, RZ, PT, P2 ;
        /*17f0*/        @!P2 BRA 0x1780 ;
        /*1800*/        BSYNC B0 ;
        /*1810*/        @!P3 BRA 0x1570 ;
        /*1820*/        ISETP.NE.AND P2, PT, RZ, c[0x0][0x198], PT ;
        /*1830*/        IMAD.MOV.U32 R22, RZ, RZ, c[0x0][0x188] ;
        /*1840*/        WARPSYNC 0xffffffff ;
        /*1850*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1860*/        ISETP.GE.AND P3, PT, R22, 0x1, PT ;
        /*1870*/        @!P2 BRA 0x18b0 ;
        /*1880*/        MEMBAR.SC.GPU ;
        /*1890*/        ERRBAR;
        /*18a0*/        CCTL.IVALL ;
        /*18b0*/        IMAD.MOV.U32 R30, RZ, RZ, RZ ;
        /*18c0*/        @!P3 BRA 0x1ea0 ;
        /*18d0*/        IMAD.MOV.U32 R30, RZ, RZ, RZ ;
        /*18e0*/        IMAD.MOV.U32 R33, RZ, RZ, RZ ;
        /*18f0*/        IABS R24, c[0x0][0x180] ;
        /*1900*/        IMAD.IADD R25, R6, 0x1, R33 ;
        /*1910*/        ISETP.GE.AND P5, PT, R0, c[0x0][0x184], PT ;
        /*1920*/        IMAD.MOV.U32 R22, RZ, RZ, RZ ;
        /*1930*/        I2F.RP R26, R24 ;
        /*1940*/        IADD3 R33, R33, 0x1, RZ ;
        /*1950*/        BSSY B0, 0x1e90 ;
        /*1960*/        IABS R28, R25 ;
        /*1970*/        ISETP.GE.AND P4, PT, R25, RZ, PT ;
        /*1980*/        MUFU.RCP R26, R26 ;
        /*1990*/        IADD3 R27, R26, 0xffffffe, RZ ;
        /*19a0*/        F2I.FTZ.U32.TRUNC.NTZ R23, R27 ;
        /*19b0*/        IMAD.MOV R29, RZ, RZ, -R23 ;
        /*19c0*/        IMAD R29, R29, R24, RZ ;
        /*19d0*/        IMAD.HI.U32 R22, R23, R29, R22 ;
        /*19e0*/        IMAD.MOV.U32 R23, RZ, RZ, R28 ;
        /*19f0*/        IMAD.HI.U32 R22, R22, R23, RZ ;
        /*1a00*/        IMAD.MOV R22, RZ, RZ, -R22 ;
        /*1a10*/        IMAD R23, R24, R22, R23 ;
        /*1a20*/        ISETP.GT.U32.AND P2, PT, R24, R23, PT ;
        /*1a30*/        @!P2 IMAD.IADD R23, R23, 0x1, -R24 ;
        /*1a40*/        ISETP.GE.AND P2, PT, R33, c[0x0][0x188], PT ;
        /*1a50*/        ISETP.GT.U32.AND P3, PT, R24, R23, PT ;
        /*1a60*/        @!P3 IMAD.IADD R23, R23, 0x1, -R24 ;
        /*1a70*/        @P5 BRA 0x1e80 ;
        /*1a80*/        ISETP.NE.AND P3, PT, RZ, c[0x0][0x180], PT ;
        /*1a90*/        @!P4 IMAD.MOV R23, RZ, RZ, -R23 ;
        /*1aa0*/        ISETP.NE.AND P4, PT, R11, RZ, PT ;
        /*1ab0*/        ULDC UR4, c[0x0][0x184] ;
        /*1ac0*/        BSSY B1, 0x1d10 ;
        /*1ad0*/        USHF.R.S32.HI UR4, URZ, 0x1f, UR4 ;
        /*1ae0*/        IMAD.MOV.U32 R32, RZ, RZ, R0 ;
        /*1af0*/        @!P3 LOP3.LUT R23, RZ, c[0x0][0x180], RZ, 0x33, !PT ;
        /*1b00*/        ISETP.GE.U32.AND P3, PT, R3, 0x3, PT ;
        /*1b10*/        SHF.R.S32.HI R22, RZ, 0x1f, R23 ;
        /*1b20*/        IMAD R22, R22, c[0x0][0x184], RZ ;
        /*1b30*/        IMAD R31, R23.reuse, UR4, R22 ;
        /*1b40*/        IMAD.WIDE.U32 R22, R23, c[0x0][0x184], RZ ;
        /*1b50*/        IMAD.IADD R31, R23, 0x1, R31 ;
        /*1b60*/        @!P4 BRA 0x1d00 ;
        /*1b70*/        IADD3 R0, P4, R0, R22, RZ ;
        /*1b80*/        IMAD.X R25, R7, 0x1, R31, P4 ;
        /*1b90*/        LEA R24, P4, R0, c[0x0][0x160], 0x2 ;
        /*1ba0*/        LEA.HI.X R25, R0, c[0x0][0x164], R25, 0x2, P4 ;
        /*1bb0*/        LDG.E R25, [R24.64] ;
        /*1bc0*/        ISETP.NE.AND P4, PT, R11, 0x1, PT ;
        /*1bd0*/        S2R R0, SR_TID.X ;
        /*1be0*/        IADD3 R32, R0, c[0x0][0x0], RZ ;
        /*1bf0*/        FADD R30, R30, R25 ;
        /*1c00*/        @!P4 BRA 0x1d00 ;
        /*1c10*/        ISETP.NE.AND P4, PT, R11, 0x2, PT ;
        /*1c20*/        IADD3 R24, P5, R32.reuse, R22, RZ ;
        /*1c30*/        IADD3 R32, R32, c[0x0][0x0], RZ ;
        /*1c40*/        IMAD.X R27, R13, 0x1, R31, P5 ;
        /*1c50*/        LEA R26, P5, R24, c[0x0][0x160], 0x2 ;
        /*1c60*/        LEA.HI.X R27, R24, c[0x0][0x164], R27, 0x2, P5 ;
        /*1c70*/        @P4 IADD3 R25, P6, R32, R22, RZ ;
        /*1c80*/        @P4 LEA R24, P5, R25, c[0x0][0x160], 0x2 ;
        /*1c90*/        @P4 IMAD.X R28, R15, 0x1, R31, P6 ;
        /*1ca0*/        LDG.E R27, [R26.64] ;
        /*1cb0*/        @P4 LEA.HI.X R25, R25, c[0x0][0x164], R28, 0x2, P5 ;
        /*1cc0*/        @P4 LDG.E R25, [R24.64] ;
        /*1cd0*/        @P4 IADD3 R32, R32, c[0x0][0x0], RZ ;
        /*1ce0*/        FADD R30, R30, R27 ;
        /*1cf0*/        @P4 FADD R30, R30, R25 ;
        /*1d00*/        BSYNC B1 ;
        /*1d10*/        @!P3 BRA 0x1e80 ;
        /*1d20*/        IADD3 R24, P3, R32, R22, RZ ;
        /*1d30*/        LEA.HI.X.SX32 R25, R32, R31, 0x1, P3 ;
        /*1d40*/        LEA R34, P3, R24, c[0x0][0x160], 0x2 ;
        /*1d50*/        LEA.HI.X R35, R24, c[0x0][0x164], R25, 0x2, P3 ;
        /*1d60*/        IMAD.MOV.U32 R25, RZ, RZ, c[0x0][0x0] ;
        /*1d70*/        IMAD.WIDE R28, R25.reuse, 0x4, R34 ;
        /*1d80*/        LDG.E R35, [R34.64] ;
        /*1d90*/        IMAD.WIDE R26, R25.reuse, 0x4, R28 ;
        /*1da0*/        LDG.E R28, [R28.64] ;
        /*1db0*/        IMAD.WIDE R24, R25, 0x4, R26 ;
        /*1dc0*/        LDG.E R26, [R26.64] ;
        /*1dd0*/        LDG.E R24, [R24.64] ;
        /*1de0*/        IMAD.MOV.U32 R37, RZ, RZ, c[0x0][0x0] ;
        /*1df0*/        IMAD.MOV.U32 R36, RZ, RZ, c[0x0][0x0] ;
        /*1e00*/        IMAD R32, R37, 0x2, R32 ;
        /*1e10*/        IMAD R32, R36, 0x2, R32 ;
        /*1e20*/        ISETP.GE.AND P3, PT, R32, c[0x0][0x184], PT ;
        /*1e30*/        FADD R37, R35, R30 ;
        /*1e40*/        FADD R37, R37, R28 ;
        /*1e50*/        FADD R37, R37, R26 ;
        /*1e60*/        FADD R30, R37, R24 ;
        /*1e70*/        @!P3 BRA 0x1d20 ;
        /*1e80*/        BSYNC B0 ;
        /*1e90*/        @!P2 BRA 0x18f0 ;
        /*1ea0*/        SHFL.DOWN PT, R23, R30, 0x10, 0x1f ;
        /*1eb0*/        FADD R23, R23, R30 ;
        /*1ec0*/        SHFL.DOWN PT, R0, R23, 0x8, 0x1f ;
        /*1ed0*/        FADD R22, R23, R0 ;
        /*1ee0*/        S2R R0, SR_TID.X ;
        /*1ef0*/        SHFL.DOWN PT, R25, R22, 0x4, 0x1f ;
        /*1f00*/        LOP3.LUT P2, RZ, R0, 0x1f, RZ, 0xc0, !PT ;
        /*1f10*/        FADD R25, R22, R25 ;
        /*1f20*/        SHF.R.S32.HI R22, RZ, 0x5, R0 ;
        /*1f30*/        SHFL.DOWN PT, R24, R25, 0x2, 0x1f ;
        /*1f40*/        ISETP.NE.AND P3, PT, R22, RZ, PT ;
        /*1f50*/        @!P2 SHF.R.S32.HI R26, RZ, 0x5, R0 ;
        /*1f60*/        FADD R24, R25, R24 ;
        /*1f70*/        SHFL.DOWN PT, R27, R24, 0x1, 0x1f ;
        /*1f80*/        FADD R27, R24, R27 ;
        /*1f90*/        @!P2 STS [R26.X4], R27 ;
        /*1fa0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1fb0*/        @P3 BRA 0x21d0 ;
        /*1fc0*/        UMOV UR4, 0x1f ;
        /*1fd0*/        LOP3.LUT R22, R0, 0x1f, RZ, 0xc0, !PT ;
        /*1fe0*/        ULDC UR7, c[0x0][0x0] ;
        /*1ff0*/        IMAD.MOV.U32 R24, RZ, RZ, RZ ;
        /*2000*/        USHF.R.S32.HI UR6, URZ, 0x1f, UR5 ;
        /*2010*/        IMAD.MOV.U32 R25, RZ, RZ, 0x1f ;
        /*2020*/        UIADD3 UR4, UR4, UR7, URZ ;
        /*2030*/        IMAD.MOV.U32 R28, RZ, RZ, -0x1 ;
        /*2040*/        ULEA.HI UR4, UR6, UR4, URZ, 0x5 ;
        /*2050*/        USHF.R.S32.HI UR4, URZ, 0x5, UR4 ;
        /*2060*/        ISETP.GE.AND P3, PT, R22, UR4, PT ;
        /*2070*/        @!P3 IMAD.SHL.U32 R22, R0, 0x4, RZ ;
        /*2080*/        @!P3 LOP3.LUT R22, R22, 0x7c, RZ, 0xc0, !PT ;
        /*2090*/        @!P3 LDS R24, [R22] ;
        /*20a0*/        BRA.DIV ~URZ, 0x3100 ;
        /*20b0*/        SHFL.DOWN PT, R23, R24, 0x10, 0x1f ;
        /*20c0*/        FADD R24, R23, R24 ;
        /*20d0*/        BRA.DIV ~URZ, 0x3150 ;
        /*20e0*/        SHFL.DOWN PT, R22, R24, 0x8, 0x1f ;
        /*20f0*/        FADD R22, R24, R22 ;
        /*2100*/        SHFL.DOWN PT, R23, R22, 0x4, 0x1f ;
        /*2110*/        FADD R23, R22, R23 ;
        /*2120*/        SHFL.DOWN PT, R26, R23, 0x2, 0x1f ;
        /*2130*/        FADD R26, R23, R26 ;
        /*2140*/        SHFL.DOWN PT, R27, R26, 0x1, 0x1f ;
        /*2150*/        @!P2 S2R R2, SR_CTAID.X ;
        /*2160*/        FADD R27, R27, R26 ;
        /*2170*/        @!P2 SHF.R.S32.HI R23, RZ, 0x1f, R2.reuse ;
        /*2180*/        @!P2 IMAD.MOV.U32 R22, RZ, RZ, R2 ;
        /*2190*/        @!P2 IMAD.WIDE R24, R4, c[0x0][0x180], R22 ;
        /*21a0*/        @!P2 LEA R22, P3, R24, c[0x0][0x168], 0x2 ;
        /*21b0*/        @!P2 LEA.HI.X R23, R24, c[0x0][0x16c], R25, 0x2, P3 ;
        /*21c0*/        @!P2 STG.E [R22.64], R27 ;
        /*21d0*/        WARPSYNC 0xffffffff ;
        /*21e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*21f0*/        @!P0 BRA 0x3090 ;
        /*2200*/        IMAD.MOV.U32 R22, RZ, RZ, 0x1 ;
        /*2210*/        IMAD.MOV.U32 R26, RZ, RZ, c[0x0][0x188] ;
        /*2220*/        IMAD.MOV.U32 R29, RZ, RZ, RZ ;
        /*2230*/        IADD3 R22, -R22, c[0x0][0x188], RZ ;
        /*2240*/        LOP3.LUT P2, R26, R26, 0x3, RZ, 0xc0, !PT ;
        /*2250*/        ISETP.GE.U32.AND P3, PT, R22, 0x3, PT ;
        /*2260*/        @!P3 BRA 0x2ac0 ;
        /*2270*/        IABS R28, c[0x0][0x180] ;
        /*2280*/        ULDC UR6, c[0x0][0x188] ;
        /*2290*/        IMAD.MOV.U32 R29, RZ, RZ, RZ ;
        /*22a0*/        ULOP3.LUT UR4, UR6, 0x3, URZ, 0xc0, !UPT ;
        /*22b0*/        I2F.RP R24, R28 ;
        /*22c0*/        UIADD3 UR4, -UR4, UR6, URZ ;
        /*22d0*/        IMAD.U32 R30, RZ, RZ, UR4 ;
        /*22e0*/        MUFU.RCP R24, R24 ;
        /*22f0*/        IADD3 R22, R24, 0xffffffe, RZ ;
        /*2300*/        F2I.FTZ.U32.TRUNC.NTZ R23, R22 ;
        /*2310*/        IMAD.MOV.U32 R22, RZ, RZ, RZ ;
        /*2320*/        IMAD.MOV R27, RZ, RZ, -R23 ;
        /*2330*/        IMAD R27, R27, R28, RZ ;
        /*2340*/        IMAD.HI.U32 R27, R23, R27, R22 ;
        /*2350*/        IMAD.IADD R33, R6, 0x1, R29 ;
        /*2360*/        IABS R24, c[0x0][0x180] ;
        /*2370*/        YIELD ;
        /*2380*/        IABS R22, c[0x0][0x180] ;
        /*2390*/        VOTEU.ANY UR8, UPT, PT ;
        /*23a0*/        IABS R31, R33 ;
        /*23b0*/        UPOPC UR6, UR8 ;
        /*23c0*/        IADD3 R25, R33.reuse, 0x1, RZ ;
        /*23d0*/        UFLO.U32 UR8, UR8 ;
        /*23e0*/        ISETP.GE.AND P4, PT, R33, RZ, PT ;
        /*23f0*/        IMAD.HI.U32 R27, R27, R31, RZ ;
        /*2400*/        IABS R35, R25 ;
        /*2410*/        UIMAD.WIDE.U32 UR6, UR6, 0x1, URZ ;
        /*2420*/        IMAD.MOV R27, RZ, RZ, -R27 ;
        /*2430*/        UMOV UR4, URZ ;
        /*2440*/        UIADD3 UR4, UR7, UR4, URZ ;
        /*2450*/        IMAD R31, R24, R27, R31 ;
        /*2460*/        ISETP.GT.U32.AND P3, PT, R28, R31, PT ;
        /*2470*/        @!P3 IMAD.IADD R31, R31, 0x1, -R24 ;
        /*2480*/        ISETP.GT.U32.AND P3, PT, R28, R31, PT ;
        /*2490*/        IMAD.MOV.U32 R28, RZ, RZ, R22 ;
        /*24a0*/        IMAD.MOV.U32 R22, RZ, RZ, RZ ;
        /*24b0*/        I2F.RP R32, R28 ;
        /*24c0*/        @!P3 IMAD.IADD R31, R31, 0x1, -R24 ;
        /*24d0*/        ISETP.NE.AND P3, PT, RZ, c[0x0][0x180], PT ;
        /*24e0*/        LOP3.LUT R24, RZ, c[0x0][0x180], RZ, 0x33, !PT ;
        /*24f0*/        @!P4 IMAD.MOV R31, RZ, RZ, -R31 ;
        /*2500*/        ISETP.GE.AND P4, PT, R25, RZ, PT ;
        /*2510*/        MUFU.RCP R32, R32 ;
        /*2520*/        SEL R24, R24, R31, !P3 ;
        /*2530*/        IMAD.MOV.U32 R31, RZ, RZ, 0x80 ;
        /*2540*/        LOP3.LUT R34, RZ, c[0x0][0x180], RZ, 0x33, !PT ;
        /*2550*/        IMAD.WIDE R24, R24, R31, c[0x0][0x178] ;
        /*2560*/        IADD3 R23, R32, 0xffffffe, RZ ;
        /*2570*/        S2R R32, SR_LANEID ;
        /*2580*/        F2I.FTZ.U32.TRUNC.NTZ R23, R23 ;
        /*2590*/        IMAD.MOV R27, RZ, RZ, -R23 ;
        /*25a0*/        IMAD R27, R27, R28, RZ ;
        /*25b0*/        ISETP.EQ.U32.AND P6, PT, R32, UR8, PT ;
        /*25c0*/        IMAD.HI.U32 R27, R23, R27, R22 ;
        /*25d0*/        IMAD.U32 R23, RZ, RZ, UR7 ;
        /*25e0*/        IMAD.HI.U32 R22, R27, R35, RZ ;
        /*25f0*/        IMAD.MOV R22, RZ, RZ, -R22 ;
        /*2600*/        IMAD.U32 R23, RZ, RZ, UR4 ;
        /*2610*/        IMAD R35, R28, R22, R35 ;
        /*2620*/        VOTEU.ANY UR4, UPT, PT ;
        /*2630*/        IMAD.U32 R22, RZ, RZ, UR6 ;
        /*2640*/        ISETP.GT.U32.AND P5, PT, R28, R35, PT ;
        /*2650*/        UPOPC UR6, UR4 ;
        /*2660*/        @P6 RED.E.ADD.64.STRONG.GPU [R24.64], R22 ;
        /*2670*/        @!P5 IMAD.IADD R35, R35, 0x1, -R28 ;
        /*2680*/        ISETP.GT.U32.AND P5, PT, R28, R35, PT ;
        /*2690*/        UFLO.U32 UR8, UR4 ;
        /*26a0*/        UIMAD.WIDE.U32 UR6, UR6, 0x1, URZ ;
        /*26b0*/        @!P5 IMAD.IADD R35, R35, 0x1, -R28 ;
        /*26c0*/        @!P4 IMAD.MOV R35, RZ, RZ, -R35 ;
        /*26d0*/        UMOV UR4, URZ ;
        /*26e0*/        ISETP.EQ.U32.AND P4, PT, R32, UR8, PT ;
        /*26f0*/        UIADD3 UR4, UR7, UR4, URZ ;
        /*2700*/        SEL R22, R34, R35, !P3 ;
        /*2710*/        IADD3 R35, R33, 0x2, RZ ;
        /*2720*/        IMAD.U32 R25, RZ, RZ, UR7 ;
        /*2730*/        IABS R37, R35 ;
        /*2740*/        IMAD.U32 R24, RZ, RZ, UR6 ;
        /*2750*/        IMAD.U32 R25, RZ, RZ, UR4 ;
        /*2760*/        IMAD.WIDE R22, R22, R31, c[0x0][0x178] ;
        /*2770*/        IADD3 R33, R33, 0x3, RZ ;
        /*2780*/        IMAD.HI.U32 R36, R27, R37, RZ ;
        /*2790*/        @P4 RED.E.ADD.64.STRONG.GPU [R22.64], R24 ;
        /*27a0*/        IMAD.MOV R36, RZ, RZ, -R36 ;
        /*27b0*/        IMAD R37, R28, R36, R37 ;
        /*27c0*/        IABS R23, R33 ;
        /*27d0*/        IMAD.HI.U32 R36, R27, R23, RZ ;
        /*27e0*/        ISETP.GT.U32.AND P4, PT, R28, R37, PT ;
        /*27f0*/        IMAD.MOV R36, RZ, RZ, -R36 ;
        /*2800*/        IMAD R23, R28, R36, R23 ;
        /*2810*/        ISETP.GT.U32.AND P5, PT, R28, R23, PT ;
        /*2820*/        @!P4 IMAD.IADD R37, R37, 0x1, -R28 ;
        /*2830*/        ISETP.GE.AND P4, PT, R35, RZ, PT ;
        /*2840*/        ISETP.GT.U32.AND P6, PT, R28, R37, PT ;
        /*2850*/        @!P5 IMAD.IADD R23, R23, 0x1, -R28 ;
        /*2860*/        ISETP.GT.U32.AND P5, PT, R28, R23, PT ;
        /*2870*/        @!P6 IMAD.IADD R37, R37, 0x1, -R28 ;
        /*2880*/        ISETP.GE.AND P6, PT, R33, RZ, PT ;
        /*2890*/        @!P4 IMAD.MOV R37, RZ, RZ, -R37 ;
        /*28a0*/        VOTEU.ANY UR6, UPT, PT ;
        /*28b0*/        VOTEU.ANY UR9, UPT, PT ;
        /*28c0*/        SEL R24, R34, R37, !P3 ;
        /*28d0*/        @!P5 IMAD.IADD R23, R23, 0x1, -R28 ;
        /*28e0*/        UPOPC UR7, UR6 ;
        /*28f0*/        UFLO.U32 UR8, UR6 ;
        /*2900*/        IMAD.MOV.U32 R34, RZ, RZ, R23 ;
        /*2910*/        UFLO.U32 UR12, UR9 ;
        /*2920*/        UPOPC UR9, UR9 ;
        /*2930*/        @!P6 IMAD.MOV R34, RZ, RZ, -R34 ;
        /*2940*/        UIMAD.WIDE.U32 UR6, UR7, 0x1, URZ ;
        /*2950*/        LOP3.LUT R33, RZ, c[0x0][0x180], RZ, 0x33, !PT ;
        /*2960*/        UMOV UR4, URZ ;
        /*2970*/        ISETP.EQ.U32.AND P4, PT, R32, UR8, PT ;
        /*2980*/        UIMAD.WIDE.U32 UR8, UR9, 0x1, URZ ;
        /*2990*/        IADD3 R30, R30, -0x4, RZ ;
        /*29a0*/        ISETP.EQ.U32.AND P5, PT, R32, UR12, PT ;
        /*29b0*/        UIADD3 UR12, UR7, UR4, URZ ;
        /*29c0*/        SEL R34, R33, R34, !P3 ;
        /*29d0*/        UMOV UR4, URZ ;
        /*29e0*/        ISETP.NE.AND P3, PT, R30, RZ, PT ;
        /*29f0*/        UIADD3 UR4, UR9, UR4, URZ ;
        /*2a00*/        IMAD.U32 R23, RZ, RZ, UR7 ;
        /*2a10*/        IMAD.U32 R22, RZ, RZ, UR6 ;
        /*2a20*/        IMAD.U32 R23, RZ, RZ, UR12 ;
        /*2a30*/        IMAD.WIDE R24, R24, R31, c[0x0][0x178] ;
        /*2a40*/        IMAD.U32 R33, RZ, RZ, UR9 ;
        /*2a50*/        @P4 RED.E.ADD.64.STRONG.GPU [R24.64], R22 ;
        /*2a60*/        IMAD.U32 R32, RZ, RZ, UR8 ;
        /*2a70*/        IMAD.U32 R33, RZ, RZ, UR4 ;
        /*2a80*/        IMAD.WIDE R34, R34, R31, c[0x0][0x178] ;
        /*2a90*/        IADD3 R29, R29, 0x4, RZ ;
        /*2aa0*/        @P5 RED.E.ADD.64.STRONG.GPU [R34.64], R32 ;
        /*2ab0*/        @P3 BRA 0x2350 ;
        /*2ac0*/        @!P2 BRA 0x3090 ;
        /*2ad0*/        IABS R27, c[0x0][0x180] ;
        /*2ae0*/        IMAD.IADD R29, R6, 0x1, R29 ;
        /*2af0*/        VOTEU.ANY UR4, UPT, PT ;
        /*2b00*/        I2F.RP R24, R27 ;
        /*2b10*/        UPOPC UR6, UR4 ;
        /*2b20*/        IABS R30, R29 ;
        /*2b30*/        UFLO.U32 UR8, UR4 ;
        /*2b40*/        ISETP.GE.AND P3, PT, R29, RZ, PT ;
        /*2b50*/        UIMAD.WIDE.U32 UR6, UR6, 0x1, URZ ;
        /*2b60*/        UMOV UR4, URZ ;
        /*2b70*/        UIADD3 UR4, UR7, UR4, URZ ;
        /*2b80*/        MUFU.RCP R24, R24 ;
        /*2b90*/        IADD3 R25, R24, 0xffffffe, RZ ;
        /*2ba0*/        F2I.FTZ.U32.TRUNC.NTZ R23, R25 ;
        /*2bb0*/        IMAD.MOV.U32 R25, RZ, RZ, 0x80 ;
        /*2bc0*/        IMAD.MOV R22, RZ, RZ, -R23 ;
        /*2bd0*/        IMAD R31, R22, R27, RZ ;
        /*2be0*/        IMAD.MOV.U32 R22, RZ, RZ, RZ ;
        /*2bf0*/        IMAD.HI.U32 R28, R23, R31, R22 ;
        /*2c00*/        IMAD.MOV.U32 R23, RZ, RZ, R30 ;
        /*2c10*/        S2R R30, SR_LANEID ;
        /*2c20*/        IMAD.HI.U32 R22, R28, R23, RZ ;
        /*2c30*/        IMAD.MOV R22, RZ, RZ, -R22 ;
        /*2c40*/        IMAD R22, R27, R22, R23 ;
        /*2c50*/        LOP3.LUT R23, RZ, c[0x0][0x180], RZ, 0x33, !PT ;
        /*2c60*/        ISETP.GT.U32.AND P2, PT, R27, R22, PT ;
        /*2c70*/        @!P2 IMAD.IADD R22, R22, 0x1, -R27 ;
        /*2c80*/        ISETP.GT.U32.AND P2, PT, R27, R22, PT ;
        /*2c90*/        @!P2 IMAD.IADD R22, R22, 0x1, -R27 ;
        /*2ca0*/        ISETP.NE.AND P2, PT, RZ, c[0x0][0x180], PT ;
        /*2cb0*/        @!P3 IMAD.MOV R22, RZ, RZ, -R22 ;
        /*2cc0*/        ISETP.EQ.U32.AND P3, PT, R30, UR8, PT ;
        /*2cd0*/        SEL R24, R23, R22, !P2 ;
        /*2ce0*/        IMAD.U32 R23, RZ, RZ, UR7 ;
        /*2cf0*/        IMAD.U32 R22, RZ, RZ, UR6 ;
        /*2d00*/        IMAD.U32 R23, RZ, RZ, UR4 ;
        /*2d10*/        IMAD.WIDE R24, R24, R25, c[0x0][0x178] ;
        /*2d20*/        @P3 RED.E.ADD.64.STRONG.GPU [R24.64], R22 ;
        /*2d30*/        ISETP.NE.AND P3, PT, R26, 0x1, PT ;
        /*2d40*/        @!P3 BRA 0x3090 ;
        /*2d50*/        IADD3 R24, R29, 0x1, RZ ;
        /*2d60*/        VOTEU.ANY UR6, UPT, PT ;
        /*2d70*/        LOP3.LUT R32, RZ, c[0x0][0x180], RZ, 0x33, !PT ;
        /*2d80*/        UPOPC UR7, UR6 ;
        /*2d90*/        IABS R23, R24 ;
        /*2da0*/        UFLO.U32 UR8, UR6 ;
        /*2db0*/        ISETP.GE.AND P4, PT, R24, RZ, PT ;
        /*2dc0*/        UIMAD.WIDE.U32 UR6, UR7, 0x1, URZ ;
        /*2dd0*/        IMAD.MOV.U32 R31, RZ, RZ, 0x80 ;
        /*2de0*/        UMOV UR4, URZ ;
        /*2df0*/        IMAD.HI.U32 R22, R28, R23, RZ ;
        /*2e00*/        UIADD3 UR4, UR7, UR4, URZ ;
        /*2e10*/        IMAD.MOV R22, RZ, RZ, -R22 ;
        /*2e20*/        IMAD R22, R27.reuse, R22, R23 ;
        /*2e30*/        IMAD.U32 R23, RZ, RZ, UR7 ;
        /*2e40*/        IMAD.U32 R23, RZ, RZ, UR4 ;
        /*2e50*/        ISETP.GT.U32.AND P3, PT, R27, R22, PT ;
        /*2e60*/        @!P3 IMAD.IADD R22, R22, 0x1, -R27 ;
        /*2e70*/        ISETP.GT.U32.AND P3, PT, R27, R22, PT ;
        /*2e80*/        @!P3 IMAD.IADD R22, R22, 0x1, -R27 ;
        /*2e90*/        ISETP.EQ.U32.AND P3, PT, R30, UR8, PT ;
        /*2ea0*/        @!P4 IMAD.MOV R22, RZ, RZ, -R22 ;
        /*2eb0*/        SEL R24, R32, R22, !P2 ;
        /*2ec0*/        IMAD.U32 R22, RZ, RZ, UR6 ;
        /*2ed0*/        IMAD.WIDE R24, R24, R31, c[0x0][0x178] ;
        /*2ee0*/        @P3 RED.E.ADD.64.STRONG.GPU [R24.64], R22 ;
        /*2ef0*/        ISETP.NE.AND P3, PT, R26, 0x2, PT ;
        /*2f00*/        @!P3 BRA 0x3090 ;
        /*2f10*/        IADD3 R29, R29, 0x2, RZ ;
        /*2f20*/        VOTEU.ANY UR4, UPT, PT ;
        /*2f30*/        UPOPC UR6, UR4 ;
        /*2f40*/        IABS R22, R29 ;
        /*2f50*/        UFLO.U32 UR8, UR4 ;
        /*2f60*/        ISETP.GE.AND P4, PT, R29, RZ, PT ;
        /*2f70*/        UIMAD.WIDE.U32 UR6, UR6, 0x1, URZ ;
        /*2f80*/        IMAD.HI.U32 R28, R28, R22, RZ ;
        /*2f90*/        UMOV UR4, URZ ;
        /*2fa0*/        UIADD3 UR4, UR7, UR4, URZ ;
        /*2fb0*/        IMAD.MOV R28, RZ, RZ, -R28 ;
        /*2fc0*/        IMAD.U32 R25, RZ, RZ, UR7 ;
        /*2fd0*/        IMAD R22, R27.reuse, R28, R22 ;
        /*2fe0*/        IMAD.U32 R24, RZ, RZ, UR6 ;
        /*2ff0*/        IMAD.U32 R25, RZ, RZ, UR4 ;
        /*3000*/        ISETP.GT.U32.AND P3, PT, R27, R22, PT ;
        /*3010*/        @!P3 IMAD.IADD R22, R22, 0x1, -R27 ;
        /*3020*/        ISETP.GT.U32.AND P3, PT, R27, R22, PT ;
        /*3030*/        @!P3 IMAD.IADD R22, R22, 0x1, -R27 ;
        /*3040*/        ISETP.EQ.U32.AND P3, PT, R30, UR8, PT ;
        /*3050*/        @!P4 IMAD.MOV R22, RZ, RZ, -R22 ;
        /*3060*/        SEL R22, R32, R22, !P2 ;
        /*3070*/        IMAD.WIDE R22, R22, R31, c[0x0][0x178] ;
        /*3080*/        @P3 RED.E.ADD.64.STRONG.GPU [R22.64], R24 ;
        /*3090*/        IADD3 R4, R4, 0x1, RZ ;
        /*30a0*/        WARPSYNC 0xffffffff ;
        /*30b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*30c0*/        ISETP.GE.AND P2, PT, R4, c[0x0][0x18c], PT ;
        /*30d0*/        @P2 CALL.REL.NOINC 0x30f0 ;
        /*30e0*/        BRA 0x4e0 ;
        /*30f0*/        EXIT ;
        /*3100*/        IMAD.MOV.U32 R27, RZ, RZ, 0x10 ;
        /*3110*/        MOV R22, 0x3130 ;
        /*3120*/        CALL.REL.NOINC 0x3260 ;
        /*3130*/        IMAD.MOV.U32 R23, RZ, RZ, R27 ;
        /*3140*/        BRA 0x20c0 ;
        /*3150*/        IMAD.MOV.U32 R27, RZ, RZ, 0x8 ;
        /*3160*/        MOV R22, 0x3180 ;
        /*3170*/        CALL.REL.NOINC 0x3260 ;
        /*3180*/        FADD R24, R24, R27 ;
        /*3190*/        IMAD.MOV.U32 R27, RZ, RZ, 0x4 ;
        /*31a0*/        MOV R22, 0x31c0 ;
        /*31b0*/        CALL.REL.NOINC 0x3260 ;
        /*31c0*/        FADD R24, R24, R27 ;
        /*31d0*/        IMAD.MOV.U32 R27, RZ, RZ, 0x2 ;
        /*31e0*/        MOV R22, 0x3200 ;
        /*31f0*/        CALL.REL.NOINC 0x3260 ;
        /*3200*/        FADD R26, R24, R27 ;
        /*3210*/        IMAD.MOV.U32 R27, RZ, RZ, 0x1 ;
        /*3220*/        MOV R22, 0x3250 ;
        /*3230*/        IMAD.MOV.U32 R24, RZ, RZ, R26 ;
        /*3240*/        CALL.REL.NOINC 0x3260 ;
        /*3250*/        BRA 0x2150 ;
        /*3260*/        IMAD.MOV.U32 R23, RZ, RZ, 0x0 ;
        /*3270*/        WARPSYNC R28 ;
        /*3280*/        SHFL.DOWN PT, R27, R24, R27, R25 ;
        /*3290*/        RET.REL.NODEC R22 0x0 ;
        /*32a0*/        BRA 0x32a0;
        /*32b0*/        NOP;
        /*32c0*/        NOP;
        /*32d0*/        NOP;
        /*32e0*/        NOP;
        /*32f0*/        NOP;
        /*3300*/        NOP;
        /*3310*/        NOP;
        /*3320*/        NOP;
        /*3330*/        NOP;
        /*3340*/        NOP;
        /*3350*/        NOP;
        /*3360*/        NOP;
        /*3370*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_89
code version = [8,7]
host = linux
compile_size = 64bit
compressed
identifier = /root/TileMega/docs/experiments/SYNC_V3/litmus.cu
ptxasOptions = -v  --generate-line-info 
