
Fatbin elf code:
================
arch = sm_89
code version = [1,7]
host = linux
compile_size = 64bit
identifier = /root/TileMega/docs/experiments/SOLVER_R9B/early/llama_s1.cu /root/TileMega/build-portable/libtilemega.a 

	code for sm_89

Fatbin elf code:
================
arch = sm_89
code version = [1,7]
host = linux
compile_size = 64bit
identifier = /root/TileMega/docs/experiments/SOLVER_R9B/early/llama_s1.cu

	code for sm_89
		Function : _ZN8tilemega7codegen28tilemega_wait_profile_kernelEPKNS0_6ParamsEi
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2UR UR4, SR_CTAID.X ;
        /*0020*/        S2R R0, SR_TID.X ;
        /*0030*/        IADD3 R1, R1, -0x48, RZ ;
        /*0040*/        LOP3.LUT P0, RZ, R0, UR4, RZ, 0xfc, !PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x0][0x160] ;
        /*0070*/        ULDC.64 UR36, c[0x0][0x118] ;
        /*0080*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x0][0x164] ;
        /*0090*/        ULDC.64 UR4, c[0x0][0x160] ;
        /*00a0*/        LDG.E R38, [R4.64+0x28] ;
        /*00b0*/        UIADD3 UR4, UP0, UR4, 0x90, URZ ;
        /*00c0*/        LDG.E.64 R36, [R4.64] ;
        /*00d0*/        UIADD3.X UR5, URZ, UR5, URZ, UP0, !UPT ;
        /*00e0*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*00f0*/        IMAD.U32 R3, RZ, RZ, UR5 ;
        /*0100*/        ISETP.NE.AND P0, PT, R38, RZ, PT ;
        /*0110*/        @!P0 EXIT ;
        /*0120*/        LDG.E R41, [R2.64] ;
        /*0130*/        LDG.E.64 R30, [R4.64+0x40] ;
        /*0140*/        LDG.E.64 R28, [R4.64+0x30] ;
        /*0150*/        LDG.E.64 R26, [R4.64+0x20] ;
        /*0160*/        LDG.E.64 R24, [R2.64+-0x78] ;
        /*0170*/        ISETP.LT.AND P0, PT, RZ, c[0x0][0x168], PT ;
        /*0180*/        IMAD.MOV.U32 R17, RZ, RZ, RZ ;
        /*0190*/        IADD3 R22, P1, R1, c[0x0][0x20], RZ ;
        /*01a0*/        SEL R19, R36, c[0x0][0x168], !P0 ;
        /*01b0*/        IMAD.X R23, RZ, RZ, c[0x0][0x24], P1 ;
        /*01c0*/        LOP3.LUT R36, R41.reuse, 0x1, RZ, 0xc0, !PT ;
        /*01d0*/        LOP3.LUT R39, R41.reuse, 0x2, RZ, 0xc0, !PT ;
        /*01e0*/        LOP3.LUT R40, R41.reuse, 0x4, RZ, 0xc0, !PT ;
        /*01f0*/        LOP3.LUT R41, R41, 0x8, RZ, 0xc0, !PT ;
        /*0200*/        IMAD.WIDE.U32 R32, R17, 0x34, R26 ;
        /*0210*/        LD.E R4, [R32.64] ;
        /*0220*/        BSSY B0, 0x950 ;
        /*0230*/        ISETP.GT.AND P0, PT, R4, 0x5, PT ;
        /*0240*/        @P0 BRA 0x6f0 ;
        /*0250*/        ISETP.GT.AND P0, PT, R4, 0x2, PT ;
        /*0260*/        @P0 BRA 0x430 ;
        /*0270*/        ISETP.NE.AND P0, PT, R4, RZ, PT ;
        /*0280*/        @!P0 BRA 0x3b0 ;
        /*0290*/        ISETP.NE.AND P0, PT, R4, 0x1, PT ;
        /*02a0*/        IMAD.MOV.U32 R0, RZ, RZ, R19 ;
        /*02b0*/        @!P0 BRA 0x940 ;
        /*02c0*/        ISETP.NE.AND P0, PT, R4, 0x2, PT ;
        /*02d0*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*02e0*/        @P0 BRA 0x940 ;
        /*02f0*/        LD.E R0, [R32.64+0x8] ;
        /*0300*/        ISETP.NE.AND P0, PT, R36, RZ, PT ;
        /*0310*/        IMAD R0, R19, R0, RZ ;
        /*0320*/        @P0 BRA 0x940 ;
        /*0330*/        LD.E R2, [R32.64+0xc] ;
        /*0340*/        LEA.HI R2, R2, R2, RZ, 0x1 ;
        /*0350*/        SHF.R.S32.HI R3, RZ, 0x1, R2 ;
        /*0360*/        IMAD R3, R0, R3, 0x7f ;
        /*0370*/        SHF.R.S32.HI R0, RZ, 0x1f, R3 ;
        /*0380*/        LEA.HI R0, R0, R3, RZ, 0x7 ;
        /*0390*/        SHF.R.S32.HI R0, RZ, 0x7, R0 ;
        /*03a0*/        BRA 0x940 ;
        /*03b0*/        LD.E R3, [R32.64+0x4] ;
        /*03c0*/        IMAD.WIDE.U32 R2, R3, 0x118, R24 ;
        /*03d0*/        LD.E R0, [R2.64+0x100] ;
        /*03e0*/        LD.E R5, [R2.64+0xfc] ;
        /*03f0*/        LD.E R7, [R2.64+0x10c] ;
        /*0400*/        IMAD R0, R0, R5, RZ ;
        /*0410*/        IMAD R0, R0, R7, RZ ;
        /*0420*/        BRA 0x940 ;
        /*0430*/        IADD3 R0, R4, -0x3, RZ ;
        /*0440*/        IMNMX.U32 R0, R0, 0x2, PT ;
        /*0450*/        IMAD.SHL.U32 R0, R0, 0x4, RZ ;
        /*0460*/        LDC R2, c[0x2][R0] ;
        /*0470*/        SHF.R.S32.HI R3, RZ, 0x1f, R2 ;
        /*0480*/        BRX R2 -0x490 ;
        /*0490*/        ISETP.NE.AND P0, PT, R4, 0x5, PT ;
        /*04a0*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*04b0*/        @P0 BRA 0x940 ;
        /*04c0*/        LD.E R3, [R32.64+0x30] ;
        /*04d0*/        LD.E R4, [R32.64+0x8] ;
        /*04e0*/        IADD3 R0, R3, 0x1, RZ ;
        /*04f0*/        ISETP.GT.U32.AND P0, PT, R0, 0x1, PT ;
        /*0500*/        @P0 LD.E R2, [R32.64+0x2c] ;
        /*0510*/        @P0 LOP3.LUT R0, R3, 0x2, RZ, 0xfc, !PT ;
        /*0520*/        @P0 ISETP.NE.AND P1, PT, R0, 0x3, PT ;
        /*0530*/        IMAD R3, R19, R4, RZ ;
        /*0540*/        @!P0 IMAD.MOV.U32 R0, RZ, RZ, R3 ;
        /*0550*/        @P0 SEL R2, R2, 0x1, !P1 ;
        /*0560*/        @P0 IMAD R0, R3, R2, RZ ;
        /*0570*/        BRA 0x940 ;
        /*0580*/        LD.E R2, [R32.64+0x8] ;
        /*0590*/        ISETP.NE.AND P0, PT, R39, RZ, PT ;
        /*05a0*/        IMAD R0, R19, R2, RZ ;
        /*05b0*/        @P0 BRA 0x940 ;
        /*05c0*/        LD.E R3, [R32.64+0xc] ;
        /*05d0*/        IMAD R2, R37, R2, RZ ;
        /*05e0*/        IMAD R0, R0, R3, RZ ;
        /*05f0*/        IMAD R3, R3, R2, RZ ;
        /*0600*/        IMNMX R0, R0, R3, !PT ;
        /*0610*/        IADD3 R0, R0, 0x7f, RZ ;
        /*0620*/        SHF.R.S32.HI R3, RZ, 0x1f, R0 ;
        /*0630*/        LEA.HI R0, R3, R0, RZ, 0x7 ;
        /*0640*/        SHF.R.S32.HI R0, RZ, 0x7, R0 ;
        /*0650*/        BRA 0x940 ;
        /*0660*/        ISETP.NE.AND P0, PT, R40, RZ, PT ;
        /*0670*/        IMAD.MOV.U32 R0, RZ, RZ, R19 ;
        /*0680*/        @P0 BRA 0x940 ;
        /*0690*/        LD.E R0, [R32.64+0x8] ;
        /*06a0*/        IMAD R0, R19, R0, 0x7f ;
        /*06b0*/        SHF.R.S32.HI R3, RZ, 0x1f, R0 ;
        /*06c0*/        LEA.HI R0, R3, R0, RZ, 0x7 ;
        /*06d0*/        SHF.R.S32.HI R0, RZ, 0x7, R0 ;
        /*06e0*/        BRA 0x940 ;
        /*06f0*/        ISETP.GT.AND P0, PT, R4, 0x8, PT ;
        /*0700*/        @P0 BRA 0x840 ;
        /*0710*/        IADD3 R0, R4, -0x7, RZ ;
        /*0720*/        ISETP.GE.U32.AND P0, PT, R0, 0x2, PT ;
        /*0730*/        @!P0 BRA 0x830 ;
        /*0740*/        ISETP.NE.AND P0, PT, R4, 0x6, PT ;
        /*0750*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*0760*/        @P0 BRA 0x940 ;
        /*0770*/        ISETP.NE.AND P0, PT, R41, RZ, PT ;
        /*0780*/        @P0 LD.E R3, [R32.64+0x4] ;
        /*0790*/        @!P0 LD.E R4, [R32.64+0xc] ;
        /*07a0*/        @P0 IMAD.WIDE.U32 R2, R3, 0x118, R24 ;
        /*07b0*/        @P0 LD.E R0, [R2.64+0x100] ;
        /*07c0*/        @P0 LD.E R7, [R2.64+0xfc] ;
        /*07d0*/        @!P0 IMAD R4, R19, R4, 0x7f ;
        /*07e0*/        @!P0 SHF.R.S32.HI R5, RZ, 0x1f, R4 ;
        /*07f0*/        @!P0 LEA.HI R5, R5, R4, RZ, 0x7 ;
        /*0800*/        @P0 IMAD R0, R0, R7, RZ ;
        /*0810*/        @!P0 SHF.R.S32.HI R0, RZ, 0x7, R5 ;
        /*0820*/        BRA 0x940 ;
        /*0830*/        BPT.TRAP 0x1 ;
        /*0840*/        IADD3 R0, R4, -0x9, RZ ;
        /*0850*/        IMNMX.U32 R0, R0, 0x2, PT ;
        /*0860*/        IMAD.SHL.U32 R0, R0, 0x4, RZ ;
        /*0870*/        LDC R2, c[0x2][R0+0xc] ;
        /*0880*/        SHF.R.S32.HI R3, RZ, 0x1f, R2 ;
        /*0890*/        BRX R2 -0x8a0 ;
        /*08a0*/        ISETP.NE.AND P0, PT, R4, 0xb, PT ;
        /*08b0*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*08c0*/        @P0 BRA 0x940 ;
        /*08d0*/        IMAD.MOV.U32 R0, RZ, RZ, R19 ;
        /*08e0*/        BRA 0x940 ;
        /*08f0*/        LD.E R3, [R32.64+0x4] ;
        /*0900*/        IMAD.WIDE.U32 R2, R3, 0x118, R24 ;
        /*0910*/        LD.E R0, [R2.64+0x100] ;
        /*0920*/        LD.E R5, [R2.64+0xfc] ;
        /*0930*/        IMAD R0, R0, R5, RZ ;
        /*0940*/        BSYNC B0 ;
        /*0950*/        IMAD.WIDE.U32 R34, R17, 0x4, R30 ;
        /*0960*/        LD.E R2, [R34.64+0x4] ;
        /*0970*/        LD.E R43, [R34.64] ;
        /*0980*/        BSSY B6, 0x2980 ;
        /*0990*/        ISETP.GE.U32.AND P0, PT, R43, R2, PT ;
        /*09a0*/        @P0 BRA 0x2970 ;
        /*09b0*/        IMNMX R2, R0, c[0x0][0xc], PT ;
        /*09c0*/        IMNMX R2, R2, 0x1, !PT ;
        /*09d0*/        IMAD.WIDE.U32 R14, R43, 0x1c, R28 ;
        /*09e0*/        LD.E R5, [R14.64] ;
        /*09f0*/        IMAD.WIDE.U32 R4, R5, 0x34, R26 ;
        /*0a00*/        LD.E R3, [R4.64] ;
        /*0a10*/        BSSY B0, 0x1130 ;
        /*0a20*/        ISETP.GT.AND P0, PT, R3, 0x5, PT ;
        /*0a30*/        @P0 BRA 0xed0 ;
        /*0a40*/        ISETP.GT.AND P0, PT, R3, 0x2, PT ;
        /*0a50*/        @P0 BRA 0xc20 ;
        /*0a60*/        ISETP.NE.AND P0, PT, R3, RZ, PT ;
        /*0a70*/        @!P0 BRA 0xba0 ;
        /*0a80*/        ISETP.NE.AND P0, PT, R3, 0x1, PT ;
        /*0a90*/        IMAD.MOV.U32 R10, RZ, RZ, R19 ;
        /*0aa0*/        @!P0 BRA 0x1120 ;
        /*0ab0*/        ISETP.NE.AND P0, PT, R3, 0x2, PT ;
        /*0ac0*/        IMAD.MOV.U32 R10, RZ, RZ, RZ ;
        /*0ad0*/        @P0 BRA 0x1120 ;
        /*0ae0*/        LD.E R10, [R4.64+0x8] ;
        /*0af0*/        ISETP.NE.AND P0, PT, R36, RZ, PT ;
        /*0b00*/        IMAD R10, R19, R10, RZ ;
        /*0b10*/        @P0 BRA 0x1120 ;
        /*0b20*/        LD.E R0, [R4.64+0xc] ;
        /*0b30*/        LEA.HI R0, R0, R0, RZ, 0x1 ;
        /*0b40*/        SHF.R.S32.HI R3, RZ, 0x1, R0 ;
        /*0b50*/        IMAD R3, R10, R3, 0x7f ;
        /*0b60*/        SHF.R.S32.HI R0, RZ, 0x1f, R3 ;
        /*0b70*/        LEA.HI R0, R0, R3, RZ, 0x7 ;
        /*0b80*/        SHF.R.S32.HI R10, RZ, 0x7, R0 ;
        /*0b90*/        BRA 0x1120 ;
        /*0ba0*/        LD.E R7, [R4.64+0x4] ;
        /*0bb0*/        IMAD.WIDE.U32 R6, R7, 0x118, R24 ;
        /*0bc0*/        LD.E R0, [R6.64+0x100] ;
        /*0bd0*/        LD.E R3, [R6.64+0xfc] ;
        /*0be0*/        LD.E R9, [R6.64+0x10c] ;
        /*0bf0*/        IMAD R0, R0, R3, RZ ;
        /*0c00*/        IMAD R10, R0, R9, RZ ;
        /*0c10*/        BRA 0x1120 ;
        /*0c20*/        IADD3 R0, R3, -0x3, RZ ;
        /*0c30*/        IMNMX.U32 R0, R0, 0x2, PT ;
        /*0c40*/        IMAD.SHL.U32 R0, R0, 0x4, RZ ;
        /*0c50*/        LDC R6, c[0x2][R0+0x18] ;
        /*0c60*/        SHF.R.S32.HI R7, RZ, 0x1f, R6 ;
        /*0c70*/        BRX R6 -0xc80 ;
        /*0c80*/        ISETP.NE.AND P0, PT, R3, 0x5, PT ;
        /*0c90*/        IMAD.MOV.U32 R10, RZ, RZ, RZ ;
        /*0ca0*/        @P0 BRA 0x1120 ;
        /*0cb0*/        LD.E R6, [R4.64+0x30] ;
        /*0cc0*/        LD.E R8, [R4.64+0x8] ;
        /*0cd0*/        IADD3 R0, R6, 0x1, RZ ;
        /*0ce0*/        ISETP.GT.U32.AND P0, PT, R0, 0x1, PT ;
        /*0cf0*/        @P0 LD.E R3, [R4.64+0x2c] ;
        /*0d00*/        @P0 LOP3.LUT R0, R6, 0x2, RZ, 0xfc, !PT ;
        /*0d10*/        @P0 ISETP.NE.AND P1, PT, R0, 0x3, PT ;
        /*0d20*/        IMAD R10, R19, R8, RZ ;
        /*0d30*/        @P0 SEL R3, R3, 0x1, !P1 ;
        /*0d40*/        @P0 IMAD R10, R10, R3, RZ ;
        /*0d50*/        BRA 0x1120 ;
        /*0d60*/        LD.E R0, [R4.64+0x8] ;
        /*0d70*/        ISETP.NE.AND P0, PT, R39, RZ, PT ;
        /*0d80*/        IMAD R10, R19, R0, RZ ;
        /*0d90*/        @P0 BRA 0x1120 ;
        /*0da0*/        LD.E R6, [R4.64+0xc] ;
        /*0db0*/        IMAD R3, R37, R0, RZ ;
        /*0dc0*/        IMAD R0, R10, R6, RZ ;
        /*0dd0*/        IMAD R3, R6, R3, RZ ;
        /*0de0*/        IMNMX R0, R0, R3, !PT ;
        /*0df0*/        IADD3 R0, R0, 0x7f, RZ ;
        /*0e00*/        SHF.R.S32.HI R3, RZ, 0x1f, R0 ;
        /*0e10*/        LEA.HI R3, R3, R0, RZ, 0x7 ;
        /*0e20*/        SHF.R.S32.HI R10, RZ, 0x7, R3 ;
        /*0e30*/        BRA 0x1120 ;
        /*0e40*/        ISETP.NE.AND P0, PT, R40, RZ, PT ;
        /*0e50*/        IMAD.MOV.U32 R10, RZ, RZ, R19 ;
        /*0e60*/        @P0 BRA 0x1120 ;
        /*0e70*/        LD.E R0, [R4.64+0x8] ;
        /*0e80*/        IMAD R0, R19, R0, 0x7f ;
        /*0e90*/        SHF.R.S32.HI R3, RZ, 0x1f, R0 ;
        /*0ea0*/        LEA.HI R3, R3, R0, RZ, 0x7 ;
        /*0eb0*/        SHF.R.S32.HI R10, RZ, 0x7, R3 ;
        /*0ec0*/        BRA 0x1120 ;
        /*0ed0*/        ISETP.GT.AND P0, PT, R3, 0x8, PT ;
        /*0ee0*/        @P0 BRA 0x1020 ;
        /*0ef0*/        IADD3 R0, R3, -0x7, RZ ;
        /*0f00*/        ISETP.GE.U32.AND P0, PT, R0, 0x2, PT ;
        /*0f10*/        @!P0 BRA 0x1010 ;
        /*0f20*/        ISETP.NE.AND P0, PT, R3, 0x6, PT ;
        /*0f30*/        IMAD.MOV.U32 R10, RZ, RZ, RZ ;
        /*0f40*/        @P0 BRA 0x1120 ;
        /*0f50*/        ISETP.NE.AND P0, PT, R41, RZ, PT ;
        /*0f60*/        @P0 LD.E R7, [R4.64+0x4] ;
        /*0f70*/        @!P0 LD.E R0, [R4.64+0xc] ;
        /*0f80*/        @P0 IMAD.WIDE.U32 R6, R7, 0x118, R24 ;
        /*0f90*/        @P0 LD.E R10, [R6.64+0x100] ;
        /*0fa0*/        @P0 LD.E R9, [R6.64+0xfc] ;
        /*0fb0*/        @!P0 IMAD R0, R19, R0, 0x7f ;
        /*0fc0*/        @!P0 SHF.R.S32.HI R3, RZ, 0x1f, R0 ;
        /*0fd0*/        @!P0 LEA.HI R3, R3, R0, RZ, 0x7 ;
        /*0fe0*/        @P0 IMAD R10, R10, R9, RZ ;
        /*0ff0*/        @!P0 SHF.R.S32.HI R10, RZ, 0x7, R3 ;
        /*1000*/        BRA 0x1120 ;
        /*1010*/        BPT.TRAP 0x1 ;
        /*1020*/        IADD3 R0, R3, -0x9, RZ ;
        /*1030*/        IMNMX.U32 R0, R0, 0x2, PT ;
        /*1040*/        IMAD.SHL.U32 R0, R0, 0x4, RZ ;
        /*1050*/        LDC R6, c[0x2][R0+0x24] ;
        /*1060*/        SHF.R.S32.HI R7, RZ, 0x1f, R6 ;
        /*1070*/        BRX R6 -0x1080 ;
        /*1080*/        ISETP.NE.AND P0, PT, R3, 0xb, PT ;
        /*1090*/        IMAD.MOV.U32 R10, RZ, RZ, RZ ;
        /*10a0*/        @P0 BRA 0x1120 ;
        /*10b0*/        IMAD.MOV.U32 R10, RZ, RZ, R19 ;
        /*10c0*/        BRA 0x1120 ;
        /*10d0*/        LD.E R7, [R4.64+0x4] ;
        /*10e0*/        IMAD.WIDE.U32 R6, R7, 0x118, R24 ;
        /*10f0*/        LD.E R10, [R6.64+0x100] ;
        /*1100*/        LD.E R3, [R6.64+0xfc] ;
        /*1110*/        IMAD R10, R10, R3, RZ ;
        /*1120*/        BSYNC B0 ;
        /*1130*/        LD.E R3, [R4.64] ;
        /*1140*/        BSSY B0, 0x1870 ;
        /*1150*/        ISETP.GT.AND P0, PT, R3, 0x5, PT ;
        /*1160*/        @P0 BRA 0x1610 ;
        /*1170*/        ISETP.GT.AND P0, PT, R3, 0x2, PT ;
        /*1180*/        @P0 BRA 0x1350 ;
        /*1190*/        ISETP.NE.AND P0, PT, R3, RZ, PT ;
        /*11a0*/        @!P0 BRA 0x12d0 ;
        /*11b0*/        ISETP.NE.AND P0, PT, R3, 0x1, PT ;
        /*11c0*/        IMAD.MOV.U32 R0, RZ, RZ, R19 ;
        /*11d0*/        @!P0 BRA 0x1860 ;
        /*11e0*/        ISETP.NE.AND P0, PT, R3, 0x2, PT ;
        /*11f0*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*1200*/        @P0 BRA 0x1860 ;
        /*1210*/        LD.E R0, [R4.64+0x8] ;
        /*1220*/        ISETP.NE.AND P0, PT, R36, RZ, PT ;
        /*1230*/        IMAD R0, R19, R0, RZ ;
        /*1240*/        @P0 BRA 0x1860 ;
        /*1250*/        LD.E R4, [R4.64+0xc] ;
        /*1260*/        LEA.HI R3, R4, R4, RZ, 0x1 ;
        /*1270*/        SHF.R.S32.HI R3, RZ, 0x1, R3 ;
        /*1280*/        IMAD R3, R0, R3, 0x7f ;
        /*1290*/        SHF.R.S32.HI R0, RZ, 0x1f, R3 ;
        /*12a0*/        LEA.HI R0, R0, R3, RZ, 0x7 ;
        /*12b0*/        SHF.R.S32.HI R0, RZ, 0x7, R0 ;
        /*12c0*/        BRA 0x1860 ;
        /*12d0*/        LD.E R7, [R4.64+0x4] ;
        /*12e0*/        IMAD.WIDE.U32 R6, R7, 0x118, R24 ;
        /*12f0*/        LD.E R0, [R6.64+0x100] ;
        /*1300*/        LD.E R3, [R6.64+0xfc] ;
        /*1310*/        LD.E R9, [R6.64+0x10c] ;
        /*1320*/        IMAD R0, R0, R3, RZ ;
        /*1330*/        IMAD R0, R0, R9, RZ ;
        /*1340*/        BRA 0x1860 ;
        /*1350*/        IADD3 R0, R3, -0x3, RZ ;
        /*1360*/        IMNMX.U32 R0, R0, 0x2, PT ;
        /*1370*/        IMAD.SHL.U32 R0, R0, 0x4, RZ ;
        /*1380*/        LDC R6, c[0x2][R0+0x30] ;
        /*1390*/        SHF.R.S32.HI R7, RZ, 0x1f, R6 ;
        /*13a0*/        BRX R6 -0x13b0 ;
        /*13b0*/        ISETP.NE.AND P0, PT, R3, 0x5, PT ;
        /*13c0*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*13d0*/        @P0 BRA 0x1860 ;
        /*13e0*/        LD.E R6, [R4.64+0x30] ;
        /*13f0*/        LD.E R8, [R4.64+0x8] ;
        /*1400*/        IADD3 R0, R6, 0x1, RZ ;
        /*1410*/        ISETP.GT.U32.AND P0, PT, R0, 0x1, PT ;
        /*1420*/        @P0 LD.E R3, [R4.64+0x2c] ;
        /*1430*/        @P0 LOP3.LUT R0, R6, 0x2, RZ, 0xfc, !PT ;
        /*1440*/        @P0 ISETP.NE.AND P1, PT, R0, 0x3, PT ;
        /*1450*/        IMAD R8, R19, R8, RZ ;
        /*1460*/        @!P0 IMAD.MOV.U32 R0, RZ, RZ, R8 ;
        /*1470*/        @P0 SEL R3, R3, 0x1, !P1 ;
        /*1480*/        @P0 IMAD R0, R8, R3, RZ ;
        /*1490*/        BRA 0x1860 ;
        /*14a0*/        LD.E R6, [R4.64+0x8] ;
        /*14b0*/        ISETP.NE.AND P0, PT, R39, RZ, PT ;
        /*14c0*/        IMAD R0, R19, R6, RZ ;
        /*14d0*/        @P0 BRA 0x1860 ;
        /*14e0*/        LD.E R4, [R4.64+0xc] ;
        /*14f0*/        IMAD R3, R37, R6, RZ ;
        /*1500*/        IMAD R0, R0, R4, RZ ;
        /*1510*/        IMAD R3, R4, R3, RZ ;
        /*1520*/        IMNMX R0, R0, R3, !PT ;
        /*1530*/        IADD3 R0, R0, 0x7f, RZ ;
        /*1540*/        SHF.R.S32.HI R3, RZ, 0x1f, R0 ;
        /*1550*/        LEA.HI R0, R3, R0, RZ, 0x7 ;
        /*1560*/        SHF.R.S32.HI R0, RZ, 0x7, R0 ;
        /*1570*/        BRA 0x1860 ;
        /*1580*/        ISETP.NE.AND P0, PT, R40, RZ, PT ;
        /*1590*/        IMAD.MOV.U32 R0, RZ, RZ, R19 ;
        /*15a0*/        @P0 BRA 0x1860 ;
        /*15b0*/        LD.E R0, [R4.64+0x8] ;
        /*15c0*/        IMAD R0, R19, R0, 0x7f ;
        /*15d0*/        SHF.R.S32.HI R3, RZ, 0x1f, R0 ;
        /*15e0*/        LEA.HI R0, R3, R0, RZ, 0x7 ;
        /*15f0*/        SHF.R.S32.HI R0, RZ, 0x7, R0 ;
        /*1600*/        BRA 0x1860 ;
        /*1610*/        ISETP.GT.AND P0, PT, R3, 0x8, PT ;
        /*1620*/        @P0 BRA 0x1760 ;
        /*1630*/        IADD3 R0, R3, -0x7, RZ ;
        /*1640*/        ISETP.GE.U32.AND P0, PT, R0, 0x2, PT ;
        /*1650*/        @!P0 BRA 0x1750 ;
        /*1660*/        ISETP.NE.AND P0, PT, R3, 0x6, PT ;
        /*1670*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*1680*/        @P0 BRA 0x1860 ;
        /*1690*/        ISETP.NE.AND P0, PT, R41, RZ, PT ;
        /*16a0*/        @P0 LD.E R7, [R4.64+0x4] ;
        /*16b0*/        @!P0 LD.E R8, [R4.64+0xc] ;
        /*16c0*/        @P0 IMAD.WIDE.U32 R6, R7, 0x118, R24 ;
        /*16d0*/        @P0 LD.E R0, [R6.64+0x100] ;
        /*16e0*/        @P0 LD.E R9, [R6.64+0xfc] ;
        /*16f0*/        @!P0 IMAD R3, R19, R8, 0x7f ;
        /*1700*/        @!P0 SHF.R.S32.HI R8, RZ, 0x1f, R3 ;
        /*1710*/        @!P0 LEA.HI R8, R8, R3, RZ, 0x7 ;
        /*1720*/        @P0 IMAD R0, R0, R9, RZ ;
        /*1730*/        @!P0 SHF.R.S32.HI R0, RZ, 0x7, R8 ;
        /*1740*/        BRA 0x1860 ;
        /*1750*/        BPT.TRAP 0x1 ;
        /*1760*/        IADD3 R0, R3, -0x9, RZ ;
        /*1770*/        IMNMX.U32 R0, R0, 0x2, PT ;
        /*1780*/        IMAD.SHL.U32 R0, R0, 0x4, RZ ;
        /*1790*/        LDC R6, c[0x2][R0+0x3c] ;
        /*17a0*/        SHF.R.S32.HI R7, RZ, 0x1f, R6 ;
        /*17b0*/        BRX R6 -0x17c0 ;
        /*17c0*/        ISETP.NE.AND P0, PT, R3, 0xb, PT ;
        /*17d0*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*17e0*/        @P0 BRA 0x1860 ;
        /*17f0*/        IMAD.MOV.U32 R0, RZ, RZ, R19 ;
        /*1800*/        BRA 0x1860 ;
        /*1810*/        LD.E R7, [R4.64+0x4] ;
        /*1820*/        IMAD.WIDE.U32 R6, R7, 0x118, R24 ;
        /*1830*/        LD.E R0, [R6.64+0x100] ;
        /*1840*/        LD.E R3, [R6.64+0xfc] ;
        /*1850*/        IMAD R0, R0, R3, RZ ;
        /*1860*/        BSYNC B0 ;
        /*1870*/        LD.E R3, [R32.64] ;
        /*1880*/        IMNMX R7, R0, c[0x0][0xc], PT ;
        /*1890*/        BSSY B0, 0x1fc0 ;
        /*18a0*/        IMNMX R7, R7, 0x1, !PT ;
        /*18b0*/        ISETP.GT.AND P0, PT, R3, 0x5, PT ;
        /*18c0*/        @P0 BRA 0x1d60 ;
        /*18d0*/        ISETP.GT.AND P0, PT, R3, 0x2, PT ;
        /*18e0*/        @P0 BRA 0x1ab0 ;
        /*18f0*/        ISETP.NE.AND P0, PT, R3, RZ, PT ;
        /*1900*/        @!P0 BRA 0x1a30 ;
        /*1910*/        ISETP.NE.AND P0, PT, R3, 0x1, PT ;
        /*1920*/        IMAD.MOV.U32 R11, RZ, RZ, R19 ;
        /*1930*/        @!P0 BRA 0x1fb0 ;
        /*1940*/        ISETP.NE.AND P0, PT, R3, 0x2, PT ;
        /*1950*/        IMAD.MOV.U32 R11, RZ, RZ, RZ ;
        /*1960*/        @P0 BRA 0x1fb0 ;
        /*1970*/        LD.E R0, [R32.64+0x8] ;
        /*1980*/        ISETP.NE.AND P0, PT, R36, RZ, PT ;
        /*1990*/        IMAD R11, R19, R0, RZ ;
        /*19a0*/        @P0 BRA 0x1fb0 ;
        /*19b0*/        LD.E R0, [R32.64+0xc] ;
        /*19c0*/        LEA.HI R0, R0, R0, RZ, 0x1 ;
        /*19d0*/        SHF.R.S32.HI R0, RZ, 0x1, R0 ;
        /*19e0*/        IMAD R0, R11, R0, 0x7f ;
        /*19f0*/        SHF.R.S32.HI R3, RZ, 0x1f, R0 ;
        /*1a00*/        LEA.HI R3, R3, R0, RZ, 0x7 ;
        /*1a10*/        SHF.R.S32.HI R11, RZ, 0x7, R3 ;
        /*1a20*/        BRA 0x1fb0 ;
        /*1a30*/        LD.E R5, [R32.64+0x4] ;
        /*1a40*/        IMAD.WIDE.U32 R4, R5, 0x118, R24 ;
        /*1a50*/        LD.E R0, [R4.64+0x100] ;
        /*1a60*/        LD.E R3, [R4.64+0xfc] ;
        /*1a70*/        LD.E R11, [R4.64+0x10c] ;
        /*1a80*/        IMAD R0, R0, R3, RZ ;
        /*1a90*/        IMAD R11, R0, R11, RZ ;
        /*1aa0*/        BRA 0x1fb0 ;
        /*1ab0*/        IADD3 R0, R3, -0x3, RZ ;
        /*1ac0*/        IMNMX.U32 R0, R0, 0x2, PT ;
        /*1ad0*/        IMAD.SHL.U32 R0, R0, 0x4, RZ ;
        /*1ae0*/        LDC R4, c[0x2][R0+0x48] ;
        /*1af0*/        SHF.R.S32.HI R5, RZ, 0x1f, R4 ;
        /*1b00*/        BRX R4 -0x1b10 ;
        /*1b10*/        ISETP.NE.AND P0, PT, R3, 0x5, PT ;
        /*1b20*/        IMAD.MOV.U32 R11, RZ, RZ, RZ ;
        /*1b30*/        @P0 BRA 0x1fb0 ;
        /*1b40*/        LD.E R4, [R32.64+0x30] ;
        /*1b50*/        LD.E R6, [R32.64+0x8] ;
        /*1b60*/        IADD3 R0, R4, 0x1, RZ ;
        /*1b70*/        ISETP.GT.U32.AND P0, PT, R0, 0x1, PT ;
        /*1b80*/        @P0 LD.E R3, [R32.64+0x2c] ;
        /*1b90*/        @P0 LOP3.LUT R0, R4, 0x2, RZ, 0xfc, !PT ;
        /*1ba0*/        @P0 ISETP.NE.AND P1, PT, R0, 0x3, PT ;
        /*1bb0*/        IMAD R11, R19, R6, RZ ;
        /*1bc0*/        @P0 SEL R3, R3, 0x1, !P1 ;
        /*1bd0*/        @P0 IMAD R11, R11, R3, RZ ;
        /*1be0*/        BRA 0x1fb0 ;
        /*1bf0*/        LD.E R0, [R32.64+0x8] ;
        /*1c00*/        ISETP.NE.AND P0, PT, R39, RZ, PT ;
        /*1c10*/        IMAD R11, R19, R0, RZ ;
        /*1c20*/        @P0 BRA 0x1fb0 ;
        /*1c30*/        LD.E R4, [R32.64+0xc] ;
        /*1c40*/        IMAD R3, R37, R0, RZ ;
        /*1c50*/        IMAD R0, R11, R4, RZ ;
        /*1c60*/        IMAD R3, R4, R3, RZ ;
        /*1c70*/        IMNMX R0, R0, R3, !PT ;
        /*1c80*/        IADD3 R0, R0, 0x7f, RZ ;
        /*1c90*/        SHF.R.S32.HI R3, RZ, 0x1f, R0 ;
        /*1ca0*/        LEA.HI R3, R3, R0, RZ, 0x7 ;
        /*1cb0*/        SHF.R.S32.HI R11, RZ, 0x7, R3 ;
        /*1cc0*/        BRA 0x1fb0 ;
        /*1cd0*/        ISETP.NE.AND P0, PT, R40, RZ, PT ;
        /*1ce0*/        IMAD.MOV.U32 R11, RZ, RZ, R19 ;
        /*1cf0*/        @P0 BRA 0x1fb0 ;
        /*1d00*/        LD.E R0, [R32.64+0x8] ;
        /*1d10*/        IMAD R0, R19, R0, 0x7f ;
        /*1d20*/        SHF.R.S32.HI R3, RZ, 0x1f, R0 ;
        /*1d30*/        LEA.HI R3, R3, R0, RZ, 0x7 ;
        /*1d40*/        SHF.R.S32.HI R11, RZ, 0x7, R3 ;
        /*1d50*/        BRA 0x1fb0 ;
        /*1d60*/        ISETP.GT.AND P0, PT, R3, 0x8, PT ;
        /*1d70*/        @P0 BRA 0x1eb0 ;
        /*1d80*/        IADD3 R0, R3, -0x7, RZ ;
        /*1d90*/        ISETP.GE.U32.AND P0, PT, R0, 0x2, PT ;
        /*1da0*/        @!P0 BRA 0x1ea0 ;
        /*1db0*/        ISETP.NE.AND P0, PT, R3, 0x6, PT ;
        /*1dc0*/        IMAD.MOV.U32 R11, RZ, RZ, RZ ;
        /*1dd0*/        @P0 BRA 0x1fb0 ;
        /*1de0*/        ISETP.NE.AND P0, PT, R41, RZ, PT ;
        /*1df0*/        @P0 LD.E R5, [R32.64+0x4] ;
        /*1e00*/        @!P0 LD.E R0, [R32.64+0xc] ;
        /*1e10*/        @P0 IMAD.WIDE.U32 R4, R5, 0x118, R24 ;
        /*1e20*/        @P0 LD.E R11, [R4.64+0x100] ;
        /*1e30*/        @P0 LD.E R6, [R4.64+0xfc] ;
        /*1e40*/        @!P0 IMAD R0, R19, R0, 0x7f ;
        /*1e50*/        @!P0 SHF.R.S32.HI R3, RZ, 0x1f, R0 ;
        /*1e60*/        @!P0 LEA.HI R3, R3, R0, RZ, 0x7 ;
        /*1e70*/        @P0 IMAD R11, R11, R6, RZ ;
        /*1e80*/        @!P0 SHF.R.S32.HI R11, RZ, 0x7, R3 ;
        /*1e90*/        BRA 0x1fb0 ;
        /*1ea0*/        BPT.TRAP 0x1 ;
        /*1eb0*/        IADD3 R0, R3, -0x9, RZ ;
        /*1ec0*/        IMNMX.U32 R0, R0, 0x2, PT ;
        /*1ed0*/        IMAD.SHL.U32 R0, R0, 0x4, RZ ;
        /*1ee0*/        LDC R4, c[0x2][R0+0x54] ;
        /*1ef0*/        SHF.R.S32.HI R5, RZ, 0x1f, R4 ;
        /*1f00*/        BRX R4 -0x1f10 ;
        /*1f10*/        ISETP.NE.AND P0, PT, R3, 0xb, PT ;
        /*1f20*/        IMAD.MOV.U32 R11, RZ, RZ, RZ ;
        /*1f30*/        @P0 BRA 0x1fb0 ;
        /*1f40*/        IMAD.MOV.U32 R11, RZ, RZ, R19 ;
        /*1f50*/        BRA 0x1fb0 ;
        /*1f60*/        LD.E R5, [R32.64+0x4] ;
        /*1f70*/        IMAD.WIDE.U32 R4, R5, 0x118, R24 ;
        /*1f80*/        LD.E R11, [R4.64+0x100] ;
        /*1f90*/        LD.E R0, [R4.64+0xfc] ;
        /*1fa0*/        IMAD R11, R11, R0, RZ ;
        /*1fb0*/        BSYNC B0 ;
        /*1fc0*/        UMOV UR4, URZ ;
        /*1fd0*/        IMAD.MOV.U32 R4, RZ, RZ, R14 ;
        /*1fe0*/        IADD3 R5, R15, UR4, RZ ;
        /*1ff0*/        LD.E R4, [R4.64+0x8] ;
        /*2000*/        ISETP.GT.AND P0, PT, R2, RZ, PT ;
        /*2010*/        BSSY B0, 0x2710 ;
        /*2020*/        @!P0 IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*2030*/        @!P0 IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*2040*/        @!P0 BRA 0x2700 ;
        /*2050*/        IADD3 R5, R7, -0x1, RZ ;
        /*2060*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*2070*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*2080*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*2090*/        ISETP.NE.AND P0, PT, R4, 0x1, PT ;
        /*20a0*/        BSSY B1, 0x26d0 ;
        /*20b0*/        @!P0 BRA 0x26a0 ;
        /*20c0*/        ISETP.GE.AND P0, PT, R6, R11, PT ;
        /*20d0*/        BSSY B2, 0x2690 ;
        /*20e0*/        @P0 BRA 0x2680 ;
        /*20f0*/        LD.E R12, [R14.64+0xc] ;
        /*2100*/        LD.E R13, [R14.64+0x10] ;
        /*2110*/        LD.E R16, [R14.64+0x14] ;
        /*2120*/        LD.E R18, [R14.64+0x18] ;
        /*2130*/        IMAD.MOV.U32 R42, RZ, RZ, R6 ;
        /*2140*/        IABS R20, R12 ;
        /*2150*/        I2F.RP R44, R20 ;
        /*2160*/        MUFU.RCP R44, R44 ;
        /*2170*/        IADD3 R8, R44, 0xffffffe, RZ ;
        /*2180*/        F2I.FTZ.U32.TRUNC.NTZ R9, R8 ;
        /*2190*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*21a0*/        IMAD.MOV R21, RZ, RZ, -R9 ;
        /*21b0*/        IMAD R21, R21, R20, RZ ;
        /*21c0*/        IMAD.HI.U32 R21, R9, R21, R8 ;
        /*21d0*/        IABS R8, R12 ;
        /*21e0*/        BSSY B3, 0x2670 ;
        /*21f0*/        IABS R9, R42 ;
        /*2200*/        IMAD.MOV R44, RZ, RZ, -R8 ;
        /*2210*/        IMAD.HI.U32 R8, R21, R9, RZ ;
        /*2220*/        IMAD R9, R8, R44, R9 ;
        /*2230*/        IABS R44, R12 ;
        /*2240*/        ISETP.GT.U32.AND P1, PT, R20, R9, PT ;
        /*2250*/        @!P1 IMAD.IADD R9, R9, 0x1, -R44 ;
        /*2260*/        @!P1 IADD3 R8, R8, 0x1, RZ ;
        /*2270*/        ISETP.NE.AND P1, PT, R12, RZ, PT ;
        /*2280*/        ISETP.GE.U32.AND P0, PT, R9, R20, PT ;
        /*2290*/        LOP3.LUT R9, R42.reuse, R12, RZ, 0x3c, !PT ;
        /*22a0*/        IADD3 R42, R42, c[0x0][0xc], RZ ;
        /*22b0*/        ISETP.GE.AND P2, PT, R9, RZ, PT ;
        /*22c0*/        @P0 IADD3 R8, R8, 0x1, RZ ;
        /*22d0*/        ISETP.GE.AND P0, PT, R42, R11, PT ;
        /*22e0*/        @!P2 IMAD.MOV R8, RZ, RZ, -R8 ;
        /*22f0*/        @!P1 LOP3.LUT R8, RZ, R12, RZ, 0x33, !PT ;
        /*2300*/        IMAD R9, R13, R8, R16 ;
        /*2310*/        IMAD.IADD R45, R18, 0x1, R9 ;
        /*2320*/        IMNMX R44, RZ, R9, !PT ;
        /*2330*/        IMNMX R45, R45, R10, PT ;
        /*2340*/        ISETP.GT.AND P1, PT, R45, R44, PT ;
        /*2350*/        @!P1 BRA 0x2660 ;
        /*2360*/        IABS R46, c[0x0][0xc] ;
        /*2370*/        IADD3 R47, R45, -0x1, RZ ;
        /*2380*/        I2F.RP R48, R46 ;
        /*2390*/        IABS R50, R47 ;
        /*23a0*/        MUFU.RCP R48, R48 ;
        /*23b0*/        IADD3 R8, R48, 0xffffffe, RZ ;
        /*23c0*/        IABS R48, R44 ;
        /*23d0*/        F2I.FTZ.U32.TRUNC.NTZ R9, R8 ;
        /*23e0*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*23f0*/        IMAD.MOV R49, RZ, RZ, -R9 ;
        /*2400*/        IMAD R49, R49, R46, RZ ;
        /*2410*/        IMAD.HI.U32 R9, R9, R49, R8 ;
        /*2420*/        IMAD.HI.U32 R8, R9, R48, RZ ;
        /*2430*/        IMAD.HI.U32 R9, R9, R50, RZ ;
        /*2440*/        IMAD.MOV R49, RZ, RZ, -R8 ;
        /*2450*/        LOP3.LUT R8, RZ, c[0x0][0xc], RZ, 0x33, !PT ;
        /*2460*/        IMAD.MOV R51, RZ, RZ, -R9 ;
        /*2470*/        IMAD R9, R46.reuse, R49, R48 ;
        /*2480*/        IMAD R49, R46, R51, R50 ;
        /*2490*/        ISETP.GT.U32.AND P1, PT, R46.reuse, R9, PT ;
        /*24a0*/        ISETP.GT.U32.AND P2, PT, R46, R49, PT ;
        /*24b0*/        @!P1 IMAD.IADD R9, R9, 0x1, -R46.reuse ;
        /*24c0*/        ISETP.GE.AND P1, PT, R44, RZ, PT ;
        /*24d0*/        @!P2 IMAD.IADD R49, R49, 0x1, -R46 ;
        /*24e0*/        ISETP.GE.AND P2, PT, R47, RZ, PT ;
        /*24f0*/        IMAD.IADD R44, R45, 0x1, -R44 ;
        /*2500*/        ISETP.GT.U32.AND P3, PT, R46.reuse, R9, PT ;
        /*2510*/        ISETP.GT.U32.AND P4, PT, R46, R49, PT ;
        /*2520*/        @!P3 IMAD.IADD R9, R9, 0x1, -R46.reuse ;
        /*2530*/        ISETP.NE.AND P3, PT, RZ, c[0x0][0xc], PT ;
        /*2540*/        @!P4 IMAD.IADD R49, R49, 0x1, -R46 ;
        /*2550*/        @!P1 IMAD.MOV R9, RZ, RZ, -R9 ;
        /*2560*/        ISETP.GE.AND P1, PT, R44, c[0x0][0xc], PT ;
        /*2570*/        @!P2 IMAD.MOV R49, RZ, RZ, -R49 ;
        /*2580*/        SEL R9, R8.reuse, R9, !P3 ;
        /*2590*/        SEL R8, R8, R49, !P3 ;
        /*25a0*/        SEL R46, R9, RZ, !P1 ;
        /*25b0*/        SEL R9, R5, R8, P1 ;
        /*25c0*/        ISETP.GE.AND P1, PT, R9, R46, PT ;
        /*25d0*/        @P1 IADD3 R44, R9, 0x1, -R46.reuse ;
        /*25e0*/        @!P1 IMAD.IADD R8, R7, 0x1, -R46 ;
        /*25f0*/        @!P1 IADD3 R9, R9, 0x1, RZ ;
        /*2600*/        @P1 IADD3 R3, P2, R44, R3, RZ ;
        /*2610*/        @!P1 SHF.R.S32.HI R45, RZ, 0x1f, R8.reuse ;
        /*2620*/        @!P1 IADD3 R3, P3, P4, R9, R3, R8 ;
        /*2630*/        @P1 LEA.HI.X.SX32 R0, R44, R0, 0x1, P2 ;
        /*2640*/        @!P1 SHF.R.S32.HI R9, RZ, 0x1f, R9 ;
        /*2650*/        @!P1 IADD3.X R0, R9, R0, R45, P3, P4 ;
        /*2660*/        BSYNC B3 ;
        /*2670*/        @!P0 BRA 0x21d0 ;
        /*2680*/        BSYNC B2 ;
        /*2690*/        BRA 0x26c0 ;
        /*26a0*/        IADD3 R3, P0, R7, R3, RZ ;
        /*26b0*/        LEA.HI.X.SX32 R0, R7, R0, 0x1, P0 ;
        /*26c0*/        BSYNC B1 ;
        /*26d0*/        IADD3 R6, R6, 0x1, RZ ;
        /*26e0*/        ISETP.GE.AND P0, PT, R6, R2, PT ;
        /*26f0*/        @!P0 BRA 0x2090 ;
        /*2700*/        BSYNC B0 ;
        /*2710*/        LD.E R5, [R14.64+0xc] ;
        /*2720*/        LD.E R9, [R14.64+0x14] ;
        /*2730*/        LD.E R8, [R14.64+0x10] ;
        /*2740*/        LD.E R16, [R14.64] ;
        /*2750*/        LD.E R6, [R14.64+0x18] ;
        /*2760*/        IMAD.WIDE R12, R7, R2, RZ ;
        /*2770*/        IMAD.MOV.U32 R18, RZ, RZ, c[0x0][0xc] ;
        /*2780*/        STL.64 [R1+0x30], R12 ;
        /*2790*/        STL.64 [R1+0x38], R10 ;
        /*27a0*/        STL.64 [R1+0x40], R18 ;
        /*27b0*/        STL.64 [R1+0x8], R4 ;
        /*27c0*/        IMAD.MOV.U32 R4, RZ, RZ, R3 ;
        /*27d0*/        IMAD.MOV.U32 R5, RZ, RZ, R0 ;
        /*27e0*/        MOV R0, 0x0 ;
        /*27f0*/        IMAD.MOV.U32 R3, RZ, RZ, R7 ;
        /*2800*/        STL.64 [R1+0x10], R8 ;
        /*2810*/        STL.64 [R1], R16 ;
        /*2820*/        STL.64 [R1+0x20], R2 ;
        /*2830*/        LDC.64 R8, c[0x4][R0] ;
        /*2840*/        STL.64 [R1+0x28], R4 ;
        /*2850*/        STL.64 [R1+0x18], R6 ;
        /*2860*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x58] ;
        /*2870*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x5c] ;
        /*2880*/        IMAD.MOV.U32 R6, RZ, RZ, R22 ;
        /*2890*/        IMAD.MOV.U32 R7, RZ, RZ, R23 ;
        /*28a0*/        LEPC R10 ;
        /*28b0*/        MOV R3, 0x2920 ;
        /*28c0*/        MOV R20, 0x28a0 ;
        /*28d0*/        MOV R21, 0x0 ;
        /*28e0*/        MOV R0, 0x0 ;
        /*28f0*/        IADD3 R20, P0, P1, -R20, R3, R10 ;
        /*2900*/        IADD3.X R21, ~R0, R21, R11, P0, P1 ;
        /*2910*/        CALL.ABS.NOINC R8 ;
        /*2920*/        LD.E R0, [R34.64+0x4] ;
        /*2930*/        IADD3 R43, R43, 0x1, RZ ;
        /*2940*/        ISETP.GE.U32.AND P0, PT, R43, R0, PT ;
        /*2950*/        @P0 CALL.REL.NOINC 0x2970 ;
        /*2960*/        BRA 0x9d0 ;
        /*2970*/        BSYNC B6 ;
        /*2980*/        IADD3 R17, R17, 0x1, RZ ;
        /*2990*/        ISETP.GE.U32.AND P0, PT, R17, R38, PT ;
        /*29a0*/        @P0 CALL.REL.NOINC 0x29c0 ;
        /*29b0*/        BRA 0x200 ;
        /*29c0*/        EXIT ;
        /*29d0*/        BPT.TRAP 0x1 ;
        /*29e0*/        BPT.TRAP 0x1 ;
        /*29f0*/        BPT.TRAP 0x1 ;
        /*2a00*/        BPT.TRAP 0x1 ;
        /*2a10*/        BRA 0x2a10;
        /*2a20*/        NOP;
        /*2a30*/        NOP;
        /*2a40*/        NOP;
        /*2a50*/        NOP;
        /*2a60*/        NOP;
        /*2a70*/        NOP;
        /*2a80*/        NOP;
        /*2a90*/        NOP;
        /*2aa0*/        NOP;
        /*2ab0*/        NOP;
        /*2ac0*/        NOP;
        /*2ad0*/        NOP;
        /*2ae0*/        NOP;
        /*2af0*/        NOP;

		..........

		Function : _ZN8tilemega7codegen18tilemega_l2_kernelEPKNS0_6ParamsEPNS0_12EventCounterEy
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        IMAD.MOV.U32 R8, RZ, RZ, c[0x0][0x160] ;
        /*0020*/        ULDC.64 UR6, c[0x0][0x118] ;
        /*0030*/        IMAD.MOV.U32 R9, RZ, RZ, c[0x0][0x164] ;
        /*0040*/        IADD3 R1, R1, -0x20, RZ ;
        /*0050*/        LDG.E.64 R2, [R8.64+0x58] ;
        /*0060*/        S2R R5, SR_CTAID.X ;
        /*0070*/        IMAD.WIDE.U32 R2, R5, 0x4, R2 ;
        /*0080*/        LD.E R36, [R2.64+0x4] ;
        /*0090*/        LD.E R45, [R2.64] ;
        /*00a0*/        ISETP.GE.U32.AND P0, PT, R45, R36, PT ;
        /*00b0*/        @P0 EXIT ;
        /*00c0*/        S2R R37, SR_TID.X ;
        /*00d0*/        SHF.R.S32.HI R0, RZ, 0x1f, R37 ;
        /*00e0*/        LEA.HI R5, R0.reuse, R37.reuse, RZ, 0x5 ;
        /*00f0*/        LEA.HI R2, R0, R37.reuse, RZ, 0x2 ;
        /*0100*/        LOP3.LUT R10, R5, 0xffffffe0, RZ, 0xc0, !PT ;
        /*0110*/        SHF.R.S32.HI R3, RZ, 0x2, R2.reuse ;
        /*0120*/        SHF.R.S32.HI R4, RZ, 0x1f, R2 ;
        /*0130*/        IADD3 R11, -R10, R37, RZ ;
        /*0140*/        LEA.HI R4, R4, R3, RZ, 0x3 ;
        /*0150*/        LEA.HI R7, R0, R37, RZ, 0x6 ;
        /*0160*/        LOP3.LUT R2, R2, 0x7ffffffc, RZ, 0xc0, !PT ;
        /*0170*/        SHF.R.S32.HI R6, RZ, 0x5, R5 ;
        /*0180*/        SHF.R.S32.HI R12, RZ, 0x1f, R11 ;
        /*0190*/        IMAD.IADD R2, R37, 0x1, -R2 ;
        /*01a0*/        LOP3.LUT R4, R4, 0xffffff8, RZ, 0xc0, !PT ;
        /*01b0*/        SHF.R.S32.HI R10, RZ, 0x6, R7 ;
        /*01c0*/        LEA.HI R5, R5, R6, RZ, 0x1 ;
        /*01d0*/        IMAD.IADD R4, R3, 0x1, -R4 ;
        /*01e0*/        LEA.HI R12, R12, R11, RZ, 0x2 ;
        /*01f0*/        IMAD.SHL.U32 R3, R2, 0x2, RZ ;
        /*0200*/        LEA.HI R7, R7, R10, RZ, 0x1 ;
        /*0210*/        LOP3.LUT R5, R5, 0xfffffffe, RZ, 0xc0, !PT ;
        /*0220*/        LOP3.LUT R2, R12, 0xfffffffc, RZ, 0xc0, !PT ;
        /*0230*/        LOP3.LUT R7, R7, 0x1ffffffe, RZ, 0xc0, !PT ;
        /*0240*/        IMAD.IADD R5, R6, 0x1, -R5 ;
        /*0250*/        LEA.HI R0, R0, R37, RZ, 0x3 ;
        /*0260*/        IMAD.IADD R11, R11, 0x1, -R2 ;
        /*0270*/        SHF.R.S32.HI R12, RZ, 0x2, R12 ;
        /*0280*/        IMAD.IADD R6, R10, 0x1, -R7 ;
        /*0290*/        LOP3.LUT R2, R0, 0x7ffffff8, RZ, 0xc0, !PT ;
        /*02a0*/        IMAD R39, R5, 0x100, R3 ;
        /*02b0*/        LEA R7, R10, R3, 0x7 ;
        /*02c0*/        IMAD.SHL.U32 R6, R6, 0x8, RZ ;
        /*02d0*/        SHF.R.S32.HI R13, RZ, 0x1f, R12 ;
        /*02e0*/        IMAD.IADD R2, R37, 0x1, -R2 ;
        /*02f0*/        SHF.R.S32.HI R10, RZ, 0x3, R0 ;
        /*0300*/        IMAD R40, R11, 0x2, R6 ;
        /*0310*/        LEA R39, R4, R39, 0x4 ;
        /*0320*/        IMAD.SHL.U32 R43, R2, 0x2, RZ ;
        /*0330*/        IMAD R42, R5, -0x10, -R12 ;
        /*0340*/        SHF.R.S32.HI R46, RZ, 0x1f, R40 ;
        /*0350*/        IMAD R38, R4, 0x10, R7 ;
        /*0360*/        IMAD R41, R11, -0x2, -R6 ;
        /*0370*/        IMAD.WIDE R12, R5, 0x10, R12 ;
        /*0380*/        IMAD R44, R10, 0x10, R43 ;
        /*0390*/        LDG.E.64 R2, [R8.64+0x48] ;
        /*03a0*/        IMAD.WIDE.U32 R2, R45, 0x1c, R2 ;
        /*03b0*/        LD.E R25, [R2.64+0x14] ;
        /*03c0*/        LD.E R47, [R2.64+0x4] ;
        /*03d0*/        LD.E R48, [R2.64] ;
        /*03e0*/        YIELD ;
        /*03f0*/        BSSY B0, 0x6a0 ;
        /*0400*/        ISETP.GE.U32.AND P0, PT, R37, R25, PT ;
        /*0410*/        SHF.R.S32.HI R0, RZ, 0x1f, R47 ;
        /*0420*/        @P0 BRA 0x690 ;
        /*0430*/        LD.E R27, [R2.64+0x10] ;
        /*0440*/        MOV R6, 0x1 ;
        /*0450*/        IMAD.MOV.U32 R7, RZ, RZ, c[0x0][0x170] ;
        /*0460*/        IMAD.MOV.U32 R22, RZ, RZ, R37 ;
        /*0470*/        IMAD R23, R6.reuse, c[0x0][0x174], RZ ;
        /*0480*/        IMAD.WIDE.U32 R6, R6, R7, c[0x2][0x58] ;
        /*0490*/        IMAD.IADD R23, R7, 0x1, R23 ;
        /*04a0*/        LDG.E.64 R2, [R8.64+0x60] ;
        /*04b0*/        IMAD.IADD R21, R27, 0x1, R22 ;
        /*04c0*/        IADD3 R22, R22, c[0x0][0x0], RZ ;
        /*04d0*/        BSSY B1, 0x680 ;
        /*04e0*/        ISETP.GE.U32.AND P2, PT, R22, R25, PT ;
        /*04f0*/        IMAD.WIDE.U32 R20, R21, 0x8, R2 ;
        /*0500*/        LD.E R26, [R20.64+0x4] ;
        /*0510*/        LD.E R19, [R20.64] ;
        /*0520*/        LDG.E.64 R2, [R8.64+0x70] ;
        /*0530*/        ISETP.NE.AND P0, PT, R26, -0x1, PT ;
        /*0540*/        @P0 LDG.E.64 R4, [R8.64+0x78] ;
        /*0550*/        IMAD.WIDE.U32 R2, R19, 0x4, R2 ;
        /*0560*/        LD.E R2, [R2.64] ;
        /*0570*/        @P0 LEA R18, P1, R19, R4, 0x2 ;
        /*0580*/        @P0 LEA.HI.X R19, R19, R5, RZ, 0x2, P1 ;
        /*0590*/        LDG.E R5, [R8.64+0x28] ;
        /*05a0*/        @P0 LD.E R18, [R18.64] ;
        /*05b0*/        IMAD.MOV.U32 R24, RZ, RZ, 0x80 ;
        /*05c0*/        YIELD ;
        /*05d0*/        IADD3 R5, R2, R5, RZ ;
        /*05e0*/        @P0 LOP3.LUT R4, R18, 0x1, RZ, 0xc0, !PT ;
        /*05f0*/        @P0 IADD3 R5, R4, R5, R26 ;
        /*0600*/        IMAD.WIDE.U32 R4, R5, R24, c[0x0][0x168] ;
        /*0610*/        ATOMG.E.ADD.64.STRONG.GPU PT, R4, [R4.64+0x8], RZ ;
        /*0620*/        ISETP.GE.U32.AND P0, PT, R4, R6, PT ;
        /*0630*/        ISETP.GE.U32.AND.EX P0, PT, R5, R23, PT, P0 ;
        /*0640*/        @P0 BRA 0x670 ;
        /*0650*/        NANOSLEEP 0x40 ;
        /*0660*/        BRA 0x500 ;
        /*0670*/        BSYNC B1 ;
        /*0680*/        @!P2 BRA 0x4a0 ;
        /*0690*/        BSYNC B0 ;
        /*06a0*/        ISETP.NE.AND P0, PT, R25, RZ, PT ;
        /*06b0*/        @!P0 BRA 0x750 ;
        /*06c0*/        WARPSYNC 0xffffffff ;
        /*06d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*06e0*/        @!PT LDS RZ, [RZ] ;
        /*06f0*/        @!PT LDS RZ, [RZ] ;
        /*0700*/        @!PT LDS RZ, [RZ] ;
        /*0710*/        @!PT LDS RZ, [RZ] ;
        /*0720*/        MEMBAR.SC.GPU ;
        /*0730*/        ERRBAR;
        /*0740*/        CCTL.IVALL ;
        /*0750*/        LDG.E.64 R2, [R8.64+0x80] ;
        /*0760*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*0770*/        ISETP.NE.AND.EX P0, PT, R3, RZ, PT, P0 ;
        /*0780*/        ISETP.NE.OR P0, PT, R37, RZ, !P0 ;
        /*0790*/        @P0 BRA 0xa60 ;
        /*07a0*/        S2R R2, SR_LANEID ;
        /*07b0*/        VOTE.ANY R22, PT, PT ;
        /*07c0*/        BSSY B0, 0x9a0 ;
        /*07d0*/        FLO.U32 R23, R22 ;
        /*07e0*/        ISETP.EQ.U32.AND P0, PT, R23, R2, PT ;
        /*07f0*/        @!P0 BRA 0x990 ;
        /*0800*/        LDG.E.64 R2, [R8.64+0x88] ;
        /*0810*/        POPC R18, R22 ;
        /*0820*/        UMOV UR4, URZ ;
        /*0830*/        IMAD.WIDE.U32 R18, R18, 0x1, RZ ;
        /*0840*/        IMAD.MOV.U32 R20, RZ, RZ, R18 ;
        /*0850*/        IADD3 R21, R19, UR4, RZ ;
        /*0860*/        ATOM.E.ADD.64.STRONG.GPU P0, R14, [R2.64], R20 ;
        /*0870*/        @P0 BRA 0x990 ;
        /*0880*/        QSPC.E.S P0, RZ, [R2] ;
        /*0890*/        @!P0 BRA 0x950 ;
        /*08a0*/        LOP3.LUT R3, R2, 0xffffff, RZ, 0xc0, !PT ;
        /*08b0*/        LDS.64 R4, [R3] ;
        /*08c0*/        IADD3 R6, P0, R4, R18, RZ ;
        /*08d0*/        IMAD.X R7, R5, 0x1, R21, P0 ;
        /*08e0*/        ATOMS.CAST.SPIN.64 R6, [R3], R4, R6 ;
        /*08f0*/        ISETP.EQ.U32.AND P0, PT, R6, 0x1, PT ;
        /*0900*/        ISETP.EQ.U32.AND.EX P0, PT, R7, RZ, PT, P0 ;
        /*0910*/        @!P0 BRA 0x8b0 ;
        /*0920*/        IMAD.MOV.U32 R14, RZ, RZ, R4 ;
        /*0930*/        MOV R15, R5 ;
        /*0940*/        BRA 0x990 ;
        /*0950*/        LD.E.64 R14, [R2.64] ;
        /*0960*/        IADD3 R18, P0, R14, R18, RZ ;
        /*0970*/        IMAD.X R19, R15, 0x1, R21, P0 ;
        /*0980*/        ST.E.64 [R2.64], R18 ;
        /*0990*/        BSYNC B0 ;
        /*09a0*/        LDG.E.64 R2, [R8.64+0x80] ;
        /*09b0*/        UMOV UR4, URZ ;
        /*09c0*/        S2R R7, SR_LTMASK ;
        /*09d0*/        SHFL.IDX PT, R4, R14, R23, 0x1f ;
        /*09e0*/        SHFL.IDX PT, R5, R15, R23, 0x1f ;
        /*09f0*/        LOP3.LUT R7, R7, R22, RZ, 0xc0, !PT ;
        /*0a00*/        POPC R7, R7 ;
        /*0a10*/        IMAD.WIDE.U32 R4, R7, 0x1, R4 ;
        /*0a20*/        IADD3 R5, R5, UR4, RZ ;
        /*0a30*/        LEA R2, P0, R45, R2, 0x4 ;
        /*0a40*/        LEA.HI.X R3, R45, R3, RZ, 0x4, P0 ;
        /*0a50*/        ST.E.64 [R2.64], R4 ;
        /*0a60*/        WARPSYNC 0xffffffff ;
        /*0a70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0a80*/        LDG.E.64 R2, [R8.64+0x20] ;
        /*0a90*/        UMOV UR4, URZ ;
        /*0aa0*/        IMAD.WIDE.U32 R4, R48, 0x34, R2 ;
        /*0ab0*/        IADD3 R5, R5, UR4, RZ ;
        /*0ac0*/        LD.E R6, [R4.64] ;
        /*0ad0*/        ISETP.GT.AND P0, PT, R6, 0x5, PT ;
        /*0ae0*/        @P0 BRA 0xb6b0 ;
        /*0af0*/        ISETP.GT.AND P0, PT, R6, 0x2, PT ;
        /*0b00*/        BSSY B1, 0xb6a0 ;
        /*0b10*/        IMAD.MOV.U32 R28, RZ, RZ, 0x1f ;
        /*0b20*/        IMAD.MOV.U32 R29, RZ, RZ, -0x1 ;
        /*0b30*/        @P0 BRA 0x7440 ;
        /*0b40*/        IMNMX.U32 R0, R6, 0x3, PT ;
        /*0b50*/        BSSY B0, 0x7430 ;
        /*0b60*/        IMAD.SHL.U32 R0, R0, 0x4, RZ ;
        /*0b70*/        LDC R2, c[0x2][R0] ;
        /*0b80*/        SHF.R.S32.HI R3, RZ, 0x1f, R2 ;
        /*0b90*/        BRX R2 -0xba0 ;
        /*0ba0*/        LD.E R19, [R4.64+0x14] ;
        /*0bb0*/        LDG.E.64 R2, [R8.64+0x10] ;
        /*0bc0*/        LD.E R21, [R4.64+0x18] ;
        /*0bd0*/        LD.E R23, [R4.64+0x1c] ;
        /*0be0*/        LDG.E R6, [R8.64+0x90] ;
        /*0bf0*/        LD.E R26, [R4.64+0xc] ;
        /*0c00*/        LD.E R0, [R4.64+0x8] ;
        /*0c10*/        IMAD.WIDE.U32 R18, R19, 0x8, R2 ;
        /*0c20*/        IMAD.WIDE.U32 R20, R21, 0x8, R2.reuse ;
        /*0c30*/        LD.E.64 R18, [R18.64] ;
        /*0c40*/        IMAD.WIDE.U32 R22, R23, 0x8, R2 ;
        /*0c50*/        LD.E.64 R20, [R20.64] ;
        /*0c60*/        LD.E.64 R22, [R22.64] ;
        /*0c70*/        LOP3.LUT R6, R6, 0x1, RZ, 0xc0, !PT ;
        /*0c80*/        ISETP.NE.U32.AND P0, PT, R6, 0x1, PT ;
        /*0c90*/        LEA.HI R24, R26, R26, RZ, 0x1 ;
        /*0ca0*/        SHF.R.S32.HI R24, RZ, 0x1, R24 ;
        /*0cb0*/        @P0 BRA 0x1ba0 ;
        /*0cc0*/        ISETP.GE.AND P0, PT, R37, R24, PT ;
        /*0cd0*/        BSSY B2, 0x1b90 ;
        /*0ce0*/        @P0 BRA 0x1b80 ;
        /*0cf0*/        IABS R5, R0 ;
        /*0d00*/        IMAD R26, R47, R26, RZ ;
        /*0d10*/        IABS R25, R47 ;
        /*0d20*/        I2F.RP R4, R5 ;
        /*0d30*/        IABS R27, R0 ;
        /*0d40*/        MUFU.RCP R4, R4 ;
        /*0d50*/        IADD3 R2, R4, 0xffffffe, RZ ;
        /*0d60*/        IMAD.MOV R4, RZ, RZ, -R27 ;
        /*0d70*/        IMAD.MOV.U32 R27, RZ, RZ, R37 ;
        /*0d80*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;
        /*0d90*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*0da0*/        IADD3 R6, RZ, -R3, RZ ;
        /*0db0*/        IMAD R7, R6, R5, RZ ;
        /*0dc0*/        IMAD.MOV.U32 R6, RZ, RZ, R25 ;
        /*0dd0*/        IMAD.HI.U32 R3, R3, R7, R2 ;
        /*0de0*/        IMAD.HI.U32 R25, R3, R6, RZ ;
        /*0df0*/        IMAD R2, R25, R4, R6 ;
        /*0e00*/        ISETP.GT.U32.AND P1, PT, R5, R2, PT ;
        /*0e10*/        @!P1 IMAD.IADD R2, R2, 0x1, -R5 ;
        /*0e20*/        @!P1 IADD3 R25, R25, 0x1, RZ ;
        /*0e30*/        ISETP.NE.AND P1, PT, R0, RZ, PT ;
        /*0e40*/        ISETP.GE.U32.AND P0, PT, R2, R5, PT ;
        /*0e50*/        LOP3.LUT R2, R47, R0, RZ, 0x3c, !PT ;
        /*0e60*/        ISETP.GE.AND P2, PT, R2, RZ, PT ;
        /*0e70*/        @P0 IADD3 R25, R25, 0x1, RZ ;
        /*0e80*/        @!P2 IADD3 R25, -R25, RZ, RZ ;
        /*0e90*/        @!P1 LOP3.LUT R25, RZ, R0, RZ, 0x33, !PT ;
        /*0ea0*/        LDG.E R0, [R8.64+0x4] ;
        /*0eb0*/        IMAD.WIDE R2, R27, 0x4, R22 ;
        /*0ec0*/        LD.E R3, [R2.64] ;
        /*0ed0*/        BSSY B3, 0x1380 ;
        /*0ee0*/        IMAD.IADD R0, R25, 0x1, R0 ;
        /*0ef0*/        I2FP.F32.S32 R0, R0 ;
        /*0f00*/        FMUL R28, R0, R3 ;
        /*0f10*/        FMUL R0, R28.reuse, 0.63661974668502807617 ;
        /*0f20*/        FSETP.GE.AND P0, PT, |R28|, 105615, PT ;
        /*0f30*/        F2I.NTZ R0, R0 ;
        /*0f40*/        I2FP.F32.S32 R29, R0 ;
        /*0f50*/        IMAD.MOV.U32 R30, RZ, RZ, R0 ;
        /*0f60*/        FFMA R4, R29, -1.5707962512969970703, R28 ;
        /*0f70*/        FFMA R4, R29, -7.5497894158615963534e-08, R4 ;
        /*0f80*/        FFMA R29, R29, -5.3903029534742383927e-15, R4 ;
        /*0f90*/        IMAD.MOV.U32 R6, RZ, RZ, R29 ;
        /*0fa0*/        @!P0 BRA 0x1370 ;
        /*0fb0*/        FSETP.NEU.AND P1, PT, |R28|, +INF , PT ;
        /*0fc0*/        @!P1 BRA 0x1350 ;
        /*0fd0*/        SHF.R.U32.HI R0, RZ, 0x17, R28 ;
        /*0fe0*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*0ff0*/        SHF.L.U32 R4, R28, 0x8, RZ ;
        /*1000*/        CS2R R2, SRZ ;
        /*1010*/        LOP3.LUT R0, R0, 0xff, RZ, 0xc0, !PT ;
        /*1020*/        UMOV UR4, URZ ;
        /*1030*/        LOP3.LUT R35, R4, 0x80000000, RZ, 0xfc, !PT ;
        /*1040*/        IADD3 R31, R0, -0x80, RZ ;
        /*1050*/        SHF.R.U32.HI R34, RZ, 0x5, R31 ;
        /*1060*/        IMAD.SHL.U32 R0, R2.reuse, 0x4, RZ ;
        /*1070*/        SHF.L.U64.HI R3, R2, 0x2, R3 ;
        /*1080*/        IADD3 R32, P1, R0, c[0x4][0x60], RZ ;
        /*1090*/        IADD3.X R33, R3, c[0x4][0x64], RZ, P1, !PT ;
        /*10a0*/        LDG.E.CONSTANT R4, [R32.64] ;
        /*10b0*/        IMAD.IADD R0, R1, 0x1, R0 ;
        /*10c0*/        IADD3 R2, R2, 0x1, RZ ;
        /*10d0*/        ISETP.NE.AND P1, PT, R2, 0x6, PT ;
        /*10e0*/        SHF.R.S32.HI R3, RZ, 0x1f, R2 ;
        /*10f0*/        IMAD.WIDE.U32 R4, R4, R35, RZ ;
        /*1100*/        IADD3 R7, P2, R4, R6, RZ ;
        /*1110*/        IADD3.X R6, R5, UR4, RZ, P2, !PT ;
        /*1120*/        STL [R0], R7 ;
        /*1130*/        @P1 BRA 0x1060 ;
        /*1140*/        LOP3.LUT P1, R7, R31, 0x1f, RZ, 0xc0, !PT ;
        /*1150*/        STL [R1+0x18], R6 ;
        /*1160*/        IADD3 R32, -R34.reuse, 0x4, RZ ;
        /*1170*/        IADD3 R0, -R34, 0x6, RZ ;
        /*1180*/        LEA R31, R0, R1, 0x2 ;
        /*1190*/        @P1 IMAD R32, R32, 0x4, R1 ;
        /*11a0*/        LDL R0, [R31] ;
        /*11b0*/        @P1 LDL R5, [R32] ;
        /*11c0*/        LDL R3, [R31+-0x4] ;
        /*11d0*/        @P1 IADD3 R2, -R7, 0x20, RZ ;
        /*11e0*/        LOP3.LUT P2, R6, R28, 0x80000000, RZ, 0xc0, !PT ;
        /*11f0*/        @P1 SHF.R.U32.HI R4, RZ, R2.reuse, R5 ;
        /*1200*/        @P1 SHF.L.U32 R5, R0, R7.reuse, RZ ;
        /*1210*/        @P1 SHF.R.U32.HI R2, RZ, R2, R3 ;
        /*1220*/        @P1 SHF.L.U32 R7, R3, R7, RZ ;
        /*1230*/        @P1 IMAD.IADD R0, R2, 0x1, R5 ;
        /*1240*/        @P1 IMAD.IADD R3, R4, 0x1, R7 ;
        /*1250*/        SHF.L.U32.HI R5, R3, 0x2, R0 ;
        /*1260*/        SHF.R.U32.HI R7, RZ, 0x1f, R5 ;
        /*1270*/        ISETP.NE.AND P1, PT, R7, RZ, PT ;
        /*1280*/        IMAD.SHL.U32 R4, R3, 0x4, RZ ;
        /*1290*/        @P1 LOP3.LUT R5, RZ, R5, RZ, 0x33, !PT ;
        /*12a0*/        @P1 LOP3.LUT R4, RZ, R4, RZ, 0x33, !PT ;
        /*12b0*/        I2F.F64.S64 R2, R4 ;
        /*12c0*/        @P1 LOP3.LUT R6, R6, 0x80000000, RZ, 0x3c, !PT ;
        /*12d0*/        DMUL R2, R2, c[0x2][0x60] ;
        /*12e0*/        LEA.HI R0, R0, R7, RZ, 0x2 ;
        /*12f0*/        F2F.F32.F64 R2, R2 ;
        /*1300*/        ISETP.NE.AND P1, PT, R6, RZ, PT ;
        /*1310*/        IMAD.MOV R6, RZ, RZ, -R0 ;
        /*1320*/        @P2 MOV R0, R6 ;
        /*1330*/        FSEL R6, R2, -R2, !P1 ;
        /*1340*/        BRA 0x1370 ;
        /*1350*/        FMUL R6, RZ, R28 ;
        /*1360*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*1370*/        BSYNC B3 ;
        /*1380*/        IADD3 R5, R0, 0x1, RZ ;
        /*1390*/        IMAD.MOV.U32 R32, RZ, RZ, 0x3c0885e4 ;
        /*13a0*/        FMUL R4, R6, R6 ;
        /*13b0*/        IMAD.MOV.U32 R2, RZ, RZ, -0x46b2bead ;
        /*13c0*/        LOP3.LUT P2, RZ, R5, 0x1, RZ, 0xc0, !PT ;
        /*13d0*/        BSSY B3, 0x1890 ;
        /*13e0*/        MOV R31, 0x3e2aaaa8 ;
        /*13f0*/        FSEL R3, R32, 0.041666727513074874878, !P2 ;
        /*1400*/        LOP3.LUT P1, RZ, R5, 0x2, RZ, 0xc0, !PT ;
        /*1410*/        FSEL R5, -R31, -0.4999999701976776123, !P2 ;
        /*1420*/        @P2 IMAD.MOV.U32 R0, RZ, RZ, 0x37cbac00 ;
        /*1430*/        @P2 FFMA R2, R4, R0, -0.0013887860113754868507 ;
        /*1440*/        FSEL R0, R6, 1, !P2 ;
        /*1450*/        FFMA R2, R4, R2, R3 ;
        /*1460*/        FFMA R3, R0, R4, RZ ;
        /*1470*/        FFMA R5, R4, R2, R5 ;
        /*1480*/        FFMA R0, R5, R3, R0 ;
        /*1490*/        @P1 FFMA R0, R0, -1, RZ ;
        /*14a0*/        F2F.BF16.F32 R33, R0 ;
        /*14b0*/        @!P0 BRA 0x1880 ;
        /*14c0*/        FSETP.NEU.AND P0, PT, |R28|, +INF , PT ;
        /*14d0*/        @!P0 BRA 0x1860 ;
        /*14e0*/        SHF.R.U32.HI R0, RZ, 0x17, R28 ;
        /*14f0*/        IMAD.SHL.U32 R4, R28, 0x100, RZ ;
        /*1500*/        CS2R R2, SRZ ;
        /*1510*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*1520*/        LOP3.LUT R0, R0, 0xff, RZ, 0xc0, !PT ;
        /*1530*/        UMOV UR4, URZ ;
        /*1540*/        LOP3.LUT R49, R4, 0x80000000, RZ, 0xfc, !PT ;
        /*1550*/        IADD3 R30, R0, -0x80, RZ ;
        /*1560*/        SHF.R.U32.HI R29, RZ, 0x5, R30 ;
        /*1570*/        IMAD.SHL.U32 R0, R2.reuse, 0x4, RZ ;
        /*1580*/        SHF.L.U64.HI R3, R2, 0x2, R3 ;
        /*1590*/        IADD3 R34, P0, R0, c[0x4][0x60], RZ ;
        /*15a0*/        IADD3.X R35, R3, c[0x4][0x64], RZ, P0, !PT ;
        /*15b0*/        LDG.E.CONSTANT R4, [R34.64] ;
        /*15c0*/        IMAD.IADD R0, R1, 0x1, R0 ;
        /*15d0*/        IADD3 R2, R2, 0x1, RZ ;
        /*15e0*/        ISETP.NE.AND P0, PT, R2, 0x6, PT ;
        /*15f0*/        SHF.R.S32.HI R3, RZ, 0x1f, R2 ;
        /*1600*/        IMAD.WIDE.U32 R4, R4, R49, RZ ;
        /*1610*/        IADD3 R7, P1, R4, R6, RZ ;
        /*1620*/        IADD3.X R6, R5, UR4, RZ, P1, !PT ;
        /*1630*/        STL [R0], R7 ;
        /*1640*/        @P0 BRA 0x1570 ;
        /*1650*/        LOP3.LUT P0, R7, R30, 0x1f, RZ, 0xc0, !PT ;
        /*1660*/        STL [R1+0x18], R6 ;
        /*1670*/        IADD3 R30, -R29.reuse, 0x4, RZ ;
        /*1680*/        IADD3 R0, -R29, 0x6, RZ ;
        /*1690*/        IMAD R29, R0, 0x4, R1 ;
        /*16a0*/        @P0 LEA R30, R30, R1, 0x2 ;
        /*16b0*/        LDL R0, [R29] ;
        /*16c0*/        @P0 LDL R5, [R30] ;
        /*16d0*/        LDL R3, [R29+-0x4] ;
        /*16e0*/        @P0 IADD3 R2, -R7, 0x20, RZ ;
        /*16f0*/        LOP3.LUT P1, R28, R28, 0x80000000, RZ, 0xc0, !PT ;
        /*1700*/        @P0 SHF.R.U32.HI R4, RZ, R2.reuse, R5 ;
        /*1710*/        @P0 SHF.L.U32 R5, R0, R7.reuse, RZ ;
        /*1720*/        @P0 SHF.R.U32.HI R2, RZ, R2, R3 ;
        /*1730*/        @P0 SHF.L.U32 R7, R3, R7, RZ ;
        /*1740*/        @P0 IMAD.IADD R0, R2, 0x1, R5 ;
        /*1750*/        @P0 IMAD.IADD R3, R4, 0x1, R7 ;
        /*1760*/        SHF.L.U32.HI R5, R3, 0x2, R0 ;
        /*1770*/        SHF.R.U32.HI R7, RZ, 0x1f, R5 ;
        /*1780*/        ISETP.NE.AND P0, PT, R7, RZ, PT ;
        /*1790*/        IMAD.SHL.U32 R4, R3, 0x4, RZ ;
        /*17a0*/        @P0 LOP3.LUT R5, RZ, R5, RZ, 0x33, !PT ;
        /*17b0*/        @P0 LOP3.LUT R4, RZ, R4, RZ, 0x33, !PT ;
        /*17c0*/        I2F.F64.S64 R2, R4 ;
        /*17d0*/        DMUL R2, R2, c[0x2][0x60] ;
        /*17e0*/        LEA.HI R30, R0, R7, RZ, 0x2 ;
        /*17f0*/        F2F.F32.F64 R2, R2 ;
        /*1800*/        @P0 LOP3.LUT R28, R28, 0x80000000, RZ, 0x3c, !PT ;
        /*1810*/        IADD3 R0, -R30, RZ, RZ ;
        /*1820*/        ISETP.NE.AND P0, PT, R28, RZ, PT ;
        /*1830*/        @P1 IMAD.MOV.U32 R30, RZ, RZ, R0 ;
        /*1840*/        FSEL R29, R2, -R2, !P0 ;
        /*1850*/        BRA 0x1880 ;
        /*1860*/        FMUL R29, RZ, R28 ;
        /*1870*/        IMAD.MOV.U32 R30, RZ, RZ, RZ ;
        /*1880*/        BSYNC B3 ;
        /*1890*/        IMAD.IADD R35, R26, 0x1, R27 ;
        /*18a0*/        IMAD.WIDE R2, R35, 0x2, R18 ;
        /*18b0*/        LD.E.U16 R6, [R2.64] ;
        /*18c0*/        IMAD.WIDE R4, R24, 0x2, R2 ;
        /*18d0*/        LD.E.U16 R4, [R4.64] ;
        /*18e0*/        LOP3.LUT P1, RZ, R30.reuse, 0x1, RZ, 0xc0, !PT ;
        /*18f0*/        FMUL R49, R29, R29 ;
        /*1900*/        IMAD.MOV.U32 R0, RZ, RZ, -0x46b2bead ;
        /*1910*/        LOP3.LUT P0, RZ, R30, 0x2, RZ, 0xc0, !PT ;
        /*1920*/        FSEL R7, R32, 0.041666727513074874878, !P1 ;
        /*1930*/        FSEL R2, -R31, -0.4999999701976776123, !P1 ;
        /*1940*/        IADD3 R27, R27, c[0x0][0x0], RZ ;
        /*1950*/        @P1 MOV R28, 0x37cbac00 ;
        /*1960*/        @P1 FFMA R0, R49, R28, -0.0013887860113754868507 ;
        /*1970*/        FFMA R7, R49, R0, R7 ;
        /*1980*/        FSEL R0, R29, 1, !P1 ;
        /*1990*/        FFMA R7, R49, R7, R2 ;
        /*19a0*/        FFMA R2, R0, R49, RZ ;
        /*19b0*/        FFMA R0, R7, R2, R0 ;
        /*19c0*/        IMAD.U32 R2, R33, 0x10000, RZ ;
        /*19d0*/        @P0 FFMA R0, R0, -1, RZ ;
        /*19e0*/        ISETP.GE.AND P0, PT, R27, R24, PT ;
        /*19f0*/        F2F.BF16.F32 R0, R0 ;
        /*1a00*/        IMAD.U32 R3, R6, 0x10000, RZ ;
        /*1a10*/        FMUL R6, R2, R3 ;
        /*1a20*/        IMAD.U32 R5, R4, 0x10000, RZ ;
        /*1a30*/        F2F.BF16.F32 R6, R6 ;
        /*1a40*/        FMUL R4, R2, R5 ;
        /*1a50*/        IMAD.U32 R2, R0, 0x10000, RZ ;
        /*1a60*/        FMUL R28, R2.reuse, R3 ;
        /*1a70*/        FMUL R7, R2, R5 ;
        /*1a80*/        F2F.BF16.F32 R4, R4 ;
        /*1a90*/        F2F.BF16.F32 R28, R28 ;
        /*1aa0*/        SHF.L.U32 R0, R6, 0x10, RZ ;
        /*1ab0*/        F2F.BF16.F32 R7, R7 ;
        /*1ac0*/        IMAD.U32 R2, R4, 0x10000, RZ ;
        /*1ad0*/        IMAD.U32 R5, R28, 0x10000, RZ ;
        /*1ae0*/        FADD R5, R2, R5 ;
        /*1af0*/        IMAD.U32 R3, R7, 0x10000, RZ ;
        /*1b00*/        FADD R0, R0, -R3 ;
        /*1b10*/        IMAD.WIDE R2, R35, 0x2, R20 ;
        /*1b20*/        F2FP.BF16.F32.PACK_AB R0, R5, R0 ;
        /*1b30*/        IMAD.WIDE R4, R24, 0x2, R2 ;
        /*1b40*/        PRMT R6, R0, 0x7632, R6 ;
        /*1b50*/        ST.E.U16 [R2.64], R0 ;
        /*1b60*/        ST.E.U16 [R4.64], R6 ;
        /*1b70*/        @!P0 BRA 0xea0 ;
        /*1b80*/        BSYNC B2 ;
        /*1b90*/        BRA 0x7420 ;
        /*1ba0*/        LDG.E.64 R2, [R8.64] ;
        /*1bb0*/        IMAD R5, R24, R0, RZ ;
        /*1bc0*/        BSSY B2, 0x2c30 ;
        /*1bd0*/        IMAD R27, R47, 0x80, R37 ;
        /*1be0*/        IMAD R2, R5, R2, RZ ;
        /*1bf0*/        ISETP.GE.AND P0, PT, R27, R2, PT ;
        /*1c00*/        @P0 BRA 0x2c20 ;
        /*1c10*/        IABS R7, R24.reuse ;
        /*1c20*/        IABS R28, R27 ;
        /*1c30*/        I2F.RP R2, R7 ;
        /*1c40*/        IABS R29, R24 ;
        /*1c50*/        MUFU.RCP R2, R2 ;
        /*1c60*/        IADD3 R4, R2, 0xffffffe, RZ ;
        /*1c70*/        IMAD.MOV R2, RZ, RZ, -R29 ;
        /*1c80*/        F2I.FTZ.U32.TRUNC.NTZ R5, R4 ;
        /*1c90*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*1ca0*/        IADD3 R6, RZ, -R5, RZ ;
        /*1cb0*/        IMAD R25, R6, R7, RZ ;
        /*1cc0*/        IMAD.MOV.U32 R6, RZ, RZ, R28 ;
        /*1cd0*/        IMAD.HI.U32 R5, R5, R25, R4 ;
        /*1ce0*/        IMAD.HI.U32 R5, R5, R6, RZ ;
        /*1cf0*/        IMAD R2, R5, R2, R6 ;
        /*1d00*/        ISETP.GT.U32.AND P1, PT, R7, R2, PT ;
        /*1d10*/        @!P1 IMAD.IADD R2, R2, 0x1, -R7 ;
        /*1d20*/        @!P1 IADD3 R5, R5, 0x1, RZ ;
        /*1d30*/        ISETP.NE.AND P1, PT, R24, RZ, PT ;
        /*1d40*/        ISETP.GE.U32.AND P0, PT, R2, R7, PT ;
        /*1d50*/        LOP3.LUT R2, R27, R24, RZ, 0x3c, !PT ;
        /*1d60*/        ISETP.GE.AND P2, PT, R2, RZ, PT ;
        /*1d70*/        @P0 IADD3 R5, R5, 0x1, RZ ;
        /*1d80*/        MOV R7, R5 ;
        /*1d90*/        @!P2 IMAD.MOV R7, RZ, RZ, -R7 ;
        /*1da0*/        @!P1 LOP3.LUT R7, RZ, R24, RZ, 0x33, !PT ;
        /*1db0*/        IMAD.MOV R25, RZ, RZ, -R7 ;
        /*1dc0*/        IMAD R25, R24, R25, R27 ;
        /*1dd0*/        IMAD.WIDE R22, R25, 0x4, R22 ;
        /*1de0*/        LD.E R22, [R22.64] ;
        /*1df0*/        IABS R27, R0.reuse ;
        /*1e00*/        BSSY B3, 0x2450 ;
        /*1e10*/        IABS R28, R0 ;
        /*1e20*/        IMAD R26, R26, R7.reuse, RZ ;
        /*1e30*/        I2F.RP R2, R27 ;
        /*1e40*/        IADD3 R28, RZ, -R28, RZ ;
        /*1e50*/        IABS R23, R7 ;
        /*1e60*/        MUFU.RCP R2, R2 ;
        /*1e70*/        IADD3 R4, R2, 0xffffffe, RZ ;
        /*1e80*/        F2I.FTZ.U32.TRUNC.NTZ R5, R4 ;
        /*1e90*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*1ea0*/        IMAD.MOV R6, RZ, RZ, -R5 ;
        /*1eb0*/        IMAD R29, R6, R27, RZ ;
        /*1ec0*/        IMAD.HI.U32 R6, R5, R29, R4 ;
        /*1ed0*/        IMAD.MOV.U32 R5, RZ, RZ, R23 ;
        /*1ee0*/        IMAD.MOV.U32 R23, RZ, RZ, R28 ;
        /*1ef0*/        IMAD.HI.U32 R2, R6, R5, RZ ;
        /*1f00*/        IMAD R4, R2, R23, R5 ;
        /*1f10*/        ISETP.GT.U32.AND P1, PT, R27, R4, PT ;
        /*1f20*/        @!P1 IMAD.IADD R4, R4, 0x1, -R27 ;
        /*1f30*/        @!P1 IADD3 R2, R2, 0x1, RZ ;
        /*1f40*/        ISETP.NE.AND P1, PT, R0, RZ, PT ;
        /*1f50*/        ISETP.GE.U32.AND P0, PT, R4, R27, PT ;
        /*1f60*/        LOP3.LUT R4, R7, R0, RZ, 0x3c, !PT ;
        /*1f70*/        ISETP.GE.AND P2, PT, R4, RZ, PT ;
        /*1f80*/        @P0 IADD3 R2, R2, 0x1, RZ ;
        /*1f90*/        @!P2 IMAD.MOV R2, RZ, RZ, -R2 ;
        /*1fa0*/        @!P1 LOP3.LUT R2, RZ, R0, RZ, 0x33, !PT ;
        /*1fb0*/        IADD3 R3, R2, R3, RZ ;
        /*1fc0*/        I2FP.F32.S32 R3, R3 ;
        /*1fd0*/        FMUL R22, R3, R22 ;
        /*1fe0*/        FMUL R0, R22.reuse, 0.63661974668502807617 ;
        /*1ff0*/        FSETP.GE.AND P0, PT, |R22|, 105615, PT ;
        /*2000*/        F2I.NTZ R0, R0 ;
        /*2010*/        I2FP.F32.S32 R23, R0 ;
        /*2020*/        IMAD.MOV.U32 R27, RZ, RZ, R0 ;
        /*2030*/        FFMA R2, R23, -1.5707962512969970703, R22 ;
        /*2040*/        FFMA R2, R23, -7.5497894158615963534e-08, R2 ;
        /*2050*/        FFMA R23, R23, -5.3903029534742383927e-15, R2 ;
        /*2060*/        IMAD.MOV.U32 R6, RZ, RZ, R23 ;
        /*2070*/        @!P0 BRA 0x2440 ;
        /*2080*/        FSETP.NEU.AND P1, PT, |R22|, +INF , PT ;
        /*2090*/        @!P1 BRA 0x2420 ;
        /*20a0*/        SHF.R.U32.HI R0, RZ, 0x17, R22 ;
        /*20b0*/        IMAD.SHL.U32 R4, R22, 0x100, RZ ;
        /*20c0*/        CS2R R2, SRZ ;
        /*20d0*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*20e0*/        LOP3.LUT R0, R0, 0xff, RZ, 0xc0, !PT ;
        /*20f0*/        UMOV UR4, URZ ;
        /*2100*/        LOP3.LUT R31, R4, 0x80000000, RZ, 0xfc, !PT ;
        /*2110*/        IADD3 R30, R0, -0x80, RZ ;
        /*2120*/        SHF.R.U32.HI R32, RZ, 0x5, R30 ;
        /*2130*/        SHF.L.U32 R0, R2.reuse, 0x2, RZ ;
        /*2140*/        SHF.L.U64.HI R3, R2, 0x2, R3 ;
        /*2150*/        IADD3 R28, P1, R0, c[0x4][0x60], RZ ;
        /*2160*/        IADD3.X R29, R3, c[0x4][0x64], RZ, P1, !PT ;
        /*2170*/        LDG.E.CONSTANT R4, [R28.64] ;
        /*2180*/        IMAD.IADD R0, R1, 0x1, R0 ;
        /*2190*/        IADD3 R2, R2, 0x1, RZ ;
        /*21a0*/        ISETP.NE.AND P1, PT, R2, 0x6, PT ;
        /*21b0*/        SHF.R.S32.HI R3, RZ, 0x1f, R2 ;
        /*21c0*/        IMAD.WIDE.U32 R4, R4, R31, RZ ;
        /*21d0*/        IADD3 R7, P2, R4, R6, RZ ;
        /*21e0*/        IADD3.X R6, R5, UR4, RZ, P2, !PT ;
        /*21f0*/        STL [R0], R7 ;
        /*2200*/        @P1 BRA 0x2130 ;
        /*2210*/        LOP3.LUT P1, R7, R30, 0x1f, RZ, 0xc0, !PT ;
        /*2220*/        STL [R1+0x18], R6 ;
        /*2230*/        IADD3 R2, -R32.reuse, 0x4, RZ ;
        /*2240*/        IADD3 R0, -R32, 0x6, RZ ;
        /*2250*/        IMAD R28, R0, 0x4, R1 ;
        /*2260*/        @P1 IMAD R29, R2, 0x4, R1 ;
        /*2270*/        LDL R0, [R28] ;
        /*2280*/        @P1 LDL R5, [R29] ;
        /*2290*/        LDL R3, [R28+-0x4] ;
        /*22a0*/        @P1 IADD3 R2, -R7, 0x20, RZ ;
        /*22b0*/        LOP3.LUT P2, R6, R22, 0x80000000, RZ, 0xc0, !PT ;
        /*22c0*/        @P1 SHF.R.U32.HI R4, RZ, R2.reuse, R5 ;
        /*22d0*/        @P1 SHF.L.U32 R5, R0, R7.reuse, RZ ;
        /*22e0*/        @P1 SHF.R.U32.HI R2, RZ, R2, R3 ;
        /*22f0*/        @P1 SHF.L.U32 R7, R3, R7, RZ ;
        /*2300*/        @P1 IMAD.IADD R0, R2, 0x1, R5 ;
        /*2310*/        @P1 IADD3 R3, R4, R7, RZ ;
        /*2320*/        SHF.L.U32.HI R5, R3, 0x2, R0 ;
        /*2330*/        SHF.R.U32.HI R7, RZ, 0x1f, R5 ;
        /*2340*/        ISETP.NE.AND P1, PT, R7, RZ, PT ;
        /*2350*/        IMAD.SHL.U32 R4, R3, 0x4, RZ ;
        /*2360*/        @P1 LOP3.LUT R5, RZ, R5, RZ, 0x33, !PT ;
        /*2370*/        @P1 LOP3.LUT R4, RZ, R4, RZ, 0x33, !PT ;
        /*2380*/        I2F.F64.S64 R2, R4 ;
        /*2390*/        DMUL R2, R2, c[0x2][0x60] ;
        /*23a0*/        @P1 LOP3.LUT R6, R6, 0x80000000, RZ, 0x3c, !PT ;
        /*23b0*/        LEA.HI R0, R0, R7, RZ, 0x2 ;
        /*23c0*/        F2F.F32.F64 R2, R2 ;
        /*23d0*/        ISETP.NE.AND P1, PT, R6, RZ, PT ;
        /*23e0*/        IMAD.MOV R6, RZ, RZ, -R0 ;
        /*23f0*/        @P2 IMAD.MOV.U32 R0, RZ, RZ, R6 ;
        /*2400*/        FSEL R6, R2, -R2, !P1 ;
        /*2410*/        BRA 0x2440 ;
        /*2420*/        FMUL R6, RZ, R22 ;
        /*2430*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*2440*/        BSYNC B3 ;
        /*2450*/        IADD3 R0, R0, 0x1, RZ ;
        /*2460*/        IMAD.MOV.U32 R29, RZ, RZ, 0x3c0885e4 ;
        /*2470*/        FMUL R4, R6, R6 ;
        /*2480*/        IMAD.MOV.U32 R28, RZ, RZ, 0x3e2aaaa8 ;
        /*2490*/        LOP3.LUT P2, RZ, R0, 0x1, RZ, 0xc0, !PT ;
        /*24a0*/        BSSY B3, 0x2960 ;
        /*24b0*/        MOV R2, 0xb94d4153 ;
        /*24c0*/        FSEL R3, R29, 0.041666727513074874878, !P2 ;
        /*24d0*/        LOP3.LUT P1, RZ, R0, 0x2, RZ, 0xc0, !PT ;
        /*24e0*/        FSEL R0, R6, 1, !P2 ;
        /*24f0*/        @P2 IMAD.MOV.U32 R5, RZ, RZ, 0x37cbac00 ;
        /*2500*/        @P2 FFMA R2, R4, R5, -0.0013887860113754868507 ;
        /*2510*/        FSEL R5, -R28, -0.4999999701976776123, !P2 ;
        /*2520*/        FFMA R2, R4, R2, R3 ;
        /*2530*/        FFMA R3, R0, R4, RZ ;
        /*2540*/        FFMA R5, R4, R2, R5 ;
        /*2550*/        FFMA R0, R5, R3, R0 ;
        /*2560*/        @P1 FFMA R0, R0, -1, RZ ;
        /*2570*/        F2F.BF16.F32 R30, R0 ;
        /*2580*/        @!P0 BRA 0x2950 ;
        /*2590*/        FSETP.NEU.AND P0, PT, |R22|, +INF , PT ;
        /*25a0*/        @!P0 BRA 0x2930 ;
        /*25b0*/        SHF.R.U32.HI R0, RZ, 0x17, R22 ;
        /*25c0*/        IMAD.SHL.U32 R4, R22, 0x100, RZ ;
        /*25d0*/        MOV R6, RZ ;
        /*25e0*/        CS2R R2, SRZ ;
        /*25f0*/        LOP3.LUT R0, R0, 0xff, RZ, 0xc0, !PT ;
        /*2600*/        UMOV UR4, URZ ;
        /*2610*/        LOP3.LUT R31, R4, 0x80000000, RZ, 0xfc, !PT ;
        /*2620*/        IADD3 R27, R0, -0x80, RZ ;
        /*2630*/        SHF.R.U32.HI R23, RZ, 0x5, R27 ;
        /*2640*/        IMAD.SHL.U32 R0, R2.reuse, 0x4, RZ ;
        /*2650*/        SHF.L.U64.HI R3, R2, 0x2, R3 ;
        /*2660*/        IADD3 R32, P0, R0, c[0x4][0x60], RZ ;
        /*2670*/        IADD3.X R33, R3, c[0x4][0x64], RZ, P0, !PT ;
        /*2680*/        LDG.E.CONSTANT R4, [R32.64] ;
        /*2690*/        IMAD.IADD R0, R1, 0x1, R0 ;
        /*26a0*/        IADD3 R2, R2, 0x1, RZ ;
        /*26b0*/        ISETP.NE.AND P0, PT, R2, 0x6, PT ;
        /*26c0*/        SHF.R.S32.HI R3, RZ, 0x1f, R2 ;
        /*26d0*/        IMAD.WIDE.U32 R4, R4, R31, RZ ;
        /*26e0*/        IADD3 R7, P1, R4, R6, RZ ;
        /*26f0*/        IADD3.X R6, R5, UR4, RZ, P1, !PT ;
        /*2700*/        STL [R0], R7 ;
        /*2710*/        @P0 BRA 0x2640 ;
        /*2720*/        LOP3.LUT P0, R7, R27, 0x1f, RZ, 0xc0, !PT ;
        /*2730*/        STL [R1+0x18], R6 ;
        /*2740*/        IADD3 R2, -R23.reuse, 0x4, RZ ;
        /*2750*/        IADD3 R0, -R23, 0x6, RZ ;
        /*2760*/        IMAD R23, R0, 0x4, R1 ;
        /*2770*/        @P0 IMAD R27, R2, 0x4, R1 ;
        /*2780*/        LDL R0, [R23] ;
        /*2790*/        @P0 LDL R5, [R27] ;
        /*27a0*/        LDL R3, [R23+-0x4] ;
        /*27b0*/        @P0 IADD3 R2, -R7, 0x20, RZ ;
        /*27c0*/        LOP3.LUT P1, R22, R22, 0x80000000, RZ, 0xc0, !PT ;
        /*27d0*/        @P0 SHF.R.U32.HI R4, RZ, R2.reuse, R5 ;
        /*27e0*/        @P0 SHF.L.U32 R5, R0, R7.reuse, RZ ;
        /*27f0*/        @P0 SHF.L.U32 R7, R3, R7, RZ ;
        /*2800*/        @P0 SHF.R.U32.HI R2, RZ, R2, R3 ;
        /*2810*/        @P0 IMAD.IADD R3, R4, 0x1, R7 ;
        /*2820*/        @P0 IADD3 R0, R2, R5, RZ ;
        /*2830*/        SHF.L.U32.HI R5, R3, 0x2, R0 ;
        /*2840*/        SHF.R.U32.HI R27, RZ, 0x1f, R5 ;
        /*2850*/        ISETP.NE.AND P0, PT, R27, RZ, PT ;
        /*2860*/        IMAD.SHL.U32 R4, R3, 0x4, RZ ;
        /*2870*/        @P0 LOP3.LUT R5, RZ, R5, RZ, 0x33, !PT ;
        /*2880*/        @P0 LOP3.LUT R4, RZ, R4, RZ, 0x33, !PT ;
        /*2890*/        I2F.F64.S64 R2, R4 ;
        /*28a0*/        DMUL R2, R2, c[0x2][0x60] ;
        /*28b0*/        LEA.HI R27, R0, R27, RZ, 0x2 ;
        /*28c0*/        F2F.F32.F64 R2, R2 ;
        /*28d0*/        @P0 LOP3.LUT R22, R22, 0x80000000, RZ, 0x3c, !PT ;
        /*28e0*/        IMAD.MOV R0, RZ, RZ, -R27 ;
        /*28f0*/        ISETP.NE.AND P0, PT, R22, RZ, PT ;
        /*2900*/        @P1 IMAD.MOV.U32 R27, RZ, RZ, R0 ;
        /*2910*/        FSEL R23, R2, -R2, !P0 ;
        /*2920*/        BRA 0x2950 ;
        /*2930*/        FMUL R23, RZ, R22 ;
        /*2940*/        MOV R27, RZ ;
        /*2950*/        BSYNC B3 ;
        /*2960*/        IMAD.IADD R25, R26, 0x1, R25 ;
        /*2970*/        IMAD.WIDE R18, R25, 0x2, R18 ;
        /*2980*/        LD.E.U16 R4, [R18.64] ;
        /*2990*/        IMAD.WIDE R2, R24, 0x2, R18 ;
        /*29a0*/        LD.E.U16 R5, [R2.64] ;
        /*29b0*/        LOP3.LUT P1, RZ, R27, 0x1, RZ, 0xc0, !PT ;
        /*29c0*/        FMUL R7, R23, R23 ;
        /*29d0*/        IMAD.MOV.U32 R0, RZ, RZ, -0x46b2bead ;
        /*29e0*/        LOP3.LUT P0, RZ, R27, 0x2, RZ, 0xc0, !PT ;
        /*29f0*/        IMAD.U32 R30, R30, 0x10000, RZ ;
        /*2a00*/        FSEL R29, R29, 0.041666727513074874878, !P1 ;
        /*2a10*/        IMAD.WIDE R20, R25, 0x2, R20 ;
        /*2a20*/        FSEL R28, -R28, -0.4999999701976776123, !P1 ;
        /*2a30*/        IMAD.WIDE R24, R24, 0x2, R20 ;
        /*2a40*/        @P1 IMAD.MOV.U32 R6, RZ, RZ, 0x37cbac00 ;
        /*2a50*/        @P1 FFMA R0, R7, R6, -0.0013887860113754868507 ;
        /*2a60*/        FFMA R29, R7, R0, R29 ;
        /*2a70*/        FSEL R0, R23, 1, !P1 ;
        /*2a80*/        FFMA R29, R7, R29, R28 ;
        /*2a90*/        FFMA R2, R0, R7, RZ ;
        /*2aa0*/        FFMA R0, R29, R2, R0 ;
        /*2ab0*/        @P0 FFMA R0, R0, -1, RZ ;
        /*2ac0*/        F2F.BF16.F32 R0, R0 ;
        /*2ad0*/        IMAD.U32 R2, R0, 0x10000, RZ ;
        /*2ae0*/        SHF.L.U32 R3, R4, 0x10, RZ ;
        /*2af0*/        FMUL R7, R2, R3.reuse ;
        /*2b00*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*2b10*/        FMUL R4, R30, R3 ;
        /*2b20*/        FMUL R6, R30, R5.reuse ;
        /*2b30*/        FMUL R2, R2, R5 ;
        /*2b40*/        F2F.BF16.F32 R7, R7 ;
        /*2b50*/        F2F.BF16.F32 R4, R4 ;
        /*2b60*/        F2F.BF16.F32 R6, R6 ;
        /*2b70*/        SHF.L.U32 R18, R7, 0x10, RZ ;
        /*2b80*/        F2F.BF16.F32 R2, R2 ;
        /*2b90*/        IMAD.U32 R0, R4, 0x10000, RZ ;
        /*2ba0*/        IMAD.U32 R5, R6, 0x10000, RZ ;
        /*2bb0*/        FADD R5, R5, R18 ;
        /*2bc0*/        IMAD.U32 R3, R2, 0x10000, RZ ;
        /*2bd0*/        FADD R0, R0, -R3 ;
        /*2be0*/        F2FP.BF16.F32.PACK_AB R0, R5, R0 ;
        /*2bf0*/        PRMT R2, R0, 0x7632, R2 ;
        /*2c00*/        ST.E.U16 [R20.64], R0 ;
        /*2c10*/        ST.E.U16 [R24.64], R2 ;
        /*2c20*/        BSYNC B2 ;
        /*2c30*/        BRA 0x7420 ;
        /*2c40*/        LD.E R7, [R4.64+0x18] ;
        /*2c50*/        LDG.E.64 R20, [R8.64+0x10] ;
        /*2c60*/        LD.E R19, [R4.64+0x1c] ;
        /*2c70*/        LD.E R23, [R4.64+0x14] ;
        /*2c80*/        LD.E R2, [R4.64+0xc] ;
        /*2c90*/        IMAD.WIDE.U32 R6, R7, 0x8, R20 ;
        /*2ca0*/        IMAD.WIDE.U32 R18, R19, 0x8, R20.reuse ;
        /*2cb0*/        LD.E.64 R6, [R6.64] ;
        /*2cc0*/        IMAD.WIDE.U32 R22, R23, 0x8, R20 ;
        /*2cd0*/        LD.E.64 R18, [R18.64] ;
        /*2ce0*/        LD.E.64 R22, [R22.64] ;
        /*2cf0*/        ISETP.GE.AND P2, PT, R37, R2.reuse, PT ;
        /*2d00*/        IMAD R24, R47, R2, RZ ;
        /*2d10*/        BSSY B2, 0x2e30 ;
        /*2d20*/        LOP3.LUT P0, RZ, R37, 0x1f, RZ, 0xc0, !PT ;
        /*2d30*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*2d40*/        SHF.R.S32.HI R4, RZ, 0x1f, R24 ;
        /*2d50*/        @P2 BRA 0x2e20 ;
        /*2d60*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*2d70*/        IMAD.MOV.U32 R3, RZ, RZ, R37 ;
        /*2d80*/        IADD3 R5, P1, R24, R3, RZ ;
        /*2d90*/        LEA.HI.X.SX32 R21, R3, R4, 0x1, P1 ;
        /*2da0*/        LEA R20, P1, R5, R22, 0x1 ;
        /*2db0*/        LEA.HI.X R21, R5, R23, R21, 0x1, P1 ;
        /*2dc0*/        LD.E.U16 R20, [R20.64] ;
        /*2dd0*/        IADD3 R3, R3, c[0x0][0x0], RZ ;
        /*2de0*/        ISETP.GE.AND P1, PT, R3, R2, PT ;
        /*2df0*/        SHF.L.U32 R5, R20, 0x10, RZ ;
        /*2e00*/        FFMA R0, R5, R5, R0 ;
        /*2e10*/        @!P1 BRA 0x2d80 ;
        /*2e20*/        BSYNC B2 ;
        /*2e30*/        BRA.DIV ~URZ, 0xeef0 ;
        /*2e40*/        SHFL.BFLY PT, R3, R0, 0x10, 0x1f ;
        /*2e50*/        FADD R26, R3, R0 ;
        /*2e60*/        BRA.DIV ~URZ, 0xef40 ;
        /*2e70*/        SHFL.BFLY PT, R0, R26, 0x8, 0x1f ;
        /*2e80*/        FADD R0, R26, R0 ;
        /*2e90*/        SHFL.BFLY PT, R3, R0, 0x4, 0x1f ;
        /*2ea0*/        FADD R3, R0, R3 ;
        /*2eb0*/        SHFL.BFLY PT, R20, R3, 0x2, 0x1f ;
        /*2ec0*/        FADD R5, R3, R20 ;
        /*2ed0*/        SHFL.BFLY PT, R20, R5, 0x1, 0x1f ;
        /*2ee0*/        FADD R5, R20, R5 ;
        /*2ef0*/        SHF.R.S32.HI R0, RZ, 0x5, R37 ;
        /*2f00*/        WARPSYNC 0xffffffff ;
        /*2f10*/        ISETP.GT.U32.AND P1, PT, R37, 0x3, PT ;
        /*2f20*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*2f30*/        @!P0 STS [R0.X4], R5 ;
        /*2f40*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2f50*/        @!P1 LDS R3, [R37.X4] ;
        /*2f60*/        ISETP.NE.AND P1, PT, R0, RZ, PT ;
        /*2f70*/        @P1 BRA 0x3050 ;
        /*2f80*/        BRA.DIV ~URZ, 0xf070 ;
        /*2f90*/        SHFL.BFLY PT, R0, R3, 0x10, 0x1f ;
        /*2fa0*/        FADD R26, R0, R3 ;
        /*2fb0*/        BRA.DIV ~URZ, 0xf0d0 ;
        /*2fc0*/        SHFL.BFLY PT, R0, R26, 0x8, 0x1f ;
        /*2fd0*/        FADD R0, R26, R0 ;
        /*2fe0*/        SHFL.BFLY PT, R3, R0, 0x4, 0x1f ;
        /*2ff0*/        FADD R3, R0, R3 ;
        /*3000*/        SHFL.BFLY PT, R20, R3, 0x2, 0x1f ;
        /*3010*/        FADD R5, R3, R20 ;
        /*3020*/        SHFL.BFLY PT, R20, R5, 0x1, 0x1f ;
        /*3030*/        FADD R20, R20, R5 ;
        /*3040*/        @!P0 STS [RZ], R20 ;
        /*3050*/        WARPSYNC 0xffffffff ;
        /*3060*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3070*/        BSSY B4, 0x3370 ;
        /*3080*/        LDS R0, [RZ] ;
        /*3090*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*30a0*/        @P2 BRA 0x3360 ;
        /*30b0*/        I2FP.F32.S32 R21, R2 ;
        /*30c0*/        BSSY B5, 0x31a0 ;
        /*30d0*/        MUFU.RCP R3, R21 ;
        /*30e0*/        FCHK P0, R0, R21 ;
        /*30f0*/        FFMA R20, -R21, R3, 1 ;
        /*3100*/        FFMA R3, R3, R20, R3 ;
        /*3110*/        FFMA R20, R0, R3, RZ ;
        /*3120*/        FFMA R5, -R21, R20, R0 ;
        /*3130*/        FFMA R3, R3, R5, R20 ;
        /*3140*/        @!P0 BRA 0x3190 ;
        /*3150*/        IMAD.MOV.U32 R3, RZ, RZ, R21 ;
        /*3160*/        MOV R20, 0x3180 ;
        /*3170*/        CALL.REL.NOINC 0xf690 ;
        /*3180*/        IMAD.MOV.U32 R3, RZ, RZ, R0 ;
        /*3190*/        BSYNC B5 ;
        /*31a0*/        FADD R3, R3, 9.9999997473787516356e-06 ;
        /*31b0*/        IMAD.MOV.U32 R5, RZ, RZ, R37 ;
        /*31c0*/        FSETP.GEU.AND P0, PT, |R3|, 1.175494350822287508e-38, PT ;
        /*31d0*/        @!P0 FMUL R3, R3, 16777216 ;
        /*31e0*/        MUFU.RSQ R0, R3 ;
        /*31f0*/        @!P0 FMUL R0, R0, 4096 ;
        /*3200*/        IADD3 R31, P0, R24, R5, RZ ;
        /*3210*/        LEA.HI.X.SX32 R20, R5, R4, 0x1, P0 ;
        /*3220*/        SHF.L.U32 R29, R31.reuse, 0x1, RZ ;
        /*3230*/        SHF.L.U64.HI R31, R31, 0x1, R20 ;
        /*3240*/        IADD3 R26, P0, R22, R29, RZ ;
        /*3250*/        IMAD.X R27, R23, 0x1, R31, P0 ;
        /*3260*/        LD.E.U16 R26, [R26.64] ;
        /*3270*/        IMAD.WIDE R20, R5, 0x2, R6 ;
        /*3280*/        LD.E.U16 R20, [R20.64] ;
        /*3290*/        IADD3 R5, R5, c[0x0][0x0], RZ ;
        /*32a0*/        IMAD.U32 R3, R26, 0x10000, RZ ;
        /*32b0*/        FMUL R3, R0, R3 ;
        /*32c0*/        IMAD.U32 R28, R20, 0x10000, RZ ;
        /*32d0*/        F2F.BF16.F32 R3, R3 ;
        /*32e0*/        IMAD.U32 R25, R3, 0x10000, RZ ;
        /*32f0*/        FMUL R25, R25, R28 ;
        /*3300*/        IADD3 R28, P0, R18, R29, RZ ;
        /*3310*/        F2FP.BF16.F32.PACK_AB R25, RZ, R25 ;
        /*3320*/        IADD3.X R29, R19, R31, RZ, P0, !PT ;
        /*3330*/        ISETP.GE.AND P0, PT, R5, R2, PT ;
        /*3340*/        ST.E.U16 [R28.64], R25 ;
        /*3350*/        @!P0 BRA 0x3200 ;
        /*3360*/        BSYNC B4 ;
        /*3370*/        BRA 0x7420 ;
        /*3380*/        LD.E R21, [R4.64+0x4] ;
        /*3390*/        LDG.E.64 R2, [R8.64+0x18] ;
        /*33a0*/        IMAD.WIDE.U32 R6, R21, 0x118, R2 ;
        /*33b0*/        LD.E R6, [R6.64+0x10c] ;
        /*33c0*/        IABS R20, R47 ;
        /*33d0*/        IABS R11, R6.reuse ;
        /*33e0*/        IABS R7, R6 ;
        /*33f0*/        I2F.RP R0, R11 ;
        /*3400*/        MUFU.RCP R0, R0 ;
        /*3410*/        IADD3 R18, R0, 0xffffffe, RZ ;
        /*3420*/        IMAD.MOV R0, RZ, RZ, -R7 ;
        /*3430*/        F2I.FTZ.U32.TRUNC.NTZ R19, R18 ;
        /*3440*/        IMAD.MOV.U32 R18, RZ, RZ, RZ ;
        /*3450*/        IMAD.MOV R4, RZ, RZ, -R19 ;
        /*3460*/        IMAD R5, R4, R11, RZ ;
        /*3470*/        IMAD.MOV.U32 R4, RZ, RZ, R20 ;
        /*3480*/        IMAD.HI.U32 R19, R19, R5, R18 ;
        /*3490*/        IMAD.HI.U32 R19, R19, R4, RZ ;
        /*34a0*/        IMAD R0, R19, R0, R4 ;
        /*34b0*/        ISETP.GT.U32.AND P1, PT, R11, R0, PT ;
        /*34c0*/        @!P1 IADD3 R0, R0, -R11.reuse, RZ ;
        /*34d0*/        @!P1 IADD3 R19, R19, 0x1, RZ ;
        /*34e0*/        ISETP.GE.U32.AND P0, PT, R0, R11, PT ;
        /*34f0*/        LOP3.LUT R0, R47, R6, RZ, 0x3c, !PT ;
        /*3500*/        ISETP.NE.AND P1, PT, R6, RZ, PT ;
        /*3510*/        ISETP.GE.AND P2, PT, R0, RZ, PT ;
        /*3520*/        @P0 IADD3 R19, R19, 0x1, RZ ;
        /*3530*/        IMAD.MOV.U32 R28, RZ, RZ, R19 ;
        /*3540*/        @!P2 IMAD.MOV R28, RZ, RZ, -R28 ;
        /*3550*/        @!P1 LOP3.LUT R28, RZ, R6, RZ, 0x33, !PT ;
        /*3560*/        IMAD.MOV R0, RZ, RZ, -R28 ;
        /*3570*/        IMAD R0, R6, R0, R47 ;
        /*3580*/        IMAD.IADD R5, R21, 0x1, R0 ;
        /*3590*/        IMAD.WIDE.U32 R2, R5, 0x118, R2 ;
        /*35a0*/        LD.E R25, [R2.64+0x100] ;
        /*35b0*/        LD.E R22, [R2.64] ;
        /*35c0*/        LD.E R24, [R2.64+0x4] ;
        /*35d0*/        LD.E R6, [R2.64+0x8] ;
        /*35e0*/        LD.E.64 R4, [R2.64+0x18] ;
        /*35f0*/        LD.E.64 R18, [R2.64+0x30] ;
        /*3600*/        IMAD.SHL.U32 R72, R44, 0x2, RZ ;
        /*3610*/        LD.E.64 R50, [R2.64+0x10] ;
        /*3620*/        LD.E.64 R52, [R2.64+0x28] ;
        /*3630*/        BSSY B2, 0x3d50 ;
        /*3640*/        STS [R72], RZ ;
        /*3650*/        STS [R72+0x200], RZ ;
        /*3660*/        STS [R72+0x400], RZ ;
        /*3670*/        STS [R72+0x600], RZ ;
        /*3680*/        STS [R72+0x800], RZ ;
        /*3690*/        STS [R72+0xa00], RZ ;
        /*36a0*/        STS [R72+0xc00], RZ ;
        /*36b0*/        STS [R72+0xe00], RZ ;
        /*36c0*/        STS [R72+0x1000], RZ ;
        /*36d0*/        STS [R72+0x1200], RZ ;
        /*36e0*/        STS [R72+0x1400], RZ ;
        /*36f0*/        STS [R72+0x1600], RZ ;
        /*3700*/        STS [R72+0x1800], RZ ;
        /*3710*/        STS [R72+0x1a00], RZ ;
        /*3720*/        STS [R72+0x1c00], RZ ;
        /*3730*/        STS [R72+0x1e00], RZ ;
        /*3740*/        STS [R72+0x2000], RZ ;
        /*3750*/        STS [R72+0x2200], RZ ;
        /*3760*/        IABS R7, R25 ;
        /*3770*/        IABS R23, R25 ;
        /*3780*/        I2F.RP R0, R7 ;
        /*3790*/        IADD3 R32, R6, 0xf, RZ ;
        /*37a0*/        SHF.L.U64.HI R75, R4, 0x4, R5 ;
        /*37b0*/        MUFU.RCP R0, R0 ;
        /*37c0*/        IADD3 R20, R0, 0xffffffe, RZ ;
        /*37d0*/        IMAD.MOV R0, RZ, RZ, -R23 ;
        /*37e0*/        F2I.FTZ.U32.TRUNC.NTZ R21, R20 ;
        /*37f0*/        IMAD.MOV.U32 R20, RZ, RZ, RZ ;
        /*3800*/        IADD3 R26, RZ, -R21, RZ ;
        /*3810*/        IMAD R11, R26, R7, RZ ;
        /*3820*/        IABS R26, R28 ;
        /*3830*/        IMAD.HI.U32 R21, R21, R11, R20 ;
        /*3840*/        IMAD.HI.U32 R73, R21, R26, RZ ;
        /*3850*/        IMAD R0, R73, R0, R26 ;
        /*3860*/        ISETP.GT.U32.AND P1, PT, R7, R0, PT ;
        /*3870*/        @!P1 IMAD.IADD R0, R0, 0x1, -R7 ;
        /*3880*/        @!P1 IADD3 R73, R73, 0x1, RZ ;
        /*3890*/        ISETP.NE.AND P1, PT, R25, RZ, PT ;
        /*38a0*/        ISETP.GE.U32.AND P0, PT, R0, R7, PT ;
        /*38b0*/        LOP3.LUT R0, R28, R25, RZ, 0x3c, !PT ;
        /*38c0*/        ISETP.GE.AND P2, PT, R0, RZ, PT ;
        /*38d0*/        IADD3 R0, R10, 0x10, RZ ;
        /*38e0*/        @P0 IADD3 R73, R73, 0x1, RZ ;
        /*38f0*/        @!P2 IMAD.MOV R73, RZ, RZ, -R73 ;
        /*3900*/        @!P1 LOP3.LUT R73, RZ, R25, RZ, 0x33, !PT ;
        /*3910*/        IADD3 R23, -R73.reuse, RZ, RZ ;
        /*3920*/        IMAD R7, R73, -0x20, R22 ;
        /*3930*/        IADD3 R22, R10, 0x20, RZ ;
        /*3940*/        IMAD R23, R25, R23, R28 ;
        /*3950*/        ISETP.GE.AND P1, PT, R0, R7.reuse, PT ;
        /*3960*/        ISETP.GE.AND P0, PT, R10, R7, PT ;
        /*3970*/        IMAD.SHL.U32 R49, R23, 0x40, RZ ;
        /*3980*/        SEL R11, RZ, 0xffffffff, P1 ;
        /*3990*/        SEL R7, RZ, 0x1, P0 ;
        /*39a0*/        IMAD.SHL.U32 R20, R11, 0x2, RZ ;
        /*39b0*/        IMAD.IADD R11, R24, 0x1, -R49 ;
        /*39c0*/        IADD3 R24, R10, 0x30, RZ ;
        /*39d0*/        LOP3.LUT R25, R20, 0x2, R7, 0xe2, !PT ;
        /*39e0*/        ISETP.GE.AND P1, PT, R0, R11.reuse, PT ;
        /*39f0*/        SHF.R.S32.HI R7, RZ, 0x1f, R32 ;
        /*3a00*/        ISETP.GE.AND P0, PT, R10, R11, PT ;
        /*3a10*/        SEL R20, RZ, 0xffffffff, P1 ;
        /*3a20*/        LEA.HI R32, R7, R32, RZ, 0x4 ;
        /*3a30*/        SEL R0, RZ, 0x1, P0 ;
        /*3a40*/        IMAD.SHL.U32 R21, R20, 0x2, RZ ;
        /*3a50*/        ISETP.GE.AND P0, PT, R22, R11.reuse, PT ;
        /*3a60*/        ISETP.GE.AND P1, PT, R24, R11, PT ;
        /*3a70*/        LOP3.LUT R7, R32, 0xfffffff0, RZ, 0xc0, !PT ;
        /*3a80*/        SEL R11, RZ, 0x4, P0 ;
        /*3a90*/        LOP3.LUT R0, R21, 0x2, R0, 0xe2, !PT ;
        /*3aa0*/        SEL R20, RZ, 0x8, P1 ;
        /*3ab0*/        ISETP.GE.AND P0, PT, R6.reuse, 0x11, PT ;
        /*3ac0*/        IADD3 R56, R6, -R7, RZ ;
        /*3ad0*/        LOP3.LUT R26, R20, R0, R11, 0xfe, !PT ;
        /*3ae0*/        SEL R33, R25, RZ, P0 ;
        /*3af0*/        IMAD.MOV R0, RZ, RZ, -R56 ;
        /*3b00*/        SHF.R.S32.HI R11, RZ, 0x1f, R10.reuse ;
        /*3b10*/        LOP3.LUT R20, R33, 0xff, RZ, 0xc0, !PT ;
        /*3b20*/        ISETP.GE.AND P2, PT, R43, R0, PT ;
        /*3b30*/        IMAD.WIDE R22, R23, 0x40, R10 ;
        /*3b40*/        SEL R74, R26, RZ, P0 ;
        /*3b50*/        LOP3.LUT R7, R33, 0x1, RZ, 0xc0, !PT ;
        /*3b60*/        SHF.R.S32.HI R0, RZ, 0x1f, R56 ;
        /*3b70*/        IADD3 R56, P3, R43, R56, RZ ;
        /*3b80*/        LOP3.LUT P0, RZ, R20, 0x2, RZ, 0xc0, !PT ;
        /*3b90*/        IMAD.WIDE R20, R73, 0x20, R10 ;
        /*3ba0*/        ISETP.NE.U32.AND P1, PT, R7, 0x1, PT ;
        /*3bb0*/        LOP3.LUT R7, R74, 0x1, RZ, 0xc0, !PT ;
        /*3bc0*/        IMAD R5, R5, R20, RZ ;
        /*3bd0*/        LEA.HI.X.SX32 R57, R43, R0, 0x1, P3 ;
        /*3be0*/        IMAD.SHL.U32 R0, R4, 0x10, RZ ;
        /*3bf0*/        ISETP.NE.U32.AND P4, PT, R7, 0x1, PT ;
        /*3c00*/        IMAD R7, R19, R22, RZ ;
        /*3c10*/        IMAD.WIDE.U32 R54, R4, R20, R56 ;
        /*3c20*/        IMAD R5, R4, R21, R5 ;
        /*3c30*/        IMAD.WIDE.U32 R56, R18, R22, R56 ;
        /*3c40*/        IMAD R7, R18, R23, R7 ;
        /*3c50*/        IMAD.IADD R77, R55, 0x1, R5 ;
        /*3c60*/        @!P2 BRA 0x3d40 ;
        /*3c70*/        LOP3.LUT R4, R25, 0xff, RZ, 0xc0, !PT ;
        /*3c80*/        LOP3.LUT P3, RZ, R4, 0x2, RZ, 0xc0, !PT ;
        /*3c90*/        LOP3.LUT R4, R25, 0x1, RZ, 0xc0, !PT ;
        /*3ca0*/        ISETP.NE.U32.AND P5, PT, R4, 0x1, PT ;
        /*3cb0*/        LEA R4, P6, R54, R50, 0x1 ;
        /*3cc0*/        LEA.HI.X R5, R54, R51, R77, 0x1, P6 ;
        /*3cd0*/        @P3 LEA R20, P6, R0, R4, 0x1 ;
        /*3ce0*/        @P3 LEA.HI.X R21, R0, R5, R75, 0x1, P6 ;
        /*3cf0*/        @!PT LDS RZ, [RZ] ;
        /*3d00*/        @!PT LDS RZ, [RZ] ;
        /*3d10*/        @!PT LDS RZ, [RZ] ;
        /*3d20*/        @!P5 LDGSTS.E.LTC128B [R72], [R4.64] ;
        /*3d30*/        @P3 LDGSTS.E.LTC128B [R72+0x200], [R20.64] ;
        /*3d40*/        BSYNC B2 ;
        /*3d50*/        BSSY B2, 0x3f20 ;
        /*3d60*/        SHF.L.U64.HI R24, R18.reuse, 0x4, R19 ;
        /*3d70*/        IMAD.IADD R79, R57, 0x1, R7 ;
        /*3d80*/        SHF.L.U32 R25, R18, 0x4, RZ ;
        /*3d90*/        @!P2 BRA 0x3f10 ;
        /*3da0*/        LOP3.LUT R4, R26.reuse, 0x1, RZ, 0xc0, !PT ;
        /*3db0*/        IMAD.SHL.U32 R27, R25, 0x2, RZ ;
        /*3dc0*/        LOP3.LUT R26, R26, 0xff, RZ, 0xc0, !PT ;
        /*3dd0*/        ISETP.NE.U32.AND P2, PT, R4, 0x1, PT ;
        /*3de0*/        LEA R4, P3, R56, R52, 0x1 ;
        /*3df0*/        LOP3.LUT P5, RZ, R26, 0x2, RZ, 0xc0, !PT ;
        /*3e00*/        LEA.HI.X R5, R56, R53, R79, 0x1, P3 ;
        /*3e10*/        IADD3 R20, P6, R27, R4, RZ ;
        /*3e20*/        SHF.L.U64.HI R7, R25, 0x1, R24 ;
        /*3e30*/        @!PT LDS RZ, [RZ] ;
        /*3e40*/        @!PT LDS RZ, [RZ] ;
        /*3e50*/        @!PT LDS RZ, [RZ] ;
        /*3e60*/        @!P2 LDGSTS.E.LTC128B [R72+0xc00], [R4.64] ;
        /*3e70*/        R2P PR, R26, 0xc ;
        /*3e80*/        IMAD.X R21, R7, 0x1, R5, P6 ;
        /*3e90*/        IADD3 R22, P6, R20, R27, RZ ;
        /*3ea0*/        @P5 LDGSTS.E.LTC128B [R72+0xe00], [R20.64] ;
        /*3eb0*/        IMAD.X R23, R21, 0x1, R7, P6 ;
        /*3ec0*/        @P2 LDGSTS.E.LTC128B [R72+0x1000], [R22.64] ;
        /*3ed0*/        @!P3 BRA 0x3f10 ;
        /*3ee0*/        IADD3 R4, P2, R22, R27, RZ ;
        /*3ef0*/        IADD3.X R5, R23, R7, RZ, P2, !PT ;
        /*3f00*/        LDGSTS.E.LTC128B [R72+0x1200], [R4.64] ;
        /*3f10*/        BSYNC B2 ;
        /*3f20*/        LEA R4, P2, R54, R50, 0x1 ;
        /*3f30*/        IMAD.SHL.U32 R31, R25.reuse, 0x2, RZ ;
        /*3f40*/        SHF.L.U64.HI R7, R25, 0x1, R24 ;
        /*3f50*/        LDGDEPBAR ;
        /*3f60*/        LOP3.LUT R25, R74, 0xff, RZ, 0xc0, !PT ;
        /*3f70*/        CS2R R26, SRZ ;
        /*3f80*/        LEA.HI.X R5, R54, R51, R77, 0x1, P2 ;
        /*3f90*/        LOP3.LUT P2, RZ, R25, 0x8, RZ, 0xc0, !PT ;
        /*3fa0*/        LEA R20, P6, R56, R52, 0x1 ;
        /*3fb0*/        @!PT LDS RZ, [RZ] ;
        /*3fc0*/        @!PT LDS RZ, [RZ] ;
        /*3fd0*/        @!PT LDS RZ, [RZ] ;
        /*3fe0*/        @!P1 LDGSTS.E.LTC128B [R72+0x400], [R4.64+0x20] ;
        /*3ff0*/        @P0 LEA R22, P3, R0, R4, 0x1 ;
        /*4000*/        IADD3 R24, P5, R31, R20, RZ ;
        /*4010*/        LEA.HI.X R21, R56, R53, R79, 0x1, P6 ;
        /*4020*/        @P0 LEA.HI.X R23, R0, R5, R75, 0x1, P3 ;
        /*4030*/        LOP3.LUT P3, RZ, R25.reuse, 0x2, RZ, 0xc0, !PT ;
        /*4040*/        LOP3.LUT P1, RZ, R25, 0x4, RZ, 0xc0, !PT ;
        /*4050*/        IMAD.X R25, R7, 0x1, R21, P5 ;
        /*4060*/        IADD3 R28, P6, R24, R31.reuse, RZ ;
        /*4070*/        @P0 LDGSTS.E.LTC128B [R72+0x600], [R22.64+0x20] ;
        /*4080*/        ISETP.GE.AND P0, PT, R6, 0x1, PT ;
        /*4090*/        CS2R R4, SRZ ;
        /*40a0*/        @P2 IADD3 R30, P5, R28, R31, RZ ;
        /*40b0*/        IMAD.X R29, R25, 0x1, R7.reuse, P6 ;
        /*40c0*/        @!P4 LDGSTS.E.LTC128B [R72+0x1400], [R20.64+0x20] ;
        /*40d0*/        @P2 IMAD.X R31, R29, 0x1, R7, P5 ;
        /*40e0*/        @P3 LDGSTS.E.LTC128B [R72+0x1600], [R24.64+0x20] ;
        /*40f0*/        CS2R R6, SRZ ;
        /*4100*/        CS2R R22, SRZ ;
        /*4110*/        @P1 LDGSTS.E.LTC128B [R72+0x1800], [R28.64+0x20] ;
        /*4120*/        @P2 LDGSTS.E.LTC128B [R72+0x1a00], [R30.64+0x20] ;
        /*4130*/        CS2R R20, SRZ ;
        /*4140*/        LDGDEPBAR ;
        /*4150*/        CS2R R24, SRZ ;
        /*4160*/        CS2R R28, SRZ ;
        /*4170*/        CS2R R30, SRZ ;
        /*4180*/        @!P0 BRA 0x4750 ;
        /*4190*/        PRMT R76, R33, 0x7610, R76 ;
        /*41a0*/        IMAD.MOV.U32 R82, RZ, RZ, RZ ;
        /*41b0*/        LEA.HI.SX32 R78, R32, 0xfffffffe, 0x1c ;
        /*41c0*/        IMAD.MOV.U32 R80, RZ, RZ, 0x2 ;
        /*41d0*/        MOV R81, 0x2 ;
        /*41e0*/        IMAD.MOV.U32 R7, RZ, RZ, RZ ;
        /*41f0*/        DEPBAR.LE SB0, 0x1 ;
        /*4200*/        WARPSYNC 0xffffffff ;
        /*4210*/        IMAD R33, R82.reuse, 0x400, R38 ;
        /*4220*/        LEA R32, R82, R39, 0x9 ;
        /*4230*/        IMAD.SHL.U32 R71, R80, 0x10, RZ ;
        /*4240*/        ISETP.GE.AND P2, PT, R78, 0x1, PT ;
        /*4250*/        IMAD.SHL.U32 R64, R33, 0x2, RZ ;
        /*4260*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*4270*/        IMAD.SHL.U32 R60, R32, 0x2, RZ ;
        /*4280*/        SHF.R.S32.HI R70, RZ, 0x1f, R71 ;
        /*4290*/        IMAD.SHL.U32 R83, R18.reuse, 0x10, RZ ;
        /*42a0*/        SHF.L.U64.HI R84, R18, 0x4, R19 ;
        /*42b0*/        IMAD R86, R81, 0x200, R44 ;
        /*42c0*/        IADD3 R80, R80, 0x1, RZ ;
        /*42d0*/        @!P2 LOP3.LUT R76, R76, 0xfffc, RZ, 0xc0, !PT ;
        /*42e0*/        @!P2 LOP3.LUT R74, R74, 0xfff0, RZ, 0xc0, !PT ;
        /*42f0*/        LOP3.LUT R62, R76.reuse, 0x1, RZ, 0xc0, !PT ;
        /*4300*/        LOP3.LUT P0, RZ, R76, 0x2, RZ, 0xc0, !PT ;
        /*4310*/        ISETP.NE.U32.AND P1, PT, R62, 0x1, PT ;
        /*4320*/        LOP3.LUT R85, R74, 0xff, RZ, 0xc0, !PT ;
        /*4330*/        LDS R63, [R64+0xc00] ;
        /*4340*/        LOP3.LUT P6, RZ, R85, 0x4, RZ, 0xc0, !PT ;
        /*4350*/        LDS R61, [R64+0xc10] ;
        /*4360*/        LDS R32, [R60] ;
        /*4370*/        @!P1 IADD3 R69, P3, R71, R54, RZ ;
        /*4380*/        LDS R33, [R60+0x100] ;
        /*4390*/        @!P1 IMAD.X R68, R70, 0x1, R77, P3 ;
        /*43a0*/        LDS R34, [R60+0x10] ;
        /*43b0*/        LDS R35, [R60+0x110] ;
        /*43c0*/        LDS R66, [R64+0xe00] ;
        /*43d0*/        LDS R67, [R64+0xe10] ;
        /*43e0*/        LDS R58, [R64+0x1000] ;
        /*43f0*/        LDS R59, [R64+0x1010] ;
        /*4400*/        IMAD.MOV.U32 R60, RZ, RZ, R63 ;
        /*4410*/        IADD3 R63, P4, R71, R56, RZ ;
        /*4420*/        @P0 IADD3 R71, P3, R71, R54, RZ ;
        /*4430*/        IADD3.X R65, R70.reuse, R79, RZ, P4, !PT ;
        /*4440*/        LEA R62, P4, R63, R52, 0x1 ;
        /*4450*/        @P0 IMAD.X R70, R70, 0x1, R77, P3 ;
        /*4460*/        LEA.HI.X R63, R63, R53, R65, 0x1, P4 ;
        /*4470*/        HMMA.16816.F32.BF16 R28, R32.reuse, R60, R28 ;
        /*4480*/        LDS R60, [R64+0x1200] ;
        /*4490*/        LDS R61, [R64+0x1210] ;
        /*44a0*/        HMMA.16816.F32.BF16 R24, R32, R66, R24 ;
        /*44b0*/        @!P1 LEA R64, P2, R69, R50, 0x1 ;
        /*44c0*/        LOP3.LUT R67, R74, 0x1, RZ, 0xc0, !PT ;
        /*44d0*/        HMMA.16816.F32.BF16 R20, R32, R58, R20 ;
        /*44e0*/        @!P1 LEA.HI.X R65, R69, R51, R68, 0x1, P2 ;
        /*44f0*/        LOP3.LUT P2, RZ, R85, 0x8, RZ, 0xc0, !PT ;
        /*4500*/        LEA R66, P4, R83, R62, 0x1 ;
        /*4510*/        @P0 LEA R69, P5, R71, R50, 0x1 ;
        /*4520*/        ISETP.NE.U32.AND P3, PT, R67, 0x1, PT ;
        /*4530*/        LEA.HI.X R67, R83.reuse, R63, R84, 0x1, P4 ;
        /*4540*/        LEA R68, P4, R83, R66, 0x1 ;
        /*4550*/        @P0 LEA.HI.X R71, R71, R51, R70, 0x1, P5 ;
        /*4560*/        @P0 LEA R70, P5, R0, R69, 0x1 ;
        /*4570*/        LEA.HI.X R69, R83.reuse, R67, R84, 0x1, P4 ;
        /*4580*/        @P2 LEA R58, P4, R83, R68, 0x1 ;
        /*4590*/        @P0 LEA.HI.X R71, R0, R71, R75, 0x1, P5 ;
        /*45a0*/        LOP3.LUT P5, RZ, R85, 0x2, RZ, 0xc0, !PT ;
        /*45b0*/        @P2 LEA.HI.X R59, R83, R69, R84, 0x1, P4 ;
        /*45c0*/        @!P1 LEA R83, R81.reuse, R72, 0xa ;
        /*45d0*/        IMAD R81, R81, 0x200, R86 ;
        /*45e0*/        HMMA.16816.F32.BF16 R4, R32, R60, R4 ;
        /*45f0*/        @!PT LDS RZ, [RZ] ;
        /*4600*/        @!PT LDS RZ, [RZ] ;
        /*4610*/        @!PT LDS RZ, [RZ] ;
        /*4620*/        @!P1 LDGSTS.E.LTC128B [R83], [R64.64] ;
        /*4630*/        ISETP.GT.AND P1, PT, R78, -0x1, PT ;
        /*4640*/        @P2 IMAD.SHL.U32 R87, R81.reuse, 0x2, RZ ;
        /*4650*/        @P6 SHF.L.U32 R85, R81.reuse, 0x1, RZ ;
        /*4660*/        @P0 IMAD.SHL.U32 R33, R86, 0x2, RZ ;
        /*4670*/        IADD3 R32, R82, 0x1, RZ ;
        /*4680*/        @!P3 IMAD.SHL.U32 R35, R81.reuse, 0x2, RZ ;
        /*4690*/        IADD3 R78, R78, -0x1, RZ ;
        /*46a0*/        @P5 IMAD.SHL.U32 R61, R81, 0x2, RZ ;
        /*46b0*/        @P0 LDGSTS.E.LTC128B [R33+0x200], [R70.64] ;
        /*46c0*/        ISETP.NE.AND P0, PT, R32, 0x3, PT ;
        /*46d0*/        IMAD.MOV.U32 R81, RZ, RZ, R82 ;
        /*46e0*/        @!P3 LDGSTS.E.LTC128B [R35+0xc00], [R62.64] ;
        /*46f0*/        SEL R82, R32, RZ, P0 ;
        /*4700*/        @P5 LDGSTS.E.LTC128B [R61+0xe00], [R66.64] ;
        /*4710*/        @P6 LDGSTS.E.LTC128B [R85+0x1000], [R68.64] ;
        /*4720*/        @P2 LDGSTS.E.LTC128B [R87+0x1200], [R58.64] ;
        /*4730*/        LDGDEPBAR ;
        /*4740*/        @P1 BRA 0x41f0 ;
        /*4750*/        LDGDEPBAR ;
        /*4760*/        DEPBAR.LE SB0, 0x0 ;
        /*4770*/        WARPSYNC 0xffffffff ;
        /*4780*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*4790*/        LD.E R0, [R2.64+0x10c] ;
        /*47a0*/        ISETP.GT.AND P0, PT, R0, 0x1, PT ;
        /*47b0*/        @P0 BRA 0x60f0 ;
        /*47c0*/        LD.E.64 R34, [R2.64+0x58] ;
        /*47d0*/        LD.E.64 R18, [R2.64+0x68] ;
        /*47e0*/        LD.E.64 R32, [R2.64+0x70] ;
        /*47f0*/        LD.E.64 R50, [R2.64+0x80] ;
        /*4800*/        LD.E.64 R52, [R2.64+0x88] ;
        /*4810*/        BSSY B2, 0x4940 ;
        /*4820*/        BSSY B3, 0x48e0 ;
        /*4830*/        ISETP.NE.U32.AND P0, PT, R34, RZ, PT ;
        /*4840*/        ISETP.NE.AND.EX P0, PT, R35, RZ, PT, P0 ;
        /*4850*/        @!P0 BRA 0x48d0 ;
        /*4860*/        LD.E.64 R34, [R34.64] ;
        /*4870*/        ISETP.NE.U32.AND P0, PT, R34, RZ, PT ;
        /*4880*/        ISETP.NE.AND.EX P0, PT, R35, RZ, PT, P0 ;
        /*4890*/        @P0 BREAK B3 ;
        /*48a0*/        @!P0 BRA 0x48d0 ;
        /*48b0*/        LD.E R0, [R34.64] ;
        /*48c0*/        BRA 0x4930 ;
        /*48d0*/        BSYNC B3 ;
        /*48e0*/        LD.E.64 R34, [R2.64+0x48] ;
        /*48f0*/        ISETP.NE.U32.AND P0, PT, R34, RZ, PT ;
        /*4900*/        ISETP.NE.AND.EX P0, PT, R35, RZ, PT, P0 ;
        /*4910*/        @P0 LD.E R0, [R34.64] ;
        /*4920*/        @!P0 LD.E R0, [R2.64+0x40] ;
        /*4930*/        BSYNC B2 ;
        /*4940*/        LD.E.64 R34, [R2.64+0x60] ;
        /*4950*/        BSSY B2, 0x4a80 ;
        /*4960*/        BSSY B3, 0x4a20 ;
        /*4970*/        ISETP.NE.U32.AND P0, PT, R34, RZ, PT ;
        /*4980*/        ISETP.NE.AND.EX P0, PT, R35, RZ, PT, P0 ;
        /*4990*/        @!P0 BRA 0x4a10 ;
        /*49a0*/        LD.E.64 R34, [R34.64] ;
        /*49b0*/        ISETP.NE.U32.AND P0, PT, R34, RZ, PT ;
        /*49c0*/        ISETP.NE.AND.EX P0, PT, R35, RZ, PT, P0 ;
        /*49d0*/        @P0 BREAK B3 ;
        /*49e0*/        @!P0 BRA 0x4a10 ;
        /*49f0*/        LD.E R55, [R34.64] ;
        /*4a00*/        BRA 0x4a70 ;
        /*4a10*/        BSYNC B3 ;
        /*4a20*/        LD.E.64 R34, [R2.64+0x50] ;
        /*4a30*/        ISETP.NE.U32.AND P0, PT, R34, RZ, PT ;
        /*4a40*/        ISETP.NE.AND.EX P0, PT, R35, RZ, PT, P0 ;
        /*4a50*/        @P0 LD.E R55, [R34.64] ;
        /*4a60*/        @!P0 LD.E R55, [R2.64+0x44] ;
        /*4a70*/        BSYNC B2 ;
        /*4a80*/        LD.E R56, [R2.64+0x4] ;
        /*4a90*/        LD.E R54, [R2.64] ;
        /*4aa0*/        IMAD.SHL.U32 R57, R73.reuse, 0x20, RZ ;
        /*4ab0*/        IADD3 R34, P1, R40, R49, RZ ;
        /*4ac0*/        IMAD.WIDE R60, R73, 0x20, R12 ;
        /*4ad0*/        LEA.HI.X.SX32 R35, R49, R46, 0x1, P1 ;
        /*4ae0*/        IMAD R59, R53, R60, RZ ;
        /*4af0*/        IMAD R63, R52.reuse, R61, R59 ;
        /*4b00*/        IMAD.WIDE.U32 R2, R52, R60, R34 ;
        /*4b10*/        ISETP.GT.AND P0, PT, R56.reuse, R49, PT ;
        /*4b20*/        IADD3 R49, R56, R41, -R49 ;
        /*4b30*/        ISETP.LE.OR P0, PT, R54.reuse, R57, !P0 ;
        /*4b40*/        IADD3 R54, R54, R42, -R57 ;
        /*4b50*/        @P0 BRA 0x7420 ;
        /*4b60*/        FSETP.NEU.AND P1, PT, R55, RZ, PT ;
        /*4b70*/        IMAD.SHL.U32 R59, R52.reuse, 0x8, RZ ;
        /*4b80*/        ISETP.GT.AND P0, PT, R49, RZ, PT ;
        /*4b90*/        SHF.L.U64.HI R58, R52, 0x3, R53 ;
        /*4ba0*/        ISETP.GT.AND P2, PT, R54, RZ, P0 ;
        /*4bb0*/        IADD3 R63, R3, R63, RZ ;
        /*4bc0*/        @!P1 BRA 0x5910 ;
        /*4bd0*/        IMAD R3, R33, R60.reuse, RZ ;
        /*4be0*/        IMAD.WIDE.U32 R56, R32, R60, RZ ;
        /*4bf0*/        IMAD R3, R32, R61, R3 ;
        /*4c00*/        IADD3 R53, P1, R34, R56, RZ ;
        /*4c10*/        IMAD.IADD R3, R57, 0x1, R3 ;
        /*4c20*/        LEA R52, P3, R53, R18, 0x1 ;
        /*4c30*/        IMAD.X R57, R3, 0x1, R35, P1 ;
        /*4c40*/        LEA.HI.X R53, R53, R19, R57, 0x1, P3 ;
        /*4c50*/        @P2 LDG.E.LTC128B.U16 R57, [R52.64] ;
        /*4c60*/        F2F.BF16.F32 R28, R28 ;
        /*4c70*/        ISETP.GT.AND P1, PT, R49, 0x1, PT ;
        /*4c80*/        LEA R50, P4, R2, R50, 0x1 ;
        /*4c90*/        ISETP.GT.AND P3, PT, R54, RZ, P1 ;
        /*4ca0*/        LEA.HI.X R51, R2, R51, R63, 0x1, P4 ;
        /*4cb0*/        IMAD.U32 R61, R28, 0x10000, RZ ;
        /*4cc0*/        FMUL R61, R61, R0 ;
        /*4cd0*/        IMAD.U32 R60, R57, 0x10000, RZ ;
        /*4ce0*/        FFMA R60, R60, R55, R61 ;
        /*4cf0*/        F2FP.BF16.F32.PACK_AB R60, RZ, R60 ;
        /*4d00*/        PRMT R63, R60, 0x7610, R63 ;
        /*4d10*/        PRMT R60, R57, 0x7610, R60 ;
        /*4d20*/        @P2 STG.E.U16 [R50.64], R63 ;
        /*4d30*/        @P3 LDG.E.LTC128B.U16 R60, [R52.64+0x2] ;
        /*4d40*/        F2F.BF16.F32 R29, R29 ;
        /*4d50*/        IMAD.SHL.U32 R61, R32.reuse, 0x8, RZ ;
        /*4d60*/        SHF.L.U64.HI R62, R32, 0x3, R33 ;
        /*4d70*/        ISETP.GT.AND P0, PT, R54, 0x8, P0 ;
        /*4d80*/        IADD3 R33, P2, P4, R34, R56, R61 ;
        /*4d90*/        LEA R32, P5, R33, R18, 0x1 ;
        /*4da0*/        IADD3.X R28, R35, R3, R62, P2, P4 ;
        /*4db0*/        SHF.L.U32 R57, R29, 0x10, RZ ;
        /*4dc0*/        @P3 IMAD.MOV.U32 R29, RZ, RZ, R51 ;
        /*4dd0*/        LEA.HI.X R33, R33, R19, R28, 0x1, P5 ;
        /*4de0*/        @P3 IMAD.MOV.U32 R28, RZ, RZ, R50 ;
        /*4df0*/        FMUL R57, R57, R0 ;
        /*4e00*/        IMAD.U32 R2, R60, 0x10000, RZ ;
        /*4e10*/        FFMA R2, R2, R55, R57 ;
        /*4e20*/        F2FP.BF16.F32.PACK_AB R2, RZ, R2 ;
        /*4e30*/        PRMT R64, R2, 0x7610, R64 ;
        /*4e40*/        @P3 STG.E.U16 [R28.64+0x2], R64 ;
        /*4e50*/        @P0 LDG.E.LTC128B.U16 R60, [R32.64] ;
        /*4e60*/        F2F.BF16.F32 R30, R30 ;
        /*4e70*/        IADD3 R61, P2, P3, R56, R34, R61 ;
        /*4e80*/        IMAD.SHL.U32 R63, R59, 0x2, RZ ;
        /*4e90*/        ISETP.GT.AND P1, PT, R54, 0x8, P1 ;
        /*4ea0*/        IADD3.X R3, R3, R35, R62, P2, P3 ;
        /*4eb0*/        SHF.L.U64.HI R59, R59, 0x1, R58 ;
        /*4ec0*/        IADD3 R28, P2, R63, R50, RZ ;
        /*4ed0*/        IMAD.X R29, R59, 0x1, R51, P2 ;
        /*4ee0*/        SHF.L.U32 R57, R30, 0x10, RZ ;
        /*4ef0*/        FMUL R57, R57, R0 ;
        /*4f00*/        IMAD.U32 R2, R60, 0x10000, RZ ;
        /*4f10*/        FFMA R2, R2, R55, R57 ;
        /*4f20*/        F2FP.BF16.F32.PACK_AB R30, RZ, R2 ;
        /*4f30*/        LEA R2, P3, R61, R18, 0x1 ;
        /*4f40*/        @P0 STG.E.U16 [R28.64], R30 ;
        /*4f50*/        LEA.HI.X R3, R61, R19, R3, 0x1, P3 ;
        /*4f60*/        @P1 LDG.E.LTC128B.U16 R60, [R2.64+0x2] ;
        /*4f70*/        F2F.BF16.F32 R31, R31 ;
        /*4f80*/        ISETP.GT.AND P0, PT, R49, 0x10, PT ;
        /*4f90*/        ISETP.GT.AND P2, PT, R54, RZ, P0 ;
        /*4fa0*/        IMAD.U32 R19, R31, 0x10000, RZ ;
        /*4fb0*/        FMUL R19, R19, R0 ;
        /*4fc0*/        SHF.L.U32 R18, R60, 0x10, RZ ;
        /*4fd0*/        FFMA R18, R18, R55, R19 ;
        /*4fe0*/        @P1 IMAD.MOV.U32 R19, RZ, RZ, R29 ;
        /*4ff0*/        F2FP.BF16.F32.PACK_AB R18, RZ, R18 ;
        /*5000*/        PRMT R32, R18, 0x7610, R32 ;
        /*5010*/        @P1 IMAD.MOV.U32 R18, RZ, RZ, R28 ;
        /*5020*/        @P1 STG.E.U16 [R18.64+0x2], R32 ;
        /*5030*/        @P2 LDG.E.LTC128B.U16 R60, [R52.64+0x20] ;
        /*5040*/        F2F.BF16.F32 R24, R24 ;
        /*5050*/        ISETP.GT.AND P1, PT, R49, 0x11, PT ;
        /*5060*/        ISETP.GT.AND P3, PT, R54, RZ, P1 ;
        /*5070*/        @P2 MOV R18, R50 ;
        /*5080*/        @P2 IMAD.MOV.U32 R19, RZ, RZ, R51 ;
        /*5090*/        IMAD.U32 R31, R24, 0x10000, RZ ;
        /*50a0*/        FMUL R31, R31, R0 ;
        /*50b0*/        IMAD.U32 R30, R60, 0x10000, RZ ;
        /*50c0*/        FFMA R30, R30, R55, R31 ;
        /*50d0*/        F2FP.BF16.F32.PACK_AB R30, RZ, R30 ;
        /*50e0*/        @P2 STG.E.U16 [R18.64+0x20], R30 ;
        /*50f0*/        @P3 LDG.E.LTC128B.U16 R60, [R52.64+0x22] ;
        /*5100*/        F2F.BF16.F32 R25, R25 ;
        /*5110*/        ISETP.GT.AND P0, PT, R54, 0x8, P0 ;
        /*5120*/        @P3 IMAD.MOV.U32 R18, RZ, RZ, R50 ;
        /*5130*/        @P3 MOV R19, R51 ;
        /*5140*/        IMAD.U32 R31, R25, 0x10000, RZ ;
        /*5150*/        FMUL R31, R31, R0 ;
        /*5160*/        IMAD.U32 R24, R60, 0x10000, RZ ;
        /*5170*/        FFMA R24, R24, R55, R31 ;
        /*5180*/        F2FP.BF16.F32.PACK_AB R24, RZ, R24 ;
        /*5190*/        PRMT R31, R24, 0x7610, R31 ;
        /*51a0*/        @P3 STG.E.U16 [R18.64+0x22], R31 ;
        /*51b0*/        @P0 LDG.E.LTC128B.U16 R60, [R2.64+0x20] ;
        /*51c0*/        F2F.BF16.F32 R26, R26 ;
        /*51d0*/        ISETP.GT.AND P1, PT, R54, 0x8, P1 ;
        /*51e0*/        @P0 IMAD.MOV.U32 R18, RZ, RZ, R28 ;
        /*51f0*/        @P0 IMAD.MOV.U32 R19, RZ, RZ, R29 ;
        /*5200*/        IMAD.U32 R25, R26, 0x10000, RZ ;
        /*5210*/        FMUL R25, R25, R0 ;
        /*5220*/        IMAD.U32 R24, R60, 0x10000, RZ ;
        /*5230*/        FFMA R24, R24, R55, R25 ;
        /*5240*/        F2FP.BF16.F32.PACK_AB R24, RZ, R24 ;
        /*5250*/        PRMT R30, R24, 0x7610, R30 ;
        /*5260*/        @P0 STG.E.U16 [R18.64+0x20], R30 ;
        /*5270*/        @P1 LDG.E.LTC128B.U16 R60, [R2.64+0x22] ;
        /*5280*/        F2F.BF16.F32 R27, R27 ;
        /*5290*/        ISETP.GT.AND P0, PT, R49, 0x20, PT ;
        /*52a0*/        ISETP.GT.AND P2, PT, R54, RZ, P0 ;
        /*52b0*/        @P1 IMAD.MOV.U32 R18, RZ, RZ, R28 ;
        /*52c0*/        @P1 IMAD.MOV.U32 R19, RZ, RZ, R29 ;
        /*52d0*/        SHF.L.U32 R25, R27, 0x10, RZ ;
        /*52e0*/        FMUL R25, R25, R0 ;
        /*52f0*/        IMAD.U32 R24, R60, 0x10000, RZ ;
        /*5300*/        FFMA R24, R24, R55, R25 ;
        /*5310*/        F2FP.BF16.F32.PACK_AB R24, RZ, R24 ;
        /*5320*/        PRMT R26, R24, 0x7610, R26 ;
        /*5330*/        @P1 STG.E.U16 [R18.64+0x22], R26 ;
        /*5340*/        @P2 LDG.E.LTC128B.U16 R60, [R52.64+0x40] ;
        /*5350*/        F2F.BF16.F32 R20, R20 ;
        /*5360*/        ISETP.GT.AND P1, PT, R49, 0x21, PT ;
        /*5370*/        ISETP.GT.AND P3, PT, R54, RZ, P1 ;
        /*5380*/        @P2 IMAD.MOV.U32 R18, RZ, RZ, R50 ;
        /*5390*/        @P2 IMAD.MOV.U32 R19, RZ, RZ, R51 ;
        /*53a0*/        IMAD.U32 R25, R20, 0x10000, RZ ;
        /*53b0*/        FMUL R25, R25, R0 ;
        /*53c0*/        SHF.L.U32 R24, R60, 0x10, RZ ;
        /*53d0*/        FFMA R24, R24, R55, R25 ;
        /*53e0*/        F2FP.BF16.F32.PACK_AB R24, RZ, R24 ;
        /*53f0*/        @P2 STG.E.U16 [R18.64+0x40], R24 ;
        /*5400*/        @P3 LDG.E.LTC128B.U16 R60, [R52.64+0x42] ;
        /*5410*/        F2F.BF16.F32 R21, R21 ;
        /*5420*/        ISETP.GT.AND P0, PT, R54, 0x8, P0 ;
        /*5430*/        @P3 MOV R18, R50 ;
        /*5440*/        @P3 IMAD.MOV.U32 R19, RZ, RZ, R51 ;
        /*5450*/        IMAD.U32 R25, R21, 0x10000, RZ ;
        /*5460*/        FMUL R25, R25, R0 ;
        /*5470*/        IMAD.U32 R20, R60, 0x10000, RZ ;
        /*5480*/        FFMA R20, R20, R55, R25 ;
        /*5490*/        F2FP.BF16.F32.PACK_AB R20, RZ, R20 ;
        /*54a0*/        PRMT R25, R20, 0x7610, R25 ;
        /*54b0*/        @P3 STG.E.U16 [R18.64+0x42], R25 ;
        /*54c0*/        @P0 LDG.E.LTC128B.U16 R60, [R2.64+0x40] ;
        /*54d0*/        F2F.BF16.F32 R22, R22 ;
        /*54e0*/        ISETP.GT.AND P1, PT, R54, 0x8, P1 ;
        /*54f0*/        @P0 IMAD.MOV.U32 R18, RZ, RZ, R28 ;
        /*5500*/        @P0 MOV R19, R29 ;
        /*5510*/        IMAD.U32 R21, R22, 0x10000, RZ ;
        /*5520*/        FMUL R21, R21, R0 ;
        /*5530*/        IMAD.U32 R20, R60, 0x10000, RZ ;
        /*5540*/        FFMA R20, R20, R55, R21 ;
        /*5550*/        F2FP.BF16.F32.PACK_AB R20, RZ, R20 ;
        /*5560*/        PRMT R24, R20, 0x7610, R24 ;
        /*5570*/        @P0 STG.E.U16 [R18.64+0x40], R24 ;
        /*5580*/        @P1 LDG.E.LTC128B.U16 R60, [R2.64+0x42] ;
        /*5590*/        F2F.BF16.F32 R23, R23 ;
        /*55a0*/        ISETP.GT.AND P0, PT, R49, 0x30, PT ;
        /*55b0*/        ISETP.GT.AND P2, PT, R54, RZ, P0 ;
        /*55c0*/        @P1 IMAD.MOV.U32 R18, RZ, RZ, R28 ;
        /*55d0*/        @P1 IMAD.MOV.U32 R19, RZ, RZ, R29 ;
        /*55e0*/        IMAD.U32 R21, R23, 0x10000, RZ ;
        /*55f0*/        FMUL R21, R21, R0 ;
        /*5600*/        IMAD.U32 R20, R60, 0x10000, RZ ;
        /*5610*/        FFMA R20, R20, R55, R21 ;
        /*5620*/        F2FP.BF16.F32.PACK_AB R20, RZ, R20 ;
        /*5630*/        PRMT R22, R20, 0x7610, R22 ;
        /*5640*/        @P1 STG.E.U16 [R18.64+0x42], R22 ;
        /*5650*/        @P2 LDG.E.LTC128B.U16 R60, [R52.64+0x60] ;
        /*5660*/        F2F.BF16.F32 R4, R4 ;
        /*5670*/        ISETP.GT.AND P1, PT, R49, 0x31, PT ;
        /*5680*/        ISETP.GT.AND P3, PT, R54, RZ, P1 ;
        /*5690*/        @P2 IMAD.MOV.U32 R18, RZ, RZ, R50 ;
        /*56a0*/        @P2 IMAD.MOV.U32 R19, RZ, RZ, R51 ;
        /*56b0*/        SHF.L.U32 R21, R4, 0x10, RZ ;
        /*56c0*/        FMUL R21, R21, R0 ;
        /*56d0*/        IMAD.U32 R20, R60, 0x10000, RZ ;
        /*56e0*/        FFMA R20, R20, R55, R21 ;
        /*56f0*/        F2FP.BF16.F32.PACK_AB R20, RZ, R20 ;
        /*5700*/        @P2 STG.E.U16 [R18.64+0x60], R20 ;
        /*5710*/        @P3 LDG.E.LTC128B.U16 R60, [R52.64+0x62] ;
        /*5720*/        F2F.BF16.F32 R5, R5 ;
        /*5730*/        ISETP.GT.AND P0, PT, R54, 0x8, P0 ;
        /*5740*/        IMAD.U32 R21, R5, 0x10000, RZ ;
        /*5750*/        FMUL R21, R21, R0 ;
        /*5760*/        SHF.L.U32 R4, R60, 0x10, RZ ;
        /*5770*/        FFMA R4, R4, R55, R21 ;
        /*5780*/        F2FP.BF16.F32.PACK_AB R4, RZ, R4 ;
        /*5790*/        PRMT R25, R4, 0x7610, R25 ;
        /*57a0*/        @P3 STG.E.U16 [R50.64+0x62], R25 ;
        /*57b0*/        @P0 LDG.E.LTC128B.U16 R60, [R2.64+0x60] ;
        /*57c0*/        F2F.BF16.F32 R6, R6 ;
        /*57d0*/        ISETP.GT.AND P1, PT, R54, 0x8, P1 ;
        /*57e0*/        IMAD.U32 R5, R6, 0x10000, RZ ;
        /*57f0*/        FMUL R5, R5, R0 ;
        /*5800*/        IMAD.U32 R4, R60, 0x10000, RZ ;
        /*5810*/        FFMA R4, R4, R55, R5 ;
        /*5820*/        @P0 IMAD.MOV.U32 R5, RZ, RZ, R29 ;
        /*5830*/        F2FP.BF16.F32.PACK_AB R4, RZ, R4 ;
        /*5840*/        PRMT R18, R4, 0x7610, R18 ;
        /*5850*/        @P0 IMAD.MOV.U32 R4, RZ, RZ, R28 ;
        /*5860*/        @P0 STG.E.U16 [R4.64+0x60], R18 ;
        /*5870*/        @!P1 BRA 0x7420 ;
        /*5880*/        @P1 LDG.E.LTC128B.U16 R60, [R2.64+0x62] ;
        /*5890*/        F2F.BF16.F32 R7, R7 ;
        /*58a0*/        SHF.L.U32 R5, R7, 0x10, RZ ;
        /*58b0*/        FMUL R5, R5, R0 ;
        /*58c0*/        IMAD.U32 R60, R60, 0x10000, RZ ;
        /*58d0*/        FFMA R5, R60, R55, R5 ;
        /*58e0*/        F2FP.BF16.F32.PACK_AB R5, RZ, R5 ;
        /*58f0*/        STG.E.U16 [R28.64+0x62], R5 ;
        /*5900*/        BRA 0x7420 ;
        /*5910*/        F2F.BF16.F32 R29, R29 ;
        /*5920*/        ISETP.GT.AND P1, PT, R49.reuse, 0x1, PT ;
        /*5930*/        LEA R18, P4, R2, R50, 0x1 ;
        /*5940*/        ISETP.GT.AND P3, PT, R54.reuse, RZ, P1 ;
        /*5950*/        ISETP.GT.AND P0, PT, R54, 0x8, P0 ;
        /*5960*/        F2F.BF16.F32 R28, R28 ;
        /*5970*/        ISETP.GT.AND P5, PT, R49, 0x10, PT ;
        /*5980*/        ISETP.GT.AND P1, PT, R54, 0x8, P1 ;
        /*5990*/        F2F.BF16.F32 R30, R30 ;
        /*59a0*/        IMAD.U32 R19, R29, 0x10000, RZ ;
        /*59b0*/        F2F.BF16.F32 R32, R24 ;
        /*59c0*/        IMAD.U32 R3, R28, 0x10000, RZ ;
        /*59d0*/        FMUL R3, R3, R0 ;
        /*59e0*/        F2F.BF16.F32 R31, R31 ;
        /*59f0*/        FMUL R24, R19, R0 ;
        /*5a00*/        F2FP.BF16.F32.PACK_AB R3, RZ, R3 ;
        /*5a10*/        LEA.HI.X R19, R2, R51, R63, 0x1, P4 ;
        /*5a20*/        F2FP.BF16.F32.PACK_AB R24, RZ, R24 ;
        /*5a30*/        F2F.BF16.F32 R33, R25 ;
        /*5a40*/        PRMT R28, R3, 0x7610, R28 ;
        /*5a50*/        PRMT R29, R24, 0x7610, R29 ;
        /*5a60*/        SHF.L.U64.HI R3, R59.reuse, 0x1, R58 ;
        /*5a70*/        @P2 STG.E.U16 [R18.64], R28 ;
        /*5a80*/        SHF.L.U32 R59, R59, 0x1, RZ ;
        /*5a90*/        F2F.BF16.F32 R26, R26 ;
        /*5aa0*/        IMAD.U32 R25, R30, 0x10000, RZ ;
        /*5ab0*/        @P3 STG.E.U16 [R18.64+0x2], R29 ;
        /*5ac0*/        IMAD.U32 R31, R31, 0x10000, RZ ;
        /*5ad0*/        IADD3 R2, P2, R59, R18, RZ ;
        /*5ae0*/        FMUL R24, R25, R0.reuse ;
        /*5af0*/        IMAD.U32 R25, R32, 0x10000, RZ ;
        /*5b00*/        FMUL R31, R31, R0.reuse ;
        /*5b10*/        F2F.BF16.F32 R27, R27 ;
        /*5b20*/        IMAD.U32 R33, R33, 0x10000, RZ ;
        /*5b30*/        FMUL R25, R25, R0 ;
        /*5b40*/        F2FP.BF16.F32.PACK_AB R24, RZ, R24 ;
        /*5b50*/        IMAD.X R3, R3, 0x1, R19, P2 ;
        /*5b60*/        FMUL R33, R33, R0 ;
        /*5b70*/        ISETP.GT.AND P2, PT, R54, RZ, P5 ;
        /*5b80*/        F2FP.BF16.F32.PACK_AB R25, RZ, R25 ;
        /*5b90*/        F2F.BF16.F32 R20, R20 ;
        /*5ba0*/        PRMT R28, R24, 0x7610, R28 ;
        /*5bb0*/        F2FP.BF16.F32.PACK_AB R24, RZ, R31 ;
        /*5bc0*/        PRMT R30, R25, 0x7610, R30 ;
        /*5bd0*/        @P0 STG.E.U16 [R2.64], R28 ;
        /*5be0*/        SHF.L.U32 R25, R26, 0x10, RZ ;
        /*5bf0*/        F2F.BF16.F32 R21, R21 ;
        /*5c00*/        PRMT R29, R24, 0x7610, R29 ;
        /*5c10*/        IMAD.U32 R27, R27, 0x10000, RZ ;
        /*5c20*/        ISETP.GT.AND P0, PT, R49, 0x11, PT ;
        /*5c30*/        FMUL R25, R25, R0 ;
        /*5c40*/        ISETP.GT.AND P5, PT, R54.reuse, 0x8, P5 ;
        /*5c50*/        @P1 STG.E.U16 [R2.64+0x2], R29 ;
        /*5c60*/        ISETP.GT.AND P6, PT, R54.reuse, RZ, P0 ;
        /*5c70*/        F2F.BF16.F32 R24, R5 ;
        /*5c80*/        ISETP.GT.AND P1, PT, R49, 0x20, PT ;
        /*5c90*/        @P2 STG.E.U16 [R18.64+0x20], R30 ;
        /*5ca0*/        ISETP.GT.AND P0, PT, R54, 0x8, P0 ;
        /*5cb0*/        ISETP.GT.AND P2, PT, R49.reuse, 0x21, PT ;
        /*5cc0*/        ISETP.GT.AND P3, PT, R49, 0x30, PT ;
        /*5cd0*/        F2F.BF16.F32 R22, R22 ;
        /*5ce0*/        F2FP.BF16.F32.PACK_AB R5, RZ, R33 ;
        /*5cf0*/        IMAD.U32 R21, R21, 0x10000, RZ ;
        /*5d00*/        ISETP.GT.AND P4, PT, R49, 0x31, PT ;
        /*5d10*/        PRMT R26, R5, 0x7610, R26 ;
        /*5d20*/        F2FP.BF16.F32.PACK_AB R5, RZ, R25 ;
        /*5d30*/        F2F.BF16.F32 R23, R23 ;
        /*5d40*/        IMAD.U32 R25, R20, 0x10000, RZ ;
        /*5d50*/        @P6 STG.E.U16 [R18.64+0x22], R26 ;
        /*5d60*/        PRMT R20, R5, 0x7610, R20 ;
        /*5d70*/        FMUL R5, R27, R0 ;
        /*5d80*/        ISETP.GT.AND P6, PT, R54, RZ, P2 ;
        /*5d90*/        ISETP.GT.AND P2, PT, R54.reuse, 0x8, P2 ;
        /*5da0*/        F2F.BF16.F32 R4, R4 ;
        /*5db0*/        F2FP.BF16.F32.PACK_AB R5, RZ, R5 ;
        /*5dc0*/        @P5 STG.E.U16 [R2.64+0x20], R20 ;
        /*5dd0*/        ISETP.GT.AND P5, PT, R54.reuse, RZ, P1 ;
        /*5de0*/        ISETP.GT.AND P1, PT, R54, 0x8, P1 ;
        /*5df0*/        F2F.BF16.F32 R28, R6 ;
        /*5e00*/        SHF.L.U32 R23, R23, 0x10, RZ ;
        /*5e10*/        FMUL R23, R23, R0.reuse ;
        /*5e20*/        F2F.BF16.F32 R7, R7 ;
        /*5e30*/        FMUL R6, R25, R0.reuse ;
        /*5e40*/        IMAD.U32 R25, R22, 0x10000, RZ ;
        /*5e50*/        PRMT R22, R5, 0x7610, R22 ;
        /*5e60*/        FMUL R5, R21, R0 ;
        /*5e70*/        IMAD.U32 R21, R24, 0x10000, RZ ;
        /*5e80*/        F2FP.BF16.F32.PACK_AB R6, RZ, R6 ;
        /*5e90*/        FMUL R25, R25, R0.reuse ;
        /*5ea0*/        @P0 STG.E.U16 [R2.64+0x22], R22 ;
        /*5eb0*/        F2FP.BF16.F32.PACK_AB R5, RZ, R5 ;
        /*5ec0*/        FMUL R21, R21, R0 ;
        /*5ed0*/        PRMT R20, R6, 0x7610, R20 ;
        /*5ee0*/        F2FP.BF16.F32.PACK_AB R6, RZ, R25 ;
        /*5ef0*/        PRMT R25, R5, 0x7610, R25 ;
        /*5f00*/        IMAD.U32 R5, R4, 0x10000, RZ ;
        /*5f10*/        PRMT R26, R6, 0x7610, R26 ;
        /*5f20*/        @P5 STG.E.U16 [R18.64+0x40], R20 ;
        /*5f30*/        ISETP.GT.AND P0, PT, R54, RZ, P3 ;
        /*5f40*/        FMUL R5, R5, R0.reuse ;
        /*5f50*/        F2FP.BF16.F32.PACK_AB R4, RZ, R23 ;
        /*5f60*/        @P6 STG.E.U16 [R18.64+0x42], R25 ;
        /*5f70*/        IMAD.U32 R23, R28, 0x10000, RZ ;
        /*5f80*/        ISETP.GT.AND P3, PT, R54.reuse, 0x8, P3 ;
        /*5f90*/        IMAD.U32 R7, R7, 0x10000, RZ ;
        /*5fa0*/        @P1 STG.E.U16 [R2.64+0x40], R26 ;
        /*5fb0*/        ISETP.GT.AND P1, PT, R54, RZ, P4 ;
        /*5fc0*/        FMUL R6, R23, R0.reuse ;
        /*5fd0*/        F2FP.BF16.F32.PACK_AB R5, RZ, R5 ;
        /*5fe0*/        FMUL R0, R7, R0 ;
        /*5ff0*/        PRMT R20, R4, 0x7610, R20 ;
        /*6000*/        F2FP.BF16.F32.PACK_AB R4, RZ, R21 ;
        /*6010*/        PRMT R21, R5, 0x7610, R21 ;
        /*6020*/        @P2 STG.E.U16 [R2.64+0x42], R20 ;
        /*6030*/        PRMT R22, R4, 0x7610, R22 ;
        /*6040*/        @P0 IMAD.MOV.U32 R4, RZ, RZ, R18 ;
        /*6050*/        @P0 MOV R5, R19 ;
        /*6060*/        F2FP.BF16.F32.PACK_AB R6, RZ, R6 ;
        /*6070*/        ISETP.GT.AND P4, PT, R54, 0x8, P4 ;
        /*6080*/        @P0 STG.E.U16 [R4.64+0x60], R21 ;
        /*6090*/        @P1 STG.E.U16 [R18.64+0x62], R22 ;
        /*60a0*/        @P3 STG.E.U16 [R2.64+0x60], R6 ;
        /*60b0*/        @!P4 BRA 0x7420 ;
        /*60c0*/        F2FP.BF16.F32.PACK_AB R0, RZ, R0 ;
        /*60d0*/        STG.E.U16 [R2.64+0x62], R0 ;
        /*60e0*/        BRA 0x7420 ;
        /*60f0*/        LD.E.64 R34, [R2.64+0xb0] ;
        /*6100*/        LD.E.64 R18, [R2.64+0xc0] ;
        /*6110*/        LD.E.64 R50, [R2.64+0xc8] ;
        /*6120*/        LD.E.64 R52, [R2.64+0xd8] ;
        /*6130*/        LD.E.64 R32, [R2.64+0xe0] ;
        /*6140*/        BSSY B2, 0x6270 ;
        /*6150*/        BSSY B3, 0x6210 ;
        /*6160*/        ISETP.NE.U32.AND P0, PT, R34, RZ, PT ;
        /*6170*/        ISETP.NE.AND.EX P0, PT, R35, RZ, PT, P0 ;
        /*6180*/        @!P0 BRA 0x6200 ;
        /*6190*/        LD.E.64 R34, [R34.64] ;
        /*61a0*/        ISETP.NE.U32.AND P0, PT, R34, RZ, PT ;
        /*61b0*/        ISETP.NE.AND.EX P0, PT, R35, RZ, PT, P0 ;
        /*61c0*/        @P0 BREAK B3 ;
        /*61d0*/        @!P0 BRA 0x6200 ;
        /*61e0*/        LD.E R0, [R34.64] ;
        /*61f0*/        BRA 0x6260 ;
        /*6200*/        BSYNC B3 ;
        /*6210*/        LD.E.64 R34, [R2.64+0xa0] ;
        /*6220*/        ISETP.NE.U32.AND P0, PT, R34, RZ, PT ;
        /*6230*/        ISETP.NE.AND.EX P0, PT, R35, RZ, PT, P0 ;
        /*6240*/        @P0 LD.E R0, [R34.64] ;
        /*6250*/        @!P0 LD.E R0, [R2.64+0x98] ;
        /*6260*/        BSYNC B2 ;
        /*6270*/        LD.E.64 R34, [R2.64+0xb8] ;
        /*6280*/        BSSY B2, 0x63b0 ;
        /*6290*/        BSSY B3, 0x6350 ;
        /*62a0*/        ISETP.NE.U32.AND P0, PT, R34, RZ, PT ;
        /*62b0*/        ISETP.NE.AND.EX P0, PT, R35, RZ, PT, P0 ;
        /*62c0*/        @!P0 BRA 0x6340 ;
        /*62d0*/        LD.E.64 R34, [R34.64] ;
        /*62e0*/        ISETP.NE.U32.AND P0, PT, R34, RZ, PT ;
        /*62f0*/        ISETP.NE.AND.EX P0, PT, R35, RZ, PT, P0 ;
        /*6300*/        @P0 BREAK B3 ;
        /*6310*/        @!P0 BRA 0x6340 ;
        /*6320*/        LD.E R35, [R34.64] ;
        /*6330*/        BRA 0x63a0 ;
        /*6340*/        BSYNC B3 ;
        /*6350*/        LD.E.64 R54, [R2.64+0xa8] ;
        /*6360*/        ISETP.NE.U32.AND P0, PT, R54, RZ, PT ;
        /*6370*/        ISETP.NE.AND.EX P0, PT, R55, RZ, PT, P0 ;
        /*6380*/        @P0 LD.E R35, [R54.64] ;
        /*6390*/        @!P0 LD.E R35, [R2.64+0x9c] ;
        /*63a0*/        BSYNC B2 ;
        /*63b0*/        LD.E R56, [R2.64+0x4] ;
        /*63c0*/        LD.E R57, [R2.64] ;
        /*63d0*/        IMAD.SHL.U32 R34, R73.reuse, 0x20, RZ ;
        /*63e0*/        IADD3 R54, P1, R40, R49, RZ ;
        /*63f0*/        IMAD.WIDE R60, R73, 0x20, R12 ;
        /*6400*/        LEA.HI.X.SX32 R55, R49, R46, 0x1, P1 ;
        /*6410*/        IMAD R59, R33, R60, RZ ;
        /*6420*/        ISETP.GT.AND P0, PT, R56.reuse, R49, PT ;
        /*6430*/        IADD3 R49, R56, R41, -R49 ;
        /*6440*/        ISETP.LE.OR P0, PT, R57.reuse, R34, !P0 ;
        /*6450*/        IADD3 R34, R57, R42, -R34 ;
        /*6460*/        IMAD R57, R32.reuse, R61, R59 ;
        /*6470*/        IMAD.WIDE.U32 R58, R32, R60, R54 ;
        /*6480*/        @P0 BRA 0x7420 ;
        /*6490*/        FSETP.NEU.AND P0, PT, R35, RZ, PT ;
        /*64a0*/        IMAD.SHL.U32 R63, R32.reuse, 0x8, RZ ;
        /*64b0*/        ISETP.GT.AND P2, PT, R49, RZ, PT ;
        /*64c0*/        IMAD.IADD R65, R59, 0x1, R57 ;
        /*64d0*/        SHF.L.U64.HI R62, R32, 0x3, R33 ;
        /*64e0*/        ISETP.GT.AND P4, PT, R34, RZ, P2 ;
        /*64f0*/        @!P0 BRA 0x7010 ;
        /*6500*/        IMAD R3, R51, R60.reuse, RZ ;
        /*6510*/        BSSY B2, 0x65e0 ;
        /*6520*/        IMAD.WIDE.U32 R56, R50, R60, RZ ;
        /*6530*/        IMAD R61, R50, R61, R3 ;
        /*6540*/        IADD3 R3, P0, R54, R56, RZ ;
        /*6550*/        IMAD.SHL.U32 R67, R50, 0x8, RZ ;
        /*6560*/        IADD3 R61, R57, R61, RZ ;
        /*6570*/        LEA R2, P1, R3, R18, 0x2 ;
        /*6580*/        IMAD.X R33, R61, 0x1, R55, P0 ;
        /*6590*/        LEA R32, P0, R58, R52, 0x2 ;
        /*65a0*/        LEA.HI.X R3, R3, R19, R33, 0x2, P1 ;
        /*65b0*/        @!P4 BRA 0x65d0 ;
        /*65c0*/        LDG.E.LTC128B R60, [R2.64] ;
        /*65d0*/        BSYNC B2 ;
        /*65e0*/        FMUL R59, R60, R35 ;
        /*65f0*/        LEA.HI.X R33, R58, R53, R65, 0x2, P0 ;
        /*6600*/        BSSY B2, 0x66d0 ;
        /*6610*/        ISETP.GT.AND P0, PT, R49, 0x1, PT ;
        /*6620*/        FFMA R59, R0, R28, R59 ;
        /*6630*/        IADD3 R53, P1, P3, R54, R56, R67 ;
        /*6640*/        ISETP.GT.AND P6, PT, R34, RZ, P0 ;
        /*6650*/        @P4 STG.E [R32.64], R59 ;
        /*6660*/        SHF.L.U64.HI R50, R50, 0x3, R51 ;
        /*6670*/        ISETP.GT.AND P2, PT, R34, 0x8, P2 ;
        /*6680*/        LEA R52, P5, R53, R18, 0x2 ;
        /*6690*/        IADD3.X R28, R55, R61, R50, P1, P3 ;
        /*66a0*/        @!P6 BRA 0x66c0 ;
        /*66b0*/        LDG.E.LTC128B R60, [R2.64+0x4] ;
        /*66c0*/        BSYNC B2 ;
        /*66d0*/        FMUL R51, R60, R35 ;
        /*66e0*/        LEA.HI.X R53, R53, R19, R28, 0x2, P5 ;
        /*66f0*/        FFMA R59, R0, R29, R51 ;
        /*6700*/        @P6 STG.E [R32.64+0x4], R59 ;
        /*6710*/        @P2 LDG.E.LTC128B R60, [R52.64] ;
        /*6720*/        IADD3 R57, P1, P3, R56, R54, R67 ;
        /*6730*/        IMAD.SHL.U32 R29, R63.reuse, 0x4, RZ ;
        /*6740*/        SHF.L.U64.HI R63, R63, 0x2, R62 ;
        /*6750*/        BSSY B2, 0x6830 ;
        /*6760*/        IADD3.X R54, R61, R55, R50, P1, P3 ;
        /*6770*/        IADD3 R28, P3, R29, R32, RZ ;
        /*6780*/        ISETP.GT.AND P0, PT, R34, 0x8, P0 ;
        /*6790*/        LEA R18, P4, R57, R18, 0x2 ;
        /*67a0*/        IMAD.X R29, R63, 0x1, R33, P3 ;
        /*67b0*/        ISETP.GT.AND P1, PT, R49, 0x10, PT ;
        /*67c0*/        LEA.HI.X R19, R57, R19, R54, 0x2, P4 ;
        /*67d0*/        FMUL R51, R60, R35 ;
        /*67e0*/        FFMA R51, R0, R30, R51 ;
        /*67f0*/        @P2 STG.E [R28.64], R51 ;
        /*6800*/        @!P0 BRA 0x6820 ;
        /*6810*/        LDG.E.LTC128B R60, [R18.64+0x4] ;
        /*6820*/        BSYNC B2 ;
        /*6830*/        FMUL R51, R60, R35 ;
        /*6840*/        ISETP.GT.AND P3, PT, R34, RZ, P1 ;
        /*6850*/        BSSY B2, 0x68c0 ;
        /*6860*/        ISETP.GT.AND P2, PT, R49, 0x11, PT ;
        /*6870*/        FFMA R51, R0, R31, R51 ;
        /*6880*/        @P0 STG.E [R28.64+0x4], R51 ;
        /*6890*/        @!P3 BRA 0x68b0 ;
        /*68a0*/        LDG.E.LTC128B R60, [R2.64+0x40] ;
        /*68b0*/        BSYNC B2 ;
        /*68c0*/        FMUL R31, R60, R35 ;
        /*68d0*/        @P3 MOV R30, R32 ;
        /*68e0*/        BSSY B2, 0x6960 ;
        /*68f0*/        ISETP.GT.AND P0, PT, R34, RZ, P2 ;
        /*6900*/        FFMA R51, R0, R24, R31 ;
        /*6910*/        @P3 IMAD.MOV.U32 R31, RZ, RZ, R33 ;
        /*6920*/        @P3 STG.E [R30.64+0x40], R51 ;
        /*6930*/        @!P0 BRA 0x6950 ;
        /*6940*/        LDG.E.LTC128B R60, [R2.64+0x44] ;
        /*6950*/        BSYNC B2 ;
        /*6960*/        FMUL R31, R60, R35 ;
        /*6970*/        @P0 IMAD.MOV.U32 R24, RZ, RZ, R32 ;
        /*6980*/        ISETP.GT.AND P1, PT, R34, 0x8, P1 ;
        /*6990*/        BSSY B2, 0x6a00 ;
        /*69a0*/        FFMA R31, R0, R25, R31 ;
        /*69b0*/        @P0 IMAD.MOV.U32 R25, RZ, RZ, R33 ;
        /*69c0*/        @P0 STG.E [R24.64+0x44], R31 ;
        /*69d0*/        @!P1 BRA 0x69f0 ;
        /*69e0*/        LDG.E.LTC128B R60, [R18.64+0x40] ;
        /*69f0*/        BSYNC B2 ;
        /*6a00*/        FMUL R25, R60, R35 ;
        /*6a10*/        @P1 IMAD.MOV.U32 R24, RZ, RZ, R28 ;
        /*6a20*/        ISETP.GT.AND P2, PT, R34, 0x8, P2 ;
        /*6a30*/        BSSY B2, 0x6ab0 ;
        /*6a40*/        FFMA R31, R0, R26, R25 ;
        /*6a50*/        @P1 MOV R25, R29 ;
        /*6a60*/        ISETP.GT.AND P0, PT, R49, 0x20, PT ;
        /*6a70*/        @P1 STG.E [R24.64+0x40], R31 ;
        /*6a80*/        @!P2 BRA 0x6aa0 ;
        /*6a90*/        LDG.E.LTC128B R60, [R18.64+0x44] ;
        /*6aa0*/        BSYNC B2 ;
        /*6ab0*/        FMUL R25, R60, R35 ;
        /*6ac0*/        @P2 IMAD.MOV.U32 R24, RZ, RZ, R28 ;
        /*6ad0*/        ISETP.GT.AND P3, PT, R34, RZ, P0 ;
        /*6ae0*/        BSSY B2, 0x6b60 ;
        /*6af0*/        FFMA R27, R0, R27, R25 ;
        /*6b00*/        @P2 IMAD.MOV.U32 R25, RZ, RZ, R29 ;
        /*6b10*/        ISETP.GT.AND P1, PT, R49, 0x21, PT ;
        /*6b20*/        @P2 STG.E [R24.64+0x44], R27 ;
        /*6b30*/        @!P3 BRA 0x6b50 ;
        /*6b40*/        LDG.E.LTC128B R60, [R2.64+0x80] ;
        /*6b50*/        BSYNC B2 ;
        /*6b60*/        FMUL R25, R60, R35 ;
        /*6b70*/        @P3 IMAD.MOV.U32 R24, RZ, RZ, R32 ;
        /*6b80*/        ISETP.GT.AND P2, PT, R34, RZ, P1 ;
        /*6b90*/        BSSY B2, 0x6c00 ;
        /*6ba0*/        FFMA R27, R0, R20, R25 ;
        /*6bb0*/        @P3 IMAD.MOV.U32 R25, RZ, RZ, R33 ;
        /*6bc0*/        @P3 STG.E [R24.64+0x80], R27 ;
        /*6bd0*/        @!P2 BRA 0x6bf0 ;
        /*6be0*/        LDG.E.LTC128B R60, [R2.64+0x84] ;
        /*6bf0*/        BSYNC B2 ;
        /*6c00*/        FMUL R25, R60, R35 ;
        /*6c10*/        @P2 MOV R20, R32 ;
        /*6c20*/        BSSY B2, 0x6ca0 ;
        /*6c30*/        ISETP.GT.AND P0, PT, R34, 0x8, P0 ;
        /*6c40*/        FFMA R25, R0, R21, R25 ;
        /*6c50*/        @P2 IMAD.MOV.U32 R21, RZ, RZ, R33 ;
        /*6c60*/        @P2 STG.E [R20.64+0x84], R25 ;
        /*6c70*/        @!P0 BRA 0x6c90 ;
        /*6c80*/        LDG.E.LTC128B R60, [R18.64+0x80] ;
        /*6c90*/        BSYNC B2 ;
        /*6ca0*/        FMUL R21, R60, R35 ;
        /*6cb0*/        @P0 IMAD.MOV.U32 R20, RZ, RZ, R28 ;
        /*6cc0*/        ISETP.GT.AND P1, PT, R34, 0x8, P1 ;
        /*6cd0*/        BSSY B2, 0x6d50 ;
        /*6ce0*/        FFMA R25, R0, R22, R21 ;
        /*6cf0*/        @P0 IMAD.MOV.U32 R21, RZ, RZ, R29 ;
        /*6d00*/        ISETP.GT.AND P2, PT, R49, 0x30, PT ;
        /*6d10*/        @P0 STG.E [R20.64+0x80], R25 ;
        /*6d20*/        @!P1 BRA 0x6d40 ;
        /*6d30*/        LDG.E.LTC128B R60, [R18.64+0x84] ;
        /*6d40*/        BSYNC B2 ;
        /*6d50*/        FMUL R21, R60, R35 ;
        /*6d60*/        @P1 IMAD.MOV.U32 R20, RZ, RZ, R28 ;
        /*6d70*/        ISETP.GT.AND P3, PT, R34, RZ, P2 ;
        /*6d80*/        BSSY B2, 0x6e00 ;
        /*6d90*/        FFMA R23, R0, R23, R21 ;
        /*6da0*/        @P1 MOV R21, R29 ;
        /*6db0*/        ISETP.GT.AND P0, PT, R49, 0x31, PT ;
        /*6dc0*/        @P1 STG.E [R20.64+0x84], R23 ;
        /*6dd0*/        @!P3 BRA 0x6df0 ;
        /*6de0*/        LDG.E.LTC128B R60, [R2.64+0xc0] ;
        /*6df0*/        BSYNC B2 ;
        /*6e00*/        FMUL R21, R60, R35 ;
        /*6e10*/        @P3 IMAD.MOV.U32 R20, RZ, RZ, R32 ;
        /*6e20*/        ISETP.GT.AND P1, PT, R34, RZ, P0 ;
        /*6e30*/        BSSY B2, 0x6ea0 ;
        /*6e40*/        FFMA R23, R0, R4, R21 ;
        /*6e50*/        @P3 IMAD.MOV.U32 R21, RZ, RZ, R33 ;
        /*6e60*/        @P3 STG.E [R20.64+0xc0], R23 ;
        /*6e70*/        @!P1 BRA 0x6e90 ;
        /*6e80*/        LDG.E.LTC128B R60, [R2.64+0xc4] ;
        /*6e90*/        BSYNC B2 ;
        /*6ea0*/        FMUL R3, R60, R35 ;
        /*6eb0*/        ISETP.GT.AND P2, PT, R34, 0x8, P2 ;
        /*6ec0*/        BSSY B2, 0x6f20 ;
        /*6ed0*/        FFMA R3, R0, R5, R3 ;
        /*6ee0*/        @P1 STG.E [R32.64+0xc4], R3 ;
        /*6ef0*/        @!P2 BRA 0x6f10 ;
        /*6f00*/        LDG.E.LTC128B R60, [R18.64+0xc0] ;
        /*6f10*/        BSYNC B2 ;
        /*6f20*/        FMUL R3, R60, R35 ;
        /*6f30*/        @P2 IMAD.MOV.U32 R2, RZ, RZ, R28 ;
        /*6f40*/        ISETP.GT.AND P0, PT, R34, 0x8, P0 ;
        /*6f50*/        BSSY B2, 0x6fc0 ;
        /*6f60*/        FFMA R5, R0, R6, R3 ;
        /*6f70*/        @P2 IMAD.MOV.U32 R3, RZ, RZ, R29 ;
        /*6f80*/        @P2 STG.E [R2.64+0xc0], R5 ;
        /*6f90*/        @!P0 BRA 0x6fb0 ;
        /*6fa0*/        LDG.E.LTC128B R60, [R18.64+0xc4] ;
        /*6fb0*/        BSYNC B2 ;
        /*6fc0*/        FMUL R35, R60, R35 ;
        /*6fd0*/        FFMA R35, R0, R7, R35 ;
        /*6fe0*/        @!P0 BRA 0x7420 ;
        /*6ff0*/        STG.E [R28.64+0xc4], R35 ;
        /*7000*/        BRA 0x7420 ;
        /*7010*/        ISETP.GT.AND P1, PT, R49, 0x1, PT ;
        /*7020*/        FMUL R33, R0, R28 ;
        /*7030*/        LEA R2, P0, R58, R52, 0x2 ;
        /*7040*/        FMUL R29, R0, R29 ;
        /*7050*/        ISETP.GT.AND P5, PT, R34, RZ, P1 ;
        /*7060*/        FMUL R35, R0, R30 ;
        /*7070*/        LEA.HI.X R3, R58, R53, R65, 0x2, P0 ;
        /*7080*/        FMUL R31, R0.reuse, R31 ;
        /*7090*/        SHF.L.U64.HI R19, R63.reuse, 0x2, R62 ;
        /*70a0*/        FMUL R51, R0, R24 ;
        /*70b0*/        SHF.L.U32 R63, R63, 0x2, RZ ;
        /*70c0*/        @P4 STG.E [R2.64], R33 ;
        /*70d0*/        ISETP.GT.AND P2, PT, R34, 0x8, P2 ;
        /*70e0*/        FMUL R25, R0.reuse, R25 ;
        /*70f0*/        IADD3 R18, P6, R63, R2, RZ ;
        /*7100*/        FMUL R27, R0, R27 ;
        /*7110*/        ISETP.GT.AND P0, PT, R49, 0x10, PT ;
        /*7120*/        @P5 STG.E [R2.64+0x4], R29 ;
        /*7130*/        ISETP.GT.AND P1, PT, R34, 0x8, P1 ;
        /*7140*/        IMAD.X R19, R19, 0x1, R3, P6 ;
        /*7150*/        ISETP.GT.AND P5, PT, R49.reuse, 0x11, PT ;
        /*7160*/        FMUL R21, R0, R21 ;
        /*7170*/        ISETP.GT.AND P3, PT, R34, RZ, P0 ;
        /*7180*/        FMUL R33, R0, R22 ;
        /*7190*/        ISETP.GT.AND P6, PT, R34.reuse, RZ, P5 ;
        /*71a0*/        @P2 STG.E [R18.64], R35 ;
        /*71b0*/        ISETP.GT.AND P0, PT, R34, 0x8, P0 ;
        /*71c0*/        FMUL R23, R0, R23 ;
        /*71d0*/        ISETP.GT.AND P5, PT, R34, 0x8, P5 ;
        /*71e0*/        FMUL R29, R0.reuse, R26 ;
        /*71f0*/        ISETP.GT.AND P2, PT, R49.reuse, 0x21, PT ;
        /*7200*/        @P1 STG.E [R18.64+0x4], R31 ;
        /*7210*/        ISETP.GT.AND P1, PT, R49.reuse, 0x20, PT ;
        /*7220*/        FMUL R7, R0, R7 ;
        /*7230*/        ISETP.GT.AND P4, PT, R49.reuse, 0x31, PT ;
        /*7240*/        @P3 STG.E [R2.64+0x40], R51 ;
        /*7250*/        ISETP.GT.AND P3, PT, R49, 0x30, PT ;
        /*7260*/        @P6 STG.E [R2.64+0x44], R25 ;
        /*7270*/        ISETP.GT.AND P6, PT, R34.reuse, RZ, P1 ;
        /*7280*/        ISETP.GT.AND P1, PT, R34, 0x8, P1 ;
        /*7290*/        FMUL R31, R0, R20 ;
        /*72a0*/        @P0 STG.E [R18.64+0x40], R29 ;
        /*72b0*/        ISETP.GT.AND P0, PT, R34.reuse, RZ, P2 ;
        /*72c0*/        ISETP.GT.AND P2, PT, R34.reuse, 0x8, P2 ;
        /*72d0*/        @P5 STG.E [R18.64+0x44], R27 ;
        /*72e0*/        ISETP.GT.AND P5, PT, R34, RZ, P3 ;
        /*72f0*/        ISETP.GT.AND P3, PT, R34, 0x8, P3 ;
        /*7300*/        FMUL R25, R0, R4 ;
        /*7310*/        @P6 STG.E [R2.64+0x80], R31 ;
        /*7320*/        ISETP.GT.AND P6, PT, R34, RZ, P4 ;
        /*7330*/        FMUL R29, R0, R6 ;
        /*7340*/        ISETP.GT.AND P4, PT, R34, 0x8, P4 ;
        /*7350*/        @P0 STG.E [R2.64+0x84], R21 ;
        /*7360*/        FMUL R27, R0, R5 ;
        /*7370*/        @P1 STG.E [R18.64+0x80], R33 ;
        /*7380*/        @P2 STG.E [R18.64+0x84], R23 ;
        /*7390*/        @P6 IMAD.MOV.U32 R4, RZ, RZ, R2 ;
        /*73a0*/        @P6 IMAD.MOV.U32 R5, RZ, RZ, R3 ;
        /*73b0*/        @P5 STG.E [R2.64+0xc0], R25 ;
        /*73c0*/        @P6 STG.E [R4.64+0xc4], R27 ;
        /*73d0*/        @P3 IMAD.MOV.U32 R2, RZ, RZ, R18 ;
        /*73e0*/        @P3 MOV R3, R19 ;
        /*73f0*/        @P3 STG.E [R2.64+0xc0], R29 ;
        /*7400*/        @!P4 BRA 0x7420 ;
        /*7410*/        STG.E [R18.64+0xc4], R7 ;
        /*7420*/        BSYNC B0 ;
        /*7430*/        BRA 0xb690 ;
        /*7440*/        IADD3 R0, R6, -0x3, RZ ;
        /*7450*/        IMNMX.U32 R0, R0, 0x3, PT ;
        /*7460*/        IMAD.SHL.U32 R0, R0, 0x4, RZ ;
        /*7470*/        LDC R2, c[0x2][R0+0x10] ;
        /*7480*/        SHF.R.S32.HI R3, RZ, 0x1f, R2 ;
        /*7490*/        BRX R2 -0x74a0 ;
        /*74a0*/        LD.E R27, [R4.64+0x10] ;
        /*74b0*/        LD.E R30, [R4.64+0x8] ;
        /*74c0*/        LD.E R19, [R4.64+0x1c] ;
        /*74d0*/        LDG.E.64 R6, [R8.64+0x10] ;
        /*74e0*/        LD.E R33, [R4.64+0x20] ;
        /*74f0*/        LDG.E R34, [R8.64+0x8] ;
        /*7500*/        IABS R23, R27 ;
        /*7510*/        I2F.RP R0, R23 ;
        /*7520*/        IABS R25, R30 ;
        /*7530*/        MUFU.RCP R0, R0 ;
        /*7540*/        IADD3 R2, R0, 0xffffffe, RZ ;
        /*7550*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;
        /*7560*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*7570*/        IMAD.MOV R18, RZ, RZ, -R3 ;
        /*7580*/        IMAD R21, R18, R23, RZ ;
        /*7590*/        IABS R18, R27 ;
        /*75a0*/        IMAD.HI.U32 R3, R3, R21, R2 ;
        /*75b0*/        LD.E R21, [R4.64+0x14] ;
        /*75c0*/        IMAD.MOV R20, RZ, RZ, -R18 ;
        /*75d0*/        IMAD.WIDE.U32 R18, R19, 0x8, R6.reuse ;
        /*75e0*/        LD.E R2, [R4.64+0xc] ;
        /*75f0*/        IMAD.WIDE.U32 R32, R33, 0x8, R6 ;
        /*7600*/        LD.E.64 R18, [R18.64] ;
        /*7610*/        IMAD.HI.U32 R0, R3, R25, RZ ;
        /*7620*/        LD.E R3, [R4.64+0x18] ;
        /*7630*/        IMAD R20, R0, R20, R25 ;
        /*7640*/        LD.E.64 R32, [R32.64] ;
        /*7650*/        ISETP.GT.U32.AND P1, PT, R23, R20, PT ;
        /*7660*/        @!P1 IADD3 R20, R20, -R23, RZ ;
        /*7670*/        ISETP.GE.U32.AND P0, PT, R20, R23, PT ;
        /*7680*/        LOP3.LUT R20, R30, R27, RZ, 0x3c, !PT ;
        /*7690*/        @!P1 IADD3 R0, R0, 0x1, RZ ;
        /*76a0*/        ISETP.GE.AND P2, PT, R20, RZ, PT ;
        /*76b0*/        ISETP.NE.AND P1, PT, R27, RZ, PT ;
        /*76c0*/        @P0 IADD3 R0, R0, 0x1, RZ ;
        /*76d0*/        IMAD.MOV.U32 R31, RZ, RZ, R0 ;
        /*76e0*/        @!P2 IMAD.MOV R31, RZ, RZ, -R31 ;
        /*76f0*/        @!P1 LOP3.LUT R31, RZ, R27, RZ, 0x33, !PT ;
        /*7700*/        IABS R23, R31 ;
        /*7710*/        I2F.RP R20, R23 ;
        /*7720*/        MUFU.RCP R20, R20 ;
        /*7730*/        IADD3 R4, R20, 0xffffffe, RZ ;
        /*7740*/        F2I.FTZ.U32.TRUNC.NTZ R5, R4 ;
        /*7750*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*7760*/        IMAD.MOV R22, RZ, RZ, -R5 ;
        /*7770*/        I2F.RP R0, R25 ;
        /*7780*/        IMAD R27, R22, R23, RZ ;
        /*7790*/        IABS R22, R31 ;
        /*77a0*/        IMAD.HI.U32 R5, R5, R27, R4 ;
        /*77b0*/        IADD3 R22, RZ, -R22, RZ ;
        /*77c0*/        IMAD.HI.U32 R20, R5, R25, RZ ;
        /*77d0*/        IMAD R22, R20, R22, R25 ;
        /*77e0*/        MUFU.RCP R0, R0 ;
        /*77f0*/        ISETP.GT.U32.AND P1, PT, R23, R22, PT ;
        /*7800*/        @!P1 IMAD.IADD R22, R22, 0x1, -R23 ;
        /*7810*/        IADD3 R4, R0, 0xffffffe, RZ ;
        /*7820*/        ISETP.GE.U32.AND P0, PT, R22, R23, PT ;
        /*7830*/        F2I.FTZ.U32.TRUNC.NTZ R5, R4 ;
        /*7840*/        LOP3.LUT R22, R30, R31, RZ, 0x3c, !PT ;
        /*7850*/        @!P1 IADD3 R20, R20, 0x1, RZ ;
        /*7860*/        ISETP.GE.AND P2, PT, R22, RZ, PT ;
        /*7870*/        ISETP.NE.AND P1, PT, R31, RZ, PT ;
        /*7880*/        @P0 IADD3 R20, R20, 0x1, RZ ;
        /*7890*/        IMAD.MOV R0, RZ, RZ, -R5 ;
        /*78a0*/        IMAD.MOV.U32 R22, RZ, RZ, R20 ;
        /*78b0*/        MOV R4, RZ ;
        /*78c0*/        IMAD R23, R0, R25, RZ ;
        /*78d0*/        IABS R20, R47 ;
        /*78e0*/        @!P2 IMAD.MOV R22, RZ, RZ, -R22 ;
        /*78f0*/        @!P1 LOP3.LUT R22, RZ, R31, RZ, 0x33, !PT ;
        /*7900*/        IMAD.HI.U32 R4, R5, R23, R4 ;
        /*7910*/        IABS R0, R30 ;
        /*7920*/        IABS R23, R22 ;
        /*7930*/        IMAD.MOV.U32 R5, RZ, RZ, R20 ;
        /*7940*/        IMAD.MOV R0, RZ, RZ, -R0 ;
        /*7950*/        I2F.RP R20, R23 ;
        /*7960*/        IMAD.HI.U32 R49, R4, R5, RZ ;
        /*7970*/        IMAD R0, R49, R0, R5 ;
        /*7980*/        ISETP.GT.U32.AND P1, PT, R25, R0, PT ;
        /*7990*/        MUFU.RCP R20, R20 ;
        /*79a0*/        @!P1 IMAD.IADD R0, R0, 0x1, -R25 ;
        /*79b0*/        ISETP.GE.U32.AND P0, PT, R0, R25, PT ;
        /*79c0*/        LOP3.LUT R0, R47, R30, RZ, 0x3c, !PT ;
        /*79d0*/        IADD3 R4, R20, 0xffffffe, RZ ;
        /*79e0*/        ISETP.GE.AND P2, PT, R0, RZ, PT ;
        /*79f0*/        @!P1 IADD3 R49, R49, 0x1, RZ ;
        /*7a00*/        ISETP.NE.AND P1, PT, R30, RZ, PT ;
        /*7a10*/        F2I.FTZ.U32.TRUNC.NTZ R5, R4 ;
        /*7a20*/        @P0 IADD3 R49, R49, 0x1, RZ ;
        /*7a30*/        @!P2 IMAD.MOV R49, RZ, RZ, -R49 ;
        /*7a40*/        @!P1 LOP3.LUT R49, RZ, R30, RZ, 0x33, !PT ;
        /*7a50*/        IADD3 R35, -R49, RZ, RZ ;
        /*7a60*/        IMAD.MOV R0, RZ, RZ, -R5 ;
        /*7a70*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*7a80*/        IMAD R35, R30, R35, R47 ;
        /*7a90*/        IMAD R25, R0, R23, RZ ;
        /*7aa0*/        IABS R20, R22 ;
        /*7ab0*/        IABS R0, R35 ;
        /*7ac0*/        IMAD.HI.U32 R4, R5, R25, R4 ;
        /*7ad0*/        IMAD.MOV R5, RZ, RZ, -R20 ;
        /*7ae0*/        IMAD.HI.U32 R31, R4, R0, RZ ;
        /*7af0*/        IMAD R0, R31, R5, R0 ;
        /*7b00*/        ISETP.GT.U32.AND P1, PT, R23, R0, PT ;
        /*7b10*/        ISETP.GE.AND P2, PT, R37, R34, PT ;
        /*7b20*/        @!P1 IMAD.IADD R0, R0, 0x1, -R23 ;
        /*7b30*/        ISETP.GE.U32.AND P0, PT, R0, R23, PT ;
        /*7b40*/        LOP3.LUT R0, R35, R22, RZ, 0x3c, !PT ;
        /*7b50*/        @!P1 IADD3 R31, R31, 0x1, RZ ;
        /*7b60*/        ISETP.GE.AND P3, PT, R0, RZ, PT ;
        /*7b70*/        ISETP.NE.AND P1, PT, R22, RZ, PT ;
        /*7b80*/        @P0 IADD3 R31, R31, 0x1, RZ ;
        /*7b90*/        IMAD.WIDE.U32 R20, R21, 0x8, R6 ;
        /*7ba0*/        @!P3 IADD3 R31, -R31, RZ, RZ ;
        /*7bb0*/        IMAD.WIDE.U32 R4, R3, 0x8, R6 ;
        /*7bc0*/        @!P1 LOP3.LUT R31, RZ, R22, RZ, 0x33, !PT ;
        /*7bd0*/        @P2 BRA 0x8e30 ;
        /*7be0*/        LDG.E R56, [R8.64+0x4] ;
        /*7bf0*/        LD.E.64 R6, [R20.64] ;
        /*7c00*/        LD.E.64 R4, [R4.64] ;
        /*7c10*/        LOP3.LUT R51, R2, 0x3, RZ, 0xc0, !PT ;
        /*7c20*/        IMAD R3, R30, R49, R35 ;
        /*7c30*/        I2FP.F32.S32 R57, R2 ;
        /*7c40*/        IMAD R50, R31, R34, RZ ;
        /*7c50*/        IADD3 R52, R2, -0x1, RZ ;
        /*7c60*/        IMAD.MOV.U32 R53, RZ, RZ, R37 ;
        /*7c70*/        IMAD R54, R2.reuse, R3, RZ ;
        /*7c80*/        IMAD.IADD R55, R2, 0x1, -R51 ;
        /*7c90*/        IMAD.IADD R56, R49, 0x1, R56 ;
        /*7ca0*/        ISETP.GT.AND P0, PT, R53, R56, PT ;
        /*7cb0*/        BSSY B0, 0x8de0 ;
        /*7cc0*/        IMAD.MOV.U32 R0, RZ, RZ, -0x800000 ;
        /*7cd0*/        @P0 BRA 0x8dd0 ;
        /*7ce0*/        ISETP.GE.AND P0, PT, R2, 0x1, PT ;
        /*7cf0*/        BSSY B2, 0x8be0 ;
        /*7d00*/        MOV R3, RZ ;
        /*7d10*/        @!P0 BRA 0x8bd0 ;
        /*7d20*/        ISETP.GE.U32.AND P0, PT, R52, 0x3, PT ;
        /*7d30*/        IMAD.IADD R21, R50, 0x1, R53 ;
        /*7d40*/        BSSY B3, 0x8a50 ;
        /*7d50*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*7d60*/        IMAD.MOV.U32 R59, RZ, RZ, RZ ;
        /*7d70*/        IMAD R0, R2, R21, RZ ;
        /*7d80*/        @!P0 BRA 0x8a40 ;
        /*7d90*/        ISETP.GT.AND P0, PT, R55, RZ, PT ;
        /*7da0*/        BSSY B4, 0x8880 ;
        /*7db0*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*7dc0*/        MOV R59, RZ ;
        /*7dd0*/        IMAD.MOV.U32 R58, RZ, RZ, R55 ;
        /*7de0*/        @!P0 BRA 0x8870 ;
        /*7df0*/        ISETP.GT.AND P1, PT, R58, 0xc, PT ;
        /*7e00*/        BSSY B5, 0x84c0 ;
        /*7e10*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*7e20*/        @!P1 BRA 0x84b0 ;
        /*7e30*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*7e40*/        IMAD.IADD R27, R54, 0x1, R59.reuse ;
        /*7e50*/        IMAD.IADD R23, R0, 0x1, R59 ;
        /*7e60*/        IMAD.WIDE R26, R27, 0x2, R6 ;
        /*7e70*/        IMAD.WIDE R22, R23, 0x2, R4 ;
        /*7e80*/        LD.E.U16 R61, [R26.64] ;
        /*7e90*/        IADD3 R21, R59, 0x4, RZ ;
        /*7ea0*/        LD.E.U16 R65, [R22.64] ;
        /*7eb0*/        IMAD.IADD R25, R54, 0x1, R21 ;
        /*7ec0*/        LD.E.U16 R60, [R26.64+0x2] ;
        /*7ed0*/        IADD3 R21, R0, R21, RZ ;
        /*7ee0*/        LD.E.U16 R64, [R22.64+0x2] ;
        /*7ef0*/        LD.E.U16 R62, [R22.64+0x4] ;
        /*7f00*/        IMAD.WIDE R24, R25, 0x2, R6 ;
        /*7f10*/        LD.E.U16 R63, [R26.64+0x4] ;
        /*7f20*/        IMAD.WIDE R20, R21, 0x2, R4 ;
        /*7f30*/        LD.E.U16 R66, [R26.64+0x6] ;
        /*7f40*/        LD.E.U16 R73, [R22.64+0x6] ;
        /*7f50*/        IADD3 R67, R59, 0x8, RZ ;
        /*7f60*/        LD.E.U16 R72, [R24.64] ;
        /*7f70*/        LD.E.U16 R71, [R20.64] ;
        /*7f80*/        LD.E.U16 R70, [R24.64+0x2] ;
        /*7f90*/        IMAD.IADD R75, R54, 0x1, R67 ;
        /*7fa0*/        LD.E.U16 R69, [R20.64+0x2] ;
        /*7fb0*/        IMAD.IADD R77, R0, 0x1, R67 ;
        /*7fc0*/        LD.E.U16 R68, [R24.64+0x4] ;
        /*7fd0*/        IMAD.WIDE R26, R75, 0x2, R6 ;
        /*7fe0*/        LD.E.U16 R67, [R20.64+0x4] ;
        /*7ff0*/        IMAD.WIDE R22, R77, 0x2, R4 ;
        /*8000*/        LD.E.U16 R81, [R20.64+0x6] ;
        /*8010*/        LD.E.U16 R74, [R24.64+0x6] ;
        /*8020*/        IADD3 R75, R59, 0xc, RZ ;
        /*8030*/        LD.E.U16 R80, [R26.64] ;
        /*8040*/        LD.E.U16 R79, [R22.64] ;
        /*8050*/        IMAD.IADD R85, R0, 0x1, R75 ;
        /*8060*/        LD.E.U16 R78, [R26.64+0x2] ;
        /*8070*/        IMAD.IADD R83, R54, 0x1, R75 ;
        /*8080*/        LD.E.U16 R77, [R22.64+0x2] ;
        /*8090*/        IMAD.WIDE R24, R85, 0x2, R4 ;
        /*80a0*/        LD.E.U16 R76, [R26.64+0x4] ;
        /*80b0*/        IMAD.WIDE R20, R83, 0x2, R6 ;
        /*80c0*/        LD.E.U16 R75, [R22.64+0x4] ;
        /*80d0*/        LD.E.U16 R82, [R26.64+0x6] ;
        /*80e0*/        LD.E.U16 R89, [R22.64+0x6] ;
        /*80f0*/        LD.E.U16 R87, [R24.64] ;
        /*8100*/        LD.E.U16 R88, [R20.64] ;
        /*8110*/        LD.E.U16 R86, [R20.64+0x2] ;
        /*8120*/        LD.E.U16 R85, [R24.64+0x2] ;
        /*8130*/        LD.E.U16 R83, [R20.64+0x4] ;
        /*8140*/        LD.E.U16 R84, [R24.64+0x4] ;
        /*8150*/        LD.E.U16 R90, [R20.64+0x6] ;
        /*8160*/        LD.E.U16 R26, [R24.64+0x6] ;
        /*8170*/        IADD3 R58, R58, -0x10, RZ ;
        /*8180*/        ISETP.GT.AND P1, PT, R58, 0xc, PT ;
        /*8190*/        IADD3 R59, R59, 0x10, RZ ;
        /*81a0*/        SHF.L.U32 R92, R61, 0x10, RZ ;
        /*81b0*/        IMAD.U32 R65, R65, 0x10000, RZ ;
        /*81c0*/        IMAD.U32 R60, R60, 0x10000, RZ ;
        /*81d0*/        FFMA R65, R92, R65, R3 ;
        /*81e0*/        IMAD.U32 R64, R64, 0x10000, RZ ;
        /*81f0*/        SHF.L.U32 R62, R62, 0x10, RZ ;
        /*8200*/        FFMA R60, R60, R64, R65 ;
        /*8210*/        IMAD.U32 R63, R63, 0x10000, RZ ;
        /*8220*/        IMAD.U32 R3, R66, 0x10000, RZ ;
        /*8230*/        FFMA R60, R63, R62, R60 ;
        /*8240*/        IMAD.U32 R73, R73, 0x10000, RZ ;
        /*8250*/        IMAD.U32 R72, R72, 0x10000, RZ ;
        /*8260*/        FFMA R3, R3, R73, R60 ;
        /*8270*/        IMAD.U32 R71, R71, 0x10000, RZ ;
        /*8280*/        SHF.L.U32 R70, R70, 0x10, RZ ;
        /*8290*/        FFMA R3, R72, R71, R3 ;
        /*82a0*/        IMAD.U32 R69, R69, 0x10000, RZ ;
        /*82b0*/        IMAD.U32 R68, R68, 0x10000, RZ ;
        /*82c0*/        FFMA R3, R70, R69, R3 ;
        /*82d0*/        IMAD.U32 R67, R67, 0x10000, RZ ;
        /*82e0*/        SHF.L.U32 R81, R81, 0x10, RZ ;
        /*82f0*/        FFMA R3, R68, R67, R3 ;
        /*8300*/        IMAD.U32 R74, R74, 0x10000, RZ ;
        /*8310*/        IMAD.U32 R80, R80, 0x10000, RZ ;
        /*8320*/        FFMA R3, R74, R81, R3 ;
        /*8330*/        IMAD.U32 R79, R79, 0x10000, RZ ;
        /*8340*/        IMAD.U32 R78, R78, 0x10000, RZ ;
        /*8350*/        FFMA R3, R80, R79, R3 ;
        /*8360*/        IMAD.U32 R77, R77, 0x10000, RZ ;
        /*8370*/        SHF.L.U32 R76, R76, 0x10, RZ ;
        /*8380*/        FFMA R3, R78, R77, R3 ;
        /*8390*/        IMAD.U32 R75, R75, 0x10000, RZ ;
        /*83a0*/        IMAD.U32 R82, R82, 0x10000, RZ ;
        /*83b0*/        FFMA R3, R76, R75, R3 ;
        /*83c0*/        IMAD.U32 R89, R89, 0x10000, RZ ;
        /*83d0*/        SHF.L.U32 R87, R87, 0x10, RZ ;
        /*83e0*/        FFMA R3, R82, R89, R3 ;
        /*83f0*/        IMAD.U32 R88, R88, 0x10000, RZ ;
        /*8400*/        IMAD.U32 R86, R86, 0x10000, RZ ;
        /*8410*/        FFMA R3, R88, R87, R3 ;
        /*8420*/        IMAD.U32 R85, R85, 0x10000, RZ ;
        /*8430*/        IMAD.U32 R20, R83, 0x10000, RZ ;
        /*8440*/        FFMA R3, R86, R85, R3 ;
        /*8450*/        IMAD.U32 R84, R84, 0x10000, RZ ;
        /*8460*/        SHF.L.U32 R90, R90, 0x10, RZ ;
        /*8470*/        FFMA R3, R20, R84, R3 ;
        /*8480*/        IMAD.U32 R26, R26, 0x10000, RZ ;
        /*8490*/        FFMA R3, R90, R26, R3 ;
        /*84a0*/        @P1 BRA 0x7e40 ;
        /*84b0*/        BSYNC B5 ;
        /*84c0*/        ISETP.GT.AND P1, PT, R58, 0x4, PT ;
        /*84d0*/        BSSY B5, 0x8840 ;
        /*84e0*/        @!P1 BRA 0x8830 ;
        /*84f0*/        IMAD.IADD R27, R54, 0x1, R59.reuse ;
        /*8500*/        IMAD.IADD R21, R0, 0x1, R59 ;
        /*8510*/        IMAD.WIDE R26, R27, 0x2, R6 ;
        /*8520*/        IMAD.WIDE R20, R21, 0x2, R4 ;
        /*8530*/        LD.E.U16 R60, [R26.64] ;
        /*8540*/        IADD3 R23, R59, 0x4, RZ ;
        /*8550*/        LD.E.U16 R61, [R20.64] ;
        /*8560*/        IADD3 R67, R0, R23, RZ ;
        /*8570*/        IMAD.IADD R25, R54, 0x1, R23 ;
        /*8580*/        LD.E.U16 R62, [R26.64+0x2] ;
        /*8590*/        LD.E.U16 R63, [R20.64+0x2] ;
        /*85a0*/        IMAD.WIDE R22, R25, 0x2, R6 ;
        /*85b0*/        LD.E.U16 R64, [R26.64+0x4] ;
        /*85c0*/        IMAD.WIDE R24, R67, 0x2, R4 ;
        /*85d0*/        LD.E.U16 R65, [R20.64+0x4] ;
        /*85e0*/        LD.E.U16 R66, [R26.64+0x6] ;
        /*85f0*/        LD.E.U16 R67, [R20.64+0x6] ;
        /*8600*/        LD.E.U16 R68, [R22.64] ;
        /*8610*/        LD.E.U16 R69, [R24.64] ;
        /*8620*/        LD.E.U16 R70, [R22.64+0x2] ;
        /*8630*/        LD.E.U16 R71, [R24.64+0x2] ;
        /*8640*/        LD.E.U16 R72, [R22.64+0x4] ;
        /*8650*/        LD.E.U16 R73, [R24.64+0x4] ;
        /*8660*/        LD.E.U16 R74, [R22.64+0x6] ;
        /*8670*/        LD.E.U16 R26, [R24.64+0x6] ;
        /*8680*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*8690*/        IADD3 R58, R58, -0x8, RZ ;
        /*86a0*/        IADD3 R59, R59, 0x8, RZ ;
        /*86b0*/        IMAD.U32 R60, R60, 0x10000, RZ ;
        /*86c0*/        IMAD.U32 R61, R61, 0x10000, RZ ;
        /*86d0*/        IMAD.U32 R21, R62, 0x10000, RZ ;
        /*86e0*/        FFMA R60, R60, R61, R3 ;
        /*86f0*/        IMAD.U32 R63, R63, 0x10000, RZ ;
        /*8700*/        SHF.L.U32 R64, R64, 0x10, RZ ;
        /*8710*/        FFMA R21, R21, R63, R60 ;
        /*8720*/        IMAD.U32 R65, R65, 0x10000, RZ ;
        /*8730*/        IMAD.U32 R66, R66, 0x10000, RZ ;
        /*8740*/        FFMA R21, R64, R65, R21 ;
        /*8750*/        IMAD.U32 R67, R67, 0x10000, RZ ;
        /*8760*/        SHF.L.U32 R68, R68, 0x10, RZ ;
        /*8770*/        FFMA R21, R66, R67, R21 ;
        /*8780*/        IMAD.U32 R69, R69, 0x10000, RZ ;
        /*8790*/        IMAD.U32 R70, R70, 0x10000, RZ ;
        /*87a0*/        FFMA R21, R68, R69, R21 ;
        /*87b0*/        IMAD.U32 R71, R71, 0x10000, RZ ;
        /*87c0*/        SHF.L.U32 R72, R72, 0x10, RZ ;
        /*87d0*/        FFMA R21, R70, R71, R21 ;
        /*87e0*/        IMAD.U32 R73, R73, 0x10000, RZ ;
        /*87f0*/        IMAD.U32 R74, R74, 0x10000, RZ ;
        /*8800*/        FFMA R21, R72, R73, R21 ;
        /*8810*/        IMAD.U32 R26, R26, 0x10000, RZ ;
        /*8820*/        FFMA R3, R74, R26, R21 ;
        /*8830*/        BSYNC B5 ;
        /*8840*/        ISETP.NE.OR P0, PT, R58, RZ, P0 ;
        /*8850*/        @!P0 BREAK B4 ;
        /*8860*/        @!P0 BRA 0x8a40 ;
        /*8870*/        BSYNC B4 ;
        /*8880*/        IADD3 R23, R54, R59, RZ ;
        /*8890*/        IMAD.IADD R21, R0, 0x1, R59 ;
        /*88a0*/        IMAD.WIDE R22, R23, 0x2, R6 ;
        /*88b0*/        IMAD.WIDE R20, R21, 0x2, R4 ;
        /*88c0*/        LD.E.U16 R24, [R22.64] ;
        /*88d0*/        LD.E.U16 R25, [R20.64] ;
        /*88e0*/        LD.E.U16 R26, [R22.64+0x2] ;
        /*88f0*/        LD.E.U16 R60, [R20.64+0x2] ;
        /*8900*/        LD.E.U16 R61, [R22.64+0x4] ;
        /*8910*/        LD.E.U16 R62, [R20.64+0x4] ;
        /*8920*/        LD.E.U16 R63, [R22.64+0x6] ;
        /*8930*/        LD.E.U16 R64, [R20.64+0x6] ;
        /*8940*/        IADD3 R58, R58, -0x4, RZ ;
        /*8950*/        IADD3 R59, R59, 0x4, RZ ;
        /*8960*/        ISETP.NE.AND P0, PT, R58, RZ, PT ;
        /*8970*/        IMAD.U32 R24, R24, 0x10000, RZ ;
        /*8980*/        IMAD.U32 R25, R25, 0x10000, RZ ;
        /*8990*/        SHF.L.U32 R27, R26, 0x10, RZ ;
        /*89a0*/        FFMA R24, R24, R25, R3 ;
        /*89b0*/        IMAD.U32 R60, R60, 0x10000, RZ ;
        /*89c0*/        IMAD.U32 R61, R61, 0x10000, RZ ;
        /*89d0*/        FFMA R24, R27, R60, R24 ;
        /*89e0*/        IMAD.U32 R62, R62, 0x10000, RZ ;
        /*89f0*/        SHF.L.U32 R63, R63, 0x10, RZ ;
        /*8a00*/        FFMA R24, R61, R62, R24 ;
        /*8a10*/        IMAD.U32 R64, R64, 0x10000, RZ ;
        /*8a20*/        FFMA R3, R63, R64, R24 ;
        /*8a30*/        @P0 BRA 0x8880 ;
        /*8a40*/        BSYNC B3 ;
        /*8a50*/        ISETP.NE.AND P0, PT, R51, RZ, PT ;
        /*8a60*/        @!P0 BRA 0x8bd0 ;
        /*8a70*/        IMAD.IADD R21, R54, 0x1, R59.reuse ;
        /*8a80*/        IMAD.IADD R23, R0, 0x1, R59 ;
        /*8a90*/        IMAD.WIDE R20, R21, 0x2, R6 ;
        /*8aa0*/        IMAD.WIDE R22, R23, 0x2, R4 ;
        /*8ab0*/        LD.E.U16 R0, [R20.64] ;
        /*8ac0*/        LD.E.U16 R24, [R22.64] ;
        /*8ad0*/        ISETP.NE.AND P0, PT, R51, 0x1, PT ;
        /*8ae0*/        SHF.L.U32 R0, R0, 0x10, RZ ;
        /*8af0*/        IMAD.U32 R24, R24, 0x10000, RZ ;
        /*8b00*/        FFMA R3, R0, R24, R3 ;
        /*8b10*/        @!P0 BRA 0x8bd0 ;
        /*8b20*/        ISETP.NE.AND P0, PT, R51, 0x2, PT ;
        /*8b30*/        LD.E.U16 R0, [R20.64+0x2] ;
        /*8b40*/        LD.E.U16 R24, [R22.64+0x2] ;
        /*8b50*/        @P0 LD.E.U16 R25, [R20.64+0x4] ;
        /*8b60*/        @P0 LD.E.U16 R27, [R22.64+0x4] ;
        /*8b70*/        IMAD.U32 R0, R0, 0x10000, RZ ;
        /*8b80*/        IMAD.U32 R24, R24, 0x10000, RZ ;
        /*8b90*/        FFMA R3, R0, R24, R3 ;
        /*8ba0*/        @P0 SHF.L.U32 R26, R25, 0x10, RZ ;
        /*8bb0*/        @P0 IMAD.U32 R27, R27, 0x10000, RZ ;
        /*8bc0*/        @P0 FFMA R3, R26, R27, R3 ;
        /*8bd0*/        BSYNC B2 ;
        /*8be0*/        IADD3 R20, R57, -0xd000000, RZ ;
        /*8bf0*/        MUFU.RSQ R0, R57 ;
        /*8c00*/        BSSY B2, 0x8cc0 ;
        /*8c10*/        ISETP.GT.U32.AND P0, PT, R20, 0x727fffff, PT ;
        /*8c20*/        @!P0 BRA 0x8c70 ;
        /*8c30*/        MOV R25, 0x8c50 ;
        /*8c40*/        CALL.REL.NOINC 0xf510 ;
        /*8c50*/        IMAD.MOV.U32 R20, RZ, RZ, R0 ;
        /*8c60*/        BRA 0x8cb0 ;
        /*8c70*/        FMUL.FTZ R20, R57, R0 ;
        /*8c80*/        FMUL.FTZ R0, R0, 0.5 ;
        /*8c90*/        FFMA R21, -R20, R20, R57 ;
        /*8ca0*/        FFMA R20, R21, R0, R20 ;
        /*8cb0*/        BSYNC B2 ;
        /*8cc0*/        MUFU.RCP R21, R20 ;
        /*8cd0*/        BSSY B4, 0x8db0 ;
        /*8ce0*/        FCHK P0, R3, R20 ;
        /*8cf0*/        FFMA R0, R21, -R20, 1 ;
        /*8d00*/        FFMA R0, R21, R0, R21 ;
        /*8d10*/        FFMA R22, R0, R3, RZ ;
        /*8d20*/        FFMA R21, R22, -R20, R3 ;
        /*8d30*/        FFMA R21, R0, R21, R22 ;
        /*8d40*/        @!P0 BRA 0x8da0 ;
        /*8d50*/        IMAD.MOV.U32 R0, RZ, RZ, R3 ;
        /*8d60*/        MOV R3, R20 ;
        /*8d70*/        MOV R20, 0x8d90 ;
        /*8d80*/        CALL.REL.NOINC 0xf690 ;
        /*8d90*/        IMAD.MOV.U32 R21, RZ, RZ, R0 ;
        /*8da0*/        BSYNC B4 ;
        /*8db0*/        F2F.BF16.F32 R21, R21 ;
        /*8dc0*/        IMAD.U32 R0, R21, 0x10000, RZ ;
        /*8dd0*/        BSYNC B0 ;
        /*8de0*/        STS [R53.X4], R0 ;
        /*8df0*/        IADD3 R53, R53, c[0x0][0x0], RZ ;
        /*8e00*/        ISETP.GE.AND P0, PT, R53, R34, PT ;
        /*8e10*/        @P0 CALL.REL.NOINC 0x8e30 ;
        /*8e20*/        BRA 0x7ca0 ;
        /*8e30*/        WARPSYNC 0xffffffff ;
        /*8e40*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*8e50*/        IMAD.MOV.U32 R0, RZ, RZ, -0x800000 ;
        /*8e60*/        BSSY B0, 0x8f00 ;
        /*8e70*/        @P2 BRA 0x8ef0 ;
        /*8e80*/        MOV R0, 0xff800000 ;
        /*8e90*/        IMAD.MOV.U32 R3, RZ, RZ, R37 ;
        /*8ea0*/        LDS R5, [R3.X4] ;
        /*8eb0*/        IADD3 R3, R3, c[0x0][0x0], RZ ;
        /*8ec0*/        ISETP.GE.AND P0, PT, R3, R34, PT ;
        /*8ed0*/        FMNMX R0, R5, R0, !PT ;
        /*8ee0*/        @!P0 BRA 0x8ea0 ;
        /*8ef0*/        BSYNC B0 ;
        /*8f00*/        SHFL.BFLY PT, R3, R0, 0x10, 0x1f ;
        /*8f10*/        LOP3.LUT P1, RZ, R37.reuse, 0x1f, RZ, 0xc0, !PT ;
        /*8f20*/        SHF.R.S32.HI R22, RZ, 0x5, R37 ;
        /*8f30*/        ISETP.GT.U32.AND P3, PT, R37, 0x3, PT ;
        /*8f40*/        ISETP.NE.AND P4, PT, R22, RZ, PT ;
        /*8f50*/        FMNMX R3, R3, R0, !PT ;
        /*8f60*/        IMAD.MOV.U32 R0, RZ, RZ, -0x800000 ;
        /*8f70*/        SHFL.BFLY PT, R4, R3, 0x8, 0x1f ;
        /*8f80*/        FMNMX R4, R3, R4, !PT ;
        /*8f90*/        SHFL.BFLY PT, R5, R4, 0x4, 0x1f ;
        /*8fa0*/        FMNMX R5, R4, R5, !PT ;
        /*8fb0*/        SHFL.BFLY PT, R6, R5, 0x2, 0x1f ;
        /*8fc0*/        FMNMX R6, R5, R6, !PT ;
        /*8fd0*/        SHFL.BFLY PT, R7, R6, 0x1, 0x1f ;
        /*8fe0*/        FMNMX R7, R6, R7, !PT ;
        /*8ff0*/        @!P1 STS [R22.X4+0x3ff0], R7 ;
        /*9000*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*9010*/        @!P3 LDS R0, [R37.X4+0x3ff0] ;
        /*9020*/        @P4 BRA 0x9100 ;
        /*9030*/        BRA.DIV ~URZ, 0xf200 ;
        /*9040*/        SHFL.BFLY PT, R3, R0, 0x10, 0x1f ;
        /*9050*/        FMNMX R6, R3, R0, !PT ;
        /*9060*/        BRA.DIV ~URZ, 0xf250 ;
        /*9070*/        SHFL.BFLY PT, R0, R6, 0x8, 0x1f ;
        /*9080*/        FMNMX R0, R6, R0, !PT ;
        /*9090*/        SHFL.BFLY PT, R3, R0, 0x4, 0x1f ;
        /*90a0*/        FMNMX R3, R0, R3, !PT ;
        /*90b0*/        SHFL.BFLY PT, R4, R3, 0x2, 0x1f ;
        /*90c0*/        FMNMX R4, R3, R4, !PT ;
        /*90d0*/        SHFL.BFLY PT, R5, R4, 0x1, 0x1f ;
        /*90e0*/        FMNMX R5, R5, R4, !PT ;
        /*90f0*/        @!P1 STS [0x3ff0], R5 ;
        /*9100*/        WARPSYNC 0xffffffff ;
        /*9110*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*9120*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*9130*/        BSSY B0, 0x92b0 ;
        /*9140*/        LDS R0, [0x3ff0] ;
        /*9150*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*9160*/        @P2 BRA 0x92a0 ;
        /*9170*/        MOV R3, RZ ;
        /*9180*/        IMAD.MOV.U32 R5, RZ, RZ, R37 ;
        /*9190*/        IMAD.MOV.U32 R20, RZ, RZ, 0x3bbb989d ;
        /*91a0*/        IMAD.MOV.U32 R21, RZ, RZ, 0x437c0000 ;
        /*91b0*/        LDS R7, [R5.X4] ;
        /*91c0*/        FADD R7, -R0, R7 ;
        /*91d0*/        FFMA.SAT R4, R7, R20, 0.5 ;
        /*91e0*/        FFMA.RM R4, R4, R21, 12582913 ;
        /*91f0*/        FADD R6, R4.reuse, -12583039 ;
        /*9200*/        SHF.L.U32 R4, R4, 0x17, RZ ;
        /*9210*/        FFMA R6, R7, 1.4426950216293334961, -R6 ;
        /*9220*/        FFMA R6, R7, 1.925963033500011079e-08, R6 ;
        /*9230*/        MUFU.EX2 R7, R6 ;
        /*9240*/        FMUL R4, R4, R7 ;
        /*9250*/        FADD R3, R4, R3 ;
        /*9260*/        STS [R5.X4], R4 ;
        /*9270*/        IADD3 R5, R5, c[0x0][0x0], RZ ;
        /*9280*/        ISETP.GE.AND P0, PT, R5, R34, PT ;
        /*9290*/        @!P0 BRA 0x91b0 ;
        /*92a0*/        BSYNC B0 ;
        /*92b0*/        SHFL.BFLY PT, R0, R3, 0x10, 0x1f ;
        /*92c0*/        FADD R0, R0, R3 ;
        /*92d0*/        SHFL.BFLY PT, R5, R0, 0x8, 0x1f ;
        /*92e0*/        FADD R5, R0, R5 ;
        /*92f0*/        SHFL.BFLY PT, R4, R5, 0x4, 0x1f ;
        /*9300*/        FADD R4, R5, R4 ;
        /*9310*/        SHFL.BFLY PT, R7, R4, 0x2, 0x1f ;
        /*9320*/        FADD R7, R4, R7 ;
        /*9330*/        SHFL.BFLY PT, R6, R7, 0x1, 0x1f ;
        /*9340*/        FADD R20, R7, R6 ;
        /*9350*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*9360*/        @!P1 STS [R22.X4+0x3ff0], R20 ;
        /*9370*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*9380*/        @!P3 LDS R6, [R37.X4+0x3ff0] ;
        /*9390*/        @P4 BRA 0x9470 ;
        /*93a0*/        BRA.DIV ~URZ, 0xf380 ;
        /*93b0*/        SHFL.BFLY PT, R3, R6, 0x10, 0x1f ;
        /*93c0*/        FADD R6, R3, R6 ;
        /*93d0*/        BRA.DIV ~URZ, 0xf3e0 ;
        /*93e0*/        SHFL.BFLY PT, R0, R6, 0x8, 0x1f ;
        /*93f0*/        FADD R0, R6, R0 ;
        /*9400*/        SHFL.BFLY PT, R3, R0, 0x4, 0x1f ;
        /*9410*/        FADD R3, R0, R3 ;
        /*9420*/        SHFL.BFLY PT, R4, R3, 0x2, 0x1f ;
        /*9430*/        FADD R4, R3, R4 ;
        /*9440*/        SHFL.BFLY PT, R5, R4, 0x1, 0x1f ;
        /*9450*/        FADD R5, R5, R4 ;
        /*9460*/        @!P1 STS [0x3ff0], R5 ;
        /*9470*/        WARPSYNC 0xffffffff ;
        /*9480*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*9490*/        BSSY B0, 0x9640 ;
        /*94a0*/        LDS R3, [0x3ff0] ;
        /*94b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*94c0*/        @P2 BRA 0x9630 ;
        /*94d0*/        IMAD.MOV.U32 R5, RZ, RZ, R37 ;
        /*94e0*/        IMAD.SHL.U32 R4, R5.reuse, 0x4, RZ ;
        /*94f0*/        MUFU.RCP R6, R3 ;
        /*9500*/        IADD3 R5, R5, c[0x0][0x0], RZ ;
        /*9510*/        BSSY B4, 0x95f0 ;
        /*9520*/        LDS R0, [R4] ;
        /*9530*/        ISETP.GE.AND P2, PT, R5, R34, PT ;
        /*9540*/        FFMA R7, -R3, R6, 1 ;
        /*9550*/        FFMA R7, R6, R7, R6 ;
        /*9560*/        FCHK P0, R0, R3 ;
        /*9570*/        FFMA R6, R0, R7, RZ ;
        /*9580*/        FFMA R20, -R3, R6, R0 ;
        /*9590*/        FFMA R6, R7, R20, R6 ;
        /*95a0*/        @!P0 BRA 0x95e0 ;
        /*95b0*/        MOV R20, 0x95d0 ;
        /*95c0*/        CALL.REL.NOINC 0xf690 ;
        /*95d0*/        MOV R6, R0 ;
        /*95e0*/        BSYNC B4 ;
        /*95f0*/        F2F.BF16.F32 R6, R6 ;
        /*9600*/        IMAD.U32 R7, R6, 0x10000, RZ ;
        /*9610*/        STS [R4], R7 ;
        /*9620*/        @!P2 BRA 0x94e0 ;
        /*9630*/        BSYNC B0 ;
        /*9640*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*9650*/        ISETP.GE.AND P0, PT, R37, R2, PT ;
        /*9660*/        @P0 BRA 0xb690 ;
        /*9670*/        ISETP.GT.AND P0, PT, R34, RZ, PT ;
        /*9680*/        IMAD R3, R30, R49, R35 ;
        /*9690*/        IMAD R0, R31, R34, RZ ;
        /*96a0*/        IMAD R3, R2, R3, RZ ;
        /*96b0*/        @P0 BRA 0x9740 ;
        /*96c0*/        IMAD.MOV.U32 R0, RZ, RZ, R37 ;
        /*96d0*/        IMAD.IADD R5, R3, 0x1, R0 ;
        /*96e0*/        IADD3 R0, R0, c[0x0][0x0], RZ ;
        /*96f0*/        IMAD.WIDE R4, R5, 0x2, R32 ;
        /*9700*/        ISETP.GE.AND P0, PT, R0, R2, PT ;
        /*9710*/        ST.E.U16 [R4.64], RZ ;
        /*9720*/        @!P0 BRA 0x96d0 ;
        /*9730*/        BRA 0xb690 ;
        /*9740*/        LOP3.LUT R35, R34.reuse, 0x3, RZ, 0xc0, !PT ;
        /*9750*/        IADD3 R4, R34, -0x1, RZ ;
        /*9760*/        MOV R49, R37 ;
        /*9770*/        IMAD.IADD R34, R34, 0x1, -R35 ;
        /*9780*/        ISETP.GE.U32.AND P1, PT, R4, 0x3, PT ;
        /*9790*/        IMAD.MOV.U32 R51, RZ, RZ, RZ ;
        /*97a0*/        IMAD.MOV.U32 R53, RZ, RZ, RZ ;
        /*97b0*/        @!P1 BRA 0xa1c0 ;
        /*97c0*/        ISETP.GT.AND P0, PT, R34, RZ, PT ;
        /*97d0*/        IMAD.MOV.U32 R53, RZ, RZ, RZ ;
        /*97e0*/        MOV R51, RZ ;
        /*97f0*/        IMAD.MOV.U32 R50, RZ, RZ, R34 ;
        /*9800*/        @!P0 BRA 0xa040 ;
        /*9810*/        ISETP.GT.AND P2, PT, R50, 0xc, PT ;
        /*9820*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*9830*/        @!P2 BRA 0x9d60 ;
        /*9840*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*9850*/        IMAD.IADD R4, R0.reuse, 0x1, R53.reuse ;
        /*9860*/        IADD3 R20, R0, 0x4, R53 ;
        /*9870*/        IMAD R5, R2, R4, R49 ;
        /*9880*/        IMAD.WIDE R4, R5, 0x2, R18 ;
        /*9890*/        IMAD R25, R2.reuse, R20, R49 ;
        /*98a0*/        LD.E.U16 R52, [R4.64] ;
        /*98b0*/        IMAD.WIDE R6, R2, 0x2, R4 ;
        /*98c0*/        IMAD.WIDE R24, R25, 0x2, R18 ;
        /*98d0*/        LD.E.U16 R56, [R6.64] ;
        /*98e0*/        IMAD.WIDE R20, R2, 0x2, R6 ;
        /*98f0*/        IADD3 R28, R0, 0x8, R53 ;
        /*9900*/        LD.E.U16 R58, [R24.64] ;
        /*9910*/        IMAD.WIDE R22, R2.reuse, 0x2, R20 ;
        /*9920*/        LD.E.U16 R57, [R20.64] ;
        /*9930*/        IMAD.WIDE R26, R2.reuse, 0x2, R24 ;
        /*9940*/        LD.E.U16 R59, [R22.64] ;
        /*9950*/        IMAD R31, R2.reuse, R28, R49 ;
        /*9960*/        LD.E.U16 R60, [R26.64] ;
        /*9970*/        IMAD.WIDE R4, R2, 0x2, R26 ;
        /*9980*/        IMAD.WIDE R30, R31, 0x2, R18 ;
        /*9990*/        LD.E.U16 R61, [R4.64] ;
        /*99a0*/        IMAD.WIDE R6, R2, 0x2, R4 ;
        /*99b0*/        IADD3 R28, R0, 0xc, R53 ;
        /*99c0*/        LD.E.U16 R63, [R30.64] ;
        /*99d0*/        IMAD.WIDE R20, R2.reuse, 0x2, R30 ;
        /*99e0*/        LD.E.U16 R62, [R6.64] ;
        /*99f0*/        IMAD R73, R2, R28, R49 ;
        /*9a00*/        IMAD.WIDE R22, R2.reuse, 0x2, R20 ;
        /*9a10*/        LD.E.U16 R64, [R20.64] ;
        /*9a20*/        IMAD.WIDE R72, R73, 0x2, R18 ;
        /*9a30*/        LD.E.U16 R65, [R22.64] ;
        /*9a40*/        IMAD.WIDE R70, R2.reuse, 0x2, R22 ;
        /*9a50*/        LD.E.U16 R67, [R72.64] ;
        /*9a60*/        IMAD.WIDE R54, R2.reuse, 0x2, R72 ;
        /*9a70*/        LD.E.U16 R66, [R70.64] ;
        /*9a80*/        IMAD.WIDE R28, R2, 0x2, R54 ;
        /*9a90*/        LD.E.U16 R54, [R54.64] ;
        /*9aa0*/        IMAD.WIDE R30, R2, 0x2, R28 ;
        /*9ab0*/        LD.E.U16 R68, [R28.64] ;
        /*9ac0*/        LD.E.U16 R69, [R30.64] ;
        /*9ad0*/        SHF.L.U32 R74, R53, 0x2, RZ ;
        /*9ae0*/        LDS.128 R4, [R74] ;
        /*9af0*/        LDS.128 R20, [R74+0x10] ;
        /*9b00*/        LDS.128 R24, [R74+0x20] ;
        /*9b10*/        LDS.128 R28, [R74+0x30] ;
        /*9b20*/        IADD3 R50, R50, -0x10, RZ ;
        /*9b30*/        ISETP.GT.AND P2, PT, R50, 0xc, PT ;
        /*9b40*/        IADD3 R53, R53, 0x10, RZ ;
        /*9b50*/        IMAD.U32 R52, R52, 0x10000, RZ ;
        /*9b60*/        FFMA R4, R4, R52, R51 ;
        /*9b70*/        IMAD.U32 R56, R56, 0x10000, RZ ;
        /*9b80*/        FFMA R5, R5, R56, R4 ;
        /*9b90*/        IMAD.U32 R57, R57, 0x10000, RZ ;
        /*9ba0*/        SHF.L.U32 R59, R59, 0x10, RZ ;
        /*9bb0*/        FFMA R6, R6, R57, R5 ;
        /*9bc0*/        IMAD.U32 R58, R58, 0x10000, RZ ;
        /*9bd0*/        FFMA R7, R7, R59, R6 ;
        /*9be0*/        IMAD.U32 R60, R60, 0x10000, RZ ;
        /*9bf0*/        FFMA R20, R20, R58, R7 ;
        /*9c00*/        IMAD.U32 R61, R61, 0x10000, RZ ;
        /*9c10*/        FFMA R21, R21, R60, R20 ;
        /*9c20*/        FFMA R22, R22, R61, R21 ;
        /*9c30*/        SHF.L.U32 R62, R62, 0x10, RZ ;
        /*9c40*/        IMAD.U32 R63, R63, 0x10000, RZ ;
        /*9c50*/        FFMA R23, R23, R62, R22 ;
        /*9c60*/        IMAD.U32 R64, R64, 0x10000, RZ ;
        /*9c70*/        FFMA R24, R24, R63, R23 ;
        /*9c80*/        IMAD.U32 R65, R65, 0x10000, RZ ;
        /*9c90*/        FFMA R25, R25, R64, R24 ;
        /*9ca0*/        SHF.L.U32 R66, R66, 0x10, RZ ;
        /*9cb0*/        FFMA R26, R26, R65, R25 ;
        /*9cc0*/        IMAD.U32 R67, R67, 0x10000, RZ ;
        /*9cd0*/        FFMA R27, R27, R66, R26 ;
        /*9ce0*/        IMAD.U32 R54, R54, 0x10000, RZ ;
        /*9cf0*/        FFMA R28, R28, R67, R27 ;
        /*9d00*/        IMAD.U32 R68, R68, 0x10000, RZ ;
        /*9d10*/        FFMA R29, R29, R54, R28 ;
        /*9d20*/        SHF.L.U32 R69, R69, 0x10, RZ ;
        /*9d30*/        FFMA R30, R30, R68, R29 ;
        /*9d40*/        FFMA R51, R31, R69, R30 ;
        /*9d50*/        @P2 BRA 0x9850 ;
        /*9d60*/        ISETP.GT.AND P2, PT, R50, 0x4, PT ;
        /*9d70*/        @!P2 BRA 0xa020 ;
        /*9d80*/        IMAD.IADD R4, R0.reuse, 0x1, R53.reuse ;
        /*9d90*/        IADD3 R20, R0, 0x4, R53 ;
        /*9da0*/        IMAD R5, R2.reuse, R4, R49.reuse ;
        /*9db0*/        IMAD R27, R2, R20, R49 ;
        /*9dc0*/        IMAD.WIDE R4, R5, 0x2, R18 ;
        /*9dd0*/        LD.E.U16 R56, [R4.64] ;
        /*9de0*/        IMAD.WIDE R6, R2, 0x2, R4 ;
        /*9df0*/        IMAD.WIDE R26, R27, 0x2, R18 ;
        /*9e00*/        LD.E.U16 R57, [R6.64] ;
        /*9e10*/        IMAD.WIDE R20, R2, 0x2, R6 ;
        /*9e20*/        LD.E.U16 R58, [R20.64] ;
        /*9e30*/        IMAD.WIDE R24, R2, 0x2, R20 ;
        /*9e40*/        IMAD.WIDE R28, R2.reuse, 0x2, R26 ;
        /*9e50*/        LD.E.U16 R24, [R24.64] ;
        /*9e60*/        LD.E.U16 R26, [R26.64] ;
        /*9e70*/        IMAD.WIDE R30, R2, 0x2, R28 ;
        /*9e80*/        LD.E.U16 R28, [R28.64] ;
        /*9e90*/        IMAD.WIDE R54, R2, 0x2, R30 ;
        /*9ea0*/        LD.E.U16 R30, [R30.64] ;
        /*9eb0*/        LD.E.U16 R54, [R54.64] ;
        /*9ec0*/        IMAD.SHL.U32 R52, R53, 0x4, RZ ;
        /*9ed0*/        LDS.128 R4, [R52] ;
        /*9ee0*/        LDS.128 R20, [R52+0x10] ;
        /*9ef0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*9f00*/        IADD3 R50, R50, -0x8, RZ ;
        /*9f10*/        IADD3 R53, R53, 0x8, RZ ;
        /*9f20*/        IMAD.U32 R56, R56, 0x10000, RZ ;
        /*9f30*/        FFMA R4, R4, R56, R51 ;
        /*9f40*/        SHF.L.U32 R57, R57, 0x10, RZ ;
        /*9f50*/        FFMA R5, R5, R57, R4 ;
        /*9f60*/        IMAD.U32 R58, R58, 0x10000, RZ ;
        /*9f70*/        FFMA R6, R6, R58, R5 ;
        /*9f80*/        IMAD.U32 R24, R24, 0x10000, RZ ;
        /*9f90*/        IMAD.U32 R26, R26, 0x10000, RZ ;
        /*9fa0*/        FFMA R7, R7, R24, R6 ;
        /*9fb0*/        SHF.L.U32 R28, R28, 0x10, RZ ;
        /*9fc0*/        FFMA R20, R20, R26, R7 ;
        /*9fd0*/        IMAD.U32 R30, R30, 0x10000, RZ ;
        /*9fe0*/        FFMA R21, R21, R28, R20 ;
        /*9ff0*/        IMAD.U32 R54, R54, 0x10000, RZ ;
        /*a000*/        FFMA R22, R22, R30, R21 ;
        /*a010*/        FFMA R51, R23, R54, R22 ;
        /*a020*/        ISETP.NE.OR P0, PT, R50, RZ, P0 ;
        /*a030*/        @!P0 BRA 0xa1c0 ;
        /*a040*/        IMAD.IADD R4, R0, 0x1, R53 ;
        /*a050*/        IMAD R21, R2, R4, R49 ;
        /*a060*/        IMAD.WIDE R20, R21, 0x2, R18 ;
        /*a070*/        IMAD.WIDE R22, R2.reuse, 0x2, R20 ;
        /*a080*/        LD.E.U16 R20, [R20.64] ;
        /*a090*/        IMAD.WIDE R24, R2.reuse, 0x2, R22 ;
        /*a0a0*/        LD.E.U16 R22, [R22.64] ;
        /*a0b0*/        IMAD.WIDE R26, R2, 0x2, R24 ;
        /*a0c0*/        LD.E.U16 R24, [R24.64] ;
        /*a0d0*/        LD.E.U16 R26, [R26.64] ;
        /*a0e0*/        SHF.L.U32 R7, R53.reuse, 0x2, RZ ;
        /*a0f0*/        IADD3 R50, R50, -0x4, RZ ;
        /*a100*/        IADD3 R53, R53, 0x4, RZ ;
        /*a110*/        LDS.128 R4, [R7] ;
        /*a120*/        ISETP.NE.AND P0, PT, R50, RZ, PT ;
        /*a130*/        IMAD.U32 R28, R20, 0x10000, RZ ;
        /*a140*/        FFMA R4, R4, R28, R51 ;
        /*a150*/        IMAD.U32 R29, R22, 0x10000, RZ ;
        /*a160*/        FFMA R5, R5, R29, R4 ;
        /*a170*/        IMAD.U32 R20, R24, 0x10000, RZ ;
        /*a180*/        SHF.L.U32 R51, R26, 0x10, RZ ;
        /*a190*/        FFMA R6, R6, R20, R5 ;
        /*a1a0*/        FFMA R51, R7, R51, R6 ;
        /*a1b0*/        @P0 BRA 0xa040 ;
        /*a1c0*/        ISETP.NE.AND P0, PT, R35, RZ, PT ;
        /*a1d0*/        @!P0 BRA 0xa350 ;
        /*a1e0*/        IMAD.IADD R23, R0, 0x1, R53 ;
        /*a1f0*/        IMAD R21, R2, R23, R49 ;
        /*a200*/        IMAD.WIDE R20, R21, 0x2, R18 ;
        /*a210*/        LD.E.U16 R20, [R20.64] ;
        /*a220*/        IMAD.SHL.U32 R4, R53, 0x4, RZ ;
        /*a230*/        ISETP.NE.AND P0, PT, R35, 0x1, PT ;
        /*a240*/        LDS.128 R4, [R4] ;
        /*a250*/        IMAD.U32 R22, R20, 0x10000, RZ ;
        /*a260*/        FFMA R51, R22, R4, R51 ;
        /*a270*/        @!P0 BRA 0xa350 ;
        /*a280*/        ISETP.NE.AND P0, PT, R35, 0x2, PT ;
        /*a290*/        IADD3 R4, R23, 0x1, RZ ;
        /*a2a0*/        IMAD R21, R2, R4, R49 ;
        /*a2b0*/        IMAD.WIDE R20, R21, 0x2, R18 ;
        /*a2c0*/        @P0 IADD3 R7, R23, 0x2, RZ ;
        /*a2d0*/        LD.E.U16 R20, [R20.64] ;
        /*a2e0*/        @P0 IMAD R7, R2, R7, R49 ;
        /*a2f0*/        @P0 IMAD.WIDE R22, R7, 0x2, R18 ;
        /*a300*/        @P0 LD.E.U16 R22, [R22.64] ;
        /*a310*/        SHF.L.U32 R4, R20, 0x10, RZ ;
        /*a320*/        FFMA R51, R4, R5, R51 ;
        /*a330*/        @P0 IMAD.U32 R24, R22, 0x10000, RZ ;
        /*a340*/        @P0 FFMA R51, R24, R6, R51 ;
        /*a350*/        IMAD.IADD R5, R3, 0x1, R49 ;
        /*a360*/        F2FP.BF16.F32.PACK_AB R51, RZ, R51 ;
        /*a370*/        IADD3 R49, R49, c[0x0][0x0], RZ ;
        /*a380*/        IMAD.WIDE R4, R5, 0x2, R32 ;
        /*a390*/        ISETP.GE.AND P0, PT, R49, R2, PT ;
        /*a3a0*/        ST.E.U16 [R4.64], R51 ;
        /*a3b0*/        @!P0 BRA 0x9790 ;
        /*a3c0*/        BRA 0xb690 ;
        /*a3d0*/        LD.E R23, [R4.64+0x14] ;
        /*a3e0*/        LDG.E.64 R2, [R8.64+0x10] ;
        /*a3f0*/        LD.E R7, [R4.64+0x18] ;
        /*a400*/        LD.E R19, [R4.64+0x1c] ;
        /*a410*/        LDG.E.U8 R0, [R8.64+0x90] ;
        /*a420*/        IMAD.WIDE.U32 R22, R23, 0x8, R2 ;
        /*a430*/        IMAD.WIDE.U32 R6, R7, 0x8, R2.reuse ;
        /*a440*/        LD.E.64 R22, [R22.64] ;
        /*a450*/        IMAD.WIDE.U32 R18, R19, 0x8, R2 ;
        /*a460*/        LD.E R2, [R4.64+0x8] ;
        /*a470*/        LD.E.64 R6, [R6.64] ;
        /*a480*/        LD.E.64 R18, [R18.64] ;
        /*a490*/        LOP3.LUT P0, RZ, R0, 0x4, RZ, 0xc0, !PT ;
        /*a4a0*/        @!P0 BRA 0xa7a0 ;
        /*a4b0*/        ISETP.GE.AND P0, PT, R37, R2, PT ;
        /*a4c0*/        BSSY B0, 0xa790 ;
        /*a4d0*/        @P0 BRA 0xa780 ;
        /*a4e0*/        IMAD R4, R47, R2, RZ ;
        /*a4f0*/        IMAD.MOV.U32 R5, RZ, RZ, R37 ;
        /*a500*/        IADD3 R25, R4, R5, RZ ;
        /*a510*/        IMAD.WIDE R20, R25, 0x2, R22 ;
        /*a520*/        LD.E.U16 R0, [R20.64] ;
        /*a530*/        IMAD.MOV.U32 R3, RZ, RZ, 0x3bbb989d ;
        /*a540*/        BSSY B4, 0xa6c0 ;
        /*a550*/        IMAD.MOV.U32 R24, RZ, RZ, 0x437c0000 ;
        /*a560*/        IMAD.U32 R0, R0, 0x10000, RZ ;
        /*a570*/        FFMA.SAT R3, -R0, R3, 0.5 ;
        /*a580*/        FFMA.RM R3, R3, R24, 12582913 ;
        /*a590*/        FADD R27, R3.reuse, -12583039 ;
        /*a5a0*/        SHF.L.U32 R3, R3, 0x17, RZ ;
        /*a5b0*/        FFMA R27, -R0, 1.4426950216293334961, -R27 ;
        /*a5c0*/        FFMA R27, -R0, 1.925963033500011079e-08, R27 ;
        /*a5d0*/        MUFU.EX2 R24, R27 ;
        /*a5e0*/        FFMA R29, R3, R24, 1 ;
        /*a5f0*/        MUFU.RCP R3, R29 ;
        /*a600*/        FCHK P0, R0, R29 ;
        /*a610*/        FFMA R20, -R29, R3, 1 ;
        /*a620*/        FFMA R3, R3, R20, R3 ;
        /*a630*/        FFMA R20, R0, R3, RZ ;
        /*a640*/        FFMA R21, -R29, R20, R0 ;
        /*a650*/        FFMA R3, R3, R21, R20 ;
        /*a660*/        @!P0 BRA 0xa6b0 ;
        /*a670*/        IMAD.MOV.U32 R3, RZ, RZ, R29 ;
        /*a680*/        MOV R20, 0xa6a0 ;
        /*a690*/        CALL.REL.NOINC 0xf690 ;
        /*a6a0*/        IMAD.MOV.U32 R3, RZ, RZ, R0 ;
        /*a6b0*/        BSYNC B4 ;
        /*a6c0*/        IMAD.WIDE R20, R25, 0x2, R6 ;
        /*a6d0*/        LD.E.U16 R20, [R20.64] ;
        /*a6e0*/        F2F.BF16.F32 R3, R3 ;
        /*a6f0*/        IMAD.WIDE R24, R25, 0x2, R18 ;
        /*a700*/        IADD3 R5, R5, c[0x0][0x0], RZ ;
        /*a710*/        ISETP.GE.AND P0, PT, R5, R2, PT ;
        /*a720*/        IMAD.U32 R0, R3, 0x10000, RZ ;
        /*a730*/        SHF.L.U32 R27, R20, 0x10, RZ ;
        /*a740*/        FMUL R0, R0, R27 ;
        /*a750*/        F2FP.BF16.F32.PACK_AB R0, RZ, R0 ;
        /*a760*/        ST.E.U16 [R24.64], R0 ;
        /*a770*/        @!P0 BRA 0xa500 ;
        /*a780*/        BSYNC B0 ;
        /*a790*/        BRA 0xb690 ;
        /*a7a0*/        LDG.E R3, [R8.64] ;
        /*a7b0*/        IMAD R5, R47, 0x80, R37 ;
        /*a7c0*/        BSSY B0, 0xaa40 ;
        /*a7d0*/        IMAD R2, R2, R3, RZ ;
        /*a7e0*/        ISETP.GE.AND P0, PT, R5, R2, PT ;
        /*a7f0*/        @P0 BRA 0xaa30 ;
        /*a800*/        IMAD.WIDE R22, R5, 0x2, R22 ;
        /*a810*/        LD.E.U16 R0, [R22.64] ;
        /*a820*/        IMAD.MOV.U32 R3, RZ, RZ, 0x3bbb989d ;
        /*a830*/        MOV R21, 0x437c0000 ;
        /*a840*/        BSSY B4, 0xa9a0 ;
        /*a850*/        IMAD.U32 R0, R0, 0x10000, RZ ;
        /*a860*/        FFMA.SAT R2, -R0, R3, 0.5 ;
        /*a870*/        FFMA.RM R2, R2, R21, 12582913 ;
        /*a880*/        FADD R3, R2.reuse, -12583039 ;
        /*a890*/        IMAD.SHL.U32 R2, R2, 0x800000, RZ ;
        /*a8a0*/        FFMA R3, -R0, 1.4426950216293334961, -R3 ;
        /*a8b0*/        FFMA R3, -R0, 1.925963033500011079e-08, R3 ;
        /*a8c0*/        MUFU.EX2 R3, R3 ;
        /*a8d0*/        FFMA R3, R2, R3, 1 ;
        /*a8e0*/        MUFU.RCP R2, R3 ;
        /*a8f0*/        FCHK P0, R0, R3 ;
        /*a900*/        FFMA R21, -R3, R2, 1 ;
        /*a910*/        FFMA R21, R2, R21, R2 ;
        /*a920*/        FFMA R2, R0, R21, RZ ;
        /*a930*/        FFMA R4, -R3, R2, R0 ;
        /*a940*/        FFMA R2, R21, R4, R2 ;
        /*a950*/        @!P0 BRA 0xa990 ;
        /*a960*/        MOV R20, 0xa980 ;
        /*a970*/        CALL.REL.NOINC 0xf690 ;
        /*a980*/        IMAD.MOV.U32 R2, RZ, RZ, R0 ;
        /*a990*/        BSYNC B4 ;
        /*a9a0*/        IMAD.WIDE R6, R5, 0x2, R6 ;
        /*a9b0*/        LD.E.U16 R6, [R6.64] ;
        /*a9c0*/        F2F.BF16.F32 R2, R2 ;
        /*a9d0*/        IMAD.WIDE R18, R5, 0x2, R18 ;
        /*a9e0*/        IMAD.U32 R0, R2, 0x10000, RZ ;
        /*a9f0*/        SHF.L.U32 R3, R6, 0x10, RZ ;
        /*aa00*/        FMUL R0, R0, R3 ;
        /*aa10*/        F2FP.BF16.F32.PACK_AB R0, RZ, R0 ;
        /*aa20*/        ST.E.U16 [R18.64], R0 ;
        /*aa30*/        BSYNC B0 ;
        /*aa40*/        BRA 0xb690 ;
        /*aa50*/        LD.E R19, [R4.64+0x14] ;
        /*aa60*/        LDG.E.64 R22, [R8.64+0x10] ;
        /*aa70*/        LD.E R3, [R4.64+0x1c] ;
        /*aa80*/        LDG.E.U8 R24, [R8.64+0x90] ;
        /*aa90*/        LD.E R21, [R4.64+0x18] ;
        /*aaa0*/        LD.E R0, [R4.64+0xc] ;
        /*aab0*/        LD.E R20, [R4.64+0x8] ;
        /*aac0*/        LDG.E R7, [R8.64+0x4] ;
        /*aad0*/        LDG.E R6, [R8.64+0x8] ;
        /*aae0*/        IMAD.WIDE.U32 R18, R19, 0x8, R22 ;
        /*aaf0*/        IMAD.WIDE.U32 R2, R3, 0x8, R22.reuse ;
        /*ab00*/        LD.E.64 R18, [R18.64] ;
        /*ab10*/        LD.E.64 R2, [R2.64] ;
        /*ab20*/        LOP3.LUT P0, RZ, R24, 0x2, RZ, 0xc0, !PT ;
        /*ab30*/        IMAD.WIDE.U32 R22, R21, 0x8, R22 ;
        /*ab40*/        @!P0 BRA 0xae30 ;
        /*ab50*/        ISETP.GE.AND P0, PT, R37, R0, PT ;
        /*ab60*/        BSSY B0, 0xae20 ;
        /*ab70*/        @P0 BRA 0xae10 ;
        /*ab80*/        IABS R23, R20 ;
        /*ab90*/        IABS R24, R47 ;
        /*aba0*/        I2F.RP R21, R23 ;
        /*abb0*/        MUFU.RCP R21, R21 ;
        /*abc0*/        IADD3 R4, R21, 0xffffffe, RZ ;
        /*abd0*/        F2I.FTZ.U32.TRUNC.NTZ R5, R4 ;
        /*abe0*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*abf0*/        IMAD.MOV R22, RZ, RZ, -R5 ;
        /*ac00*/        IMAD R25, R22, R23, RZ ;
        /*ac10*/        IABS R22, R20 ;
        /*ac20*/        IMAD.HI.U32 R5, R5, R25, R4 ;
        /*ac30*/        IMAD.MOV R22, RZ, RZ, -R22 ;
        /*ac40*/        IMAD.HI.U32 R5, R5, R24, RZ ;
        /*ac50*/        IMAD R4, R5, R22, R24 ;
        /*ac60*/        ISETP.GT.U32.AND P1, PT, R23, R4, PT ;
        /*ac70*/        @!P1 IADD3 R4, R4, -R23.reuse, RZ ;
        /*ac80*/        @!P1 IADD3 R5, R5, 0x1, RZ ;
        /*ac90*/        ISETP.GE.U32.AND P0, PT, R4, R23, PT ;
        /*aca0*/        LOP3.LUT R4, R47, R20, RZ, 0x3c, !PT ;
        /*acb0*/        ISETP.NE.AND P1, PT, R20, RZ, PT ;
        /*acc0*/        ISETP.GE.AND P2, PT, R4, RZ, PT ;
        /*acd0*/        MOV R23, R37 ;
        /*ace0*/        @P0 IADD3 R5, R5, 0x1, RZ ;
        /*acf0*/        @!P2 IMAD.MOV R5, RZ, RZ, -R5 ;
        /*ad00*/        @!P1 LOP3.LUT R5, RZ, R20, RZ, 0x33, !PT ;
        /*ad10*/        IMAD.MOV R21, RZ, RZ, -R5.reuse ;
        /*ad20*/        IMAD.IADD R4, R7, 0x1, R5 ;
        /*ad30*/        IMAD R7, R20, R21, R47 ;
        /*ad40*/        IMAD R21, R6, R7, R4 ;
        /*ad50*/        IMAD R5, R20, R5, R7 ;
        /*ad60*/        IMAD R20, R0.reuse, R21, RZ ;
        /*ad70*/        IMAD R22, R0, R5, RZ ;
        /*ad80*/        IMAD.IADD R5, R22, 0x1, R23 ;
        /*ad90*/        IMAD.WIDE R4, R5, 0x2, R18 ;
        /*ada0*/        LD.E.U16 R5, [R4.64] ;
        /*adb0*/        IMAD.IADD R7, R20, 0x1, R23 ;
        /*adc0*/        IADD3 R23, R23, c[0x0][0x0], RZ ;
        /*add0*/        IMAD.WIDE R6, R7, 0x2, R2 ;
        /*ade0*/        ISETP.GE.AND P0, PT, R23, R0, PT ;
        /*adf0*/        ST.E.U16 [R6.64], R5 ;
        /*ae00*/        @!P0 BRA 0xad80 ;
        /*ae10*/        BSYNC B0 ;
        /*ae20*/        BRA 0xb690 ;
        /*ae30*/        LDG.E R24, [R8.64] ;
        /*ae40*/        LD.E.64 R4, [R22.64] ;
        /*ae50*/        IMAD R26, R0, R20, RZ ;
        /*ae60*/        BSSY B0, 0xb2b0 ;
        /*ae70*/        IMAD R21, R47, 0x80, R37 ;
        /*ae80*/        IMAD R24, R26, R24, RZ ;
        /*ae90*/        IMAD R26, R7, R26, RZ ;
        /*aea0*/        ISETP.GE.AND P1, PT, R21.reuse, R24, PT ;
        /*aeb0*/        ISETP.GE.AND P0, PT, R21, R26, PT ;
        /*aec0*/        @P1 BRA 0xb2a0 ;
        /*aed0*/        IMAD.WIDE R18, R21, 0x2, R18 ;
        /*aee0*/        LD.E.U16 R25, [R18.64] ;
        /*aef0*/        IABS R27, R0 ;
        /*af00*/        IABS R26, R20 ;
        /*af10*/        I2F.RP R24, R27 ;
        /*af20*/        IABS R29, R0 ;
        /*af30*/        IABS R18, R21 ;
        /*af40*/        MUFU.RCP R24, R24 ;
        /*af50*/        IADD3 R22, R24, 0xffffffe, RZ ;
        /*af60*/        IABS R24, R20 ;
        /*af70*/        F2I.FTZ.U32.TRUNC.NTZ R23, R22 ;
        /*af80*/        IMAD.MOV R24, RZ, RZ, -R24 ;
        /*af90*/        IMAD.MOV.U32 R22, RZ, RZ, RZ ;
        /*afa0*/        IADD3 R28, RZ, -R23, RZ ;
        /*afb0*/        IMAD R19, R28, R27, RZ ;
        /*afc0*/        I2F.RP R28, R26 ;
        /*afd0*/        IMAD.HI.U32 R23, R23, R19, R22 ;
        /*afe0*/        IMAD.MOV R19, RZ, RZ, -R29 ;
        /*aff0*/        IMAD.HI.U32 R23, R23, R18, RZ ;
        /*b000*/        IMAD R18, R23, R19, R18 ;
        /*b010*/        MUFU.RCP R28, R28 ;
        /*b020*/        ISETP.GT.U32.AND P2, PT, R27, R18, PT ;
        /*b030*/        @!P2 IMAD.IADD R18, R18, 0x1, -R27 ;
        /*b040*/        @!P2 IADD3 R23, R23, 0x1, RZ ;
        /*b050*/        IADD3 R19, R28, 0xffffffe, RZ ;
        /*b060*/        ISETP.GE.U32.AND P1, PT, R18, R27, PT ;
        /*b070*/        LOP3.LUT R18, R21, R0, RZ, 0x3c, !PT ;
        /*b080*/        F2I.FTZ.U32.TRUNC.NTZ R19, R19 ;
        /*b090*/        ISETP.NE.AND P2, PT, R0, RZ, PT ;
        /*b0a0*/        ISETP.GE.AND P3, PT, R18, RZ, PT ;
        /*b0b0*/        IMAD.MOV.U32 R18, RZ, RZ, RZ ;
        /*b0c0*/        @P1 IADD3 R23, R23, 0x1, RZ ;
        /*b0d0*/        IADD3 R27, RZ, -R19, RZ ;
        /*b0e0*/        @!P3 IMAD.MOV R23, RZ, RZ, -R23 ;
        /*b0f0*/        @!P2 LOP3.LUT R23, RZ, R0, RZ, 0x33, !PT ;
        /*b100*/        IMAD R27, R27, R26, RZ ;
        /*b110*/        IABS R22, R23 ;
        /*b120*/        IMAD.HI.U32 R18, R19, R27, R18 ;
        /*b130*/        MOV R19, R22 ;
        /*b140*/        IMAD.MOV.U32 R22, RZ, RZ, R24 ;
        /*b150*/        IMAD.HI.U32 R18, R18, R19, RZ ;
        /*b160*/        IMAD R19, R18, R22, R19 ;
        /*b170*/        ISETP.GT.U32.AND P2, PT, R26, R19, PT ;
        /*b180*/        @!P2 IMAD.IADD R19, R19, 0x1, -R26 ;
        /*b190*/        @!P2 IADD3 R18, R18, 0x1, RZ ;
        /*b1a0*/        ISETP.NE.AND P2, PT, R20, RZ, PT ;
        /*b1b0*/        ISETP.GE.U32.AND P1, PT, R19, R26, PT ;
        /*b1c0*/        LOP3.LUT R19, R23, R20, RZ, 0x3c, !PT ;
        /*b1d0*/        ISETP.GE.AND P3, PT, R19, RZ, PT ;
        /*b1e0*/        @P1 IADD3 R18, R18, 0x1, RZ ;
        /*b1f0*/        @!P3 IMAD.MOV R18, RZ, RZ, -R18 ;
        /*b200*/        @!P2 LOP3.LUT R18, RZ, R20, RZ, 0x33, !PT ;
        /*b210*/        IADD3 R19, -R18, RZ, RZ ;
        /*b220*/        IMAD R20, R20, R19, R23 ;
        /*b230*/        IMAD R19, R6, R20, R7 ;
        /*b240*/        IMAD.MOV R20, RZ, RZ, -R23 ;
        /*b250*/        IMAD.IADD R19, R18, 0x1, R19 ;
        /*b260*/        IMAD R20, R0, R20, R21 ;
        /*b270*/        IMAD R19, R0, R19, R20 ;
        /*b280*/        IMAD.WIDE R18, R19, 0x2, R2 ;
        /*b290*/        ST.E.U16 [R18.64], R25 ;
        /*b2a0*/        BSYNC B0 ;
        /*b2b0*/        @P0 BRA 0xb690 ;
        /*b2c0*/        IMAD.WIDE R4, R21, 0x2, R4 ;
        /*b2d0*/        LD.E.U16 R23, [R4.64] ;
        /*b2e0*/        IABS R24, R0.reuse ;
        /*b2f0*/        IABS R22, R7 ;
        /*b300*/        I2F.RP R25, R24 ;
        /*b310*/        IABS R26, R0 ;
        /*b320*/        IABS R4, R21 ;
        /*b330*/        I2F.RP R20, R22 ;
        /*b340*/        MUFU.RCP R25, R25 ;
        /*b350*/        MUFU.RCP R20, R20 ;
        /*b360*/        IADD3 R18, R25, 0xffffffe, RZ ;
        /*b370*/        F2I.FTZ.U32.TRUNC.NTZ R19, R18 ;
        /*b380*/        MOV R18, RZ ;
        /*b390*/        IMAD.MOV R27, RZ, RZ, -R19 ;
        /*b3a0*/        IMAD R5, R27, R24, RZ ;
        /*b3b0*/        IMAD.HI.U32 R5, R19, R5, R18 ;
        /*b3c0*/        IMAD.MOV R18, RZ, RZ, -R26 ;
        /*b3d0*/        IMAD.HI.U32 R19, R5, R4, RZ ;
        /*b3e0*/        IMAD R5, R19, R18, R4 ;
        /*b3f0*/        IADD3 R4, R20, 0xffffffe, RZ ;
        /*b400*/        LOP3.LUT R18, R21, R0, RZ, 0x3c, !PT ;
        /*b410*/        ISETP.GT.U32.AND P0, PT, R24, R5, PT ;
        /*b420*/        ISETP.GE.AND P2, PT, R18, RZ, PT ;
        /*b430*/        @!P0 IMAD.IADD R5, R5, 0x1, -R24 ;
        /*b440*/        @!P0 IADD3 R19, R19, 0x1, RZ ;
        /*b450*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*b460*/        ISETP.GE.U32.AND P1, PT, R5, R24, PT ;
        /*b470*/        F2I.FTZ.U32.TRUNC.NTZ R5, R4 ;
        /*b480*/        IABS R24, R7 ;
        /*b490*/        IMAD.MOV R24, RZ, RZ, -R24 ;
        /*b4a0*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*b4b0*/        @P1 IADD3 R19, R19, 0x1, RZ ;
        /*b4c0*/        IMAD.MOV.U32 R20, RZ, RZ, R19 ;
        /*b4d0*/        IADD3 R19, RZ, -R5, RZ ;
        /*b4e0*/        @!P2 IMAD.MOV R20, RZ, RZ, -R20 ;
        /*b4f0*/        @!P0 LOP3.LUT R20, RZ, R0, RZ, 0x33, !PT ;
        /*b500*/        IMAD R19, R19, R22, RZ ;
        /*b510*/        IABS R18, R20 ;
        /*b520*/        IMAD.HI.U32 R4, R5, R19, R4 ;
        /*b530*/        MOV R5, R18 ;
        /*b540*/        IMAD.MOV.U32 R18, RZ, RZ, R24 ;
        /*b550*/        IMAD.HI.U32 R4, R4, R5, RZ ;
        /*b560*/        IMAD R5, R4, R18, R5 ;
        /*b570*/        ISETP.GT.U32.AND P1, PT, R22, R5, PT ;
        /*b580*/        @!P1 IMAD.IADD R5, R5, 0x1, -R22 ;
        /*b590*/        @!P1 IADD3 R4, R4, 0x1, RZ ;
        /*b5a0*/        ISETP.NE.AND P1, PT, R7, RZ, PT ;
        /*b5b0*/        ISETP.GE.U32.AND P0, PT, R5, R22, PT ;
        /*b5c0*/        LOP3.LUT R5, R20, R7, RZ, 0x3c, !PT ;
        /*b5d0*/        ISETP.GE.AND P2, PT, R5, RZ, PT ;
        /*b5e0*/        IMAD.MOV R5, RZ, RZ, -R20 ;
        /*b5f0*/        IMAD R5, R0, R5, R21 ;
        /*b600*/        @P0 IADD3 R4, R4, 0x1, RZ ;
        /*b610*/        @!P2 IMAD.MOV R4, RZ, RZ, -R4 ;
        /*b620*/        @!P1 LOP3.LUT R4, RZ, R7, RZ, 0x33, !PT ;
        /*b630*/        IADD3 R18, -R4, RZ, RZ ;
        /*b640*/        IMAD R7, R7, R18, R20 ;
        /*b650*/        IMAD R7, R6, R4, R7 ;
        /*b660*/        IMAD R7, R0, R7, R5 ;
        /*b670*/        IMAD.WIDE R2, R7, 0x2, R2 ;
        /*b680*/        ST.E.U16 [R2.64], R23 ;
        /*b690*/        BSYNC B1 ;
        /*b6a0*/        BRA 0xdcb0 ;
        /*b6b0*/        ISETP.GT.AND P0, PT, R6, 0x8, PT ;
        /*b6c0*/        @P0 BRA 0xd370 ;
        /*b6d0*/        IADD3 R2, R6, -0x7, RZ ;
        /*b6e0*/        ISETP.GE.U32.AND P0, PT, R2, 0x2, PT ;
        /*b6f0*/        @!P0 BRA 0xd360 ;
        /*b700*/        ISETP.NE.AND P0, PT, R6, 0x6, PT ;
        /*b710*/        @P0 BRA 0xdcb0 ;
        /*b720*/        LDG.E.64 R2, [R8.64+0x10] ;
        /*b730*/        LD.E R7, [R4.64+0x18] ;
        /*b740*/        LD.E R19, [R4.64+0x14] ;
        /*b750*/        LDG.E.U8 R21, [R8.64+0x90] ;
        /*b760*/        LD.E R23, [R4.64+0xc] ;
        /*b770*/        LDG.E R0, [R8.64] ;
        /*b780*/        LD.E R20, [R4.64+0x10] ;
        /*b790*/        IMAD.WIDE.U32 R6, R7, 0x8, R2 ;
        /*b7a0*/        IMAD.WIDE.U32 R18, R19, 0x8, R2 ;
        /*b7b0*/        LD.E.64 R6, [R6.64] ;
        /*b7c0*/        LD.E.64 R2, [R18.64] ;
        /*b7d0*/        LOP3.LUT P0, RZ, R21, 0x8, RZ, 0xc0, !PT ;
        /*b7e0*/        IMAD R0, R23, R0, RZ ;
        /*b7f0*/        @!P0 BRA 0xc800 ;
        /*b800*/        LD.E R21, [R4.64+0x4] ;
        /*b810*/        LDG.E.64 R18, [R8.64+0x18] ;
        /*b820*/        IMAD.WIDE.U32 R18, R21, 0x118, R18 ;
        /*b830*/        LD.E R22, [R18.64+0x108] ;
        /*b840*/        LD.E.64 R24, [R18.64+0x100] ;
        /*b850*/        BSSY B0, 0xc7f0 ;
        /*b860*/        IMAD R22, R25, R22, RZ ;
        /*b870*/        ISETP.GE.AND P0, PT, R37, R22, PT ;
        /*b880*/        @P0 BRA 0xc7e0 ;
        /*b890*/        IABS R28, R24.reuse ;
        /*b8a0*/        IABS R32, R47 ;
        /*b8b0*/        I2F.RP R21, R28 ;
        /*b8c0*/        IABS R25, R24 ;
        /*b8d0*/        IADD3 R30, RZ, -R25, RZ ;
        /*b8e0*/        MUFU.RCP R21, R21 ;
        /*b8f0*/        IADD3 R26, R21, 0xffffffe, RZ ;
        /*b900*/        F2I.FTZ.U32.TRUNC.NTZ R27, R26 ;
        /*b910*/        IMAD.MOV.U32 R26, RZ, RZ, RZ ;
        /*b920*/        IMAD.MOV R23, RZ, RZ, -R27 ;
        /*b930*/        IMAD R23, R23, R28, RZ ;
        /*b940*/        IMAD.HI.U32 R27, R27, R23, R26 ;
        /*b950*/        IMAD.HI.U32 R21, R27, R32, RZ ;
        /*b960*/        IMAD R23, R21, R30, R32 ;
        /*b970*/        ISETP.GT.U32.AND P1, PT, R28, R23, PT ;
        /*b980*/        @!P1 IMAD.IADD R23, R23, 0x1, -R28 ;
        /*b990*/        @!P1 IADD3 R21, R21, 0x1, RZ ;
        /*b9a0*/        ISETP.NE.AND P1, PT, R24, RZ, PT ;
        /*b9b0*/        ISETP.GE.U32.AND P0, PT, R23, R28, PT ;
        /*b9c0*/        LOP3.LUT R23, R47, R24, RZ, 0x3c, !PT ;
        /*b9d0*/        ISETP.GE.AND P2, PT, R23, RZ, PT ;
        /*b9e0*/        IADD3 R23, R20, -0x1, RZ ;
        /*b9f0*/        @P0 IADD3 R21, R21, 0x1, RZ ;
        /*ba00*/        @!P2 IMAD.MOV R21, RZ, RZ, -R21 ;
        /*ba10*/        @!P1 LOP3.LUT R21, RZ, R24, RZ, 0x33, !PT ;
        /*ba20*/        ISETP.GE.U32.AND P1, PT, R23, 0x3, PT ;
        /*ba30*/        LOP3.LUT R23, R20, 0x3, RZ, 0xc0, !PT ;
        /*ba40*/        IMAD.MOV R25, RZ, RZ, -R21 ;
        /*ba50*/        IMAD R24, R24, R25, R47 ;
        /*ba60*/        MOV R25, R37 ;
        /*ba70*/        IMAD.IADD R26, R20, 0x1, -R23 ;
        /*ba80*/        LD.E R52, [R18.64+0x108] ;
        /*ba90*/        LD.E R50, [R18.64+0x104] ;
        /*baa0*/        LDG.E R30, [R8.64] ;
        /*bab0*/        IABS R34, R25 ;
        /*bac0*/        BSSY B1, 0xc7a0 ;
        /*bad0*/        IABS R32, R52 ;
        /*bae0*/        IABS R33, R52 ;
        /*baf0*/        I2F.RP R27, R32 ;
        /*bb00*/        MUFU.RCP R27, R27 ;
        /*bb10*/        IADD3 R28, R27, 0xffffffe, RZ ;
        /*bb20*/        IADD3 R27, RZ, -R33, RZ ;
        /*bb30*/        F2I.FTZ.U32.TRUNC.NTZ R29, R28 ;
        /*bb40*/        IMAD.MOV.U32 R28, RZ, RZ, RZ ;
        /*bb50*/        IMAD.MOV R31, RZ, RZ, -R29 ;
        /*bb60*/        IMAD R31, R31, R32, RZ ;
        /*bb70*/        IMAD.HI.U32 R29, R29, R31, R28 ;
        /*bb80*/        IMAD.HI.U32 R29, R29, R34, RZ ;
        /*bb90*/        IMAD R27, R29, R27, R34 ;
        /*bba0*/        ISETP.GT.U32.AND P2, PT, R32, R27, PT ;
        /*bbb0*/        @!P2 IMAD.IADD R27, R27, 0x1, -R32 ;
        /*bbc0*/        @!P2 IADD3 R29, R29, 0x1, RZ ;
        /*bbd0*/        ISETP.NE.AND P2, PT, R52, RZ, PT ;
        /*bbe0*/        ISETP.GE.U32.AND P0, PT, R27, R32, PT ;
        /*bbf0*/        LOP3.LUT R27, R25, R52, RZ, 0x3c, !PT ;
        /*bc00*/        ISETP.GE.AND P3, PT, R27, RZ, PT ;
        /*bc10*/        @P0 IADD3 R29, R29, 0x1, RZ ;
        /*bc20*/        @!P3 IMAD.MOV R29, RZ, RZ, -R29 ;
        /*bc30*/        @!P2 LOP3.LUT R29, RZ, R52, RZ, 0x33, !PT ;
        /*bc40*/        IMAD R31, R21, R50, R29.reuse ;
        /*bc50*/        IMAD.MOV R28, RZ, RZ, -R29 ;
        /*bc60*/        ISETP.GE.AND P0, PT, R31, R30, PT ;
        /*bc70*/        IMAD R27, R52, R28, R25 ;
        /*bc80*/        IMAD R52, R24, R52, R27 ;
        /*bc90*/        @P0 BRA 0xc790 ;
        /*bca0*/        LD.E R27, [R4.64+0xc] ;
        /*bcb0*/        ISETP.GE.AND P0, PT, R52, R27, PT ;
        /*bcc0*/        @P0 BRA 0xc790 ;
        /*bcd0*/        ISETP.GE.AND P0, PT, R20, 0x1, PT ;
        /*bce0*/        BSSY B2, 0xc650 ;
        /*bcf0*/        IMAD R27, R31, R27, R52 ;
        /*bd00*/        MOV R28, RZ ;
        /*bd10*/        @!P0 BRA 0xc640 ;
        /*bd20*/        BSSY B3, 0xc530 ;
        /*bd30*/        CS2R R28, SRZ ;
        /*bd40*/        @!P1 BRA 0xc520 ;
        /*bd50*/        ISETP.GT.AND P0, PT, R26, RZ, PT ;
        /*bd60*/        BSSY B4, 0xc410 ;
        /*bd70*/        CS2R R28, SRZ ;
        /*bd80*/        IMAD.MOV.U32 R30, RZ, RZ, R26 ;
        /*bd90*/        @!P0 BRA 0xc400 ;
        /*bda0*/        ISETP.GT.AND P2, PT, R30, 0xc, PT ;
        /*bdb0*/        BSSY B5, 0xc1b0 ;
        /*bdc0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*bdd0*/        @!P2 BRA 0xc1a0 ;
        /*bde0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*bdf0*/        IMAD R33, R0, R29, R27 ;
        /*be00*/        IADD3 R31, R29, 0x4, RZ ;
        /*be10*/        IMAD.WIDE R32, R33, 0x4, R2 ;
        /*be20*/        IMAD R55, R0.reuse, R31, R27 ;
        /*be30*/        IMAD.WIDE R34, R0.reuse, 0x4, R32 ;
        /*be40*/        LD.E R31, [R32.64] ;
        /*be50*/        IMAD.WIDE R54, R55, 0x4, R2 ;
        /*be60*/        LD.E R49, [R34.64] ;
        /*be70*/        IMAD.WIDE R50, R0.reuse, 0x4, R34 ;
        /*be80*/        IADD3 R58, R29, 0x8, RZ ;
        /*be90*/        LD.E R67, [R54.64] ;
        /*bea0*/        IMAD.WIDE R52, R0.reuse, 0x4, R50 ;
        /*beb0*/        LD.E R63, [R50.64] ;
        /*bec0*/        IMAD.WIDE R56, R0.reuse, 0x4, R54 ;
        /*bed0*/        LD.E R65, [R52.64] ;
        /*bee0*/        IMAD R59, R0.reuse, R58, R27 ;
        /*bef0*/        LD.E R69, [R56.64] ;
        /*bf00*/        IMAD.WIDE R60, R0, 0x4, R56 ;
        /*bf10*/        IMAD.WIDE R34, R59, 0x4, R2 ;
        /*bf20*/        IADD3 R50, R29, 0xc, RZ ;
        /*bf30*/        IMAD.WIDE R58, R0.reuse, 0x4, R60 ;
        /*bf40*/        LD.E R73, [R34.64] ;
        /*bf50*/        LD.E R61, [R60.64] ;
        /*bf60*/        IMAD.WIDE R32, R0, 0x4, R34 ;
        /*bf70*/        LD.E R71, [R58.64] ;
        /*bf80*/        IMAD R53, R0.reuse, R50, R27 ;
        /*bf90*/        IMAD.WIDE R50, R0, 0x4, R32 ;
        /*bfa0*/        LD.E R33, [R32.64] ;
        /*bfb0*/        IMAD.WIDE R52, R53, 0x4, R2 ;
        /*bfc0*/        IMAD.WIDE R54, R0.reuse, 0x4, R50 ;
        /*bfd0*/        LD.E R51, [R50.64] ;
        /*bfe0*/        IMAD.WIDE R56, R0.reuse, 0x4, R52 ;
        /*bff0*/        LD.E R55, [R54.64] ;
        /*c000*/        LD.E R53, [R52.64] ;
        /*c010*/        IMAD.WIDE R58, R0, 0x4, R56 ;
        /*c020*/        LD.E R57, [R56.64] ;
        /*c030*/        IMAD.WIDE R34, R0, 0x4, R58 ;
        /*c040*/        LD.E R59, [R58.64] ;
        /*c050*/        LD.E R35, [R34.64] ;
        /*c060*/        IADD3 R30, R30, -0x10, RZ ;
        /*c070*/        ISETP.GT.AND P2, PT, R30, 0xc, PT ;
        /*c080*/        IADD3 R29, R29, 0x10, RZ ;
        /*c090*/        FADD R28, R31, R28 ;
        /*c0a0*/        FADD R28, R28, R49 ;
        /*c0b0*/        FADD R28, R28, R63 ;
        /*c0c0*/        FADD R28, R28, R65 ;
        /*c0d0*/        FADD R28, R28, R67 ;
        /*c0e0*/        FADD R28, R28, R69 ;
        /*c0f0*/        FADD R28, R28, R61 ;
        /*c100*/        FADD R28, R28, R71 ;
        /*c110*/        FADD R28, R28, R73 ;
        /*c120*/        FADD R28, R28, R33 ;
        /*c130*/        FADD R28, R28, R51 ;
        /*c140*/        FADD R28, R28, R55 ;
        /*c150*/        FADD R28, R28, R53 ;
        /*c160*/        FADD R28, R28, R57 ;
        /*c170*/        FADD R28, R28, R59 ;
        /*c180*/        FADD R28, R28, R35 ;
        /*c190*/        @P2 BRA 0xbdf0 ;
        /*c1a0*/        BSYNC B5 ;
        /*c1b0*/        ISETP.GT.AND P2, PT, R30, 0x4, PT ;
        /*c1c0*/        BSSY B5, 0xc3d0 ;
        /*c1d0*/        @!P2 BRA 0xc3c0 ;
        /*c1e0*/        IMAD R33, R0, R29, R27 ;
        /*c1f0*/        IADD3 R31, R29, 0x4, RZ ;
        /*c200*/        IMAD.WIDE R32, R33, 0x4, R2 ;
        /*c210*/        IMAD R55, R0.reuse, R31, R27 ;
        /*c220*/        IMAD.WIDE R34, R0.reuse, 0x4, R32 ;
        /*c230*/        LD.E R31, [R32.64] ;
        /*c240*/        IMAD.WIDE R50, R0, 0x4, R34 ;
        /*c250*/        LD.E R34, [R34.64] ;
        /*c260*/        IMAD.WIDE R54, R55, 0x4, R2 ;
        /*c270*/        IMAD.WIDE R52, R0.reuse, 0x4, R50 ;
        /*c280*/        LD.E R50, [R50.64] ;
        /*c290*/        IMAD.WIDE R56, R0.reuse, 0x4, R54 ;
        /*c2a0*/        LD.E R52, [R52.64] ;
        /*c2b0*/        LD.E R54, [R54.64] ;
        /*c2c0*/        IMAD.WIDE R58, R0, 0x4, R56 ;
        /*c2d0*/        LD.E R56, [R56.64] ;
        /*c2e0*/        IMAD.WIDE R32, R0, 0x4, R58 ;
        /*c2f0*/        LD.E R58, [R58.64] ;
        /*c300*/        LD.E R32, [R32.64] ;
        /*c310*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*c320*/        IADD3 R30, R30, -0x8, RZ ;
        /*c330*/        IADD3 R29, R29, 0x8, RZ ;
        /*c340*/        FADD R31, R28, R31 ;
        /*c350*/        FADD R31, R31, R34 ;
        /*c360*/        FADD R31, R31, R50 ;
        /*c370*/        FADD R31, R31, R52 ;
        /*c380*/        FADD R31, R31, R54 ;
        /*c390*/        FADD R31, R31, R56 ;
        /*c3a0*/        FADD R31, R31, R58 ;
        /*c3b0*/        FADD R28, R31, R32 ;
        /*c3c0*/        BSYNC B5 ;
        /*c3d0*/        ISETP.NE.OR P0, PT, R30, RZ, P0 ;
        /*c3e0*/        @!P0 BREAK B4 ;
        /*c3f0*/        @!P0 BRA 0xc520 ;
        /*c400*/        BSYNC B4 ;
        /*c410*/        IMAD R33, R0, R29, R27 ;
        /*c420*/        IMAD.WIDE R32, R33, 0x4, R2 ;
        /*c430*/        IMAD.WIDE R34, R0.reuse, 0x4, R32 ;
        /*c440*/        LD.E R33, [R32.64] ;
        /*c450*/        IMAD.WIDE R50, R0.reuse, 0x4, R34 ;
        /*c460*/        LD.E R35, [R34.64] ;
        /*c470*/        IMAD.WIDE R52, R0, 0x4, R50 ;
        /*c480*/        LD.E R51, [R50.64] ;
        /*c490*/        LD.E R53, [R52.64] ;
        /*c4a0*/        IADD3 R30, R30, -0x4, RZ ;
        /*c4b0*/        IADD3 R29, R29, 0x4, RZ ;
        /*c4c0*/        ISETP.NE.AND P0, PT, R30, RZ, PT ;
        /*c4d0*/        FADD R28, R33, R28 ;
        /*c4e0*/        FADD R28, R28, R35 ;
        /*c4f0*/        FADD R28, R28, R51 ;
        /*c500*/        FADD R28, R28, R53 ;
        /*c510*/        @P0 BRA 0xc410 ;
        /*c520*/        BSYNC B3 ;
        /*c530*/        ISETP.NE.AND P0, PT, R23, RZ, PT ;
        /*c540*/        @!P0 BRA 0xc640 ;
        /*c550*/        IMAD R29, R0, R29, R27 ;
        /*c560*/        IMAD.WIDE R30, R29, 0x4, R2 ;
        /*c570*/        LD.E R31, [R30.64] ;
        /*c580*/        ISETP.NE.AND P0, PT, R23, 0x1, PT ;
        /*c590*/        FADD R28, R28, R31 ;
        /*c5a0*/        @!P0 BRA 0xc640 ;
        /*c5b0*/        ISETP.NE.AND P0, PT, R23, 0x2, PT ;
        /*c5c0*/        IMAD.IADD R29, R0, 0x1, R29 ;
        /*c5d0*/        IMAD.WIDE R30, R29, 0x4, R2 ;
        /*c5e0*/        LD.E R31, [R30.64] ;
        /*c5f0*/        @P0 IMAD.IADD R33, R0, 0x1, R29 ;
        /*c600*/        @P0 IMAD.WIDE R32, R33, 0x4, R2 ;
        /*c610*/        @P0 LD.E R33, [R32.64] ;
        /*c620*/        FADD R28, R28, R31 ;
        /*c630*/        @P0 FADD R28, R28, R33 ;
        /*c640*/        BSYNC B2 ;
        /*c650*/        LD.E R33, [R4.64+0x4] ;
        /*c660*/        LDG.E.64 R30, [R8.64+0x18] ;
        /*c670*/        IMAD.WIDE.U32 R32, R33, 0x118, R30 ;
        /*c680*/        LD.E R50, [R32.64+0xf8] ;
        /*c690*/        F2FP.BF16.F32.PACK_AB R28, RZ, R28 ;
        /*c6a0*/        BSSY B2, 0xc780 ;
        /*c6b0*/        IMAD.WIDE R30, R27, 0x2, R6 ;
        /*c6c0*/        PRMT R35, R28, 0x7610, R35 ;
        /*c6d0*/        FSETP.NEU.AND P0, PT, R50, RZ, PT ;
        /*c6e0*/        @!P0 BRA 0xc770 ;
        /*c6f0*/        LD.E.64 R28, [R32.64+0xf0] ;
        /*c700*/        IMAD.WIDE R28, R27, 0x2, R28 ;
        /*c710*/        LD.E.U16 R28, [R28.64] ;
        /*c720*/        SHF.L.U32 R35, R35, 0x10, RZ ;
        /*c730*/        IMAD.U32 R34, R28, 0x10000, RZ ;
        /*c740*/        FFMA R34, R50, R34, R35 ;
        /*c750*/        F2FP.BF16.F32.PACK_AB R34, RZ, R34 ;
        /*c760*/        PRMT R35, R34, 0x7610, R35 ;
        /*c770*/        BSYNC B2 ;
        /*c780*/        ST.E.U16 [R30.64], R35 ;
        /*c790*/        BSYNC B1 ;
        /*c7a0*/        IADD3 R25, R25, c[0x0][0x0], RZ ;
        /*c7b0*/        ISETP.GE.AND P0, PT, R25, R22, PT ;
        /*c7c0*/        @P0 CALL.REL.NOINC 0xc7e0 ;
        /*c7d0*/        BRA 0xba80 ;
        /*c7e0*/        BSYNC B0 ;
        /*c7f0*/        BRA 0xdcb0 ;
        /*c800*/        IMAD R19, R47, 0x80, R37 ;
        /*c810*/        BSSY B0, 0xd350 ;
        /*c820*/        ISETP.GE.AND P0, PT, R19, R0, PT ;
        /*c830*/        @P0 BRA 0xd340 ;
        /*c840*/        ISETP.GE.AND P0, PT, R20, 0x1, PT ;
        /*c850*/        BSSY B1, 0xd200 ;
        /*c860*/        IMAD.MOV.U32 R18, RZ, RZ, RZ ;
        /*c870*/        @!P0 BRA 0xd1f0 ;
        /*c880*/        IADD3 R18, R20.reuse, -0x1, RZ ;
        /*c890*/        BSSY B2, 0xd0e0 ;
        /*c8a0*/        LOP3.LUT R21, R20, 0x3, RZ, 0xc0, !PT ;
        /*c8b0*/        IMAD.MOV.U32 R22, RZ, RZ, RZ ;
        /*c8c0*/        ISETP.GE.U32.AND P0, PT, R18, 0x3, PT ;
        /*c8d0*/        MOV R18, RZ ;
        /*c8e0*/        @!P0 BRA 0xd0d0 ;
        /*c8f0*/        IMAD.IADD R20, R20, 0x1, -R21 ;
        /*c900*/        BSSY B3, 0xcfc0 ;
        /*c910*/        IMAD.MOV.U32 R18, RZ, RZ, RZ ;
        /*c920*/        MOV R22, RZ ;
        /*c930*/        ISETP.GT.AND P0, PT, R20, RZ, PT ;
        /*c940*/        @!P0 BRA 0xcfb0 ;
        /*c950*/        ISETP.GT.AND P1, PT, R20, 0xc, PT ;
        /*c960*/        BSSY B4, 0xcd60 ;
        /*c970*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*c980*/        @!P1 BRA 0xcd50 ;
        /*c990*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*c9a0*/        IMAD R25, R0, R22, R19 ;
        /*c9b0*/        IADD3 R23, R22, 0x4, RZ ;
        /*c9c0*/        IMAD.WIDE R24, R25, 0x4, R2 ;
        /*c9d0*/        IMAD R33, R0.reuse, R23, R19 ;
        /*c9e0*/        IMAD.WIDE R26, R0.reuse, 0x4, R24 ;
        /*c9f0*/        LD.E R23, [R24.64] ;
        /*ca00*/        IMAD.WIDE R32, R33, 0x4, R2 ;
        /*ca10*/        LD.E R52, [R26.64] ;
        /*ca20*/        IMAD.WIDE R28, R0, 0x4, R26 ;
        /*ca30*/        IADD3 R49, R22, 0x8, RZ ;
        /*ca40*/        LD.E R58, [R32.64] ;
        /*ca50*/        IMAD.WIDE R30, R0.reuse, 0x4, R28 ;
        /*ca60*/        LD.E R54, [R28.64] ;
        /*ca70*/        IMAD.WIDE R34, R0.reuse, 0x4, R32 ;
        /*ca80*/        LD.E R56, [R30.64] ;
        /*ca90*/        IMAD R49, R0.reuse, R49, R19 ;
        /*caa0*/        LD.E R60, [R34.64] ;
        /*cab0*/        IMAD.WIDE R24, R0, 0x4, R34 ;
        /*cac0*/        IMAD.WIDE R50, R49, 0x4, R2 ;
        /*cad0*/        LD.E R62, [R24.64] ;
        /*cae0*/        IMAD.WIDE R26, R0, 0x4, R24 ;
        /*caf0*/        IADD3 R49, R22, 0xc, RZ ;
        /*cb00*/        LD.E R66, [R50.64] ;
        /*cb10*/        IMAD.WIDE R28, R0.reuse, 0x4, R50 ;
        /*cb20*/        LD.E R64, [R26.64] ;
        /*cb30*/        IMAD R49, R0, R49, R19 ;
        /*cb40*/        IMAD.WIDE R30, R0, 0x4, R28 ;
        /*cb50*/        LD.E R28, [R28.64] ;
        /*cb60*/        IMAD.WIDE R34, R49, 0x4, R2 ;
        /*cb70*/        IMAD.WIDE R32, R0.reuse, 0x4, R30 ;
        /*cb80*/        LD.E R30, [R30.64] ;
        /*cb90*/        IMAD.WIDE R24, R0.reuse, 0x4, R34 ;
        /*cba0*/        LD.E R32, [R32.64] ;
        /*cbb0*/        LD.E R34, [R34.64] ;
        /*cbc0*/        IMAD.WIDE R26, R0, 0x4, R24 ;
        /*cbd0*/        LD.E R24, [R24.64] ;
        /*cbe0*/        IMAD.WIDE R50, R0, 0x4, R26 ;
        /*cbf0*/        LD.E R26, [R26.64] ;
        /*cc00*/        LD.E R50, [R50.64] ;
        /*cc10*/        IADD3 R20, R20, -0x10, RZ ;
        /*cc20*/        ISETP.GT.AND P1, PT, R20, 0xc, PT ;
        /*cc30*/        IADD3 R22, R22, 0x10, RZ ;
        /*cc40*/        FADD R23, R23, R18 ;
        /*cc50*/        FADD R23, R23, R52 ;
        /*cc60*/        FADD R23, R23, R54 ;
        /*cc70*/        FADD R23, R23, R56 ;
        /*cc80*/        FADD R23, R23, R58 ;
        /*cc90*/        FADD R23, R23, R60 ;
        /*cca0*/        FADD R23, R23, R62 ;
        /*ccb0*/        FADD R23, R23, R64 ;
        /*ccc0*/        FADD R23, R23, R66 ;
        /*ccd0*/        FADD R23, R23, R28 ;
        /*cce0*/        FADD R23, R23, R30 ;
        /*ccf0*/        FADD R23, R23, R32 ;
        /*cd00*/        FADD R23, R23, R34 ;
        /*cd10*/        FADD R23, R23, R24 ;
        /*cd20*/        FADD R23, R23, R26 ;
        /*cd30*/        FADD R18, R23, R50 ;
        /*cd40*/        @P1 BRA 0xc9a0 ;
        /*cd50*/        BSYNC B4 ;
        /*cd60*/        ISETP.GT.AND P1, PT, R20, 0x4, PT ;
        /*cd70*/        BSSY B4, 0xcf80 ;
        /*cd80*/        @!P1 BRA 0xcf70 ;
        /*cd90*/        IMAD R25, R0, R22, R19 ;
        /*cda0*/        IADD3 R23, R22, 0x4, RZ ;
        /*cdb0*/        IMAD.WIDE R24, R25, 0x4, R2 ;
        /*cdc0*/        IMAD R33, R0.reuse, R23, R19 ;
        /*cdd0*/        IMAD.WIDE R26, R0.reuse, 0x4, R24 ;
        /*cde0*/        LD.E R23, [R24.64] ;
        /*cdf0*/        IMAD.WIDE R28, R0, 0x4, R26 ;
        /*ce00*/        LD.E R26, [R26.64] ;
        /*ce10*/        IMAD.WIDE R32, R33, 0x4, R2 ;
        /*ce20*/        IMAD.WIDE R30, R0.reuse, 0x4, R28 ;
        /*ce30*/        LD.E R28, [R28.64] ;
        /*ce40*/        IMAD.WIDE R34, R0.reuse, 0x4, R32 ;
        /*ce50*/        LD.E R30, [R30.64] ;
        /*ce60*/        LD.E R32, [R32.64] ;
        /*ce70*/        IMAD.WIDE R50, R0, 0x4, R34 ;
        /*ce80*/        LD.E R34, [R34.64] ;
        /*ce90*/        IMAD.WIDE R24, R0, 0x4, R50 ;
        /*cea0*/        LD.E R50, [R50.64] ;
        /*ceb0*/        LD.E R24, [R24.64] ;
        /*cec0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*ced0*/        IADD3 R20, R20, -0x8, RZ ;
        /*cee0*/        IADD3 R22, R22, 0x8, RZ ;
        /*cef0*/        FADD R23, R18, R23 ;
        /*cf00*/        FADD R23, R23, R26 ;
        /*cf10*/        FADD R23, R23, R28 ;
        /*cf20*/        FADD R23, R23, R30 ;
        /*cf30*/        FADD R23, R23, R32 ;
        /*cf40*/        FADD R23, R23, R34 ;
        /*cf50*/        FADD R23, R23, R50 ;
        /*cf60*/        FADD R18, R23, R24 ;
        /*cf70*/        BSYNC B4 ;
        /*cf80*/        ISETP.NE.OR P0, PT, R20, RZ, P0 ;
        /*cf90*/        @!P0 BREAK B3 ;
        /*cfa0*/        @!P0 BRA 0xd0d0 ;
        /*cfb0*/        BSYNC B3 ;
        /*cfc0*/        IMAD R25, R0, R22, R19 ;
        /*cfd0*/        IMAD.WIDE R24, R25, 0x4, R2 ;
        /*cfe0*/        IMAD.WIDE R26, R0.reuse, 0x4, R24 ;
        /*cff0*/        LD.E R25, [R24.64] ;
        /*d000*/        IMAD.WIDE R28, R0.reuse, 0x4, R26 ;
        /*d010*/        LD.E R27, [R26.64] ;
        /*d020*/        IMAD.WIDE R30, R0, 0x4, R28 ;
        /*d030*/        LD.E R29, [R28.64] ;
        /*d040*/        LD.E R31, [R30.64] ;
        /*d050*/        IADD3 R20, R20, -0x4, RZ ;
        /*d060*/        IADD3 R22, R22, 0x4, RZ ;
        /*d070*/        ISETP.NE.AND P0, PT, R20, RZ, PT ;
        /*d080*/        FADD R18, R25, R18 ;
        /*d090*/        FADD R18, R18, R27 ;
        /*d0a0*/        FADD R18, R18, R29 ;
        /*d0b0*/        FADD R18, R18, R31 ;
        /*d0c0*/        @P0 BRA 0xcfc0 ;
        /*d0d0*/        BSYNC B2 ;
        /*d0e0*/        ISETP.NE.AND P0, PT, R21, RZ, PT ;
        /*d0f0*/        @!P0 BRA 0xd1f0 ;
        /*d100*/        IMAD R25, R0, R22, R19 ;
        /*d110*/        IMAD.WIDE R22, R25, 0x4, R2 ;
        /*d120*/        LD.E R23, [R22.64] ;
        /*d130*/        ISETP.NE.AND P0, PT, R21, 0x1, PT ;
        /*d140*/        FADD R18, R18, R23 ;
        /*d150*/        @!P0 BRA 0xd1f0 ;
        /*d160*/        ISETP.NE.AND P0, PT, R21, 0x2, PT ;
        /*d170*/        IMAD.IADD R21, R0, 0x1, R25 ;
        /*d180*/        @P0 IMAD.IADD R23, R0, 0x1, R21 ;
        /*d190*/        IMAD.WIDE R20, R21, 0x4, R2 ;
        /*d1a0*/        @P0 IMAD.WIDE R2, R23, 0x4, R2 ;
        /*d1b0*/        LD.E R21, [R20.64] ;
        /*d1c0*/        @P0 LD.E R3, [R2.64] ;
        /*d1d0*/        FADD R18, R18, R21 ;
        /*d1e0*/        @P0 FADD R18, R18, R3 ;
        /*d1f0*/        BSYNC B1 ;
        /*d200*/        LD.E R21, [R4.64+0x4] ;
        /*d210*/        LDG.E.64 R2, [R8.64+0x18] ;
        /*d220*/        IMAD.WIDE.U32 R20, R21, 0x118, R2 ;
        /*d230*/        LD.E R22, [R20.64+0xf8] ;
        /*d240*/        F2FP.BF16.F32.PACK_AB R18, RZ, R18 ;
        /*d250*/        BSSY B1, 0xd330 ;
        /*d260*/        IMAD.WIDE R6, R19, 0x2, R6 ;
        /*d270*/        PRMT R23, R18, 0x7610, R23 ;
        /*d280*/        FSETP.NEU.AND P0, PT, R22, RZ, PT ;
        /*d290*/        @!P0 BRA 0xd320 ;
        /*d2a0*/        LD.E.64 R2, [R20.64+0xf0] ;
        /*d2b0*/        IMAD.WIDE R2, R19, 0x2, R2 ;
        /*d2c0*/        LD.E.U16 R2, [R2.64] ;
        /*d2d0*/        IMAD.U32 R23, R23, 0x10000, RZ ;
        /*d2e0*/        SHF.L.U32 R0, R2, 0x10, RZ ;
        /*d2f0*/        FFMA R0, R22, R0, R23 ;
        /*d300*/        F2FP.BF16.F32.PACK_AB R0, RZ, R0 ;
        /*d310*/        PRMT R23, R0, 0x7610, R23 ;
        /*d320*/        BSYNC B1 ;
        /*d330*/        ST.E.U16 [R6.64], R23 ;
        /*d340*/        BSYNC B0 ;
        /*d350*/        BRA 0xdcb0 ;
        /*d360*/        BPT.TRAP 0x1 ;
        /*d370*/        IADD3 R2, R6, -0x9, RZ ;
        /*d380*/        IMNMX.U32 R2, R2, 0x2, PT ;
        /*d390*/        IMAD.SHL.U32 R7, R2, 0x4, RZ ;
        /*d3a0*/        LDC R2, c[0x2][R7+0x20] ;
        /*d3b0*/        SHF.R.S32.HI R3, RZ, 0x1f, R2 ;
        /*d3c0*/        BRX R2 -0xd3d0 ;
        /*d3d0*/        ISETP.NE.AND P0, PT, R6, 0xb, PT ;
        /*d3e0*/        BSSY B0, 0xd630 ;
        /*d3f0*/        @P0 BRA 0xd620 ;
        /*d400*/        LD.E R24, [R4.64+0xc] ;
        /*d410*/        ISETP.GE.AND P0, PT, R37, R24, PT ;
        /*d420*/        @P0 BRA 0xd620 ;
        /*d430*/        LD.E R19, [R4.64+0x14] ;
        /*d440*/        LDG.E.64 R2, [R8.64+0x10] ;
        /*d450*/        LD.E R7, [R4.64+0x18] ;
        /*d460*/        LD.E R23, [R4.64+0x1c] ;
        /*d470*/        IMAD.WIDE.U32 R18, R19, 0x8, R2 ;
        /*d480*/        LD.E.64 R18, [R18.64] ;
        /*d490*/        IMAD.WIDE.U32 R6, R7, 0x8, R2 ;
        /*d4a0*/        IMAD.WIDE.U32 R2, R23, 0x8, R2 ;
        /*d4b0*/        LD.E.64 R6, [R6.64] ;
        /*d4c0*/        LD.E.64 R22, [R2.64] ;
        /*d4d0*/        LEA R20, P0, R47, R18, 0x3 ;
        /*d4e0*/        LEA.HI.X R21, R47, R19, R0, 0x3, P0 ;
        /*d4f0*/        LD.E.64 R20, [R20.64] ;
        /*d500*/        SHF.R.S32.HI R25, RZ, 0x1f, R24 ;
        /*d510*/        IMAD R26, R47, R24.reuse, RZ ;
        /*d520*/        IMAD R0, R21, R24.reuse, RZ ;
        /*d530*/        IMAD.WIDE.U32 R18, R20, R24, RZ ;
        /*d540*/        IMAD R27, R20, R25, R0 ;
        /*d550*/        IMAD.MOV.U32 R25, RZ, RZ, R37 ;
        /*d560*/        IMAD.IADD R20, R19, 0x1, R27 ;
        /*d570*/        IADD3 R3, P0, R25, R18, RZ ;
        /*d580*/        LEA.HI.X.SX32 R0, R25, R20, 0x1, P0 ;
        /*d590*/        LEA R4, P0, R3, R6, 0x1 ;
        /*d5a0*/        LEA.HI.X R5, R3, R7, R0, 0x1, P0 ;
        /*d5b0*/        LD.E.U16 R5, [R4.64] ;
        /*d5c0*/        IADD3 R3, R26, R25, RZ ;
        /*d5d0*/        IADD3 R25, R25, c[0x0][0x0], RZ ;
        /*d5e0*/        IMAD.WIDE R2, R3, 0x2, R22 ;
        /*d5f0*/        ISETP.GE.AND P0, PT, R25, R24, PT ;
        /*d600*/        ST.E.U16 [R2.64], R5 ;
        /*d610*/        @!P0 BRA 0xd570 ;
        /*d620*/        BSYNC B0 ;
        /*d630*/        BRA 0xdcb0 ;
        /*d640*/        LD.E R7, [R4.64+0x4] ;
        /*d650*/        LDG.E.64 R2, [R8.64+0x18] ;
        /*d660*/        IMAD.WIDE.U32 R2, R7, 0x118, R2 ;
        /*d670*/        LD.E R0, [R2.64+0x108] ;
        /*d680*/        LD.E.64 R22, [R2.64+0x100] ;
        /*d690*/        IMAD R6, R23, R0, RZ ;
        /*d6a0*/        ISETP.GE.AND P0, PT, R37, R6, PT ;
        /*d6b0*/        @P0 BRA 0xdcb0 ;
        /*d6c0*/        IABS R19, R22.reuse ;
        /*d6d0*/        IMAD.MOV.U32 R27, RZ, RZ, R37 ;
        /*d6e0*/        IABS R24, R47 ;
        /*d6f0*/        I2F.RP R18, R19 ;
        /*d700*/        IABS R25, R22 ;
        /*d710*/        MUFU.RCP R18, R18 ;
        /*d720*/        IADD3 R6, R18, 0xffffffe, RZ ;
        /*d730*/        IADD3 R18, RZ, -R25, RZ ;
        /*d740*/        F2I.FTZ.U32.TRUNC.NTZ R7, R6 ;
        /*d750*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*d760*/        IMAD.MOV R20, RZ, RZ, -R7 ;
        /*d770*/        IMAD R21, R20, R19, RZ ;
        /*d780*/        IMAD.MOV.U32 R20, RZ, RZ, R24 ;
        /*d790*/        IMAD.HI.U32 R7, R7, R21, R6 ;
        /*d7a0*/        IMAD.HI.U32 R7, R7, R20, RZ ;
        /*d7b0*/        IMAD R6, R7, R18, R20 ;
        /*d7c0*/        MOV R20, R23 ;
        /*d7d0*/        ISETP.GT.U32.AND P1, PT, R19, R6, PT ;
        /*d7e0*/        @!P1 IMAD.IADD R6, R6, 0x1, -R19 ;
        /*d7f0*/        @!P1 IADD3 R7, R7, 0x1, RZ ;
        /*d800*/        ISETP.NE.AND P1, PT, R22, RZ, PT ;
        /*d810*/        ISETP.GE.U32.AND P0, PT, R6, R19, PT ;
        /*d820*/        LOP3.LUT R6, R47, R22, RZ, 0x3c, !PT ;
        /*d830*/        ISETP.GE.AND P2, PT, R6, RZ, PT ;
        /*d840*/        @P0 IADD3 R7, R7, 0x1, RZ ;
        /*d850*/        @!P2 IMAD.MOV R7, RZ, RZ, -R7 ;
        /*d860*/        @!P1 LOP3.LUT R7, RZ, R22, RZ, 0x33, !PT ;
        /*d870*/        IMAD.MOV R19, RZ, RZ, -R7 ;
        /*d880*/        IMAD R26, R20, R7, RZ ;
        /*d890*/        IMAD R19, R22, R19, R47 ;
        /*d8a0*/        IMAD R33, R0, R19, RZ ;
        /*d8b0*/        LDG.E R19, [R8.64] ;
        /*d8c0*/        IABS R21, R0.reuse ;
        /*d8d0*/        BSSY B0, 0xdc70 ;
        /*d8e0*/        IABS R24, R0 ;
        /*d8f0*/        I2F.RP R18, R21 ;
        /*d900*/        MUFU.RCP R18, R18 ;
        /*d910*/        IADD3 R6, R18, 0xffffffe, RZ ;
        /*d920*/        IADD3 R18, RZ, -R24, RZ ;
        /*d930*/        F2I.FTZ.U32.TRUNC.NTZ R7, R6 ;
        /*d940*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*d950*/        IMAD.MOV R22, RZ, RZ, -R7 ;
        /*d960*/        IMAD R23, R22, R21, RZ ;
        /*d970*/        IABS R22, R27 ;
        /*d980*/        IMAD.HI.U32 R7, R7, R23, R6 ;
        /*d990*/        IMAD.HI.U32 R7, R7, R22, RZ ;
        /*d9a0*/        IMAD R6, R7, R18, R22 ;
        /*d9b0*/        ISETP.GT.U32.AND P1, PT, R21, R6, PT ;
        /*d9c0*/        @!P1 IMAD.IADD R6, R6, 0x1, -R21 ;
        /*d9d0*/        @!P1 IADD3 R7, R7, 0x1, RZ ;
        /*d9e0*/        ISETP.NE.AND P1, PT, R0, RZ, PT ;
        /*d9f0*/        ISETP.GE.U32.AND P0, PT, R6, R21, PT ;
        /*da00*/        LOP3.LUT R6, R27, R0, RZ, 0x3c, !PT ;
        /*da10*/        ISETP.GE.AND P2, PT, R6, RZ, PT ;
        /*da20*/        @P0 IADD3 R7, R7, 0x1, RZ ;
        /*da30*/        @!P2 IMAD.MOV R7, RZ, RZ, -R7 ;
        /*da40*/        @!P1 LOP3.LUT R7, RZ, R0, RZ, 0x33, !PT ;
        /*da50*/        IADD3 R6, -R7, RZ, RZ ;
        /*da60*/        IMAD.IADD R24, R26, 0x1, R7 ;
        /*da70*/        ISETP.GE.AND P0, PT, R24, R19, PT ;
        /*da80*/        @P0 BRA 0xdc60 ;
        /*da90*/        LD.E R28, [R4.64+0x8] ;
        /*daa0*/        IMAD R6, R0, R6, R27 ;
        /*dab0*/        IMAD.IADD R29, R33, 0x1, R6 ;
        /*dac0*/        ISETP.GE.AND P0, PT, R29, R28, PT ;
        /*dad0*/        @P0 BRA 0xdc60 ;
        /*dae0*/        LD.E R19, [R4.64+0x14] ;
        /*daf0*/        LDG.E.64 R6, [R8.64+0x10] ;
        /*db00*/        LD.E R23, [R4.64+0x18] ;
        /*db10*/        LD.E R31, [R4.64+0x1c] ;
        /*db20*/        IMAD.WIDE.U32 R18, R19, 0x8, R6 ;
        /*db30*/        IMAD.WIDE.U32 R22, R23, 0x8, R6 ;
        /*db40*/        LD.E.64 R18, [R18.64] ;
        /*db50*/        LD.E.64 R22, [R22.64] ;
        /*db60*/        IMAD R29, R24, R28, R29 ;
        /*db70*/        IMAD.WIDE.U32 R6, R31, 0x8, R6 ;
        /*db80*/        LD.E.64 R6, [R6.64] ;
        /*db90*/        IMAD.WIDE R20, R29, 0x2, R18 ;
        /*dba0*/        IMAD.WIDE R24, R29, 0x2, R22 ;
        /*dbb0*/        LD.E.U16 R20, [R20.64] ;
        /*dbc0*/        LD.E.U16 R24, [R24.64] ;
        /*dbd0*/        IMAD.U32 R0, R20, 0x10000, RZ ;
        /*dbe0*/        IMAD.U32 R19, R24, 0x10000, RZ ;
        /*dbf0*/        FADD R0, R0, R19 ;
        /*dc00*/        IMAD.WIDE R18, R29, 0x2, R6 ;
        /*dc10*/        F2FP.BF16.F32.PACK_AB R0, RZ, R0 ;
        /*dc20*/        PRMT R7, R0, 0x7610, R7 ;
        /*dc30*/        ST.E.U16 [R18.64], R7 ;
        /*dc40*/        LD.E R20, [R2.64+0x104] ;
        /*dc50*/        LD.E R0, [R2.64+0x108] ;
        /*dc60*/        BSYNC B0 ;
        /*dc70*/        IMAD R6, R20, R0, RZ ;
        /*dc80*/        IADD3 R27, R27, c[0x0][0x0], RZ ;
        /*dc90*/        ISETP.GE.AND P0, PT, R27, R6, PT ;
        /*dca0*/        @!P0 BRA 0xd8b0 ;
        /*dcb0*/        WARPSYNC 0xffffffff ;
        /*dcc0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*dcd0*/        LDG.E.64 R2, [R8.64+0x80] ;
        /*dce0*/        BSSY B0, 0xdfe0 ;
        /*dcf0*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*dd00*/        ISETP.NE.AND.EX P0, PT, R3, RZ, PT, P0 ;
        /*dd10*/        ISETP.NE.OR P0, PT, R37, RZ, !P0 ;
        /*dd20*/        @P0 BRA 0xdfd0 ;
        /*dd30*/        S2R R2, SR_LANEID ;
        /*dd40*/        VOTE.ANY R0, PT, PT ;
        /*dd50*/        BSSY B1, 0xdf10 ;
        /*dd60*/        FLO.U32 R21, R0 ;
        /*dd70*/        ISETP.EQ.U32.AND P0, PT, R21, R2, PT ;
        /*dd80*/        @!P0 BRA 0xdf00 ;
        /*dd90*/        LDG.E.64 R2, [R8.64+0x88] ;
        /*dda0*/        POPC R4, R0 ;
        /*ddb0*/        UMOV UR4, URZ ;
        /*ddc0*/        IMAD.WIDE.U32 R4, R4, 0x1, RZ ;
        /*ddd0*/        IADD3 R7, R5, UR4, RZ ;
        /*dde0*/        MOV R6, R4 ;
        /*ddf0*/        ATOM.E.ADD.64.STRONG.GPU P0, R16, [R2.64], R6 ;
        /*de00*/        @P0 BRA 0xdf00 ;
        /*de10*/        QSPC.E.S P0, RZ, [R2] ;
        /*de20*/        @!P0 BRA 0xdec0 ;
        /*de30*/        LOP3.LUT R3, R2, 0xffffff, RZ, 0xc0, !PT ;
        /*de40*/        LDS.64 R16, [R3] ;
        /*de50*/        IADD3 R18, P0, R16, R4, RZ ;
        /*de60*/        IMAD.X R19, R17, 0x1, R7, P0 ;
        /*de70*/        ATOMS.CAST.SPIN.64 R18, [R3], R16, R18 ;
        /*de80*/        ISETP.EQ.U32.AND P0, PT, R18, 0x1, PT ;
        /*de90*/        ISETP.EQ.U32.AND.EX P0, PT, R19, RZ, PT, P0 ;
        /*dea0*/        @!P0 BRA 0xde40 ;
        /*deb0*/        BRA 0xdf00 ;
        /*dec0*/        LD.E.64 R16, [R2.64] ;
        /*ded0*/        IADD3 R4, P0, R16, R4, RZ ;
        /*dee0*/        IMAD.X R5, R17, 0x1, R7, P0 ;
        /*def0*/        ST.E.64 [R2.64], R4 ;
        /*df00*/        BSYNC B1 ;
        /*df10*/        LDG.E.64 R2, [R8.64+0x80] ;
        /*df20*/        UMOV UR4, URZ ;
        /*df30*/        S2R R7, SR_LTMASK ;
        /*df40*/        SHFL.IDX PT, R4, R16, R21, 0x1f ;
        /*df50*/        SHFL.IDX PT, R5, R17, R21, 0x1f ;
        /*df60*/        LOP3.LUT R0, R7, R0, RZ, 0xc0, !PT ;
        /*df70*/        POPC R7, R0 ;
        /*df80*/        IMAD.WIDE.U32 R4, R7, 0x1, R4 ;
        /*df90*/        IADD3 R5, R5, UR4, RZ ;
        /*dfa0*/        LEA R2, P0, R45, R2, 0x4 ;
        /*dfb0*/        LEA.HI.X R3, R45, R3, RZ, 0x4, P0 ;
        /*dfc0*/        ST.E.64 [R2.64+0x8], R4 ;
        /*dfd0*/        BSYNC B0 ;
        /*dfe0*/        LDG.E.64 R4, [R8.64+0x78] ;
        /*dff0*/        IMAD.SHL.U32 R2, R48, 0x4, RZ ;
        /*e000*/        SHF.R.U32.HI R0, RZ, 0x1e, R48 ;
        /*e010*/        IADD3 R4, P0, R4, R2, RZ ;
        /*e020*/        IADD3.X R5, R5, R0, RZ, P0, !PT ;
        /*e030*/        LD.E R3, [R4.64] ;
        /*e040*/        ISETP.NE.AND P0, PT, R3, RZ, PT ;
        /*e050*/        @!P0 BRA 0xee80 ;
        /*e060*/        @!PT LDS RZ, [RZ] ;
        /*e070*/        @!PT LDS RZ, [RZ] ;
        /*e080*/        @!PT LDS RZ, [RZ] ;
        /*e090*/        @!PT LDS RZ, [RZ] ;
        /*e0a0*/        MEMBAR.SC.GPU ;
        /*e0b0*/        ISETP.NE.AND P0, PT, R37, RZ, PT ;
        /*e0c0*/        ERRBAR;
        /*e0d0*/        CCTL.IVALL ;
        /*e0e0*/        WARPSYNC 0xffffffff ;
        /*e0f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*e100*/        @P0 BRA 0xee60 ;
        /*e110*/        LDG.E.64 R4, [R8.64+0x20] ;
        /*e120*/        UMOV UR4, URZ ;
        /*e130*/        IMAD.WIDE.U32 R6, R48, 0x34, R4 ;
        /*e140*/        IADD3 R7, R7, UR4, RZ ;
        /*e150*/        LD.E R20, [R6.64] ;
        /*e160*/        BSSY B0, 0xe910 ;
        /*e170*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*e180*/        ISETP.GT.AND P0, PT, R20, 0x5, PT ;
        /*e190*/        @P0 BRA 0xe690 ;
        /*e1a0*/        ISETP.GT.AND P0, PT, R20, 0x2, PT ;
        /*e1b0*/        @P0 BRA 0xe3b0 ;
        /*e1c0*/        IMNMX.U32 R5, R20, 0x3, PT ;
        /*e1d0*/        IMAD.SHL.U32 R5, R5, 0x4, RZ ;
        /*e1e0*/        LDC R18, c[0x2][R5+0x2c] ;
        /*e1f0*/        SHF.R.S32.HI R19, RZ, 0x1f, R18 ;
        /*e200*/        BRX R18 -0xe210 ;
        /*e210*/        LDG.E R4, [R8.64+0x90] ;
        /*e220*/        LD.E R5, [R6.64+0x8] ;
        /*e230*/        LDG.E R18, [R8.64] ;
        /*e240*/        LOP3.LUT R4, R4, 0x1, RZ, 0xc0, !PT ;
        /*e250*/        ISETP.NE.U32.AND P0, PT, R4, 0x1, PT ;
        /*e260*/        IMAD R4, R5, R18, RZ ;
        /*e270*/        @!P0 BRA 0xe900 ;
        /*e280*/        LD.E R6, [R6.64+0xc] ;
        /*e290*/        LEA.HI R5, R6, R6, RZ, 0x1 ;
        /*e2a0*/        SHF.R.S32.HI R5, RZ, 0x1, R5 ;
        /*e2b0*/        IMAD R5, R4, R5, 0x7f ;
        /*e2c0*/        SHF.R.S32.HI R4, RZ, 0x1f, R5 ;
        /*e2d0*/        LEA.HI R4, R4, R5, RZ, 0x7 ;
        /*e2e0*/        SHF.R.S32.HI R4, RZ, 0x7, R4 ;
        /*e2f0*/        BRA 0xe900 ;
        /*e300*/        LDG.E R4, [R8.64] ;
        /*e310*/        BRA 0xe900 ;
        /*e320*/        LD.E R19, [R6.64+0x4] ;
        /*e330*/        LDG.E.64 R4, [R8.64+0x18] ;
        /*e340*/        IMAD.WIDE.U32 R18, R19, 0x118, R4 ;
        /*e350*/        LD.E R4, [R18.64+0x100] ;
        /*e360*/        LD.E R5, [R18.64+0xfc] ;
        /*e370*/        LD.E R21, [R18.64+0x10c] ;
        /*e380*/        IMAD R4, R4, R5, RZ ;
        /*e390*/        IMAD R4, R4, R21, RZ ;
        /*e3a0*/        BRA 0xe900 ;
        /*e3b0*/        IADD3 R5, R20, -0x3, RZ ;
        /*e3c0*/        IMNMX.U32 R5, R5, 0x3, PT ;
        /*e3d0*/        IMAD.SHL.U32 R5, R5, 0x4, RZ ;
        /*e3e0*/        LDC R18, c[0x2][R5+0x3c] ;
        /*e3f0*/        SHF.R.S32.HI R19, RZ, 0x1f, R18 ;
        /*e400*/        BRX R18 -0xe410 ;
        /*e410*/        LD.E R18, [R6.64+0x30] ;
        /*e420*/        LD.E R19, [R6.64+0x8] ;
        /*e430*/        LDG.E R20, [R8.64] ;
        /*e440*/        IADD3 R4, R18, 0x1, RZ ;
        /*e450*/        ISETP.GT.U32.AND P0, PT, R4, 0x1, PT ;
        /*e460*/        @P0 LD.E R5, [R6.64+0x2c] ;
        /*e470*/        @P0 LOP3.LUT R4, R18, 0x2, RZ, 0xfc, !PT ;
        /*e480*/        IMAD R20, R19, R20, RZ ;
        /*e490*/        @P0 ISETP.NE.AND P1, PT, R4, 0x3, PT ;
        /*e4a0*/        @!P0 MOV R4, R20 ;
        /*e4b0*/        @P0 SEL R5, R5, 0x1, !P1 ;
        /*e4c0*/        @P0 IMAD R4, R20, R5, RZ ;
        /*e4d0*/        BRA 0xe900 ;
        /*e4e0*/        LDG.E.U8 R5, [R8.64+0x90] ;
        /*e4f0*/        LDG.E R4, [R8.64] ;
        /*e500*/        LOP3.LUT P0, RZ, R5, 0x4, RZ, 0xc0, !PT ;
        /*e510*/        @P0 BRA 0xe900 ;
        /*e520*/        LD.E R7, [R6.64+0x8] ;
        /*e530*/        IMAD R4, R4, R7, 0x7f ;
        /*e540*/        SHF.R.S32.HI R5, RZ, 0x1f, R4 ;
        /*e550*/        LEA.HI R4, R5, R4, RZ, 0x7 ;
        /*e560*/        SHF.R.S32.HI R4, RZ, 0x7, R4 ;
        /*e570*/        BRA 0xe900 ;
        /*e580*/        LDG.E.U8 R4, [R8.64+0x90] ;
        /*e590*/        LD.E R18, [R6.64+0x8] ;
        /*e5a0*/        LDG.E R5, [R8.64] ;
        /*e5b0*/        LOP3.LUT P0, RZ, R4, 0x2, RZ, 0xc0, !PT ;
        /*e5c0*/        IMAD R4, R5, R18, RZ ;
        /*e5d0*/        @P0 BRA 0xe900 ;
        /*e5e0*/        LD.E R6, [R6.64+0xc] ;
        /*e5f0*/        LDG.E R5, [R8.64+0x4] ;
        /*e600*/        IMAD R4, R4, R6, RZ ;
        /*e610*/        IMAD R5, R6, R5, RZ ;
        /*e620*/        IMAD R5, R18, R5, RZ ;
        /*e630*/        IMNMX R4, R4, R5, !PT ;
        /*e640*/        IADD3 R4, R4, 0x7f, RZ ;
        /*e650*/        SHF.R.S32.HI R5, RZ, 0x1f, R4 ;
        /*e660*/        LEA.HI R4, R5, R4, RZ, 0x7 ;
        /*e670*/        SHF.R.S32.HI R4, RZ, 0x7, R4 ;
        /*e680*/        BRA 0xe900 ;
        /*e690*/        ISETP.GT.AND P0, PT, R20, 0x8, PT ;
        /*e6a0*/        @P0 BRA 0xe800 ;
        /*e6b0*/        IADD3 R5, R20, -0x7, RZ ;
        /*e6c0*/        ISETP.GE.U32.AND P0, PT, R5, 0x2, PT ;
        /*e6d0*/        @!P0 BRA 0xe7f0 ;
        /*e6e0*/        ISETP.NE.AND P0, PT, R20, 0x6, PT ;
        /*e6f0*/        @P0 BRA 0xe900 ;
        /*e700*/        LDG.E.U8 R4, [R8.64+0x90] ;
        /*e710*/        LOP3.LUT P0, RZ, R4, 0x8, RZ, 0xc0, !PT ;
        /*e720*/        @P0 LD.E R19, [R6.64+0x4] ;
        /*e730*/        @P0 LDG.E.64 R4, [R8.64+0x18] ;
        /*e740*/        @!P0 LD.E R20, [R6.64+0xc] ;
        /*e750*/        @!P0 LDG.E R23, [R8.64] ;
        /*e760*/        @P0 IMAD.WIDE.U32 R18, R19, 0x118, R4 ;
        /*e770*/        @P0 LD.E R4, [R18.64+0x100] ;
        /*e780*/        @P0 LD.E R21, [R18.64+0xfc] ;
        /*e790*/        @!P0 IMAD R5, R23, R20, 0x7f ;
        /*e7a0*/        @!P0 SHF.R.S32.HI R20, RZ, 0x1f, R5 ;
        /*e7b0*/        @!P0 LEA.HI R20, R20, R5, RZ, 0x7 ;
        /*e7c0*/        @P0 IMAD R4, R4, R21, RZ ;
        /*e7d0*/        @!P0 SHF.R.S32.HI R4, RZ, 0x7, R20 ;
        /*e7e0*/        BRA 0xe900 ;
        /*e7f0*/        BPT.TRAP 0x1 ;
        /*e800*/        IADD3 R5, R20, -0x9, RZ ;
        /*e810*/        IMNMX.U32 R5, R5, 0x2, PT ;
        /*e820*/        IMAD.SHL.U32 R5, R5, 0x4, RZ ;
        /*e830*/        LDC R18, c[0x2][R5+0x4c] ;
        /*e840*/        SHF.R.S32.HI R19, RZ, 0x1f, R18 ;
        /*e850*/        BRX R18 -0xe860 ;
        /*e860*/        ISETP.NE.AND P0, PT, R20, 0xb, PT ;
        /*e870*/        @P0 BRA 0xe900 ;
        /*e880*/        LDG.E R4, [R8.64] ;
        /*e890*/        BRA 0xe900 ;
        /*e8a0*/        LD.E R19, [R6.64+0x4] ;
        /*e8b0*/        LDG.E.64 R4, [R8.64+0x18] ;
        /*e8c0*/        IMAD.WIDE.U32 R18, R19, 0x118, R4 ;
        /*e8d0*/        LD.E R4, [R18.64+0x100] ;
        /*e8e0*/        LD.E R5, [R18.64+0xfc] ;
        /*e8f0*/        IMAD R4, R4, R5, RZ ;
        /*e900*/        BSYNC B0 ;
        /*e910*/        LOP3.LUT P0, RZ, R3, 0x2, RZ, 0xc0, !PT ;
        /*e920*/        BSSY B0, 0xec10 ;
        /*e930*/        @!P0 BRA 0xec00 ;
        /*e940*/        ISETP.NE.AND P0, PT, R47, -0x1, PT ;
        /*e950*/        LDG.E.64 R6, [R8.64+0x70] ;
        /*e960*/        LDG.E R5, [R8.64+0x28] ;
        /*e970*/        @P0 LDG.E.64 R18, [R8.64+0x78] ;
        /*e980*/        IADD3 R20, P1, R6, R2, RZ ;
        /*e990*/        IMAD.X R21, R7, 0x1, R0, P1 ;
        /*e9a0*/        LD.E R20, [R20.64] ;
        /*e9b0*/        @P0 IADD3 R18, P2, R18, R2, RZ ;
        /*e9c0*/        @P0 IMAD.X R19, R19, 0x1, R0, P2 ;
        /*e9d0*/        @P0 LD.E R18, [R18.64] ;
        /*e9e0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x80 ;
        /*e9f0*/        IMAD.MOV.U32 R22, RZ, RZ, 0x1 ;
        /*ea00*/        IMAD.MOV.U32 R23, RZ, RZ, 0x0 ;
        /*ea10*/        IADD3 R24, R20, R5, RZ ;
        /*ea20*/        @P0 LOP3.LUT R5, R18, 0x1, RZ, 0xc0, !PT ;
        /*ea30*/        @P0 IADD3 R24, R5, R24, R47 ;
        /*ea40*/        IMAD.WIDE.U32 R6, R24, R7, c[0x0][0x168] ;
        /*ea50*/        ATOMG.E.ADD.64.STRONG.GPU PT, R6, [R6.64], R22 ;
        /*ea60*/        MOV R5, 0x1 ;
        /*ea70*/        ISETP.GT.AND P0, PT, R4.reuse, R47, PT ;
        /*ea80*/        IMAD.IADD R47, R4, 0x1, -R47 ;
        /*ea90*/        IADD3 R20, P1, R5, c[0x0][0x170], RZ ;
        /*eaa0*/        SEL R47, R47, 0x1, !P0 ;
        /*eab0*/        IMAD.X R21, RZ, RZ, c[0x0][0x174], P1 ;
        /*eac0*/        SHF.R.S32.HI R5, RZ, 0x1f, R47 ;
        /*ead0*/        IMAD R25, R21, R47.reuse, RZ ;
        /*eae0*/        IMAD.WIDE.U32 R18, R20, R47, RZ ;
        /*eaf0*/        IMAD R5, R5, R20, R25 ;
        /*eb00*/        IMAD.IADD R5, R19, 0x1, R5 ;
        /*eb10*/        IADD3 R23, P1, R6, 0x1, RZ ;
        /*eb20*/        ISETP.NE.U32.AND P0, PT, R23, R18, PT ;
        /*eb30*/        IADD3.X R6, RZ, R7, RZ, P1, !PT ;
        /*eb40*/        ISETP.NE.AND.EX P0, PT, R6, R5, PT, P0 ;
        /*eb50*/        @P0 BRA 0xec00 ;
        /*eb60*/        LEA R6, P0, R24, c[0x0][0x168], 0x7 ;
        /*eb70*/        LEA.HI.X R7, R24, c[0x0][0x16c], RZ, 0x7, P0 ;
        /*eb80*/        @!PT LDS RZ, [RZ] ;
        /*eb90*/        @!PT LDS RZ, [RZ] ;
        /*eba0*/        @!PT LDS RZ, [RZ] ;
        /*ebb0*/        @!PT LDS RZ, [RZ] ;
        /*ebc0*/        MEMBAR.SC.GPU ;
        /*ebd0*/        ERRBAR;
        /*ebe0*/        CCTL.IVALL ;
        /*ebf0*/        ATOMG.E.EXCH.64.STRONG.GPU PT, RZ, [R6.64+0x8], R20 ;
        /*ec00*/        BSYNC B0 ;
        /*ec10*/        LOP3.LUT R3, R3, 0x1, RZ, 0xc0, !PT ;
        /*ec20*/        ISETP.NE.U32.AND P0, PT, R3, 0x1, PT ;
        /*ec30*/        @P0 BRA 0xee60 ;
        /*ec40*/        LDG.E.64 R6, [R8.64+0x70] ;
        /*ec50*/        LDG.E R3, [R8.64+0x28] ;
        /*ec60*/        IADD3 R6, P0, R6, R2, RZ ;
        /*ec70*/        IMAD.X R7, R7, 0x1, R0, P0 ;
        /*ec80*/        LD.E R6, [R6.64] ;
        /*ec90*/        IMAD.MOV.U32 R5, RZ, RZ, 0x80 ;
        /*eca0*/        MOV R18, 0x1 ;
        /*ecb0*/        IMAD.MOV.U32 R19, RZ, RZ, 0x0 ;
        /*ecc0*/        IMAD.MOV.U32 R20, RZ, RZ, 0x1 ;
        /*ecd0*/        IMAD.IADD R22, R6, 0x1, R3 ;
        /*ece0*/        IMAD.WIDE.U32 R2, R22, R5, c[0x0][0x168] ;
        /*ecf0*/        ATOMG.E.ADD.64.STRONG.GPU PT, R2, [R2.64], R18 ;
        /*ed00*/        IADD3 R20, P0, R20, c[0x0][0x170], RZ ;
        /*ed10*/        SHF.R.S32.HI R23, RZ, 0x1f, R4 ;
        /*ed20*/        IMAD.X R21, RZ, RZ, c[0x0][0x174], P0 ;
        /*ed30*/        IMAD R0, R21, R4.reuse, RZ ;
        /*ed40*/        IMAD.WIDE.U32 R4, R20, R4, RZ ;
        /*ed50*/        IMAD R23, R23, R20, R0 ;
        /*ed60*/        IADD3 R0, R5, R23, RZ ;
        /*ed70*/        IADD3 R7, P1, R2, 0x1, RZ ;
        /*ed80*/        ISETP.NE.U32.AND P0, PT, R7, R4, PT ;
        /*ed90*/        IMAD.X R3, RZ, RZ, R3, P1 ;
        /*eda0*/        ISETP.NE.AND.EX P0, PT, R3, R0, PT, P0 ;
        /*edb0*/        @P0 BRA 0xee60 ;
        /*edc0*/        LEA R2, P0, R22, c[0x0][0x168], 0x7 ;
        /*edd0*/        LEA.HI.X R3, R22, c[0x0][0x16c], RZ, 0x7, P0 ;
        /*ede0*/        @!PT LDS RZ, [RZ] ;
        /*edf0*/        @!PT LDS RZ, [RZ] ;
        /*ee00*/        @!PT LDS RZ, [RZ] ;
        /*ee10*/        @!PT LDS RZ, [RZ] ;
        /*ee20*/        MEMBAR.SC.GPU ;
        /*ee30*/        ERRBAR;
        /*ee40*/        CCTL.IVALL ;
        /*ee50*/        ATOMG.E.EXCH.64.STRONG.GPU PT, RZ, [R2.64+0x8], R20 ;
        /*ee60*/        WARPSYNC 0xffffffff ;
        /*ee70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*ee80*/        IADD3 R45, R45, 0x1, RZ ;
        /*ee90*/        ISETP.GE.U32.AND P0, PT, R45, R36, PT ;
        /*eea0*/        @P0 CALL.REL.NOINC 0xeec0 ;
        /*eeb0*/        BRA 0x390 ;
        /*eec0*/        EXIT ;
        /*eed0*/        BPT.TRAP 0x1 ;
        /*eee0*/        BPT.TRAP 0x1 ;
        /*eef0*/        IMAD.MOV.U32 R25, RZ, RZ, 0x10 ;
        /*ef00*/        MOV R20, 0xef20 ;
        /*ef10*/        CALL.REL.NOINC 0xfd00 ;
        /*ef20*/        IMAD.MOV.U32 R3, RZ, RZ, R25 ;
        /*ef30*/        BRA 0x2e50 ;
        /*ef40*/        MOV R0, R26 ;
        /*ef50*/        IMAD.MOV.U32 R25, RZ, RZ, 0x8 ;
        /*ef60*/        MOV R20, 0xef80 ;
        /*ef70*/        CALL.REL.NOINC 0xfd00 ;
        /*ef80*/        FADD R0, R26, R25 ;
        /*ef90*/        IMAD.MOV.U32 R25, RZ, RZ, 0x4 ;
        /*efa0*/        MOV R20, 0xefc0 ;
        /*efb0*/        CALL.REL.NOINC 0xfd00 ;
        /*efc0*/        FADD R0, R0, R25 ;
        /*efd0*/        IMAD.MOV.U32 R25, RZ, RZ, 0x2 ;
        /*efe0*/        MOV R20, 0xf000 ;
        /*eff0*/        CALL.REL.NOINC 0xfd00 ;
        /*f000*/        FADD R5, R0, R25 ;
        /*f010*/        MOV R25, 0x1 ;
        /*f020*/        MOV R20, 0xf050 ;
        /*f030*/        IMAD.MOV.U32 R0, RZ, RZ, R5 ;
        /*f040*/        CALL.REL.NOINC 0xfd00 ;
        /*f050*/        IMAD.MOV.U32 R20, RZ, RZ, R25 ;
        /*f060*/        BRA 0x2ee0 ;
        /*f070*/        IMAD.MOV.U32 R0, RZ, RZ, R3 ;
        /*f080*/        MOV R25, 0x10 ;
        /*f090*/        MOV R20, 0xf0b0 ;
        /*f0a0*/        CALL.REL.NOINC 0xfd00 ;
        /*f0b0*/        IMAD.MOV.U32 R0, RZ, RZ, R25 ;
        /*f0c0*/        BRA 0x2fa0 ;
        /*f0d0*/        IMAD.MOV.U32 R0, RZ, RZ, R26 ;
        /*f0e0*/        MOV R20, 0xf110 ;
        /*f0f0*/        IMAD.MOV.U32 R25, RZ, RZ, 0x8 ;
        /*f100*/        CALL.REL.NOINC 0xfd00 ;
        /*f110*/        FADD R0, R26, R25 ;
        /*f120*/        MOV R25, 0x4 ;
        /*f130*/        MOV R20, 0xf150 ;
        /*f140*/        CALL.REL.NOINC 0xfd00 ;
        /*f150*/        FADD R0, R0, R25 ;
        /*f160*/        IMAD.MOV.U32 R25, RZ, RZ, 0x2 ;
        /*f170*/        MOV R20, 0xf190 ;
        /*f180*/        CALL.REL.NOINC 0xfd00 ;
        /*f190*/        FADD R5, R0, R25 ;
        /*f1a0*/        IMAD.MOV.U32 R25, RZ, RZ, 0x1 ;
        /*f1b0*/        MOV R20, 0xf1e0 ;
        /*f1c0*/        IMAD.MOV.U32 R0, RZ, RZ, R5 ;
        /*f1d0*/        CALL.REL.NOINC 0xfd00 ;
        /*f1e0*/        MOV R20, R25 ;
        /*f1f0*/        BRA 0x3030 ;
        /*f200*/        IMAD.MOV.U32 R25, RZ, RZ, 0x10 ;
        /*f210*/        MOV R20, 0xf230 ;
        /*f220*/        CALL.REL.NOINC 0xfd00 ;
        /*f230*/        IMAD.MOV.U32 R3, RZ, RZ, R25 ;
        /*f240*/        BRA 0x9050 ;
        /*f250*/        IMAD.MOV.U32 R0, RZ, RZ, R6 ;
        /*f260*/        MOV R25, 0x8 ;
        /*f270*/        MOV R20, 0xf290 ;
        /*f280*/        CALL.REL.NOINC 0xfd00 ;
        /*f290*/        FMNMX R0, R6, R25, !PT ;
        /*f2a0*/        IMAD.MOV.U32 R25, RZ, RZ, 0x4 ;
        /*f2b0*/        MOV R20, 0xf2d0 ;
        /*f2c0*/        CALL.REL.NOINC 0xfd00 ;
        /*f2d0*/        FMNMX R0, R0, R25, !PT ;
        /*f2e0*/        IMAD.MOV.U32 R25, RZ, RZ, 0x2 ;
        /*f2f0*/        MOV R20, 0xf310 ;
        /*f300*/        CALL.REL.NOINC 0xfd00 ;
        /*f310*/        FMNMX R4, R0, R25, !PT ;
        /*f320*/        IMAD.MOV.U32 R25, RZ, RZ, 0x1 ;
        /*f330*/        MOV R20, 0xf360 ;
        /*f340*/        MOV R0, R4 ;
        /*f350*/        CALL.REL.NOINC 0xfd00 ;
        /*f360*/        IMAD.MOV.U32 R5, RZ, RZ, R25 ;
        /*f370*/        BRA 0x90e0 ;
        /*f380*/        IMAD.MOV.U32 R0, RZ, RZ, R6 ;
        /*f390*/        MOV R20, 0xf3c0 ;
        /*f3a0*/        IMAD.MOV.U32 R25, RZ, RZ, 0x10 ;
        /*f3b0*/        CALL.REL.NOINC 0xfd00 ;
        /*f3c0*/        MOV R3, R25 ;
        /*f3d0*/        BRA 0x93c0 ;
        /*f3e0*/        IMAD.MOV.U32 R0, RZ, RZ, R6 ;
        /*f3f0*/        MOV R20, 0xf420 ;
        /*f400*/        IMAD.MOV.U32 R25, RZ, RZ, 0x8 ;
        /*f410*/        CALL.REL.NOINC 0xfd00 ;
        /*f420*/        FADD R0, R6, R25 ;
        /*f430*/        IMAD.MOV.U32 R25, RZ, RZ, 0x4 ;
        /*f440*/        MOV R20, 0xf460 ;
        /*f450*/        CALL.REL.NOINC 0xfd00 ;
        /*f460*/        FADD R0, R0, R25 ;
        /*f470*/        MOV R25, 0x2 ;
        /*f480*/        MOV R20, 0xf4a0 ;
        /*f490*/        CALL.REL.NOINC 0xfd00 ;
        /*f4a0*/        FADD R4, R0, R25 ;
        /*f4b0*/        IMAD.MOV.U32 R25, RZ, RZ, 0x1 ;
        /*f4c0*/        MOV R20, 0xf4f0 ;
        /*f4d0*/        IMAD.MOV.U32 R0, RZ, RZ, R4 ;
        /*f4e0*/        CALL.REL.NOINC 0xfd00 ;
        /*f4f0*/        IMAD.MOV.U32 R5, RZ, RZ, R25 ;
        /*f500*/        BRA 0x9450 ;
        /*f510*/        LOP3.LUT P0, RZ, R57, 0x7fffffff, RZ, 0xc0, !PT ;
        /*f520*/        @!P0 MOV R20, R57 ;
        /*f530*/        @!P0 BRA 0xf650 ;
        /*f540*/        FSETP.GEU.FTZ.AND P0, PT, R57, RZ, PT ;
        /*f550*/        IMAD.MOV.U32 R0, RZ, RZ, R57 ;
        /*f560*/        @!P0 IMAD.MOV.U32 R20, RZ, RZ, 0x7fffffff ;
        /*f570*/        @!P0 BRA 0xf650 ;
        /*f580*/        FSETP.GTU.FTZ.AND P0, PT, |R0|, +INF , PT ;
        /*f590*/        @P0 FADD.FTZ R20, R0, 1 ;
        /*f5a0*/        @P0 BRA 0xf650 ;
        /*f5b0*/        FSETP.NEU.FTZ.AND P0, PT, |R0|, +INF , PT ;
        /*f5c0*/        @P0 FFMA R21, R0, 1.84467440737095516160e+19, RZ ;
        /*f5d0*/        @P0 MUFU.RSQ R20, R21 ;
        /*f5e0*/        @P0 FMUL.FTZ R22, R21, R20 ;
        /*f5f0*/        @P0 FMUL.FTZ R24, R20, 0.5 ;
        /*f600*/        @!P0 IMAD.MOV.U32 R20, RZ, RZ, R0 ;
        /*f610*/        @P0 FADD.FTZ R23, -R22, -RZ ;
        /*f620*/        @P0 FFMA R23, R22, R23, R21 ;
        /*f630*/        @P0 FFMA R23, R23, R24, R22 ;
        /*f640*/        @P0 FMUL.FTZ R20, R23, 2.3283064365386962891e-10 ;
        /*f650*/        MOV R0, R20 ;
        /*f660*/        IMAD.MOV.U32 R20, RZ, RZ, R25 ;
        /*f670*/        IMAD.MOV.U32 R21, RZ, RZ, 0x0 ;
        /*f680*/        RET.REL.NODEC R20 0x0 ;
        /*f690*/        SHF.R.U32.HI R26, RZ, 0x17, R3.reuse ;
        /*f6a0*/        BSSY B2, 0xfce0 ;
        /*f6b0*/        SHF.R.U32.HI R21, RZ, 0x17, R0 ;
        /*f6c0*/        IMAD.MOV.U32 R27, RZ, RZ, R3 ;
        /*f6d0*/        LOP3.LUT R26, R26, 0xff, RZ, 0xc0, !PT ;
        /*f6e0*/        LOP3.LUT R60, R21, 0xff, RZ, 0xc0, !PT ;
        /*f6f0*/        IADD3 R59, R26, -0x1, RZ ;
        /*f700*/        IADD3 R58, R60, -0x1, RZ ;
        /*f710*/        ISETP.GT.U32.AND P0, PT, R59, 0xfd, PT ;
        /*f720*/        ISETP.GT.U32.OR P0, PT, R58, 0xfd, P0 ;
        /*f730*/        @!P0 MOV R21, RZ ;
        /*f740*/        @!P0 BRA 0xf8c0 ;
        /*f750*/        FSETP.GTU.FTZ.AND P0, PT, |R0|, +INF , PT ;
        /*f760*/        FSETP.GTU.FTZ.AND P1, PT, |R3|, +INF , PT ;
        /*f770*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*f780*/        @P0 BRA 0xfcc0 ;
        /*f790*/        LOP3.LUT P0, RZ, R27, 0x7fffffff, R0, 0xc8, !PT ;
        /*f7a0*/        @!P0 BRA 0xfca0 ;
        /*f7b0*/        FSETP.NEU.FTZ.AND P1, PT, |R0|.reuse, +INF , PT ;
        /*f7c0*/        FSETP.NEU.FTZ.AND P3, PT, |R3|, +INF , PT ;
        /*f7d0*/        FSETP.NEU.FTZ.AND P0, PT, |R0|, +INF , PT ;
        /*f7e0*/        @!P3 BRA !P1, 0xfca0 ;
        /*f7f0*/        LOP3.LUT P1, RZ, R0, 0x7fffffff, RZ, 0xc0, !PT ;
        /*f800*/        PLOP3.LUT P1, PT, P3, P1, PT, 0x2a, 0x0 ;
        /*f810*/        @P1 BRA 0xfc80 ;
        /*f820*/        LOP3.LUT P1, RZ, R27, 0x7fffffff, RZ, 0xc0, !PT ;
        /*f830*/        PLOP3.LUT P0, PT, P0, P1, PT, 0x2a, 0x0 ;
        /*f840*/        @P0 BRA 0xfc50 ;
        /*f850*/        ISETP.GE.AND P0, PT, R58, RZ, PT ;
        /*f860*/        ISETP.GE.AND P1, PT, R59, RZ, PT ;
        /*f870*/        @P0 IMAD.MOV.U32 R21, RZ, RZ, RZ ;
        /*f880*/        @!P0 FFMA R0, R0, 1.84467440737095516160e+19, RZ ;
        /*f890*/        @!P0 IMAD.MOV.U32 R21, RZ, RZ, -0x40 ;
        /*f8a0*/        @!P1 FFMA R27, R3, 1.84467440737095516160e+19, RZ ;
        /*f8b0*/        @!P1 IADD3 R21, R21, 0x40, RZ ;
        /*f8c0*/        LEA R58, R26, 0xc0800000, 0x17 ;
        /*f8d0*/        BSSY B3, 0xfc40 ;
        /*f8e0*/        IMAD.IADD R58, R27, 0x1, -R58 ;
        /*f8f0*/        IADD3 R27, R60, -0x7f, RZ ;
        /*f900*/        MUFU.RCP R59, R58 ;
        /*f910*/        FADD.FTZ R61, -R58, -RZ ;
        /*f920*/        IMAD R0, R27.reuse, -0x800000, R0 ;
        /*f930*/        IADD3 R58, R27, 0x7f, -R26 ;
        /*f940*/        IADD3 R21, R58, R21, RZ ;
        /*f950*/        FFMA R60, R59, R61, 1 ;
        /*f960*/        FFMA R62, R59, R60, R59 ;
        /*f970*/        FFMA R59, R0, R62, RZ ;
        /*f980*/        FFMA R60, R61, R59, R0 ;
        /*f990*/        FFMA R59, R62, R60, R59 ;
        /*f9a0*/        FFMA R60, R61, R59, R0 ;
        /*f9b0*/        FFMA R0, R62, R60, R59 ;
        /*f9c0*/        SHF.R.U32.HI R26, RZ, 0x17, R0 ;
        /*f9d0*/        LOP3.LUT R26, R26, 0xff, RZ, 0xc0, !PT ;
        /*f9e0*/        IMAD.IADD R61, R26, 0x1, R21 ;
        /*f9f0*/        IADD3 R26, R61, -0x1, RZ ;
        /*fa00*/        ISETP.GE.U32.AND P0, PT, R26, 0xfe, PT ;
        /*fa10*/        @!P0 BRA 0xfc20 ;
        /*fa20*/        ISETP.GT.AND P0, PT, R61, 0xfe, PT ;
        /*fa30*/        @P0 BRA 0xfbf0 ;
        /*fa40*/        ISETP.GE.AND P0, PT, R61, 0x1, PT ;
        /*fa50*/        @P0 BRA 0xfc30 ;
        /*fa60*/        ISETP.GE.AND P0, PT, R61, -0x18, PT ;
        /*fa70*/        LOP3.LUT R0, R0, 0x80000000, RZ, 0xc0, !PT ;
        /*fa80*/        @!P0 BRA 0xfc30 ;
        /*fa90*/        FFMA.RZ R21, R62.reuse, R60.reuse, R59.reuse ;
        /*faa0*/        IADD3 R58, R61.reuse, 0x20, RZ ;
        /*fab0*/        FFMA.RM R26, R62.reuse, R60.reuse, R59.reuse ;
        /*fac0*/        ISETP.NE.AND P3, PT, R61, RZ, PT ;
        /*fad0*/        LOP3.LUT R27, R21, 0x7fffff, RZ, 0xc0, !PT ;
        /*fae0*/        FFMA.RP R21, R62, R60, R59 ;
        /*faf0*/        IMAD.MOV R59, RZ, RZ, -R61 ;
        /*fb00*/        ISETP.NE.AND P1, PT, R61, RZ, PT ;
        /*fb10*/        LOP3.LUT R27, R27, 0x800000, RZ, 0xfc, !PT ;
        /*fb20*/        FSETP.NEU.FTZ.AND P0, PT, R21, R26, PT ;
        /*fb30*/        SHF.L.U32 R58, R27, R58, RZ ;
        /*fb40*/        SEL R26, R59, RZ, P3 ;
        /*fb50*/        ISETP.NE.AND P1, PT, R58, RZ, P1 ;
        /*fb60*/        SHF.R.U32.HI R26, RZ, R26, R27 ;
        /*fb70*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*fb80*/        SHF.R.U32.HI R58, RZ, 0x1, R26 ;
        /*fb90*/        SEL R21, RZ, 0x1, !P0 ;
        /*fba0*/        LOP3.LUT R21, R21, 0x1, R58, 0xf8, !PT ;
        /*fbb0*/        LOP3.LUT R21, R21, R26, RZ, 0xc0, !PT ;
        /*fbc0*/        IMAD.IADD R21, R58, 0x1, R21 ;
        /*fbd0*/        LOP3.LUT R0, R21, R0, RZ, 0xfc, !PT ;
        /*fbe0*/        BRA 0xfc30 ;
        /*fbf0*/        LOP3.LUT R0, R0, 0x80000000, RZ, 0xc0, !PT ;
        /*fc00*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xfc, !PT ;
        /*fc10*/        BRA 0xfc30 ;
        /*fc20*/        LEA R0, R21, R0, 0x17 ;
        /*fc30*/        BSYNC B3 ;
        /*fc40*/        BRA 0xfcd0 ;
        /*fc50*/        LOP3.LUT R0, R27, 0x80000000, R0, 0x48, !PT ;
        /*fc60*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xfc, !PT ;
        /*fc70*/        BRA 0xfcd0 ;
        /*fc80*/        LOP3.LUT R0, R27, 0x80000000, R0, 0x48, !PT ;
        /*fc90*/        BRA 0xfcd0 ;
        /*fca0*/        MUFU.RSQ R0, -QNAN  ;
        /*fcb0*/        BRA 0xfcd0 ;
        /*fcc0*/        FADD.FTZ R0, R0, R3 ;
        /*fcd0*/        BSYNC B2 ;
        /*fce0*/        IMAD.MOV.U32 R21, RZ, RZ, 0x0 ;
        /*fcf0*/        RET.REL.NODEC R20 0x0 ;
        /*fd00*/        IMAD.MOV.U32 R21, RZ, RZ, 0x0 ;
        /*fd10*/        WARPSYNC R29 ;
        /*fd20*/        SHFL.BFLY PT, R25, R0, R25, R28 ;
        /*fd30*/        RET.REL.NODEC R20 0x0 ;
        /*fd40*/        BRA 0xfd40;
        /*fd50*/        NOP;
        /*fd60*/        NOP;
        /*fd70*/        NOP;
        /*fd80*/        NOP;
        /*fd90*/        NOP;
        /*fda0*/        NOP;
        /*fdb0*/        NOP;
        /*fdc0*/        NOP;
        /*fdd0*/        NOP;
        /*fde0*/        NOP;
        /*fdf0*/        NOP;

		..........

		Function : _ZN8tilemega7codegen18tilemega_l1_kernelEPKNS0_6ParamsEPNS0_12EventCounterEy
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        IMAD.MOV.U32 R8, RZ, RZ, c[0x0][0x160] ;
        /*0020*/        ULDC.64 UR6, c[0x0][0x118] ;
        /*0030*/        IMAD.MOV.U32 R9, RZ, RZ, c[0x0][0x164] ;
        /*0040*/        IADD3 R1, R1, -0x20, RZ ;
        /*0050*/        LDG.E R0, [R8.64+0x28] ;
        /*0060*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*0070*/        @!P0 EXIT ;
        /*0080*/        S2R R28, SR_TID.X ;
        /*0090*/        S2UR UR5, SR_CTAID.X ;
        /*00a0*/        IMAD.MOV.U32 R21, RZ, RZ, RZ ;
        /*00b0*/        SHF.R.S32.HI R3, RZ, 0x1f, R28 ;
        /*00c0*/        LEA.HI R0, R3.reuse, R28.reuse, RZ, 0x2 ;
        /*00d0*/        LEA.HI R4, R3, R28, RZ, 0x5 ;
        /*00e0*/        SHF.R.S32.HI R2, RZ, 0x2, R0.reuse ;
        /*00f0*/        SHF.R.S32.HI R5, RZ, 0x1f, R0 ;
        /*0100*/        LOP3.LUT R7, R4, 0xffffffe0, RZ, 0xc0, !PT ;
        /*0110*/        LEA.HI R5, R5, R2, RZ, 0x3 ;
        /*0120*/        LEA.HI R6, R3, R28.reuse, RZ, 0x6 ;
        /*0130*/        LOP3.LUT R5, R5, 0xffffff8, RZ, 0xc0, !PT ;
        /*0140*/        IADD3 R10, -R7, R28, RZ ;
        /*0150*/        SHF.R.S32.HI R11, RZ, 0x6, R6 ;
        /*0160*/        IMAD.IADD R2, R2, 0x1, -R5 ;
        /*0170*/        LOP3.LUT R5, R0, 0x7ffffffc, RZ, 0xc0, !PT ;
        /*0180*/        SHF.R.S32.HI R7, RZ, 0x5, R4 ;
        /*0190*/        SHF.R.S32.HI R13, RZ, 0x1f, R10 ;
        /*01a0*/        IMAD.IADD R5, R28, 0x1, -R5 ;
        /*01b0*/        LEA.HI R6, R6, R11, RZ, 0x1 ;
        /*01c0*/        LEA.HI R4, R4, R7, RZ, 0x1 ;
        /*01d0*/        LEA.HI R13, R13, R10, RZ, 0x2 ;
        /*01e0*/        LOP3.LUT R6, R6, 0x1ffffffe, RZ, 0xc0, !PT ;
        /*01f0*/        LEA.HI R3, R3, R28, RZ, 0x3 ;
        /*0200*/        LOP3.LUT R4, R4, 0xfffffffe, RZ, 0xc0, !PT ;
        /*0210*/        IMAD.IADD R6, R11, 0x1, -R6 ;
        /*0220*/        SHF.L.U32 R0, R5, 0x1, RZ ;
        /*0230*/        LOP3.LUT R15, R13, 0xfffffffc, RZ, 0xc0, !PT ;
        /*0240*/        IMAD.IADD R7, R7, 0x1, -R4 ;
        /*0250*/        LOP3.LUT R5, R3, 0x7ffffff8, RZ, 0xc0, !PT ;
        /*0260*/        IMAD.SHL.U32 R6, R6, 0x8, RZ ;
        /*0270*/        SHF.R.S32.HI R12, RZ, 0x2, R13 ;
        /*0280*/        IMAD.IADD R15, R10, 0x1, -R15 ;
        /*0290*/        IADD3 R5, -R5, R28, RZ ;
        /*02a0*/        IMAD R27, R11, 0x80, R0 ;
        /*02b0*/        LEA R11, R7, R0, 0x8 ;
        /*02c0*/        IMAD R25, R15, 0x2, R6 ;
        /*02d0*/        SHF.R.S32.HI R13, RZ, 0x1f, R12 ;
        /*02e0*/        IMAD.SHL.U32 R23, R5, 0x2, RZ ;
        /*02f0*/        SHF.R.S32.HI R10, RZ, 0x3, R3 ;
        /*0300*/        IMAD R24, R15, -0x2, -R6 ;
        /*0310*/        SHF.R.S32.HI R6, RZ, 0x1f, R25 ;
