
	code for sm_120a
	.target	sm_120a

		Function : spin_wait_tokenchain
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R6, SR_TID.X ;
        /*0020*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*0030*/        SHF.R.U32.HI R216, RZ, 0x5, R6 ;
        /*0040*/        ISETP.GE.U32.AND P0, PT, R216, 0x4, PT ;
        /*0050*/        @!P0 BRA 0x150 ;
        /*0060*/        ISETP.NE.AND P0, PT, R216, 0x4, PT ;
        /*0070*/        @P0 EXIT ;
        /*0080*/        S2UR UR4, SR_CTAID.X ;
        /*0090*/        RPCMOV.32 Rpc.LO, R2 ;
        /*00a0*/        CS2R.32 R2, SR_CgaSize ;
        /*00b0*/        IMAD R2, R2, -0xa0, RZ ;
        /*00c0*/        R2UR UR5, R2 ;
        /*00d0*/        RPCMOV.32 R2, Rpc.LO ;
        /*00e0*/        LDCU UR5, c[0x0][UR5+0x2b0] ;
        /*00f0*/        UI2FP.F32.U32 UR4, UR4 ;
        /*0100*/        UFMUL UR4, UR5, UR4 ;
        /*0110*/        UF2I.U32.TRUNC.NTZ UR4, UR4 ;
        /*0120*/        ISETP.NE.AND P0, PT, RZ, UR4, PT ;
        /*0130*/        @P0 EXIT ;
        /*0140*/        BRA 0x65f0 ;
        /*0150*/        S2R R0, SR_CTAID.X ;
        /*0160*/        CS2R.32 R2, SR_CgaSize ;
        /*0170*/        IMAD R2, R2, -0xa0, RZ ;
        /*0180*/        LDC R2, c[0x0][R2+0x2b0] ;
        /*0190*/        I2FP.F32.U32 R3, R0 ;
        /*01a0*/        FMUL R0, R2, R3 ;
        /*01b0*/        F2I.U32.TRUNC.NTZ R0, R0 ;
        /*01c0*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*01d0*/        @!P0 BRA 0x61d0 ;
        /*01e0*/        LDC.64 R2, c[0x0][0x388] ;
        /*01f0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*0200*/        LDG.E.STRONG.GPU R4, desc[UR8][R2.64] ;
        /*0210*/        CCTL.IVALL ;
        /*0220*/        ISETP.NE.AND P0, PT, R4, 0x1, PT ;
        /*0230*/        @P0 BRA 0x1f0 ;
        /*0240*/        LDC.64 R4, c[0x0][0x380] ;
        /*0250*/        IMAD.WIDE.U32 R4, R6, 0x4, R4 ;
        /*0260*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*0270*/        LDG.E.STRONG.GPU R208, desc[UR8][R4.64] ;
        /*0280*/        CCTL.IVALL ;
        /*0290*/        LDG.E.STRONG.GPU R209, desc[UR8][R4.64+0x200] ;
        /*02a0*/        CCTL.IVALL ;
        /*02b0*/        LDG.E.STRONG.GPU R215, desc[UR8][R4.64+0x400] ;
        /*02c0*/        CCTL.IVALL ;
        /*02d0*/        LDG.E.STRONG.GPU R214, desc[UR8][R4.64+0x600] ;
        /*02e0*/        CCTL.IVALL ;
        /*02f0*/        LDG.E.STRONG.GPU R210, desc[UR8][R4.64+0x800] ;
        /*0300*/        CCTL.IVALL ;
        /*0310*/        LDG.E.STRONG.GPU R211, desc[UR8][R4.64+0xa00] ;
        /*0320*/        CCTL.IVALL ;
        /*0330*/        LDG.E.STRONG.GPU R213, desc[UR8][R4.64+0xc00] ;
        /*0340*/        CCTL.IVALL ;
        /*0350*/        LDG.E.STRONG.GPU R212, desc[UR8][R4.64+0xe00] ;
        /*0360*/        CCTL.IVALL ;
        /*0370*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*0380*/        LDG.E.STRONG.GPU R207, desc[UR8][R4.64+0x1000] ;
        /*0390*/        CCTL.IVALL ;
        /*03a0*/        LDG.E.STRONG.GPU R205, desc[UR8][R4.64+0x1200] ;
        /*03b0*/        CCTL.IVALL ;
        /*03c0*/        LDG.E.STRONG.GPU R206, desc[UR8][R4.64+0x1400] ;
        /*03d0*/        CCTL.IVALL ;
        /*03e0*/        LDG.E.STRONG.GPU R204, desc[UR8][R4.64+0x1600] ;
        /*03f0*/        CCTL.IVALL ;
        /*0400*/        LDG.E.STRONG.GPU R201, desc[UR8][R4.64+0x1800] ;
        /*0410*/        CCTL.IVALL ;
        /*0420*/        LDG.E.STRONG.GPU R200, desc[UR8][R4.64+0x1a00] ;
        /*0430*/        CCTL.IVALL ;
        /*0440*/        LDG.E.STRONG.GPU R202, desc[UR8][R4.64+0x1c00] ;
        /*0450*/        CCTL.IVALL ;
        /*0460*/        LDG.E.STRONG.GPU R203, desc[UR8][R4.64+0x1e00] ;
        /*0470*/        CCTL.IVALL ;
        /*0480*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*0490*/        LDG.E.STRONG.GPU R192, desc[UR8][R4.64+0x2000] ;
        /*04a0*/        CCTL.IVALL ;
        /*04b0*/        LDG.E.STRONG.GPU R193, desc[UR8][R4.64+0x2200] ;
        /*04c0*/        CCTL.IVALL ;
        /*04d0*/        LDG.E.STRONG.GPU R195, desc[UR8][R4.64+0x2400] ;
        /*04e0*/        CCTL.IVALL ;
        /*04f0*/        LDG.E.STRONG.GPU R194, desc[UR8][R4.64+0x2600] ;
        /*0500*/        CCTL.IVALL ;
        /*0510*/        LDG.E.STRONG.GPU R196, desc[UR8][R4.64+0x2800] ;
        /*0520*/        CCTL.IVALL ;
        /*0530*/        LDG.E.STRONG.GPU R197, desc[UR8][R4.64+0x2a00] ;
        /*0540*/        CCTL.IVALL ;
        /*0550*/        LDG.E.STRONG.GPU R199, desc[UR8][R4.64+0x2c00] ;
        /*0560*/        CCTL.IVALL ;
        /*0570*/        LDG.E.STRONG.GPU R198, desc[UR8][R4.64+0x2e00] ;
        /*0580*/        CCTL.IVALL ;
        /*0590*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*05a0*/        LDG.E.STRONG.GPU R191, desc[UR8][R4.64+0x3000] ;
        /*05b0*/        CCTL.IVALL ;
        /*05c0*/        LDG.E.STRONG.GPU R190, desc[UR8][R4.64+0x3200] ;
        /*05d0*/        CCTL.IVALL ;
        /*05e0*/        LDG.E.STRONG.GPU R184, desc[UR8][R4.64+0x3400] ;
        /*05f0*/        CCTL.IVALL ;
        /*0600*/        LDG.E.STRONG.GPU R185, desc[UR8][R4.64+0x3600] ;
        /*0610*/        CCTL.IVALL ;
        /*0620*/        LDG.E.STRONG.GPU R186, desc[UR8][R4.64+0x3800] ;
        /*0630*/        CCTL.IVALL ;
        /*0640*/        LDG.E.STRONG.GPU R187, desc[UR8][R4.64+0x3a00] ;
        /*0650*/        CCTL.IVALL ;
        /*0660*/        LDG.E.STRONG.GPU R189, desc[UR8][R4.64+0x3c00] ;
        /*0670*/        CCTL.IVALL ;
        /*0680*/        LDG.E.STRONG.GPU R188, desc[UR8][R4.64+0x3e00] ;
        /*0690*/        CCTL.IVALL ;
        /*06a0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*06b0*/        LDG.E.STRONG.GPU R177, desc[UR8][R4.64+0x4000] ;
        /*06c0*/        CCTL.IVALL ;
        /*06d0*/        LDG.E.STRONG.GPU R178, desc[UR8][R4.64+0x4200] ;
        /*06e0*/        CCTL.IVALL ;
        /*06f0*/        LDG.E.STRONG.GPU R180, desc[UR8][R4.64+0x4400] ;
        /*0700*/        CCTL.IVALL ;
        /*0710*/        LDG.E.STRONG.GPU R179, desc[UR8][R4.64+0x4600] ;
        /*0720*/        CCTL.IVALL ;
        /*0730*/        LDG.E.STRONG.GPU R181, desc[UR8][R4.64+0x4800] ;
        /*0740*/        CCTL.IVALL ;
        /*0750*/        LDG.E.STRONG.GPU R183, desc[UR8][R4.64+0x4a00] ;
        /*0760*/        CCTL.IVALL ;
        /*0770*/        LDG.E.STRONG.GPU R182, desc[UR8][R4.64+0x4c00] ;
        /*0780*/        CCTL.IVALL ;
        /*0790*/        LDG.E.STRONG.GPU R176, desc[UR8][R4.64+0x4e00] ;
        /*07a0*/        CCTL.IVALL ;
        /*07b0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*07c0*/        LDG.E.STRONG.GPU R169, desc[UR8][R4.64+0x5000] ;
        /*07d0*/        CCTL.IVALL ;
        /*07e0*/        LDG.E.STRONG.GPU R170, desc[UR8][R4.64+0x5200] ;
        /*07f0*/        CCTL.IVALL ;
        /*0800*/        LDG.E.STRONG.GPU R172, desc[UR8][R4.64+0x5400] ;
        /*0810*/        CCTL.IVALL ;
        /*0820*/        LDG.E.STRONG.GPU R171, desc[UR8][R4.64+0x5600] ;
        /*0830*/        CCTL.IVALL ;
        /*0840*/        LDG.E.STRONG.GPU R173, desc[UR8][R4.64+0x5800] ;
        /*0850*/        CCTL.IVALL ;
        /*0860*/        LDG.E.STRONG.GPU R175, desc[UR8][R4.64+0x5a00] ;
        /*0870*/        CCTL.IVALL ;
        /*0880*/        LDG.E.STRONG.GPU R174, desc[UR8][R4.64+0x5c00] ;
        /*0890*/        CCTL.IVALL ;
        /*08a0*/        LDG.E.STRONG.GPU R168, desc[UR8][R4.64+0x5e00] ;
        /*08b0*/        CCTL.IVALL ;
        /*08c0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*08d0*/        LDG.E.STRONG.GPU R161, desc[UR8][R4.64+0x6000] ;
        /*08e0*/        CCTL.IVALL ;
        /*08f0*/        LDG.E.STRONG.GPU R162, desc[UR8][R4.64+0x6200] ;
        /*0900*/        CCTL.IVALL ;
        /*0910*/        LDG.E.STRONG.GPU R164, desc[UR8][R4.64+0x6400] ;
        /*0920*/        CCTL.IVALL ;
        /*0930*/        LDG.E.STRONG.GPU R163, desc[UR8][R4.64+0x6600] ;
        /*0940*/        CCTL.IVALL ;
        /*0950*/        LDG.E.STRONG.GPU R165, desc[UR8][R4.64+0x6800] ;
        /*0960*/        CCTL.IVALL ;
        /*0970*/        LDG.E.STRONG.GPU R167, desc[UR8][R4.64+0x6a00] ;
        /*0980*/        CCTL.IVALL ;
        /*0990*/        LDG.E.STRONG.GPU R166, desc[UR8][R4.64+0x6c00] ;
        /*09a0*/        CCTL.IVALL ;
        /*09b0*/        LDG.E.STRONG.GPU R160, desc[UR8][R4.64+0x6e00] ;
        /*09c0*/        CCTL.IVALL ;
        /*09d0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*09e0*/        LDG.E.STRONG.GPU R153, desc[UR8][R4.64+0x7000] ;
        /*09f0*/        CCTL.IVALL ;
        /*0a00*/        LDG.E.STRONG.GPU R154, desc[UR8][R4.64+0x7200] ;
        /*0a10*/        CCTL.IVALL ;
        /*0a20*/        LDG.E.STRONG.GPU R156, desc[UR8][R4.64+0x7400] ;
        /*0a30*/        CCTL.IVALL ;
        /*0a40*/        LDG.E.STRONG.GPU R155, desc[UR8][R4.64+0x7600] ;
        /*0a50*/        CCTL.IVALL ;
        /*0a60*/        LDG.E.STRONG.GPU R157, desc[UR8][R4.64+0x7800] ;
        /*0a70*/        CCTL.IVALL ;
        /*0a80*/        LDG.E.STRONG.GPU R159, desc[UR8][R4.64+0x7a00] ;
        /*0a90*/        CCTL.IVALL ;
        /*0aa0*/        LDG.E.STRONG.GPU R158, desc[UR8][R4.64+0x7c00] ;
        /*0ab0*/        CCTL.IVALL ;
        /*0ac0*/        LDG.E.STRONG.GPU R152, desc[UR8][R4.64+0x7e00] ;
        /*0ad0*/        CCTL.IVALL ;
        /*0ae0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*0af0*/        LDG.E.STRONG.GPU R145, desc[UR8][R4.64+0x8000] ;
        /*0b00*/        CCTL.IVALL ;
        /*0b10*/        LDG.E.STRONG.GPU R146, desc[UR8][R4.64+0x8200] ;
        /*0b20*/        CCTL.IVALL ;
        /*0b30*/        LDG.E.STRONG.GPU R148, desc[UR8][R4.64+0x8400] ;
        /*0b40*/        CCTL.IVALL ;
        /*0b50*/        LDG.E.STRONG.GPU R147, desc[UR8][R4.64+0x8600] ;
        /*0b60*/        CCTL.IVALL ;
        /*0b70*/        LDG.E.STRONG.GPU R149, desc[UR8][R4.64+0x8800] ;
        /*0b80*/        CCTL.IVALL ;
        /*0b90*/        LDG.E.STRONG.GPU R151, desc[UR8][R4.64+0x8a00] ;
        /*0ba0*/        CCTL.IVALL ;
        /*0bb0*/        LDG.E.STRONG.GPU R150, desc[UR8][R4.64+0x8c00] ;
        /*0bc0*/        CCTL.IVALL ;
        /*0bd0*/        LDG.E.STRONG.GPU R144, desc[UR8][R4.64+0x8e00] ;
        /*0be0*/        CCTL.IVALL ;
        /*0bf0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*0c00*/        LDG.E.STRONG.GPU R137, desc[UR8][R4.64+0x9000] ;
        /*0c10*/        CCTL.IVALL ;
        /*0c20*/        LDG.E.STRONG.GPU R138, desc[UR8][R4.64+0x9200] ;
        /*0c30*/        CCTL.IVALL ;
        /*0c40*/        LDG.E.STRONG.GPU R140, desc[UR8][R4.64+0x9400] ;
        /*0c50*/        CCTL.IVALL ;
        /*0c60*/        LDG.E.STRONG.GPU R139, desc[UR8][R4.64+0x9600] ;
        /*0c70*/        CCTL.IVALL ;
        /*0c80*/        LDG.E.STRONG.GPU R141, desc[UR8][R4.64+0x9800] ;
        /*0c90*/        CCTL.IVALL ;
        /*0ca0*/        LDG.E.STRONG.GPU R143, desc[UR8][R4.64+0x9a00] ;
        /*0cb0*/        CCTL.IVALL ;
        /*0cc0*/        LDG.E.STRONG.GPU R142, desc[UR8][R4.64+0x9c00] ;
        /*0cd0*/        CCTL.IVALL ;
        /*0ce0*/        LDG.E.STRONG.GPU R136, desc[UR8][R4.64+0x9e00] ;
        /*0cf0*/        CCTL.IVALL ;
        /*0d00*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*0d10*/        LDG.E.STRONG.GPU R129, desc[UR8][R4.64+0xa000] ;
        /*0d20*/        CCTL.IVALL ;
        /*0d30*/        LDG.E.STRONG.GPU R130, desc[UR8][R4.64+0xa200] ;
        /*0d40*/        CCTL.IVALL ;
        /*0d50*/        LDG.E.STRONG.GPU R132, desc[UR8][R4.64+0xa400] ;
        /*0d60*/        CCTL.IVALL ;
        /*0d70*/        LDG.E.STRONG.GPU R131, desc[UR8][R4.64+0xa600] ;
        /*0d80*/        CCTL.IVALL ;
        /*0d90*/        LDG.E.STRONG.GPU R133, desc[UR8][R4.64+0xa800] ;
        /*0da0*/        CCTL.IVALL ;
        /*0db0*/        LDG.E.STRONG.GPU R135, desc[UR8][R4.64+0xaa00] ;
        /*0dc0*/        CCTL.IVALL ;
        /*0dd0*/        LDG.E.STRONG.GPU R134, desc[UR8][R4.64+0xac00] ;
        /*0de0*/        CCTL.IVALL ;
        /*0df0*/        LDG.E.STRONG.GPU R128, desc[UR8][R4.64+0xae00] ;
        /*0e00*/        CCTL.IVALL ;
        /*0e10*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*0e20*/        LDG.E.STRONG.GPU R121, desc[UR8][R4.64+0xb000] ;
        /*0e30*/        CCTL.IVALL ;
        /*0e40*/        LDG.E.STRONG.GPU R122, desc[UR8][R4.64+0xb200] ;
        /*0e50*/        CCTL.IVALL ;
        /*0e60*/        LDG.E.STRONG.GPU R124, desc[UR8][R4.64+0xb400] ;
        /*0e70*/        CCTL.IVALL ;
        /*0e80*/        LDG.E.STRONG.GPU R123, desc[UR8][R4.64+0xb600] ;
        /*0e90*/        CCTL.IVALL ;
        /*0ea0*/        LDG.E.STRONG.GPU R125, desc[UR8][R4.64+0xb800] ;
        /*0eb0*/        CCTL.IVALL ;
        /*0ec0*/        LDG.E.STRONG.GPU R127, desc[UR8][R4.64+0xba00] ;
        /*0ed0*/        CCTL.IVALL ;
        /*0ee0*/        LDG.E.STRONG.GPU R126, desc[UR8][R4.64+0xbc00] ;
        /*0ef0*/        CCTL.IVALL ;
        /*0f00*/        LDG.E.STRONG.GPU R120, desc[UR8][R4.64+0xbe00] ;
        /*0f10*/        CCTL.IVALL ;
        /*0f20*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*0f30*/        LDG.E.STRONG.GPU R113, desc[UR8][R4.64+0xc000] ;
        /*0f40*/        CCTL.IVALL ;
        /*0f50*/        LDG.E.STRONG.GPU R114, desc[UR8][R4.64+0xc200] ;
        /*0f60*/        CCTL.IVALL ;
        /*0f70*/        LDG.E.STRONG.GPU R116, desc[UR8][R4.64+0xc400] ;
        /*0f80*/        CCTL.IVALL ;
        /*0f90*/        LDG.E.STRONG.GPU R115, desc[UR8][R4.64+0xc600] ;
        /*0fa0*/        CCTL.IVALL ;
        /*0fb0*/        LDG.E.STRONG.GPU R117, desc[UR8][R4.64+0xc800] ;
        /*0fc0*/        CCTL.IVALL ;
        /*0fd0*/        LDG.E.STRONG.GPU R119, desc[UR8][R4.64+0xca00] ;
        /*0fe0*/        CCTL.IVALL ;
        /*0ff0*/        LDG.E.STRONG.GPU R118, desc[UR8][R4.64+0xcc00] ;
        /*1000*/        CCTL.IVALL ;
        /*1010*/        LDG.E.STRONG.GPU R112, desc[UR8][R4.64+0xce00] ;
        /*1020*/        CCTL.IVALL ;
        /*1030*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*1040*/        LDG.E.STRONG.GPU R105, desc[UR8][R4.64+0xd000] ;
        /*1050*/        CCTL.IVALL ;
        /*1060*/        LDG.E.STRONG.GPU R106, desc[UR8][R4.64+0xd200] ;
        /*1070*/        CCTL.IVALL ;
        /*1080*/        LDG.E.STRONG.GPU R108, desc[UR8][R4.64+0xd400] ;
        /*1090*/        CCTL.IVALL ;
        /*10a0*/        LDG.E.STRONG.GPU R107, desc[UR8][R4.64+0xd600] ;
        /*10b0*/        CCTL.IVALL ;
        /*10c0*/        LDG.E.STRONG.GPU R109, desc[UR8][R4.64+0xd800] ;
        /*10d0*/        CCTL.IVALL ;
        /*10e0*/        LDG.E.STRONG.GPU R111, desc[UR8][R4.64+0xda00] ;
        /*10f0*/        CCTL.IVALL ;
        /*1100*/        LDG.E.STRONG.GPU R110, desc[UR8][R4.64+0xdc00] ;
        /*1110*/        CCTL.IVALL ;
        /*1120*/        LDG.E.STRONG.GPU R104, desc[UR8][R4.64+0xde00] ;
        /*1130*/        CCTL.IVALL ;
        /*1140*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*1150*/        LDG.E.STRONG.GPU R97, desc[UR8][R4.64+0xe000] ;
        /*1160*/        CCTL.IVALL ;
        /*1170*/        LDG.E.STRONG.GPU R98, desc[UR8][R4.64+0xe200] ;
        /*1180*/        CCTL.IVALL ;
        /*1190*/        LDG.E.STRONG.GPU R100, desc[UR8][R4.64+0xe400] ;
        /*11a0*/        CCTL.IVALL ;
        /*11b0*/        LDG.E.STRONG.GPU R99, desc[UR8][R4.64+0xe600] ;
        /*11c0*/        CCTL.IVALL ;
        /*11d0*/        LDG.E.STRONG.GPU R101, desc[UR8][R4.64+0xe800] ;
        /*11e0*/        CCTL.IVALL ;
        /*11f0*/        LDG.E.STRONG.GPU R103, desc[UR8][R4.64+0xea00] ;
        /*1200*/        CCTL.IVALL ;
        /*1210*/        LDG.E.STRONG.GPU R102, desc[UR8][R4.64+0xec00] ;
        /*1220*/        CCTL.IVALL ;
        /*1230*/        LDG.E.STRONG.GPU R96, desc[UR8][R4.64+0xee00] ;
        /*1240*/        CCTL.IVALL ;
        /*1250*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*1260*/        LDG.E.STRONG.GPU R89, desc[UR8][R4.64+0xf000] ;
        /*1270*/        CCTL.IVALL ;
        /*1280*/        LDG.E.STRONG.GPU R90, desc[UR8][R4.64+0xf200] ;
        /*1290*/        CCTL.IVALL ;
        /*12a0*/        LDG.E.STRONG.GPU R92, desc[UR8][R4.64+0xf400] ;
        /*12b0*/        CCTL.IVALL ;
        /*12c0*/        LDG.E.STRONG.GPU R91, desc[UR8][R4.64+0xf600] ;
        /*12d0*/        CCTL.IVALL ;
        /*12e0*/        LDG.E.STRONG.GPU R93, desc[UR8][R4.64+0xf800] ;
        /*12f0*/        CCTL.IVALL ;
        /*1300*/        LDG.E.STRONG.GPU R95, desc[UR8][R4.64+0xfa00] ;
        /*1310*/        CCTL.IVALL ;
        /*1320*/        LDG.E.STRONG.GPU R94, desc[UR8][R4.64+0xfc00] ;
        /*1330*/        CCTL.IVALL ;
        /*1340*/        LDG.E.STRONG.GPU R88, desc[UR8][R4.64+0xfe00] ;
        /*1350*/        CCTL.IVALL ;
        /*1360*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*1370*/        LDG.E.STRONG.GPU R81, desc[UR8][R4.64+0x10000] ;
        /*1380*/        CCTL.IVALL ;
        /*1390*/        LDG.E.STRONG.GPU R82, desc[UR8][R4.64+0x10200] ;
        /*13a0*/        CCTL.IVALL ;
        /*13b0*/        LDG.E.STRONG.GPU R84, desc[UR8][R4.64+0x10400] ;
        /*13c0*/        CCTL.IVALL ;
        /*13d0*/        LDG.E.STRONG.GPU R83, desc[UR8][R4.64+0x10600] ;
        /*13e0*/        CCTL.IVALL ;
        /*13f0*/        LDG.E.STRONG.GPU R85, desc[UR8][R4.64+0x10800] ;
        /*1400*/        CCTL.IVALL ;
        /*1410*/        LDG.E.STRONG.GPU R87, desc[UR8][R4.64+0x10a00] ;
        /*1420*/        CCTL.IVALL ;
        /*1430*/        LDG.E.STRONG.GPU R86, desc[UR8][R4.64+0x10c00] ;
        /*1440*/        CCTL.IVALL ;
        /*1450*/        LDG.E.STRONG.GPU R80, desc[UR8][R4.64+0x10e00] ;
        /*1460*/        CCTL.IVALL ;
        /*1470*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*1480*/        LDG.E.STRONG.GPU R73, desc[UR8][R4.64+0x11000] ;
        /*1490*/        CCTL.IVALL ;
        /*14a0*/        LDG.E.STRONG.GPU R74, desc[UR8][R4.64+0x11200] ;
        /*14b0*/        CCTL.IVALL ;
        /*14c0*/        LDG.E.STRONG.GPU R76, desc[UR8][R4.64+0x11400] ;
        /*14d0*/        CCTL.IVALL ;
        /*14e0*/        LDG.E.STRONG.GPU R75, desc[UR8][R4.64+0x11600] ;
        /*14f0*/        CCTL.IVALL ;
        /*1500*/        LDG.E.STRONG.GPU R77, desc[UR8][R4.64+0x11800] ;
        /*1510*/        CCTL.IVALL ;
        /*1520*/        LDG.E.STRONG.GPU R79, desc[UR8][R4.64+0x11a00] ;
        /*1530*/        CCTL.IVALL ;
        /*1540*/        LDG.E.STRONG.GPU R78, desc[UR8][R4.64+0x11c00] ;
        /*1550*/        CCTL.IVALL ;
        /*1560*/        LDG.E.STRONG.GPU R72, desc[UR8][R4.64+0x11e00] ;
        /*1570*/        CCTL.IVALL ;
        /*1580*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*1590*/        LDG.E.STRONG.GPU R64, desc[UR8][R4.64+0x12000] ;
        /*15a0*/        CCTL.IVALL ;
        /*15b0*/        LDG.E.STRONG.GPU R65, desc[UR8][R4.64+0x12200] ;
        /*15c0*/        CCTL.IVALL ;
        /*15d0*/        LDG.E.STRONG.GPU R67, desc[UR8][R4.64+0x12400] ;
        /*15e0*/        CCTL.IVALL ;
        /*15f0*/        LDG.E.STRONG.GPU R66, desc[UR8][R4.64+0x12600] ;
        /*1600*/        CCTL.IVALL ;
        /*1610*/        LDG.E.STRONG.GPU R68, desc[UR8][R4.64+0x12800] ;
        /*1620*/        CCTL.IVALL ;
        /*1630*/        LDG.E.STRONG.GPU R70, desc[UR8][R4.64+0x12a00] ;
        /*1640*/        CCTL.IVALL ;
        /*1650*/        LDG.E.STRONG.GPU R69, desc[UR8][R4.64+0x12c00] ;
        /*1660*/        CCTL.IVALL ;
        /*1670*/        LDG.E.STRONG.GPU R63, desc[UR8][R4.64+0x12e00] ;
        /*1680*/        CCTL.IVALL ;
        /*1690*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*16a0*/        LDG.E.STRONG.GPU R10, desc[UR8][R4.64+0x13000] ;
        /*16b0*/        CCTL.IVALL ;
        /*16c0*/        LDG.E.STRONG.GPU R11, desc[UR8][R4.64+0x13200] ;
        /*16d0*/        CCTL.IVALL ;
        /*16e0*/        LDG.E.STRONG.GPU R13, desc[UR8][R4.64+0x13400] ;
        /*16f0*/        CCTL.IVALL ;
        /*1700*/        LDG.E.STRONG.GPU R12, desc[UR8][R4.64+0x13600] ;
        /*1710*/        CCTL.IVALL ;
        /*1720*/        LDG.E.STRONG.GPU R14, desc[UR8][R4.64+0x13800] ;
        /*1730*/        CCTL.IVALL ;
        /*1740*/        LDG.E.STRONG.GPU R16, desc[UR8][R4.64+0x13a00] ;
        /*1750*/        CCTL.IVALL ;
        /*1760*/        LDG.E.STRONG.GPU R15, desc[UR8][R4.64+0x13c00] ;
        /*1770*/        CCTL.IVALL ;
        /*1780*/        LDG.E.STRONG.GPU R7, desc[UR8][R4.64+0x13e00] ;
        /*1790*/        CCTL.IVALL ;
        /*17a0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*17b0*/        LDG.E.STRONG.GPU R18, desc[UR8][R4.64+0x14000] ;
        /*17c0*/        CCTL.IVALL ;
        /*17d0*/        LDG.E.STRONG.GPU R19, desc[UR8][R4.64+0x14200] ;
        /*17e0*/        CCTL.IVALL ;
        /*17f0*/        LDG.E.STRONG.GPU R21, desc[UR8][R4.64+0x14400] ;
        /*1800*/        CCTL.IVALL ;
        /*1810*/        LDG.E.STRONG.GPU R20, desc[UR8][R4.64+0x14600] ;
        /*1820*/        CCTL.IVALL ;
        /*1830*/        LDG.E.STRONG.GPU R22, desc[UR8][R4.64+0x14800] ;
        /*1840*/        CCTL.IVALL ;
        /*1850*/        LDG.E.STRONG.GPU R23, desc[UR8][R4.64+0x14a00] ;
        /*1860*/        CCTL.IVALL ;
        /*1870*/        LDG.E.STRONG.GPU R25, desc[UR8][R4.64+0x14c00] ;
        /*1880*/        CCTL.IVALL ;
        /*1890*/        LDG.E.STRONG.GPU R8, desc[UR8][R4.64+0x14e00] ;
        /*18a0*/        CCTL.IVALL ;
        /*18b0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*18c0*/        LDG.E.STRONG.GPU R26, desc[UR8][R4.64+0x15000] ;
        /*18d0*/        CCTL.IVALL ;
        /*18e0*/        LDG.E.STRONG.GPU R27, desc[UR8][R4.64+0x15200] ;
        /*18f0*/        CCTL.IVALL ;
        /*1900*/        LDG.E.STRONG.GPU R29, desc[UR8][R4.64+0x15400] ;
        /*1910*/        CCTL.IVALL ;
        /*1920*/        LDG.E.STRONG.GPU R28, desc[UR8][R4.64+0x15600] ;
        /*1930*/        CCTL.IVALL ;
        /*1940*/        LDG.E.STRONG.GPU R30, desc[UR8][R4.64+0x15800] ;
        /*1950*/        CCTL.IVALL ;
        /*1960*/        LDG.E.STRONG.GPU R32, desc[UR8][R4.64+0x15a00] ;
        /*1970*/        CCTL.IVALL ;
        /*1980*/        LDG.E.STRONG.GPU R31, desc[UR8][R4.64+0x15c00] ;
        /*1990*/        CCTL.IVALL ;
        /*19a0*/        LDG.E.STRONG.GPU R9, desc[UR8][R4.64+0x15e00] ;
        /*19b0*/        CCTL.IVALL ;
        /*19c0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*19d0*/        LDG.E.STRONG.GPU R34, desc[UR8][R4.64+0x16000] ;
        /*19e0*/        CCTL.IVALL ;
        /*19f0*/        LDG.E.STRONG.GPU R35, desc[UR8][R4.64+0x16200] ;
        /*1a00*/        CCTL.IVALL ;
        /*1a10*/        LDG.E.STRONG.GPU R37, desc[UR8][R4.64+0x16400] ;
        /*1a20*/        CCTL.IVALL ;
        /*1a30*/        LDG.E.STRONG.GPU R36, desc[UR8][R4.64+0x16600] ;
        /*1a40*/        CCTL.IVALL ;
        /*1a50*/        LDG.E.STRONG.GPU R38, desc[UR8][R4.64+0x16800] ;
        /*1a60*/        CCTL.IVALL ;
        /*1a70*/        LDG.E.STRONG.GPU R40, desc[UR8][R4.64+0x16a00] ;
        /*1a80*/        CCTL.IVALL ;
        /*1a90*/        LDG.E.STRONG.GPU R39, desc[UR8][R4.64+0x16c00] ;
        /*1aa0*/        CCTL.IVALL ;
        /*1ab0*/        LDG.E.STRONG.GPU R17, desc[UR8][R4.64+0x16e00] ;
        /*1ac0*/        CCTL.IVALL ;
        /*1ad0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*1ae0*/        LDG.E.STRONG.GPU R42, desc[UR8][R4.64+0x17000] ;
        /*1af0*/        CCTL.IVALL ;
        /*1b00*/        LDG.E.STRONG.GPU R43, desc[UR8][R4.64+0x17200] ;
        /*1b10*/        CCTL.IVALL ;
        /*1b20*/        LDG.E.STRONG.GPU R45, desc[UR8][R4.64+0x17400] ;
        /*1b30*/        CCTL.IVALL ;
        /*1b40*/        LDG.E.STRONG.GPU R44, desc[UR8][R4.64+0x17600] ;
        /*1b50*/        CCTL.IVALL ;
        /*1b60*/        LDG.E.STRONG.GPU R46, desc[UR8][R4.64+0x17800] ;
        /*1b70*/        CCTL.IVALL ;
        /*1b80*/        LDG.E.STRONG.GPU R47, desc[UR8][R4.64+0x17a00] ;
        /*1b90*/        CCTL.IVALL ;
        /*1ba0*/        LDG.E.STRONG.GPU R49, desc[UR8][R4.64+0x17c00] ;
        /*1bb0*/        CCTL.IVALL ;
        /*1bc0*/        LDG.E.STRONG.GPU R24, desc[UR8][R4.64+0x17e00] ;
        /*1bd0*/        CCTL.IVALL ;
        /*1be0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*1bf0*/        LDG.E.STRONG.GPU R48, desc[UR8][R4.64+0x18000] ;
        /*1c00*/        CCTL.IVALL ;
        /*1c10*/        LDG.E.STRONG.GPU R50, desc[UR8][R4.64+0x18200] ;
        /*1c20*/        CCTL.IVALL ;
        /*1c30*/        LDG.E.STRONG.GPU R51, desc[UR8][R4.64+0x18400] ;
        /*1c40*/        CCTL.IVALL ;
        /*1c50*/        LDG.E.STRONG.GPU R53, desc[UR8][R4.64+0x18600] ;
        /*1c60*/        CCTL.IVALL ;
        /*1c70*/        LDG.E.STRONG.GPU R52, desc[UR8][R4.64+0x18800] ;
        /*1c80*/        CCTL.IVALL ;
        /*1c90*/        LDG.E.STRONG.GPU R54, desc[UR8][R4.64+0x18a00] ;
        /*1ca0*/        CCTL.IVALL ;
        /*1cb0*/        LDG.E.STRONG.GPU R55, desc[UR8][R4.64+0x18c00] ;
        /*1cc0*/        CCTL.IVALL ;
        /*1cd0*/        LDG.E.STRONG.GPU R33, desc[UR8][R4.64+0x18e00] ;
        /*1ce0*/        CCTL.IVALL ;
        /*1cf0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*1d00*/        LDG.E.STRONG.GPU R56, desc[UR8][R4.64+0x19000] ;
        /*1d10*/        CCTL.IVALL ;
        /*1d20*/        LDG.E.STRONG.GPU R57, desc[UR8][R4.64+0x19200] ;
        /*1d30*/        CCTL.IVALL ;
        /*1d40*/        LDG.E.STRONG.GPU R59, desc[UR8][R4.64+0x19400] ;
        /*1d50*/        CCTL.IVALL ;
        /*1d60*/        LDG.E.STRONG.GPU R58, desc[UR8][R4.64+0x19600] ;
        /*1d70*/        CCTL.IVALL ;
        /*1d80*/        LDG.E.STRONG.GPU R60, desc[UR8][R4.64+0x19800] ;
        /*1d90*/        CCTL.IVALL ;
        /*1da0*/        LDG.E.STRONG.GPU R62, desc[UR8][R4.64+0x19a00] ;
        /*1db0*/        CCTL.IVALL ;
        /*1dc0*/        LDG.E.STRONG.GPU R61, desc[UR8][R4.64+0x19c00] ;
        /*1dd0*/        CCTL.IVALL ;
        /*1de0*/        LDG.E.STRONG.GPU R41, desc[UR8][R4.64+0x19e00] ;
        /*1df0*/        CCTL.IVALL ;
        /*1e00*/        IADD.64 R2, R4, 0x1a000 ;
        /*1e10*/        HFMA2 R71, -RZ, RZ, 0, 0 ;
        /*1e20*/        UMOV UR4, URZ ;
        /*1e30*/        FADD R208, R215, R208 ;
        /*1e40*/        FADD R209, R214, R209 ;
        /*1e50*/        FADD R213, R213, R210 ;
        /*1e60*/        FADD R212, R212, R211 ;
        /*1e70*/        S2UR UR6, SR_CgaCtaId ;
        /*1e80*/        MOV R215, R195 ;
        /*1e90*/        FADD R208, R208, R213 ;
        /*1ea0*/        FADD R209, R209, R212 ;
        /*1eb0*/        MOV R195, R180 ;
        /*1ec0*/        MOV R180, R164 ;
        /*1ed0*/        MOV R211, R197 ;
        /*1ee0*/        FADD R4, R208, R209 ;
        /*1ef0*/        MOV R164, R148 ;
        /*1f00*/        MOV R213, R199 ;
        /*1f10*/        MOV R197, R183 ;
        /*1f20*/        MOV R148, R132 ;
        /*1f30*/        SHFL.BFLY PT, R5, R4, 0x10, 0x1f ;
        /*1f40*/        LOP3.LUT P2, R221, R6.reuse, 0x1f, RZ, 0xc0, !PT ;
        /*1f50*/        UMOV UR5, 0x400 ;
        /*1f60*/        MOV R199, R182 ;
        /*1f70*/        MOV R183, R167 ;
        /*1f80*/        MOV R132, R116 ;
        /*1f90*/        MOV R182, R166 ;
        /*1fa0*/        MOV R167, R151 ;
        /*1fb0*/        MOV R116, R100 ;
        /*1fc0*/        ISETP.GT.U32.AND P1, PT, R6, 0x3, PT ;
        /*1fd0*/        MOV R166, R150 ;
        /*1fe0*/        MOV R151, R135 ;
        /*1ff0*/        MOV R100, R84 ;
        /*2000*/        MOV R150, R134 ;
        /*2010*/        MOV R135, R119 ;
        /*2020*/        MOV R84, R67 ;
        /*2030*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*2040*/        ULEA UR5, UR6, UR5, 0x18 ;
        /*2050*/        MOV R134, R118 ;
        /*2060*/        FADD R5, R4, R5 ;
        /*2070*/        SHF.R.U32.HI R4, RZ, 0x3, R6 ;
        /*2080*/        MOV R119, R103 ;
        /*2090*/        MOV R67, R21 ;
        /*20a0*/        SHFL.BFLY PT, R208, R5, 0x8, 0x1f ;
        /*20b0*/        MOV R118, R102 ;
        /*20c0*/        MOV R103, R87 ;
        /*20d0*/        MOV R21, R37 ;
        /*20e0*/        MOV R102, R86 ;
        /*20f0*/        MOV R87, R70 ;
        /*2100*/        MOV R37, R51 ;
        /*2110*/        MOV R86, R69 ;
        /*2120*/        MOV R70, R23 ;
        /*2130*/        LOP3.LUT R4, R4, 0xc, RZ, 0xc0, !PT ;
        /*2140*/        MOV R69, R25 ;
        /*2150*/        MOV R23, R40 ;
        /*2160*/        MOV R25, R39 ;
        /*2170*/        MOV R40, R54 ;
        /*2180*/        MOV R39, R55 ;
        /*2190*/        FADD R210, R5, R208 ;
        /*21a0*/        MOV R208, R192 ;
        /*21b0*/        MOV R192, R177 ;
        /*21c0*/        MOV R177, R161 ;
        /*21d0*/        MOV R161, R145 ;
        /*21e0*/        SHFL.BFLY PT, R209, R210, 0x4, 0x1f ;
        /*21f0*/        MOV R145, R129 ;
        /*2200*/        MOV R129, R113 ;
        /*2210*/        MOV R113, R97 ;
        /*2220*/        MOV R97, R81 ;
        /*2230*/        MOV R81, R64 ;
        /*2240*/        MOV R64, R18 ;
        /*2250*/        MOV R18, R34 ;
        /*2260*/        MOV R34, R48 ;
        /*2270*/        LDG.E.STRONG.GPU R48, desc[UR8][R2.64] ;
        /*2280*/        CCTL.IVALL ;
        /*2290*/        FADD R212, R210, R209 ;
        /*22a0*/        MOV R210, R196 ;
        /*22b0*/        MOV R196, R181 ;
        /*22c0*/        MOV R181, R165 ;
        /*22d0*/        MOV R165, R149 ;
        /*22e0*/        SHFL.BFLY PT, R209, R212, 0x2, 0x1f ;
        /*22f0*/        MOV R149, R133 ;
        /*2300*/        MOV R133, R117 ;
        /*2310*/        MOV R117, R101 ;
        /*2320*/        MOV R101, R85 ;
        /*2330*/        MOV R85, R68 ;
        /*2340*/        MOV R68, R22 ;
        /*2350*/        MOV R22, R38 ;
        /*2360*/        MOV R38, R52 ;
        /*2370*/        FADD R217, R212, R209 ;
        /*2380*/        MOV R209, R193 ;
        /*2390*/        MOV R193, R178 ;
        /*23a0*/        MOV R178, R162 ;
        /*23b0*/        MOV R162, R146 ;
        /*23c0*/        SHFL.BFLY PT, R214, R217, 0x1, 0x1f ;
        /*23d0*/        MOV R146, R130 ;
        /*23e0*/        MOV R130, R114 ;
        /*23f0*/        MOV R212, R198 ;
        /*2400*/        MOV R114, R98 ;
        /*2410*/        MOV R198, R176 ;
        /*2420*/        MOV R98, R82 ;
        /*2430*/        MOV R176, R160 ;
        /*2440*/        MOV R82, R65 ;
        /*2450*/        MOV R160, R144 ;
        /*2460*/        MOV R65, R19 ;
        /*2470*/        MOV R144, R128 ;
        /*2480*/        MOV R19, R35 ;
        /*2490*/        MOV R128, R112 ;
        /*24a0*/        MOV R35, R50 ;
        /*24b0*/        MOV R112, R96 ;
        /*24c0*/        LDG.E.STRONG.GPU R50, desc[UR8][R2.64+0x200] ;
        /*24d0*/        CCTL.IVALL ;
        /*24e0*/        MOV R96, R80 ;
        /*24f0*/        MOV R80, R63 ;
        /*2500*/        MOV R63, R8 ;
        /*2510*/        LDG.E.STRONG.GPU R51, desc[UR8][R2.64+0x400] ;
        /*2520*/        CCTL.IVALL ;
        /*2530*/        MOV R8, R17 ;
        /*2540*/        LEA R5, R6, UR5, 0x2 ;
        /*2550*/        FADD R219, R217, R214 ;
        /*2560*/        MOV R214, R194 ;
        /*2570*/        MOV R194, R179 ;
        /*2580*/        MOV R179, R163 ;
        /*2590*/        MOV R163, R147 ;
        /*25a0*/        MOV R147, R131 ;
        /*25b0*/        MOV R131, R115 ;
        /*25c0*/        MOV R115, R99 ;
        /*25d0*/        MOV R99, R83 ;
        /*25e0*/        MOV R83, R66 ;
        /*25f0*/        MOV R66, R20 ;
        /*2600*/        MOV R20, R36 ;
        /*2610*/        MOV R36, R53 ;
        /*2620*/        MOV R217, RZ ;
        /*2630*/        LDG.E.STRONG.GPU R53, desc[UR8][R2.64+0x600] ;
        /*2640*/        CCTL.IVALL ;
        /*2650*/        MOV R17, R33 ;
        /*2660*/        LDG.E.STRONG.GPU R52, desc[UR8][R2.64+0x800] ;
        /*2670*/        CCTL.IVALL ;
        /*2680*/        LDG.E.STRONG.GPU R54, desc[UR8][R2.64+0xa00] ;
        /*2690*/        CCTL.IVALL ;
        /*26a0*/        LDG.E.STRONG.GPU R55, desc[UR8][R2.64+0xc00] ;
        /*26b0*/        CCTL.IVALL ;
        /*26c0*/        LDG.E.STRONG.GPU R33, desc[UR8][R2.64+0xe00] ;
        /*26d0*/        CCTL.IVALL ;
        /*26e0*/        @!P2 STS [R4+UR5], R219 ;
        /*26f0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*2700*/        @!P1 LDS R217, [R5] ;
        /*2710*/        FADD R206, R206, R207 ;
        /*2720*/        FADD R204, R204, R205 ;
        /*2730*/        FADD R201, R202, R201 ;
        /*2740*/        FADD R203, R203, R200 ;
        /*2750*/        FADD R201, R206, R201 ;
        /*2760*/        FADD R204, R204, R203 ;
        /*2770*/        FADD R202, R201, R204 ;
        /*2780*/        SHFL.BFLY PT, R218, R217, 0x2, 0x1f ;
        /*2790*/        SHFL.BFLY PT, R203, R202, 0x10, 0x1f ;
        /*27a0*/        FADD R218, R218, R217 ;
        /*27b0*/        SHFL.BFLY PT, R201, R218, 0x1, 0x1f ;
        /*27c0*/        ISETP.NE.AND P0, PT, R6, RZ, PT ;
        /*27d0*/        FADD R217, R202, R203 ;
        /*27e0*/        FADD R220, R218, R201 ;
        /*27f0*/        @!P0 STS [R5], R220 ;
        /*2800*/        SHFL.BFLY PT, R220, R217, 0x8, 0x1f ;
        /*2810*/        MOV R207, R191 ;
        /*2820*/        MOV R205, R190 ;
        /*2830*/        MOV R206, R184 ;
        /*2840*/        MOV R204, R185 ;
        /*2850*/        MOV R201, R186 ;
        /*2860*/        MOV R200, R187 ;
        /*2870*/        MOV R202, R189 ;
        /*2880*/        MOV R203, R188 ;
        /*2890*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*28a0*/        FADD R220, R217, R220 ;
        /*28b0*/        MOV R191, R169 ;
        /*28c0*/        MOV R190, R170 ;
        /*28d0*/        MOV R184, R172 ;
        /*28e0*/        MOV R185, R171 ;
        /*28f0*/        SHFL.BFLY PT, R219, R220, 0x4, 0x1f ;
        /*2900*/        MOV R186, R173 ;
        /*2910*/        MOV R187, R175 ;
        /*2920*/        MOV R189, R174 ;
        /*2930*/        MOV R188, R168 ;
        /*2940*/        LDS R218, [UR5] ;
        /*2950*/        FADD R219, R220, R219 ;
        /*2960*/        SHFL.BFLY PT, R222, R219, 0x2, 0x1f ;
        /*2970*/        MOV R169, R153 ;
        /*2980*/        MOV R170, R154 ;
        /*2990*/        MOV R153, R137 ;
        /*29a0*/        MOV R172, R156 ;
        /*29b0*/        MOV R154, R138 ;
        /*29c0*/        MOV R137, R121 ;
        /*29d0*/        FADD R222, R219, R222 ;
        /*29e0*/        SHFL.BFLY PT, R223, R222, 0x1, 0x1f ;
        /*29f0*/        MOV R171, R155 ;
        /*2a00*/        MOV R156, R140 ;
        /*2a10*/        MOV R138, R122 ;
        /*2a20*/        MOV R121, R105 ;
        /*2a30*/        MOV R173, R157 ;
        /*2a40*/        MOV R155, R139 ;
        /*2a50*/        MOV R140, R124 ;
        /*2a60*/        MOV R122, R106 ;
        /*2a70*/        MOV R105, R89 ;
        /*2a80*/        MOV R175, R159 ;
        /*2a90*/        MOV R157, R141 ;
        /*2aa0*/        MOV R139, R123 ;
        /*2ab0*/        MOV R124, R108 ;
        /*2ac0*/        MOV R106, R90 ;
        /*2ad0*/        MOV R89, R73 ;
        /*2ae0*/        MOV R174, R158 ;
        /*2af0*/        MOV R159, R143 ;
        /*2b00*/        MOV R141, R125 ;
        /*2b10*/        MOV R123, R107 ;
        /*2b20*/        MOV R108, R92 ;
        /*2b30*/        MOV R90, R74 ;
        /*2b40*/        MOV R73, R10 ;
        /*2b50*/        MOV R168, R152 ;
        /*2b60*/        MOV R158, R142 ;
        /*2b70*/        MOV R143, R127 ;
        /*2b80*/        MOV R125, R109 ;
        /*2b90*/        MOV R107, R91 ;
        /*2ba0*/        MOV R92, R76 ;
        /*2bb0*/        MOV R74, R11 ;
        /*2bc0*/        MOV R10, R26 ;
        /*2bd0*/        MOV R152, R136 ;
        /*2be0*/        MOV R142, R126 ;
        /*2bf0*/        MOV R127, R111 ;
        /*2c00*/        MOV R109, R93 ;
        /*2c10*/        MOV R91, R75 ;
        /*2c20*/        MOV R76, R13 ;
        /*2c30*/        MOV R11, R27 ;
        /*2c40*/        MOV R26, R42 ;
        /*2c50*/        MOV R136, R120 ;
        /*2c60*/        MOV R126, R110 ;
        /*2c70*/        MOV R111, R95 ;
        /*2c80*/        MOV R93, R77 ;
        /*2c90*/        MOV R75, R12 ;
        /*2ca0*/        MOV R13, R29 ;
        /*2cb0*/        MOV R27, R43 ;
        /*2cc0*/        MOV R42, R56 ;
        /*2cd0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*2ce0*/        MOV R120, R104 ;
        /*2cf0*/        MOV R110, R94 ;
        /*2d00*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*2d10*/        MOV R95, R79 ;
        /*2d20*/        MOV R77, R14 ;
        /*2d30*/        MOV R12, R28 ;
        /*2d40*/        MOV R29, R45 ;
        /*2d50*/        MOV R43, R57 ;
        /*2d60*/        LDG.E.STRONG.GPU R56, desc[UR8][R2.64+0x1000] ;
        /*2d70*/        CCTL.IVALL ;
        /*2d80*/        MOV R104, R88 ;
        /*2d90*/        MOV R94, R78 ;
        /*2da0*/        MOV R79, R16 ;
        /*2db0*/        MOV R14, R30 ;
        /*2dc0*/        MOV R28, R44 ;
        /*2dd0*/        MOV R45, R59 ;
        /*2de0*/        LDG.E.STRONG.GPU R57, desc[UR8][R2.64+0x1200] ;
        /*2df0*/        CCTL.IVALL ;
        /*2e00*/        MOV R88, R72 ;
        /*2e10*/        MOV R78, R15 ;
        /*2e20*/        MOV R16, R32 ;
        /*2e30*/        MOV R30, R46 ;
        /*2e40*/        MOV R44, R58 ;
        /*2e50*/        LDG.E.STRONG.GPU R59, desc[UR8][R2.64+0x1400] ;
        /*2e60*/        CCTL.IVALL ;
        /*2e70*/        MOV R72, R7 ;
        /*2e80*/        MOV R15, R31 ;
        /*2e90*/        MOV R32, R47 ;
        /*2ea0*/        MOV R46, R60 ;
        /*2eb0*/        LDG.E.STRONG.GPU R58, desc[UR8][R2.64+0x1600] ;
        /*2ec0*/        CCTL.IVALL ;
        /*2ed0*/        FADD R225, R222, R223 ;
        /*2ee0*/        MOV R7, R9 ;
        /*2ef0*/        MOV R31, R49 ;
        /*2f00*/        MOV R47, R62 ;
        /*2f10*/        LDG.E.STRONG.GPU R60, desc[UR8][R2.64+0x1800] ;
        /*2f20*/        CCTL.IVALL ;
        /*2f30*/        MOV R223, RZ ;
        /*2f40*/        MOV R9, R24 ;
        /*2f50*/        MOV R49, R61 ;
        /*2f60*/        LDG.E.STRONG.GPU R62, desc[UR8][R2.64+0x1a00] ;
        /*2f70*/        CCTL.IVALL ;
        /*2f80*/        MOV R24, R41 ;
        /*2f90*/        LDG.E.STRONG.GPU R61, desc[UR8][R2.64+0x1c00] ;
        /*2fa0*/        CCTL.IVALL ;
        /*2fb0*/        LDG.E.STRONG.GPU R41, desc[UR8][R2.64+0x1e00] ;
        /*2fc0*/        CCTL.IVALL ;
        /*2fd0*/        @!P2 STS [R4+UR5], R225 ;
        /*2fe0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*2ff0*/        @!P1 LDS R223, [R5] ;
        /*3000*/        SHFL.BFLY PT, R224, R223, 0x2, 0x1f ;
        /*3010*/        FADD R224, R224, R223 ;
        /*3020*/        SHFL.BFLY PT, R217, R224, 0x1, 0x1f ;
        /*3030*/        FADD R220, R224, R217 ;
        /*3040*/        @!P0 STS [R5], R220 ;
        /*3050*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*3060*/        LDS R217, [UR5] ;
        /*3070*/        UIADD3 UR4, UPT, UPT, UR4, 0x2, URZ ;
        /*3080*/        UISETP.NE.AND UP0, UPT, UR4, 0xe6, UPT ;
        /*3090*/        FADD R218, R218, R71 ;
        /*30a0*/        IADD.64 R2, R2, 0x2000 ;
        /*30b0*/        FADD R71, R218, R217 ;
        /*30c0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*30d0*/        BRA.U UP0, 0x1e30 ;
        /*30e0*/        FADD R2, R215, R208 ;
        /*30f0*/        FADD R3, R214, R209 ;
        /*3100*/        FADD R209, R213, R210 ;
        /*3110*/        FADD R208, R212, R211 ;
        /*3120*/        FADD R206, R206, R207 ;
        /*3130*/        FADD R204, R204, R205 ;
        /*3140*/        FADD R2, R2, R209 ;
        /*3150*/        FADD R3, R3, R208 ;
        /*3160*/        FADD R201, R202, R201 ;
        /*3170*/        FADD R203, R203, R200 ;
        /*3180*/        FADD R192, R192, R195 ;
        /*3190*/        FADD R2, R2, R3 ;
        /*31a0*/        FADD R201, R206, R201 ;
        /*31b0*/        FADD R204, R204, R203 ;
        /*31c0*/        FADD R193, R193, R194 ;
        /*31d0*/        FADD R195, R196, R199 ;
        /*31e0*/        SHFL.BFLY PT, R3, R2, 0x10, 0x1f ;
        /*31f0*/        FADD R201, R201, R204 ;
        /*3200*/        FADD R194, R197, R198 ;
        /*3210*/        FADD R192, R192, R195 ;
        /*3220*/        FADD R189, R186, R189 ;
        /*3230*/        FADD R184, R191, R184 ;
        /*3240*/        FADD R193, R193, R194 ;
        /*3250*/        FADD R185, R190, R185 ;
        /*3260*/        FADD R186, R187, R188 ;
        /*3270*/        FADD R184, R184, R189 ;
        /*3280*/        FADD R193, R192, R193 ;
        /*3290*/        FADD R177, R177, R180 ;
        /*32a0*/        FADD R185, R185, R186 ;
        /*32b0*/        FADD R178, R178, R179 ;
        /*32c0*/        FADD R180, R181, R182 ;
        /*32d0*/        SHFL.BFLY PT, R194, R193, 0x10, 0x1f ;
        /*32e0*/        FADD R185, R184, R185 ;
        /*32f0*/        FADD R179, R183, R176 ;
        /*3300*/        FADD R177, R177, R180 ;
        /*3310*/        FADD R169, R169, R172 ;
        /*3320*/        FADD R170, R170, R171 ;
        /*3330*/        SHFL.BFLY PT, R188, R185, 0x10, 0x1f ;
        /*3340*/        FADD R178, R178, R179 ;
        /*3350*/        FADD R172, R173, R174 ;
        /*3360*/        FADD R3, R2, R3 ;
        /*3370*/        FADD R171, R175, R168 ;
        /*3380*/        SHFL.BFLY PT, R2, R201, 0x10, 0x1f ;
        /*3390*/        FADD R179, R177, R178 ;
        /*33a0*/        MOV R177, RZ ;
        /*33b0*/        FADD R169, R169, R172 ;
        /*33c0*/        SHFL.BFLY PT, R208, R3, 0x8, 0x1f ;
        /*33d0*/        FADD R170, R170, R171 ;
        /*33e0*/        FADD R161, R161, R164 ;
        /*33f0*/        FADD R162, R162, R163 ;
        /*3400*/        SHFL.BFLY PT, R180, R179, 0x10, 0x1f ;
        /*3410*/        FADD R170, R169, R170 ;
        /*3420*/        FADD R164, R165, R166 ;
        /*3430*/        FADD R163, R167, R160 ;
        /*3440*/        FADD R153, R153, R156 ;
        /*3450*/        FADD R194, R193, R194 ;
        /*3460*/        SHFL.BFLY PT, R173, R170, 0x10, 0x1f ;
        /*3470*/        FADD R161, R161, R164 ;
        /*3480*/        FADD R162, R162, R163 ;
        /*3490*/        FADD R154, R154, R155 ;
        /*34a0*/        SHFL.BFLY PT, R195, R194, 0x8, 0x1f ;
        /*34b0*/        FADD R188, R185, R188 ;
        /*34c0*/        FADD R162, R161, R162 ;
        /*34d0*/        FADD R156, R157, R158 ;
        /*34e0*/        FADD R155, R159, R152 ;
        /*34f0*/        FADD R145, R145, R148 ;
        /*3500*/        FADD R200, R201, R2 ;
        /*3510*/        HFMA2 R2, -RZ, RZ, 0, 0 ;
        /*3520*/        SHFL.BFLY PT, R187, R188, 0x8, 0x1f ;
        /*3530*/        FADD R153, R153, R156 ;
        /*3540*/        FADD R208, R3, R208 ;
        /*3550*/        FADD R154, R154, R155 ;
        /*3560*/        SHFL.BFLY PT, R203, R200, 0x8, 0x1f ;
        /*3570*/        FADD R146, R146, R147 ;
        /*3580*/        FADD R180, R179, R180 ;
        /*3590*/        FADD R154, R153, R154 ;
        /*35a0*/        SHFL.BFLY PT, R209, R208, 0x4, 0x1f ;
        /*35b0*/        FADD R148, R149, R150 ;
        /*35c0*/        FADD R147, R151, R144 ;
        /*35d0*/        FADD R137, R137, R140 ;
        /*35e0*/        SHFL.BFLY PT, R181, R180, 0x8, 0x1f ;
        /*35f0*/        FADD R173, R170, R173 ;
        /*3600*/        FADD R145, R145, R148 ;
        /*3610*/        FADD R146, R146, R147 ;
        /*3620*/        FADD R195, R194, R195 ;
        /*3630*/        SHFL.BFLY PT, R165, R162, 0x10, 0x1f ;
        /*3640*/        FADD R138, R138, R139 ;
        /*3650*/        FADD R146, R145, R146 ;
        /*3660*/        FADD R140, R141, R142 ;
        /*3670*/        SHFL.BFLY PT, R196, R195, 0x4, 0x1f ;
        /*3680*/        FADD R139, R143, R136 ;
        /*3690*/        FADD R129, R129, R132 ;
        /*36a0*/        FADD R187, R188, R187 ;
        /*36b0*/        SHFL.BFLY PT, R172, R173, 0x8, 0x1f ;
        /*36c0*/        FADD R137, R137, R140 ;
        /*36d0*/        FADD R138, R138, R139 ;
        /*36e0*/        FADD R203, R200, R203 ;
        /*36f0*/        SHFL.BFLY PT, R157, R154, 0x10, 0x1f ;
        /*3700*/        FADD R130, R130, R131 ;
        /*3710*/        FADD R138, R137, R138 ;
        /*3720*/        FADD R209, R208, R209 ;
        /*3730*/        SHFL.BFLY PT, R202, R203, 0x4, 0x1f ;
        /*3740*/        FADD R132, R133, R134 ;
        /*3750*/        FADD R131, R135, R128 ;
        /*3760*/        FADD R181, R180, R181 ;
        /*3770*/        SHFL.BFLY PT, R210, R209, 0x2, 0x1f ;
        /*3780*/        FADD R129, R129, R132 ;
        /*3790*/        FADD R130, R130, R131 ;
        /*37a0*/        FADD R121, R121, R124 ;
        /*37b0*/        FADD R165, R162, R165 ;
        /*37c0*/        SHFL.BFLY PT, R149, R146, 0x10, 0x1f ;
        /*37d0*/        FADD R130, R129, R130 ;
        /*37e0*/        FADD R122, R122, R123 ;
        /*37f0*/        FADD R196, R195, R196 ;
        /*3800*/        SHFL.BFLY PT, R164, R165, 0x8, 0x1f ;
        /*3810*/        FADD R124, R125, R126 ;
        /*3820*/        FADD R123, R127, R120 ;
        /*3830*/        FADD R172, R173, R172 ;
        /*3840*/        SHFL.BFLY PT, R193, R196, 0x2, 0x1f ;
        /*3850*/        FADD R121, R121, R124 ;
        /*3860*/        FADD R122, R122, R123 ;
        /*3870*/        FADD R157, R154, R157 ;
        /*3880*/        SHFL.BFLY PT, R141, R138, 0x10, 0x1f ;
        /*3890*/        FADD R113, R113, R116 ;
        /*38a0*/        FADD R122, R121, R122 ;
        /*38b0*/        FADD R202, R203, R202 ;
        /*38c0*/        SHFL.BFLY PT, R156, R157, 0x8, 0x1f ;
        /*38d0*/        FADD R114, R114, R115 ;
        /*38e0*/        FADD R116, R117, R118 ;
        /*38f0*/        FADD R210, R209, R210 ;
        /*3900*/        SHFL.BFLY PT, R201, R202, 0x2, 0x1f ;
        /*3910*/        FADD R115, R119, R112 ;
        /*3920*/        FADD R113, R113, R116 ;
        /*3930*/        FADD R105, R105, R108 ;
        /*3940*/        SHFL.BFLY PT, R3, R210, 0x1, 0x1f ;
        /*3950*/        FADD R149, R146, R149 ;
        /*3960*/        FADD R114, R114, R115 ;
        /*3970*/        FADD R106, R106, R107 ;
        /*3980*/        FADD R164, R165, R164 ;
        /*3990*/        SHFL.BFLY PT, R133, R130, 0x10, 0x1f ;
        /*39a0*/        FADD R114, R113, R114 ;
        /*39b0*/        FADD R108, R109, R110 ;
        /*39c0*/        FADD R193, R196, R193 ;
        /*39d0*/        SHFL.BFLY PT, R148, R149, 0x8, 0x1f ;
        /*39e0*/        FADD R107, R111, R104 ;
        /*39f0*/        FADD R105, R105, R108 ;
        /*3a00*/        FADD R141, R138, R141 ;
        /*3a10*/        SHFL.BFLY PT, R186, R193, 0x1, 0x1f ;
        /*3a20*/        FADD R106, R106, R107 ;
        /*3a30*/        FADD R97, R97, R100 ;
        /*3a40*/        FADD R156, R157, R156 ;
        /*3a50*/        SHFL.BFLY PT, R140, R141, 0x8, 0x1f ;
        /*3a60*/        FADD R106, R105, R106 ;
        /*3a70*/        FADD R98, R98, R99 ;
        /*3a80*/        FADD R201, R202, R201 ;
        /*3a90*/        SHFL.BFLY PT, R125, R122, 0x10, 0x1f ;
        /*3aa0*/        FADD R100, R101, R102 ;
        /*3ab0*/        FADD R99, R103, R96 ;
        /*3ac0*/        FADD R205, R210, R3 ;
        /*3ad0*/        SHFL.BFLY PT, R192, R201, 0x1, 0x1f ;
        /*3ae0*/        FADD R97, R97, R100 ;
        /*3af0*/        FADD R98, R98, R99 ;
        /*3b00*/        FADD R89, R89, R92 ;
        /*3b10*/        @!P2 STS [R4+UR5], R205 ;
        /*3b20*/        FADD R133, R130, R133 ;
        /*3b30*/        FADD R98, R97, R98 ;
        /*3b40*/        FADD R90, R90, R91 ;
        /*3b50*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*3b60*/        FADD R191, R193, R186 ;
        /*3b70*/        FADD R148, R149, R148 ;
        /*3b80*/        @!P1 LDS R2, [R5] ;
        /*3b90*/        FADD R140, R141, R140 ;
        /*3ba0*/        FADD R92, R93, R94 ;
        /*3bb0*/        FADD R91, R95, R88 ;
        /*3bc0*/        SHFL.BFLY PT, R186, R187, 0x4, 0x1f ;
        /*3bd0*/        FADD R125, R122, R125 ;
        /*3be0*/        FADD R89, R89, R92 ;
        /*3bf0*/        FADD R90, R90, R91 ;
        /*3c00*/        FADD R197, R201, R192 ;
        /*3c10*/        MOV R192, RZ ;
        /*3c20*/        SHFL.BFLY PT, R132, R133, 0x8, 0x1f ;
        /*3c30*/        FADD R90, R89, R90 ;
        /*3c40*/        FADD R81, R81, R84 ;
        /*3c50*/        FADD R82, R82, R83 ;
        /*3c60*/        SHFL.BFLY PT, R124, R125, 0x8, 0x1f ;
        /*3c70*/        FADD R84, R85, R86 ;
        /*3c80*/        FADD R83, R87, R80 ;
        /*3c90*/        FADD R73, R73, R76 ;
        /*3ca0*/        SHFL.BFLY PT, R117, R114, 0x10, 0x1f ;
        /*3cb0*/        FADD R81, R81, R84 ;
        /*3cc0*/        FADD R82, R82, R83 ;
        /*3cd0*/        FADD R74, R74, R75 ;
        /*3ce0*/        SHFL.BFLY PT, R109, R106, 0x10, 0x1f ;
        /*3cf0*/        FADD R76, R77, R78 ;
        /*3d00*/        FADD R82, R81, R82 ;
        /*3d10*/        FADD R75, R79, R72 ;
        /*3d20*/        SHFL.BFLY PT, R101, R98, 0x10, 0x1f ;
        /*3d30*/        FADD R73, R73, R76 ;
        /*3d40*/        FADD R186, R187, R186 ;
        /*3d50*/        FADD R74, R74, R75 ;
        /*3d60*/        SHFL.BFLY PT, R93, R90, 0x10, 0x1f ;
        /*3d70*/        FADD R64, R64, R67 ;
        /*3d80*/        FADD R65, R65, R66 ;
        /*3d90*/        FADD R74, R73, R74 ;
        /*3da0*/        SHFL.BFLY PT, R189, R186, 0x2, 0x1f ;
        /*3db0*/        FADD R132, R133, R132 ;
        /*3dc0*/        FADD R67, R68, R69 ;
        /*3dd0*/        FADD R66, R70, R63 ;
        /*3de0*/        FADD R124, R125, R124 ;
        /*3df0*/        SHFL.BFLY PT, R85, R82, 0x10, 0x1f ;
        /*3e00*/        FADD R64, R64, R67 ;
        /*3e10*/        FADD R65, R65, R66 ;
        /*3e20*/        FADD R117, R114, R117 ;
        /*3e30*/        SHFL.BFLY PT, R3, R2, 0x2, 0x1f ;
        /*3e40*/        FADD R10, R10, R13 ;
        /*3e50*/        FADD R66, R64, R65 ;
        /*3e60*/        FADD R109, R106, R109 ;
        /*3e70*/        SHFL.BFLY PT, R116, R117, 0x8, 0x1f ;
        /*3e80*/        MOV R64, RZ ;
        /*3e90*/        FADD R11, R11, R12 ;
        /*3ea0*/        FADD R101, R98, R101 ;
        /*3eb0*/        SHFL.BFLY PT, R108, R109, 0x8, 0x1f ;
        /*3ec0*/        FADD R13, R14, R15 ;
        /*3ed0*/        FADD R12, R16, R7 ;
        /*3ee0*/        FADD R93, R90, R93 ;
        /*3ef0*/        SHFL.BFLY PT, R100, R101, 0x8, 0x1f ;
        /*3f00*/        FADD R10, R10, R13 ;
        /*3f10*/        FADD R11, R11, R12 ;
        /*3f20*/        FADD R189, R186, R189 ;
        /*3f30*/        SHFL.BFLY PT, R92, R93, 0x8, 0x1f ;
        /*3f40*/        FADD R9, R32, R9 ;
        /*3f50*/        FADD R11, R10, R11 ;
        /*3f60*/        FADD R48, R48, R51 ;
        /*3f70*/        SHFL.BFLY PT, R178, R189, 0x1, 0x1f ;
        /*3f80*/        FADD R85, R82, R85 ;
        /*3f90*/        FADD R50, R50, R53 ;
        /*3fa0*/        FADD R55, R52, R55 ;
        /*3fb0*/        FADD R3, R3, R2 ;
        /*3fc0*/        SHFL.BFLY PT, R77, R74, 0x10, 0x1f ;
        /*3fd0*/        FADD R33, R54, R33 ;
        /*3fe0*/        FADD R48, R48, R55 ;
        /*3ff0*/        FADD R116, R117, R116 ;
        /*4000*/        SHFL.BFLY PT, R2, R3, 0x1, 0x1f ;
        /*4010*/        FADD R33, R50, R33 ;
        /*4020*/        FADD R56, R56, R59 ;
        /*4030*/        FADD R108, R109, R108 ;
        /*4040*/        SHFL.BFLY PT, R84, R85, 0x8, 0x1f ;
        /*4050*/        FADD R33, R48, R33 ;
        /*4060*/        FADD R57, R57, R58 ;
        /*4070*/        FADD R100, R101, R100 ;
        /*4080*/        SHFL.BFLY PT, R67, R66, 0x10, 0x1f ;
        /*4090*/        FADD R61, R60, R61 ;
        /*40a0*/        FADD R62, R62, R41 ;
        /*40b0*/        FADD R92, R93, R92 ;
        /*40c0*/        SHFL.BFLY PT, R14, R11, 0x10, 0x1f ;
        /*40d0*/        FADD R56, R56, R61 ;
        /*40e0*/        FADD R57, R57, R62 ;
        /*40f0*/        FADD R183, R189, R178 ;
        /*4100*/        SHFL.BFLY PT, R178, R181, 0x4, 0x1f ;
        /*4110*/        FADD R56, R56, R57 ;
        /*4120*/        FADD R77, R74, R77 ;
        /*4130*/        FADD R198, R3, R2 ;
        /*4140*/        SHFL.BFLY PT, R76, R77, 0x8, 0x1f ;
        /*4150*/        FADD R84, R85, R84 ;
        /*4160*/        @!P0 STS [R5], R198 ;
        /*4170*/        FADD R67, R66, R67 ;
        /*4180*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*4190*/        FADD R14, R11, R14 ;
        /*41a0*/        LDS R2, [UR5] ;
        /*41b0*/        FADD R179, R181, R178 ;
        /*41c0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*41d0*/        FADD R76, R77, R76 ;
        /*41e0*/        @!P2 STS [R4+UR5], R197 ;
        /*41f0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*4200*/        ISETP.NE.AND P2, PT, R221, RZ, PT ;
        /*4210*/        @!P1 LDS R192, [R5] ;
        /*4220*/        SHFL.BFLY PT, R180, R179, 0x2, 0x1f ;
        /*4230*/        SHFL.BFLY PT, R68, R67, 0x8, 0x1f ;
        /*4240*/        SHFL.BFLY PT, R13, R14, 0x8, 0x1f ;
        /*4250*/        FADD R2, R71, R2 ;
        /*4260*/        FADD R180, R179, R180 ;
        /*4270*/        FADD R68, R67, R68 ;
        /*4280*/        SHFL.BFLY PT, R171, R180, 0x1, 0x1f ;
        /*4290*/        FADD R13, R14, R13 ;
        /*42a0*/        FADD R14, R18, R21 ;
        /*42b0*/        FADD R21, R23, R8 ;
        /*42c0*/        FADD R18, R30, R31 ;
        /*42d0*/        SHFL.BFLY PT, R3, R192, 0x2, 0x1f ;
        /*42e0*/        FADD R175, R180, R171 ;
        /*42f0*/        SHFL.BFLY PT, R171, R172, 0x4, 0x1f ;
        /*4300*/        FADD R3, R3, R192 ;
        /*4310*/        SHFL.BFLY PT, R184, R3, 0x1, 0x1f ;
        /*4320*/        FADD R171, R172, R171 ;
        /*4330*/        FADD R190, R3, R184 ;
        /*4340*/        HFMA2 R184, -RZ, RZ, 0, 0 ;
        /*4350*/        @!P0 STS [R5], R190 ;
        /*4360*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*4370*/        LDS R3, [UR5] ;
        /*4380*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*4390*/        @!P2 STS [R4+UR5], R191 ;
        /*43a0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*43b0*/        @!P1 LDS R184, [R5] ;
        /*43c0*/        FADD R3, R2, R3 ;
        /*43d0*/        SHFL.BFLY PT, R185, R184, 0x2, 0x1f ;
        /*43e0*/        FADD R185, R185, R184 ;
        /*43f0*/        SHFL.BFLY PT, R176, R185, 0x1, 0x1f ;
        /*4400*/        FADD R182, R185, R176 ;
        /*4410*/        @!P0 STS [R5], R182 ;
        /*4420*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*4430*/        LDS R176, [UR5] ;
        /*4440*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*4450*/        @!P2 STS [R4+UR5], R183 ;
        /*4460*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*4470*/        @!P1 LDS R177, [R5] ;
        /*4480*/        FADD R3, R3, R176 ;
        /*4490*/        SHFL.BFLY PT, R178, R177, 0x2, 0x1f ;
        /*44a0*/        FADD R178, R178, R177 ;
        /*44b0*/        SHFL.BFLY PT, R169, R178, 0x1, 0x1f ;
        /*44c0*/        FADD R174, R178, R169 ;
        /*44d0*/        HFMA2 R169, -RZ, RZ, 0, 0 ;
        /*44e0*/        @!P0 STS [R5], R174 ;
        /*44f0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*4500*/        LDS R168, [UR5] ;
        /*4510*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*4520*/        @!P2 STS [R4+UR5], R175 ;
        /*4530*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*4540*/        @!P1 LDS R169, [R5] ;
        /*4550*/        SHFL.BFLY PT, R174, R171, 0x2, 0x1f ;
        /*4560*/        FADD R3, R3, R168 ;
        /*4570*/        FADD R174, R171, R174 ;
        /*4580*/        SHFL.BFLY PT, R163, R174, 0x1, 0x1f ;
        /*4590*/        SHFL.BFLY PT, R170, R169, 0x2, 0x1f ;
        /*45a0*/        FADD R167, R174, R163 ;
        /*45b0*/        SHFL.BFLY PT, R163, R164, 0x4, 0x1f ;
        /*45c0*/        FADD R170, R170, R169 ;
        /*45d0*/        SHFL.BFLY PT, R161, R170, 0x1, 0x1f ;
        /*45e0*/        FADD R163, R164, R163 ;
        /*45f0*/        FADD R166, R170, R161 ;
        /*4600*/        MOV R161, RZ ;
        /*4610*/        @!P0 STS [R5], R166 ;
        /*4620*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*4630*/        LDS R160, [UR5] ;
        /*4640*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*4650*/        @!P2 STS [R4+UR5], R167 ;
        /*4660*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*4670*/        @!P1 LDS R161, [R5] ;
        /*4680*/        SHFL.BFLY PT, R166, R163, 0x2, 0x1f ;
        /*4690*/        FADD R3, R3, R160 ;
        /*46a0*/        FADD R166, R163, R166 ;
        /*46b0*/        SHFL.BFLY PT, R155, R166, 0x1, 0x1f ;
        /*46c0*/        SHFL.BFLY PT, R162, R161, 0x2, 0x1f ;
        /*46d0*/        FADD R159, R166, R155 ;
        /*46e0*/        SHFL.BFLY PT, R155, R156, 0x4, 0x1f ;
        /*46f0*/        FADD R162, R162, R161 ;
        /*4700*/        SHFL.BFLY PT, R153, R162, 0x1, 0x1f ;
        /*4710*/        FADD R155, R156, R155 ;
        /*4720*/        FADD R158, R162, R153 ;
        /*4730*/        HFMA2 R153, -RZ, RZ, 0, 0 ;
        /*4740*/        @!P0 STS [R5], R158 ;
        /*4750*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*4760*/        LDS R152, [UR5] ;
        /*4770*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*4780*/        @!P2 STS [R4+UR5], R159 ;
        /*4790*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*47a0*/        @!P1 LDS R153, [R5] ;
        /*47b0*/        SHFL.BFLY PT, R158, R155, 0x2, 0x1f ;
        /*47c0*/        FADD R3, R3, R152 ;
        /*47d0*/        FADD R158, R155, R158 ;
        /*47e0*/        SHFL.BFLY PT, R147, R158, 0x1, 0x1f ;
        /*47f0*/        SHFL.BFLY PT, R154, R153, 0x2, 0x1f ;
        /*4800*/        FADD R151, R158, R147 ;
        /*4810*/        SHFL.BFLY PT, R147, R148, 0x4, 0x1f ;
        /*4820*/        FADD R154, R154, R153 ;
        /*4830*/        SHFL.BFLY PT, R145, R154, 0x1, 0x1f ;
        /*4840*/        FADD R147, R148, R147 ;
        /*4850*/        FADD R150, R154, R145 ;
        /*4860*/        MOV R145, RZ ;
        /*4870*/        @!P0 STS [R5], R150 ;
        /*4880*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*4890*/        LDS R144, [UR5] ;
        /*48a0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*48b0*/        @!P2 STS [R4+UR5], R151 ;
        /*48c0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*48d0*/        @!P1 LDS R145, [R5] ;
        /*48e0*/        SHFL.BFLY PT, R150, R147, 0x2, 0x1f ;
        /*48f0*/        FADD R3, R3, R144 ;
        /*4900*/        FADD R150, R147, R150 ;
        /*4910*/        SHFL.BFLY PT, R139, R150, 0x1, 0x1f ;
        /*4920*/        SHFL.BFLY PT, R146, R145, 0x2, 0x1f ;
        /*4930*/        FADD R143, R150, R139 ;
        /*4940*/        SHFL.BFLY PT, R139, R140, 0x4, 0x1f ;
        /*4950*/        FADD R146, R146, R145 ;
        /*4960*/        SHFL.BFLY PT, R137, R146, 0x1, 0x1f ;
        /*4970*/        FADD R139, R140, R139 ;
        /*4980*/        FADD R142, R146, R137 ;
        /*4990*/        HFMA2 R137, -RZ, RZ, 0, 0 ;
        /*49a0*/        @!P0 STS [R5], R142 ;
        /*49b0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*49c0*/        LDS R136, [UR5] ;
        /*49d0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*49e0*/        @!P2 STS [R4+UR5], R143 ;
        /*49f0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*4a00*/        @!P1 LDS R137, [R5] ;
        /*4a10*/        SHFL.BFLY PT, R142, R139, 0x2, 0x1f ;
        /*4a20*/        FADD R3, R3, R136 ;
        /*4a30*/        FADD R142, R139, R142 ;
        /*4a40*/        SHFL.BFLY PT, R131, R142, 0x1, 0x1f ;
        /*4a50*/        SHFL.BFLY PT, R138, R137, 0x2, 0x1f ;
        /*4a60*/        FADD R135, R142, R131 ;
        /*4a70*/        SHFL.BFLY PT, R131, R132, 0x4, 0x1f ;
        /*4a80*/        FADD R138, R138, R137 ;
        /*4a90*/        SHFL.BFLY PT, R129, R138, 0x1, 0x1f ;
        /*4aa0*/        FADD R131, R132, R131 ;
        /*4ab0*/        FADD R134, R138, R129 ;
        /*4ac0*/        MOV R129, RZ ;
        /*4ad0*/        @!P0 STS [R5], R134 ;
        /*4ae0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*4af0*/        LDS R128, [UR5] ;
        /*4b00*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*4b10*/        @!P2 STS [R4+UR5], R135 ;
        /*4b20*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*4b30*/        @!P1 LDS R129, [R5] ;
        /*4b40*/        SHFL.BFLY PT, R134, R131, 0x2, 0x1f ;
        /*4b50*/        FADD R134, R131, R134 ;
        /*4b60*/        SHFL.BFLY PT, R123, R134, 0x1, 0x1f ;
        /*4b70*/        SHFL.BFLY PT, R130, R129, 0x2, 0x1f ;
        /*4b80*/        FADD R127, R134, R123 ;
        /*4b90*/        SHFL.BFLY PT, R123, R124, 0x4, 0x1f ;
        /*4ba0*/        FADD R130, R130, R129 ;
        /*4bb0*/        SHFL.BFLY PT, R121, R130, 0x1, 0x1f ;
        /*4bc0*/        FADD R123, R124, R123 ;
        /*4bd0*/        FADD R126, R130, R121 ;
        /*4be0*/        HFMA2 R121, -RZ, RZ, 0, 0 ;
        /*4bf0*/        @!P0 STS [R5], R126 ;
        /*4c00*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*4c10*/        LDS R120, [UR5] ;
        /*4c20*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*4c30*/        @!P2 STS [R4+UR5], R127 ;
        /*4c40*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*4c50*/        @!P1 LDS R121, [R5] ;
        /*4c60*/        SHFL.BFLY PT, R126, R123, 0x2, 0x1f ;
        /*4c70*/        FADD R126, R123, R126 ;
        /*4c80*/        SHFL.BFLY PT, R115, R126, 0x1, 0x1f ;
        /*4c90*/        SHFL.BFLY PT, R122, R121, 0x2, 0x1f ;
        /*4ca0*/        FADD R119, R126, R115 ;
        /*4cb0*/        SHFL.BFLY PT, R115, R116, 0x4, 0x1f ;
        /*4cc0*/        FADD R122, R122, R121 ;
        /*4cd0*/        SHFL.BFLY PT, R113, R122, 0x1, 0x1f ;
        /*4ce0*/        FADD R115, R116, R115 ;
        /*4cf0*/        FADD R118, R122, R113 ;
        /*4d00*/        MOV R113, RZ ;
        /*4d10*/        @!P0 STS [R5], R118 ;
        /*4d20*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*4d30*/        LDS R112, [UR5] ;
        /*4d40*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*4d50*/        @!P2 STS [R4+UR5], R119 ;
        /*4d60*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*4d70*/        @!P1 LDS R113, [R5] ;
        /*4d80*/        SHFL.BFLY PT, R118, R115, 0x2, 0x1f ;
        /*4d90*/        FADD R118, R115, R118 ;
        /*4da0*/        SHFL.BFLY PT, R107, R118, 0x1, 0x1f ;
        /*4db0*/        SHFL.BFLY PT, R114, R113, 0x2, 0x1f ;
        /*4dc0*/        FADD R111, R118, R107 ;
        /*4dd0*/        SHFL.BFLY PT, R107, R108, 0x4, 0x1f ;
        /*4de0*/        FADD R114, R114, R113 ;
        /*4df0*/        SHFL.BFLY PT, R105, R114, 0x1, 0x1f ;
        /*4e00*/        FADD R107, R108, R107 ;
        /*4e10*/        FADD R110, R114, R105 ;
        /*4e20*/        HFMA2 R105, -RZ, RZ, 0, 0 ;
        /*4e30*/        @!P0 STS [R5], R110 ;
        /*4e40*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*4e50*/        LDS R104, [UR5] ;
        /*4e60*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*4e70*/        @!P2 STS [R4+UR5], R111 ;
        /*4e80*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*4e90*/        @!P1 LDS R105, [R5] ;
        /*4ea0*/        SHFL.BFLY PT, R110, R107, 0x2, 0x1f ;
        /*4eb0*/        FADD R110, R107, R110 ;
        /*4ec0*/        SHFL.BFLY PT, R99, R110, 0x1, 0x1f ;
        /*4ed0*/        SHFL.BFLY PT, R106, R105, 0x2, 0x1f ;
        /*4ee0*/        FADD R103, R110, R99 ;
        /*4ef0*/        SHFL.BFLY PT, R99, R100, 0x4, 0x1f ;
        /*4f00*/        FADD R106, R106, R105 ;
        /*4f10*/        SHFL.BFLY PT, R97, R106, 0x1, 0x1f ;
        /*4f20*/        FADD R99, R100, R99 ;
        /*4f30*/        FADD R102, R106, R97 ;
        /*4f40*/        MOV R97, RZ ;
        /*4f50*/        @!P0 STS [R5], R102 ;
        /*4f60*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*4f70*/        LDS R96, [UR5] ;
        /*4f80*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*4f90*/        @!P2 STS [R4+UR5], R103 ;
        /*4fa0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*4fb0*/        @!P1 LDS R97, [R5] ;
        /*4fc0*/        SHFL.BFLY PT, R102, R99, 0x2, 0x1f ;
        /*4fd0*/        FADD R102, R99, R102 ;
        /*4fe0*/        SHFL.BFLY PT, R91, R102, 0x1, 0x1f ;
        /*4ff0*/        SHFL.BFLY PT, R98, R97, 0x2, 0x1f ;
        /*5000*/        FADD R95, R102, R91 ;
        /*5010*/        SHFL.BFLY PT, R91, R92, 0x4, 0x1f ;
        /*5020*/        FADD R98, R98, R97 ;
        /*5030*/        SHFL.BFLY PT, R89, R98, 0x1, 0x1f ;
        /*5040*/        FADD R91, R92, R91 ;
        /*5050*/        FADD R94, R98, R89 ;
        /*5060*/        HFMA2 R89, -RZ, RZ, 0, 0 ;
        /*5070*/        @!P0 STS [R5], R94 ;
        /*5080*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*5090*/        LDS R88, [UR5] ;
        /*50a0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*50b0*/        @!P2 STS [R4+UR5], R95 ;
        /*50c0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*50d0*/        @!P1 LDS R89, [R5] ;
        /*50e0*/        SHFL.BFLY PT, R94, R91, 0x2, 0x1f ;
        /*50f0*/        FADD R94, R91, R94 ;
        /*5100*/        SHFL.BFLY PT, R83, R94, 0x1, 0x1f ;
        /*5110*/        SHFL.BFLY PT, R90, R89, 0x2, 0x1f ;
        /*5120*/        FADD R87, R94, R83 ;
        /*5130*/        SHFL.BFLY PT, R83, R84, 0x4, 0x1f ;
        /*5140*/        FADD R90, R90, R89 ;
        /*5150*/        SHFL.BFLY PT, R81, R90, 0x1, 0x1f ;
        /*5160*/        FADD R83, R84, R83 ;
        /*5170*/        FADD R86, R90, R81 ;
        /*5180*/        MOV R81, RZ ;
        /*5190*/        @!P0 STS [R5], R86 ;
        /*51a0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*51b0*/        LDS R80, [UR5] ;
        /*51c0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*51d0*/        @!P2 STS [R4+UR5], R87 ;
        /*51e0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*51f0*/        @!P1 LDS R81, [R5] ;
        /*5200*/        SHFL.BFLY PT, R86, R83, 0x2, 0x1f ;
        /*5210*/        FADD R86, R83, R86 ;
        /*5220*/        SHFL.BFLY PT, R75, R86, 0x1, 0x1f ;
        /*5230*/        SHFL.BFLY PT, R82, R81, 0x2, 0x1f ;
        /*5240*/        FADD R79, R86, R75 ;
        /*5250*/        SHFL.BFLY PT, R75, R76, 0x4, 0x1f ;
        /*5260*/        FADD R82, R82, R81 ;
        /*5270*/        SHFL.BFLY PT, R73, R82, 0x1, 0x1f ;
        /*5280*/        FADD R75, R76, R75 ;
        /*5290*/        FADD R78, R82, R73 ;
        /*52a0*/        HFMA2 R73, -RZ, RZ, 0, 0 ;
        /*52b0*/        @!P0 STS [R5], R78 ;
        /*52c0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*52d0*/        LDS R72, [UR5] ;
        /*52e0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*52f0*/        @!P2 STS [R4+UR5], R79 ;
        /*5300*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*5310*/        @!P1 LDS R73, [R5] ;
        /*5320*/        SHFL.BFLY PT, R78, R75, 0x2, 0x1f ;
        /*5330*/        FADD R78, R75, R78 ;
        /*5340*/        SHFL.BFLY PT, R65, R78, 0x1, 0x1f ;
        /*5350*/        SHFL.BFLY PT, R74, R73, 0x2, 0x1f ;
        /*5360*/        FADD R69, R78, R65 ;
        /*5370*/        SHFL.BFLY PT, R65, R68, 0x4, 0x1f ;
        /*5380*/        FADD R74, R74, R73 ;
        /*5390*/        SHFL.BFLY PT, R63, R74, 0x1, 0x1f ;
        /*53a0*/        FADD R66, R68, R65 ;
        /*53b0*/        SHFL.BFLY PT, R67, R66, 0x2, 0x1f ;
        /*53c0*/        FADD R70, R74, R63 ;
        /*53d0*/        @!P0 STS [R5], R70 ;
        /*53e0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*53f0*/        LDS R63, [UR5] ;
        /*5400*/        FADD R67, R66, R67 ;
        /*5410*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*5420*/        @!P2 STS [R4+UR5], R69 ;
        /*5430*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*5440*/        @!P1 LDS R64, [R5] ;
        /*5450*/        SHFL.BFLY PT, R12, R67, 0x1, 0x1f ;
        /*5460*/        FADD R69, R67, R12 ;
        /*5470*/        SHFL.BFLY PT, R12, R13, 0x4, 0x1f ;
        /*5480*/        SHFL.BFLY PT, R65, R64, 0x2, 0x1f ;
        /*5490*/        FADD R12, R13, R12 ;
        /*54a0*/        SHFL.BFLY PT, R15, R12, 0x2, 0x1f ;
        /*54b0*/        FADD R65, R65, R64 ;
        /*54c0*/        SHFL.BFLY PT, R10, R65, 0x1, 0x1f ;
        /*54d0*/        FADD R15, R12, R15 ;
        /*54e0*/        FADD R16, R65, R10 ;
        /*54f0*/        HFMA2 R10, -RZ, RZ, 0, 0 ;
        /*5500*/        @!P0 STS [R5], R16 ;
        /*5510*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*5520*/        FADD R16, R19, R20 ;
        /*5530*/        FADD R19, R22, R25 ;
        /*5540*/        LDS R7, [UR5] ;
        /*5550*/        FADD R20, R47, R24 ;
        /*5560*/        FADD R21, R16, R21 ;
        /*5570*/        FADD R14, R14, R19 ;
        /*5580*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*5590*/        FADD R14, R14, R21 ;
        /*55a0*/        FADD R21, R38, R39 ;
        /*55b0*/        @!P2 STS [R4+UR5], R69 ;
        /*55c0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*55d0*/        @!P1 LDS R10, [R5] ;
        /*55e0*/        SHFL.BFLY PT, R13, R14, 0x10, 0x1f ;
        /*55f0*/        FADD R13, R14, R13 ;
        /*5600*/        SHFL.BFLY PT, R12, R13, 0x8, 0x1f ;
        /*5610*/        SHFL.BFLY PT, R11, R10, 0x2, 0x1f ;
        /*5620*/        FADD R12, R13, R12 ;
        /*5630*/        FADD R11, R11, R10 ;
        /*5640*/        SHFL.BFLY PT, R10, R15, 0x1, 0x1f ;
        /*5650*/        SHFL.BFLY PT, R8, R11, 0x1, 0x1f ;
        /*5660*/        FADD R19, R15, R10 ;
        /*5670*/        MOV R10, RZ ;
        /*5680*/        FADD R15, R26, R29 ;
        /*5690*/        FADD R16, R11, R8 ;
        /*56a0*/        SHFL.BFLY PT, R11, R12, 0x4, 0x1f ;
        /*56b0*/        FADD R15, R15, R18 ;
        /*56c0*/        @!P0 STS [R5], R16 ;
        /*56d0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*56e0*/        FADD R16, R27, R28 ;
        /*56f0*/        LDS R8, [UR5] ;
        /*5700*/        FADD R16, R16, R9 ;
        /*5710*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*5720*/        FADD R14, R12, R11 ;
        /*5730*/        FADD R15, R15, R16 ;
        /*5740*/        @!P2 STS [R4+UR5], R19 ;
        /*5750*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*5760*/        @!P1 LDS R10, [R5] ;
        /*5770*/        SHFL.BFLY PT, R13, R14, 0x2, 0x1f ;
        /*5780*/        FADD R13, R14, R13 ;
        /*5790*/        SHFL.BFLY PT, R14, R15, 0x10, 0x1f ;
        /*57a0*/        SHFL.BFLY PT, R12, R13, 0x1, 0x1f ;
        /*57b0*/        SHFL.BFLY PT, R11, R10, 0x2, 0x1f ;
        /*57c0*/        FADD R14, R15, R14 ;
        /*57d0*/        FADD R15, R35, R36 ;
        /*57e0*/        FADD R23, R13, R12 ;
        /*57f0*/        SHFL.BFLY PT, R19, R14, 0x8, 0x1f ;
        /*5800*/        FADD R11, R11, R10 ;
        /*5810*/        SHFL.BFLY PT, R10, R11, 0x1, 0x1f ;
        /*5820*/        FADD R19, R14, R19 ;
        /*5830*/        FADD R14, R34, R37 ;
        /*5840*/        SHFL.BFLY PT, R12, R19, 0x4, 0x1f ;
        /*5850*/        FADD R14, R14, R21 ;
        /*5860*/        FADD R16, R11, R10 ;
        /*5870*/        HFMA2 R10, -RZ, RZ, 0, 0 ;
        /*5880*/        @!P0 STS [R5], R16 ;
        /*5890*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*58a0*/        FADD R16, R40, R17 ;
        /*58b0*/        FADD R17, R43, R44 ;
        /*58c0*/        LDS R9, [UR5] ;
        /*58d0*/        FADD R12, R19, R12 ;
        /*58e0*/        FADD R15, R15, R16 ;
        /*58f0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*5900*/        FADD R14, R14, R15 ;
        /*5910*/        FADD R20, R17, R20 ;
        /*5920*/        @!P2 STS [R4+UR5], R23 ;
        /*5930*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*5940*/        @!P1 LDS R10, [R5] ;
        /*5950*/        SHFL.BFLY PT, R13, R12, 0x2, 0x1f ;
        /*5960*/        SHFL.BFLY PT, R15, R14, 0x10, 0x1f ;
        /*5970*/        FADD R13, R12, R13 ;
        /*5980*/        FADD R15, R14, R15 ;
        /*5990*/        SHFL.BFLY PT, R12, R13, 0x1, 0x1f ;
        /*59a0*/        SHFL.BFLY PT, R16, R15, 0x8, 0x1f ;
        /*59b0*/        SHFL.BFLY PT, R11, R10, 0x2, 0x1f ;
        /*59c0*/        FADD R19, R13, R12 ;
        /*59d0*/        MOV R12, RZ ;
        /*59e0*/        FADD R16, R15, R16 ;
        /*59f0*/        FADD R15, R42, R45 ;
        /*5a00*/        FADD R11, R11, R10 ;
        /*5a10*/        SHFL.BFLY PT, R10, R11, 0x1, 0x1f ;
        /*5a20*/        FADD R18, R11, R10 ;
        /*5a30*/        SHFL.BFLY PT, R11, R16, 0x4, 0x1f ;
        /*5a40*/        @!P0 STS [R5], R18 ;
        /*5a50*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*5a60*/        FADD R18, R46, R49 ;
        /*5a70*/        LDS R10, [UR5] ;
        /*5a80*/        FADD R15, R15, R18 ;
        /*5a90*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*5aa0*/        FADD R13, R16, R11 ;
        /*5ab0*/        FADD R15, R15, R20 ;
        /*5ac0*/        @!P2 STS [R4+UR5], R19 ;
        /*5ad0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*5ae0*/        @!P1 LDS R12, [R5] ;
        /*5af0*/        SHFL.BFLY PT, R14, R13, 0x2, 0x1f ;
        /*5b00*/        SHFL.BFLY PT, R16, R15, 0x10, 0x1f ;
        /*5b10*/        FADD R14, R13, R14 ;
        /*5b20*/        FADD R16, R15, R16 ;
        /*5b30*/        SHFL.BFLY PT, R13, R14, 0x1, 0x1f ;
        /*5b40*/        SHFL.BFLY PT, R17, R16, 0x8, 0x1f ;
        /*5b50*/        SHFL.BFLY PT, R11, R12, 0x2, 0x1f ;
        /*5b60*/        FADD R19, R14, R13 ;
        /*5b70*/        HFMA2 R13, -RZ, RZ, 0, 0 ;
        /*5b80*/        FADD R17, R16, R17 ;
        /*5b90*/        FADD R11, R11, R12 ;
        /*5ba0*/        SHFL.BFLY PT, R14, R17, 0x4, 0x1f ;
        /*5bb0*/        SHFL.BFLY PT, R12, R11, 0x1, 0x1f ;
        /*5bc0*/        FADD R15, R17, R14 ;
        /*5bd0*/        FADD R18, R11, R12 ;
        /*5be0*/        SHFL.BFLY PT, R16, R15, 0x2, 0x1f ;
        /*5bf0*/        @!P0 STS [R5], R18 ;
        /*5c00*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*5c10*/        LDS R12, [UR5] ;
        /*5c20*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*5c30*/        FADD R16, R15, R16 ;
        /*5c40*/        @!P2 STS [R4+UR5], R19 ;
        /*5c50*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*5c60*/        @!P1 LDS R13, [R5] ;
        /*5c70*/        SHFL.BFLY PT, R18, R33, 0x10, 0x1f ;
        /*5c80*/        FADD R18, R33, R18 ;
        /*5c90*/        SHFL.BFLY PT, R15, R18, 0x8, 0x1f ;
        /*5ca0*/        SHFL.BFLY PT, R14, R13, 0x2, 0x1f ;
        /*5cb0*/        FADD R15, R18, R15 ;
        /*5cc0*/        FADD R14, R14, R13 ;
        /*5cd0*/        SHFL.BFLY PT, R13, R16, 0x1, 0x1f ;
        /*5ce0*/        SHFL.BFLY PT, R11, R14, 0x1, 0x1f ;
        /*5cf0*/        FADD R19, R16, R13 ;
        /*5d00*/        MOV R13, RZ ;
        /*5d10*/        FADD R20, R14, R11 ;
        /*5d20*/        SHFL.BFLY PT, R14, R15, 0x4, 0x1f ;
        /*5d30*/        @!P0 STS [R5], R20 ;
        /*5d40*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*5d50*/        LDS R11, [UR5] ;
        /*5d60*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*5d70*/        FADD R16, R15, R14 ;
        /*5d80*/        @!P2 STS [R4+UR5], R19 ;
        /*5d90*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*5da0*/        @!P1 LDS R13, [R5] ;
        /*5db0*/        SHFL.BFLY PT, R17, R16, 0x2, 0x1f ;
        /*5dc0*/        SHFL.BFLY PT, R15, R56, 0x10, 0x1f ;
        /*5dd0*/        FADD R17, R16, R17 ;
        /*5de0*/        FADD R18, R56, R15 ;
        /*5df0*/        SHFL.BFLY PT, R16, R17, 0x1, 0x1f ;
        /*5e00*/        HFMA2 R15, -RZ, RZ, 0, 0 ;
        /*5e10*/        SHFL.BFLY PT, R19, R18, 0x8, 0x1f ;
        /*5e20*/        SHFL.BFLY PT, R14, R13, 0x2, 0x1f ;
        /*5e30*/        FADD R21, R17, R16 ;
        /*5e40*/        FADD R19, R18, R19 ;
        /*5e50*/        FADD R14, R14, R13 ;
        /*5e60*/        SHFL.BFLY PT, R13, R14, 0x1, 0x1f ;
        /*5e70*/        FADD R20, R14, R13 ;
        /*5e80*/        SHFL.BFLY PT, R14, R19, 0x4, 0x1f ;
        /*5e90*/        @!P0 STS [R5], R20 ;
        /*5ea0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*5eb0*/        LDS R13, [UR5] ;
        /*5ec0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*5ed0*/        FADD R16, R19, R14 ;
        /*5ee0*/        FADD R19, R3, R128 ;
        /*5ef0*/        @!P2 STS [R4+UR5], R21 ;
        /*5f00*/        FADD R19, R19, R120 ;
        /*5f10*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*5f20*/        FADD R19, R19, R112 ;
        /*5f30*/        @!P1 LDS R15, [R5] ;
        /*5f40*/        FADD R19, R19, R104 ;
        /*5f50*/        SHFL.BFLY PT, R17, R16, 0x2, 0x1f ;
        /*5f60*/        FADD R19, R19, R96 ;
        /*5f70*/        FADD R19, R19, R88 ;
        /*5f80*/        FADD R19, R19, R80 ;
        /*5f90*/        FADD R72, R19, R72 ;
        /*5fa0*/        FADD R72, R72, R63 ;
        /*5fb0*/        FADD R7, R72, R7 ;
        /*5fc0*/        FADD R18, R16, R17 ;
        /*5fd0*/        FADD R8, R7, R8 ;
        /*5fe0*/        SHFL.BFLY PT, R21, R18, 0x1, 0x1f ;
        /*5ff0*/        FADD R9, R8, R9 ;
        /*6000*/        FADD R9, R9, R10 ;
        /*6010*/        SHFL.BFLY PT, R14, R15, 0x2, 0x1f ;
        /*6020*/        FADD R12, R9, R12 ;
        /*6030*/        FADD R12, R12, R11 ;
        /*6040*/        FADD R12, R12, R13 ;
        /*6050*/        FADD R21, R18, R21 ;
        /*6060*/        FADD R14, R14, R15 ;
        /*6070*/        SHFL.BFLY PT, R17, R14, 0x1, 0x1f ;
        /*6080*/        FADD R20, R14, R17 ;
        /*6090*/        MOV R17, RZ ;
        /*60a0*/        @!P0 STS [R5], R20 ;
        /*60b0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*60c0*/        LDS R15, [UR5] ;
        /*60d0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*60e0*/        @!P2 STS [R4+UR5], R21 ;
        /*60f0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*6100*/        @!P1 LDS R17, [R5] ;
        /*6110*/        SHFL.BFLY PT, R2, R17, 0x2, 0x1f ;
        /*6120*/        FADD R2, R2, R17 ;
        /*6130*/        SHFL.BFLY PT, R3, R2, 0x1, 0x1f ;
        /*6140*/        FADD R14, R2, R3 ;
        /*6150*/        LDC.64 R2, c[0x0][0x390] ;
        /*6160*/        @!P0 STS [R5], R14 ;
        /*6170*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*6180*/        FADD R5, R12, R15 ;
        /*6190*/        LDS R4, [UR5] ;
        /*61a0*/        FADD R5, R5, R4 ;
        /*61b0*/        STG.E desc[UR8][R2.64], R5 ;
        /*61c0*/        BRA 0x65c0 ;
        /*61d0*/        LDC.64 R4, c[0x0][0x380] ;
        /*61e0*/        HFMA2 R15, -RZ, RZ, 0, 0 ;
        /*61f0*/        IADD R7, R6.reuse, 0x80 ;
        /*6200*/        IADD R8, R6.reuse, 0x100 ;
        /*6210*/        IADD R9, R6.reuse, 0x180 ;
        /*6220*/        IADD R10, R6.reuse, 0x200 ;
        /*6230*/        IADD R11, R6.reuse, 0x280 ;
        /*6240*/        IADD R12, R6.reuse, 0x300 ;
        /*6250*/        IADD R13, R6, 0x380 ;
        /*6260*/        LEA R17, R15.reuse, R6, 0xa ;
        /*6270*/        LEA R20, R15, 0x400, 0xa ;
        /*6280*/        I2FP.F32.U32 R19, R17 ;
        /*6290*/        IMAD.WIDE.U32 R2, R17.reuse, 0x4, R4 ;
        /*62a0*/        IADD R14, R17.reuse, 0x80 ;
        /*62b0*/        IADD R16, R17, 0x100 ;
        /*62c0*/        IADD R22, R13, R20.reuse ;
        /*62d0*/        IADD R18, R11, R20 ;
        /*62e0*/        STG.E desc[UR8][R2.64], R19 ;
        /*62f0*/        I2FP.F32.U32 R21, R14 ;
        /*6300*/        IADD R14, R17.reuse, 0x180 ;
        /*6310*/        I2FP.F32.U32 R23, R16 ;
        /*6320*/        IADD R16, R17, 0x200 ;
        /*6330*/        STG.E desc[UR8][R2.64+0x200], R21 ;
        /*6340*/        I2FP.F32.U32 R25, R14 ;
        /*6350*/        IADD R14, R17.reuse, 0x280 ;
        /*6360*/        I2FP.F32.U32 R27, R16 ;
        /*6370*/        STG.E desc[UR8][R2.64+0x400], R23 ;
        /*6380*/        IADD R16, R17.reuse, 0x300 ;
        /*6390*/        IADD R17, R17, 0x380 ;
        /*63a0*/        I2FP.F32.U32 R29, R14 ;
        /*63b0*/        STG.E desc[UR8][R2.64+0x600], R25 ;
        /*63c0*/        IADD R14, R20, R6 ;
        /*63d0*/        I2FP.F32.U32 R19, R16 ;
        /*63e0*/        IADD R16, R7, R20 ;
        /*63f0*/        ISETP.GT.U32.AND P0, PT, R22, 0x3ffff, PT ;
        /*6400*/        I2FP.F32.U32 R21, R14 ;
        /*6410*/        STG.E desc[UR8][R2.64+0x800], R27 ;
        /*6420*/        IADD R14, R8, R20 ;
        /*6430*/        I2FP.F32.U32 R23, R16 ;
        /*6440*/        I2FP.F32.U32 R17, R17 ;
        /*6450*/        STG.E desc[UR8][R2.64+0xc00], R19 ;
        /*6460*/        I2FP.F32.U32 R25, R14 ;
        /*6470*/        IADD R14, R9, R20.reuse ;
        /*6480*/        IADD R16, R10, R20.reuse ;
        /*6490*/        IADD R20, R12, R20 ;
        /*64a0*/        STG.E desc[UR8][R2.64+0xe00], R17 ;
        /*64b0*/        I2FP.F32.U32 R27, R18 ;
        /*64c0*/        IADD R15, R15, 0x2 ;
        /*64d0*/        STG.E desc[UR8][R2.64+0x1000], R21 ;
        /*64e0*/        I2FP.F32.U32 R19, R14 ;
        /*64f0*/        STG.E desc[UR8][R2.64+0x1200], R23 ;
        /*6500*/        I2FP.F32.U32 R17, R16 ;
        /*6510*/        STG.E desc[UR8][R2.64+0xa00], R29 ;
        /*6520*/        I2FP.F32.U32 R21, R20 ;
        /*6530*/        STG.E desc[UR8][R2.64+0x1400], R25 ;
        /*6540*/        @!P0 I2FP.F32.S32 R23, R22 ;
        /*6550*/        STG.E desc[UR8][R2.64+0x1600], R19 ;
        /*6560*/        STG.E desc[UR8][R2.64+0x1800], R17 ;
        /*6570*/        STG.E desc[UR8][R2.64+0x1a00], R27 ;
        /*6580*/        STG.E desc[UR8][R2.64+0x1c00], R21 ;
        /*6590*/        @!P0 STG.E desc[UR8][R2.64+0x1e00], R23 ;
        /*65a0*/        ISETP.NE.AND P0, PT, R15, 0x100, PT ;
        /*65b0*/        @P0 BRA 0x6260 ;
        /*65c0*/        ISETP.NE.AND P0, PT, R216, 0x4, PT ;
        /*65d0*/        ISETP.EQ.AND P0, PT, R0, RZ, !P0 ;
        /*65e0*/        @!P0 EXIT ;
        /*65f0*/        ISETP.NE.AND P0, PT, R6, 0x80, PT ;
        /*6600*/        BSSY.RECONVERGENT B0, 0x66d0 ;
        /*6610*/        @P0 BRA 0x66c0 ;
        /*6620*/        LDC.64 R2, c[0x0][0x388] ;
        /*6630*/        HFMA2 R5, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*6640*/        MEMBAR.ALL.GPU ;
        /*6650*/        ERRBAR;
        /*6660*/        CGAERRBAR ;
        /*6670*/        ATOMG.E.EXCH.STRONG.GPU PT, R2, desc[UR8][R2.64], R5 ;
        /*6680*/        S2UR UR5, SR_CgaCtaId ;
        /*6690*/        UMOV UR4, 0x400 ;
        /*66a0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*66b0*/        STS [UR4+0x80], R2 ;
        /*66c0*/        BSYNC.RECONVERGENT B0 ;
        /*66d0*/        NOP ;
        /*66e0*/        EXIT ;
        /*66f0*/        BRA 0x66f0;
        /*6700*/        NOP;
        /*6710*/        NOP;
        /*6720*/        NOP;
        /*6730*/        NOP;
        /*6740*/        NOP;
        /*6750*/        NOP;
        /*6760*/        NOP;
        /*6770*/        NOP;

		..........

