
Fatbin elf code:
================
arch = sm_89
code version = [1,7]
host = linux
compile_size = 64bit
identifier = /root/TileMega/docs/experiments/SOLVER_R9B/early_resident/llama_s4.cu /root/TileMega/build-portable/libtilemega.a 

	code for sm_89

Fatbin elf code:
================
arch = sm_89
code version = [1,7]
host = linux
compile_size = 64bit
identifier = /root/TileMega/docs/experiments/SOLVER_R9B/early_resident/llama_s4.cu

	code for sm_89
		Function : _ZN8tilemega7codegen28tilemega_wait_profile_kernelEPKNS0_6ParamsEi
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2UR UR4, SR_CTAID.X ;
        /*0020*/        S2R R0, SR_TID.X ;
        /*0030*/        IADD3 R1, R1, -0x48, RZ ;
        /*0040*/        LOP3.LUT P0, RZ, R0, UR4, RZ, 0xfc, !PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x0][0x160] ;
        /*0070*/        ULDC.64 UR36, c[0x0][0x118] ;
        /*0080*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x0][0x164] ;
        /*0090*/        ULDC.64 UR4, c[0x0][0x160] ;
        /*00a0*/        LDG.E R38, [R4.64+0x28] ;
        /*00b0*/        UIADD3 UR4, UP0, UR4, 0x90, URZ ;
        /*00c0*/        LDG.E.64 R36, [R4.64] ;
        /*00d0*/        UIADD3.X UR5, URZ, UR5, URZ, UP0, !UPT ;
        /*00e0*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*00f0*/        IMAD.U32 R3, RZ, RZ, UR5 ;
        /*0100*/        ISETP.NE.AND P0, PT, R38, RZ, PT ;
        /*0110*/        @!P0 EXIT ;
        /*0120*/        LDG.E R41, [R2.64] ;
        /*0130*/        LDG.E.64 R30, [R4.64+0x40] ;
        /*0140*/        LDG.E.64 R28, [R4.64+0x30] ;
        /*0150*/        LDG.E.64 R26, [R4.64+0x20] ;
        /*0160*/        LDG.E.64 R24, [R2.64+-0x78] ;
        /*0170*/        ISETP.LT.AND P0, PT, RZ, c[0x0][0x168], PT ;
        /*0180*/        IMAD.MOV.U32 R17, RZ, RZ, RZ ;
        /*0190*/        IADD3 R22, P1, R1, c[0x0][0x20], RZ ;
        /*01a0*/        SEL R19, R36, c[0x0][0x168], !P0 ;
        /*01b0*/        IMAD.X R23, RZ, RZ, c[0x0][0x24], P1 ;
        /*01c0*/        LOP3.LUT R36, R41.reuse, 0x1, RZ, 0xc0, !PT ;
        /*01d0*/        LOP3.LUT R39, R41.reuse, 0x2, RZ, 0xc0, !PT ;
        /*01e0*/        LOP3.LUT R40, R41.reuse, 0x4, RZ, 0xc0, !PT ;
        /*01f0*/        LOP3.LUT R41, R41, 0x8, RZ, 0xc0, !PT ;
        /*0200*/        IMAD.WIDE.U32 R32, R17, 0x34, R26 ;
        /*0210*/        LD.E R4, [R32.64] ;
        /*0220*/        BSSY B0, 0x950 ;
        /*0230*/        ISETP.GT.AND P0, PT, R4, 0x5, PT ;
        /*0240*/        @P0 BRA 0x6f0 ;
        /*0250*/        ISETP.GT.AND P0, PT, R4, 0x2, PT ;
        /*0260*/        @P0 BRA 0x430 ;
        /*0270*/        ISETP.NE.AND P0, PT, R4, RZ, PT ;
        /*0280*/        @!P0 BRA 0x3b0 ;
        /*0290*/        ISETP.NE.AND P0, PT, R4, 0x1, PT ;
        /*02a0*/        IMAD.MOV.U32 R0, RZ, RZ, R19 ;
        /*02b0*/        @!P0 BRA 0x940 ;
        /*02c0*/        ISETP.NE.AND P0, PT, R4, 0x2, PT ;
        /*02d0*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*02e0*/        @P0 BRA 0x940 ;
        /*02f0*/        LD.E R0, [R32.64+0x8] ;
        /*0300*/        ISETP.NE.AND P0, PT, R36, RZ, PT ;
        /*0310*/        IMAD R0, R19, R0, RZ ;
        /*0320*/        @P0 BRA 0x940 ;
        /*0330*/        LD.E R2, [R32.64+0xc] ;
        /*0340*/        LEA.HI R2, R2, R2, RZ, 0x1 ;
        /*0350*/        SHF.R.S32.HI R3, RZ, 0x1, R2 ;
        /*0360*/        IMAD R3, R0, R3, 0x7f ;
        /*0370*/        SHF.R.S32.HI R0, RZ, 0x1f, R3 ;
        /*0380*/        LEA.HI R0, R0, R3, RZ, 0x7 ;
        /*0390*/        SHF.R.S32.HI R0, RZ, 0x7, R0 ;
        /*03a0*/        BRA 0x940 ;
        /*03b0*/        LD.E R3, [R32.64+0x4] ;
        /*03c0*/        IMAD.WIDE.U32 R2, R3, 0x118, R24 ;
        /*03d0*/        LD.E R0, [R2.64+0x100] ;
        /*03e0*/        LD.E R5, [R2.64+0xfc] ;
        /*03f0*/        LD.E R7, [R2.64+0x10c] ;
        /*0400*/        IMAD R0, R0, R5, RZ ;
        /*0410*/        IMAD R0, R0, R7, RZ ;
        /*0420*/        BRA 0x940 ;
        /*0430*/        IADD3 R0, R4, -0x3, RZ ;
        /*0440*/        IMNMX.U32 R0, R0, 0x2, PT ;
        /*0450*/        IMAD.SHL.U32 R0, R0, 0x4, RZ ;
        /*0460*/        LDC R2, c[0x2][R0] ;
        /*0470*/        SHF.R.S32.HI R3, RZ, 0x1f, R2 ;
        /*0480*/        BRX R2 -0x490 ;
        /*0490*/        ISETP.NE.AND P0, PT, R4, 0x5, PT ;
        /*04a0*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*04b0*/        @P0 BRA 0x940 ;
        /*04c0*/        LD.E R3, [R32.64+0x30] ;
        /*04d0*/        LD.E R4, [R32.64+0x8] ;
        /*04e0*/        IADD3 R0, R3, 0x1, RZ ;
        /*04f0*/        ISETP.GT.U32.AND P0, PT, R0, 0x1, PT ;
        /*0500*/        @P0 LD.E R2, [R32.64+0x2c] ;
        /*0510*/        @P0 LOP3.LUT R0, R3, 0x2, RZ, 0xfc, !PT ;
        /*0520*/        @P0 ISETP.NE.AND P1, PT, R0, 0x3, PT ;
        /*0530*/        IMAD R3, R19, R4, RZ ;
        /*0540*/        @!P0 IMAD.MOV.U32 R0, RZ, RZ, R3 ;
        /*0550*/        @P0 SEL R2, R2, 0x1, !P1 ;
        /*0560*/        @P0 IMAD R0, R3, R2, RZ ;
        /*0570*/        BRA 0x940 ;
        /*0580*/        LD.E R2, [R32.64+0x8] ;
        /*0590*/        ISETP.NE.AND P0, PT, R39, RZ, PT ;
        /*05a0*/        IMAD R0, R19, R2, RZ ;
        /*05b0*/        @P0 BRA 0x940 ;
        /*05c0*/        LD.E R3, [R32.64+0xc] ;
        /*05d0*/        IMAD R2, R37, R2, RZ ;
        /*05e0*/        IMAD R0, R0, R3, RZ ;
        /*05f0*/        IMAD R3, R3, R2, RZ ;
        /*0600*/        IMNMX R0, R0, R3, !PT ;
        /*0610*/        IADD3 R0, R0, 0x7f, RZ ;
        /*0620*/        SHF.R.S32.HI R3, RZ, 0x1f, R0 ;
        /*0630*/        LEA.HI R0, R3, R0, RZ, 0x7 ;
        /*0640*/        SHF.R.S32.HI R0, RZ, 0x7, R0 ;
        /*0650*/        BRA 0x940 ;
        /*0660*/        ISETP.NE.AND P0, PT, R40, RZ, PT ;
        /*0670*/        IMAD.MOV.U32 R0, RZ, RZ, R19 ;
        /*0680*/        @P0 BRA 0x940 ;
        /*0690*/        LD.E R0, [R32.64+0x8] ;
        /*06a0*/        IMAD R0, R19, R0, 0x7f ;
        /*06b0*/        SHF.R.S32.HI R3, RZ, 0x1f, R0 ;
        /*06c0*/        LEA.HI R0, R3, R0, RZ, 0x7 ;
        /*06d0*/        SHF.R.S32.HI R0, RZ, 0x7, R0 ;
        /*06e0*/        BRA 0x940 ;
        /*06f0*/        ISETP.GT.AND P0, PT, R4, 0x8, PT ;
        /*0700*/        @P0 BRA 0x840 ;
        /*0710*/        IADD3 R0, R4, -0x7, RZ ;
        /*0720*/        ISETP.GE.U32.AND P0, PT, R0, 0x2, PT ;
        /*0730*/        @!P0 BRA 0x830 ;
        /*0740*/        ISETP.NE.AND P0, PT, R4, 0x6, PT ;
        /*0750*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*0760*/        @P0 BRA 0x940 ;
        /*0770*/        ISETP.NE.AND P0, PT, R41, RZ, PT ;
        /*0780*/        @P0 LD.E R3, [R32.64+0x4] ;
        /*0790*/        @!P0 LD.E R4, [R32.64+0xc] ;
        /*07a0*/        @P0 IMAD.WIDE.U32 R2, R3, 0x118, R24 ;
        /*07b0*/        @P0 LD.E R0, [R2.64+0x100] ;
        /*07c0*/        @P0 LD.E R7, [R2.64+0xfc] ;
        /*07d0*/        @!P0 IMAD R4, R19, R4, 0x7f ;
        /*07e0*/        @!P0 SHF.R.S32.HI R5, RZ, 0x1f, R4 ;
        /*07f0*/        @!P0 LEA.HI R5, R5, R4, RZ, 0x7 ;
        /*0800*/        @P0 IMAD R0, R0, R7, RZ ;
        /*0810*/        @!P0 SHF.R.S32.HI R0, RZ, 0x7, R5 ;
        /*0820*/        BRA 0x940 ;
        /*0830*/        BPT.TRAP 0x1 ;
        /*0840*/        IADD3 R0, R4, -0x9, RZ ;
        /*0850*/        IMNMX.U32 R0, R0, 0x2, PT ;
        /*0860*/        IMAD.SHL.U32 R0, R0, 0x4, RZ ;
        /*0870*/        LDC R2, c[0x2][R0+0xc] ;
        /*0880*/        SHF.R.S32.HI R3, RZ, 0x1f, R2 ;
        /*0890*/        BRX R2 -0x8a0 ;
        /*08a0*/        ISETP.NE.AND P0, PT, R4, 0xb, PT ;
        /*08b0*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*08c0*/        @P0 BRA 0x940 ;
        /*08d0*/        IMAD.MOV.U32 R0, RZ, RZ, R19 ;
        /*08e0*/        BRA 0x940 ;
        /*08f0*/        LD.E R3, [R32.64+0x4] ;
        /*0900*/        IMAD.WIDE.U32 R2, R3, 0x118, R24 ;
        /*0910*/        LD.E R0, [R2.64+0x100] ;
        /*0920*/        LD.E R5, [R2.64+0xfc] ;
        /*0930*/        IMAD R0, R0, R5, RZ ;
        /*0940*/        BSYNC B0 ;
        /*0950*/        IMAD.WIDE.U32 R34, R17, 0x4, R30 ;
        /*0960*/        LD.E R2, [R34.64+0x4] ;
        /*0970*/        LD.E R43, [R34.64] ;
        /*0980*/        BSSY B6, 0x2980 ;
        /*0990*/        ISETP.GE.U32.AND P0, PT, R43, R2, PT ;
        /*09a0*/        @P0 BRA 0x2970 ;
        /*09b0*/        IMNMX R2, R0, c[0x0][0xc], PT ;
        /*09c0*/        IMNMX R2, R2, 0x1, !PT ;
        /*09d0*/        IMAD.WIDE.U32 R14, R43, 0x1c, R28 ;
        /*09e0*/        LD.E R5, [R14.64] ;
        /*09f0*/        IMAD.WIDE.U32 R4, R5, 0x34, R26 ;
        /*0a00*/        LD.E R3, [R4.64] ;
        /*0a10*/        BSSY B0, 0x1130 ;
        /*0a20*/        ISETP.GT.AND P0, PT, R3, 0x5, PT ;
        /*0a30*/        @P0 BRA 0xed0 ;
        /*0a40*/        ISETP.GT.AND P0, PT, R3, 0x2, PT ;
        /*0a50*/        @P0 BRA 0xc20 ;
        /*0a60*/        ISETP.NE.AND P0, PT, R3, RZ, PT ;
        /*0a70*/        @!P0 BRA 0xba0 ;
        /*0a80*/        ISETP.NE.AND P0, PT, R3, 0x1, PT ;
        /*0a90*/        IMAD.MOV.U32 R10, RZ, RZ, R19 ;
        /*0aa0*/        @!P0 BRA 0x1120 ;
        /*0ab0*/        ISETP.NE.AND P0, PT, R3, 0x2, PT ;
        /*0ac0*/        IMAD.MOV.U32 R10, RZ, RZ, RZ ;
        /*0ad0*/        @P0 BRA 0x1120 ;
        /*0ae0*/        LD.E R10, [R4.64+0x8] ;
        /*0af0*/        ISETP.NE.AND P0, PT, R36, RZ, PT ;
        /*0b00*/        IMAD R10, R19, R10, RZ ;
        /*0b10*/        @P0 BRA 0x1120 ;
        /*0b20*/        LD.E R0, [R4.64+0xc] ;
        /*0b30*/        LEA.HI R0, R0, R0, RZ, 0x1 ;
        /*0b40*/        SHF.R.S32.HI R3, RZ, 0x1, R0 ;
        /*0b50*/        IMAD R3, R10, R3, 0x7f ;
        /*0b60*/        SHF.R.S32.HI R0, RZ, 0x1f, R3 ;
        /*0b70*/        LEA.HI R0, R0, R3, RZ, 0x7 ;
        /*0b80*/        SHF.R.S32.HI R10, RZ, 0x7, R0 ;
        /*0b90*/        BRA 0x1120 ;
        /*0ba0*/        LD.E R7, [R4.64+0x4] ;
        /*0bb0*/        IMAD.WIDE.U32 R6, R7, 0x118, R24 ;
        /*0bc0*/        LD.E R0, [R6.64+0x100] ;
        /*0bd0*/        LD.E R3, [R6.64+0xfc] ;
        /*0be0*/        LD.E R9, [R6.64+0x10c] ;
        /*0bf0*/        IMAD R0, R0, R3, RZ ;
        /*0c00*/        IMAD R10, R0, R9, RZ ;
        /*0c10*/        BRA 0x1120 ;
        /*0c20*/        IADD3 R0, R3, -0x3, RZ ;
        /*0c30*/        IMNMX.U32 R0, R0, 0x2, PT ;
        /*0c40*/        IMAD.SHL.U32 R0, R0, 0x4, RZ ;
        /*0c50*/        LDC R6, c[0x2][R0+0x18] ;
        /*0c60*/        SHF.R.S32.HI R7, RZ, 0x1f, R6 ;
        /*0c70*/        BRX R6 -0xc80 ;
        /*0c80*/        ISETP.NE.AND P0, PT, R3, 0x5, PT ;
        /*0c90*/        IMAD.MOV.U32 R10, RZ, RZ, RZ ;
        /*0ca0*/        @P0 BRA 0x1120 ;
        /*0cb0*/        LD.E R6, [R4.64+0x30] ;
        /*0cc0*/        LD.E R8, [R4.64+0x8] ;
        /*0cd0*/        IADD3 R0, R6, 0x1, RZ ;
        /*0ce0*/        ISETP.GT.U32.AND P0, PT, R0, 0x1, PT ;
        /*0cf0*/        @P0 LD.E R3, [R4.64+0x2c] ;
        /*0d00*/        @P0 LOP3.LUT R0, R6, 0x2, RZ, 0xfc, !PT ;
        /*0d10*/        @P0 ISETP.NE.AND P1, PT, R0, 0x3, PT ;
        /*0d20*/        IMAD R10, R19, R8, RZ ;
        /*0d30*/        @P0 SEL R3, R3, 0x1, !P1 ;
        /*0d40*/        @P0 IMAD R10, R10, R3, RZ ;
        /*0d50*/        BRA 0x1120 ;
        /*0d60*/        LD.E R0, [R4.64+0x8] ;
        /*0d70*/        ISETP.NE.AND P0, PT, R39, RZ, PT ;
        /*0d80*/        IMAD R10, R19, R0, RZ ;
        /*0d90*/        @P0 BRA 0x1120 ;
        /*0da0*/        LD.E R6, [R4.64+0xc] ;
        /*0db0*/        IMAD R3, R37, R0, RZ ;
        /*0dc0*/        IMAD R0, R10, R6, RZ ;
        /*0dd0*/        IMAD R3, R6, R3, RZ ;
        /*0de0*/        IMNMX R0, R0, R3, !PT ;
        /*0df0*/        IADD3 R0, R0, 0x7f, RZ ;
        /*0e00*/        SHF.R.S32.HI R3, RZ, 0x1f, R0 ;
        /*0e10*/        LEA.HI R3, R3, R0, RZ, 0x7 ;
        /*0e20*/        SHF.R.S32.HI R10, RZ, 0x7, R3 ;
        /*0e30*/        BRA 0x1120 ;
        /*0e40*/        ISETP.NE.AND P0, PT, R40, RZ, PT ;
        /*0e50*/        IMAD.MOV.U32 R10, RZ, RZ, R19 ;
        /*0e60*/        @P0 BRA 0x1120 ;
        /*0e70*/        LD.E R0, [R4.64+0x8] ;
        /*0e80*/        IMAD R0, R19, R0, 0x7f ;
        /*0e90*/        SHF.R.S32.HI R3, RZ, 0x1f, R0 ;
        /*0ea0*/        LEA.HI R3, R3, R0, RZ, 0x7 ;
        /*0eb0*/        SHF.R.S32.HI R10, RZ, 0x7, R3 ;
        /*0ec0*/        BRA 0x1120 ;
        /*0ed0*/        ISETP.GT.AND P0, PT, R3, 0x8, PT ;
        /*0ee0*/        @P0 BRA 0x1020 ;
        /*0ef0*/        IADD3 R0, R3, -0x7, RZ ;
        /*0f00*/        ISETP.GE.U32.AND P0, PT, R0, 0x2, PT ;
        /*0f10*/        @!P0 BRA 0x1010 ;
        /*0f20*/        ISETP.NE.AND P0, PT, R3, 0x6, PT ;
        /*0f30*/        IMAD.MOV.U32 R10, RZ, RZ, RZ ;
        /*0f40*/        @P0 BRA 0x1120 ;
        /*0f50*/        ISETP.NE.AND P0, PT, R41, RZ, PT ;
        /*0f60*/        @P0 LD.E R7, [R4.64+0x4] ;
        /*0f70*/        @!P0 LD.E R0, [R4.64+0xc] ;
        /*0f80*/        @P0 IMAD.WIDE.U32 R6, R7, 0x118, R24 ;
        /*0f90*/        @P0 LD.E R10, [R6.64+0x100] ;
        /*0fa0*/        @P0 LD.E R9, [R6.64+0xfc] ;
        /*0fb0*/        @!P0 IMAD R0, R19, R0, 0x7f ;
        /*0fc0*/        @!P0 SHF.R.S32.HI R3, RZ, 0x1f, R0 ;
        /*0fd0*/        @!P0 LEA.HI R3, R3, R0, RZ, 0x7 ;
        /*0fe0*/        @P0 IMAD R10, R10, R9, RZ ;
        /*0ff0*/        @!P0 SHF.R.S32.HI R10, RZ, 0x7, R3 ;
        /*1000*/        BRA 0x1120 ;
        /*1010*/        BPT.TRAP 0x1 ;
        /*1020*/        IADD3 R0, R3, -0x9, RZ ;
        /*1030*/        IMNMX.U32 R0, R0, 0x2, PT ;
        /*1040*/        IMAD.SHL.U32 R0, R0, 0x4, RZ ;
        /*1050*/        LDC R6, c[0x2][R0+0x24] ;
        /*1060*/        SHF.R.S32.HI R7, RZ, 0x1f, R6 ;
        /*1070*/        BRX R6 -0x1080 ;
        /*1080*/        ISETP.NE.AND P0, PT, R3, 0xb, PT ;
        /*1090*/        IMAD.MOV.U32 R10, RZ, RZ, RZ ;
        /*10a0*/        @P0 BRA 0x1120 ;
        /*10b0*/        IMAD.MOV.U32 R10, RZ, RZ, R19 ;
        /*10c0*/        BRA 0x1120 ;
        /*10d0*/        LD.E R7, [R4.64+0x4] ;
        /*10e0*/        IMAD.WIDE.U32 R6, R7, 0x118, R24 ;
        /*10f0*/        LD.E R10, [R6.64+0x100] ;
        /*1100*/        LD.E R3, [R6.64+0xfc] ;
        /*1110*/        IMAD R10, R10, R3, RZ ;
        /*1120*/        BSYNC B0 ;
        /*1130*/        LD.E R3, [R4.64] ;
        /*1140*/        BSSY B0, 0x1870 ;
        /*1150*/        ISETP.GT.AND P0, PT, R3, 0x5, PT ;
        /*1160*/        @P0 BRA 0x1610 ;
        /*1170*/        ISETP.GT.AND P0, PT, R3, 0x2, PT ;
        /*1180*/        @P0 BRA 0x1350 ;
        /*1190*/        ISETP.NE.AND P0, PT, R3, RZ, PT ;
        /*11a0*/        @!P0 BRA 0x12d0 ;
        /*11b0*/        ISETP.NE.AND P0, PT, R3, 0x1, PT ;
        /*11c0*/        IMAD.MOV.U32 R0, RZ, RZ, R19 ;
        /*11d0*/        @!P0 BRA 0x1860 ;
        /*11e0*/        ISETP.NE.AND P0, PT, R3, 0x2, PT ;
        /*11f0*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*1200*/        @P0 BRA 0x1860 ;
        /*1210*/        LD.E R0, [R4.64+0x8] ;
        /*1220*/        ISETP.NE.AND P0, PT, R36, RZ, PT ;
        /*1230*/        IMAD R0, R19, R0, RZ ;
        /*1240*/        @P0 BRA 0x1860 ;
        /*1250*/        LD.E R4, [R4.64+0xc] ;
        /*1260*/        LEA.HI R3, R4, R4, RZ, 0x1 ;
        /*1270*/        SHF.R.S32.HI R3, RZ, 0x1, R3 ;
        /*1280*/        IMAD R3, R0, R3, 0x7f ;
        /*1290*/        SHF.R.S32.HI R0, RZ, 0x1f, R3 ;
        /*12a0*/        LEA.HI R0, R0, R3, RZ, 0x7 ;
        /*12b0*/        SHF.R.S32.HI R0, RZ, 0x7, R0 ;
        /*12c0*/        BRA 0x1860 ;
        /*12d0*/        LD.E R7, [R4.64+0x4] ;
        /*12e0*/        IMAD.WIDE.U32 R6, R7, 0x118, R24 ;
        /*12f0*/        LD.E R0, [R6.64+0x100] ;
        /*1300*/        LD.E R3, [R6.64+0xfc] ;
        /*1310*/        LD.E R9, [R6.64+0x10c] ;
        /*1320*/        IMAD R0, R0, R3, RZ ;
        /*1330*/        IMAD R0, R0, R9, RZ ;
        /*1340*/        BRA 0x1860 ;
        /*1350*/        IADD3 R0, R3, -0x3, RZ ;
        /*1360*/        IMNMX.U32 R0, R0, 0x2, PT ;
        /*1370*/        IMAD.SHL.U32 R0, R0, 0x4, RZ ;
        /*1380*/        LDC R6, c[0x2][R0+0x30] ;
        /*1390*/        SHF.R.S32.HI R7, RZ, 0x1f, R6 ;
        /*13a0*/        BRX R6 -0x13b0 ;
        /*13b0*/        ISETP.NE.AND P0, PT, R3, 0x5, PT ;
        /*13c0*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*13d0*/        @P0 BRA 0x1860 ;
        /*13e0*/        LD.E R6, [R4.64+0x30] ;
        /*13f0*/        LD.E R8, [R4.64+0x8] ;
        /*1400*/        IADD3 R0, R6, 0x1, RZ ;
        /*1410*/        ISETP.GT.U32.AND P0, PT, R0, 0x1, PT ;
        /*1420*/        @P0 LD.E R3, [R4.64+0x2c] ;
        /*1430*/        @P0 LOP3.LUT R0, R6, 0x2, RZ, 0xfc, !PT ;
        /*1440*/        @P0 ISETP.NE.AND P1, PT, R0, 0x3, PT ;
        /*1450*/        IMAD R8, R19, R8, RZ ;
        /*1460*/        @!P0 IMAD.MOV.U32 R0, RZ, RZ, R8 ;
        /*1470*/        @P0 SEL R3, R3, 0x1, !P1 ;
        /*1480*/        @P0 IMAD R0, R8, R3, RZ ;
        /*1490*/        BRA 0x1860 ;
        /*14a0*/        LD.E R6, [R4.64+0x8] ;
        /*14b0*/        ISETP.NE.AND P0, PT, R39, RZ, PT ;
        /*14c0*/        IMAD R0, R19, R6, RZ ;
        /*14d0*/        @P0 BRA 0x1860 ;
        /*14e0*/        LD.E R4, [R4.64+0xc] ;
        /*14f0*/        IMAD R3, R37, R6, RZ ;
        /*1500*/        IMAD R0, R0, R4, RZ ;
        /*1510*/        IMAD R3, R4, R3, RZ ;
        /*1520*/        IMNMX R0, R0, R3, !PT ;
        /*1530*/        IADD3 R0, R0, 0x7f, RZ ;
        /*1540*/        SHF.R.S32.HI R3, RZ, 0x1f, R0 ;
        /*1550*/        LEA.HI R0, R3, R0, RZ, 0x7 ;
        /*1560*/        SHF.R.S32.HI R0, RZ, 0x7, R0 ;
        /*1570*/        BRA 0x1860 ;
        /*1580*/        ISETP.NE.AND P0, PT, R40, RZ, PT ;
        /*1590*/        IMAD.MOV.U32 R0, RZ, RZ, R19 ;
        /*15a0*/        @P0 BRA 0x1860 ;
        /*15b0*/        LD.E R0, [R4.64+0x8] ;
        /*15c0*/        IMAD R0, R19, R0, 0x7f ;
        /*15d0*/        SHF.R.S32.HI R3, RZ, 0x1f, R0 ;
        /*15e0*/        LEA.HI R0, R3, R0, RZ, 0x7 ;
        /*15f0*/        SHF.R.S32.HI R0, RZ, 0x7, R0 ;
        /*1600*/        BRA 0x1860 ;
        /*1610*/        ISETP.GT.AND P0, PT, R3, 0x8, PT ;
        /*1620*/        @P0 BRA 0x1760 ;
        /*1630*/        IADD3 R0, R3, -0x7, RZ ;
        /*1640*/        ISETP.GE.U32.AND P0, PT, R0, 0x2, PT ;
        /*1650*/        @!P0 BRA 0x1750 ;
        /*1660*/        ISETP.NE.AND P0, PT, R3, 0x6, PT ;
        /*1670*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*1680*/        @P0 BRA 0x1860 ;
        /*1690*/        ISETP.NE.AND P0, PT, R41, RZ, PT ;
        /*16a0*/        @P0 LD.E R7, [R4.64+0x4] ;
        /*16b0*/        @!P0 LD.E R8, [R4.64+0xc] ;
        /*16c0*/        @P0 IMAD.WIDE.U32 R6, R7, 0x118, R24 ;
        /*16d0*/        @P0 LD.E R0, [R6.64+0x100] ;
        /*16e0*/        @P0 LD.E R9, [R6.64+0xfc] ;
        /*16f0*/        @!P0 IMAD R3, R19, R8, 0x7f ;
        /*1700*/        @!P0 SHF.R.S32.HI R8, RZ, 0x1f, R3 ;
        /*1710*/        @!P0 LEA.HI R8, R8, R3, RZ, 0x7 ;
        /*1720*/        @P0 IMAD R0, R0, R9, RZ ;
        /*1730*/        @!P0 SHF.R.S32.HI R0, RZ, 0x7, R8 ;
        /*1740*/        BRA 0x1860 ;
        /*1750*/        BPT.TRAP 0x1 ;
        /*1760*/        IADD3 R0, R3, -0x9, RZ ;
        /*1770*/        IMNMX.U32 R0, R0, 0x2, PT ;
        /*1780*/        IMAD.SHL.U32 R0, R0, 0x4, RZ ;
        /*1790*/        LDC R6, c[0x2][R0+0x3c] ;
        /*17a0*/        SHF.R.S32.HI R7, RZ, 0x1f, R6 ;
        /*17b0*/        BRX R6 -0x17c0 ;
        /*17c0*/        ISETP.NE.AND P0, PT, R3, 0xb, PT ;
        /*17d0*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*17e0*/        @P0 BRA 0x1860 ;
        /*17f0*/        IMAD.MOV.U32 R0, RZ, RZ, R19 ;
        /*1800*/        BRA 0x1860 ;
        /*1810*/        LD.E R7, [R4.64+0x4] ;
        /*1820*/        IMAD.WIDE.U32 R6, R7, 0x118, R24 ;
        /*1830*/        LD.E R0, [R6.64+0x100] ;
        /*1840*/        LD.E R3, [R6.64+0xfc] ;
        /*1850*/        IMAD R0, R0, R3, RZ ;
        /*1860*/        BSYNC B0 ;
        /*1870*/        LD.E R3, [R32.64] ;
        /*1880*/        IMNMX R7, R0, c[0x0][0xc], PT ;
        /*1890*/        BSSY B0, 0x1fc0 ;
        /*18a0*/        IMNMX R7, R7, 0x1, !PT ;
        /*18b0*/        ISETP.GT.AND P0, PT, R3, 0x5, PT ;
        /*18c0*/        @P0 BRA 0x1d60 ;
        /*18d0*/        ISETP.GT.AND P0, PT, R3, 0x2, PT ;
        /*18e0*/        @P0 BRA 0x1ab0 ;
        /*18f0*/        ISETP.NE.AND P0, PT, R3, RZ, PT ;
        /*1900*/        @!P0 BRA 0x1a30 ;
        /*1910*/        ISETP.NE.AND P0, PT, R3, 0x1, PT ;
        /*1920*/        IMAD.MOV.U32 R11, RZ, RZ, R19 ;
        /*1930*/        @!P0 BRA 0x1fb0 ;
        /*1940*/        ISETP.NE.AND P0, PT, R3, 0x2, PT ;
        /*1950*/        IMAD.MOV.U32 R11, RZ, RZ, RZ ;
        /*1960*/        @P0 BRA 0x1fb0 ;
        /*1970*/        LD.E R0, [R32.64+0x8] ;
        /*1980*/        ISETP.NE.AND P0, PT, R36, RZ, PT ;
        /*1990*/        IMAD R11, R19, R0, RZ ;
        /*19a0*/        @P0 BRA 0x1fb0 ;
        /*19b0*/        LD.E R0, [R32.64+0xc] ;
        /*19c0*/        LEA.HI R0, R0, R0, RZ, 0x1 ;
        /*19d0*/        SHF.R.S32.HI R0, RZ, 0x1, R0 ;
        /*19e0*/        IMAD R0, R11, R0, 0x7f ;
        /*19f0*/        SHF.R.S32.HI R3, RZ, 0x1f, R0 ;
        /*1a00*/        LEA.HI R3, R3, R0, RZ, 0x7 ;
        /*1a10*/        SHF.R.S32.HI R11, RZ, 0x7, R3 ;
        /*1a20*/        BRA 0x1fb0 ;
        /*1a30*/        LD.E R5, [R32.64+0x4] ;
        /*1a40*/        IMAD.WIDE.U32 R4, R5, 0x118, R24 ;
        /*1a50*/        LD.E R0, [R4.64+0x100] ;
        /*1a60*/        LD.E R3, [R4.64+0xfc] ;
        /*1a70*/        LD.E R11, [R4.64+0x10c] ;
        /*1a80*/        IMAD R0, R0, R3, RZ ;
        /*1a90*/        IMAD R11, R0, R11, RZ ;
        /*1aa0*/        BRA 0x1fb0 ;
        /*1ab0*/        IADD3 R0, R3, -0x3, RZ ;
        /*1ac0*/        IMNMX.U32 R0, R0, 0x2, PT ;
        /*1ad0*/        IMAD.SHL.U32 R0, R0, 0x4, RZ ;
        /*1ae0*/        LDC R4, c[0x2][R0+0x48] ;
        /*1af0*/        SHF.R.S32.HI R5, RZ, 0x1f, R4 ;
        /*1b00*/        BRX R4 -0x1b10 ;
        /*1b10*/        ISETP.NE.AND P0, PT, R3, 0x5, PT ;
        /*1b20*/        IMAD.MOV.U32 R11, RZ, RZ, RZ ;
        /*1b30*/        @P0 BRA 0x1fb0 ;
        /*1b40*/        LD.E R4, [R32.64+0x30] ;
        /*1b50*/        LD.E R6, [R32.64+0x8] ;
        /*1b60*/        IADD3 R0, R4, 0x1, RZ ;
        /*1b70*/        ISETP.GT.U32.AND P0, PT, R0, 0x1, PT ;
        /*1b80*/        @P0 LD.E R3, [R32.64+0x2c] ;
        /*1b90*/        @P0 LOP3.LUT R0, R4, 0x2, RZ, 0xfc, !PT ;
        /*1ba0*/        @P0 ISETP.NE.AND P1, PT, R0, 0x3, PT ;
        /*1bb0*/        IMAD R11, R19, R6, RZ ;
        /*1bc0*/        @P0 SEL R3, R3, 0x1, !P1 ;
        /*1bd0*/        @P0 IMAD R11, R11, R3, RZ ;
        /*1be0*/        BRA 0x1fb0 ;
        /*1bf0*/        LD.E R0, [R32.64+0x8] ;
        /*1c00*/        ISETP.NE.AND P0, PT, R39, RZ, PT ;
        /*1c10*/        IMAD R11, R19, R0, RZ ;
        /*1c20*/        @P0 BRA 0x1fb0 ;
        /*1c30*/        LD.E R4, [R32.64+0xc] ;
        /*1c40*/        IMAD R3, R37, R0, RZ ;
        /*1c50*/        IMAD R0, R11, R4, RZ ;
        /*1c60*/        IMAD R3, R4, R3, RZ ;
        /*1c70*/        IMNMX R0, R0, R3, !PT ;
        /*1c80*/        IADD3 R0, R0, 0x7f, RZ ;
        /*1c90*/        SHF.R.S32.HI R3, RZ, 0x1f, R0 ;
        /*1ca0*/        LEA.HI R3, R3, R0, RZ, 0x7 ;
        /*1cb0*/        SHF.R.S32.HI R11, RZ, 0x7, R3 ;
        /*1cc0*/        BRA 0x1fb0 ;
        /*1cd0*/        ISETP.NE.AND P0, PT, R40, RZ, PT ;
        /*1ce0*/        IMAD.MOV.U32 R11, RZ, RZ, R19 ;
        /*1cf0*/        @P0 BRA 0x1fb0 ;
        /*1d00*/        LD.E R0, [R32.64+0x8] ;
        /*1d10*/        IMAD R0, R19, R0, 0x7f ;
        /*1d20*/        SHF.R.S32.HI R3, RZ, 0x1f, R0 ;
        /*1d30*/        LEA.HI R3, R3, R0, RZ, 0x7 ;
        /*1d40*/        SHF.R.S32.HI R11, RZ, 0x7, R3 ;
        /*1d50*/        BRA 0x1fb0 ;
        /*1d60*/        ISETP.GT.AND P0, PT, R3, 0x8, PT ;
        /*1d70*/        @P0 BRA 0x1eb0 ;
        /*1d80*/        IADD3 R0, R3, -0x7, RZ ;
        /*1d90*/        ISETP.GE.U32.AND P0, PT, R0, 0x2, PT ;
        /*1da0*/        @!P0 BRA 0x1ea0 ;
        /*1db0*/        ISETP.NE.AND P0, PT, R3, 0x6, PT ;
        /*1dc0*/        IMAD.MOV.U32 R11, RZ, RZ, RZ ;
        /*1dd0*/        @P0 BRA 0x1fb0 ;
        /*1de0*/        ISETP.NE.AND P0, PT, R41, RZ, PT ;
        /*1df0*/        @P0 LD.E R5, [R32.64+0x4] ;
        /*1e00*/        @!P0 LD.E R0, [R32.64+0xc] ;
        /*1e10*/        @P0 IMAD.WIDE.U32 R4, R5, 0x118, R24 ;
        /*1e20*/        @P0 LD.E R11, [R4.64+0x100] ;
        /*1e30*/        @P0 LD.E R6, [R4.64+0xfc] ;
        /*1e40*/        @!P0 IMAD R0, R19, R0, 0x7f ;
        /*1e50*/        @!P0 SHF.R.S32.HI R3, RZ, 0x1f, R0 ;
        /*1e60*/        @!P0 LEA.HI R3, R3, R0, RZ, 0x7 ;
        /*1e70*/        @P0 IMAD R11, R11, R6, RZ ;
        /*1e80*/        @!P0 SHF.R.S32.HI R11, RZ, 0x7, R3 ;
        /*1e90*/        BRA 0x1fb0 ;
        /*1ea0*/        BPT.TRAP 0x1 ;
        /*1eb0*/        IADD3 R0, R3, -0x9, RZ ;
        /*1ec0*/        IMNMX.U32 R0, R0, 0x2, PT ;
        /*1ed0*/        IMAD.SHL.U32 R0, R0, 0x4, RZ ;
        /*1ee0*/        LDC R4, c[0x2][R0+0x54] ;
        /*1ef0*/        SHF.R.S32.HI R5, RZ, 0x1f, R4 ;
        /*1f00*/        BRX R4 -0x1f10 ;
        /*1f10*/        ISETP.NE.AND P0, PT, R3, 0xb, PT ;
        /*1f20*/        IMAD.MOV.U32 R11, RZ, RZ, RZ ;
        /*1f30*/        @P0 BRA 0x1fb0 ;
        /*1f40*/        IMAD.MOV.U32 R11, RZ, RZ, R19 ;
        /*1f50*/        BRA 0x1fb0 ;
        /*1f60*/        LD.E R5, [R32.64+0x4] ;
        /*1f70*/        IMAD.WIDE.U32 R4, R5, 0x118, R24 ;
        /*1f80*/        LD.E R11, [R4.64+0x100] ;
        /*1f90*/        LD.E R0, [R4.64+0xfc] ;
        /*1fa0*/        IMAD R11, R11, R0, RZ ;
        /*1fb0*/        BSYNC B0 ;
        /*1fc0*/        UMOV UR4, URZ ;
        /*1fd0*/        IMAD.MOV.U32 R4, RZ, RZ, R14 ;
        /*1fe0*/        IADD3 R5, R15, UR4, RZ ;
        /*1ff0*/        LD.E R4, [R4.64+0x8] ;
        /*2000*/        ISETP.GT.AND P0, PT, R2, RZ, PT ;
        /*2010*/        BSSY B0, 0x2710 ;
        /*2020*/        @!P0 IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*2030*/        @!P0 IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*2040*/        @!P0 BRA 0x2700 ;
        /*2050*/        IADD3 R5, R7, -0x1, RZ ;
        /*2060*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*2070*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*2080*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*2090*/        ISETP.NE.AND P0, PT, R4, 0x1, PT ;
        /*20a0*/        BSSY B1, 0x26d0 ;
        /*20b0*/        @!P0 BRA 0x26a0 ;
        /*20c0*/        ISETP.GE.AND P0, PT, R6, R11, PT ;
        /*20d0*/        BSSY B2, 0x2690 ;
        /*20e0*/        @P0 BRA 0x2680 ;
        /*20f0*/        LD.E R12, [R14.64+0xc] ;
        /*2100*/        LD.E R13, [R14.64+0x10] ;
        /*2110*/        LD.E R16, [R14.64+0x14] ;
        /*2120*/        LD.E R18, [R14.64+0x18] ;
        /*2130*/        IMAD.MOV.U32 R42, RZ, RZ, R6 ;
        /*2140*/        IABS R20, R12 ;
        /*2150*/        I2F.RP R44, R20 ;
        /*2160*/        MUFU.RCP R44, R44 ;
        /*2170*/        IADD3 R8, R44, 0xffffffe, RZ ;
        /*2180*/        F2I.FTZ.U32.TRUNC.NTZ R9, R8 ;
        /*2190*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*21a0*/        IMAD.MOV R21, RZ, RZ, -R9 ;
        /*21b0*/        IMAD R21, R21, R20, RZ ;
        /*21c0*/        IMAD.HI.U32 R21, R9, R21, R8 ;
        /*21d0*/        IABS R8, R12 ;
        /*21e0*/        BSSY B3, 0x2670 ;
        /*21f0*/        IABS R9, R42 ;
        /*2200*/        IMAD.MOV R44, RZ, RZ, -R8 ;
        /*2210*/        IMAD.HI.U32 R8, R21, R9, RZ ;
        /*2220*/        IMAD R9, R8, R44, R9 ;
        /*2230*/        IABS R44, R12 ;
        /*2240*/        ISETP.GT.U32.AND P1, PT, R20, R9, PT ;
        /*2250*/        @!P1 IMAD.IADD R9, R9, 0x1, -R44 ;
        /*2260*/        @!P1 IADD3 R8, R8, 0x1, RZ ;
        /*2270*/        ISETP.NE.AND P1, PT, R12, RZ, PT ;
        /*2280*/        ISETP.GE.U32.AND P0, PT, R9, R20, PT ;
        /*2290*/        LOP3.LUT R9, R42.reuse, R12, RZ, 0x3c, !PT ;
        /*22a0*/        IADD3 R42, R42, c[0x0][0xc], RZ ;
        /*22b0*/        ISETP.GE.AND P2, PT, R9, RZ, PT ;
        /*22c0*/        @P0 IADD3 R8, R8, 0x1, RZ ;
        /*22d0*/        ISETP.GE.AND P0, PT, R42, R11, PT ;
        /*22e0*/        @!P2 IMAD.MOV R8, RZ, RZ, -R8 ;
        /*22f0*/        @!P1 LOP3.LUT R8, RZ, R12, RZ, 0x33, !PT ;
        /*2300*/        IMAD R9, R13, R8, R16 ;
        /*2310*/        IMAD.IADD R45, R18, 0x1, R9 ;
        /*2320*/        IMNMX R44, RZ, R9, !PT ;
        /*2330*/        IMNMX R45, R45, R10, PT ;
        /*2340*/        ISETP.GT.AND P1, PT, R45, R44, PT ;
        /*2350*/        @!P1 BRA 0x2660 ;
        /*2360*/        IABS R46, c[0x0][0xc] ;
        /*2370*/        IADD3 R47, R45, -0x1, RZ ;
        /*2380*/        I2F.RP R48, R46 ;
        /*2390*/        IABS R50, R47 ;
        /*23a0*/        MUFU.RCP R48, R48 ;
        /*23b0*/        IADD3 R8, R48, 0xffffffe, RZ ;
        /*23c0*/        IABS R48, R44 ;
        /*23d0*/        F2I.FTZ.U32.TRUNC.NTZ R9, R8 ;
        /*23e0*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*23f0*/        IMAD.MOV R49, RZ, RZ, -R9 ;
        /*2400*/        IMAD R49, R49, R46, RZ ;
        /*2410*/        IMAD.HI.U32 R9, R9, R49, R8 ;
        /*2420*/        IMAD.HI.U32 R8, R9, R48, RZ ;
        /*2430*/        IMAD.HI.U32 R9, R9, R50, RZ ;
        /*2440*/        IMAD.MOV R49, RZ, RZ, -R8 ;
        /*2450*/        LOP3.LUT R8, RZ, c[0x0][0xc], RZ, 0x33, !PT ;
        /*2460*/        IMAD.MOV R51, RZ, RZ, -R9 ;
        /*2470*/        IMAD R9, R46.reuse, R49, R48 ;
        /*2480*/        IMAD R49, R46, R51, R50 ;
        /*2490*/        ISETP.GT.U32.AND P1, PT, R46.reuse, R9, PT ;
        /*24a0*/        ISETP.GT.U32.AND P2, PT, R46, R49, PT ;
        /*24b0*/        @!P1 IMAD.IADD R9, R9, 0x1, -R46.reuse ;
        /*24c0*/        ISETP.GE.AND P1, PT, R44, RZ, PT ;
        /*24d0*/        @!P2 IMAD.IADD R49, R49, 0x1, -R46 ;
        /*24e0*/        ISETP.GE.AND P2, PT, R47, RZ, PT ;
        /*24f0*/        IMAD.IADD R44, R45, 0x1, -R44 ;
        /*2500*/        ISETP.GT.U32.AND P3, PT, R46.reuse, R9, PT ;
        /*2510*/        ISETP.GT.U32.AND P4, PT, R46, R49, PT ;
        /*2520*/        @!P3 IMAD.IADD R9, R9, 0x1, -R46.reuse ;
        /*2530*/        ISETP.NE.AND P3, PT, RZ, c[0x0][0xc], PT ;
        /*2540*/        @!P4 IMAD.IADD R49, R49, 0x1, -R46 ;
        /*2550*/        @!P1 IMAD.MOV R9, RZ, RZ, -R9 ;
        /*2560*/        ISETP.GE.AND P1, PT, R44, c[0x0][0xc], PT ;
        /*2570*/        @!P2 IMAD.MOV R49, RZ, RZ, -R49 ;
        /*2580*/        SEL R9, R8.reuse, R9, !P3 ;
        /*2590*/        SEL R8, R8, R49, !P3 ;
        /*25a0*/        SEL R46, R9, RZ, !P1 ;
        /*25b0*/        SEL R9, R5, R8, P1 ;
        /*25c0*/        ISETP.GE.AND P1, PT, R9, R46, PT ;
        /*25d0*/        @P1 IADD3 R44, R9, 0x1, -R46.reuse ;
        /*25e0*/        @!P1 IMAD.IADD R8, R7, 0x1, -R46 ;
        /*25f0*/        @!P1 IADD3 R9, R9, 0x1, RZ ;
        /*2600*/        @P1 IADD3 R3, P2, R44, R3, RZ ;
        /*2610*/        @!P1 SHF.R.S32.HI R45, RZ, 0x1f, R8.reuse ;
        /*2620*/        @!P1 IADD3 R3, P3, P4, R9, R3, R8 ;
        /*2630*/        @P1 LEA.HI.X.SX32 R0, R44, R0, 0x1, P2 ;
        /*2640*/        @!P1 SHF.R.S32.HI R9, RZ, 0x1f, R9 ;
        /*2650*/        @!P1 IADD3.X R0, R9, R0, R45, P3, P4 ;
        /*2660*/        BSYNC B3 ;
        /*2670*/        @!P0 BRA 0x21d0 ;
        /*2680*/        BSYNC B2 ;
        /*2690*/        BRA 0x26c0 ;
        /*26a0*/        IADD3 R3, P0, R7, R3, RZ ;
        /*26b0*/        LEA.HI.X.SX32 R0, R7, R0, 0x1, P0 ;
        /*26c0*/        BSYNC B1 ;
        /*26d0*/        IADD3 R6, R6, 0x1, RZ ;
        /*26e0*/        ISETP.GE.AND P0, PT, R6, R2, PT ;
        /*26f0*/        @!P0 BRA 0x2090 ;
        /*2700*/        BSYNC B0 ;
        /*2710*/        LD.E R5, [R14.64+0xc] ;
        /*2720*/        LD.E R9, [R14.64+0x14] ;
        /*2730*/        LD.E R8, [R14.64+0x10] ;
        /*2740*/        LD.E R16, [R14.64] ;
        /*2750*/        LD.E R6, [R14.64+0x18] ;
        /*2760*/        IMAD.WIDE R12, R7, R2, RZ ;
        /*2770*/        IMAD.MOV.U32 R18, RZ, RZ, c[0x0][0xc] ;
        /*2780*/        STL.64 [R1+0x30], R12 ;
        /*2790*/        STL.64 [R1+0x38], R10 ;
        /*27a0*/        STL.64 [R1+0x40], R18 ;
        /*27b0*/        STL.64 [R1+0x8], R4 ;
        /*27c0*/        IMAD.MOV.U32 R4, RZ, RZ, R3 ;
        /*27d0*/        IMAD.MOV.U32 R5, RZ, RZ, R0 ;
        /*27e0*/        MOV R0, 0x0 ;
        /*27f0*/        IMAD.MOV.U32 R3, RZ, RZ, R7 ;
        /*2800*/        STL.64 [R1+0x10], R8 ;
        /*2810*/        STL.64 [R1], R16 ;
        /*2820*/        STL.64 [R1+0x20], R2 ;
        /*2830*/        LDC.64 R8, c[0x4][R0] ;
        /*2840*/        STL.64 [R1+0x28], R4 ;
        /*2850*/        STL.64 [R1+0x18], R6 ;
        /*2860*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x58] ;
        /*2870*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x5c] ;
        /*2880*/        IMAD.MOV.U32 R6, RZ, RZ, R22 ;
        /*2890*/        IMAD.MOV.U32 R7, RZ, RZ, R23 ;
        /*28a0*/        LEPC R10 ;
        /*28b0*/        MOV R3, 0x2920 ;
        /*28c0*/        MOV R20, 0x28a0 ;
        /*28d0*/        MOV R21, 0x0 ;
        /*28e0*/        MOV R0, 0x0 ;
        /*28f0*/        IADD3 R20, P0, P1, -R20, R3, R10 ;
        /*2900*/        IADD3.X R21, ~R0, R21, R11, P0, P1 ;
        /*2910*/        CALL.ABS.NOINC R8 ;
        /*2920*/        LD.E R0, [R34.64+0x4] ;
        /*2930*/        IADD3 R43, R43, 0x1, RZ ;
        /*2940*/        ISETP.GE.U32.AND P0, PT, R43, R0, PT ;
        /*2950*/        @P0 CALL.REL.NOINC 0x2970 ;
        /*2960*/        BRA 0x9d0 ;
        /*2970*/        BSYNC B6 ;
        /*2980*/        IADD3 R17, R17, 0x1, RZ ;
        /*2990*/        ISETP.GE.U32.AND P0, PT, R17, R38, PT ;
        /*29a0*/        @P0 CALL.REL.NOINC 0x29c0 ;
        /*29b0*/        BRA 0x200 ;
        /*29c0*/        EXIT ;
        /*29d0*/        BPT.TRAP 0x1 ;
        /*29e0*/        BPT.TRAP 0x1 ;
        /*29f0*/        BPT.TRAP 0x1 ;
        /*2a00*/        BPT.TRAP 0x1 ;
        /*2a10*/        BRA 0x2a10;
        /*2a20*/        NOP;
        /*2a30*/        NOP;
        /*2a40*/        NOP;
        /*2a50*/        NOP;
        /*2a60*/        NOP;
        /*2a70*/        NOP;
        /*2a80*/        NOP;
        /*2a90*/        NOP;
        /*2aa0*/        NOP;
        /*2ab0*/        NOP;
        /*2ac0*/        NOP;
        /*2ad0*/        NOP;
        /*2ae0*/        NOP;
        /*2af0*/        NOP;

		..........

		Function : _ZN8tilemega7codegen18tilemega_l2_kernelEPKNS0_6ParamsEPNS0_12EventCounterEy
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        IMAD.MOV.U32 R76, RZ, RZ, c[0x0][0x160] ;
        /*0020*/        MOV R77, c[0x0][0x164] ;
        /*0030*/        ULDC.64 UR6, c[0x0][0x118] ;
        /*0040*/        IADD3 R1, R1, -0x20, RZ ;
        /*0050*/        LDG.E.64 R2, [R76.64+0x58] ;
        /*0060*/        S2R R0, SR_CTAID.X ;
        /*0070*/        IMAD.WIDE.U32 R2, R0, 0x4, R2 ;
        /*0080*/        LD.E R68, [R2.64+0x4] ;
        /*0090*/        LD.E R67, [R2.64] ;
        /*00a0*/        ISETP.GE.U32.AND P0, PT, R67, R68, PT ;
        /*00b0*/        @P0 EXIT ;
        /*00c0*/        S2R R46, SR_TID.X ;
        /*00d0*/        ULDC.64 UR4, c[0x0][0x170] ;
        /*00e0*/        UIADD3 UR4, UP0, UR4, 0x1, URZ ;
        /*00f0*/        UIADD3.X UR8, URZ, UR5, URZ, UP0, !UPT ;
        /*0100*/        SHF.R.S32.HI R3, RZ, 0x1f, R46 ;
        /*0110*/        LEA.HI R80, R3.reuse, R46.reuse, RZ, 0x5 ;
        /*0120*/        LEA.HI R13, R3.reuse, R46.reuse, RZ, 0x2 ;
        /*0130*/        LOP3.LUT R9, R80, 0xffffffe0, RZ, 0xc0, !PT ;
        /*0140*/        SHF.R.S32.HI R0, RZ, 0x2, R13.reuse ;
        /*0150*/        SHF.R.S32.HI R5, RZ, 0x1f, R13 ;
        /*0160*/        IMAD.IADD R9, R46, 0x1, -R9 ;
        /*0170*/        LEA.HI R4, R3, R46, RZ, 0x6 ;
        /*0180*/        LOP3.LUT R13, R13, 0x7ffffffc, RZ, 0xc0, !PT ;
        /*0190*/        SHF.R.S32.HI R11, RZ, 0x5, R80 ;
        /*01a0*/        SHF.R.S32.HI R7, RZ, 0x6, R4 ;
        /*01b0*/        IMAD.IADD R60, R46, 0x1, -R13 ;
        /*01c0*/        LEA.HI R78, R3, R46, RZ, 0x3 ;
        /*01d0*/        LEA.HI R80, R80, R11, RZ, 0x1 ;
        /*01e0*/        IMAD.SHL.U32 R60, R60, 0x2, RZ ;
        /*01f0*/        LEA.HI R5, R5, R0, RZ, 0x3 ;
        /*0200*/        LEA.HI R4, R4, R7, RZ, 0x1 ;
        /*0210*/        IMAD R6, R7, 0x100, R60 ;
        /*0220*/        SHF.R.S32.HI R2, RZ, 0x1f, R9 ;
        /*0230*/        LOP3.LUT R3, R78, 0x7ffffff8, RZ, 0xc0, !PT ;
        /*0240*/        LOP3.LUT R80, R80, 0xfffffffe, RZ, 0xc0, !PT ;
        /*0250*/        LOP3.LUT R5, R5, 0xfffffff8, RZ, 0xc0, !PT ;
        /*0260*/        IMAD.IADD R66, R46, 0x1, -R3 ;
        /*0270*/        LOP3.LUT R4, R4, 0x1ffffffe, RZ, 0xc0, !PT ;
        /*0280*/        IMAD.IADD R80, R11, 0x1, -R80 ;
        /*0290*/        LEA.HI R2, R2, R9, RZ, 0x2 ;
        /*02a0*/        IMAD.IADD R5, R0, 0x1, -R5 ;
        /*02b0*/        SHF.R.S32.HI R78, RZ, 0x3, R78 ;
        /*02c0*/        IMAD.IADD R47, R7.reuse, 0x1, -R4 ;
        /*02d0*/        LOP3.LUT R0, R2, 0xfffffffc, RZ, 0xc0, !PT ;
        /*02e0*/        IMAD R4, R7, 0x100, R6 ;
        /*02f0*/        SHF.R.S32.HI R2, RZ, 0x2, R2 ;
        /*0300*/        IMAD.SHL.U32 R66, R66, 0x2, RZ ;
        /*0310*/        IMAD R60, R80, 0x200, R60 ;
        /*0320*/        SHF.R.S32.HI R3, RZ, 0x1f, R2 ;
        /*0330*/        IMAD.IADD R0, R9, 0x1, -R0 ;
        /*0340*/        IMAD R53, R5, 0x40, R4 ;
        /*0350*/        IMAD.SHL.U32 R47, R47, 0x8, RZ ;
        /*0360*/        IMAD R65, R78, 0x40, R66 ;
        /*0370*/        IMAD R54, R80, 0x200, R60 ;
        /*0380*/        IMAD R49, R0, 0x2, R47 ;
        /*0390*/        IMAD.SHL.U32 R64, R65, 0x2, RZ ;
        /*03a0*/        IMAD.SHL.U32 R51, R53, 0x2, RZ ;
        /*03b0*/        SHF.R.S32.HI R45, RZ, 0x1f, R49 ;
        /*03c0*/        IMAD R54, R5.reuse, 0x40, R54 ;
        /*03d0*/        IADD3 R62, R64, 0x40, RZ ;
        /*03e0*/        IMAD R48, R80, -0x10, -R2 ;
        /*03f0*/        IADD3 R61, R64.reuse, 0x820, RZ ;
        /*0400*/        IMAD R59, R5.reuse, 0x20, R6 ;
        /*0410*/        IADD3 R58, R64.reuse, 0x60, RZ ;
        /*0420*/        IMAD R60, R5, 0x20, R60 ;
        /*0430*/        IADD3 R57, R64, 0x840, RZ ;
        /*0440*/        IMAD R47, R0, -0x2, -R47 ;
        /*0450*/        IADD3 R56, R64, 0x2000, RZ ;
        /*0460*/        IMAD.WIDE R80, R80, 0x10, R2 ;
        /*0470*/        IADD3 R55, R64, 0x860, RZ ;
        /*0480*/        IADD3 R50, R51, 0x2000, RZ ;
        /*0490*/        IMAD R63, R78, 0x20, R66 ;
        /*04a0*/        IMAD.SHL.U32 R52, R54, 0x2, RZ ;
        /*04b0*/        LDG.E.64 R2, [R76.64+0x48] ;
        /*04c0*/        IMAD.WIDE.U32 R2, R67, 0x1c, R2 ;
        /*04d0*/        LD.E R5, [R2.64+0x14] ;
        /*04e0*/        LD.E R43, [R2.64+0x4] ;
        /*04f0*/        LD.E R44, [R2.64] ;
        /*0500*/        YIELD ;
        /*0510*/        BSSY B1, 0x770 ;
        /*0520*/        ISETP.GE.U32.AND P0, PT, R46, R5, PT ;
        /*0530*/        SHF.R.S32.HI R0, RZ, 0x1f, R43 ;
        /*0540*/        @P0 BRA 0x760 ;
        /*0550*/        LD.E R3, [R2.64+0x10] ;
        /*0560*/        MOV R6, R46 ;
        /*0570*/        LDG.E.64 R8, [R76.64+0x60] ;
        /*0580*/        IADD3 R10, R3, R6, RZ ;
        /*0590*/        BSSY B0, 0x750 ;
        /*05a0*/        IADD3 R6, R6, c[0x0][0x0], RZ ;
        /*05b0*/        ISETP.GE.U32.AND P0, PT, R6, R5, PT ;
        /*05c0*/        IMAD.WIDE.U32 R10, R10, 0x8, R8 ;
        /*05d0*/        LD.E R2, [R10.64+0x4] ;
        /*05e0*/        LD.E R4, [R10.64] ;
        /*05f0*/        LDG.E.64 R14, [R76.64+0x70] ;
        /*0600*/        ISETP.NE.AND P2, PT, R2, -0x1, PT ;
        /*0610*/        @P2 LDG.E.64 R8, [R76.64+0x78] ;
        /*0620*/        IMAD.WIDE.U32 R14, R4.reuse, 0x4, R14 ;
        /*0630*/        @P2 LEA R12, P1, R4, R8, 0x2 ;
        /*0640*/        @P2 LEA.HI.X R13, R4, R9, RZ, 0x2, P1 ;
        /*0650*/        LDG.E R9, [R76.64+0x28] ;
        /*0660*/        LD.E R4, [R14.64] ;
        /*0670*/        @P2 LD.E R7, [R12.64] ;
        /*0680*/        YIELD ;
        /*0690*/        IMAD.IADD R9, R4, 0x1, R9 ;
        /*06a0*/        @P2 LOP3.LUT R7, R7, 0x1, RZ, 0xc0, !PT ;
        /*06b0*/        IMAD.MOV.U32 R4, RZ, RZ, 0x80 ;
        /*06c0*/        @P2 IADD3 R9, R7, R9, R2 ;
        /*06d0*/        IMAD.WIDE.U32 R8, R9, R4, c[0x0][0x168] ;
        /*06e0*/        ATOMG.E.ADD.64.STRONG.GPU PT, R8, [R8.64+0x8], RZ ;
        /*06f0*/        ISETP.GE.U32.AND P1, PT, R8, UR4, PT ;
        /*0700*/        ISETP.GE.U32.AND.EX P1, PT, R9, UR8, PT, P1 ;
        /*0710*/        @P1 BRA 0x740 ;
        /*0720*/        NANOSLEEP 0x40 ;
        /*0730*/        BRA 0x5d0 ;
        /*0740*/        BSYNC B0 ;
        /*0750*/        @!P0 BRA 0x570 ;
        /*0760*/        BSYNC B1 ;
        /*0770*/        ISETP.NE.AND P0, PT, R5, RZ, PT ;
        /*0780*/        @!P0 BRA 0x820 ;
        /*0790*/        WARPSYNC 0xffffffff ;
        /*07a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*07b0*/        @!PT LDS RZ, [RZ] ;
        /*07c0*/        @!PT LDS RZ, [RZ] ;
        /*07d0*/        @!PT LDS RZ, [RZ] ;
        /*07e0*/        @!PT LDS RZ, [RZ] ;
        /*07f0*/        MEMBAR.SC.GPU ;
        /*0800*/        ERRBAR;
        /*0810*/        CCTL.IVALL ;
        /*0820*/        LDG.E.64 R2, [R76.64+0x80] ;
        /*0830*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*0840*/        ISETP.NE.AND.EX P0, PT, R3, RZ, PT, P0 ;
        /*0850*/        ISETP.NE.OR P0, PT, R46, RZ, !P0 ;
        /*0860*/        @P0 BRA 0xb30 ;
        /*0870*/        S2R R4, SR_LANEID ;
        /*0880*/        VOTE.ANY R2, PT, PT ;
        /*0890*/        BSSY B0, 0xa70 ;
        /*08a0*/        FLO.U32 R3, R2 ;
        /*08b0*/        ISETP.EQ.U32.AND P0, PT, R3, R4, PT ;
        /*08c0*/        @!P0 BRA 0xa60 ;
        /*08d0*/        LDG.E.64 R4, [R76.64+0x88] ;
        /*08e0*/        POPC R12, R2 ;
        /*08f0*/        UMOV UR5, URZ ;
        /*0900*/        IMAD.WIDE.U32 R12, R12, 0x1, RZ ;
        /*0910*/        IADD3 R11, R13, UR5, RZ ;
        /*0920*/        MOV R10, R12 ;
        /*0930*/        ATOM.E.ADD.64.STRONG.GPU P0, R74, [R4.64], R10 ;
        /*0940*/        @P0 BRA 0xa60 ;
        /*0950*/        QSPC.E.S P0, RZ, [R4] ;
        /*0960*/        @!P0 BRA 0xa20 ;
        /*0970*/        LOP3.LUT R9, R4, 0xffffff, RZ, 0xc0, !PT ;
        /*0980*/        LDS.64 R4, [R9] ;
        /*0990*/        IADD3 R6, P0, R4, R12, RZ ;
        /*09a0*/        IMAD.X R7, R5, 0x1, R11, P0 ;
        /*09b0*/        ATOMS.CAST.SPIN.64 R6, [R9], R4, R6 ;
        /*09c0*/        ISETP.EQ.U32.AND P0, PT, R6, 0x1, PT ;
        /*09d0*/        ISETP.EQ.U32.AND.EX P0, PT, R7, RZ, PT, P0 ;
        /*09e0*/        @!P0 BRA 0x980 ;
        /*09f0*/        MOV R74, R4 ;
        /*0a00*/        MOV R75, R5 ;
        /*0a10*/        BRA 0xa60 ;
        /*0a20*/        LD.E.64 R74, [R4.64] ;
        /*0a30*/        IADD3 R12, P0, R74, R12, RZ ;
        /*0a40*/        IADD3.X R13, R75, R11, RZ, P0, !PT ;
        /*0a50*/        ST.E.64 [R4.64], R12 ;
        /*0a60*/        BSYNC B0 ;
        /*0a70*/        LDG.E.64 R8, [R76.64+0x80] ;
        /*0a80*/        UMOV UR5, URZ ;
        /*0a90*/        S2R R5, SR_LTMASK ;
        /*0aa0*/        SHFL.IDX PT, R6, R74, R3, 0x1f ;
        /*0ab0*/        SHFL.IDX PT, R7, R75, R3, 0x1f ;
        /*0ac0*/        LOP3.LUT R2, R5, R2, RZ, 0xc0, !PT ;
        /*0ad0*/        POPC R2, R2 ;
        /*0ae0*/        IMAD.WIDE.U32 R6, R2, 0x1, R6 ;
        /*0af0*/        IADD3 R7, R7, UR5, RZ ;
        /*0b00*/        LEA R4, P0, R67, R8, 0x4 ;
        /*0b10*/        LEA.HI.X R5, R67, R9, RZ, 0x4, P0 ;
        /*0b20*/        ST.E.64 [R4.64], R6 ;
        /*0b30*/        WARPSYNC 0xffffffff ;
        /*0b40*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0b50*/        LDG.E.64 R18, [R76.64+0x20] ;
        /*0b60*/        UMOV UR5, URZ ;
        /*0b70*/        IMAD.WIDE.U32 R18, R44, 0x34, R18 ;
        /*0b80*/        IADD3 R19, R19, UR5, RZ ;
        /*0b90*/        LD.E R2, [R18.64] ;
        /*0ba0*/        ISETP.GT.AND P0, PT, R2, 0x5, PT ;
        /*0bb0*/        @P0 BRA 0x11f60 ;
        /*0bc0*/        ISETP.GT.AND P0, PT, R2, 0x2, PT ;
        /*0bd0*/        BSSY B5, 0x11f50 ;
        /*0be0*/        IMAD.MOV.U32 R16, RZ, RZ, 0x1f ;
        /*0bf0*/        MOV R13, 0xffffffff ;
        /*0c00*/        @P0 BRA 0xddd0 ;
        /*0c10*/        IMNMX.U32 R0, R2, 0x3, PT ;
        /*0c20*/        BSSY B4, 0xddc0 ;
        /*0c30*/        IMAD.SHL.U32 R0, R0, 0x4, RZ ;
        /*0c40*/        LDC R2, c[0x2][R0] ;
        /*0c50*/        SHF.R.S32.HI R3, RZ, 0x1f, R2 ;
        /*0c60*/        BRX R2 -0xc70 ;
        /*0c70*/        LD.E R4, [R18.64+0x14] ;
        /*0c80*/        LDG.E.64 R16, [R76.64+0x10] ;
        /*0c90*/        LD.E R3, [R18.64+0x18] ;
        /*0ca0*/        LD.E R0, [R18.64+0x1c] ;
        /*0cb0*/        LDG.E R2, [R76.64+0x90] ;
        /*0cc0*/        LD.E R8, [R18.64+0xc] ;
        /*0cd0*/        IMAD.WIDE.U32 R22, R4, 0x8, R16 ;
        /*0ce0*/        IMAD.WIDE.U32 R20, R3, 0x8, R16.reuse ;
        /*0cf0*/        LD.E.64 R22, [R22.64] ;
        /*0d00*/        IMAD.WIDE.U32 R16, R0, 0x8, R16 ;
        /*0d10*/        LD.E R0, [R18.64+0x8] ;
        /*0d20*/        LD.E.64 R20, [R20.64] ;
        /*0d30*/        LD.E.64 R16, [R16.64] ;
        /*0d40*/        LOP3.LUT R2, R2, 0x1, RZ, 0xc0, !PT ;
        /*0d50*/        ISETP.NE.U32.AND P0, PT, R2, 0x1, PT ;
        /*0d60*/        LEA.HI R5, R8, R8, RZ, 0x1 ;
        /*0d70*/        SHF.R.S32.HI R5, RZ, 0x1, R5 ;
        /*0d80*/        @P0 BRA 0x1d30 ;
        /*0d90*/        ISETP.GE.AND P0, PT, R46, R5, PT ;
        /*0da0*/        BSSY B1, 0x1d20 ;
        /*0db0*/        @P0 BRA 0x1d10 ;
        /*0dc0*/        IABS R4, R0.reuse ;
        /*0dd0*/        IMAD.MOV.U32 R12, RZ, RZ, RZ ;
        /*0de0*/        IABS R3, R43 ;
        /*0df0*/        I2F.RP R10, R4 ;
        /*0e00*/        IABS R2, R0 ;
        /*0e10*/        IMAD.MOV R2, RZ, RZ, -R2 ;
        /*0e20*/        MUFU.RCP R9, R10 ;
        /*0e30*/        IADD3 R9, R9, 0xffffffe, RZ ;
        /*0e40*/        F2I.FTZ.U32.TRUNC.NTZ R13, R9 ;
        /*0e50*/        IMAD.MOV R7, RZ, RZ, -R13 ;
        /*0e60*/        IMAD R6, R7, R4, RZ ;
        /*0e70*/        IMAD.HI.U32 R6, R13, R6, R12 ;
        /*0e80*/        IMAD.HI.U32 R6, R6, R3, RZ ;
        /*0e90*/        IMAD R3, R6, R2, R3 ;
        /*0ea0*/        LOP3.LUT R2, R43, R0, RZ, 0x3c, !PT ;
        /*0eb0*/        ISETP.GT.U32.AND P1, PT, R4, R3, PT ;
        /*0ec0*/        ISETP.GE.AND P0, PT, R2, RZ, PT ;
        /*0ed0*/        @!P1 IMAD.IADD R3, R3, 0x1, -R4 ;
        /*0ee0*/        @!P1 IADD3 R6, R6, 0x1, RZ ;
        /*0ef0*/        ISETP.NE.AND P1, PT, R0, RZ, PT ;
        /*0f00*/        ISETP.GE.U32.AND P2, PT, R3, R4, PT ;
        /*0f10*/        IMAD R3, R43, R8, RZ ;
        /*0f20*/        IMAD.MOV.U32 R4, RZ, RZ, R46 ;
        /*0f30*/        @P2 IADD3 R6, R6, 0x1, RZ ;
        /*0f40*/        IMAD.MOV.U32 R2, RZ, RZ, R6 ;
        /*0f50*/        @!P0 IMAD.MOV R2, RZ, RZ, -R2 ;
        /*0f60*/        @!P1 LOP3.LUT R2, RZ, R0, RZ, 0x33, !PT ;
        /*0f70*/        LDG.E R7, [R76.64+0x4] ;
        /*0f80*/        IMAD.WIDE R10, R4, 0x4, R16 ;
        /*0f90*/        LD.E R0, [R10.64] ;
        /*0fa0*/        BSSY B0, 0x14b0 ;
        /*0fb0*/        IADD3 R7, R2, R7, RZ ;
        /*0fc0*/        I2FP.F32.S32 R7, R7 ;
        /*0fd0*/        FMUL R0, R7, R0 ;
        /*0fe0*/        FMUL R7, R0.reuse, 0.63661974668502807617 ;
        /*0ff0*/        FSETP.GE.AND P1, PT, |R0|, 105615, PT ;
        /*1000*/        F2I.NTZ R7, R7 ;
        /*1010*/        I2FP.F32.S32 R9, R7.reuse ;
        /*1020*/        MOV R15, R7 ;
        /*1030*/        FFMA R6, R9, -1.5707962512969970703, R0 ;
        /*1040*/        FFMA R13, R9, -7.5497894158615963534e-08, R6 ;
        /*1050*/        FFMA R13, R9, -5.3903029534742383927e-15, R13 ;
        /*1060*/        MOV R12, R13 ;
        /*1070*/        @!P1 BRA 0x14a0 ;
        /*1080*/        FSETP.NEU.AND P0, PT, |R0|, +INF , PT ;
        /*1090*/        @!P0 BRA 0x1480 ;
        /*10a0*/        SHF.R.U32.HI R8, RZ, 0x17, R0 ;
        /*10b0*/        IMAD.SHL.U32 R6, R0, 0x100, RZ ;
        /*10c0*/        CS2R R18, SRZ ;
        /*10d0*/        IMAD.MOV.U32 R14, RZ, RZ, RZ ;
        /*10e0*/        LOP3.LUT R8, R8, 0xff, RZ, 0xc0, !PT ;
        /*10f0*/        UMOV UR5, URZ ;
        /*1100*/        LOP3.LUT R6, R6, 0x80000000, RZ, 0xfc, !PT ;
        /*1110*/        IADD3 R8, R8, -0x80, RZ ;
        /*1120*/        SHF.R.U32.HI R7, RZ, 0x5, R8 ;
        /*1130*/        IMAD.SHL.U32 R10, R18.reuse, 0x4, RZ ;
        /*1140*/        SHF.L.U64.HI R9, R18, 0x2, R19 ;
        /*1150*/        IADD3 R26, P0, R10, c[0x4][0x60], RZ ;
        /*1160*/        IADD3.X R27, R9, c[0x4][0x64], RZ, P0, !PT ;
        /*1170*/        LDG.E.CONSTANT R9, [R26.64] ;
        /*1180*/        IMAD.IADD R11, R1, 0x1, R10 ;
        /*1190*/        IADD3 R10, R18, 0x1, RZ ;
        /*11a0*/        ISETP.NE.AND P2, PT, R10, 0x6, PT ;
        /*11b0*/        IMAD.MOV.U32 R18, RZ, RZ, R10.reuse ;
        /*11c0*/        IMAD.WIDE.U32 R24, R9, R6, RZ ;
        /*11d0*/        SHF.R.S32.HI R9, RZ, 0x1f, R10 ;
        /*11e0*/        IADD3 R12, P0, R24, R14, RZ ;
        /*11f0*/        IMAD.MOV.U32 R19, RZ, RZ, R9 ;
        /*1200*/        IADD3.X R14, R25, UR5, RZ, P0, !PT ;
        /*1210*/        STL [R11], R12 ;
        /*1220*/        @P2 BRA 0x1130 ;
        /*1230*/        LOP3.LUT R6, R8, 0x1f, RZ, 0xc0, !PT ;
        /*1240*/        STL [R1+0x18], R14 ;
        /*1250*/        IADD3 R8, -R7.reuse, 0x6, RZ ;
        /*1260*/        ISETP.NE.AND P0, PT, R6, RZ, PT ;
        /*1270*/        IADD3 R18, -R7, 0x4, RZ ;
        /*1280*/        IMAD R19, R8, 0x4, R1 ;
        /*1290*/        LDL R12, [R19] ;
        /*12a0*/        LDL R11, [R19+-0x4] ;
        /*12b0*/        @P0 IMAD R18, R18, 0x4, R1 ;
        /*12c0*/        @P0 LDL R7, [R18] ;
        /*12d0*/        @P0 IADD3 R10, -R6, 0x20, RZ ;
        /*12e0*/        @P0 SHF.L.U32 R8, R12, R6, RZ ;
        /*12f0*/        @P0 SHF.R.U32.HI R9, RZ, R10, R11 ;
        /*1300*/        @P0 SHF.L.U32 R6, R11, R6, RZ ;
        /*1310*/        @P0 SHF.R.U32.HI R7, RZ, R10, R7 ;
        /*1320*/        @P0 IMAD.IADD R12, R9, 0x1, R8 ;
        /*1330*/        @P0 IMAD.IADD R11, R7, 0x1, R6 ;
        /*1340*/        SHF.L.U32.HI R9, R11, 0x2, R12 ;
        /*1350*/        SHF.R.U32.HI R7, RZ, 0x1f, R9 ;
        /*1360*/        ISETP.NE.AND P0, PT, R7, RZ, PT ;
        /*1370*/        IMAD.SHL.U32 R8, R11, 0x4, RZ ;
        /*1380*/        @P0 LOP3.LUT R9, RZ, R9, RZ, 0x33, !PT ;
        /*1390*/        @P0 LOP3.LUT R8, RZ, R8, RZ, 0x33, !PT ;
        /*13a0*/        IMAD.MOV.U32 R19, RZ, RZ, R9 ;
        /*13b0*/        IMAD.MOV.U32 R18, RZ, RZ, R8 ;
        /*13c0*/        I2F.F64.S64 R10, R18 ;
        /*13d0*/        LOP3.LUT R8, R0, 0x80000000, RZ, 0xc0, !PT ;
        /*13e0*/        ISETP.NE.AND P2, PT, R8, RZ, PT ;
        /*13f0*/        DMUL R10, R10, c[0x2][0x58] ;
        /*1400*/        F2F.F32.F64 R6, R10 ;
        /*1410*/        @P0 LOP3.LUT R8, R8, 0x80000000, RZ, 0x3c, !PT ;
        /*1420*/        LEA.HI R7, R12, R7, RZ, 0x2 ;
        /*1430*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;
        /*1440*/        IMAD.MOV R8, RZ, RZ, -R7 ;
        /*1450*/        @P2 IMAD.MOV.U32 R7, RZ, RZ, R8 ;
        /*1460*/        FSEL R12, R6, -R6, !P0 ;
        /*1470*/        BRA 0x14a0 ;
        /*1480*/        FMUL R12, RZ, R0 ;
        /*1490*/        MOV R7, RZ ;
        /*14a0*/        BSYNC B0 ;
        /*14b0*/        IADD3 R7, R7, 0x1, RZ ;
        /*14c0*/        FMUL R6, R12, R12 ;
        /*14d0*/        MOV R9, 0x3c0885e4 ;
        /*14e0*/        BSSY B0, 0x1a20 ;
        /*14f0*/        LOP3.LUT P0, RZ, R7, 0x1, RZ, 0xc0, !PT ;
        /*1500*/        MOV R10, 0xb94d4153 ;
        /*1510*/        MOV R8, 0x3e2aaaa8 ;
        /*1520*/        FSEL R19, R9, 0.041666727513074874878, !P0 ;
        /*1530*/        LOP3.LUT P2, RZ, R7, 0x2, RZ, 0xc0, !PT ;
        /*1540*/        FSEL R7, R12, 1, !P0 ;
        /*1550*/        @P0 MOV R11, 0x37cbac00 ;
        /*1560*/        @P0 FFMA R10, R6, R11, -0.0013887860113754868507 ;
        /*1570*/        FSEL R11, -R8, -0.4999999701976776123, !P0 ;
        /*1580*/        FFMA R12, R6, R10, R19 ;
        /*1590*/        FFMA R10, R7, R6, RZ ;
        /*15a0*/        FFMA R12, R6, R12, R11 ;
        /*15b0*/        FFMA R6, R12, R10, R7 ;
        /*15c0*/        @P2 FFMA R6, R6, -1, RZ ;
        /*15d0*/        F2F.BF16.F32 R6, R6 ;
        /*15e0*/        @!P1 BRA 0x1a10 ;
        /*15f0*/        FSETP.NEU.AND P0, PT, |R0|, +INF , PT ;
        /*1600*/        @!P0 BRA 0x19f0 ;
        /*1610*/        SHF.R.U32.HI R11, RZ, 0x17, R0 ;
        /*1620*/        IMAD.SHL.U32 R7, R0, 0x100, RZ ;
        /*1630*/        CS2R R24, SRZ ;
        /*1640*/        IMAD.MOV.U32 R18, RZ, RZ, RZ ;
        /*1650*/        LOP3.LUT R11, R11, 0xff, RZ, 0xc0, !PT ;
        /*1660*/        UMOV UR5, URZ ;
        /*1670*/        LOP3.LUT R7, R7, 0x80000000, RZ, 0xfc, !PT ;
        /*1680*/        IADD3 R11, R11, -0x80, RZ ;
        /*1690*/        SHF.R.U32.HI R10, RZ, 0x5, R11 ;
        /*16a0*/        IMAD.SHL.U32 R14, R24.reuse, 0x4, RZ ;
        /*16b0*/        SHF.L.U64.HI R12, R24, 0x2, R25 ;
        /*16c0*/        IADD3 R28, P0, R14, c[0x4][0x60], RZ ;
        /*16d0*/        IADD3.X R29, R12, c[0x4][0x64], RZ, P0, !PT ;
        /*16e0*/        LDG.E.CONSTANT R12, [R28.64] ;
        /*16f0*/        IMAD.IADD R14, R1, 0x1, R14 ;
        /*1700*/        IMAD.WIDE.U32 R26, R12, R7, RZ ;
        /*1710*/        IADD3 R12, R24, 0x1, RZ ;
        /*1720*/        IADD3 R15, P0, R26, R18, RZ ;
        /*1730*/        IMAD.MOV.U32 R24, RZ, RZ, R12.reuse ;
        /*1740*/        ISETP.NE.AND P1, PT, R12, 0x6, PT ;
        /*1750*/        SHF.R.S32.HI R13, RZ, 0x1f, R12 ;
        /*1760*/        STL [R14], R15 ;
        /*1770*/        IADD3.X R18, R27, UR5, RZ, P0, !PT ;
        /*1780*/        IMAD.MOV.U32 R25, RZ, RZ, R13 ;
        /*1790*/        @P1 BRA 0x16a0 ;
        /*17a0*/        LOP3.LUT R7, R11, 0x1f, RZ, 0xc0, !PT ;
        /*17b0*/        STL [R1+0x18], R18 ;
        /*17c0*/        IADD3 R24, -R10.reuse, 0x6, RZ ;
        /*17d0*/        ISETP.NE.AND P0, PT, R7, RZ, PT ;
        /*17e0*/        IADD3 R10, -R10, 0x4, RZ ;
        /*17f0*/        IMAD R24, R24, 0x4, R1 ;
        /*1800*/        LDL R15, [R24] ;
        /*1810*/        LDL R14, [R24+-0x4] ;
        /*1820*/        @P0 IMAD R19, R10, 0x4, R1 ;
        /*1830*/        @P0 LDL R10, [R19] ;
        /*1840*/        @P0 IADD3 R13, -R7, 0x20, RZ ;
        /*1850*/        LOP3.LUT R0, R0, 0x80000000, RZ, 0xc0, !PT ;
        /*1860*/        @P0 SHF.L.U32 R11, R15, R7, RZ ;
        /*1870*/        @P0 SHF.R.U32.HI R12, RZ, R13, R14 ;
        /*1880*/        @P0 SHF.L.U32 R7, R14, R7, RZ ;
        /*1890*/        @P0 SHF.R.U32.HI R10, RZ, R13, R10 ;
        /*18a0*/        @P0 IMAD.IADD R15, R12, 0x1, R11 ;
        /*18b0*/        @P0 IMAD.IADD R14, R10, 0x1, R7 ;
        /*18c0*/        SHF.L.U32.HI R7, R14, 0x2, R15 ;
        /*18d0*/        SHF.R.U32.HI R10, RZ, 0x1f, R7 ;
        /*18e0*/        ISETP.NE.AND P1, PT, R10, RZ, PT ;
        /*18f0*/        IMAD.SHL.U32 R14, R14, 0x4, RZ ;
        /*1900*/        @P1 LOP3.LUT R7, RZ, R7, RZ, 0x33, !PT ;
        /*1910*/        @P1 LOP3.LUT R14, RZ, R14, RZ, 0x33, !PT ;
        /*1920*/        IMAD.MOV.U32 R25, RZ, RZ, R7 ;
        /*1930*/        IMAD.MOV.U32 R24, RZ, RZ, R14 ;
        /*1940*/        I2F.F64.S64 R18, R24 ;
        /*1950*/        ISETP.NE.AND P0, PT, R0.reuse, RZ, PT ;
        /*1960*/        @P1 LOP3.LUT R0, R0, 0x80000000, RZ, 0x3c, !PT ;
        /*1970*/        DMUL R18, R18, c[0x2][0x58] ;
        /*1980*/        F2F.F32.F64 R13, R18 ;
        /*1990*/        LEA.HI R15, R15, R10, RZ, 0x2 ;
        /*19a0*/        ISETP.NE.AND P1, PT, R0, RZ, PT ;
        /*19b0*/        IMAD.MOV R0, RZ, RZ, -R15 ;
        /*19c0*/        @P0 IMAD.MOV.U32 R15, RZ, RZ, R0 ;
        /*19d0*/        FSEL R13, R13, -R13, !P1 ;
        /*19e0*/        BRA 0x1a10 ;
        /*19f0*/        FMUL R13, RZ, R0 ;
        /*1a00*/        MOV R15, RZ ;
        /*1a10*/        BSYNC B0 ;
        /*1a20*/        IADD3 R12, R3, R4, RZ ;
        /*1a30*/        IMAD.WIDE R24, R12, 0x2, R22 ;
        /*1a40*/        LD.E.U16 R11, [R24.64] ;
        /*1a50*/        IMAD.WIDE R18, R5, 0x2, R24 ;
        /*1a60*/        LD.E.U16 R10, [R18.64] ;
        /*1a70*/        LOP3.LUT P0, RZ, R15, 0x1, RZ, 0xc0, !PT ;
        /*1a80*/        FMUL R7, R13, R13 ;
        /*1a90*/        MOV R14, 0xb94d4153 ;
        /*1aa0*/        FSEL R9, R9, 0.041666727513074874878, !P0 ;
        /*1ab0*/        LOP3.LUT P1, RZ, R15, 0x2, RZ, 0xc0, !PT ;
        /*1ac0*/        SHF.L.U32 R6, R6, 0x10, RZ ;
        /*1ad0*/        IADD3 R4, R4, c[0x0][0x0], RZ ;
        /*1ae0*/        @P0 MOV R0, 0x37cbac00 ;
        /*1af0*/        @P0 FFMA R14, R7, R0, -0.0013887860113754868507 ;
        /*1b00*/        FSEL R0, R13, 1, !P0 ;
        /*1b10*/        FFMA R14, R7, R14, R9 ;
        /*1b20*/        FSEL R9, -R8, -0.4999999701976776123, !P0 ;
        /*1b30*/        ISETP.GE.AND P0, PT, R4, R5, PT ;
        /*1b40*/        FFMA R9, R7, R14, R9 ;
        /*1b50*/        FFMA R7, R0, R7, RZ ;
        /*1b60*/        IMAD.WIDE R14, R12, 0x2, R20 ;
        /*1b70*/        FFMA R13, R9, R7, R0 ;
        /*1b80*/        @P1 FFMA R13, R13, -1, RZ ;
        /*1b90*/        F2F.BF16.F32 R0, R13 ;
        /*1ba0*/        SHF.L.U32 R0, R0, 0x10, RZ ;
        /*1bb0*/        SHF.L.U32 R11, R11, 0x10, RZ ;
        /*1bc0*/        FMUL R7, R6, R11.reuse ;
        /*1bd0*/        SHF.L.U32 R9, R10, 0x10, RZ ;
        /*1be0*/        FMUL R8, R0, R11 ;
        /*1bf0*/        FMUL R6, R6, R9.reuse ;
        /*1c00*/        FMUL R13, R0, R9 ;
        /*1c10*/        F2F.BF16.F32 R7, R7 ;
        /*1c20*/        F2F.BF16.F32 R6, R6 ;
        /*1c30*/        F2F.BF16.F32 R8, R8 ;
        /*1c40*/        SHF.L.U32 R9, R7, 0x10, RZ ;
        /*1c50*/        F2F.BF16.F32 R0, R13 ;
        /*1c60*/        SHF.L.U32 R10, R6, 0x10, RZ ;
        /*1c70*/        SHF.L.U32 R11, R8, 0x10, RZ ;
        /*1c80*/        FADD R10, R10, R11 ;
        /*1c90*/        SHF.L.U32 R0, R0, 0x10, RZ ;
        /*1ca0*/        FADD R9, R9, -R0 ;
        /*1cb0*/        F2FP.BF16.F32.PACK_AB R0, R10, R9 ;
        /*1cc0*/        IMAD.WIDE R8, R5, 0x2, R14 ;
        /*1cd0*/        PRMT R6, R0, 0x7632, R6 ;
        /*1ce0*/        ST.E.U16 [R14.64], R0 ;
        /*1cf0*/        ST.E.U16 [R8.64], R6 ;
        /*1d00*/        @!P0 BRA 0xf70 ;
        /*1d10*/        BSYNC B1 ;
        /*1d20*/        BRA 0xddb0 ;
        /*1d30*/        LDG.E.64 R2, [R76.64] ;
        /*1d40*/        IMAD R7, R5, R0, RZ ;
        /*1d50*/        BSSY B1, 0x2e20 ;
        /*1d60*/        IMAD R7, R7, R2, RZ ;
        /*1d70*/        LEA R2, R43, R46, 0x7 ;
        /*1d80*/        ISETP.GE.AND P0, PT, R2, R7, PT ;
        /*1d90*/        @P0 BRA 0x2e10 ;
        /*1da0*/        IABS R7, R5 ;
        /*1db0*/        IMAD.MOV.U32 R12, RZ, RZ, RZ ;
        /*1dc0*/        IABS R6, R2 ;
        /*1dd0*/        I2F.RP R11, R7 ;
        /*1de0*/        MUFU.RCP R10, R11 ;
        /*1df0*/        IADD3 R10, R10, 0xffffffe, RZ ;
        /*1e00*/        F2I.FTZ.U32.TRUNC.NTZ R13, R10 ;
        /*1e10*/        IMAD.MOV R4, RZ, RZ, -R13 ;
        /*1e20*/        IMAD R9, R4, R7, RZ ;
        /*1e30*/        IABS R4, R5 ;
        /*1e40*/        IMAD.HI.U32 R9, R13, R9, R12 ;
        /*1e50*/        IMAD.MOV R4, RZ, RZ, -R4 ;
        /*1e60*/        IMAD.HI.U32 R9, R9, R6, RZ ;
        /*1e70*/        IMAD R4, R9, R4, R6 ;
        /*1e80*/        ISETP.GT.U32.AND P1, PT, R7, R4, PT ;
        /*1e90*/        @!P1 IMAD.IADD R4, R4, 0x1, -R7 ;
        /*1ea0*/        @!P1 IADD3 R9, R9, 0x1, RZ ;
        /*1eb0*/        ISETP.NE.AND P1, PT, R5, RZ, PT ;
        /*1ec0*/        ISETP.GE.U32.AND P2, PT, R4, R7, PT ;
        /*1ed0*/        LOP3.LUT R4, R2, R5, RZ, 0x3c, !PT ;
        /*1ee0*/        ISETP.GE.AND P0, PT, R4, RZ, PT ;
        /*1ef0*/        @P2 IADD3 R9, R9, 0x1, RZ ;
        /*1f00*/        @!P0 IADD3 R9, -R9, RZ, RZ ;
        /*1f10*/        @!P1 LOP3.LUT R9, RZ, R5, RZ, 0x33, !PT ;
        /*1f20*/        IMAD.MOV R7, RZ, RZ, -R9 ;
        /*1f30*/        IMAD R7, R5, R7, R2 ;
        /*1f40*/        IMAD.WIDE R16, R7, 0x4, R16 ;
        /*1f50*/        LD.E R11, [R16.64] ;
        /*1f60*/        IABS R10, R0 ;
        /*1f70*/        IMAD.MOV.U32 R14, RZ, RZ, RZ ;
        /*1f80*/        IABS R4, R9.reuse ;
        /*1f90*/        BSSY B0, 0x25f0 ;
        /*1fa0*/        I2F.RP R13, R10 ;
        /*1fb0*/        IMAD R8, R8, R9, RZ ;
        /*1fc0*/        MUFU.RCP R12, R13 ;
        /*1fd0*/        IADD3 R12, R12, 0xffffffe, RZ ;
        /*1fe0*/        F2I.FTZ.U32.TRUNC.NTZ R15, R12 ;
        /*1ff0*/        IMAD.MOV R2, RZ, RZ, -R15 ;
        /*2000*/        IMAD R6, R2, R10, RZ ;
        /*2010*/        IABS R2, R0 ;
        /*2020*/        IMAD.HI.U32 R6, R15, R6, R14 ;
        /*2030*/        IADD3 R2, RZ, -R2, RZ ;
        /*2040*/        IMAD.HI.U32 R13, R6, R4, RZ ;
        /*2050*/        IMAD R15, R13, R2, R4 ;
        /*2060*/        LOP3.LUT R2, R9, R0, RZ, 0x3c, !PT ;
        /*2070*/        ISETP.GT.U32.AND P0, PT, R10, R15, PT ;
        /*2080*/        ISETP.GE.AND P1, PT, R2, RZ, PT ;
        /*2090*/        @!P0 IMAD.IADD R15, R15, 0x1, -R10 ;
        /*20a0*/        @!P0 IADD3 R13, R13, 0x1, RZ ;
        /*20b0*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*20c0*/        ISETP.GE.U32.AND P2, PT, R15, R10, PT ;
        /*20d0*/        @P2 IADD3 R13, R13, 0x1, RZ ;
        /*20e0*/        @!P1 IMAD.MOV R13, RZ, RZ, -R13 ;
        /*20f0*/        @!P0 LOP3.LUT R13, RZ, R0, RZ, 0x33, !PT ;
        /*2100*/        IMAD.IADD R3, R13, 0x1, R3 ;
        /*2110*/        I2FP.F32.S32 R6, R3 ;
        /*2120*/        FMUL R6, R6, R11 ;
        /*2130*/        FMUL R0, R6.reuse, 0.63661974668502807617 ;
        /*2140*/        FSETP.GE.AND P1, PT, |R6|, 105615, PT ;
        /*2150*/        F2I.NTZ R0, R0 ;
        /*2160*/        I2FP.F32.S32 R11, R0.reuse ;
        /*2170*/        MOV R14, R0 ;
        /*2180*/        FFMA R2, R11, -1.5707962512969970703, R6 ;
        /*2190*/        FFMA R3, R11, -7.5497894158615963534e-08, R2 ;
        /*21a0*/        FFMA R3, R11, -5.3903029534742383927e-15, R3 ;
        /*21b0*/        IMAD.MOV.U32 R13, RZ, RZ, R3 ;
        /*21c0*/        @!P1 BRA 0x25e0 ;
        /*21d0*/        FSETP.NEU.AND P0, PT, |R6|, +INF , PT ;
        /*21e0*/        @!P0 BRA 0x25c0 ;
        /*21f0*/        SHF.R.U32.HI R4, RZ, 0x17, R6 ;
        /*2200*/        IMAD.SHL.U32 R0, R6, 0x100, RZ ;
        /*2210*/        CS2R R18, SRZ ;
        /*2220*/        IMAD.MOV.U32 R12, RZ, RZ, RZ ;
        /*2230*/        LOP3.LUT R4, R4, 0xff, RZ, 0xc0, !PT ;
        /*2240*/        UMOV UR5, URZ ;
        /*2250*/        LOP3.LUT R0, R0, 0x80000000, RZ, 0xfc, !PT ;
        /*2260*/        IADD3 R4, R4, -0x80, RZ ;
        /*2270*/        SHF.R.U32.HI R2, RZ, 0x5, R4 ;
        /*2280*/        IMAD.SHL.U32 R10, R18.reuse, 0x4, RZ ;
        /*2290*/        SHF.L.U64.HI R9, R18, 0x2, R19 ;
        /*22a0*/        IADD3 R24, P0, R10, c[0x4][0x60], RZ ;
        /*22b0*/        IADD3.X R25, R9, c[0x4][0x64], RZ, P0, !PT ;
        /*22c0*/        LDG.E.CONSTANT R9, [R24.64] ;
        /*22d0*/        IMAD.IADD R11, R1, 0x1, R10 ;
        /*22e0*/        IADD3 R10, R18, 0x1, RZ ;
        /*22f0*/        ISETP.NE.AND P2, PT, R10, 0x6, PT ;
        /*2300*/        IMAD.MOV.U32 R18, RZ, RZ, R10.reuse ;
        /*2310*/        IMAD.WIDE.U32 R16, R9, R0, RZ ;
        /*2320*/        SHF.R.S32.HI R9, RZ, 0x1f, R10 ;
        /*2330*/        IADD3 R16, P0, R16, R12, RZ ;
        /*2340*/        IMAD.MOV.U32 R19, RZ, RZ, R9 ;
        /*2350*/        IADD3.X R12, R17, UR5, RZ, P0, !PT ;
        /*2360*/        STL [R11], R16 ;
        /*2370*/        @P2 BRA 0x2280 ;
        /*2380*/        LOP3.LUT R0, R4, 0x1f, RZ, 0xc0, !PT ;
        /*2390*/        STL [R1+0x18], R12 ;
        /*23a0*/        IADD3 R16, -R2, 0x6, RZ ;
        /*23b0*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*23c0*/        IADD3 R2, -R2, 0x4, RZ ;
        /*23d0*/        IMAD R16, R16, 0x4, R1 ;
        /*23e0*/        LDL R10, [R16+-0x4] ;
        /*23f0*/        LDL R13, [R16] ;
        /*2400*/        @P0 IMAD R15, R2, 0x4, R1 ;
        /*2410*/        @P0 LDL R2, [R15] ;
        /*2420*/        @P0 IADD3 R11, -R0, 0x20, RZ ;
        /*2430*/        @P0 SHF.R.U32.HI R9, RZ, R11.reuse, R10 ;
        /*2440*/        @P0 SHF.L.U32 R4, R13, R0.reuse, RZ ;
        /*2450*/        @P0 SHF.R.U32.HI R2, RZ, R11, R2 ;
        /*2460*/        @P0 SHF.L.U32 R11, R10, R0, RZ ;
        /*2470*/        @P0 IMAD.IADD R13, R9, 0x1, R4 ;
        /*2480*/        @P0 IMAD.IADD R10, R2, 0x1, R11 ;
        /*2490*/        SHF.L.U32.HI R9, R10, 0x2, R13 ;
        /*24a0*/        SHF.R.U32.HI R0, RZ, 0x1f, R9 ;
        /*24b0*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*24c0*/        IMAD.SHL.U32 R10, R10, 0x4, RZ ;
        /*24d0*/        @P0 LOP3.LUT R9, RZ, R9, RZ, 0x33, !PT ;
        /*24e0*/        @P0 LOP3.LUT R10, RZ, R10, RZ, 0x33, !PT ;
        /*24f0*/        IMAD.MOV.U32 R11, RZ, RZ, R9 ;
        /*2500*/        I2F.F64.S64 R10, R10 ;
        /*2510*/        LOP3.LUT R4, R6, 0x80000000, RZ, 0xc0, !PT ;
        /*2520*/        ISETP.NE.AND P2, PT, R4, RZ, PT ;
        /*2530*/        DMUL R10, R10, c[0x2][0x58] ;
        /*2540*/        F2F.F32.F64 R2, R10 ;
        /*2550*/        @P0 LOP3.LUT R4, R4, 0x80000000, RZ, 0x3c, !PT ;
        /*2560*/        LEA.HI R0, R13, R0, RZ, 0x2 ;
        /*2570*/        ISETP.NE.AND P0, PT, R4, RZ, PT ;
        /*2580*/        IMAD.MOV R4, RZ, RZ, -R0 ;
        /*2590*/        @P2 IMAD.MOV.U32 R0, RZ, RZ, R4 ;
        /*25a0*/        FSEL R13, R2, -R2, !P0 ;
        /*25b0*/        BRA 0x25e0 ;
        /*25c0*/        FMUL R13, RZ, R6 ;
        /*25d0*/        MOV R0, RZ ;
        /*25e0*/        BSYNC B0 ;
        /*25f0*/        IADD3 R10, R0, 0x1, RZ ;
        /*2600*/        FMUL R9, R13, R13 ;
        /*2610*/        MOV R2, 0x3c0885e4 ;
        /*2620*/        BSSY B0, 0x2b50 ;
        /*2630*/        LOP3.LUT P0, RZ, R10, 0x1, RZ, 0xc0, !PT ;
        /*2640*/        MOV R11, 0xb94d4153 ;
        /*2650*/        MOV R0, 0x3e2aaaa8 ;
        /*2660*/        FSEL R12, R2, 0.041666727513074874878, !P0 ;
        /*2670*/        LOP3.LUT P2, RZ, R10, 0x2, RZ, 0xc0, !PT ;
        /*2680*/        FSEL R10, -R0, -0.4999999701976776123, !P0 ;
        /*2690*/        @P0 MOV R4, 0x37cbac00 ;
        /*26a0*/        @P0 FFMA R11, R9, R4, -0.0013887860113754868507 ;
        /*26b0*/        FSEL R4, R13, 1, !P0 ;
        /*26c0*/        FFMA R13, R9.reuse, R11, R12 ;
        /*26d0*/        FFMA R11, R4, R9, RZ ;
        /*26e0*/        FFMA R13, R9, R13, R10 ;
        /*26f0*/        FFMA R4, R13, R11, R4 ;
        /*2700*/        @P2 FFMA R4, R4, -1, RZ ;
        /*2710*/        F2F.BF16.F32 R4, R4 ;
        /*2720*/        @!P1 BRA 0x2b40 ;
        /*2730*/        FSETP.NEU.AND P0, PT, |R6|, +INF , PT ;
        /*2740*/        @!P0 BRA 0x2b20 ;
        /*2750*/        SHF.R.U32.HI R10, RZ, 0x17, R6 ;
        /*2760*/        IMAD.SHL.U32 R3, R6, 0x100, RZ ;
        /*2770*/        CS2R R18, SRZ ;
        /*2780*/        IMAD.MOV.U32 R16, RZ, RZ, RZ ;
        /*2790*/        LOP3.LUT R10, R10, 0xff, RZ, 0xc0, !PT ;
        /*27a0*/        UMOV UR5, URZ ;
        /*27b0*/        LOP3.LUT R3, R3, 0x80000000, RZ, 0xfc, !PT ;
        /*27c0*/        IADD3 R10, R10, -0x80, RZ ;
        /*27d0*/        SHF.R.U32.HI R9, RZ, 0x5, R10 ;
        /*27e0*/        IMAD.SHL.U32 R12, R18.reuse, 0x4, RZ ;
        /*27f0*/        SHF.L.U64.HI R11, R18, 0x2, R19 ;
        /*2800*/        IADD3 R24, P0, R12, c[0x4][0x60], RZ ;
        /*2810*/        IADD3.X R25, R11, c[0x4][0x64], RZ, P0, !PT ;
        /*2820*/        LDG.E.CONSTANT R14, [R24.64] ;
        /*2830*/        IMAD.IADD R13, R1, 0x1, R12 ;
        /*2840*/        IADD3 R12, R18, 0x1, RZ ;
        /*2850*/        ISETP.NE.AND P1, PT, R12, 0x6, PT ;
        /*2860*/        IMAD.MOV.U32 R18, RZ, RZ, R12.reuse ;
        /*2870*/        SHF.R.S32.HI R11, RZ, 0x1f, R12 ;
        /*2880*/        IMAD.MOV.U32 R19, RZ, RZ, R11 ;
        /*2890*/        IMAD.WIDE.U32 R14, R14, R3, RZ ;
        /*28a0*/        IADD3 R14, P0, R14, R16, RZ ;
        /*28b0*/        IADD3.X R16, R15, UR5, RZ, P0, !PT ;
        /*28c0*/        STL [R13], R14 ;
        /*28d0*/        @P1 BRA 0x27e0 ;
        /*28e0*/        LOP3.LUT R3, R10, 0x1f, RZ, 0xc0, !PT ;
        /*28f0*/        STL [R1+0x18], R16 ;
        /*2900*/        IADD3 R12, -R9, 0x6, RZ ;
        /*2910*/        ISETP.NE.AND P0, PT, R3, RZ, PT ;
        /*2920*/        IADD3 R10, -R9, 0x4, RZ ;
        /*2930*/        IMAD R17, R12, 0x4, R1 ;
        /*2940*/        LDL R13, [R17+-0x4] ;
        /*2950*/        LDL R14, [R17] ;
        /*2960*/        @P0 IMAD R15, R10, 0x4, R1 ;
        /*2970*/        @P0 LDL R9, [R15] ;
        /*2980*/        @P0 IADD3 R12, -R3, 0x20, RZ ;
        /*2990*/        LOP3.LUT R6, R6, 0x80000000, RZ, 0xc0, !PT ;
        /*29a0*/        @P0 SHF.R.U32.HI R11, RZ, R12.reuse, R13 ;
        /*29b0*/        @P0 SHF.L.U32 R10, R14, R3.reuse, RZ ;
        /*29c0*/        @P0 SHF.R.U32.HI R9, RZ, R12, R9 ;
        /*29d0*/        @P0 SHF.L.U32 R12, R13, R3, RZ ;
        /*29e0*/        @P0 IMAD.IADD R14, R11, 0x1, R10 ;
        /*29f0*/        @P0 IMAD.IADD R13, R9, 0x1, R12 ;
        /*2a00*/        SHF.L.U32.HI R9, R13, 0x2, R14 ;
        /*2a10*/        SHF.R.U32.HI R3, RZ, 0x1f, R9 ;
        /*2a20*/        ISETP.NE.AND P1, PT, R3, RZ, PT ;
        /*2a30*/        IMAD.SHL.U32 R10, R13, 0x4, RZ ;
        /*2a40*/        @P1 LOP3.LUT R9, RZ, R9, RZ, 0x33, !PT ;
        /*2a50*/        @P1 LOP3.LUT R10, RZ, R10, RZ, 0x33, !PT ;
        /*2a60*/        IMAD.MOV.U32 R11, RZ, RZ, R9 ;
        /*2a70*/        I2F.F64.S64 R10, R10 ;
        /*2a80*/        ISETP.NE.AND P0, PT, R6, RZ, PT ;
        /*2a90*/        LEA.HI R14, R14, R3, RZ, 0x2 ;
        /*2aa0*/        DMUL R10, R10, c[0x2][0x58] ;
        /*2ab0*/        F2F.F32.F64 R9, R10 ;
        /*2ac0*/        @P1 LOP3.LUT R6, R6, 0x80000000, RZ, 0x3c, !PT ;
        /*2ad0*/        IMAD.MOV R3, RZ, RZ, -R14 ;
        /*2ae0*/        ISETP.NE.AND P1, PT, R6, RZ, PT ;
        /*2af0*/        @P0 IMAD.MOV.U32 R14, RZ, RZ, R3 ;
        /*2b00*/        FSEL R3, R9, -R9, !P1 ;
        /*2b10*/        BRA 0x2b40 ;
        /*2b20*/        FMUL R3, RZ, R6 ;
        /*2b30*/        MOV R14, RZ ;
        /*2b40*/        BSYNC B0 ;
        /*2b50*/        IADD3 R7, R8, R7, RZ ;
        /*2b60*/        IMAD.WIDE R22, R7, 0x2, R22 ;
        /*2b70*/        LD.E.U16 R10, [R22.64] ;
        /*2b80*/        IMAD.WIDE R16, R5, 0x2, R22 ;
        /*2b90*/        LD.E.U16 R8, [R16.64] ;
        /*2ba0*/        LOP3.LUT P0, RZ, R14, 0x1, RZ, 0xc0, !PT ;
        /*2bb0*/        FMUL R9, R3, R3 ;
        /*2bc0*/        MOV R12, 0xb94d4153 ;
        /*2bd0*/        IMAD.WIDE R20, R7, 0x2, R20 ;
        /*2be0*/        FSEL R11, R2, 0.041666727513074874878, !P0 ;
        /*2bf0*/        LOP3.LUT P1, RZ, R14, 0x2, RZ, 0xc0, !PT ;
        /*2c00*/        SHF.L.U32 R4, R4, 0x10, RZ ;
        /*2c10*/        @P0 MOV R6, 0x37cbac00 ;
        /*2c20*/        @P0 FFMA R12, R9, R6, -0.0013887860113754868507 ;
        /*2c30*/        FFMA R12, R9, R12, R11 ;
        /*2c40*/        FSEL R11, -R0, -0.4999999701976776123, !P0 ;
        /*2c50*/        FSEL R0, R3, 1, !P0 ;
        /*2c60*/        FFMA R11, R9, R12, R11 ;
        /*2c70*/        FFMA R9, R0, R9, RZ ;
        /*2c80*/        FFMA R11, R11, R9, R0 ;
        /*2c90*/        @P1 FFMA R11, R11, -1, RZ ;
        /*2ca0*/        F2F.BF16.F32 R0, R11 ;
        /*2cb0*/        SHF.L.U32 R0, R0, 0x10, RZ ;
        /*2cc0*/        SHF.L.U32 R3, R10, 0x10, RZ ;
        /*2cd0*/        FMUL R2, R4, R3.reuse ;
        /*2ce0*/        SHF.L.U32 R9, R8, 0x10, RZ ;
        /*2cf0*/        FMUL R3, R0, R3 ;
        /*2d00*/        FMUL R4, R4, R9.reuse ;
        /*2d10*/        FMUL R10, R0, R9 ;
        /*2d20*/        F2F.BF16.F32 R2, R2 ;
        /*2d30*/        F2F.BF16.F32 R4, R4 ;
        /*2d40*/        F2F.BF16.F32 R3, R3 ;
        /*2d50*/        SHF.L.U32 R6, R2, 0x10, RZ ;
        /*2d60*/        F2F.BF16.F32 R0, R10 ;
        /*2d70*/        SHF.L.U32 R8, R4, 0x10, RZ ;
        /*2d80*/        IMAD.WIDE R4, R5, 0x2, R20 ;
        /*2d90*/        SHF.L.U32 R9, R3, 0x10, RZ ;
        /*2da0*/        SHF.L.U32 R11, R0, 0x10, RZ ;
        /*2db0*/        FADD R0, R8, R9 ;
        /*2dc0*/        FADD R11, R6, -R11 ;
        /*2dd0*/        F2FP.BF16.F32.PACK_AB R0, R0, R11 ;
        /*2de0*/        PRMT R2, R0, 0x7632, R2 ;
        /*2df0*/        ST.E.U16 [R20.64], R0 ;
        /*2e00*/        ST.E.U16 [R4.64], R2 ;
        /*2e10*/        BSYNC B1 ;
        /*2e20*/        BRA 0xddb0 ;
        /*2e30*/        LD.E R3, [R18.64+0x14] ;
        /*2e40*/        LDG.E.64 R6, [R76.64+0x10] ;
        /*2e50*/        LD.E R2, [R18.64+0x18] ;
        /*2e60*/        LD.E R0, [R18.64+0x1c] ;
        /*2e70*/        LD.E R4, [R18.64+0xc] ;
        /*2e80*/        IMAD.WIDE.U32 R10, R3, 0x8, R6 ;
        /*2e90*/        IMAD.WIDE.U32 R8, R2, 0x8, R6.reuse ;
        /*2ea0*/        LD.E.64 R10, [R10.64] ;
        /*2eb0*/        IMAD.WIDE.U32 R6, R0, 0x8, R6 ;
        /*2ec0*/        LD.E.64 R8, [R8.64] ;
        /*2ed0*/        LD.E.64 R6, [R6.64] ;
        /*2ee0*/        ISETP.GE.AND P0, PT, R46, R4.reuse, PT ;
        /*2ef0*/        IMAD R3, R43, R4, RZ ;
        /*2f00*/        BSSY B0, 0x3010 ;
        /*2f10*/        MOV R12, RZ ;
        /*2f20*/        SHF.R.S32.HI R2, RZ, 0x1f, R3 ;
        /*2f30*/        @P0 BRA 0x3000 ;
        /*2f40*/        MOV R12, RZ ;
        /*2f50*/        MOV R17, R46 ;
        /*2f60*/        IADD3 R15, P1, R3, R17, RZ ;
        /*2f70*/        LEA.HI.X.SX32 R5, R17, R2, 0x1, P1 ;
        /*2f80*/        LEA R14, P1, R15, R10, 0x1 ;
        /*2f90*/        LEA.HI.X R15, R15, R11, R5, 0x1, P1 ;
        /*2fa0*/        LD.E.U16 R5, [R14.64] ;
        /*2fb0*/        IADD3 R17, R17, c[0x0][0x0], RZ ;
        /*2fc0*/        ISETP.GE.AND P1, PT, R17, R4, PT ;
        /*2fd0*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*2fe0*/        FFMA R12, R5, R5, R12 ;
        /*2ff0*/        @!P1 BRA 0x2f60 ;
        /*3000*/        BSYNC B0 ;
        /*3010*/        LOP3.LUT P2, RZ, R46, 0x1f, RZ, 0xc0, !PT ;
        /*3020*/        BRA.DIV ~URZ, 0x157b0 ;
        /*3030*/        SHFL.BFLY PT, R5, R12, 0x10, 0x1f ;
        /*3040*/        FADD R18, R5, R12 ;
        /*3050*/        BRA.DIV ~URZ, 0x15800 ;
        /*3060*/        SHFL.BFLY PT, R5, R18, 0x8, 0x1f ;
        /*3070*/        FADD R12, R18, R5 ;
        /*3080*/        SHFL.BFLY PT, R15, R12, 0x4, 0x1f ;
        /*3090*/        FADD R15, R12, R15 ;
        /*30a0*/        SHFL.BFLY PT, R0, R15, 0x2, 0x1f ;
        /*30b0*/        FADD R18, R15, R0 ;
        /*30c0*/        SHFL.BFLY PT, R5, R18, 0x1, 0x1f ;
        /*30d0*/        FADD R0, R5, R18 ;
        /*30e0*/        SHF.R.S32.HI R5, RZ, 0x5, R46 ;
        /*30f0*/        WARPSYNC 0xffffffff ;
        /*3100*/        ISETP.GT.U32.AND P1, PT, R46, 0x3, PT ;
        /*3110*/        IMAD.MOV.U32 R18, RZ, RZ, RZ ;
        /*3120*/        @!P2 STS [R5.X4], R0 ;
        /*3130*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3140*/        @!P1 LDS R18, [R46.X4] ;
        /*3150*/        ISETP.NE.AND P1, PT, R5, RZ, PT ;
        /*3160*/        @P1 BRA 0x3240 ;
        /*3170*/        BRA.DIV ~URZ, 0x15900 ;
        /*3180*/        SHFL.BFLY PT, R5, R18, 0x10, 0x1f ;
        /*3190*/        FADD R18, R5, R18 ;
        /*31a0*/        BRA.DIV ~URZ, 0x15940 ;
        /*31b0*/        SHFL.BFLY PT, R5, R18, 0x8, 0x1f ;
        /*31c0*/        FADD R12, R18, R5 ;
        /*31d0*/        SHFL.BFLY PT, R13, R12, 0x4, 0x1f ;
        /*31e0*/        FADD R13, R12, R13 ;
        /*31f0*/        SHFL.BFLY PT, R0, R13, 0x2, 0x1f ;
        /*3200*/        FADD R18, R13, R0 ;
        /*3210*/        SHFL.BFLY PT, R5, R18, 0x1, 0x1f ;
        /*3220*/        FADD R5, R5, R18 ;
        /*3230*/        @!P2 STS [RZ], R5 ;
        /*3240*/        WARPSYNC 0xffffffff ;
        /*3250*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3260*/        BSSY B3, 0x3540 ;
        /*3270*/        LDS R90, [RZ] ;
        /*3280*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3290*/        @P0 BRA 0x3530 ;
        /*32a0*/        I2FP.F32.S32 R19, R4 ;
        /*32b0*/        BSSY B2, 0x3370 ;
        /*32c0*/        MUFU.RCP R0, R19 ;
        /*32d0*/        FCHK P0, R90, R19 ;
        /*32e0*/        FFMA R12, -R19, R0, 1 ;
        /*32f0*/        FFMA R12, R0, R12, R0 ;
        /*3300*/        FFMA R5, R90, R12, RZ ;
        /*3310*/        FFMA R0, -R19, R5, R90 ;
        /*3320*/        FFMA R0, R12, R0, R5 ;
        /*3330*/        @!P0 BRA 0x3360 ;
        /*3340*/        MOV R18, 0x3360 ;
        /*3350*/        CALL.REL.NOINC 0x15e30 ;
        /*3360*/        BSYNC B2 ;
        /*3370*/        FADD R0, R0, 9.9999997473787516356e-06 ;
        /*3380*/        MOV R13, R46 ;
        /*3390*/        FSETP.GEU.AND P0, PT, |R0|, 1.175494350822287508e-38, PT ;
        /*33a0*/        @!P0 FMUL R0, R0, 16777216 ;
        /*33b0*/        MUFU.RSQ R12, R0 ;
        /*33c0*/        @!P0 FMUL R12, R12, 4096 ;
        /*33d0*/        IADD3 R0, P0, R3, R13, RZ ;
        /*33e0*/        LEA.HI.X.SX32 R5, R13, R2, 0x1, P0 ;
        /*33f0*/        IMAD.SHL.U32 R15, R0, 0x2, RZ ;
        /*3400*/        SHF.L.U64.HI R5, R0, 0x1, R5 ;
        /*3410*/        IADD3 R20, P0, R10, R15, RZ ;
        /*3420*/        IMAD.X R21, R11, 0x1, R5, P0 ;
        /*3430*/        LD.E.U16 R17, [R20.64] ;
        /*3440*/        IMAD.WIDE R18, R13, 0x2, R8 ;
        /*3450*/        LD.E.U16 R0, [R18.64] ;
        /*3460*/        IADD3 R16, P0, R6, R15, RZ ;
        /*3470*/        IADD3 R13, R13, c[0x0][0x0], RZ ;
        /*3480*/        IMAD.U32 R17, R17, 0x10000, RZ ;
        /*3490*/        FMUL R14, R12, R17 ;
        /*34a0*/        SHF.L.U32 R0, R0, 0x10, RZ ;
        /*34b0*/        F2F.BF16.F32 R14, R14 ;
        /*34c0*/        IMAD.U32 R17, R14, 0x10000, RZ ;
        /*34d0*/        FMUL R0, R17, R0 ;
        /*34e0*/        IADD3.X R17, R7, R5, RZ, P0, !PT ;
        /*34f0*/        ISETP.GE.AND P0, PT, R13, R4, PT ;
        /*3500*/        F2FP.BF16.F32.PACK_AB R0, RZ, R0 ;
        /*3510*/        ST.E.U16 [R16.64], R0 ;
        /*3520*/        @!P0 BRA 0x33d0 ;
        /*3530*/        BSYNC B3 ;
        /*3540*/        BRA 0xddb0 ;
        /*3550*/        LD.E R18, [R18.64+0x4] ;
        /*3560*/        LDG.E.64 R70, [R76.64+0x18] ;
        /*3570*/        IMAD.WIDE.U32 R10, R18, 0x118, R70 ;
        /*3580*/        LD.E R2, [R10.64+0x10c] ;
        /*3590*/        IABS R3, R43 ;
        /*35a0*/        IABS R4, R2.reuse ;
        /*35b0*/        IABS R0, R2 ;
        /*35c0*/        I2F.RP R7, R4 ;
        /*35d0*/        IMAD.MOV R0, RZ, RZ, -R0 ;
        /*35e0*/        MUFU.RCP R8, R7 ;
        /*35f0*/        IADD3 R8, R8, 0xffffffe, RZ ;
        /*3600*/        F2I.FTZ.U32.TRUNC.NTZ R9, R8 ;
        /*3610*/        IMAD.MOV R5, RZ, RZ, -R9 ;
        /*3620*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*3630*/        IMAD R6, R5, R4, RZ ;
        /*3640*/        IMAD.HI.U32 R6, R9, R6, R8 ;
        /*3650*/        IMAD.HI.U32 R6, R6, R3, RZ ;
        /*3660*/        IMAD R3, R6, R0, R3 ;
        /*3670*/        LOP3.LUT R0, R43, R2, RZ, 0x3c, !PT ;
        /*3680*/        ISETP.GT.U32.AND P1, PT, R4, R3, PT ;
        /*3690*/        ISETP.GE.AND P0, PT, R0, RZ, PT ;
        /*36a0*/        @!P1 IMAD.IADD R3, R3, 0x1, -R4 ;
        /*36b0*/        @!P1 IADD3 R6, R6, 0x1, RZ ;
        /*36c0*/        ISETP.NE.AND P1, PT, R2, RZ, PT ;
        /*36d0*/        ISETP.GE.U32.AND P2, PT, R3, R4, PT ;
        /*36e0*/        @P2 IADD3 R6, R6, 0x1, RZ ;
        /*36f0*/        MOV R0, R6 ;
        /*3700*/        @!P0 IMAD.MOV R0, RZ, RZ, -R0 ;
        /*3710*/        @!P1 LOP3.LUT R0, RZ, R2, RZ, 0x33, !PT ;
        /*3720*/        IMAD.MOV R3, RZ, RZ, -R0 ;
        /*3730*/        IMAD R3, R2, R3, R43 ;
        /*3740*/        IADD3 R3, R18, R3, RZ ;
        /*3750*/        IMAD.WIDE.U32 R70, R3, 0x118, R70 ;
        /*3760*/        LD.E R2, [R70.64+0x110] ;
        /*3770*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*3780*/        @!P0 BRA 0x8b30 ;
        /*3790*/        ISETP.NE.AND P0, PT, R2, 0x1, PT ;
        /*37a0*/        @!P0 BRA 0x5dd0 ;
        /*37b0*/        ISETP.NE.AND P0, PT, R2, 0x2, PT ;
        /*37c0*/        @P0 BRA 0xddb0 ;
        /*37d0*/        LD.E R9, [R70.64+0x100] ;
        /*37e0*/        LD.E R3, [R70.64+0x8] ;
        /*37f0*/        LD.E R10, [R70.64] ;
        /*3800*/        LD.E.64 R14, [R70.64+0x18] ;
        /*3810*/        LD.E.64 R6, [R70.64+0x30] ;
        /*3820*/        LD.E R13, [R70.64+0x4] ;
        /*3830*/        IMAD.MOV.U32 R16, RZ, RZ, RZ ;
        /*3840*/        IABS R4, R0 ;
        /*3850*/        SHF.R.S32.HI R79, RZ, 0x1f, R78 ;
        /*3860*/        LD.E.64 R38, [R70.64+0x10] ;
        /*3870*/        LD.E.64 R36, [R70.64+0x28] ;
        /*3880*/        BSSY B0, 0x3eb0 ;
        /*3890*/        STS [R64], RZ ;
        /*38a0*/        STS [R64+0x800], RZ ;
        /*38b0*/        STS [R64+0x20], RZ ;
        /*38c0*/        STS [R64+0x820], RZ ;
        /*38d0*/        STS [R64+0x40], RZ ;
        /*38e0*/        STS [R64+0x840], RZ ;
        /*38f0*/        STS [R64+0x60], RZ ;
        /*3900*/        STS [R64+0x860], RZ ;
        /*3910*/        STS [R64+0x1000], RZ ;
        /*3920*/        STS [R64+0x1800], RZ ;
        /*3930*/        STS [R64+0x1020], RZ ;
        /*3940*/        STS [R64+0x1820], RZ ;
        /*3950*/        STS [R64+0x1040], RZ ;
        /*3960*/        STS [R64+0x1840], RZ ;
        /*3970*/        STS [R64+0x1060], RZ ;
        /*3980*/        STS [R64+0x1860], RZ ;
        /*3990*/        STS [R64+0x2000], RZ ;
        /*39a0*/        STS [R64+0x2020], RZ ;
        /*39b0*/        STS [R64+0x2040], RZ ;
        /*39c0*/        STS [R64+0x2060], RZ ;
        /*39d0*/        STS [R64+0x2800], RZ ;
        /*39e0*/        STS [R64+0x2820], RZ ;
        /*39f0*/        STS [R64+0x2840], RZ ;
        /*3a00*/        STS [R64+0x2860], RZ ;
        /*3a10*/        IABS R5, R9 ;
        /*3a20*/        I2F.RP R12, R5 ;
        /*3a30*/        SHF.L.U64.HI R23, R14.reuse, 0x4, R15 ;
        /*3a40*/        IMAD.SHL.U32 R22, R14, 0x10, RZ ;
        /*3a50*/        MUFU.RCP R8, R12 ;
        /*3a60*/        IADD3 R8, R8, 0xffffffe, RZ ;
        /*3a70*/        F2I.FTZ.U32.TRUNC.NTZ R17, R8 ;
        /*3a80*/        IMAD.MOV R2, RZ, RZ, -R17 ;
        /*3a90*/        IMAD R11, R2, R5, RZ ;
        /*3aa0*/        IABS R2, R9 ;
        /*3ab0*/        IMAD.HI.U32 R11, R17, R11, R16 ;
        /*3ac0*/        IMAD.MOV R2, RZ, RZ, -R2 ;
        /*3ad0*/        IMAD.HI.U32 R27, R11, R4, RZ ;
        /*3ae0*/        IMAD R2, R27, R2, R4 ;
        /*3af0*/        IADD3 R4, R3, 0x3f, RZ ;
        /*3b00*/        ISETP.GT.U32.AND P1, PT, R5, R2, PT ;
        /*3b10*/        SHF.R.S32.HI R31, RZ, 0x1f, R4 ;
        /*3b20*/        LEA.HI R31, R31, R4, RZ, 0x6 ;
        /*3b30*/        @!P1 IMAD.IADD R2, R2, 0x1, -R5 ;
        /*3b40*/        @!P1 IADD3 R27, R27, 0x1, RZ ;
        /*3b50*/        ISETP.NE.AND P1, PT, R9, RZ, PT ;
        /*3b60*/        ISETP.GE.U32.AND P2, PT, R2, R5, PT ;
        /*3b70*/        LOP3.LUT R2, R0, R9, RZ, 0x3c, !PT ;
        /*3b80*/        ISETP.GE.AND P0, PT, R2, RZ, PT ;
        /*3b90*/        IADD3 R2, R78, 0x10, RZ ;
        /*3ba0*/        @P2 IADD3 R27, R27, 0x1, RZ ;
        /*3bb0*/        @!P0 IMAD.MOV R27, RZ, RZ, -R27 ;
        /*3bc0*/        @!P1 LOP3.LUT R27, RZ, R9, RZ, 0x33, !PT ;
        /*3bd0*/        IMAD.SHL.U32 R25, R27, 0x20, RZ ;
        /*3be0*/        IMAD.MOV R8, RZ, RZ, -R27 ;
        /*3bf0*/        IMAD.IADD R5, R10, 0x1, -R25 ;
        /*3c00*/        IMAD R9, R9, R8, R0 ;
        /*3c10*/        LOP3.LUT R0, R31, 0xffffffc0, RZ, 0xc0, !PT ;
        /*3c20*/        ISETP.GE.AND P1, PT, R2, R5.reuse, PT ;
        /*3c30*/        IMAD.WIDE R16, R9, 0x10, R78 ;
        /*3c40*/        ISETP.GE.AND P2, PT, R78, R5, PT ;
        /*3c50*/        SEL R2, RZ, 0xffffffff, P1 ;
        /*3c60*/        IMAD.IADD R5, R3, 0x1, -R0 ;
        /*3c70*/        SHF.R.S32.HI R31, RZ, 0x6, R31 ;
        /*3c80*/        IMAD R7, R7, R16, RZ ;
        /*3c90*/        IMAD.SHL.U32 R2, R2, 0x2, RZ ;
        /*3ca0*/        SHF.R.S32.HI R11, RZ, 0x1f, R5 ;
        /*3cb0*/        IMAD R7, R17, R6, R7 ;
        /*3cc0*/        IADD3 R32, P0, R66.reuse, R5, RZ ;
        /*3cd0*/        IMAD.MOV R5, RZ, RZ, -R5 ;
        /*3ce0*/        IMAD.SHL.U32 R24, R9, 0x10, RZ ;
        /*3cf0*/        LEA.HI.X.SX32 R33, R66.reuse, R11, 0x1, P0 ;
        /*3d00*/        IMAD.WIDE R10, R27, 0x20, R78 ;
        /*3d10*/        ISETP.GE.AND P3, PT, R66, R5, PT ;
        /*3d20*/        IMAD R21, R15, R10.reuse, RZ ;
        /*3d30*/        IMAD.WIDE.U32 R34, R14, R10, R32 ;
        /*3d40*/        IMAD R21, R14, R11, R21 ;
        /*3d50*/        SEL R11, RZ, 0x1, P2 ;
        /*3d60*/        IMAD.WIDE.U32 R32, R16, R6, R32 ;
        /*3d70*/        LOP3.LUT R2, R2, 0x2, R11, 0xe2, !PT ;
        /*3d80*/        IMAD.IADD R21, R35, 0x1, R21 ;
        /*3d90*/        IMAD.IADD R13, R13, 0x1, -R24 ;
        /*3da0*/        PRMT R30, R2.reuse, 0x7610, R30 ;
        /*3db0*/        IMAD.IADD R20, R33, 0x1, R7 ;
        /*3dc0*/        LOP3.LUT R2, R2, 0xffff, RZ, 0xc0, !PT ;
        /*3dd0*/        @!P3 BRA 0x3ea0 ;
        /*3de0*/        LOP3.LUT P1, RZ, R2.reuse, 0x2, RZ, 0xc0, !PT ;
        /*3df0*/        LOP3.LUT R0, R2, 0x1, RZ, 0xc0, !PT ;
        /*3e00*/        LEA R8, P0, R34, R38, 0x1 ;
        /*3e10*/        ISETP.NE.U32.AND P2, PT, R0, 0x1, PT ;
        /*3e20*/        LEA.HI.X R9, R34, R39, R21, 0x1, P0 ;
        /*3e30*/        @P1 LEA R6, P0, R22, R8, 0x1 ;
        /*3e40*/        @P1 LEA.HI.X R7, R22, R9, R23, 0x1, P0 ;
        /*3e50*/        @!PT LDS RZ, [RZ] ;
        /*3e60*/        @!PT LDS RZ, [RZ] ;
        /*3e70*/        @!PT LDS RZ, [RZ] ;
        /*3e80*/        @!P2 LDGSTS.E.LTC128B [R64], [R8.64] ;
        /*3e90*/        @P1 LDGSTS.E.LTC128B [R64+0x800], [R6.64] ;
        /*3ea0*/        BSYNC B0 ;
        /*3eb0*/        IADD3 R0, R66, 0x10, RZ ;
        /*3ec0*/        BSSY B0, 0x3fc0 ;
        /*3ed0*/        ISETP.GE.AND P4, PT, R0, R5, PT ;
        /*3ee0*/        @!P4 BRA 0x3fb0 ;
        /*3ef0*/        LOP3.LUT P0, RZ, R2.reuse, 0x2, RZ, 0xc0, !PT ;
        /*3f00*/        LOP3.LUT R0, R2, 0x1, RZ, 0xc0, !PT ;
        /*3f10*/        LEA R8, P2, R34, R38, 0x1 ;
        /*3f20*/        ISETP.NE.U32.AND P1, PT, R0, 0x1, PT ;
        /*3f30*/        LEA.HI.X R9, R34, R39, R21, 0x1, P2 ;
        /*3f40*/        @P0 LEA R6, P2, R22, R8, 0x1 ;
        /*3f50*/        @P0 LEA.HI.X R7, R22, R9, R23, 0x1, P2 ;
        /*3f60*/        @!PT LDS RZ, [RZ] ;
        /*3f70*/        @!PT LDS RZ, [RZ] ;
        /*3f80*/        @!PT LDS RZ, [RZ] ;
        /*3f90*/        @!P1 LDGSTS.E.LTC128B [R64+0x20], [R8.64+0x20] ;
        /*3fa0*/        @P0 LDGSTS.E.LTC128B [R64+0x820], [R6.64+0x20] ;
        /*3fb0*/        BSYNC B0 ;
        /*3fc0*/        IADD3 R0, R66, 0x20, RZ ;
        /*3fd0*/        BSSY B0, 0x40d0 ;
        /*3fe0*/        ISETP.GE.AND P5, PT, R0, R5, PT ;
        /*3ff0*/        @!P5 BRA 0x40c0 ;
        /*4000*/        LOP3.LUT P0, RZ, R2.reuse, 0x2, RZ, 0xc0, !PT ;
        /*4010*/        LOP3.LUT R0, R2, 0x1, RZ, 0xc0, !PT ;
        /*4020*/        LEA R8, P2, R34, R38, 0x1 ;
        /*4030*/        ISETP.NE.U32.AND P1, PT, R0, 0x1, PT ;
        /*4040*/        LEA.HI.X R9, R34, R39, R21, 0x1, P2 ;
        /*4050*/        @P0 LEA R6, P2, R22, R8, 0x1 ;
        /*4060*/        @P0 LEA.HI.X R7, R22, R9, R23, 0x1, P2 ;
        /*4070*/        @!PT LDS RZ, [RZ] ;
        /*4080*/        @!PT LDS RZ, [RZ] ;
        /*4090*/        @!PT LDS RZ, [RZ] ;
        /*40a0*/        @!P1 LDGSTS.E.LTC128B [R64+0x40], [R8.64+0x40] ;
        /*40b0*/        @P0 LDGSTS.E.LTC128B [R64+0x840], [R6.64+0x40] ;
        /*40c0*/        BSYNC B0 ;
        /*40d0*/        IADD3 R0, R66, 0x30, RZ ;
        /*40e0*/        BSSY B0, 0x41e0 ;
        /*40f0*/        ISETP.GE.AND P6, PT, R0, R5, PT ;
        /*4100*/        @!P6 BRA 0x41d0 ;
        /*4110*/        LOP3.LUT P0, RZ, R2.reuse, 0x2, RZ, 0xc0, !PT ;
        /*4120*/        LOP3.LUT R2, R2, 0x1, RZ, 0xc0, !PT ;
        /*4130*/        LEA R6, P2, R34, R38, 0x1 ;
        /*4140*/        ISETP.NE.U32.AND P1, PT, R2, 0x1, PT ;
        /*4150*/        LEA.HI.X R7, R34, R39, R21, 0x1, P2 ;
        /*4160*/        @P0 LEA R4, P2, R22, R6, 0x1 ;
        /*4170*/        @P0 LEA.HI.X R5, R22, R7, R23, 0x1, P2 ;
        /*4180*/        @!PT LDS RZ, [RZ] ;
        /*4190*/        @!PT LDS RZ, [RZ] ;
        /*41a0*/        @!PT LDS RZ, [RZ] ;
        /*41b0*/        @!P1 LDGSTS.E.LTC128B [R64+0x60], [R6.64+0x60] ;
        /*41c0*/        @P0 LDGSTS.E.LTC128B [R64+0x860], [R4.64+0x60] ;
        /*41d0*/        BSYNC B0 ;
        /*41e0*/        ISETP.GE.OR P4, PT, R78.reuse, R13.reuse, !P4 ;
        /*41f0*/        CS2R R6, SRZ ;
        /*4200*/        ISETP.GE.OR P3, PT, R78.reuse, R13.reuse, !P3 ;
        /*4210*/        ISETP.GE.OR P5, PT, R78, R13, !P5 ;
        /*4220*/        ISETP.GE.OR P6, PT, R78, R13, !P6 ;
        /*4230*/        @!P4 LEA R4, P0, R32.reuse, R36.reuse, 0x1 ;
        /*4240*/        @!P3 LEA R14, P2, R32.reuse, R36.reuse, 0x1 ;
        /*4250*/        @!P5 LEA R10, P1, R32.reuse, R36.reuse, 0x1 ;
        /*4260*/        @!P4 LEA.HI.X R5, R32.reuse, R37.reuse, R20.reuse, 0x1, P0 ;
        /*4270*/        @!P6 LEA R8, P0, R32.reuse, R36, 0x1 ;
        /*4280*/        @!P3 LEA.HI.X R15, R32, R37, R20, 0x1, P2 ;
        /*4290*/        @!P5 LEA.HI.X R11, R32.reuse, R37.reuse, R20.reuse, 0x1, P1 ;
        /*42a0*/        @!P6 LEA.HI.X R9, R32, R37, R20, 0x1, P0 ;
        /*42b0*/        @!PT LDS RZ, [RZ] ;
        /*42c0*/        @!PT LDS RZ, [RZ] ;
        /*42d0*/        @!PT LDS RZ, [RZ] ;
        /*42e0*/        @!P3 LDGSTS.E.LTC128B [R64+0x2000], [R14.64] ;
        /*42f0*/        ISETP.GE.AND P0, PT, R3, 0x1, PT ;
        /*4300*/        @!P4 LDGSTS.E.LTC128B [R64+0x2020], [R4.64+0x20] ;
        /*4310*/        @!P5 LDGSTS.E.LTC128B [R64+0x2040], [R10.64+0x40] ;
        /*4320*/        @!P6 LDGSTS.E.LTC128B [R64+0x2060], [R8.64+0x60] ;
        /*4330*/        LDGDEPBAR ;
        /*4340*/        LDGDEPBAR ;
        /*4350*/        CS2R R4, SRZ ;
        /*4360*/        DEPBAR.LE SB0, 0x0 ;
        /*4370*/        WARPSYNC 0xffffffff ;
        /*4380*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*4390*/        @!P0 BRA 0x4ad0 ;
        /*43a0*/        LDS R8, [R52] ;
        /*43b0*/        ISETP.GE.AND P0, PT, R78, R13, PT ;
        /*43c0*/        IMAD.MOV.U32 R29, RZ, RZ, RZ ;
        /*43d0*/        MOV R26, 0x1 ;
        /*43e0*/        LDS R2, [R51+0x2000] ;
        /*43f0*/        IMAD.MOV.U32 R40, RZ, RZ, 0x1 ;
        /*4400*/        SEL R28, RZ, 0x1, P0 ;
        /*4410*/        IMAD.MOV.U32 R18, RZ, RZ, R54 ;
        /*4420*/        LDS R3, [R51+0x2010] ;
        /*4430*/        MOV R0, R53 ;
        /*4440*/        IMAD.MOV.U32 R7, RZ, RZ, RZ ;
        /*4450*/        LDS R9, [R52+0x400] ;
        /*4460*/        LDS R10, [R52+0x10] ;
        /*4470*/        LDS R11, [R52+0x410] ;
        /*4480*/        ISETP.GE.AND P2, PT, R31, 0x2, PT ;
        /*4490*/        IMAD.SHL.U32 R85, R26.reuse, 0x40, RZ ;
        /*44a0*/        IADD3 R26, R26, 0x1, RZ ;
        /*44b0*/        IMAD.SHL.U32 R18, R18, 0x2, RZ ;
        /*44c0*/        IMAD.SHL.U32 R0, R0, 0x2, RZ ;
        /*44d0*/        IADD3 R69, P1, R85.reuse, R34, RZ ;
        /*44e0*/        IMAD.MOV.U32 R19, RZ, RZ, R29 ;
        /*44f0*/        LDS R12, [R18+0x20] ;
        /*4500*/        SHF.R.S32.HI R83, RZ, 0x1f, R85 ;
        /*4510*/        IADD3 R85, P0, R85, R32, RZ ;
        /*4520*/        LDS R13, [R18+0x420] ;
        /*4530*/        @!P2 LOP3.LUT R30, R30, 0xfffc, RZ, 0xc0, !PT ;
        /*4540*/        @!P2 LOP3.LUT R28, R28, 0xfffe, RZ, 0xc0, !PT ;
        /*4550*/        LDS R14, [R18+0x30] ;
        /*4560*/        LOP3.LUT R42, R30, 0xffff, RZ, 0xc0, !PT ;
        /*4570*/        LOP3.LUT P2, RZ, R28, 0x1, RZ, 0xc0, !PT ;
        /*4580*/        LDS R15, [R18+0x430] ;
        /*4590*/        LOP3.LUT R41, R42.reuse, 0xff, RZ, 0xc0, !PT ;
        /*45a0*/        LOP3.LUT P4, RZ, R42, 0x1, RZ, 0xc0, !PT ;
        /*45b0*/        LDS R16, [R0+0x2020] ;
        /*45c0*/        LOP3.LUT P3, RZ, R41, 0x2, RZ, 0xc0, !PT ;
        /*45d0*/        IMAD.X R41, R83, 0x1, R21, P1 ;
        /*45e0*/        LEA R88, P1, R69, R38, 0x1 ;
        /*45f0*/        LDS R17, [R0+0x2030] ;
        /*4600*/        IMAD.X R83, R83, 0x1, R20, P0 ;
        /*4610*/        LEA R86, P0, R85, R36, 0x1 ;
        /*4620*/        LEA.HI.X R89, R69, R39, R41, 0x1, P1 ;
        /*4630*/        IMAD R41, R40.reuse, 0x800, R65 ;
        /*4640*/        LEA.HI.X R87, R85, R37, R83, 0x1, P0 ;
        /*4650*/        @P4 IMAD R84, R40, 0x1000, R64 ;
        /*4660*/        IADD3 R29, R29, 0x1, RZ ;
        /*4670*/        @P3 IMAD.SHL.U32 R83, R41.reuse, 0x2, RZ ;
        /*4680*/        @P3 LEA R90, P0, R22.reuse, R88.reuse, 0x1 ;
        /*4690*/        @P4 IMAD.SHL.U32 R82, R41.reuse, 0x2, RZ ;
        /*46a0*/        @!PT LDS RZ, [RZ] ;
        /*46b0*/        @!PT LDS RZ, [RZ] ;
        /*46c0*/        @!PT LDS RZ, [RZ] ;
        /*46d0*/        @P4 LDGSTS.E.LTC128B [R84], [R88.64] ;
        /*46e0*/        @P3 IMAD.SHL.U32 R69, R41.reuse, 0x2, RZ ;
        /*46f0*/        @P3 LEA.HI.X R91, R22.reuse, R89.reuse, R23, 0x1, P0 ;
        /*4700*/        @P4 IMAD.SHL.U32 R42, R41, 0x2, RZ ;
        /*4710*/        @P3 LEA R94, P0, R22, R88.reuse, 0x1 ;
        /*4720*/        IMAD R40, R40, -0x400, R41 ;
        /*4730*/        @P3 LDGSTS.E.LTC128B [R83+0x800], [R90.64] ;
        /*4740*/        @P3 LEA.HI.X R95, R22.reuse, R89.reuse, R23.reuse, 0x1, P0 ;
        /*4750*/        @P3 LEA R92, P0, R22.reuse, R88.reuse, 0x1 ;
        /*4760*/        @P4 LDGSTS.E.LTC128B [R82+0x20], [R88.64+0x20] ;
        /*4770*/        @P3 LEA.HI.X R93, R22, R89.reuse, R23.reuse, 0x1, P0 ;
        /*4780*/        @P3 LDGSTS.E.LTC128B [R69+0x820], [R94.64+0x20] ;
        /*4790*/        ISETP.NE.AND P0, PT, R29.reuse, 0x2, PT ;
        /*47a0*/        @P4 LDGSTS.E.LTC128B [R42+0x40], [R88.64+0x40] ;
        /*47b0*/        SEL R29, R29, RZ, P0 ;
        /*47c0*/        ISETP.GT.AND P0, PT, R31.reuse, 0x1, PT ;
        /*47d0*/        IADD3 R31, R31, -0x1, RZ ;
        /*47e0*/        @P3 IMAD.SHL.U32 R84, R41, 0x2, RZ ;
        /*47f0*/        @P2 IMAD.SHL.U32 R41, R40, 0x2, RZ ;
        /*4800*/        @P3 LEA R90, P1, R22.reuse, R88, 0x1 ;
        /*4810*/        @P3 LEA.HI.X R91, R22, R89, R23, 0x1, P1 ;
        /*4820*/        @P2 IMAD.SHL.U32 R69, R40.reuse, 0x2, RZ ;
        /*4830*/        @P3 LDGSTS.E.LTC128B [R83+0x840], [R90.64+0x40] ;
        /*4840*/        @P2 IMAD.SHL.U32 R42, R40.reuse, 0x2, RZ ;
        /*4850*/        @P4 LDGSTS.E.LTC128B [R82+0x60], [R88.64+0x60] ;
        /*4860*/        @P2 IMAD.SHL.U32 R40, R40, 0x2, RZ ;
        /*4870*/        @P3 LDGSTS.E.LTC128B [R84+0x860], [R92.64+0x60] ;
        /*4880*/        @P2 LDGSTS.E.LTC128B [R69+0x2000], [R86.64] ;
        /*4890*/        @P2 LDGSTS.E.LTC128B [R42+0x2020], [R86.64+0x20] ;
        /*48a0*/        @P2 LDGSTS.E.LTC128B [R41+0x2040], [R86.64+0x40] ;
        /*48b0*/        @P2 LDGSTS.E.LTC128B [R40+0x2060], [R86.64+0x60] ;
        /*48c0*/        LDGDEPBAR ;
        /*48d0*/        WARPSYNC 0xffffffff ;
        /*48e0*/        HMMA.16816.F32.BF16 R4, R8, R2, R4 ;
        /*48f0*/        LDGDEPBAR ;
        /*4900*/        LDS R8, [R18+0x40] ;
        /*4910*/        LDS R9, [R18+0x440] ;
        /*4920*/        LDS R10, [R18+0x50] ;
        /*4930*/        LDS R11, [R18+0x450] ;
        /*4940*/        LDS R2, [R0+0x2040] ;
        /*4950*/        HMMA.16816.F32.BF16 R4, R12, R16, R4 ;
        /*4960*/        LDS R3, [R0+0x2050] ;
        /*4970*/        LDS R12, [R18+0x60] ;
        /*4980*/        LDS R13, [R18+0x460] ;
        /*4990*/        LDS R14, [R18+0x70] ;
        /*49a0*/        LDS R15, [R18+0x470] ;
        /*49b0*/        LDS R16, [R0+0x2060] ;
        /*49c0*/        LDS R17, [R0+0x2070] ;
        /*49d0*/        IMAD.U32 R18, R29, 0x800, R54 ;
        /*49e0*/        DEPBAR.LE SB0, 0x0 ;
        /*49f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*4a00*/        HMMA.16816.F32.BF16 R4, R8, R2, R4 ;
        /*4a10*/        IMAD.U32 R0, R29, 0x400, R53 ;
        /*4a20*/        IMAD.SHL.U32 R41, R18, 0x2, RZ ;
        /*4a30*/        IMAD.SHL.U32 R40, R0, 0x2, RZ ;
        /*4a40*/        LDS R8, [R41] ;
        /*4a50*/        HMMA.16816.F32.BF16 R4, R12, R16, R4 ;
        /*4a60*/        LDS R9, [R41+0x400] ;
        /*4a70*/        LDS R10, [R41+0x10] ;
        /*4a80*/        LDS R11, [R41+0x410] ;
        /*4a90*/        LDS R2, [R40+0x2000] ;
        /*4aa0*/        LDS R3, [R40+0x2010] ;
        /*4ab0*/        IMAD.MOV.U32 R40, RZ, RZ, R19 ;
        /*4ac0*/        @P0 BRA 0x4480 ;
        /*4ad0*/        LDGDEPBAR ;
        /*4ae0*/        DEPBAR.LE SB0, 0x0 ;
        /*4af0*/        WARPSYNC 0xffffffff ;
        /*4b00*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*4b10*/        LD.E R0, [R70.64+0x10c] ;
        /*4b20*/        ISETP.GT.AND P0, PT, R0, 0x1, PT ;
        /*4b30*/        @P0 BRA 0x5520 ;
        /*4b40*/        LD.E.64 R8, [R70.64+0x58] ;
        /*4b50*/        LD.E.64 R12, [R70.64+0x68] ;
        /*4b60*/        LD.E.64 R22, [R70.64+0x70] ;
        /*4b70*/        LD.E.64 R20, [R70.64+0x80] ;
        /*4b80*/        LD.E.64 R28, [R70.64+0x88] ;
        /*4b90*/        BSSY B1, 0x4cc0 ;
        /*4ba0*/        BSSY B0, 0x4c60 ;
        /*4bb0*/        ISETP.NE.U32.AND P0, PT, R8, RZ, PT ;
        /*4bc0*/        ISETP.NE.AND.EX P0, PT, R9, RZ, PT, P0 ;
        /*4bd0*/        @!P0 BRA 0x4c50 ;
        /*4be0*/        LD.E.64 R8, [R8.64] ;
        /*4bf0*/        ISETP.NE.U32.AND P0, PT, R8, RZ, PT ;
        /*4c00*/        ISETP.NE.AND.EX P0, PT, R9, RZ, PT, P0 ;
        /*4c10*/        @P0 BREAK B0 ;
        /*4c20*/        @!P0 BRA 0x4c50 ;
        /*4c30*/        LD.E R8, [R8.64] ;
        /*4c40*/        BRA 0x4cb0 ;
        /*4c50*/        BSYNC B0 ;
        /*4c60*/        LD.E.64 R2, [R70.64+0x48] ;
        /*4c70*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*4c80*/        ISETP.NE.AND.EX P0, PT, R3, RZ, PT, P0 ;
        /*4c90*/        @P0 LD.E R8, [R2.64] ;
        /*4ca0*/        @!P0 LD.E R8, [R70.64+0x40] ;
        /*4cb0*/        BSYNC B1 ;
        /*4cc0*/        LD.E.64 R2, [R70.64+0x60] ;
        /*4cd0*/        BSSY B1, 0x4e00 ;
        /*4ce0*/        BSSY B0, 0x4da0 ;
        /*4cf0*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*4d00*/        ISETP.NE.AND.EX P0, PT, R3, RZ, PT, P0 ;
        /*4d10*/        @!P0 BRA 0x4d90 ;
        /*4d20*/        LD.E.64 R2, [R2.64] ;
        /*4d30*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*4d40*/        ISETP.NE.AND.EX P0, PT, R3, RZ, PT, P0 ;
        /*4d50*/        @P0 BREAK B0 ;
        /*4d60*/        @!P0 BRA 0x4d90 ;
        /*4d70*/        LD.E R2, [R2.64] ;
        /*4d80*/        BRA 0x4df0 ;
        /*4d90*/        BSYNC B0 ;
        /*4da0*/        LD.E.64 R10, [R70.64+0x50] ;
        /*4db0*/        ISETP.NE.U32.AND P0, PT, R10, RZ, PT ;
        /*4dc0*/        ISETP.NE.AND.EX P0, PT, R11, RZ, PT, P0 ;
        /*4dd0*/        @P0 LD.E R2, [R10.64] ;
        /*4de0*/        @!P0 LD.E R2, [R70.64+0x44] ;
        /*4df0*/        BSYNC B1 ;
        /*4e00*/        LD.E R3, [R70.64+0x4] ;
        /*4e10*/        LD.E R0, [R70.64] ;
        /*4e20*/        IADD3 R16, P0, R49, R24, RZ ;
        /*4e30*/        IMAD.WIDE R14, R27, 0x20, R80 ;
        /*4e40*/        LEA.HI.X.SX32 R17, R24, R45, 0x1, P0 ;
        /*4e50*/        IMAD R11, R29, R14, RZ ;
        /*4e60*/        IMAD R11, R15, R28.reuse, R11 ;
        /*4e70*/        IMAD.WIDE.U32 R18, R14, R28, R16 ;
        /*4e80*/        ISETP.GT.AND P1, PT, R3.reuse, R24, PT ;
        /*4e90*/        IADD3 R24, R3, R47, -R24 ;
        /*4ea0*/        ISETP.LE.OR P1, PT, R0.reuse, R25, !P1 ;
        /*4eb0*/        IADD3 R25, R0, R48, -R25 ;
        /*4ec0*/        @P1 BRA 0xddb0 ;
        /*4ed0*/        FSETP.NEU.AND P1, PT, R2, RZ, PT ;
        /*4ee0*/        IMAD.SHL.U32 R9, R28, 0x8, RZ ;
        /*4ef0*/        ISETP.GT.AND P0, PT, R24, RZ, PT ;
        /*4f00*/        IMAD.IADD R11, R19, 0x1, R11 ;
        /*4f10*/        SHF.L.U64.HI R10, R28, 0x3, R29 ;
        /*4f20*/        ISETP.GT.AND P3, PT, R25, RZ, P0 ;
        /*4f30*/        @!P1 BRA 0x5320 ;
        /*4f40*/        IMAD R3, R23, R14.reuse, RZ ;
        /*4f50*/        IMAD.WIDE.U32 R26, R22, R14, RZ ;
        /*4f60*/        IMAD R3, R15, R22, R3 ;
        /*4f70*/        IADD3 R19, P2, R16, R26, RZ ;
        /*4f80*/        IMAD.IADD R3, R27, 0x1, R3 ;
        /*4f90*/        LEA R28, P1, R19, R12, 0x1 ;
        /*4fa0*/        IMAD.X R15, R3, 0x1, R17, P2 ;
        /*4fb0*/        LEA.HI.X R29, R19, R13, R15, 0x1, P1 ;
        /*4fc0*/        @P3 LDG.E.LTC128B.U16 R14, [R28.64] ;
        /*4fd0*/        F2F.BF16.F32 R15, R4 ;
        /*4fe0*/        ISETP.GT.AND P2, PT, R24, 0x1, PT ;
        /*4ff0*/        LEA R20, P4, R18.reuse, R20, 0x1 ;
        /*5000*/        ISETP.GT.AND P1, PT, R25, RZ, P2 ;
        /*5010*/        LEA.HI.X R21, R18, R21, R11, 0x1, P4 ;
        /*5020*/        IMAD.U32 R15, R15, 0x10000, RZ ;
        /*5030*/        FMUL R15, R15, R8 ;
        /*5040*/        IMAD.U32 R0, R14, 0x10000, RZ ;
        /*5050*/        FFMA R0, R0, R2, R15 ;
        /*5060*/        F2FP.BF16.F32.PACK_AB R0, RZ, R0 ;
        /*5070*/        @P3 STG.E.U16 [R20.64], R0 ;
        /*5080*/        @P1 LDG.E.LTC128B.U16 R14, [R28.64+0x2] ;
        /*5090*/        F2F.BF16.F32 R19, R5 ;
        /*50a0*/        IMAD.SHL.U32 R11, R22.reuse, 0x8, RZ ;
        /*50b0*/        SHF.L.U64.HI R22, R22, 0x3, R23 ;
        /*50c0*/        ISETP.GT.AND P0, PT, R25, 0x8, P0 ;
        /*50d0*/        IADD3 R15, P5, P4, R16, R26, R11 ;
        /*50e0*/        LEA R18, P3, R15, R12, 0x1 ;
        /*50f0*/        IMAD.U32 R19, R19, 0x10000, RZ ;
        /*5100*/        FMUL R19, R19, R8 ;
        /*5110*/        SHF.L.U32 R4, R14, 0x10, RZ ;
        /*5120*/        FFMA R19, R4, R2, R19 ;
        /*5130*/        IADD3.X R4, R17, R3, R22, P5, P4 ;
        /*5140*/        F2FP.BF16.F32.PACK_AB R0, RZ, R19 ;
        /*5150*/        LEA.HI.X R19, R15, R13, R4, 0x1, P3 ;
        /*5160*/        @P1 STG.E.U16 [R20.64+0x2], R0 ;
        /*5170*/        @P0 LDG.E.LTC128B.U16 R14, [R18.64] ;
        /*5180*/        F2F.BF16.F32 R5, R6 ;
        /*5190*/        IMAD.SHL.U32 R15, R9, 0x2, RZ ;
        /*51a0*/        IADD3 R11, P3, P1, R26, R16, R11 ;
        /*51b0*/        ISETP.GT.AND P2, PT, R25, 0x8, P2 ;
        /*51c0*/        SHF.L.U64.HI R9, R9, 0x1, R10 ;
        /*51d0*/        IADD3 R16, P4, R15, R20, RZ ;
        /*51e0*/        IADD3.X R3, R3, R17, R22, P3, P1 ;
        /*51f0*/        LEA R10, P1, R11, R12, 0x1 ;
        /*5200*/        IADD3.X R17, R9, R21, RZ, P4, !PT ;
        /*5210*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*5220*/        LEA.HI.X R11, R11, R13, R3, 0x1, P1 ;
        /*5230*/        FMUL R5, R5, R8 ;
        /*5240*/        IMAD.U32 R4, R14, 0x10000, RZ ;
        /*5250*/        FFMA R4, R4, R2, R5 ;
        /*5260*/        F2FP.BF16.F32.PACK_AB R0, RZ, R4 ;
        /*5270*/        @P0 STG.E.U16 [R16.64], R0 ;
        /*5280*/        @P2 LDG.E.LTC128B.U16 R14, [R10.64+0x2] ;
        /*5290*/        F2F.BF16.F32 R3, R7 ;
        /*52a0*/        IMAD.U32 R3, R3, 0x10000, RZ ;
        /*52b0*/        FMUL R8, R3, R8 ;
        /*52c0*/        IMAD.U32 R5, R14, 0x10000, RZ ;
        /*52d0*/        FFMA R5, R5, R2, R8 ;
        /*52e0*/        @!P2 BRA 0xddb0 ;
        /*52f0*/        F2FP.BF16.F32.PACK_AB R0, RZ, R5 ;
        /*5300*/        STG.E.U16 [R16.64+0x2], R0 ;
        /*5310*/        BRA 0xddb0 ;
        /*5320*/        F2F.BF16.F32 R4, R4 ;
        /*5330*/        LEA R12, P2, R18, R20, 0x1 ;
        /*5340*/        ISETP.GT.AND P1, PT, R24, 0x1, PT ;
        /*5350*/        SHF.L.U64.HI R10, R9.reuse, 0x1, R10 ;
        /*5360*/        IMAD.SHL.U32 R9, R9, 0x2, RZ ;
        /*5370*/        LEA.HI.X R13, R18, R21, R11, 0x1, P2 ;
        /*5380*/        F2F.BF16.F32 R5, R5 ;
        /*5390*/        ISETP.GT.AND P2, PT, R25, RZ, P1 ;
        /*53a0*/        ISETP.GT.AND P0, PT, R25.reuse, 0x8, P0 ;
        /*53b0*/        ISETP.GT.AND P1, PT, R25, 0x8, P1 ;
        /*53c0*/        F2F.BF16.F32 R6, R6 ;
        /*53d0*/        IMAD.U32 R3, R4, 0x10000, RZ ;
        /*53e0*/        IADD3 R4, P4, R9, R12, RZ ;
        /*53f0*/        FMUL R3, R3, R8.reuse ;
        /*5400*/        IMAD.U32 R15, R5, 0x10000, RZ ;
        /*5410*/        F2F.BF16.F32 R7, R7 ;
        /*5420*/        F2FP.BF16.F32.PACK_AB R3, RZ, R3 ;
        /*5430*/        IMAD.X R5, R10, 0x1, R13, P4 ;
        /*5440*/        FMUL R2, R15, R8 ;
        /*5450*/        @P3 STG.E.U16 [R12.64], R3 ;
        /*5460*/        IMAD.U32 R11, R6, 0x10000, RZ ;
        /*5470*/        F2FP.BF16.F32.PACK_AB R2, RZ, R2 ;
        /*5480*/        FMUL R0, R11, R8 ;
        /*5490*/        @P2 STG.E.U16 [R12.64+0x2], R2 ;
        /*54a0*/        F2FP.BF16.F32.PACK_AB R0, RZ, R0 ;
        /*54b0*/        IMAD.U32 R7, R7, 0x10000, RZ ;
        /*54c0*/        @P0 STG.E.U16 [R4.64], R0 ;
        /*54d0*/        FMUL R7, R7, R8 ;
        /*54e0*/        @!P1 BRA 0xddb0 ;
        /*54f0*/        F2FP.BF16.F32.PACK_AB R0, RZ, R7 ;
        /*5500*/        STG.E.U16 [R4.64+0x2], R0 ;
        /*5510*/        BRA 0xddb0 ;
        /*5520*/        LD.E.64 R2, [R70.64+0xb0] ;
        /*5530*/        LD.E.64 R16, [R70.64+0xc0] ;
        /*5540*/        LD.E.64 R14, [R70.64+0xc8] ;
        /*5550*/        LD.E.64 R22, [R70.64+0xd8] ;
        /*5560*/        LD.E.64 R20, [R70.64+0xe0] ;
        /*5570*/        BSSY B1, 0x56a0 ;
        /*5580*/        BSSY B0, 0x5640 ;
        /*5590*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*55a0*/        ISETP.NE.AND.EX P0, PT, R3, RZ, PT, P0 ;
        /*55b0*/        @!P0 BRA 0x5630 ;
        /*55c0*/        LD.E.64 R2, [R2.64] ;
        /*55d0*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*55e0*/        ISETP.NE.AND.EX P0, PT, R3, RZ, PT, P0 ;
        /*55f0*/        @P0 BREAK B0 ;
        /*5600*/        @!P0 BRA 0x5630 ;
        /*5610*/        LD.E R2, [R2.64] ;
        /*5620*/        BRA 0x5690 ;
        /*5630*/        BSYNC B0 ;
        /*5640*/        LD.E.64 R8, [R70.64+0xa0] ;
        /*5650*/        ISETP.NE.U32.AND P0, PT, R8, RZ, PT ;
        /*5660*/        ISETP.NE.AND.EX P0, PT, R9, RZ, PT, P0 ;
        /*5670*/        @P0 LD.E R2, [R8.64] ;
        /*5680*/        @!P0 LD.E R2, [R70.64+0x98] ;
        /*5690*/        BSYNC B1 ;
        /*56a0*/        LD.E.64 R8, [R70.64+0xb8] ;
        /*56b0*/        BSSY B1, 0x57e0 ;
        /*56c0*/        BSSY B0, 0x5780 ;
        /*56d0*/        ISETP.NE.U32.AND P0, PT, R8, RZ, PT ;
        /*56e0*/        ISETP.NE.AND.EX P0, PT, R9, RZ, PT, P0 ;
        /*56f0*/        @!P0 BRA 0x5770 ;
        /*5700*/        LD.E.64 R8, [R8.64] ;
        /*5710*/        ISETP.NE.U32.AND P0, PT, R8, RZ, PT ;
        /*5720*/        ISETP.NE.AND.EX P0, PT, R9, RZ, PT, P0 ;
        /*5730*/        @P0 BREAK B0 ;
        /*5740*/        @!P0 BRA 0x5770 ;
        /*5750*/        LD.E R0, [R8.64] ;
        /*5760*/        BRA 0x57d0 ;
        /*5770*/        BSYNC B0 ;
        /*5780*/        LD.E.64 R8, [R70.64+0xa8] ;
        /*5790*/        ISETP.NE.U32.AND P0, PT, R8, RZ, PT ;
        /*57a0*/        ISETP.NE.AND.EX P0, PT, R9, RZ, PT, P0 ;
        /*57b0*/        @P0 LD.E R0, [R8.64] ;
        /*57c0*/        @!P0 LD.E R0, [R70.64+0x9c] ;
        /*57d0*/        BSYNC B1 ;
        /*57e0*/        LD.E R3, [R70.64+0x4] ;
        /*57f0*/        LD.E R10, [R70.64] ;
        /*5800*/        IADD3 R18, P0, R49, R24, RZ ;
        /*5810*/        IMAD.WIDE R12, R27, 0x20, R80 ;
        /*5820*/        LEA.HI.X.SX32 R19, R24, R45, 0x1, P0 ;
        /*5830*/        IMAD R8, R21, R12, RZ ;
        /*5840*/        IMAD.WIDE.U32 R28, R12, R20, R18 ;
        /*5850*/        ISETP.GT.AND P1, PT, R3.reuse, R24, PT ;
        /*5860*/        IADD3 R24, R3, R47, -R24 ;
        /*5870*/        IMAD R3, R13, R20, R8 ;
        /*5880*/        ISETP.LE.OR P1, PT, R10.reuse, R25, !P1 ;
        /*5890*/        IADD3 R25, R10, R48, -R25 ;
        /*58a0*/        @P1 BRA 0xddb0 ;
        /*58b0*/        FSETP.NEU.AND P1, PT, R0, RZ, PT ;
        /*58c0*/        IMAD.SHL.U32 R8, R20, 0x8, RZ ;
        /*58d0*/        ISETP.GT.AND P0, PT, R24, RZ, PT ;
        /*58e0*/        IMAD.IADD R10, R29, 0x1, R3 ;
        /*58f0*/        SHF.L.U64.HI R9, R20, 0x3, R21 ;
        /*5900*/        ISETP.GT.AND P2, PT, R25, RZ, P0 ;
        /*5910*/        @!P1 BRA 0x5c90 ;
        /*5920*/        IMAD R3, R15, R12.reuse, RZ ;
        /*5930*/        BSSY B0, 0x59e0 ;
        /*5940*/        IMAD.WIDE.U32 R20, R14, R12, RZ ;
        /*5950*/        IMAD R3, R13, R14, R3 ;
        /*5960*/        IADD3 R13, P3, R18, R20, RZ ;
        /*5970*/        IADD3 R3, R21, R3, RZ ;
        /*5980*/        LEA R26, P1, R13, R16, 0x2 ;
        /*5990*/        IADD3.X R11, R3, R19, RZ, P3, !PT ;
        /*59a0*/        LEA.HI.X R27, R13, R17, R11, 0x2, P1 ;
        /*59b0*/        @!P2 BRA 0x59d0 ;
        /*59c0*/        LDG.E.LTC128B R13, [R26.64] ;
        /*59d0*/        BSYNC B0 ;
        /*59e0*/        LEA R22, P1, R28.reuse, R22, 0x2 ;
        /*59f0*/        FMUL R11, R13, R0 ;
        /*5a00*/        BSSY B0, 0x5a90 ;
        /*5a10*/        LEA.HI.X R23, R28, R23, R10, 0x2, P1 ;
        /*5a20*/        FFMA R11, R4, R2, R11 ;
        /*5a30*/        @P2 STG.E [R22.64], R11 ;
        /*5a40*/        ISETP.GT.AND P2, PT, R24, 0x1, PT ;
        /*5a50*/        ISETP.GT.AND P1, PT, R25, RZ, P2 ;
        /*5a60*/        @!P1 BRA 0x5a80 ;
        /*5a70*/        LDG.E.LTC128B R13, [R26.64+0x4] ;
        /*5a80*/        BSYNC B0 ;
        /*5a90*/        IMAD.SHL.U32 R4, R14.reuse, 0x8, RZ ;
        /*5aa0*/        SHF.L.U64.HI R10, R14, 0x3, R15 ;
        /*5ab0*/        FMUL R14, R13, R0 ;
        /*5ac0*/        ISETP.GT.AND P0, PT, R25, 0x8, P0 ;
        /*5ad0*/        IADD3 R12, P4, P3, R18, R20, R4 ;
        /*5ae0*/        FFMA R14, R5, R2, R14 ;
        /*5af0*/        IADD3.X R11, R19, R3, R10, P4, P3 ;
        /*5b00*/        LEA R26, P3, R12.reuse, R16, 0x2 ;
        /*5b10*/        @P1 STG.E [R22.64+0x4], R14 ;
        /*5b20*/        LEA.HI.X R27, R12, R17, R11, 0x2, P3 ;
        /*5b30*/        @P0 LDG.E.LTC128B R13, [R26.64] ;
        /*5b40*/        IMAD.SHL.U32 R5, R8.reuse, 0x4, RZ ;
        /*5b50*/        SHF.L.U64.HI R9, R8, 0x2, R9 ;
        /*5b60*/        BSSY B0, 0x5c40 ;
        /*5b70*/        ISETP.GT.AND P2, PT, R25, 0x8, P2 ;
        /*5b80*/        IADD3 R8, P1, R5, R22, RZ ;
        /*5b90*/        IMAD.X R9, R9, 0x1, R23, P1 ;
        /*5ba0*/        FMUL R5, R13, R0 ;
        /*5bb0*/        FFMA R5, R6, R2, R5 ;
        /*5bc0*/        @P0 STG.E [R8.64], R5 ;
        /*5bd0*/        IADD3 R21, P1, P0, R20, R18, R4 ;
        /*5be0*/        LEA R14, P3, R21, R16, 0x2 ;
        /*5bf0*/        IADD3.X R16, R3, R19, R10, P1, P0 ;
        /*5c00*/        LEA.HI.X R15, R21, R17, R16, 0x2, P3 ;
        /*5c10*/        @!P2 BRA 0x5c30 ;
        /*5c20*/        LDG.E.LTC128B R13, [R14.64+0x4] ;
        /*5c30*/        BSYNC B0 ;
        /*5c40*/        FMUL R0, R13, R0 ;
        /*5c50*/        FFMA R0, R7, R2, R0 ;
        /*5c60*/        @!P2 BRA 0xddb0 ;
        /*5c70*/        STG.E [R8.64+0x4], R0 ;
        /*5c80*/        BRA 0xddb0 ;
        /*5c90*/        ISETP.GT.AND P1, PT, R24, 0x1, PT ;
        /*5ca0*/        IMAD.SHL.U32 R0, R8, 0x4, RZ ;
        /*5cb0*/        LEA R12, P3, R28, R22, 0x2 ;
        /*5cc0*/        FMUL R4, R4, R2.reuse ;
        /*5cd0*/        ISETP.GT.AND P4, PT, R25, RZ, P1 ;
        /*5ce0*/        FMUL R5, R5, R2.reuse ;
        /*5cf0*/        ISETP.GT.AND P0, PT, R25, 0x8, P0 ;
        /*5d00*/        FMUL R6, R6, R2.reuse ;
        /*5d10*/        LEA.HI.X R13, R28, R23, R10, 0x2, P3 ;
        /*5d20*/        FMUL R2, R7, R2 ;
        /*5d30*/        SHF.L.U64.HI R8, R8, 0x2, R9 ;
        /*5d40*/        IADD3 R10, P3, R0, R12, RZ ;
        /*5d50*/        @P2 STG.E [R12.64], R4 ;
        /*5d60*/        ISETP.GT.AND P1, PT, R25, 0x8, P1 ;
        /*5d70*/        IMAD.X R11, R8, 0x1, R13, P3 ;
        /*5d80*/        @P4 STG.E [R12.64+0x4], R5 ;
        /*5d90*/        @P0 STG.E [R10.64], R6 ;
        /*5da0*/        @!P1 BRA 0xddb0 ;
        /*5db0*/        STG.E [R10.64+0x4], R2 ;
        /*5dc0*/        BRA 0xddb0 ;
        /*5dd0*/        LD.E R7, [R70.64+0x100] ;
        /*5de0*/        LD.E R5, [R70.64+0x4] ;
        /*5df0*/        LD.E R3, [R70.64+0x8] ;
        /*5e00*/        LD.E R2, [R70.64] ;
        /*5e10*/        LD.E.64 R10, [R70.64+0x18] ;
        /*5e20*/        LD.E.64 R8, [R70.64+0x30] ;
        /*5e30*/        IMAD.MOV.U32 R16, RZ, RZ, RZ ;
        /*5e40*/        IABS R6, R0 ;
        /*5e50*/        IMAD.SHL.U32 R41, R63, 0x2, RZ ;
        /*5e60*/        LD.E.64 R88, [R70.64+0x10] ;
        /*5e70*/        LD.E.64 R86, [R70.64+0x28] ;
        /*5e80*/        STS [R41], RZ ;
        /*5e90*/        STS [R41+0x400], RZ ;
        /*5ea0*/        STS [R41+0x20], RZ ;
        /*5eb0*/        STS [R41+0x420], RZ ;
        /*5ec0*/        STS [R41+0x800], RZ ;
        /*5ed0*/        STS [R41+0xc00], RZ ;
        /*5ee0*/        STS [R41+0x820], RZ ;
        /*5ef0*/        STS [R41+0xc20], RZ ;
        /*5f00*/        STS [R41+0x1000], RZ ;
        /*5f10*/        STS [R41+0x1400], RZ ;
        /*5f20*/        STS [R41+0x1020], RZ ;
        /*5f30*/        STS [R41+0x1420], RZ ;
        /*5f40*/        STS [R41+0x1800], RZ ;
        /*5f50*/        STS [R41+0x1c00], RZ ;
        /*5f60*/        STS [R41+0x1820], RZ ;
        /*5f70*/        STS [R41+0x1c20], RZ ;
        /*5f80*/        BSSY B0, 0x64d0 ;
        /*5f90*/        IABS R12, R7 ;
        /*5fa0*/        I2F.RP R15, R12 ;
        /*5fb0*/        MUFU.RCP R14, R15 ;
        /*5fc0*/        IADD3 R14, R14, 0xffffffe, RZ ;
        /*5fd0*/        F2I.FTZ.U32.TRUNC.NTZ R17, R14 ;
        /*5fe0*/        IMAD.MOV R4, RZ, RZ, -R17 ;
        /*5ff0*/        IMAD R13, R4, R12, RZ ;
        /*6000*/        IABS R4, R7 ;
        /*6010*/        IMAD.HI.U32 R13, R17, R13, R16 ;
        /*6020*/        IMAD.MOV R4, RZ, RZ, -R4 ;
        /*6030*/        IMAD.HI.U32 R37, R13, R6, RZ ;
        /*6040*/        IMAD R13, R37, R4, R6 ;
        /*6050*/        ISETP.GT.U32.AND P1, PT, R12, R13, PT ;
        /*6060*/        LOP3.LUT R4, R0, R7, RZ, 0x3c, !PT ;
        /*6070*/        @!P1 IMAD.IADD R13, R13, 0x1, -R12 ;
        /*6080*/        ISETP.GE.U32.AND P2, PT, R13, R12, PT ;
        /*6090*/        ISETP.GE.AND P0, PT, R4, RZ, PT ;
        /*60a0*/        @!P1 IADD3 R37, R37, 0x1, RZ ;
        /*60b0*/        ISETP.NE.AND P1, PT, R7, RZ, PT ;
        /*60c0*/        @P2 IADD3 R37, R37, 0x1, RZ ;
        /*60d0*/        @!P0 IMAD.MOV R37, RZ, RZ, -R37 ;
        /*60e0*/        @!P1 LOP3.LUT R37, RZ, R7, RZ, 0x33, !PT ;
        /*60f0*/        IMAD.MOV R4, RZ, RZ, -R37 ;
        /*6100*/        IMAD R0, R7, R4, R0 ;
        /*6110*/        IMAD.SHL.U32 R34, R0, 0x20, RZ ;
        /*6120*/        IADD3 R4, R78, 0x10, RZ ;
        /*6130*/        IMAD.IADD R5, R5, 0x1, -R34 ;
        /*6140*/        IMAD.SHL.U32 R35, R37, 0x20, RZ ;
        /*6150*/        ISETP.GE.AND P0, PT, R4, R5.reuse, PT ;
        /*6160*/        ISETP.GE.AND P1, PT, R78, R5, PT ;
        /*6170*/        IMAD.IADD R7, R2, 0x1, -R35 ;
        /*6180*/        IADD3 R5, R3, 0x1f, RZ ;
        /*6190*/        SEL R39, RZ, 0xffffffff, P0 ;
        /*61a0*/        SHF.R.S32.HI R40, RZ, 0x1f, R5 ;
        /*61b0*/        ISETP.GE.AND P2, PT, R4, R7, PT ;
        /*61c0*/        IMAD.SHL.U32 R39, R39, 0x2, RZ ;
        /*61d0*/        SEL R4, RZ, 0x1, P1 ;
        /*61e0*/        LEA.HI R40, R40, R5, RZ, 0x5 ;
        /*61f0*/        SEL R2, RZ, 0xffffffff, P2 ;
        /*6200*/        LOP3.LUT R39, R39, 0x2, R4, 0xe2, !PT ;
        /*6210*/        LOP3.LUT R4, R40, 0xffffffe0, RZ, 0xc0, !PT ;
        /*6220*/        ISETP.GE.AND P3, PT, R78, R7, PT ;
        /*6230*/        IMAD.SHL.U32 R2, R2, 0x2, RZ ;
        /*6240*/        IMAD.IADD R5, R3, 0x1, -R4 ;
        /*6250*/        SEL R7, RZ, 0x1, P3 ;
        /*6260*/        LOP3.LUT R2, R2, 0x2, R7, 0xe2, !PT ;
        /*6270*/        SHF.R.S32.HI R7, RZ, 0x1f, R5.reuse ;
        /*6280*/        IADD3 R82, P0, R66, R5, RZ ;
        /*6290*/        IMAD.MOV R5, RZ, RZ, -R5 ;
        /*62a0*/        SHF.R.S32.HI R13, RZ, 0x1f, R78.reuse ;
        /*62b0*/        IMAD.MOV.U32 R12, RZ, RZ, R78 ;
        /*62c0*/        ISETP.GE.AND P4, PT, R66, R5, PT ;
        /*62d0*/        IMAD.WIDE R14, R0, 0x20, R12 ;
        /*62e0*/        LEA.HI.X.SX32 R83, R66, R7, 0x1, P0 ;
        /*62f0*/        IMAD.WIDE R12, R37, 0x20, R12 ;
        /*6300*/        IMAD R31, R11, R12, RZ ;
        /*6310*/        IMAD R7, R9, R14, RZ ;
        /*6320*/        IMAD.WIDE.U32 R84, R10, R12, R82 ;
        /*6330*/        PRMT R39, R39, 0x5410, R2 ;
        /*6340*/        IMAD R31, R10, R13, R31 ;
        /*6350*/        IMAD.WIDE.U32 R82, R8, R14, R82 ;
        /*6360*/        IMAD R7, R8, R15, R7 ;
        /*6370*/        SHF.L.U64.HI R33, R10.reuse, 0x4, R11 ;
        /*6380*/        IMAD.SHL.U32 R32, R10, 0x10, RZ ;
        /*6390*/        SHF.L.U64.HI R30, R8.reuse, 0x4, R9 ;
        /*63a0*/        IMAD.SHL.U32 R29, R8, 0x10, RZ ;
        /*63b0*/        SHF.R.S32.HI R40, RZ, 0x5, R40 ;
        /*63c0*/        IMAD.IADD R31, R85, 0x1, R31 ;
        /*63d0*/        LOP3.LUT R2, R2, 0xffff, RZ, 0xc0, !PT ;
        /*63e0*/        IMAD.IADD R28, R83, 0x1, R7 ;
        /*63f0*/        @!P4 BRA 0x64c0 ;
        /*6400*/        LOP3.LUT P1, RZ, R2.reuse, 0x2, RZ, 0xc0, !PT ;
        /*6410*/        LOP3.LUT R0, R2, 0x1, RZ, 0xc0, !PT ;
        /*6420*/        LEA R8, P0, R84, R88, 0x1 ;
        /*6430*/        ISETP.NE.U32.AND P2, PT, R0, 0x1, PT ;
        /*6440*/        LEA.HI.X R9, R84, R89, R31, 0x1, P0 ;
        /*6450*/        @P1 LEA R6, P0, R32, R8, 0x1 ;
        /*6460*/        @P1 LEA.HI.X R7, R32, R9, R33, 0x1, P0 ;
        /*6470*/        @!PT LDS RZ, [RZ] ;
        /*6480*/        @!PT LDS RZ, [RZ] ;
        /*6490*/        @!PT LDS RZ, [RZ] ;
        /*64a0*/        @!P2 LDGSTS.E.LTC128B [R41], [R8.64] ;
        /*64b0*/        @P1 LDGSTS.E.LTC128B [R41+0x400], [R6.64] ;
        /*64c0*/        BSYNC B0 ;
        /*64d0*/        IADD3 R0, R66, 0x10, RZ ;
        /*64e0*/        BSSY B0, 0x65e0 ;
        /*64f0*/        ISETP.GE.AND P3, PT, R0, R5, PT ;
        /*6500*/        @!P3 BRA 0x65d0 ;
        /*6510*/        LOP3.LUT P0, RZ, R2.reuse, 0x2, RZ, 0xc0, !PT ;
        /*6520*/        LOP3.LUT R2, R2, 0x1, RZ, 0xc0, !PT ;
        /*6530*/        LEA R6, P2, R84, R88, 0x1 ;
        /*6540*/        ISETP.NE.U32.AND P1, PT, R2, 0x1, PT ;
        /*6550*/        LEA.HI.X R7, R84, R89, R31, 0x1, P2 ;
        /*6560*/        @P0 LEA R4, P2, R32, R6, 0x1 ;
        /*6570*/        @P0 LEA.HI.X R5, R32, R7, R33, 0x1, P2 ;
        /*6580*/        @!PT LDS RZ, [RZ] ;
        /*6590*/        @!PT LDS RZ, [RZ] ;
        /*65a0*/        @!PT LDS RZ, [RZ] ;
        /*65b0*/        @!P1 LDGSTS.E.LTC128B [R41+0x20], [R6.64+0x20] ;
        /*65c0*/        @P0 LDGSTS.E.LTC128B [R41+0x420], [R4.64+0x20] ;
        /*65d0*/        BSYNC B0 ;
        /*65e0*/        BSSY B0, 0x66e0 ;
        /*65f0*/        LOP3.LUT R0, R39, 0xff, RZ, 0xc0, !PT ;
        /*6600*/        @!P4 BRA 0x66d0 ;
        /*6610*/        LOP3.LUT P1, RZ, R0.reuse, 0x2, RZ, 0xc0, !PT ;
        /*6620*/        LOP3.LUT R2, R0, 0x1, RZ, 0xc0, !PT ;
        /*6630*/        LEA R6, P0, R82, R86, 0x1 ;
        /*6640*/        ISETP.NE.U32.AND P2, PT, R2, 0x1, PT ;
        /*6650*/        LEA.HI.X R7, R82, R87, R28, 0x1, P0 ;
        /*6660*/        @P1 LEA R4, P0, R29, R6, 0x1 ;
        /*6670*/        @P1 LEA.HI.X R5, R29, R7, R30, 0x1, P0 ;
        /*6680*/        @!PT LDS RZ, [RZ] ;
        /*6690*/        @!PT LDS RZ, [RZ] ;
        /*66a0*/        @!PT LDS RZ, [RZ] ;
        /*66b0*/        @!P2 LDGSTS.E.LTC128B [R41+0x1000], [R6.64] ;
        /*66c0*/        @P1 LDGSTS.E.LTC128B [R41+0x1400], [R4.64] ;
        /*66d0*/        BSYNC B0 ;
        /*66e0*/        BSSY B0, 0x67d0 ;
        /*66f0*/        @!P3 BRA 0x67c0 ;
        /*6700*/        LOP3.LUT P0, RZ, R0.reuse, 0x2, RZ, 0xc0, !PT ;
        /*6710*/        LOP3.LUT R0, R0, 0x1, RZ, 0xc0, !PT ;
        /*6720*/        LEA R6, P2, R82, R86, 0x1 ;
        /*6730*/        ISETP.NE.U32.AND P1, PT, R0, 0x1, PT ;
        /*6740*/        LEA.HI.X R7, R82, R87, R28, 0x1, P2 ;
        /*6750*/        @P0 LEA R4, P2, R29, R6, 0x1 ;
        /*6760*/        @P0 LEA.HI.X R5, R29, R7, R30, 0x1, P2 ;
        /*6770*/        @!PT LDS RZ, [RZ] ;
        /*6780*/        @!PT LDS RZ, [RZ] ;
        /*6790*/        @!PT LDS RZ, [RZ] ;
        /*67a0*/        @!P1 LDGSTS.E.LTC128B [R41+0x1020], [R6.64+0x20] ;
        /*67b0*/        @P0 LDGSTS.E.LTC128B [R41+0x1420], [R4.64+0x20] ;
        /*67c0*/        BSYNC B0 ;
        /*67d0*/        LDGDEPBAR ;
        /*67e0*/        ISETP.GE.AND P0, PT, R3, 0x1, PT ;
        /*67f0*/        CS2R R10, SRZ ;
        /*6800*/        CS2R R8, SRZ ;
        /*6810*/        LDGDEPBAR ;
        /*6820*/        CS2R R6, SRZ ;
        /*6830*/        CS2R R4, SRZ ;
        /*6840*/        DEPBAR.LE SB0, 0x0 ;
        /*6850*/        WARPSYNC 0xffffffff ;
        /*6860*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6870*/        @!P0 BRA 0x6f40 ;
        /*6880*/        IMAD.SHL.U32 R19, R59, 0x2, RZ ;
        /*6890*/        MOV R42, 0x1 ;
        /*68a0*/        IMAD.SHL.U32 R18, R60, 0x2, RZ ;
        /*68b0*/        MOV R36, 0x1 ;
        /*68c0*/        IMAD.MOV.U32 R38, RZ, RZ, RZ ;
        /*68d0*/        LDS R2, [R19+0x1000] ;
        /*68e0*/        IMAD.MOV.U32 R26, RZ, RZ, R60 ;
        /*68f0*/        MOV R0, R59 ;
        /*6900*/        LDS R3, [R19+0x1010] ;
        /*6910*/        MOV R11, RZ ;
        /*6920*/        LDS R16, [R19+0x1400] ;
        /*6930*/        LDS R17, [R19+0x1410] ;
        /*6940*/        LDS R12, [R18] ;
        /*6950*/        LDS R13, [R18+0x200] ;
        /*6960*/        LDS R14, [R18+0x10] ;
        /*6970*/        LDS R15, [R18+0x210] ;
        /*6980*/        ISETP.GE.AND P0, PT, R40, 0x2, PT ;
        /*6990*/        IMAD.SHL.U32 R97, R36, 0x20, RZ ;
        /*69a0*/        PRMT R90, R39, 0x7632, R90 ;
        /*69b0*/        IMAD.SHL.U32 R26, R26, 0x2, RZ ;
        /*69c0*/        IADD3 R36, R36, 0x1, RZ ;
        /*69d0*/        IMAD.SHL.U32 R0, R0, 0x2, RZ ;
        /*69e0*/        IADD3 R93, P1, R97, R84, RZ ;
        /*69f0*/        IMAD.MOV.U32 R27, RZ, RZ, R38 ;
        /*6a00*/        LDS R20, [R26+0x20] ;
        /*6a10*/        SHF.R.S32.HI R95, RZ, 0x1f, R97 ;
        /*6a20*/        IADD3 R38, R38, 0x1, RZ ;
        /*6a30*/        LDS R21, [R26+0x220] ;
        /*6a40*/        @!P0 LOP3.LUT R90, R90, 0xfffc, RZ, 0xc0, !PT ;
        /*6a50*/        IMAD.X R91, R95, 0x1, R31, P1 ;
        /*6a60*/        @!P0 LOP3.LUT R39, R39, 0xfffc, RZ, 0xc0, !PT ;
        /*6a70*/        LDS R22, [R26+0x30] ;
        /*6a80*/        IADD3 R97, P0, R97, R82, RZ ;
        /*6a90*/        PRMT R39, R39, 0x5410, R90 ;
        /*6aa0*/        LDS R23, [R26+0x230] ;
        /*6ab0*/        LOP3.LUT R90, R90, 0xffff, RZ, 0xc0, !PT ;
        /*6ac0*/        IMAD.X R95, R95, 0x1, R28, P0 ;
        /*6ad0*/        LEA R98, P1, R93, R88, 0x1 ;
        /*6ae0*/        LDS R18, [R0+0x1020] ;
        /*6af0*/        LOP3.LUT P4, RZ, R90.reuse, 0x1, RZ, 0xc0, !PT ;
        /*6b00*/        LOP3.LUT R90, R90, 0xff, RZ, 0xc0, !PT ;
        /*6b10*/        LDS R19, [R0+0x1030] ;
        /*6b20*/        LEA R96, P0, R97, R86, 0x1 ;
        /*6b30*/        LOP3.LUT P3, RZ, R90, 0x2, RZ, 0xc0, !PT ;
        /*6b40*/        LDS R24, [R0+0x1420] ;
        /*6b50*/        LOP3.LUT R69, R39, 0xffff, RZ, 0xc0, !PT ;
        /*6b60*/        LEA.HI.X R99, R93, R89, R91, 0x1, P1 ;
        /*6b70*/        LDS R25, [R0+0x1430] ;
        /*6b80*/        LEA.HI.X R97, R97, R87, R95, 0x1, P0 ;
        /*6b90*/        @P4 IMAD R90, R42.reuse, 0x800, R41 ;
        /*6ba0*/        LOP3.LUT P2, RZ, R69.reuse, 0x1, RZ, 0xc0, !PT ;
        /*6bb0*/        LOP3.LUT R91, R69, 0xff, RZ, 0xc0, !PT ;
        /*6bc0*/        IMAD R69, R42, 0x400, R63 ;
        /*6bd0*/        @!PT LDS RZ, [RZ] ;
        /*6be0*/        @!PT LDS RZ, [RZ] ;
        /*6bf0*/        @!PT LDS RZ, [RZ] ;
        /*6c00*/        @P4 LDGSTS.E.LTC128B [R90], [R98.64] ;
        /*6c10*/        @P3 LEA R102, P0, R32.reuse, R98.reuse, 0x1 ;
        /*6c20*/        LOP3.LUT P1, RZ, R91, 0x2, RZ, 0xc0, !PT ;
        /*6c30*/        @P3 IMAD.SHL.U32 R91, R69.reuse, 0x2, RZ ;
        /*6c40*/        @P3 LEA.HI.X R103, R32.reuse, R99.reuse, R33.reuse, 0x1, P0 ;
        /*6c50*/        @P4 IMAD.SHL.U32 R92, R69.reuse, 0x2, RZ ;
        /*6c60*/        @P3 LEA R100, P0, R32.reuse, R98, 0x1 ;
        /*6c70*/        @P3 IMAD.SHL.U32 R93, R69.reuse, 0x2, RZ ;
        /*6c80*/        @P3 LDGSTS.E.LTC128B [R91+0x400], [R102.64] ;
        /*6c90*/        @P3 LEA.HI.X R101, R32, R99, R33, 0x1, P0 ;
        /*6ca0*/        @P2 IMAD R94, R42, 0x800, R41 ;
        /*6cb0*/        @P4 LDGSTS.E.LTC128B [R92+0x20], [R98.64+0x20] ;
        /*6cc0*/        @P2 IMAD.SHL.U32 R42, R69, 0x2, RZ ;
        /*6cd0*/        @P1 LEA R104, P0, R29.reuse, R96.reuse, 0x1 ;
        /*6ce0*/        @P3 LDGSTS.E.LTC128B [R93+0x420], [R100.64+0x20] ;
        /*6cf0*/        @P1 LEA.HI.X R105, R29, R97.reuse, R30.reuse, 0x1, P0 ;
        /*6d00*/        @P2 LDGSTS.E.LTC128B [R94+0x1000], [R96.64] ;
        /*6d10*/        @P1 IMAD.SHL.U32 R90, R69.reuse, 0x2, RZ ;
        /*6d20*/        @P1 IMAD.SHL.U32 R69, R69, 0x2, RZ ;
        /*6d30*/        @P1 LDGSTS.E.LTC128B [R90+0x1400], [R104.64] ;
        /*6d40*/        @P2 LDGSTS.E.LTC128B [R42+0x1020], [R96.64+0x20] ;
        /*6d50*/        @P1 LEA R102, P0, R29.reuse, R96, 0x1 ;
        /*6d60*/        @P1 LEA.HI.X R103, R29, R97, R30, 0x1, P0 ;
        /*6d70*/        ISETP.NE.AND P0, PT, R38.reuse, 0x2, PT ;
        /*6d80*/        @P1 LDGSTS.E.LTC128B [R69+0x1420], [R102.64+0x20] ;
        /*6d90*/        SEL R38, R38, RZ, P0 ;
        /*6da0*/        ISETP.GT.AND P0, PT, R40, 0x1, PT ;
        /*6db0*/        LDGDEPBAR ;
        /*6dc0*/        WARPSYNC 0xffffffff ;
        /*6dd0*/        HMMA.16816.F32.BF16 R4, R12.reuse, R2, R4 ;
        /*6de0*/        LDGDEPBAR ;
        /*6df0*/        IADD3 R40, R40, -0x1, RZ ;
        /*6e00*/        HMMA.16816.F32.BF16 R8, R12, R16, R8 ;
        /*6e10*/        IMAD.SHL.U32 R42, R38, 0x400, RZ ;
        /*6e20*/        IMAD.IADD R26, R60, 0x1, R42.reuse ;
        /*6e30*/        IMAD.IADD R0, R59, 0x1, R42 ;
        /*6e40*/        IMAD.SHL.U32 R69, R26, 0x2, RZ ;
        /*6e50*/        IMAD.SHL.U32 R42, R0, 0x2, RZ ;
        /*6e60*/        HMMA.16816.F32.BF16 R4, R20.reuse, R18, R4 ;
        /*6e70*/        DEPBAR.LE SB0, 0x0 ;
        /*6e80*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6e90*/        HMMA.16816.F32.BF16 R8, R20, R24, R8 ;
        /*6ea0*/        LDS R12, [R69] ;
        /*6eb0*/        LDS R13, [R69+0x200] ;
        /*6ec0*/        LDS R14, [R69+0x10] ;
        /*6ed0*/        LDS R15, [R69+0x210] ;
        /*6ee0*/        LDS R2, [R42+0x1000] ;
        /*6ef0*/        LDS R3, [R42+0x1010] ;
        /*6f00*/        LDS R16, [R42+0x1400] ;
        /*6f10*/        LDS R17, [R42+0x1410] ;
        /*6f20*/        IMAD.MOV.U32 R42, RZ, RZ, R27 ;
        /*6f30*/        @P0 BRA 0x6980 ;
        /*6f40*/        LDGDEPBAR ;
        /*6f50*/        DEPBAR.LE SB0, 0x0 ;
        /*6f60*/        WARPSYNC 0xffffffff ;
        /*6f70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6f80*/        LD.E R0, [R70.64+0x10c] ;
        /*6f90*/        ISETP.GT.AND P0, PT, R0, 0x1, PT ;
        /*6fa0*/        @P0 BRA 0x7ea0 ;
        /*6fb0*/        LD.E.64 R12, [R70.64+0x58] ;
        /*6fc0*/        LD.E.64 R20, [R70.64+0x68] ;
        /*6fd0*/        LD.E.64 R28, [R70.64+0x70] ;
        /*6fe0*/        LD.E.64 R30, [R70.64+0x80] ;
        /*6ff0*/        LD.E.64 R18, [R70.64+0x88] ;
        /*7000*/        BSSY B1, 0x7130 ;
        /*7010*/        BSSY B0, 0x70d0 ;
        /*7020*/        ISETP.NE.U32.AND P0, PT, R12, RZ, PT ;
        /*7030*/        ISETP.NE.AND.EX P0, PT, R13, RZ, PT, P0 ;
        /*7040*/        @!P0 BRA 0x70c0 ;
        /*7050*/        LD.E.64 R12, [R12.64] ;
        /*7060*/        ISETP.NE.U32.AND P0, PT, R12, RZ, PT ;
        /*7070*/        ISETP.NE.AND.EX P0, PT, R13, RZ, PT, P0 ;
        /*7080*/        @P0 BREAK B0 ;
        /*7090*/        @!P0 BRA 0x70c0 ;
        /*70a0*/        LD.E R12, [R12.64] ;
        /*70b0*/        BRA 0x7120 ;
        /*70c0*/        BSYNC B0 ;
        /*70d0*/        LD.E.64 R2, [R70.64+0x48] ;
        /*70e0*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*70f0*/        ISETP.NE.AND.EX P0, PT, R3, RZ, PT, P0 ;
        /*7100*/        @P0 LD.E R12, [R2.64] ;
        /*7110*/        @!P0 LD.E R12, [R70.64+0x40] ;
        /*7120*/        BSYNC B1 ;
        /*7130*/        LD.E.64 R2, [R70.64+0x60] ;
        /*7140*/        BSSY B1, 0x7270 ;
        /*7150*/        BSSY B0, 0x7210 ;
        /*7160*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*7170*/        ISETP.NE.AND.EX P0, PT, R3, RZ, PT, P0 ;
        /*7180*/        @!P0 BRA 0x7200 ;
        /*7190*/        LD.E.64 R2, [R2.64] ;
        /*71a0*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*71b0*/        ISETP.NE.AND.EX P0, PT, R3, RZ, PT, P0 ;
        /*71c0*/        @P0 BREAK B0 ;
        /*71d0*/        @!P0 BRA 0x7200 ;
        /*71e0*/        LD.E R2, [R2.64] ;
        /*71f0*/        BRA 0x7260 ;
        /*7200*/        BSYNC B0 ;
        /*7210*/        LD.E.64 R14, [R70.64+0x50] ;
        /*7220*/        ISETP.NE.U32.AND P0, PT, R14, RZ, PT ;
        /*7230*/        ISETP.NE.AND.EX P0, PT, R15, RZ, PT, P0 ;
        /*7240*/        @P0 LD.E R2, [R14.64] ;
        /*7250*/        @!P0 LD.E R2, [R70.64+0x44] ;
        /*7260*/        BSYNC B1 ;
        /*7270*/        LD.E R3, [R70.64+0x4] ;
        /*7280*/        LD.E R0, [R70.64] ;
        /*7290*/        IADD3 R26, P0, R49, R34, RZ ;
        /*72a0*/        IMAD.WIDE R16, R37, 0x20, R80 ;
        /*72b0*/        LEA.HI.X.SX32 R27, R34, R45, 0x1, P0 ;
        /*72c0*/        IMAD R15, R19, R16, RZ ;
        /*72d0*/        IMAD R15, R17, R18.reuse, R15 ;
        /*72e0*/        IMAD.WIDE.U32 R32, R16, R18, R26 ;
        /*72f0*/        ISETP.GT.AND P1, PT, R3.reuse, R34, PT ;
        /*7300*/        IADD3 R34, R3, R47, -R34 ;
        /*7310*/        ISETP.LE.OR P1, PT, R0.reuse, R35, !P1 ;
        /*7320*/        IADD3 R35, R0, R48, -R35 ;
        /*7330*/        @P1 BRA 0xddb0 ;
        /*7340*/        FSETP.NEU.AND P0, PT, R2, RZ, PT ;
        /*7350*/        IMAD.SHL.U32 R3, R18, 0x8, RZ ;
        /*7360*/        ISETP.GT.AND P2, PT, R34, RZ, PT ;
        /*7370*/        IMAD.IADD R15, R33, 0x1, R15 ;
        /*7380*/        SHF.L.U64.HI R14, R18, 0x3, R19 ;
        /*7390*/        ISETP.GT.AND P4, PT, R35, RZ, P2 ;
        /*73a0*/        @!P0 BRA 0x7ab0 ;
        /*73b0*/        IMAD R13, R29, R16.reuse, RZ ;
        /*73c0*/        IMAD.WIDE.U32 R24, R28, R16, RZ ;
        /*73d0*/        IMAD R13, R17, R28, R13 ;
        /*73e0*/        IADD3 R19, P1, R26, R24, RZ ;
        /*73f0*/        IMAD.IADD R13, R25, 0x1, R13 ;
        /*7400*/        LEA R18, P0, R19, R20, 0x1 ;
        /*7410*/        IMAD.X R17, R13, 0x1, R27, P1 ;
        /*7420*/        LEA.HI.X R19, R19, R21, R17, 0x1, P0 ;
        /*7430*/        @P4 LDG.E.LTC128B.U16 R22, [R18.64] ;
        /*7440*/        F2F.BF16.F32 R17, R4 ;
        /*7450*/        ISETP.GT.AND P1, PT, R34, 0x1, PT ;
        /*7460*/        LEA R16, P3, R32, R30, 0x1 ;
        /*7470*/        ISETP.GT.AND P0, PT, R35, RZ, P1 ;
        /*7480*/        IMAD.U32 R17, R17, 0x10000, RZ ;
        /*7490*/        FMUL R17, R17, R12 ;
        /*74a0*/        IMAD.U32 R0, R22.reuse, 0x10000, RZ ;
        /*74b0*/        PRMT R4, R22, 0x7610, R4 ;
        /*74c0*/        FFMA R0, R0, R2, R17 ;
        /*74d0*/        LEA.HI.X R17, R32, R31, R15, 0x1, P3 ;
        /*74e0*/        F2FP.BF16.F32.PACK_AB R0, RZ, R0 ;
        /*74f0*/        PRMT R30, R0, 0x7610, R30 ;
        /*7500*/        @P4 STG.E.U16 [R16.64], R30 ;
        /*7510*/        @P0 LDG.E.LTC128B.U16 R4, [R18.64+0x2] ;
        /*7520*/        F2F.BF16.F32 R23, R5 ;
        /*7530*/        SHF.L.U32 R15, R28.reuse, 0x3, RZ ;
        /*7540*/        SHF.L.U64.HI R22, R28, 0x3, R29 ;
        /*7550*/        IADD3 R25, P4, P3, R26, R24, R15 ;
        /*7560*/        ISETP.GT.AND P2, PT, R35, 0x8, P2 ;
        /*7570*/        IMAD.U32 R23, R23, 0x10000, RZ ;
        /*7580*/        FMUL R23, R23, R12 ;
        /*7590*/        LEA R30, P5, R25, R20, 0x1 ;
        /*75a0*/        IMAD.U32 R0, R4, 0x10000, RZ ;
        /*75b0*/        FFMA R0, R0, R2, R23 ;
        /*75c0*/        IADD3.X R23, R27, R13, R22, P4, P3 ;
        /*75d0*/        F2FP.BF16.F32.PACK_AB R0, RZ, R0 ;
        /*75e0*/        LEA.HI.X R31, R25, R21, R23, 0x1, P5 ;
        /*75f0*/        @P0 STG.E.U16 [R16.64+0x2], R0 ;
        /*7600*/        @P2 LDG.E.LTC128B.U16 R4, [R30.64] ;
        /*7610*/        F2F.BF16.F32 R5, R6 ;
        /*7620*/        IADD3 R15, P3, P0, R24, R26, R15 ;
        /*7630*/        IMAD.SHL.U32 R23, R3, 0x2, RZ ;
        /*7640*/        ISETP.GT.AND P1, PT, R35, 0x8, P1 ;
        /*7650*/        IADD3.X R13, R13, R27, R22, P3, P0 ;
        /*7660*/        SHF.L.U64.HI R3, R3, 0x1, R14 ;
        /*7670*/        IADD3 R22, P3, R23, R16, RZ ;
        /*7680*/        LEA R14, P0, R15, R20, 0x1 ;
        /*7690*/        IADD3.X R23, R3, R17, RZ, P3, !PT ;
        /*76a0*/        LEA.HI.X R15, R15, R21, R13, 0x1, P0 ;
        /*76b0*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*76c0*/        FMUL R5, R5, R12 ;
        /*76d0*/        IMAD.U32 R28, R4, 0x10000, RZ ;
        /*76e0*/        FFMA R5, R28, R2, R5 ;
        /*76f0*/        F2FP.BF16.F32.PACK_AB R0, RZ, R5 ;
        /*7700*/        PRMT R3, R0, 0x7610, R3 ;
        /*7710*/        @P2 STG.E.U16 [R22.64], R3 ;
        /*7720*/        @P1 LDG.E.LTC128B.U16 R4, [R14.64+0x2] ;
        /*7730*/        F2F.BF16.F32 R5, R7 ;
        /*7740*/        ISETP.GT.AND P3, PT, R34, 0x10, PT ;
        /*7750*/        @P1 IMAD.MOV.U32 R6, RZ, RZ, R22 ;
        /*7760*/        ISETP.GT.AND P2, PT, R35, RZ, P3 ;
        /*7770*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*7780*/        @P1 IMAD.MOV.U32 R7, RZ, RZ, R23 ;
        /*7790*/        FMUL R5, R5, R12 ;
        /*77a0*/        IMAD.U32 R0, R4, 0x10000, RZ ;
        /*77b0*/        FFMA R0, R0, R2, R5 ;
        /*77c0*/        F2FP.BF16.F32.PACK_AB R0, RZ, R0 ;
        /*77d0*/        PRMT R5, R0, 0x7610, R5 ;
        /*77e0*/        @P1 STG.E.U16 [R6.64+0x2], R5 ;
        /*77f0*/        @P2 LDG.E.LTC128B.U16 R4, [R18.64+0x20] ;
        /*7800*/        F2F.BF16.F32 R3, R8 ;
        /*7810*/        ISETP.GT.AND P1, PT, R34, 0x11, PT ;
        /*7820*/        ISETP.GT.AND P0, PT, R35, RZ, P1 ;
        /*7830*/        SHF.L.U32 R3, R3, 0x10, RZ ;
        /*7840*/        FMUL R3, R3, R12 ;
        /*7850*/        @P2 IMAD.MOV.U32 R6, RZ, RZ, R16 ;
        /*7860*/        @P2 IMAD.MOV.U32 R7, RZ, RZ, R17 ;
        /*7870*/        IMAD.U32 R0, R4, 0x10000, RZ ;
        /*7880*/        FFMA R0, R0, R2, R3 ;
        /*7890*/        F2FP.BF16.F32.PACK_AB R0, RZ, R0 ;
        /*78a0*/        PRMT R3, R0, 0x7610, R3 ;
        /*78b0*/        @P2 STG.E.U16 [R6.64+0x20], R3 ;
        /*78c0*/        @P0 LDG.E.LTC128B.U16 R4, [R18.64+0x22] ;
        /*78d0*/        F2F.BF16.F32 R5, R9 ;
        /*78e0*/        ISETP.GT.AND P3, PT, R35, 0x8, P3 ;
        /*78f0*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*7900*/        FMUL R5, R5, R12 ;
        /*7910*/        SHF.L.U32 R0, R4, 0x10, RZ ;
        /*7920*/        FFMA R0, R0, R2, R5 ;
        /*7930*/        F2FP.BF16.F32.PACK_AB R0, RZ, R0 ;
        /*7940*/        PRMT R5, R0, 0x7610, R5 ;
        /*7950*/        @P0 STG.E.U16 [R16.64+0x22], R5 ;
        /*7960*/        @P3 LDG.E.LTC128B.U16 R4, [R14.64+0x20] ;
        /*7970*/        F2F.BF16.F32 R3, R10 ;
        /*7980*/        ISETP.GT.AND P1, PT, R35, 0x8, P1 ;
        /*7990*/        @P3 IMAD.MOV.U32 R6, RZ, RZ, R22 ;
        /*79a0*/        @P3 MOV R7, R23 ;
        /*79b0*/        IMAD.U32 R3, R3, 0x10000, RZ ;
        /*79c0*/        FMUL R3, R3, R12 ;
        /*79d0*/        IMAD.U32 R0, R4, 0x10000, RZ ;
        /*79e0*/        FFMA R0, R0, R2, R3 ;
        /*79f0*/        F2FP.BF16.F32.PACK_AB R0, RZ, R0 ;
        /*7a00*/        @P3 STG.E.U16 [R6.64+0x20], R0 ;
        /*7a10*/        @P1 LDG.E.LTC128B.U16 R4, [R14.64+0x22] ;
        /*7a20*/        F2F.BF16.F32 R3, R11 ;
        /*7a30*/        IMAD.U32 R3, R3, 0x10000, RZ ;
        /*7a40*/        FMUL R12, R3, R12 ;
        /*7a50*/        IMAD.U32 R5, R4, 0x10000, RZ ;
        /*7a60*/        FFMA R5, R5, R2, R12 ;
        /*7a70*/        @!P1 BRA 0xddb0 ;
        /*7a80*/        F2FP.BF16.F32.PACK_AB R0, RZ, R5 ;
        /*7a90*/        STG.E.U16 [R22.64+0x22], R0 ;
        /*7aa0*/        BRA 0xddb0 ;
        /*7ab0*/        F2F.BF16.F32 R4, R4 ;
        /*7ac0*/        ISETP.GT.AND P3, PT, R34.reuse, 0x1, PT ;
        /*7ad0*/        ISETP.GT.AND P2, PT, R35.reuse, 0x8, P2 ;
        /*7ae0*/        ISETP.GT.AND P6, PT, R35, RZ, P3 ;
        /*7af0*/        ISETP.GT.AND P1, PT, R34.reuse, 0x10, PT ;
        /*7b00*/        F2F.BF16.F32 R5, R5 ;
        /*7b10*/        ISETP.GT.AND P0, PT, R34, 0x11, PT ;
        /*7b20*/        F2F.BF16.F32 R6, R6 ;
        /*7b30*/        IMAD.U32 R17, R4, 0x10000, RZ ;
        /*7b40*/        LEA R4, P5, R32, R30, 0x1 ;
        /*7b50*/        FMUL R0, R17, R12 ;
        /*7b60*/        IMAD.U32 R13, R5, 0x10000, RZ ;
        /*7b70*/        F2F.BF16.F32 R7, R7 ;
        /*7b80*/        F2FP.BF16.F32.PACK_AB R0, RZ, R0 ;
        /*7b90*/        FMUL R2, R13, R12 ;
        /*7ba0*/        LEA.HI.X R5, R32, R31, R15, 0x1, P5 ;
        /*7bb0*/        SHF.L.U64.HI R15, R3, 0x1, R14 ;
        /*7bc0*/        IMAD.U32 R13, R6, 0x10000, RZ ;
        /*7bd0*/        F2F.BF16.F32 R8, R8 ;
        /*7be0*/        F2FP.BF16.F32.PACK_AB R2, RZ, R2 ;
        /*7bf0*/        FMUL R6, R13, R12 ;
        /*7c00*/        IMAD.SHL.U32 R13, R3, 0x2, RZ ;
        /*7c10*/        PRMT R3, R0, 0x7610, R3 ;
        /*7c20*/        F2F.BF16.F32 R9, R9 ;
        /*7c30*/        F2FP.BF16.F32.PACK_AB R0, RZ, R6 ;
        /*7c40*/        @P4 STG.E.U16 [R4.64], R3 ;
        /*7c50*/        IADD3 R6, P5, R13, R4, RZ ;
        /*7c60*/        IMAD.U32 R13, R7, 0x10000, RZ ;
        /*7c70*/        PRMT R14, R0, 0x7610, R14 ;
        /*7c80*/        @P6 STG.E.U16 [R4.64+0x2], R2 ;
        /*7c90*/        ISETP.GT.AND P4, PT, R35, 0x8, P3 ;
        /*7ca0*/        F2F.BF16.F32 R10, R10 ;
        /*7cb0*/        IMAD.X R7, R15, 0x1, R5, P5 ;
        /*7cc0*/        FMUL R0, R13, R12 ;
        /*7cd0*/        IMAD.U32 R13, R8, 0x10000, RZ ;
        /*7ce0*/        ISETP.GT.AND P3, PT, R35, RZ, P1 ;
        /*7cf0*/        @P2 STG.E.U16 [R6.64], R14 ;
        /*7d00*/        ISETP.GT.AND P2, PT, R35, RZ, P0 ;
        /*7d10*/        FMUL R13, R13, R12 ;
        /*7d20*/        ISETP.GT.AND P1, PT, R35.reuse, 0x8, P1 ;
        /*7d30*/        F2F.BF16.F32 R11, R11 ;
        /*7d40*/        F2FP.BF16.F32.PACK_AB R0, RZ, R0 ;
        /*7d50*/        ISETP.GT.AND P0, PT, R35, 0x8, P0 ;
        /*7d60*/        PRMT R8, R0, 0x7610, R8 ;
        /*7d70*/        @P4 STG.E.U16 [R6.64+0x2], R8 ;
        /*7d80*/        IMAD.U32 R3, R9, 0x10000, RZ ;
        /*7d90*/        IMAD.U32 R9, R10, 0x10000, RZ ;
        /*7da0*/        FMUL R10, R3, R12.reuse ;
        /*7db0*/        F2FP.BF16.F32.PACK_AB R3, RZ, R13 ;
        /*7dc0*/        FMUL R9, R9, R12 ;
        /*7dd0*/        IMAD.U32 R11, R11, 0x10000, RZ ;
        /*7de0*/        F2FP.BF16.F32.PACK_AB R2, RZ, R10 ;
        /*7df0*/        @P3 STG.E.U16 [R4.64+0x20], R3 ;
        /*7e00*/        F2FP.BF16.F32.PACK_AB R0, RZ, R9 ;
        /*7e10*/        FMUL R11, R11, R12 ;
        /*7e20*/        @P2 STG.E.U16 [R4.64+0x22], R2 ;
        /*7e30*/        @P1 IMAD.MOV.U32 R3, RZ, RZ, R7 ;
        /*7e40*/        @P1 IMAD.MOV.U32 R2, RZ, RZ, R6 ;
        /*7e50*/        @P1 STG.E.U16 [R2.64+0x20], R0 ;
        /*7e60*/        @!P0 BRA 0xddb0 ;
        /*7e70*/        F2FP.BF16.F32.PACK_AB R0, RZ, R11 ;
        /*7e80*/        STG.E.U16 [R6.64+0x22], R0 ;
        /*7e90*/        BRA 0xddb0 ;
        /*7ea0*/        LD.E.64 R2, [R70.64+0xb0] ;
        /*7eb0*/        LD.E.64 R20, [R70.64+0xc0] ;
        /*7ec0*/        LD.E.64 R18, [R70.64+0xc8] ;
        /*7ed0*/        LD.E.64 R28, [R70.64+0xd8] ;
        /*7ee0*/        LD.E.64 R24, [R70.64+0xe0] ;
        /*7ef0*/        BSSY B1, 0x8020 ;
        /*7f00*/        BSSY B0, 0x7fc0 ;
        /*7f10*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*7f20*/        ISETP.NE.AND.EX P0, PT, R3, RZ, PT, P0 ;
        /*7f30*/        @!P0 BRA 0x7fb0 ;
        /*7f40*/        LD.E.64 R2, [R2.64] ;
        /*7f50*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*7f60*/        ISETP.NE.AND.EX P0, PT, R3, RZ, PT, P0 ;
        /*7f70*/        @P0 BREAK B0 ;
        /*7f80*/        @!P0 BRA 0x7fb0 ;
        /*7f90*/        LD.E R2, [R2.64] ;
        /*7fa0*/        BRA 0x8010 ;
        /*7fb0*/        BSYNC B0 ;
        /*7fc0*/        LD.E.64 R12, [R70.64+0xa0] ;
        /*7fd0*/        ISETP.NE.U32.AND P0, PT, R12, RZ, PT ;
        /*7fe0*/        ISETP.NE.AND.EX P0, PT, R13, RZ, PT, P0 ;
        /*7ff0*/        @P0 LD.E R2, [R12.64] ;
        /*8000*/        @!P0 LD.E R2, [R70.64+0x98] ;
        /*8010*/        BSYNC B1 ;
        /*8020*/        LD.E.64 R12, [R70.64+0xb8] ;
        /*8030*/        BSSY B1, 0x8160 ;
        /*8040*/        BSSY B0, 0x8100 ;
        /*8050*/        ISETP.NE.U32.AND P0, PT, R12, RZ, PT ;
        /*8060*/        ISETP.NE.AND.EX P0, PT, R13, RZ, PT, P0 ;
        /*8070*/        @!P0 BRA 0x80f0 ;
        /*8080*/        LD.E.64 R12, [R12.64] ;
        /*8090*/        ISETP.NE.U32.AND P0, PT, R12, RZ, PT ;
        /*80a0*/        ISETP.NE.AND.EX P0, PT, R13, RZ, PT, P0 ;
        /*80b0*/        @P0 BREAK B0 ;
        /*80c0*/        @!P0 BRA 0x80f0 ;
        /*80d0*/        LD.E R0, [R12.64] ;
        /*80e0*/        BRA 0x8150 ;
        /*80f0*/        BSYNC B0 ;
        /*8100*/        LD.E.64 R12, [R70.64+0xa8] ;
        /*8110*/        ISETP.NE.U32.AND P0, PT, R12, RZ, PT ;
        /*8120*/        ISETP.NE.AND.EX P0, PT, R13, RZ, PT, P0 ;
        /*8130*/        @P0 LD.E R0, [R12.64] ;
        /*8140*/        @!P0 LD.E R0, [R70.64+0x9c] ;
        /*8150*/        BSYNC B1 ;
        /*8160*/        LD.E R3, [R70.64+0x4] ;
        /*8170*/        LD.E R14, [R70.64] ;
        /*8180*/        IADD3 R22, P0, R49, R34, RZ ;
        /*8190*/        IMAD.WIDE R16, R37, 0x20, R80 ;
        /*81a0*/        LEA.HI.X.SX32 R23, R34, R45, 0x1, P0 ;
        /*81b0*/        IMAD R12, R25, R16, RZ ;
        /*81c0*/        IMAD.WIDE.U32 R30, R16, R24, R22 ;
        /*81d0*/        ISETP.GT.AND P1, PT, R3.reuse, R34, PT ;
        /*81e0*/        IADD3 R34, R3, R47, -R34 ;
        /*81f0*/        IMAD R3, R17, R24, R12 ;
        /*8200*/        ISETP.LE.OR P1, PT, R14.reuse, R35, !P1 ;
        /*8210*/        IADD3 R35, R14, R48, -R35 ;
        /*8220*/        @P1 BRA 0xddb0 ;
        /*8230*/        FSETP.NEU.AND P0, PT, R0, RZ, PT ;
        /*8240*/        IMAD.SHL.U32 R12, R24, 0x8, RZ ;
        /*8250*/        ISETP.GT.AND P5, PT, R34, RZ, PT ;
        /*8260*/        IMAD.IADD R14, R31, 0x1, R3 ;
        /*8270*/        SHF.L.U64.HI R13, R24, 0x3, R25 ;
        /*8280*/        ISETP.GT.AND P4, PT, R35, RZ, P5 ;
        /*8290*/        @!P0 BRA 0x8890 ;
        /*82a0*/        IMAD R3, R19, R16.reuse, RZ ;
        /*82b0*/        BSSY B0, 0x8360 ;
        /*82c0*/        IMAD.WIDE.U32 R26, R18, R16, RZ ;
        /*82d0*/        IMAD R3, R17, R18, R3 ;
        /*82e0*/        IADD3 R17, P1, R22, R26, RZ ;
        /*82f0*/        IADD3 R3, R27, R3, RZ ;
        /*8300*/        LEA R24, P0, R17, R20, 0x2 ;
        /*8310*/        IADD3.X R15, R3, R23, RZ, P1, !PT ;
        /*8320*/        LEA.HI.X R25, R17, R21, R15, 0x2, P0 ;
        /*8330*/        @!P4 BRA 0x8350 ;
        /*8340*/        LDG.E.LTC128B R17, [R24.64] ;
        /*8350*/        BSYNC B0 ;
        /*8360*/        LEA R28, P0, R30, R28, 0x2 ;
        /*8370*/        FMUL R15, R17, R0 ;
        /*8380*/        ISETP.GT.AND P1, PT, R34, 0x1, PT ;
        /*8390*/        BSSY B0, 0x8410 ;
        /*83a0*/        LEA.HI.X R29, R30, R29, R14, 0x2, P0 ;
        /*83b0*/        FFMA R15, R4, R2, R15 ;
        /*83c0*/        ISETP.GT.AND P0, PT, R35, RZ, P1 ;
        /*83d0*/        @P4 STG.E [R28.64], R15 ;
        /*83e0*/        @!P0 BRA 0x8400 ;
        /*83f0*/        LDG.E.LTC128B R17, [R24.64+0x4] ;
        /*8400*/        BSYNC B0 ;
        /*8410*/        IMAD.SHL.U32 R4, R18.reuse, 0x8, RZ ;
        /*8420*/        SHF.L.U64.HI R14, R18, 0x3, R19 ;
        /*8430*/        FMUL R18, R17, R0 ;
        /*8440*/        ISETP.GT.AND P5, PT, R35, 0x8, P5 ;
        /*8450*/        IADD3 R16, P3, P2, R22, R26, R4 ;
        /*8460*/        FFMA R18, R5, R2, R18 ;
        /*8470*/        IADD3.X R15, R23, R3, R14, P3, P2 ;
        /*8480*/        LEA R30, P2, R16.reuse, R20, 0x2 ;
        /*8490*/        @P0 STG.E [R28.64+0x4], R18 ;
        /*84a0*/        LEA.HI.X R31, R16, R21, R15, 0x2, P2 ;
        /*84b0*/        @P5 LDG.E.LTC128B R17, [R30.64] ;
        /*84c0*/        IMAD.SHL.U32 R5, R12.reuse, 0x4, RZ ;
        /*84d0*/        SHF.L.U64.HI R13, R12, 0x2, R13 ;
        /*84e0*/        BSSY B0, 0x85c0 ;
        /*84f0*/        ISETP.GT.AND P1, PT, R35, 0x8, P1 ;
        /*8500*/        IADD3 R12, P0, R5, R28, RZ ;
        /*8510*/        IMAD.X R13, R13, 0x1, R29, P0 ;
        /*8520*/        IADD3 R27, P2, P0, R26, R22, R4 ;
        /*8530*/        IADD3.X R3, R3, R23, R14, P2, P0 ;
        /*8540*/        LEA R14, P0, R27, R20, 0x2 ;
        /*8550*/        LEA.HI.X R15, R27, R21, R3, 0x2, P0 ;
        /*8560*/        FMUL R5, R17, R0 ;
        /*8570*/        FFMA R5, R6, R2, R5 ;
        /*8580*/        @P5 STG.E [R12.64], R5 ;
        /*8590*/        @!P1 BRA 0x85b0 ;
        /*85a0*/        LDG.E.LTC128B R17, [R14.64+0x4] ;
        /*85b0*/        BSYNC B0 ;
        /*85c0*/        FMUL R4, R17, R0 ;
        /*85d0*/        @P1 MOV R6, R12 ;
        /*85e0*/        BSSY B0, 0x8670 ;
        /*85f0*/        ISETP.GT.AND P2, PT, R34, 0x10, PT ;
        /*8600*/        FFMA R4, R7, R2, R4 ;
        /*8610*/        @P1 MOV R7, R13 ;
        /*8620*/        ISETP.GT.AND P0, PT, R35, RZ, P2 ;
        /*8630*/        @P1 STG.E [R6.64+0x4], R4 ;
        /*8640*/        @!P0 BRA 0x8660 ;
        /*8650*/        LDG.E.LTC128B R17, [R24.64+0x40] ;
        /*8660*/        BSYNC B0 ;
        /*8670*/        FMUL R3, R17, R0 ;
        /*8680*/        @P0 MOV R4, R28 ;
        /*8690*/        BSSY B0, 0x8720 ;
        /*86a0*/        @P0 MOV R5, R29 ;
        /*86b0*/        FFMA R3, R8, R2, R3 ;
        /*86c0*/        ISETP.GT.AND P1, PT, R34, 0x11, PT ;
        /*86d0*/        @P0 STG.E [R4.64+0x40], R3 ;
        /*86e0*/        ISETP.GT.AND P0, PT, R35, RZ, P1 ;
        /*86f0*/        @!P0 BRA 0x8710 ;
        /*8700*/        LDG.E.LTC128B R17, [R24.64+0x44] ;
        /*8710*/        BSYNC B0 ;
        /*8720*/        FMUL R4, R17, R0 ;
        /*8730*/        ISETP.GT.AND P2, PT, R35, 0x8, P2 ;
        /*8740*/        BSSY B0, 0x87a0 ;
        /*8750*/        FFMA R4, R9, R2, R4 ;
        /*8760*/        @P0 STG.E [R28.64+0x44], R4 ;
        /*8770*/        @!P2 BRA 0x8790 ;
        /*8780*/        LDG.E.LTC128B R17, [R14.64+0x40] ;
        /*8790*/        BSYNC B0 ;
        /*87a0*/        FMUL R3, R17, R0 ;
        /*87b0*/        @P2 MOV R4, R12 ;
        /*87c0*/        BSSY B0, 0x8840 ;
        /*87d0*/        @P2 MOV R5, R13 ;
        /*87e0*/        FFMA R3, R10, R2, R3 ;
        /*87f0*/        ISETP.GT.AND P1, PT, R35, 0x8, P1 ;
        /*8800*/        @P2 STG.E [R4.64+0x40], R3 ;
        /*8810*/        @!P1 BRA 0x8830 ;
        /*8820*/        LDG.E.LTC128B R17, [R14.64+0x44] ;
        /*8830*/        BSYNC B0 ;
        /*8840*/        FMUL R0, R17, R0 ;
        /*8850*/        FFMA R0, R11, R2, R0 ;
        /*8860*/        @!P1 BRA 0xddb0 ;
        /*8870*/        STG.E [R12.64+0x44], R0 ;
        /*8880*/        BRA 0xddb0 ;
        /*8890*/        ISETP.GT.AND P2, PT, R34, 0x1, PT ;
        /*88a0*/        IMAD.SHL.U32 R3, R12, 0x4, RZ ;
        /*88b0*/        LEA R16, P3, R30, R28, 0x2 ;
        /*88c0*/        FMUL R4, R4, R2.reuse ;
        /*88d0*/        ISETP.GT.AND P6, PT, R35, RZ, P2 ;
        /*88e0*/        FMUL R5, R5, R2.reuse ;
        /*88f0*/        LEA.HI.X R17, R30, R29, R14, 0x2, P3 ;
        /*8900*/        FMUL R6, R6, R2.reuse ;
        /*8910*/        ISETP.GT.AND P3, PT, R35, 0x8, P2 ;
        /*8920*/        FMUL R7, R7, R2.reuse ;
        /*8930*/        ISETP.GT.AND P1, PT, R34, 0x10, PT ;
        /*8940*/        @P4 STG.E [R16.64], R4 ;
        /*8950*/        SHF.L.U64.HI R13, R12, 0x2, R13 ;
        /*8960*/        FMUL R8, R8, R2.reuse ;
        /*8970*/        ISETP.GT.AND P5, PT, R35, 0x8, P5 ;
        /*8980*/        FMUL R9, R9, R2 ;
        /*8990*/        IADD3 R12, P2, R3, R16, RZ ;
        /*89a0*/        @P6 IMAD.MOV.U32 R14, RZ, RZ, R16 ;
        /*89b0*/        ISETP.GT.AND P4, PT, R35, RZ, P1 ;
        /*89c0*/        @P6 IMAD.MOV.U32 R15, RZ, RZ, R17 ;
        /*89d0*/        IADD3.X R13, R13, R17, RZ, P2, !PT ;
        /*89e0*/        FMUL R10, R10, R2.reuse ;
        /*89f0*/        ISETP.GT.AND P0, PT, R34, 0x11, PT ;
        /*8a00*/        FMUL R2, R11, R2 ;
        /*8a10*/        @P6 STG.E [R14.64+0x4], R5 ;
        /*8a20*/        ISETP.GT.AND P1, PT, R35, 0x8, P1 ;
        /*8a30*/        ISETP.GT.AND P2, PT, R35.reuse, RZ, P0 ;
        /*8a40*/        @P5 STG.E [R12.64], R6 ;
        /*8a50*/        ISETP.GT.AND P0, PT, R35, 0x8, P0 ;
        /*8a60*/        @P3 IMAD.MOV.U32 R4, RZ, RZ, R12 ;
        /*8a70*/        @P3 IMAD.MOV.U32 R5, RZ, RZ, R13 ;
        /*8a80*/        @P3 STG.E [R4.64+0x4], R7 ;
        /*8a90*/        @P4 MOV R4, R16 ;
        /*8aa0*/        @P4 IMAD.MOV.U32 R5, RZ, RZ, R17 ;
        /*8ab0*/        @P4 STG.E [R4.64+0x40], R8 ;
        /*8ac0*/        @P2 STG.E [R16.64+0x44], R9 ;
        /*8ad0*/        @P1 IMAD.MOV.U32 R4, RZ, RZ, R12 ;
        /*8ae0*/        @P1 MOV R5, R13 ;
        /*8af0*/        @P1 STG.E [R4.64+0x40], R10 ;
        /*8b00*/        @!P0 BRA 0xddb0 ;
        /*8b10*/        STG.E [R12.64+0x44], R2 ;
        /*8b20*/        BRA 0xddb0 ;
        /*8b30*/        LD.E R5, [R70.64+0x100] ;
        /*8b40*/        LD.E R3, [R70.64+0x4] ;
        /*8b50*/        LD.E R2, [R70.64] ;
        /*8b60*/        LD.E R4, [R70.64+0x8] ;
        /*8b70*/        LD.E.64 R6, [R70.64+0x18] ;
        /*8b80*/        LD.E.64 R102, [R70.64+0x30] ;
        /*8b90*/        IMAD.MOV.U32 R14, RZ, RZ, RZ ;
        /*8ba0*/        IABS R9, R0 ;
        /*8bb0*/        LD.E.64 R108, [R70.64+0x10] ;
        /*8bc0*/        LD.E.64 R106, [R70.64+0x28] ;
        /*8bd0*/        BSSY B0, 0x9470 ;
        /*8be0*/        STS [R64], RZ ;
        /*8bf0*/        STS [R64+0x800], RZ ;
        /*8c00*/        STS [R64+0x20], RZ ;
        /*8c10*/        STS [R64+0x820], RZ ;
        /*8c20*/        STS [R64+0x40], RZ ;
        /*8c30*/        STS [R64+0x840], RZ ;
        /*8c40*/        STS [R64+0x60], RZ ;
        /*8c50*/        STS [R64+0x860], RZ ;
        /*8c60*/        STS [R64+0x1000], RZ ;
        /*8c70*/        STS [R64+0x1800], RZ ;
        /*8c80*/        STS [R64+0x1020], RZ ;
        /*8c90*/        STS [R64+0x1820], RZ ;
        /*8ca0*/        STS [R64+0x1040], RZ ;
        /*8cb0*/        STS [R64+0x1840], RZ ;
        /*8cc0*/        STS [R64+0x1060], RZ ;
        /*8cd0*/        STS [R64+0x1860], RZ ;
        /*8ce0*/        STS [R64+0x2000], RZ ;
        /*8cf0*/        STS [R64+0x2800], RZ ;
        /*8d00*/        STS [R64+0x3000], RZ ;
        /*8d10*/        STS [R64+0x3800], RZ ;
        /*8d20*/        STS [R64+0x2020], RZ ;
        /*8d30*/        STS [R64+0x2820], RZ ;
        /*8d40*/        STS [R64+0x3020], RZ ;
        /*8d50*/        STS [R64+0x3820], RZ ;
        /*8d60*/        STS [R64+0x2040], RZ ;
        /*8d70*/        STS [R64+0x2840], RZ ;
        /*8d80*/        STS [R64+0x3040], RZ ;
        /*8d90*/        STS [R64+0x3840], RZ ;
        /*8da0*/        STS [R64+0x2060], RZ ;
        /*8db0*/        STS [R64+0x2860], RZ ;
        /*8dc0*/        STS [R64+0x3060], RZ ;
        /*8dd0*/        STS [R64+0x3860], RZ ;
        /*8de0*/        STS [R64+0x4000], RZ ;
        /*8df0*/        STS [R64+0x4800], RZ ;
        /*8e00*/        STS [R64+0x5000], RZ ;
        /*8e10*/        STS [R64+0x5800], RZ ;
        /*8e20*/        STS [R64+0x4020], RZ ;
        /*8e30*/        STS [R64+0x4820], RZ ;
        /*8e40*/        STS [R64+0x5020], RZ ;
        /*8e50*/        STS [R64+0x5820], RZ ;
        /*8e60*/        STS [R64+0x4040], RZ ;
        /*8e70*/        STS [R64+0x4840], RZ ;
        /*8e80*/        STS [R64+0x5040], RZ ;
        /*8e90*/        STS [R64+0x5840], RZ ;
        /*8ea0*/        STS [R64+0x4060], RZ ;
        /*8eb0*/        STS [R64+0x4860], RZ ;
        /*8ec0*/        STS [R64+0x5060], RZ ;
        /*8ed0*/        STS [R64+0x5860], RZ ;
        /*8ee0*/        IABS R10, R5 ;
        /*8ef0*/        I2F.RP R13, R10 ;
        /*8f00*/        SHF.L.U64.HI R86, R6.reuse, 0x4, R7 ;
        /*8f10*/        IMAD.SHL.U32 R87, R6, 0x10, RZ ;
        /*8f20*/        MUFU.RCP R11, R13 ;
        /*8f30*/        SHF.L.U64.HI R89, R102.reuse, 0x4, R103 ;
        /*8f40*/        IMAD.SHL.U32 R90, R102, 0x10, RZ ;
        /*8f50*/        IADD3 R11, R11, 0xffffffe, RZ ;
        /*8f60*/        F2I.FTZ.U32.TRUNC.NTZ R15, R11 ;
        /*8f70*/        IMAD.MOV R8, RZ, RZ, -R15 ;
        /*8f80*/        IMAD R12, R8, R10, RZ ;
        /*8f90*/        IABS R8, R5 ;
        /*8fa0*/        IMAD.HI.U32 R12, R15, R12, R14 ;
        /*8fb0*/        IMAD.MOV R8, RZ, RZ, -R8 ;
        /*8fc0*/        IMAD.HI.U32 R93, R12, R9, RZ ;
        /*8fd0*/        IMAD R9, R93, R8, R9 ;
        /*8fe0*/        LOP3.LUT R8, R0, R5, RZ, 0x3c, !PT ;
        /*8ff0*/        ISETP.GT.U32.AND P1, PT, R10, R9, PT ;
        /*9000*/        ISETP.GE.AND P0, PT, R8, RZ, PT ;
        /*9010*/        @!P1 IMAD.IADD R9, R9, 0x1, -R10 ;
        /*9020*/        @!P1 IADD3 R93, R93, 0x1, RZ ;
        /*9030*/        ISETP.NE.AND P1, PT, R5, RZ, PT ;
        /*9040*/        ISETP.GE.U32.AND P2, PT, R9, R10, PT ;
        /*9050*/        @P2 IADD3 R93, R93, 0x1, RZ ;
        /*9060*/        @!P0 IMAD.MOV R93, RZ, RZ, -R93 ;
        /*9070*/        @!P1 LOP3.LUT R93, RZ, R5, RZ, 0x33, !PT ;
        /*9080*/        IMAD.MOV R8, RZ, RZ, -R93 ;
        /*9090*/        IMAD R11, R93, -0x20, R2 ;
        /*90a0*/        IMAD R0, R5, R8, R0 ;
        /*90b0*/        IADD3 R5, R78.reuse, 0x10, RZ ;
        /*90c0*/        ISETP.GE.AND P3, PT, R78, R11.reuse, PT ;
        /*90d0*/        IMAD.SHL.U32 R92, R0, 0x40, RZ ;
        /*90e0*/        ISETP.GE.AND P2, PT, R5, R11, PT ;
        /*90f0*/        IMAD.IADD R8, R3, 0x1, -R92 ;
        /*9100*/        IADD3 R3, R78.reuse, 0x30, RZ ;
        /*9110*/        SEL R97, RZ, 0xffffffff, P2 ;
        /*9120*/        ISETP.GE.AND P0, PT, R5, R8.reuse, PT ;
        /*9130*/        ISETP.GE.AND P1, PT, R78, R8.reuse, PT ;
        /*9140*/        IMAD.SHL.U32 R97, R97, 0x2, RZ ;
        /*9150*/        SEL R2, RZ, 0xffffffff, P0 ;
        /*9160*/        ISETP.GE.AND P0, PT, R3, R8, PT ;
        /*9170*/        IADD3 R3, R4, 0x3f, RZ ;
        /*9180*/        IMAD.SHL.U32 R2, R2, 0x2, RZ ;
        /*9190*/        IADD3 R5, R78, 0x20, RZ ;
        /*91a0*/        SHF.R.S32.HI R98, RZ, 0x1f, R3 ;
        /*91b0*/        SEL R9, RZ, 0x1, P1 ;
        /*91c0*/        LEA.HI R98, R98, R3, RZ, 0x6 ;
        /*91d0*/        ISETP.GE.AND P1, PT, R5, R8, PT ;
        /*91e0*/        LOP3.LUT R3, R98, 0xffffffc0, RZ, 0xc0, !PT ;
        /*91f0*/        LOP3.LUT R2, R2, 0x2, R9, 0xe2, !PT ;
        /*9200*/        SEL R5, RZ, 0x4, P1 ;
        /*9210*/        IMAD.IADD R3, R4, 0x1, -R3 ;
        /*9220*/        SEL R96, RZ, 0x8, P0 ;
        /*9230*/        SEL R8, RZ, 0x1, P3 ;
        /*9240*/        LOP3.LUT R96, R96, R2, R5, 0xfe, !PT ;
        /*9250*/        SHF.R.S32.HI R5, RZ, 0x1f, R3.reuse ;
        /*9260*/        IADD3 R100, P0, R66.reuse, R3, RZ ;
        /*9270*/        IMAD.MOV R3, RZ, RZ, -R3 ;
        /*9280*/        SHF.R.S32.HI R9, RZ, 0x1f, R78 ;
        /*9290*/        LOP3.LUT R97, R97, 0x2, R8, 0xe2, !PT ;
        /*92a0*/        IMAD.MOV.U32 R8, RZ, RZ, R78 ;
        /*92b0*/        ISETP.GE.AND P6, PT, R66.reuse, R3, PT ;
        /*92c0*/        LEA.HI.X.SX32 R101, R66, R5, 0x1, P0 ;
        /*92d0*/        IMAD.WIDE R10, R0, 0x40, R8 ;
        /*92e0*/        SHF.R.S32.HI R98, RZ, 0x6, R98 ;
        /*92f0*/        LOP3.LUT R2, R97, 0xffff, RZ, 0xc0, !PT ;
        /*9300*/        IMAD.WIDE R8, R93, 0x20, R8 ;
        /*9310*/        IMAD R91, R7, R8, RZ ;
        /*9320*/        IMAD R5, R103, R10, RZ ;
        /*9330*/        IMAD.WIDE.U32 R104, R6, R8, R100 ;
        /*9340*/        IMAD R91, R6, R9, R91 ;
        /*9350*/        IMAD.WIDE.U32 R100, R102, R10, R100 ;
        /*9360*/        IMAD R5, R102, R11, R5 ;
        /*9370*/        IMAD.IADD R91, R105, 0x1, R91 ;
        /*9380*/        IMAD.IADD R88, R101, 0x1, R5 ;
        /*9390*/        @!P6 BRA 0x9460 ;
        /*93a0*/        LOP3.LUT P1, RZ, R2.reuse, 0x2, RZ, 0xc0, !PT ;
        /*93b0*/        LOP3.LUT R0, R2, 0x1, RZ, 0xc0, !PT ;
        /*93c0*/        LEA R8, P0, R104, R108, 0x1 ;
        /*93d0*/        ISETP.NE.U32.AND P2, PT, R0, 0x1, PT ;
        /*93e0*/        LEA.HI.X R9, R104, R109, R91, 0x1, P0 ;
        /*93f0*/        @P1 LEA R6, P0, R87, R8, 0x1 ;
        /*9400*/        @P1 LEA.HI.X R7, R87, R9, R86, 0x1, P0 ;
        /*9410*/        @!PT LDS RZ, [RZ] ;
        /*9420*/        @!PT LDS RZ, [RZ] ;
        /*9430*/        @!PT LDS RZ, [RZ] ;
        /*9440*/        @!P2 LDGSTS.E.LTC128B [R64], [R8.64] ;
        /*9450*/        @P1 LDGSTS.E.LTC128B [R64+0x800], [R6.64] ;
        /*9460*/        BSYNC B0 ;
        /*9470*/        IADD3 R0, R66, 0x10, RZ ;
        /*9480*/        BSSY B0, 0x9580 ;
        /*9490*/        ISETP.GE.AND P4, PT, R0, R3, PT ;
        /*94a0*/        @!P4 BRA 0x9570 ;
        /*94b0*/        LOP3.LUT P0, RZ, R2.reuse, 0x2, RZ, 0xc0, !PT ;
        /*94c0*/        LOP3.LUT R0, R2, 0x1, RZ, 0xc0, !PT ;
        /*94d0*/        LEA R8, P2, R104, R108, 0x1 ;
        /*94e0*/        ISETP.NE.U32.AND P1, PT, R0, 0x1, PT ;
        /*94f0*/        LEA.HI.X R9, R104, R109, R91, 0x1, P2 ;
        /*9500*/        @P0 LEA R6, P2, R87, R8, 0x1 ;
        /*9510*/        @P0 LEA.HI.X R7, R87, R9, R86, 0x1, P2 ;
        /*9520*/        @!PT LDS RZ, [RZ] ;
        /*9530*/        @!PT LDS RZ, [RZ] ;
        /*9540*/        @!PT LDS RZ, [RZ] ;
        /*9550*/        @!P1 LDGSTS.E.LTC128B [R64+0x20], [R8.64+0x20] ;
        /*9560*/        @P0 LDGSTS.E.LTC128B [R64+0x820], [R6.64+0x20] ;
        /*9570*/        BSYNC B0 ;
        /*9580*/        IADD3 R0, R66, 0x20, RZ ;
        /*9590*/        BSSY B0, 0x9690 ;
        /*95a0*/        ISETP.GE.AND P1, PT, R0, R3, PT ;
        /*95b0*/        @!P1 BRA 0x9680 ;
        /*95c0*/        LOP3.LUT P0, RZ, R2.reuse, 0x2, RZ, 0xc0, !PT ;
        /*95d0*/        LOP3.LUT R0, R2, 0x1, RZ, 0xc0, !PT ;
        /*95e0*/        LEA R8, P3, R104, R108, 0x1 ;
        /*95f0*/        ISETP.NE.U32.AND P2, PT, R0, 0x1, PT ;
        /*9600*/        LEA.HI.X R9, R104, R109, R91, 0x1, P3 ;
        /*9610*/        @P0 LEA R6, P3, R87, R8, 0x1 ;
        /*9620*/        @P0 LEA.HI.X R7, R87, R9, R86, 0x1, P3 ;
        /*9630*/        @!PT LDS RZ, [RZ] ;
        /*9640*/        @!PT LDS RZ, [RZ] ;
        /*9650*/        @!PT LDS RZ, [RZ] ;
        /*9660*/        @!P2 LDGSTS.E.LTC128B [R64+0x40], [R8.64+0x40] ;
        /*9670*/        @P0 LDGSTS.E.LTC128B [R64+0x840], [R6.64+0x40] ;
        /*9680*/        BSYNC B0 ;
        /*9690*/        IADD3 R0, R66, 0x30, RZ ;
        /*96a0*/        BSSY B0, 0x97a0 ;
        /*96b0*/        ISETP.GE.AND P0, PT, R0, R3, PT ;
        /*96c0*/        @!P0 BRA 0x9790 ;
        /*96d0*/        LOP3.LUT P2, RZ, R2.reuse, 0x2, RZ, 0xc0, !PT ;
        /*96e0*/        LOP3.LUT R2, R2, 0x1, RZ, 0xc0, !PT ;
        /*96f0*/        LEA R6, P5, R104, R108, 0x1 ;
        /*9700*/        ISETP.NE.U32.AND P3, PT, R2, 0x1, PT ;
        /*9710*/        LEA.HI.X R7, R104, R109, R91, 0x1, P5 ;
        /*9720*/        @P2 LEA R2, P5, R87, R6, 0x1 ;
        /*9730*/        @P2 LEA.HI.X R3, R87, R7, R86, 0x1, P5 ;
        /*9740*/        @!PT LDS RZ, [RZ] ;
        /*9750*/        @!PT LDS RZ, [RZ] ;
        /*9760*/        @!PT LDS RZ, [RZ] ;
        /*9770*/        @!P3 LDGSTS.E.LTC128B [R64+0x60], [R6.64+0x60] ;
        /*9780*/        @P2 LDGSTS.E.LTC128B [R64+0x860], [R2.64+0x60] ;
        /*9790*/        BSYNC B0 ;
        /*97a0*/        BSSY B0, 0x9940 ;
        /*97b0*/        LOP3.LUT R3, R96, 0xff, RZ, 0xc0, !PT ;
        /*97c0*/        @!P6 BRA 0x9930 ;
        /*97d0*/        LOP3.LUT R0, R3, 0x1, RZ, 0xc0, !PT ;
        /*97e0*/        LEA R10, P3, R100, R106, 0x1 ;
        /*97f0*/        ISETP.NE.U32.AND P2, PT, R0, 0x1, PT ;
        /*9800*/        IMAD.SHL.U32 R0, R90, 0x2, RZ ;
        /*9810*/        LEA.HI.X R11, R100, R107, R88, 0x1, P3 ;
        /*9820*/        LOP3.LUT P6, RZ, R3, 0x2, RZ, 0xc0, !PT ;
        /*9830*/        IADD3 R8, P5, R0, R10, RZ ;
        /*9840*/        SHF.L.U64.HI R2, R90, 0x1, R89 ;
        /*9850*/        @!PT LDS RZ, [RZ] ;
        /*9860*/        @!PT LDS RZ, [RZ] ;
        /*9870*/        @!PT LDS RZ, [RZ] ;
        /*9880*/        @!P2 LDGSTS.E.LTC128B [R64+0x2000], [R10.64] ;
        /*9890*/        R2P PR, R3, 0xc ;
        /*98a0*/        IMAD.X R9, R2, 0x1, R11, P5 ;
        /*98b0*/        IADD3 R6, P5, R8, R0, RZ ;
        /*98c0*/        @P6 LDGSTS.E.LTC128B [R64+0x2800], [R8.64] ;
        /*98d0*/        IMAD.X R7, R9, 0x1, R2, P5 ;
        /*98e0*/        @P2 LDGSTS.E.LTC128B [R64+0x3000], [R6.64] ;
        /*98f0*/        @!P3 BRA 0x9930 ;
        /*9900*/        IADD3 R6, P2, R6, R0, RZ ;
        /*9910*/        IADD3.X R7, R7, R2, RZ, P2, !PT ;
        /*9920*/        LDGSTS.E.LTC128B [R64+0x3800], [R6.64] ;
        /*9930*/        BSYNC B0 ;
        /*9940*/        BSSY B0, 0x9ad0 ;
        /*9950*/        @!P4 BRA 0x9ac0 ;
        /*9960*/        IMAD.SHL.U32 R0, R90, 0x2, RZ ;
        /*9970*/        LOP3.LUT R2, R3.reuse, 0x1, RZ, 0xc0, !PT ;
        /*9980*/        LEA R6, P2, R100, R106, 0x1 ;
        /*9990*/        ISETP.NE.U32.AND P5, PT, R2, 0x1, PT ;
        /*99a0*/        LOP3.LUT P4, RZ, R3, 0x2, RZ, 0xc0, !PT ;
        /*99b0*/        IADD3 R10, P6, R0, R6, RZ ;
        /*99c0*/        SHF.L.U64.HI R2, R90, 0x1, R89 ;
        /*99d0*/        LEA.HI.X R7, R100, R107, R88, 0x1, P2 ;
        /*99e0*/        R2P PR, R3, 0xc ;
        /*99f0*/        IMAD.X R11, R2, 0x1, R7, P6 ;
        /*9a00*/        IADD3 R8, P6, R10, R0, RZ ;
        /*9a10*/        @!PT LDS RZ, [RZ] ;
        /*9a20*/        @!PT LDS RZ, [RZ] ;
        /*9a30*/        @!PT LDS RZ, [RZ] ;
        /*9a40*/        @!P5 LDGSTS.E.LTC128B [R64+0x2020], [R6.64+0x20] ;
        /*9a50*/        IMAD.X R9, R11, 0x1, R2, P6 ;
        /*9a60*/        @P4 LDGSTS.E.LTC128B [R64+0x2820], [R10.64+0x20] ;
        /*9a70*/        @P2 LDGSTS.E.LTC128B [R64+0x3020], [R8.64+0x20] ;
        /*9a80*/        @!P3 BRA 0x9ac0 ;
        /*9a90*/        IADD3 R6, P2, R8, R0, RZ ;
        /*9aa0*/        IADD3.X R7, R9, R2, RZ, P2, !PT ;
        /*9ab0*/        LDGSTS.E.LTC128B [R64+0x3820], [R6.64+0x20] ;
        /*9ac0*/        BSYNC B0 ;
        /*9ad0*/        BSSY B0, 0x9c60 ;
        /*9ae0*/        @!P1 BRA 0x9c50 ;
        /*9af0*/        IMAD.SHL.U32 R0, R90, 0x2, RZ ;
        /*9b00*/        LOP3.LUT R2, R3.reuse, 0x1, RZ, 0xc0, !PT ;
        /*9b10*/        LEA R6, P2, R100, R106, 0x1 ;
        /*9b20*/        ISETP.NE.U32.AND P4, PT, R2, 0x1, PT ;
        /*9b30*/        LOP3.LUT P1, RZ, R3, 0x2, RZ, 0xc0, !PT ;
        /*9b40*/        IADD3 R10, P5, R0, R6, RZ ;
        /*9b50*/        SHF.L.U64.HI R2, R90, 0x1, R89 ;
        /*9b60*/        LEA.HI.X R7, R100, R107, R88, 0x1, P2 ;
        /*9b70*/        R2P PR, R3, 0xc ;
        /*9b80*/        IMAD.X R11, R2, 0x1, R7, P5 ;
        /*9b90*/        IADD3 R8, P5, R10, R0, RZ ;
        /*9ba0*/        @!PT LDS RZ, [RZ] ;
        /*9bb0*/        @!PT LDS RZ, [RZ] ;
        /*9bc0*/        @!PT LDS RZ, [RZ] ;
        /*9bd0*/        @!P4 LDGSTS.E.LTC128B [R64+0x2040], [R6.64+0x40] ;
        /*9be0*/        IMAD.X R9, R11, 0x1, R2, P5 ;
        /*9bf0*/        @P1 LDGSTS.E.LTC128B [R64+0x2840], [R10.64+0x40] ;
        /*9c00*/        @P2 LDGSTS.E.LTC128B [R64+0x3040], [R8.64+0x40] ;
        /*9c10*/        @!P3 BRA 0x9c50 ;
        /*9c20*/        IADD3 R6, P1, R8, R0, RZ ;
        /*9c30*/        IADD3.X R7, R9, R2, RZ, P1, !PT ;
        /*9c40*/        LDGSTS.E.LTC128B [R64+0x3840], [R6.64+0x40] ;
        /*9c50*/        BSYNC B0 ;
        /*9c60*/        BSSY B0, 0x9df0 ;
        /*9c70*/        @!P0 BRA 0x9de0 ;
        /*9c80*/        IMAD.SHL.U32 R0, R90, 0x2, RZ ;
        /*9c90*/        LOP3.LUT R2, R3.reuse, 0x1, RZ, 0xc0, !PT ;
        /*9ca0*/        LEA R6, P2, R100, R106, 0x1 ;
        /*9cb0*/        ISETP.NE.U32.AND P1, PT, R2, 0x1, PT ;
        /*9cc0*/        LOP3.LUT P0, RZ, R3, 0x2, RZ, 0xc0, !PT ;
        /*9cd0*/        IADD3 R8, P4, R0, R6, RZ ;
        /*9ce0*/        SHF.L.U64.HI R2, R90, 0x1, R89 ;
        /*9cf0*/        LEA.HI.X R7, R100, R107, R88, 0x1, P2 ;
        /*9d00*/        R2P PR, R3, 0xc ;
        /*9d10*/        IMAD.X R9, R2, 0x1, R7, P4 ;
        /*9d20*/        IADD3 R10, P4, R8, R0, RZ ;
        /*9d30*/        @!PT LDS RZ, [RZ] ;
        /*9d40*/        @!PT LDS RZ, [RZ] ;
        /*9d50*/        @!PT LDS RZ, [RZ] ;
        /*9d60*/        @!P1 LDGSTS.E.LTC128B [R64+0x2060], [R6.64+0x60] ;
        /*9d70*/        IMAD.X R11, R9, 0x1, R2, P4 ;
        /*9d80*/        @P0 LDGSTS.E.LTC128B [R64+0x2860], [R8.64+0x60] ;
        /*9d90*/        @P2 LDGSTS.E.LTC128B [R64+0x3060], [R10.64+0x60] ;
        /*9da0*/        @!P3 BRA 0x9de0 ;
        /*9db0*/        IADD3 R6, P0, R10, R0, RZ ;
        /*9dc0*/        IADD3.X R7, R11, R2, RZ, P0, !PT ;
        /*9dd0*/        LDGSTS.E.LTC128B [R64+0x3860], [R6.64+0x60] ;
        /*9de0*/        BSYNC B0 ;
        /*9df0*/        LDGDEPBAR ;
        /*9e00*/        ISETP.GE.AND P0, PT, R4, 0x1, PT ;
        /*9e10*/        CS2R R18, SRZ ;
        /*9e20*/        CS2R R16, SRZ ;
        /*9e30*/        LDGDEPBAR ;
        /*9e40*/        CS2R R14, SRZ ;
        /*9e50*/        CS2R R12, SRZ ;
        /*9e60*/        CS2R R10, SRZ ;
        /*9e70*/        CS2R R8, SRZ ;
        /*9e80*/        CS2R R6, SRZ ;
        /*9e90*/        CS2R R4, SRZ ;
        /*9ea0*/        DEPBAR.LE SB0, 0x0 ;
        /*9eb0*/        WARPSYNC 0xffffffff ;
        /*9ec0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*9ed0*/        @!P0 BRA 0xb010 ;
        /*9ee0*/        LDS R20, [R52] ;
        /*9ef0*/        IADD3 R85, P2, P1, R90, R100, R90 ;
        /*9f00*/        IMAD.MOV.U32 R95, RZ, RZ, RZ ;
        /*9f10*/        IADD3 R87, P3, R87, R104, RZ ;
        /*9f20*/        LDS R2, [R51+0x2000] ;
        /*9f30*/        IADD3 R83, P0, R85, R90, RZ ;
        /*9f40*/        IMAD.MOV.U32 R94, RZ, RZ, 0x1 ;
        /*9f50*/        IADD3.X R84, R89, R88, R89, P2, P1 ;
        /*9f60*/        LDS R29, [R51+0x3810] ;
        /*9f70*/        MOV R42, R52 ;
        /*9f80*/        IMAD.MOV.U32 R0, RZ, RZ, R50 ;
        /*9f90*/        MOV R19, RZ ;
        /*9fa0*/        LDS R28, [R51+0x3800] ;
        /*9fb0*/        IMAD.MOV.U32 R99, RZ, RZ, 0x1 ;
        /*9fc0*/        IADD3.X R82, R84, R89, RZ, P0, !PT ;
        /*9fd0*/        IMAD.X R86, R91, 0x1, R86, P3 ;
        /*9fe0*/        LDS R27, [R51+0x3010] ;
        /*9ff0*/        LDS R26, [R51+0x3000] ;
        /*a000*/        LDS R25, [R51+0x2810] ;
        /*a010*/        LDS R24, [R51+0x2800] ;
        /*a020*/        LDS R3, [R51+0x2010] ;
        /*a030*/        LDS R23, [R52+0x410] ;
        /*a040*/        LDS R22, [R52+0x10] ;
        /*a050*/        LDS R21, [R52+0x400] ;
        /*a060*/        LDS R32, [R42+0x20] ;
        /*a070*/        ISETP.NE.AND P2, PT, R98, 0x1, PT ;
        /*a080*/        IMAD.SHL.U32 R117, R94.reuse, 0x40, RZ ;
        /*a090*/        IADD3 R94, R94, 0x1, RZ ;
        /*a0a0*/        LDS R33, [R42+0x420] ;
        /*a0b0*/        IMAD.MOV.U32 R69, RZ, RZ, R95 ;
        /*a0c0*/        IADD3 R95, R95, 0x1, RZ ;
        /*a0d0*/        LDS R34, [R42+0x30] ;
        /*a0e0*/        SHF.R.S32.HI R115, RZ, 0x1f, R117 ;
        /*a0f0*/        IADD3 R114, P1, R117, 0x10, RZ ;
        /*a100*/        LDS R35, [R42+0x430] ;
        /*a110*/        @!P2 LOP3.LUT R97, R97, 0xfffc, RZ, 0xc0, !PT ;
        /*a120*/        LDS R30, [R0+0x20] ;
        /*a130*/        IMAD.X R113, RZ, RZ, R115, P1 ;
        /*a140*/        LOP3.LUT P6, RZ, R97.reuse, 0x1, RZ, 0xc0, !PT ;
        /*a150*/        LDS R31, [R0+0x30] ;
        /*a160*/        LOP3.LUT P5, RZ, R97, 0x2, RZ, 0xc0, !PT ;
        /*a170*/        @!P2 LOP3.LUT R96, R96, 0xfff0, RZ, 0xc0, !PT ;
        /*a180*/        LDS R36, [R0+0x820] ;
        /*a190*/        LOP3.LUT P3, RZ, R96.reuse, 0x2, RZ, 0xc0, !PT ;
        /*a1a0*/        LDS R37, [R0+0x830] ;
        /*a1b0*/        LOP3.LUT P4, RZ, R96, 0x1, RZ, 0xc0, !PT ;
        /*a1c0*/        @P6 IADD3 R123, P0, R117, R104.reuse, RZ ;
        /*a1d0*/        LDS R38, [R0+0x1020] ;
        /*a1e0*/        @P6 IADD3 R119, P1, R114, R104, RZ ;
        /*a1f0*/        LDS R39, [R0+0x1030] ;
        /*a200*/        @P6 IMAD.X R121, R115, 0x1, R91.reuse, P0 ;
        /*a210*/        @P6 LEA R164, P0, R123, R108.reuse, 0x1 ;
        /*a220*/        @P6 IMAD.X R111, R113, 0x1, R91, P1 ;
        /*a230*/        LDS R40, [R0+0x1820] ;
        /*a240*/        @P6 LEA R160, P1, R119, R108, 0x1 ;
        /*a250*/        @P6 LEA.HI.X R165, R123, R109.reuse, R121, 0x1, P0 ;
        /*a260*/        LDS R41, [R0+0x1830] ;
        /*a270*/        IADD3 R112, P0, R117, 0x20, RZ ;
        /*a280*/        @P6 LEA.HI.X R161, R119, R109.reuse, R111, 0x1, P1 ;
        /*a290*/        IADD3 R110, P1, R117, 0x30, RZ ;
        /*a2a0*/        IMAD.X R111, RZ, RZ, R115.reuse, P0 ;
        /*a2b0*/        @P6 IADD3 R127, P0, R112, R104.reuse, RZ ;
        /*a2c0*/        IMAD.X R119, RZ, RZ, R115, P1 ;
        /*a2d0*/        @P6 IADD3 R123, P1, R110, R104, RZ ;
        /*a2e0*/        @P6 IMAD.X R125, R111, 0x1, R91.reuse, P0 ;
        /*a2f0*/        @P6 LEA R156, P0, R127, R108.reuse, 0x1 ;
        /*a300*/        @P6 IMAD.X R121, R119, 0x1, R91, P1 ;
        /*a310*/        @P6 LEA R152, P1, R123, R108.reuse, 0x1 ;
        /*a320*/        @P6 LEA.HI.X R157, R127, R109, R125, 0x1, P0 ;
        /*a330*/        @P5 IADD3 R129, P0, R117, R87, RZ ;
        /*a340*/        @P6 LEA.HI.X R153, R123, R109, R121, 0x1, P1 ;
        /*a350*/        @P5 IADD3 R127, P1, R114, R87.reuse, RZ ;
        /*a360*/        @P5 IMAD.X R121, R115, 0x1, R86.reuse, P0 ;
        /*a370*/        @P5 IADD3 R123, P0, R112, R87, RZ ;
        /*a380*/        @P5 LEA R162, P2, R129, R108.reuse, 0x1 ;
        /*a390*/        @P5 IMAD.X R125, R113, 0x1, R86.reuse, P1 ;
        /*a3a0*/        @P5 LEA R158, P1, R127, R108.reuse, 0x1 ;
        /*a3b0*/        @P5 LEA.HI.X R163, R129, R109.reuse, R121, 0x1, P2 ;
        /*a3c0*/        @P5 IMAD.X R121, R111, 0x1, R86, P0 ;
        /*a3d0*/        @P5 LEA R154, P0, R123, R108, 0x1 ;
        /*a3e0*/        @P5 LEA.HI.X R159, R127, R109.reuse, R125, 0x1, P1 ;
        /*a3f0*/        @P3 IADD3 R127, P2, P1, R117, R100, R90 ;
        /*a400*/        @P5 LEA.HI.X R155, R123, R109, R121, 0x1, P0 ;
        /*a410*/        @P5 IADD3 R131, P0, R110, R87, RZ ;
        /*a420*/        @P3 IADD3.X R125, R115, R88, R89, P2, P1 ;
        /*a430*/        LOP3.LUT P2, RZ, R96.reuse, 0x4, RZ, 0xc0, !PT ;
        /*a440*/        @P5 IMAD.X R129, R119, 0x1, R86, P0 ;
        /*a450*/        @P4 IADD3 R123, P1, R117, R100, RZ ;
        /*a460*/        @P5 LEA R150, P0, R131, R108, 0x1 ;
        /*a470*/        @P4 IMAD.X R121, R115, 0x1, R88, P1 ;
        /*a480*/        @P4 LEA R148, P1, R123, R106.reuse, 0x1 ;
        /*a490*/        @P5 LEA.HI.X R151, R131, R109, R129, 0x1, P0 ;
        /*a4a0*/        @P3 LEA R146, P0, R127, R106.reuse, 0x1 ;
        /*a4b0*/        @P4 LEA.HI.X R149, R123, R107.reuse, R121, 0x1, P1 ;
        /*a4c0*/        LOP3.LUT P1, RZ, R96, 0x8, RZ, 0xc0, !PT ;
        /*a4d0*/        @P3 LEA.HI.X R147, R127, R107, R125, 0x1, P0 ;
        /*a4e0*/        @P2 IADD3 R123, P0, R117, R85, RZ ;
        /*a4f0*/        @P2 IMAD.X R121, R115, 0x1, R84, P0 ;
        /*a500*/        @P2 LEA R144, P0, R123.reuse, R106.reuse, 0x1 ;
        /*a510*/        @P2 LEA.HI.X R145, R123, R107, R121, 0x1, P0 ;
        /*a520*/        @P1 IADD3 R117, P0, R117, R83, RZ ;
        /*a530*/        @P1 IMAD.X R115, R115, 0x1, R82, P0 ;
        /*a540*/        @P1 LEA R142, P0, R117.reuse, R106, 0x1 ;
        /*a550*/        @P1 LEA.HI.X R143, R117, R107.reuse, R115, 0x1, P0 ;
        /*a560*/        @P4 IADD3 R117, P0, R114.reuse, R100, RZ ;
        /*a570*/        @P4 IMAD.X R115, R113, 0x1, R88, P0 ;
        /*a580*/        @P4 LEA R140, P0, R117.reuse, R106.reuse, 0x1 ;
        /*a590*/        @P4 LEA.HI.X R141, R117, R107, R115, 0x1, P0 ;
        /*a5a0*/        @P2 IADD3 R117, P0, R114, R85, RZ ;
        /*a5b0*/        @P2 IMAD.X R115, R113, 0x1, R84, P0 ;
        /*a5c0*/        @P2 LEA R136, P0, R117.reuse, R106, 0x1 ;
        /*a5d0*/        @P2 LEA.HI.X R137, R117, R107, R115, 0x1, P0 ;
        /*a5e0*/        @P3 LEA R131, P0, R102.reuse, R100, 0x4 ;
        /*a5f0*/        @P3 LEA.HI.X R116, R102, R88, R103, 0x4, P0 ;
        /*a600*/        @P3 IADD3 R131, P0, R131, R114, RZ ;
        /*a610*/        @P3 IMAD.X R123, R116, 0x1, R113, P0 ;
        /*a620*/        @P1 IADD3 R115, P0, R114, R83, RZ ;
        /*a630*/        @P6 IMAD R116, R99, 0x1000, R64 ;
        /*a640*/        @P1 IMAD.X R113, R113, 0x1, R82, P0 ;
        /*a650*/        @!PT LDS RZ, [RZ] ;
        /*a660*/        @!PT LDS RZ, [RZ] ;
        /*a670*/        @!PT LDS RZ, [RZ] ;
        /*a680*/        @P6 LDGSTS.E.LTC128B [R116], [R164.64] ;
        /*a690*/        @P1 LEA R134, P0, R115.reuse, R106, 0x1 ;
        /*a6a0*/        @P1 LEA.HI.X R135, R115, R107.reuse, R113, 0x1, P0 ;
        /*a6b0*/        @P4 IADD3 R115, P0, R112.reuse, R100, RZ ;
        /*a6c0*/        @P4 IMAD.X R113, R111, 0x1, R88, P0 ;
        /*a6d0*/        @P4 LEA R132, P0, R115.reuse, R106.reuse, 0x1 ;
        /*a6e0*/        @P4 LEA.HI.X R133, R115, R107, R113, 0x1, P0 ;
        /*a6f0*/        @P2 IADD3 R115, P0, R112, R85, RZ ;
        /*a700*/        @P2 IMAD.X R113, R111, 0x1, R84, P0 ;
        /*a710*/        @P2 LEA R128, P0, R115, R106, 0x1 ;
        /*a720*/        @P5 IMAD R116, R99, 0x1000, R55 ;
        /*a730*/        @P2 LEA.HI.X R129, R115, R107, R113, 0x1, P0 ;
        /*a740*/        @P3 LEA R117, P0, R102.reuse, R100, 0x4 ;
        /*a750*/        @P3 LEA.HI.X R114, R102, R88, R103, 0x4, P0 ;
        /*a760*/        @P3 IADD3 R117, P0, R117, R112, RZ ;
        /*a770*/        @P3 IMAD.X R115, R114, 0x1, R111, P0 ;
        /*a780*/        @P1 IADD3 R113, P0, R112, R83, RZ ;
        /*a790*/        @P6 IMAD R114, R99, 0x1000, R64 ;
        /*a7a0*/        @P1 IMAD.X R111, R111, 0x1, R82, P0 ;
        /*a7b0*/        @P1 LEA R126, P0, R113.reuse, R106, 0x1 ;
        /*a7c0*/        @P1 LEA.HI.X R127, R113, R107.reuse, R111, 0x1, P0 ;
        /*a7d0*/        @P4 IADD3 R113, P0, R110.reuse, R100, RZ ;
        /*a7e0*/        @P4 IMAD.X R111, R119, 0x1, R88, P0 ;
        /*a7f0*/        @P4 LEA R124, P0, R113.reuse, R106.reuse, 0x1 ;
        /*a800*/        @P4 LEA.HI.X R125, R113, R107, R111, 0x1, P0 ;
        /*a810*/        @P2 IADD3 R113, P0, R110, R85, RZ ;
        /*a820*/        @P2 IMAD.X R111, R119, 0x1, R84, P0 ;
        /*a830*/        @P2 LEA R120, P0, R113.reuse, R106, 0x1 ;
        /*a840*/        @P2 LEA.HI.X R121, R113, R107, R111, 0x1, P0 ;
        /*a850*/        @P3 LEA R113, P0, R102.reuse, R100, 0x4 ;
        /*a860*/        @P3 LEA.HI.X R112, R102, R88, R103, 0x4, P0 ;
        /*a870*/        @P3 IADD3 R113, P0, R113, R110, RZ ;
        /*a880*/        @P3 IMAD.X R111, R112, 0x1, R119, P0 ;
        /*a890*/        @P1 IADD3 R139, P0, R110, R83, RZ ;
        /*a8a0*/        @P6 IMAD R112, R99.reuse, 0x1000, R62 ;
        /*a8b0*/        @P6 IMAD R110, R99, 0x1000, R58 ;
        /*a8c0*/        @P1 IMAD.X R119, R119, 0x1, R82, P0 ;
        /*a8d0*/        @P1 LEA R118, P0, R139.reuse, R106.reuse, 0x1 ;
        /*a8e0*/        @P1 LEA.HI.X R119, R139, R107.reuse, R119, 0x1, P0 ;
        /*a8f0*/        @P3 LEA R138, P0, R131.reuse, R106.reuse, 0x1 ;
        /*a900*/        @P3 LEA.HI.X R139, R131, R107.reuse, R123, 0x1, P0 ;
        /*a910*/        @P3 LEA R130, P0, R117.reuse, R106.reuse, 0x1 ;
        /*a920*/        @P3 LEA.HI.X R131, R117, R107.reuse, R115, 0x1, P0 ;
        /*a930*/        @P5 IMAD R115, R99, 0x1000, R64 ;
        /*a940*/        @P3 LEA R122, P0, R113, R106, 0x1 ;
        /*a950*/        @P2 IMAD R117, R99, 0x2000, R56.reuse ;
        /*a960*/        @P5 LDGSTS.E.LTC128B [R115+0x800], [R162.64] ;
        /*a970*/        @P3 LEA.HI.X R123, R113, R107, R111, 0x1, P0 ;
        /*a980*/        @P5 IMAD R113, R99, 0x1000, R61 ;
        /*a990*/        ISETP.NE.AND P0, PT, R95, 0x2, PT ;
        /*a9a0*/        @P6 LDGSTS.E.LTC128B [R114+0x20], [R160.64] ;
        /*a9b0*/        @P5 IMAD R111, R99, 0x1000, R57 ;
        /*a9c0*/        SEL R95, R95, RZ, P0 ;
        /*a9d0*/        @P5 LDGSTS.E.LTC128B [R113], [R158.64] ;
        /*a9e0*/        ISETP.GT.AND P0, PT, R98.reuse, 0x1, PT ;
        /*a9f0*/        IADD3 R98, R98, -0x1, RZ ;
        /*aa00*/        @P6 LDGSTS.E.LTC128B [R112], [R156.64] ;
        /*aa10*/        @P5 LDGSTS.E.LTC128B [R111], [R154.64] ;
        /*aa20*/        @P6 LDGSTS.E.LTC128B [R110], [R152.64] ;
        /*aa30*/        @P5 LDGSTS.E.LTC128B [R116], [R150.64] ;
        /*aa40*/        @P4 IMAD R115, R99.reuse, 0x2000, R56.reuse ;
        /*aa50*/        @P3 IMAD R114, R99.reuse, 0x2000, R56.reuse ;
        /*aa60*/        @P4 LDGSTS.E.LTC128B [R115], [R148.64] ;
        /*aa70*/        @P2 IMAD R113, R99.reuse, 0x2000, R56.reuse ;
        /*aa80*/        @P3 LDGSTS.E.LTC128B [R114+0x800], [R146.64] ;
        /*aa90*/        @P1 IMAD R112, R99.reuse, 0x2000, R56.reuse ;
        /*aaa0*/        @P2 LDGSTS.E.LTC128B [R113+0x1000], [R144.64] ;
        /*aab0*/        @P4 IMAD R111, R99.reuse, 0x2000, R56.reuse ;
        /*aac0*/        @P1 LDGSTS.E.LTC128B [R112+0x1800], [R142.64] ;
        /*aad0*/        @P3 IMAD R110, R99.reuse, 0x2000, R56.reuse ;
        /*aae0*/        @P4 LDGSTS.E.LTC128B [R111+0x20], [R140.64] ;
        /*aaf0*/        @P3 LDGSTS.E.LTC128B [R110+0x820], [R138.64] ;
        /*ab00*/        @P2 LDGSTS.E.LTC128B [R117+0x1020], [R136.64] ;
        /*ab10*/        @P1 IMAD R115, R99.reuse, 0x2000, R56.reuse ;
        /*ab20*/        @P4 IMAD R147, R99.reuse, 0x2000, R56.reuse ;
        /*ab30*/        @P1 LDGSTS.E.LTC128B [R115+0x1820], [R134.64] ;
        /*ab40*/        @P3 IMAD R113, R99.reuse, 0x2000, R56.reuse ;
        /*ab50*/        @P4 LDGSTS.E.LTC128B [R147+0x40], [R132.64] ;
        /*ab60*/        @P2 IMAD R143, R99.reuse, 0x2000, R56.reuse ;
        /*ab70*/        @P3 LDGSTS.E.LTC128B [R113+0x840], [R130.64] ;
        /*ab80*/        @P1 IMAD R111, R99.reuse, 0x2000, R56.reuse ;
        /*ab90*/        @P2 LDGSTS.E.LTC128B [R143+0x1040], [R128.64] ;
        /*aba0*/        @P4 IMAD R139, R99.reuse, 0x2000, R56.reuse ;
        /*abb0*/        @P1 LDGSTS.E.LTC128B [R111+0x1840], [R126.64] ;
        /*abc0*/        @P3 IMAD R117, R99.reuse, 0x2000, R56.reuse ;
        /*abd0*/        @P4 LDGSTS.E.LTC128B [R139+0x60], [R124.64] ;
        /*abe0*/        @P3 LDGSTS.E.LTC128B [R117+0x860], [R122.64] ;
        /*abf0*/        @P2 IMAD R115, R99.reuse, 0x2000, R56.reuse ;
        /*ac00*/        @P1 IMAD R99, R99, 0x2000, R56 ;
        /*ac10*/        @P2 LDGSTS.E.LTC128B [R115+0x1060], [R120.64] ;
        /*ac20*/        @P1 LDGSTS.E.LTC128B [R99+0x1860], [R118.64] ;
        /*ac30*/        LDGDEPBAR ;
        /*ac40*/        WARPSYNC 0xffffffff ;
        /*ac50*/        HMMA.16816.F32.BF16 R4, R20.reuse, R2, R4 ;
        /*ac60*/        LDS R2, [R0+0x40] ;
        /*ac70*/        LDS R3, [R0+0x50] ;
        /*ac80*/        HMMA.16816.F32.BF16 R8, R20.reuse, R24, R8 ;
        /*ac90*/        LDS R24, [R0+0x840] ;
        /*aca0*/        LDS R25, [R0+0x850] ;
        /*acb0*/        HMMA.16816.F32.BF16 R12, R20.reuse, R26, R12 ;
        /*acc0*/        LDS R26, [R0+0x1040] ;
        /*acd0*/        IMAD R99, R95, 0x2000, R51 ;
        /*ace0*/        LDS R27, [R0+0x1050] ;
        /*acf0*/        HMMA.16816.F32.BF16 R16, R20, R28, R16 ;
        /*ad00*/        LDS R20, [R42+0x40] ;
        /*ad10*/        LDS R21, [R42+0x440] ;
        /*ad20*/        HMMA.16816.F32.BF16 R4, R32.reuse, R30, R4 ;
        /*ad30*/        LDS R22, [R42+0x50] ;
        /*ad40*/        LDS R23, [R42+0x450] ;
        /*ad50*/        HMMA.16816.F32.BF16 R8, R32.reuse, R36, R8 ;
        /*ad60*/        LDS R28, [R0+0x1840] ;
        /*ad70*/        LDS R29, [R0+0x1850] ;
        /*ad80*/        HMMA.16816.F32.BF16 R12, R32.reuse, R38, R12 ;
        /*ad90*/        LDGDEPBAR ;
        /*ada0*/        LDS R30, [R0+0x60] ;
        /*adb0*/        HMMA.16816.F32.BF16 R16, R32, R40, R16 ;
        /*adc0*/        LDS R35, [R42+0x470] ;
        /*add0*/        LDS R32, [R42+0x60] ;
        /*ade0*/        LDS R33, [R42+0x460] ;
        /*adf0*/        LDS R34, [R42+0x70] ;
        /*ae00*/        LDS R31, [R0+0x70] ;
        /*ae10*/        LDS R36, [R0+0x860] ;
        /*ae20*/        HMMA.16816.F32.BF16 R4, R20.reuse, R2, R4 ;
        /*ae30*/        LDS R37, [R0+0x870] ;
        /*ae40*/        LDS R38, [R0+0x1060] ;
        /*ae50*/        HMMA.16816.F32.BF16 R8, R20.reuse, R24, R8 ;
        /*ae60*/        LDS R39, [R0+0x1070] ;
        /*ae70*/        IMAD R42, R95.reuse, 0x1000, R52 ;
        /*ae80*/        LDS R41, [R0+0x1870] ;
        /*ae90*/        HMMA.16816.F32.BF16 R12, R20.reuse, R26, R12 ;
        /*aea0*/        LDS R40, [R0+0x1860] ;
        /*aeb0*/        DEPBAR.LE SB0, 0x0 ;
        /*aec0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*aed0*/        HMMA.16816.F32.BF16 R16, R20, R28, R16 ;
        /*aee0*/        IMAD R0, R95, 0x2000, R50 ;
        /*aef0*/        HMMA.16816.F32.BF16 R4, R32.reuse, R30, R4 ;
        /*af00*/        LDS R2, [R99+0x2000] ;
        /*af10*/        HMMA.16816.F32.BF16 R8, R32.reuse, R36, R8 ;
        /*af20*/        LDS R3, [R99+0x2010] ;
        /*af30*/        LDS R24, [R99+0x2800] ;
        /*af40*/        HMMA.16816.F32.BF16 R12, R32.reuse, R38, R12 ;
        /*af50*/        LDS R25, [R99+0x2810] ;
        /*af60*/        LDS R26, [R99+0x3000] ;
        /*af70*/        HMMA.16816.F32.BF16 R16, R32, R40, R16 ;
        /*af80*/        LDS R27, [R99+0x3010] ;
        /*af90*/        LDS R28, [R99+0x3800] ;
        /*afa0*/        LDS R29, [R99+0x3810] ;
        /*afb0*/        LDS R20, [R42] ;
        /*afc0*/        LDS R21, [R42+0x400] ;
        /*afd0*/        LDS R22, [R42+0x10] ;
        /*afe0*/        LDS R23, [R42+0x410] ;
        /*aff0*/        IMAD.MOV.U32 R99, RZ, RZ, R69 ;
        /*b000*/        @P0 BRA 0xa060 ;
        /*b010*/        LDGDEPBAR ;
        /*b020*/        DEPBAR.LE SB0, 0x0 ;
        /*b030*/        WARPSYNC 0xffffffff ;
        /*b040*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*b050*/        LD.E R0, [R70.64+0x10c] ;
        /*b060*/        ISETP.GT.AND P0, PT, R0, 0x1, PT ;
        /*b070*/        @P0 BRA 0xc920 ;
        /*b080*/        LD.E.64 R2, [R70.64+0x58] ;
        /*b090*/        LD.E.64 R30, [R70.64+0x68] ;
        /*b0a0*/        LD.E.64 R38, [R70.64+0x70] ;
        /*b0b0*/        LD.E.64 R32, [R70.64+0x80] ;
        /*b0c0*/        LD.E.64 R40, [R70.64+0x88] ;
        /*b0d0*/        BSSY B1, 0xb200 ;
        /*b0e0*/        BSSY B0, 0xb1a0 ;
        /*b0f0*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*b100*/        ISETP.NE.AND.EX P0, PT, R3, RZ, PT, P0 ;
        /*b110*/        @!P0 BRA 0xb190 ;
        /*b120*/        LD.E.64 R2, [R2.64] ;
        /*b130*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*b140*/        ISETP.NE.AND.EX P0, PT, R3, RZ, PT, P0 ;
        /*b150*/        @P0 BREAK B0 ;
        /*b160*/        @!P0 BRA 0xb190 ;
        /*b170*/        LD.E R3, [R2.64] ;
        /*b180*/        BRA 0xb1f0 ;
        /*b190*/        BSYNC B0 ;
        /*b1a0*/        LD.E.64 R20, [R70.64+0x48] ;
        /*b1b0*/        ISETP.NE.U32.AND P0, PT, R20, RZ, PT ;
        /*b1c0*/        ISETP.NE.AND.EX P0, PT, R21, RZ, PT, P0 ;
        /*b1d0*/        @P0 LD.E R3, [R20.64] ;
        /*b1e0*/        @!P0 LD.E R3, [R70.64+0x40] ;
        /*b1f0*/        BSYNC B1 ;
        /*b200*/        LD.E.64 R20, [R70.64+0x60] ;
        /*b210*/        BSSY B1, 0xb340 ;
        /*b220*/        BSSY B0, 0xb2e0 ;
        /*b230*/        ISETP.NE.U32.AND P0, PT, R20, RZ, PT ;
        /*b240*/        ISETP.NE.AND.EX P0, PT, R21, RZ, PT, P0 ;
        /*b250*/        @!P0 BRA 0xb2d0 ;
        /*b260*/        LD.E.64 R20, [R20.64] ;
        /*b270*/        ISETP.NE.U32.AND P0, PT, R20, RZ, PT ;
        /*b280*/        ISETP.NE.AND.EX P0, PT, R21, RZ, PT, P0 ;
        /*b290*/        @P0 BREAK B0 ;
        /*b2a0*/        @!P0 BRA 0xb2d0 ;
        /*b2b0*/        LD.E R2, [R20.64] ;
        /*b2c0*/        BRA 0xb330 ;
        /*b2d0*/        BSYNC B0 ;
        /*b2e0*/        LD.E.64 R20, [R70.64+0x50] ;
        /*b2f0*/        ISETP.NE.U32.AND P0, PT, R20, RZ, PT ;
        /*b300*/        ISETP.NE.AND.EX P0, PT, R21, RZ, PT, P0 ;
        /*b310*/        @P0 LD.E R2, [R20.64] ;
        /*b320*/        @!P0 LD.E R2, [R70.64+0x44] ;
        /*b330*/        BSYNC B1 ;
        /*b340*/        LD.E R21, [R70.64+0x4] ;
        /*b350*/        LD.E R25, [R70.64] ;
        /*b360*/        IMAD.SHL.U32 R20, R93, 0x20, RZ ;
        /*b370*/        IADD3 R34, P0, R49, R92, RZ ;
        /*b380*/        IMAD.WIDE R28, R93, 0x20, R80 ;
        /*b390*/        LEA.HI.X.SX32 R35, R92, R45, 0x1, P0 ;
        /*b3a0*/        IMAD R23, R41, R28, RZ ;
        /*b3b0*/        IMAD R23, R29, R40.reuse, R23 ;
        /*b3c0*/        IMAD.WIDE.U32 R36, R28, R40, R34 ;
        /*b3d0*/        ISETP.GT.AND P1, PT, R21.reuse, R92, PT ;
        /*b3e0*/        IADD3 R92, R21, R47, -R92 ;
        /*b3f0*/        ISETP.LE.OR P1, PT, R25.reuse, R20, !P1 ;
        /*b400*/        IADD3 R20, R25, R48, -R20 ;
        /*b410*/        @P1 BRA 0xddb0 ;
        /*b420*/        FSETP.NEU.AND P1, PT, R2, RZ, PT ;
        /*b430*/        IMAD.SHL.U32 R21, R40, 0x8, RZ ;
        /*b440*/        ISETP.GT.AND P0, PT, R92, RZ, PT ;
        /*b450*/        IMAD.IADD R23, R37, 0x1, R23 ;
        /*b460*/        SHF.L.U64.HI R26, R40, 0x3, R41 ;
        /*b470*/        ISETP.GT.AND P3, PT, R20, RZ, P0 ;
        /*b480*/        @!P1 BRA 0xc0d0 ;
        /*b490*/        IMAD R27, R39, R28.reuse, RZ ;
        /*b4a0*/        IMAD.WIDE.U32 R40, R38, R28, RZ ;
        /*b4b0*/        IMAD R27, R29, R38, R27 ;
        /*b4c0*/        IADD3 R29, P2, R34, R40, RZ ;
        /*b4d0*/        IMAD.IADD R27, R41, 0x1, R27 ;
        /*b4e0*/        LEA R24, P1, R29, R30, 0x1 ;
        /*b4f0*/        IMAD.X R25, R27, 0x1, R35, P2 ;
        /*b500*/        LEA.HI.X R25, R29, R31, R25, 0x1, P1 ;
        /*b510*/        @P3 LDG.E.LTC128B.U16 R28, [R24.64] ;
        /*b520*/        F2F.BF16.F32 R22, R4 ;
        /*b530*/        ISETP.GT.AND P2, PT, R92, 0x1, PT ;
        /*b540*/        ISETP.GT.AND P1, PT, R20, RZ, P2 ;
        /*b550*/        IMAD.U32 R22, R22, 0x10000, RZ ;
        /*b560*/        FMUL R29, R22, R3 ;
        /*b570*/        LEA R22, P4, R36, R32, 0x1 ;
        /*b580*/        LEA.HI.X R23, R36, R33, R23, 0x1, P4 ;
        /*b590*/        IMAD.U32 R0, R28, 0x10000, RZ ;
        /*b5a0*/        FFMA R0, R0, R2, R29 ;
        /*b5b0*/        F2FP.BF16.F32.PACK_AB R0, RZ, R0 ;
        /*b5c0*/        PRMT R32, R0, 0x7610, R32 ;
        /*b5d0*/        @P3 STG.E.U16 [R22.64], R32 ;
        /*b5e0*/        @P1 LDG.E.LTC128B.U16 R28, [R24.64+0x2] ;
        /*b5f0*/        F2F.BF16.F32 R4, R5 ;
        /*b600*/        IMAD.SHL.U32 R29, R38.reuse, 0x8, RZ ;
        /*b610*/        SHF.L.U64.HI R38, R38, 0x3, R39 ;
        /*b620*/        ISETP.GT.AND P0, PT, R20, 0x8, P0 ;
        /*b630*/        IADD3 R33, P5, P4, R34, R40, R29 ;
        /*b640*/        LEA R36, P3, R33, R30, 0x1 ;
        /*b650*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*b660*/        FMUL R37, R4, R3 ;
        /*b670*/        IADD3.X R4, R35, R27, R38, P5, P4 ;
        /*b680*/        SHF.L.U32 R0, R28, 0x10, RZ ;
        /*b690*/        FFMA R0, R0, R2, R37 ;
        /*b6a0*/        LEA.HI.X R37, R33, R31, R4, 0x1, P3 ;
        /*b6b0*/        F2FP.BF16.F32.PACK_AB R0, RZ, R0 ;
        /*b6c0*/        PRMT R4, R0, 0x7610, R4 ;
        /*b6d0*/        @P1 STG.E.U16 [R22.64+0x2], R4 ;
        /*b6e0*/        @P0 LDG.E.LTC128B.U16 R28, [R36.64] ;
        /*b6f0*/        F2F.BF16.F32 R32, R6 ;
        /*b700*/        IADD3 R29, P3, P1, R40, R34, R29 ;
        /*b710*/        IMAD.SHL.U32 R33, R21, 0x2, RZ ;
        /*b720*/        ISETP.GT.AND P2, PT, R20, 0x8, P2 ;
        /*b730*/        IADD3.X R27, R27, R35, R38, P3, P1 ;
        /*b740*/        SHF.L.U64.HI R21, R21, 0x1, R26 ;
        /*b750*/        LEA R26, P1, R29, R30, 0x1 ;
        /*b760*/        LEA.HI.X R27, R29, R31, R27, 0x1, P1 ;
        /*b770*/        IMAD.U32 R32, R32, 0x10000, RZ ;
        /*b780*/        FMUL R5, R32, R3 ;
        /*b790*/        IADD3 R4, P3, R33, R22, RZ ;
        /*b7a0*/        IMAD.U32 R0, R28, 0x10000, RZ ;
        /*b7b0*/        FFMA R0, R0, R2, R5 ;
        /*b7c0*/        IMAD.X R5, R21, 0x1, R23, P3 ;
        /*b7d0*/        F2FP.BF16.F32.PACK_AB R0, RZ, R0 ;
        /*b7e0*/        PRMT R6, R0, 0x7610, R6 ;
        /*b7f0*/        @P0 STG.E.U16 [R4.64], R6 ;
        /*b800*/        @P2 LDG.E.LTC128B.U16 R28, [R26.64+0x2] ;
        /*b810*/        F2F.BF16.F32 R30, R7 ;
        /*b820*/        ISETP.GT.AND P3, PT, R92, 0x10, PT ;
        /*b830*/        ISETP.GT.AND P1, PT, R20, RZ, P3 ;
        /*b840*/        IMAD.U32 R30, R30, 0x10000, RZ ;
        /*b850*/        FMUL R21, R30, R3 ;
        /*b860*/        SHF.L.U32 R0, R28, 0x10, RZ ;
        /*b870*/        FFMA R0, R0, R2, R21 ;
        /*b880*/        F2FP.BF16.F32.PACK_AB R0, RZ, R0 ;
        /*b890*/        PRMT R21, R0, 0x7610, R21 ;
        /*b8a0*/        @P2 STG.E.U16 [R4.64+0x2], R21 ;
        /*b8b0*/        @P1 LDG.E.LTC128B.U16 R28, [R24.64+0x20] ;
        /*b8c0*/        F2F.BF16.F32 R6, R8 ;
        /*b8d0*/        ISETP.GT.AND P2, PT, R92, 0x11, PT ;
        /*b8e0*/        ISETP.GT.AND P0, PT, R20, RZ, P2 ;
        /*b8f0*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*b900*/        FMUL R7, R6, R3 ;
        /*b910*/        IMAD.U32 R0, R28, 0x10000, RZ ;
        /*b920*/        FFMA R0, R0, R2, R7 ;
        /*b930*/        F2FP.BF16.F32.PACK_AB R0, RZ, R0 ;
        /*b940*/        PRMT R6, R0, 0x7610, R6 ;
        /*b950*/        @P1 STG.E.U16 [R22.64+0x20], R6 ;
        /*b960*/        @P0 LDG.E.LTC128B.U16 R28, [R24.64+0x22] ;
        /*b970*/        F2F.BF16.F32 R8, R9 ;
        /*b980*/        ISETP.GT.AND P1, PT, R20, 0x8, P3 ;
        /*b990*/        IMAD.U32 R8, R8, 0x10000, RZ ;
        /*b9a0*/        FMUL R7, R8, R3 ;
        /*b9b0*/        IMAD.U32 R0, R28, 0x10000, RZ ;
        /*b9c0*/        FFMA R0, R0, R2, R7 ;
        /*b9d0*/        F2FP.BF16.F32.PACK_AB R0, RZ, R0 ;
        /*b9e0*/        PRMT R7, R0, 0x7610, R7 ;
        /*b9f0*/        @P0 STG.E.U16 [R22.64+0x22], R7 ;
        /*ba00*/        @P1 LDG.E.LTC128B.U16 R28, [R26.64+0x20] ;
        /*ba10*/        F2F.BF16.F32 R6, R10 ;
        /*ba20*/        ISETP.GT.AND P0, PT, R20, 0x8, P2 ;
        /*ba30*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*ba40*/        FMUL R9, R6, R3 ;
        /*ba50*/        SHF.L.U32 R0, R28, 0x10, RZ ;
        /*ba60*/        FFMA R0, R0, R2, R9 ;
        /*ba70*/        F2FP.BF16.F32.PACK_AB R0, RZ, R0 ;
        /*ba80*/        PRMT R6, R0, 0x7610, R6 ;
        /*ba90*/        @P1 STG.E.U16 [R4.64+0x20], R6 ;
        /*baa0*/        @P0 LDG.E.LTC128B.U16 R28, [R26.64+0x22] ;
        /*bab0*/        F2F.BF16.F32 R8, R11 ;
        /*bac0*/        ISETP.GT.AND P3, PT, R92, 0x20, PT ;
        /*bad0*/        ISETP.GT.AND P1, PT, R20, RZ, P3 ;
        /*bae0*/        IMAD.U32 R8, R8, 0x10000, RZ ;
        /*baf0*/        FMUL R7, R8, R3 ;
        /*bb00*/        IMAD.U32 R0, R28, 0x10000, RZ ;
        /*bb10*/        FFMA R0, R0, R2, R7 ;
        /*bb20*/        F2FP.BF16.F32.PACK_AB R0, RZ, R0 ;
        /*bb30*/        PRMT R7, R0, 0x7610, R7 ;
        /*bb40*/        @P0 STG.E.U16 [R4.64+0x22], R7 ;
        /*bb50*/        @P1 LDG.E.LTC128B.U16 R28, [R24.64+0x40] ;
        /*bb60*/        F2F.BF16.F32 R6, R12 ;
        /*bb70*/        ISETP.GT.AND P2, PT, R92, 0x21, PT ;
        /*bb80*/        @P1 IMAD.MOV.U32 R10, RZ, RZ, R22 ;
        /*bb90*/        @P1 MOV R11, R23 ;
        /*bba0*/        ISETP.GT.AND P0, PT, R20, RZ, P2 ;
        /*bbb0*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*bbc0*/        FMUL R9, R6, R3 ;
        /*bbd0*/        IMAD.U32 R0, R28, 0x10000, RZ ;
        /*bbe0*/        FFMA R0, R0, R2, R9 ;
        /*bbf0*/        F2FP.BF16.F32.PACK_AB R0, RZ, R0 ;
        /*bc00*/        PRMT R6, R0, 0x7610, R6 ;
        /*bc10*/        @P1 STG.E.U16 [R10.64+0x40], R6 ;
        /*bc20*/        @P0 LDG.E.LTC128B.U16 R28, [R24.64+0x42] ;
        /*bc30*/        F2F.BF16.F32 R8, R13 ;
        /*bc40*/        ISETP.GT.AND P1, PT, R20, 0x8, P3 ;
        /*bc50*/        IMAD.U32 R8, R8, 0x10000, RZ ;
        /*bc60*/        FMUL R7, R8, R3 ;
        /*bc70*/        @P0 IMAD.MOV.U32 R10, RZ, RZ, R22 ;
        /*bc80*/        @P0 IMAD.MOV.U32 R11, RZ, RZ, R23 ;
        /*bc90*/        IMAD.U32 R0, R28, 0x10000, RZ ;
        /*bca0*/        FFMA R0, R0, R2, R7 ;
        /*bcb0*/        F2FP.BF16.F32.PACK_AB R0, RZ, R0 ;
        /*bcc0*/        PRMT R7, R0, 0x7610, R7 ;
        /*bcd0*/        @P0 STG.E.U16 [R10.64+0x42], R7 ;
        /*bce0*/        @P1 LDG.E.LTC128B.U16 R28, [R26.64+0x40] ;
        /*bcf0*/        F2F.BF16.F32 R6, R14 ;
        /*bd00*/        ISETP.GT.AND P0, PT, R20, 0x8, P2 ;
        /*bd10*/        SHF.L.U32 R6, R6, 0x10, RZ ;
        /*bd20*/        FMUL R9, R6, R3 ;
        /*bd30*/        IMAD.U32 R0, R28, 0x10000, RZ ;
        /*bd40*/        FFMA R0, R0, R2, R9 ;
        /*bd50*/        F2FP.BF16.F32.PACK_AB R0, RZ, R0 ;
        /*bd60*/        PRMT R6, R0, 0x7610, R6 ;
        /*bd70*/        @P1 STG.E.U16 [R4.64+0x40], R6 ;
        /*bd80*/        @P0 LDG.E.LTC128B.U16 R28, [R26.64+0x42] ;
        /*bd90*/        F2F.BF16.F32 R8, R15 ;
        /*bda0*/        ISETP.GT.AND P3, PT, R92, 0x30, PT ;
        /*bdb0*/        ISETP.GT.AND P2, PT, R20, RZ, P3 ;
        /*bdc0*/        IMAD.U32 R8, R8, 0x10000, RZ ;
        /*bdd0*/        FMUL R7, R8, R3 ;
        /*bde0*/        IMAD.U32 R0, R28, 0x10000, RZ ;
        /*bdf0*/        FFMA R0, R0, R2, R7 ;
        /*be00*/        F2FP.BF16.F32.PACK_AB R0, RZ, R0 ;
        /*be10*/        PRMT R7, R0, 0x7610, R7 ;
        /*be20*/        @P0 STG.E.U16 [R4.64+0x42], R7 ;
        /*be30*/        @P2 LDG.E.LTC128B.U16 R28, [R24.64+0x60] ;
        /*be40*/        F2F.BF16.F32 R6, R16 ;
        /*be50*/        ISETP.GT.AND P1, PT, R92, 0x31, PT ;
        /*be60*/        @P2 IMAD.MOV.U32 R10, RZ, RZ, R22 ;
        /*be70*/        @P2 IMAD.MOV.U32 R11, RZ, RZ, R23 ;
        /*be80*/        ISETP.GT.AND P0, PT, R20, RZ, P1 ;
        /*be90*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*bea0*/        FMUL R9, R6, R3 ;
        /*beb0*/        SHF.L.U32 R0, R28, 0x10, RZ ;
        /*bec0*/        FFMA R0, R0, R2, R9 ;
        /*bed0*/        F2FP.BF16.F32.PACK_AB R0, RZ, R0 ;
        /*bee0*/        PRMT R6, R0, 0x7610, R6 ;
        /*bef0*/        @P2 STG.E.U16 [R10.64+0x60], R6 ;
        /*bf00*/        @P0 LDG.E.LTC128B.U16 R28, [R24.64+0x62] ;
        /*bf10*/        F2F.BF16.F32 R8, R17 ;
        /*bf20*/        ISETP.GT.AND P3, PT, R20, 0x8, P3 ;
        /*bf30*/        IMAD.U32 R8, R8, 0x10000, RZ ;
        /*bf40*/        FMUL R7, R8, R3 ;
        /*bf50*/        IMAD.U32 R0, R28, 0x10000, RZ ;
        /*bf60*/        FFMA R0, R0, R2, R7 ;
        /*bf70*/        F2FP.BF16.F32.PACK_AB R0, RZ, R0 ;
        /*bf80*/        PRMT R7, R0, 0x7610, R7 ;
        /*bf90*/        @P0 STG.E.U16 [R22.64+0x62], R7 ;
        /*bfa0*/        @P3 LDG.E.LTC128B.U16 R28, [R26.64+0x60] ;
        /*bfb0*/        F2F.BF16.F32 R6, R18 ;
        /*bfc0*/        ISETP.GT.AND P1, PT, R20, 0x8, P1 ;
        /*bfd0*/        SHF.L.U32 R6, R6, 0x10, RZ ;
        /*bfe0*/        FMUL R9, R6, R3 ;
        /*bff0*/        IMAD.U32 R0, R28, 0x10000, RZ ;
        /*c000*/        FFMA R0, R0, R2, R9 ;
        /*c010*/        F2FP.BF16.F32.PACK_AB R0, RZ, R0 ;
        /*c020*/        @P3 STG.E.U16 [R4.64+0x60], R0 ;
        /*c030*/        @P1 LDG.E.LTC128B.U16 R28, [R26.64+0x62] ;
        /*c040*/        F2F.BF16.F32 R6, R19 ;
        /*c050*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*c060*/        FMUL R6, R6, R3 ;
        /*c070*/        IMAD.U32 R7, R28, 0x10000, RZ ;
        /*c080*/        FFMA R6, R7, R2, R6 ;
        /*c090*/        @!P1 BRA 0xddb0 ;
        /*c0a0*/        F2FP.BF16.F32.PACK_AB R0, RZ, R6 ;
        /*c0b0*/        STG.E.U16 [R4.64+0x62], R0 ;
        /*c0c0*/        BRA 0xddb0 ;
        /*c0d0*/        F2F.BF16.F32 R5, R5 ;
        /*c0e0*/        ISETP.GT.AND P1, PT, R92, 0x1, PT ;
        /*c0f0*/        ISETP.GT.AND P0, PT, R20.reuse, 0x8, P0 ;
        /*c100*/        ISETP.GT.AND P4, PT, R20, RZ, P1 ;
        /*c110*/        ISETP.GT.AND P6, PT, R92, 0x11, PT ;
        /*c120*/        F2F.BF16.F32 R4, R4 ;
        /*c130*/        ISETP.GT.AND P5, PT, R20, RZ, P6 ;
        /*c140*/        ISETP.GT.AND P6, PT, R20, 0x8, P6 ;
        /*c150*/        F2F.BF16.F32 R24, R6 ;
        /*c160*/        IMAD.U32 R0, R5, 0x10000, RZ ;
        /*c170*/        SHF.L.U64.HI R5, R21.reuse, 0x1, R26 ;
        /*c180*/        IMAD.SHL.U32 R21, R21, 0x2, RZ ;
        /*c190*/        FMUL R0, R0, R3 ;
        /*c1a0*/        F2F.BF16.F32 R8, R8 ;
        /*c1b0*/        IMAD.U32 R2, R4, 0x10000, RZ ;
        /*c1c0*/        F2FP.BF16.F32.PACK_AB R0, RZ, R0 ;
        /*c1d0*/        FMUL R2, R2, R3.reuse ;
        /*c1e0*/        PRMT R4, R0, 0x7610, R4 ;
        /*c1f0*/        F2F.BF16.F32 R22, R7 ;
        /*c200*/        IMAD.U32 R24, R24, 0x10000, RZ ;
        /*c210*/        LEA R6, P2, R36, R32, 0x1 ;
        /*c220*/        F2FP.BF16.F32.PACK_AB R2, RZ, R2 ;
        /*c230*/        FMUL R0, R24, R3 ;
        /*c240*/        F2F.BF16.F32 R9, R9 ;
        /*c250*/        IMAD.U32 R8, R8, 0x10000, RZ ;
        /*c260*/        F2FP.BF16.F32.PACK_AB R0, RZ, R0 ;
        /*c270*/        LEA.HI.X R7, R36, R33, R23, 0x1, P2 ;
        /*c280*/        F2F.BF16.F32 R10, R10 ;
        /*c290*/        IMAD.U32 R24, R22, 0x10000, RZ ;
        /*c2a0*/        IADD3 R22, P2, R21, R6, RZ ;
        /*c2b0*/        @P3 STG.E.U16 [R6.64], R2 ;
        /*c2c0*/        ISETP.GT.AND P3, PT, R20, 0x8, P1 ;
        /*c2d0*/        IMAD.X R23, R5, 0x1, R7, P2 ;
        /*c2e0*/        @P4 STG.E.U16 [R6.64+0x2], R4 ;
        /*c2f0*/        F2F.BF16.F32 R11, R11 ;
        /*c300*/        ISETP.GT.AND P4, PT, R92.reuse, 0x10, PT ;
        /*c310*/        ISETP.GT.AND P2, PT, R92, 0x21, PT ;
        /*c320*/        ISETP.GT.AND P1, PT, R20, RZ, P4 ;
        /*c330*/        IMAD.U32 R10, R10, 0x10000, RZ ;
        /*c340*/        F2F.BF16.F32 R12, R12 ;
        /*c350*/        ISETP.GT.AND P4, PT, R20, 0x8, P4 ;
        /*c360*/        FMUL R10, R10, R3 ;
        /*c370*/        F2F.BF16.F32 R13, R13 ;
        /*c380*/        FMUL R2, R24, R3 ;
        /*c390*/        F2F.BF16.F32 R14, R14 ;
        /*c3a0*/        IMAD.U32 R12, R12, 0x10000, RZ ;
        /*c3b0*/        PRMT R4, R0, 0x7610, R4 ;
        /*c3c0*/        FMUL R0, R8, R3.reuse ;
        /*c3d0*/        IMAD.U32 R8, R9, 0x10000, RZ ;
        /*c3e0*/        F2FP.BF16.F32.PACK_AB R2, RZ, R2 ;
        /*c3f0*/        @P0 STG.E.U16 [R22.64], R4 ;
        /*c400*/        F2FP.BF16.F32.PACK_AB R0, RZ, R0 ;
        /*c410*/        F2F.BF16.F32 R15, R15 ;
        /*c420*/        ISETP.GT.AND P0, PT, R92, 0x31, PT ;
        /*c430*/        @P3 STG.E.U16 [R22.64+0x2], R2 ;
        /*c440*/        PRMT R5, R0, 0x7610, R5 ;
        /*c450*/        FMUL R0, R8, R3 ;
        /*c460*/        ISETP.GT.AND P3, PT, R92, 0x20, PT ;
        /*c470*/        IMAD.U32 R8, R13, 0x10000, RZ ;
        /*c480*/        @P1 STG.E.U16 [R6.64+0x20], R5 ;
        /*c490*/        F2FP.BF16.F32.PACK_AB R0, RZ, R0 ;
        /*c4a0*/        F2F.BF16.F32 R18, R18 ;
        /*c4b0*/        IMAD.U32 R14, R14, 0x10000, RZ ;
        /*c4c0*/        ISETP.GT.AND P1, PT, R92, 0x30, PT ;
        /*c4d0*/        F2F.BF16.F32 R16, R16 ;
        /*c4e0*/        PRMT R4, R0, 0x7610, R4 ;
        /*c4f0*/        F2F.BF16.F32 R17, R17 ;
        /*c500*/        F2FP.BF16.F32.PACK_AB R0, RZ, R10 ;
        /*c510*/        @P4 IMAD.MOV.U32 R10, RZ, RZ, R22 ;
        /*c520*/        IMAD.U32 R2, R11, 0x10000, RZ ;
        /*c530*/        @P5 STG.E.U16 [R6.64+0x22], R4 ;
        /*c540*/        @P4 IMAD.MOV.U32 R11, RZ, RZ, R23 ;
        /*c550*/        ISETP.GT.AND P5, PT, R20, RZ, P3 ;
        /*c560*/        FMUL R2, R2, R3.reuse ;
        /*c570*/        PRMT R5, R0, 0x7610, R5 ;
        /*c580*/        FMUL R0, R12, R3.reuse ;
        /*c590*/        ISETP.GT.AND P3, PT, R20, 0x8, P3 ;
        /*c5a0*/        IMAD.U32 R16, R16, 0x10000, RZ ;
        /*c5b0*/        F2FP.BF16.F32.PACK_AB R2, RZ, R2 ;
        /*c5c0*/        @P4 STG.E.U16 [R10.64+0x20], R5 ;
        /*c5d0*/        ISETP.GT.AND P4, PT, R20, RZ, P2 ;
        /*c5e0*/        F2F.BF16.F32 R19, R19 ;
        /*c5f0*/        PRMT R9, R2, 0x7610, R9 ;
        /*c600*/        FMUL R2, R8, R3.reuse ;
        /*c610*/        F2FP.BF16.F32.PACK_AB R0, RZ, R0 ;
        /*c620*/        FMUL R8, R14, R3 ;
        /*c630*/        F2FP.BF16.F32.PACK_AB R2, RZ, R2 ;
        /*c640*/        @P3 IMAD.MOV.U32 R12, RZ, RZ, R22 ;
        /*c650*/        @P3 IMAD.MOV.U32 R13, RZ, RZ, R23 ;
        /*c660*/        PRMT R4, R0, 0x7610, R4 ;
        /*c670*/        F2FP.BF16.F32.PACK_AB R0, RZ, R8 ;
        /*c680*/        IMAD.U32 R8, R15, 0x10000, RZ ;
        /*c690*/        @P6 IMAD.MOV.U32 R10, RZ, RZ, R22 ;
        /*c6a0*/        PRMT R5, R0, 0x7610, R5 ;
        /*c6b0*/        @P6 IMAD.MOV.U32 R11, RZ, RZ, R23 ;
        /*c6c0*/        FMUL R0, R8, R3 ;
        /*c6d0*/        IMAD.U32 R8, R18, 0x10000, RZ ;
        /*c6e0*/        @P6 STG.E.U16 [R10.64+0x22], R9 ;
        /*c6f0*/        F2FP.BF16.F32.PACK_AB R0, RZ, R0 ;
        /*c700*/        FMUL R8, R8, R3 ;
        /*c710*/        @P5 STG.E.U16 [R6.64+0x40], R4 ;
        /*c720*/        @P4 STG.E.U16 [R6.64+0x42], R2 ;
        /*c730*/        ISETP.GT.AND P4, PT, R20.reuse, 0x8, P2 ;
        /*c740*/        ISETP.GT.AND P2, PT, R20.reuse, RZ, P0 ;
        /*c750*/        @P3 STG.E.U16 [R12.64+0x40], R5 ;
        /*c760*/        ISETP.GT.AND P3, PT, R20, RZ, P1 ;
        /*c770*/        ISETP.GT.AND P1, PT, R20.reuse, 0x8, P1 ;
        /*c780*/        ISETP.GT.AND P0, PT, R20, 0x8, P0 ;
        /*c790*/        @P4 IMAD.MOV.U32 R9, RZ, RZ, R23 ;
        /*c7a0*/        IMAD.U32 R10, R17, 0x10000, RZ ;
        /*c7b0*/        FMUL R4, R16, R3 ;
        /*c7c0*/        FMUL R2, R10, R3 ;
        /*c7d0*/        F2FP.BF16.F32.PACK_AB R4, RZ, R4 ;
        /*c7e0*/        PRMT R5, R0, 0x7610, R5 ;
        /*c7f0*/        F2FP.BF16.F32.PACK_AB R0, RZ, R8 ;
        /*c800*/        @P4 IMAD.MOV.U32 R8, RZ, RZ, R22 ;
        /*c810*/        F2FP.BF16.F32.PACK_AB R2, RZ, R2 ;
        /*c820*/        @P4 STG.E.U16 [R8.64+0x42], R5 ;
        /*c830*/        @P3 IMAD.MOV.U32 R8, RZ, RZ, R6 ;
        /*c840*/        @P3 IMAD.MOV.U32 R9, RZ, RZ, R7.reuse ;
        /*c850*/        @P2 IMAD.MOV.U32 R5, RZ, RZ, R7 ;
        /*c860*/        @P3 STG.E.U16 [R8.64+0x60], R4 ;
        /*c870*/        @P2 IMAD.MOV.U32 R4, RZ, RZ, R6 ;
        /*c880*/        IMAD.U32 R6, R19, 0x10000, RZ ;
        /*c890*/        @P2 STG.E.U16 [R4.64+0x62], R2 ;
        /*c8a0*/        FMUL R6, R6, R3 ;
        /*c8b0*/        @P1 IMAD.MOV.U32 R4, RZ, RZ, R22 ;
        /*c8c0*/        @P1 IMAD.MOV.U32 R5, RZ, RZ, R23 ;
        /*c8d0*/        @P1 STG.E.U16 [R4.64+0x60], R0 ;
        /*c8e0*/        @!P0 BRA 0xddb0 ;
        /*c8f0*/        F2FP.BF16.F32.PACK_AB R0, RZ, R6 ;
        /*c900*/        STG.E.U16 [R22.64+0x62], R0 ;
        /*c910*/        BRA 0xddb0 ;
        /*c920*/        LD.E.64 R2, [R70.64+0xb0] ;
        /*c930*/        LD.E.64 R28, [R70.64+0xc0] ;
        /*c940*/        LD.E.64 R38, [R70.64+0xc8] ;
        /*c950*/        LD.E.64 R36, [R70.64+0xd8] ;
        /*c960*/        LD.E.64 R24, [R70.64+0xe0] ;
        /*c970*/        BSSY B1, 0xcaa0 ;
        /*c980*/        BSSY B0, 0xca40 ;
        /*c990*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*c9a0*/        ISETP.NE.AND.EX P0, PT, R3, RZ, PT, P0 ;
        /*c9b0*/        @!P0 BRA 0xca30 ;
        /*c9c0*/        LD.E.64 R2, [R2.64] ;
        /*c9d0*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*c9e0*/        ISETP.NE.AND.EX P0, PT, R3, RZ, PT, P0 ;
        /*c9f0*/        @P0 BREAK B0 ;
        /*ca00*/        @!P0 BRA 0xca30 ;
        /*ca10*/        LD.E R2, [R2.64] ;
        /*ca20*/        BRA 0xca90 ;
        /*ca30*/        BSYNC B0 ;
        /*ca40*/        LD.E.64 R20, [R70.64+0xa0] ;
        /*ca50*/        ISETP.NE.U32.AND P0, PT, R20, RZ, PT ;
        /*ca60*/        ISETP.NE.AND.EX P0, PT, R21, RZ, PT, P0 ;
        /*ca70*/        @P0 LD.E R2, [R20.64] ;
        /*ca80*/        @!P0 LD.E R2, [R70.64+0x98] ;
        /*ca90*/        BSYNC B1 ;
        /*caa0*/        LD.E.64 R20, [R70.64+0xb8] ;
        /*cab0*/        BSSY B1, 0xcbe0 ;
        /*cac0*/        BSSY B0, 0xcb80 ;
        /*cad0*/        ISETP.NE.U32.AND P0, PT, R20, RZ, PT ;
        /*cae0*/        ISETP.NE.AND.EX P0, PT, R21, RZ, PT, P0 ;
        /*caf0*/        @!P0 BRA 0xcb70 ;
        /*cb00*/        LD.E.64 R20, [R20.64] ;
        /*cb10*/        ISETP.NE.U32.AND P0, PT, R20, RZ, PT ;
        /*cb20*/        ISETP.NE.AND.EX P0, PT, R21, RZ, PT, P0 ;
        /*cb30*/        @P0 BREAK B0 ;
        /*cb40*/        @!P0 BRA 0xcb70 ;
        /*cb50*/        LD.E R0, [R20.64] ;
        /*cb60*/        BRA 0xcbd0 ;
        /*cb70*/        BSYNC B0 ;
        /*cb80*/        LD.E.64 R20, [R70.64+0xa8] ;
        /*cb90*/        ISETP.NE.U32.AND P0, PT, R20, RZ, PT ;
        /*cba0*/        ISETP.NE.AND.EX P0, PT, R21, RZ, PT, P0 ;
        /*cbb0*/        @P0 LD.E R0, [R20.64] ;
        /*cbc0*/        @!P0 LD.E R0, [R70.64+0x9c] ;
        /*cbd0*/        BSYNC B1 ;
        /*cbe0*/        LD.E R21, [R70.64+0x4] ;
        /*cbf0*/        LD.E R20, [R70.64] ;
        /*cc00*/        IMAD.SHL.U32 R3, R93, 0x20, RZ ;
        /*cc10*/        IADD3 R30, P0, R49, R92, RZ ;
        /*cc20*/        IMAD.WIDE R26, R93, 0x20, R80 ;
        /*cc30*/        LEA.HI.X.SX32 R31, R92, R45, 0x1, P0 ;
        /*cc40*/        IMAD R23, R25, R26, RZ ;
        /*cc50*/        IMAD R23, R27, R24.reuse, R23 ;
        /*cc60*/        IMAD.WIDE.U32 R40, R26, R24, R30 ;
        /*cc70*/        ISETP.GT.AND P1, PT, R21.reuse, R92, PT ;
        /*cc80*/        IADD3 R92, R21, R47, -R92 ;
        /*cc90*/        ISETP.LE.OR P1, PT, R20.reuse, R3, !P1 ;
        /*cca0*/        IADD3 R3, R20, R48, -R3 ;
        /*ccb0*/        @P1 BRA 0xddb0 ;
        /*ccc0*/        FSETP.NEU.AND P0, PT, R0, RZ, PT ;
        /*ccd0*/        IMAD.SHL.U32 R21, R24, 0x8, RZ ;
        /*cce0*/        ISETP.GT.AND P2, PT, R92, RZ, PT ;
        /*ccf0*/        IMAD.IADD R23, R41, 0x1, R23 ;
        /*cd00*/        SHF.L.U64.HI R22, R24, 0x3, R25 ;
        /*cd10*/        ISETP.GT.AND P3, PT, R3, RZ, P2 ;
        /*cd20*/        @!P0 BRA 0xd860 ;
        /*cd30*/        IMAD R25, R39, R26.reuse, RZ ;
        /*cd40*/        BSSY B0, 0xcdf0 ;
        /*cd50*/        IMAD.WIDE.U32 R34, R38, R26, RZ ;
        /*cd60*/        IMAD R25, R27, R38, R25 ;
        /*cd70*/        IADD3 R27, P1, R30, R34, RZ ;
        /*cd80*/        IADD3 R20, R35, R25, RZ ;
        /*cd90*/        LEA R32, P0, R27, R28, 0x2 ;
        /*cda0*/        IADD3.X R25, R20, R31, RZ, P1, !PT ;
        /*cdb0*/        LEA.HI.X R33, R27, R29, R25, 0x2, P0 ;
        /*cdc0*/        @!P3 BRA 0xcde0 ;
        /*cdd0*/        LDG.E.LTC128B R27, [R32.64] ;
        /*cde0*/        BSYNC B0 ;
        /*cdf0*/        LEA R36, P0, R40, R36, 0x2 ;
        /*ce00*/        FMUL R25, R27, R0 ;
        /*ce10*/        ISETP.GT.AND P1, PT, R92, 0x1, PT ;
        /*ce20*/        BSSY B0, 0xcea0 ;
        /*ce30*/        LEA.HI.X R37, R40, R37, R23, 0x2, P0 ;
        /*ce40*/        FFMA R25, R4, R2, R25 ;
        /*ce50*/        ISETP.GT.AND P0, PT, R3, RZ, P1 ;
        /*ce60*/        @P3 STG.E [R36.64], R25 ;
        /*ce70*/        @!P0 BRA 0xce90 ;
        /*ce80*/        LDG.E.LTC128B R27, [R32.64+0x4] ;
        /*ce90*/        BSYNC B0 ;
        /*cea0*/        IMAD.SHL.U32 R4, R38.reuse, 0x8, RZ ;
        /*ceb0*/        SHF.L.U64.HI R23, R38, 0x3, R39 ;
        /*cec0*/        FMUL R26, R27, R0 ;
        /*ced0*/        ISETP.GT.AND P2, PT, R3, 0x8, P2 ;
        /*cee0*/        IADD3 R25, P4, P3, R30, R34, R4 ;
        /*cef0*/        FFMA R26, R5, R2, R26 ;
        /*cf00*/        IADD3.X R24, R31, R20, R23, P4, P3 ;
        /*cf10*/        LEA R38, P3, R25.reuse, R28, 0x2 ;
        /*cf20*/        @P0 STG.E [R36.64+0x4], R26 ;
        /*cf30*/        LEA.HI.X R39, R25, R29, R24, 0x2, P3 ;
        /*cf40*/        @P2 LDG.E.LTC128B R27, [R38.64] ;
        /*cf50*/        IMAD.SHL.U32 R5, R21.reuse, 0x4, RZ ;
        /*cf60*/        SHF.L.U64.HI R21, R21, 0x2, R22 ;
        /*cf70*/        BSSY B0, 0xd050 ;
        /*cf80*/        ISETP.GT.AND P1, PT, R3, 0x8, P1 ;
        /*cf90*/        IADD3 R24, P0, R5, R36, RZ ;
        /*cfa0*/        IMAD.X R25, R21, 0x1, R37, P0 ;
        /*cfb0*/        FMUL R5, R27, R0 ;
        /*cfc0*/        FFMA R5, R6, R2, R5 ;
        /*cfd0*/        @P2 STG.E [R24.64], R5 ;
        /*cfe0*/        IADD3 R35, P2, P0, R34, R30, R4 ;
        /*cff0*/        IADD3.X R20, R20, R31, R23, P2, P0 ;
        /*d000*/        LEA R22, P0, R35, R28, 0x2 ;
        /*d010*/        LEA.HI.X R23, R35, R29, R20, 0x2, P0 ;
        /*d020*/        @!P1 BRA 0xd040 ;
        /*d030*/        LDG.E.LTC128B R27, [R22.64+0x4] ;
        /*d040*/        BSYNC B0 ;
        /*d050*/        FMUL R4, R27, R0 ;
        /*d060*/        @P1 MOV R6, R24 ;
        /*d070*/        BSSY B0, 0xd100 ;
        /*d080*/        ISETP.GT.AND P2, PT, R92, 0x10, PT ;
        /*d090*/        FFMA R4, R7, R2, R4 ;
        /*d0a0*/        @P1 MOV R7, R25 ;
        /*d0b0*/        ISETP.GT.AND P0, PT, R3, RZ, P2 ;
        /*d0c0*/        @P1 STG.E [R6.64+0x4], R4 ;
        /*d0d0*/        @!P0 BRA 0xd0f0 ;
        /*d0e0*/        LDG.E.LTC128B R27, [R32.64+0x40] ;
        /*d0f0*/        BSYNC B0 ;
        /*d100*/        FMUL R5, R27, R0 ;
        /*d110*/        @P0 MOV R6, R36 ;
        /*d120*/        BSSY B0, 0xd1b0 ;
        /*d130*/        @P0 MOV R7, R37 ;
        /*d140*/        FFMA R5, R8, R2, R5 ;
        /*d150*/        ISETP.GT.AND P1, PT, R92, 0x11, PT ;
        /*d160*/        @P0 STG.E [R6.64+0x40], R5 ;
        /*d170*/        ISETP.GT.AND P0, PT, R3, RZ, P1 ;
        /*d180*/        @!P0 BRA 0xd1a0 ;
        /*d190*/        LDG.E.LTC128B R27, [R32.64+0x44] ;
        /*d1a0*/        BSYNC B0 ;
        /*d1b0*/        FMUL R4, R27, R0 ;
        /*d1c0*/        @P0 MOV R6, R36 ;
        /*d1d0*/        BSSY B0, 0xd250 ;
        /*d1e0*/        @P0 MOV R7, R37 ;
        /*d1f0*/        FFMA R4, R9, R2, R4 ;
        /*d200*/        ISETP.GT.AND P2, PT, R3, 0x8, P2 ;
        /*d210*/        @P0 STG.E [R6.64+0x44], R4 ;
        /*d220*/        @!P2 BRA 0xd240 ;
        /*d230*/        LDG.E.LTC128B R27, [R22.64+0x40] ;
        /*d240*/        BSYNC B0 ;
        /*d250*/        FMUL R5, R27, R0 ;
        /*d260*/        @P2 MOV R6, R24 ;
        /*d270*/        BSSY B0, 0xd2f0 ;
        /*d280*/        @P2 MOV R7, R25 ;
        /*d290*/        FFMA R5, R10, R2, R5 ;
        /*d2a0*/        ISETP.GT.AND P1, PT, R3, 0x8, P1 ;
        /*d2b0*/        @P2 STG.E [R6.64+0x40], R5 ;
        /*d2c0*/        @!P1 BRA 0xd2e0 ;
        /*d2d0*/        LDG.E.LTC128B R27, [R22.64+0x44] ;
        /*d2e0*/        BSYNC B0 ;
        /*d2f0*/        FMUL R4, R27, R0 ;
        /*d300*/        @P1 MOV R6, R24 ;
        /*d310*/        BSSY B0, 0xd3a0 ;
        /*d320*/        @P1 MOV R7, R25 ;
        /*d330*/        FFMA R4, R11, R2, R4 ;
        /*d340*/        ISETP.GT.AND P2, PT, R92, 0x20, PT ;
        /*d350*/        @P1 STG.E [R6.64+0x44], R4 ;
        /*d360*/        ISETP.GT.AND P0, PT, R3, RZ, P2 ;
        /*d370*/        @!P0 BRA 0xd390 ;
        /*d380*/        LDG.E.LTC128B R27, [R32.64+0x80] ;
        /*d390*/        BSYNC B0 ;
        /*d3a0*/        FMUL R5, R27, R0 ;
        /*d3b0*/        @P0 MOV R6, R36 ;
        /*d3c0*/        BSSY B0, 0xd450 ;
        /*d3d0*/        @P0 MOV R7, R37 ;
        /*d3e0*/        FFMA R5, R12, R2, R5 ;
        /*d3f0*/        ISETP.GT.AND P1, PT, R92, 0x21, PT ;
        /*d400*/        @P0 STG.E [R6.64+0x80], R5 ;
        /*d410*/        ISETP.GT.AND P0, PT, R3, RZ, P1 ;
        /*d420*/        @!P0 BRA 0xd440 ;
        /*d430*/        LDG.E.LTC128B R27, [R32.64+0x84] ;
        /*d440*/        BSYNC B0 ;
        /*d450*/        FMUL R4, R27, R0 ;
        /*d460*/        @P0 MOV R6, R36 ;
        /*d470*/        BSSY B0, 0xd4f0 ;
        /*d480*/        @P0 MOV R7, R37 ;
        /*d490*/        FFMA R4, R13, R2, R4 ;
        /*d4a0*/        ISETP.GT.AND P2, PT, R3, 0x8, P2 ;
        /*d4b0*/        @P0 STG.E [R6.64+0x84], R4 ;
        /*d4c0*/        @!P2 BRA 0xd4e0 ;
        /*d4d0*/        LDG.E.LTC128B R27, [R22.64+0x80] ;
        /*d4e0*/        BSYNC B0 ;
        /*d4f0*/        FMUL R5, R27, R0 ;
        /*d500*/        @P2 MOV R6, R24 ;
        /*d510*/        BSSY B0, 0xd590 ;
        /*d520*/        @P2 MOV R7, R25 ;
        /*d530*/        FFMA R5, R14, R2, R5 ;
        /*d540*/        ISETP.GT.AND P1, PT, R3, 0x8, P1 ;
        /*d550*/        @P2 STG.E [R6.64+0x80], R5 ;
        /*d560*/        @!P1 BRA 0xd580 ;
        /*d570*/        LDG.E.LTC128B R27, [R22.64+0x84] ;
        /*d580*/        BSYNC B0 ;
        /*d590*/        FMUL R4, R27, R0 ;
        /*d5a0*/        @P1 MOV R6, R24 ;
        /*d5b0*/        BSSY B0, 0xd640 ;
        /*d5c0*/        @P1 MOV R7, R25 ;
        /*d5d0*/        FFMA R4, R15, R2, R4 ;
        /*d5e0*/        ISETP.GT.AND P2, PT, R92, 0x30, PT ;
        /*d5f0*/        @P1 STG.E [R6.64+0x84], R4 ;
        /*d600*/        ISETP.GT.AND P0, PT, R3, RZ, P2 ;
        /*d610*/        @!P0 BRA 0xd630 ;
        /*d620*/        LDG.E.LTC128B R27, [R32.64+0xc0] ;
        /*d630*/        BSYNC B0 ;
        /*d640*/        FMUL R5, R27, R0 ;
        /*d650*/        @P0 MOV R6, R36 ;
        /*d660*/        BSSY B0, 0xd6f0 ;
        /*d670*/        @P0 MOV R7, R37 ;
        /*d680*/        FFMA R5, R16, R2, R5 ;
        /*d690*/        ISETP.GT.AND P1, PT, R92, 0x31, PT ;
        /*d6a0*/        @P0 STG.E [R6.64+0xc0], R5 ;
        /*d6b0*/        ISETP.GT.AND P0, PT, R3, RZ, P1 ;
        /*d6c0*/        @!P0 BRA 0xd6e0 ;
        /*d6d0*/        LDG.E.LTC128B R27, [R32.64+0xc4] ;
        /*d6e0*/        BSYNC B0 ;
        /*d6f0*/        FMUL R4, R27, R0 ;
        /*d700*/        ISETP.GT.AND P2, PT, R3, 0x8, P2 ;
        /*d710*/        BSSY B0, 0xd770 ;
        /*d720*/        FFMA R4, R17, R2, R4 ;
        /*d730*/        @P0 STG.E [R36.64+0xc4], R4 ;
        /*d740*/        @!P2 BRA 0xd760 ;
        /*d750*/        LDG.E.LTC128B R27, [R22.64+0xc0] ;
        /*d760*/        BSYNC B0 ;
        /*d770*/        FMUL R5, R27, R0 ;
        /*d780*/        @P2 MOV R6, R24 ;
        /*d790*/        BSSY B0, 0xd810 ;
        /*d7a0*/        @P2 MOV R7, R25 ;
        /*d7b0*/        FFMA R5, R18, R2, R5 ;
        /*d7c0*/        ISETP.GT.AND P1, PT, R3, 0x8, P1 ;
        /*d7d0*/        @P2 STG.E [R6.64+0xc0], R5 ;
        /*d7e0*/        @!P1 BRA 0xd800 ;
        /*d7f0*/        LDG.E.LTC128B R27, [R22.64+0xc4] ;
        /*d800*/        BSYNC B0 ;
        /*d810*/        FMUL R0, R27, R0 ;
        /*d820*/        FFMA R0, R19, R2, R0 ;
        /*d830*/        @!P1 BRA 0xddb0 ;
        /*d840*/        STG.E [R24.64+0xc4], R0 ;
        /*d850*/        BRA 0xddb0 ;
        /*d860*/        ISETP.GT.AND P1, PT, R92, 0x1, PT ;
        /*d870*/        FMUL R4, R4, R2.reuse ;
        /*d880*/        SHF.L.U64.HI R22, R21.reuse, 0x2, R22 ;
        /*d890*/        IMAD.SHL.U32 R21, R21, 0x4, RZ ;
        /*d8a0*/        ISETP.GT.AND P6, PT, R3, RZ, P1 ;
        /*d8b0*/        FMUL R5, R5, R2 ;
        /*d8c0*/        LEA R24, P0, R40, R36, 0x2 ;
        /*d8d0*/        FMUL R6, R6, R2.reuse ;
        /*d8e0*/        ISETP.GT.AND P1, PT, R3, 0x8, P1 ;
        /*d8f0*/        FMUL R7, R7, R2.reuse ;
        /*d900*/        LEA.HI.X R25, R40, R37, R23, 0x2, P0 ;
        /*d910*/        FMUL R8, R8, R2 ;
        /*d920*/        IADD3 R20, P4, R21, R24, RZ ;
        /*d930*/        FMUL R9, R9, R2 ;
        /*d940*/        ISETP.GT.AND P5, PT, R92, 0x10, PT ;
        /*d950*/        @P3 STG.E [R24.64], R4 ;
        /*d960*/        ISETP.GT.AND P2, PT, R3.reuse, 0x8, P2 ;
        /*d970*/        IMAD.X R21, R22, 0x1, R25.reuse, P4 ;
        /*d980*/        ISETP.GT.AND P0, PT, R3, RZ, P5 ;
        /*d990*/        @P6 IMAD.MOV.U32 R23, RZ, RZ, R25 ;
        /*d9a0*/        @P6 MOV R22, R24 ;
        /*d9b0*/        FMUL R10, R10, R2.reuse ;
        /*d9c0*/        ISETP.GT.AND P4, PT, R92, 0x11, PT ;
        /*d9d0*/        FMUL R11, R11, R2.reuse ;
        /*d9e0*/        ISETP.GT.AND P5, PT, R3.reuse, 0x8, P5 ;
        /*d9f0*/        @P6 STG.E [R22.64+0x4], R5 ;
        /*da00*/        ISETP.GT.AND P6, PT, R3.reuse, RZ, P4 ;
        /*da10*/        FMUL R12, R12, R2.reuse ;
        /*da20*/        ISETP.GT.AND P4, PT, R3, 0x8, P4 ;
        /*da30*/        @P2 STG.E [R20.64], R6 ;
        /*da40*/        ISETP.GT.AND P3, PT, R92.reuse, 0x20, PT ;
        /*da50*/        FMUL R13, R13, R2.reuse ;
        /*da60*/        ISETP.GT.AND P2, PT, R92, 0x21, PT ;
        /*da70*/        FMUL R14, R14, R2.reuse ;
        /*da80*/        FMUL R15, R15, R2.reuse ;
        /*da90*/        FMUL R16, R16, R2.reuse ;
        /*daa0*/        FMUL R17, R17, R2.reuse ;
        /*dab0*/        FMUL R18, R18, R2.reuse ;
        /*dac0*/        FMUL R2, R19, R2 ;
        /*dad0*/        @P1 IMAD.MOV.U32 R4, RZ, RZ, R20 ;
        /*dae0*/        @P1 MOV R5, R21 ;
        /*daf0*/        @P1 STG.E [R4.64+0x4], R7 ;
        /*db00*/        ISETP.GT.AND P1, PT, R92, 0x30, PT ;
        /*db10*/        @P0 IMAD.MOV.U32 R4, RZ, RZ, R24 ;
        /*db20*/        @P0 IMAD.MOV.U32 R5, RZ, RZ, R25 ;
        /*db30*/        @P0 STG.E [R4.64+0x40], R8 ;
        /*db40*/        ISETP.GT.AND P0, PT, R92, 0x31, PT ;
        /*db50*/        @P6 MOV R4, R24 ;
        /*db60*/        @P6 IMAD.MOV.U32 R5, RZ, RZ, R25 ;
        /*db70*/        @P6 STG.E [R4.64+0x44], R9 ;
        /*db80*/        ISETP.GT.AND P6, PT, R3.reuse, RZ, P3 ;
        /*db90*/        ISETP.GT.AND P3, PT, R3, 0x8, P3 ;
        /*dba0*/        @P5 IMAD.MOV.U32 R4, RZ, RZ, R20 ;
        /*dbb0*/        @P5 MOV R5, R21 ;
        /*dbc0*/        @P5 STG.E [R4.64+0x40], R10 ;
        /*dbd0*/        ISETP.GT.AND P5, PT, R3.reuse, RZ, P2 ;
        /*dbe0*/        ISETP.GT.AND P2, PT, R3, 0x8, P2 ;
        /*dbf0*/        @P4 IMAD.MOV.U32 R4, RZ, RZ, R20 ;
        /*dc00*/        @P4 IMAD.MOV.U32 R5, RZ, RZ, R21 ;
        /*dc10*/        @P4 STG.E [R4.64+0x44], R11 ;
        /*dc20*/        ISETP.GT.AND P4, PT, R3.reuse, RZ, P1 ;
        /*dc30*/        ISETP.GT.AND P1, PT, R3, 0x8, P1 ;
        /*dc40*/        @P6 MOV R4, R24 ;
        /*dc50*/        @P6 IMAD.MOV.U32 R5, RZ, RZ, R25 ;
        /*dc60*/        @P6 STG.E [R4.64+0x80], R12 ;
        /*dc70*/        ISETP.GT.AND P6, PT, R3.reuse, RZ, P0 ;
        /*dc80*/        ISETP.GT.AND P0, PT, R3, 0x8, P0 ;
        /*dc90*/        @P5 IMAD.MOV.U32 R4, RZ, RZ, R24 ;
        /*dca0*/        @P5 MOV R5, R25 ;
        /*dcb0*/        @P5 STG.E [R4.64+0x84], R13 ;
        /*dcc0*/        @P3 IMAD.MOV.U32 R4, RZ, RZ, R20 ;
        /*dcd0*/        @P3 IMAD.MOV.U32 R5, RZ, RZ, R21 ;
        /*dce0*/        @P3 STG.E [R4.64+0x80], R14 ;
        /*dcf0*/        @P2 MOV R4, R20 ;
        /*dd00*/        @P2 IMAD.MOV.U32 R5, RZ, RZ, R21 ;
        /*dd10*/        @P2 STG.E [R4.64+0x84], R15 ;
        /*dd20*/        @P4 IMAD.MOV.U32 R4, RZ, RZ, R24 ;
        /*dd30*/        @P4 MOV R5, R25 ;
        /*dd40*/        @P4 STG.E [R4.64+0xc0], R16 ;
        /*dd50*/        @P6 STG.E [R24.64+0xc4], R17 ;
        /*dd60*/        @P1 IMAD.MOV.U32 R4, RZ, RZ, R20 ;
        /*dd70*/        @P1 MOV R5, R21 ;
        /*dd80*/        @P1 STG.E [R4.64+0xc0], R18 ;
        /*dd90*/        @!P0 BRA 0xddb0 ;
        /*dda0*/        STG.E [R20.64+0xc4], R2 ;
        /*ddb0*/        BSYNC B4 ;
        /*ddc0*/        BRA 0x11f40 ;
        /*ddd0*/        IADD3 R0, R2, -0x3, RZ ;
        /*dde0*/        IMNMX.U32 R0, R0, 0x3, PT ;
        /*ddf0*/        IMAD.SHL.U32 R0, R0, 0x4, RZ ;
        /*de00*/        LDC R2, c[0x2][R0+0x10] ;
        /*de10*/        SHF.R.S32.HI R3, RZ, 0x1f, R2 ;
        /*de20*/        BRX R2 -0xde30 ;
        /*de30*/        LD.E R9, [R18.64+0x10] ;
        /*de40*/        LD.E R14, [R18.64+0x8] ;
        /*de50*/        LD.E R15, [R18.64+0x1c] ;
        /*de60*/        LDG.E.64 R24, [R76.64+0x10] ;
        /*de70*/        LD.E R3, [R18.64+0x20] ;
        /*de80*/        IMAD.MOV.U32 R10, RZ, RZ, RZ ;
        /*de90*/        LDG.E R91, [R76.64+0x8] ;
        /*dea0*/        IABS R4, R9 ;
        /*deb0*/        I2F.RP R7, R4 ;
        /*dec0*/        IABS R5, R14 ;
        /*ded0*/        MUFU.RCP R6, R7 ;
        /*dee0*/        IADD3 R6, R6, 0xffffffe, RZ ;
        /*def0*/        F2I.FTZ.U32.TRUNC.NTZ R11, R6 ;
        /*df00*/        IMAD.MOV R0, RZ, RZ, -R11 ;
        /*df10*/        IMAD R2, R0, R4, RZ ;
        /*df20*/        IABS R0, R9 ;
        /*df30*/        IMAD.HI.U32 R2, R11, R2, R10 ;
        /*df40*/        IMAD.MOV R0, RZ, RZ, -R0 ;
        /*df50*/        IMAD.HI.U32 R7, R2, R5, RZ ;
        /*df60*/        LD.E R2, [R18.64+0x14] ;
        /*df70*/        IMAD.WIDE.U32 R22, R15, 0x8, R24 ;
        /*df80*/        IMAD.WIDE.U32 R20, R3, 0x8, R24 ;
        /*df90*/        LD.E.64 R22, [R22.64] ;
        /*dfa0*/        IMAD R11, R7, R0, R5 ;
        /*dfb0*/        LD.E R0, [R18.64+0x18] ;
        /*dfc0*/        ISETP.GT.U32.AND P1, PT, R4, R11, PT ;
        /*dfd0*/        LD.E.64 R20, [R20.64] ;
        /*dfe0*/        LD.E R3, [R18.64+0xc] ;
        /*dff0*/        @!P1 IMAD.IADD R11, R11, 0x1, -R4 ;
        /*e000*/        ISETP.GE.U32.AND P2, PT, R11, R4, PT ;
        /*e010*/        LOP3.LUT R4, R14, R9, RZ, 0x3c, !PT ;
        /*e020*/        @!P1 IADD3 R7, R7, 0x1, RZ ;
        /*e030*/        ISETP.GE.AND P0, PT, R4, RZ, PT ;
        /*e040*/        ISETP.NE.AND P1, PT, R9, RZ, PT ;
        /*e050*/        @P2 IADD3 R7, R7, 0x1, RZ ;
        /*e060*/        @!P0 IMAD.MOV R7, RZ, RZ, -R7 ;
        /*e070*/        @!P1 LOP3.LUT R7, RZ, R9, RZ, 0x33, !PT ;
        /*e080*/        IABS R6, R7 ;
        /*e090*/        I2F.RP R11, R6 ;
        /*e0a0*/        MUFU.RCP R10, R11 ;
        /*e0b0*/        IADD3 R10, R10, 0xffffffe, RZ ;
        /*e0c0*/        F2I.FTZ.U32.TRUNC.NTZ R19, R10 ;
        /*e0d0*/        IMAD.MOV.U32 R18, RZ, RZ, RZ ;
        /*e0e0*/        I2F.RP R9, R5 ;
        /*e0f0*/        IMAD.MOV R4, RZ, RZ, -R19 ;
        /*e100*/        IMAD R8, R4, R6, RZ ;
        /*e110*/        IABS R4, R7 ;
        /*e120*/        IMAD.HI.U32 R8, R19, R8, R18 ;
        /*e130*/        MUFU.RCP R9, R9 ;
        /*e140*/        IMAD.MOV R4, RZ, RZ, -R4 ;
        /*e150*/        IMAD.HI.U32 R8, R8, R5, RZ ;
        /*e160*/        IMAD R11, R8, R4, R5 ;
        /*e170*/        ISETP.GT.U32.AND P1, PT, R6, R11, PT ;
        /*e180*/        IADD3 R12, R9, 0xffffffe, RZ ;
        /*e190*/        F2I.FTZ.U32.TRUNC.NTZ R19, R12 ;
        /*e1a0*/        @!P1 IMAD.IADD R11, R11, 0x1, -R6 ;
        /*e1b0*/        ISETP.GE.U32.AND P2, PT, R11, R6, PT ;
        /*e1c0*/        LOP3.LUT R4, R14, R7, RZ, 0x3c, !PT ;
        /*e1d0*/        @!P1 IADD3 R8, R8, 0x1, RZ ;
        /*e1e0*/        ISETP.GE.AND P0, PT, R4, RZ, PT ;
        /*e1f0*/        ISETP.NE.AND P1, PT, R7, RZ, PT ;
        /*e200*/        IMAD.MOV R10, RZ, RZ, -R19 ;
        /*e210*/        @P2 IADD3 R8, R8, 0x1, RZ ;
        /*e220*/        IMAD R10, R10, R5, RZ ;
        /*e230*/        IABS R6, R43 ;
        /*e240*/        IMAD.MOV.U32 R4, RZ, RZ, R8 ;
        /*e250*/        IABS R9, R14 ;
        /*e260*/        IMAD.HI.U32 R11, R19, R10, R18 ;
        /*e270*/        @!P0 IMAD.MOV R4, RZ, RZ, -R4 ;
        /*e280*/        @!P1 LOP3.LUT R4, RZ, R7, RZ, 0x33, !PT ;
        /*e290*/        IMAD.MOV R9, RZ, RZ, -R9 ;
        /*e2a0*/        IMAD.HI.U32 R12, R11, R6, RZ ;
        /*e2b0*/        IABS R7, R4 ;
        /*e2c0*/        IMAD R8, R12, R9, R6 ;
        /*e2d0*/        I2F.RP R6, R7 ;
        /*e2e0*/        ISETP.GT.U32.AND P1, PT, R5, R8, PT ;
        /*e2f0*/        MUFU.RCP R6, R6 ;
        /*e300*/        @!P1 IMAD.IADD R8, R8, 0x1, -R5 ;
        /*e310*/        ISETP.GE.U32.AND P2, PT, R8, R5, PT ;
        /*e320*/        LOP3.LUT R5, R43, R14, RZ, 0x3c, !PT ;
        /*e330*/        @!P1 IADD3 R12, R12, 0x1, RZ ;
        /*e340*/        ISETP.GE.AND P0, PT, R5, RZ, PT ;
        /*e350*/        ISETP.NE.AND P1, PT, R14, RZ, PT ;
        /*e360*/        IADD3 R18, R6, 0xffffffe, RZ ;
        /*e370*/        F2I.FTZ.U32.TRUNC.NTZ R19, R18 ;
        /*e380*/        @P2 IADD3 R12, R12, 0x1, RZ ;
        /*e390*/        @!P0 IMAD.MOV R12, RZ, RZ, -R12 ;
        /*e3a0*/        @!P1 LOP3.LUT R12, RZ, R14, RZ, 0x33, !PT ;
        /*e3b0*/        IMAD.MOV R11, RZ, RZ, -R12 ;
        /*e3c0*/        IMAD.MOV R6, RZ, RZ, -R19 ;
        /*e3d0*/        IMAD R11, R14, R11, R43 ;
        /*e3e0*/        IMAD R9, R6, R7, RZ ;
        /*e3f0*/        IMAD.MOV.U32 R18, RZ, RZ, RZ ;
        /*e400*/        IABS R6, R11 ;
        /*e410*/        IABS R5, R4 ;
        /*e420*/        IMAD.HI.U32 R9, R19, R9, R18 ;
        /*e430*/        IMAD.MOV R5, RZ, RZ, -R5 ;
        /*e440*/        IMAD.HI.U32 R10, R9, R6, RZ ;
        /*e450*/        IMAD R6, R10, R5, R6 ;
        /*e460*/        ISETP.GT.U32.AND P1, PT, R7, R6, PT ;
        /*e470*/        LOP3.LUT R5, R11, R4, RZ, 0x3c, !PT ;
        /*e480*/        ISETP.GE.AND P3, PT, R46, R91, PT ;
        /*e490*/        @!P1 IMAD.IADD R6, R6, 0x1, -R7 ;
        /*e4a0*/        ISETP.GE.U32.AND P2, PT, R6, R7, PT ;
        /*e4b0*/        ISETP.GE.AND P0, PT, R5, RZ, PT ;
        /*e4c0*/        @!P1 IADD3 R10, R10, 0x1, RZ ;
        /*e4d0*/        ISETP.NE.AND P1, PT, R4, RZ, PT ;
        /*e4e0*/        @P2 IADD3 R10, R10, 0x1, RZ ;
        /*e4f0*/        IMAD.WIDE.U32 R96, R2, 0x8, R24 ;
        /*e500*/        @!P0 IMAD.MOV R10, RZ, RZ, -R10 ;
        /*e510*/        @!P1 LOP3.LUT R10, RZ, R4, RZ, 0x33, !PT ;
        /*e520*/        IMAD.WIDE.U32 R94, R0, 0x8, R24 ;
        /*e530*/        @P3 BRA 0xf750 ;
        /*e540*/        LDG.E R9, [R76.64+0x4] ;
        /*e550*/        LD.E.64 R96, [R96.64] ;
        /*e560*/        LD.E.64 R94, [R94.64] ;
        /*e570*/        IMAD R8, R14, R12, R11 ;
        /*e580*/        LOP3.LUT R4, R3.reuse, 0x3, RZ, 0xc0, !PT ;
        /*e590*/        IMAD R7, R10, R91, RZ ;
        /*e5a0*/        I2FP.F32.S32 R6, R3 ;
        /*e5b0*/        IMAD R8, R3.reuse, R8, RZ ;
        /*e5c0*/        IADD3 R5, R3, -0x1, RZ ;
        /*e5d0*/        MOV R92, R46 ;
        /*e5e0*/        IADD3 R2, R3, -R4, RZ ;
        /*e5f0*/        IADD3 R9, R12, R9, RZ ;
        /*e600*/        ISETP.GT.AND P0, PT, R92, R9, PT ;
        /*e610*/        BSSY B4, 0xf700 ;
        /*e620*/        MOV R15, 0xff800000 ;
        /*e630*/        @P0 BRA 0xf6f0 ;
        /*e640*/        ISETP.GE.AND P0, PT, R3, 0x1, PT ;
        /*e650*/        BSSY B3, 0xf540 ;
        /*e660*/        MOV R90, RZ ;
        /*e670*/        @!P0 BRA 0xf530 ;
        /*e680*/        ISETP.GE.U32.AND P0, PT, R5, 0x3, PT ;
        /*e690*/        BSSY B2, 0xf3b0 ;
        /*e6a0*/        IADD3 R0, R7, R92, RZ ;
        /*e6b0*/        MOV R90, RZ ;
        /*e6c0*/        MOV R89, RZ ;
        /*e6d0*/        IMAD R0, R3, R0, RZ ;
        /*e6e0*/        @!P0 BRA 0xf3a0 ;
        /*e6f0*/        ISETP.GT.AND P0, PT, R2, RZ, PT ;
        /*e700*/        BSSY B1, 0xf1e0 ;
        /*e710*/        IMAD.MOV.U32 R90, RZ, RZ, RZ ;
        /*e720*/        MOV R89, RZ ;
        /*e730*/        IMAD.MOV.U32 R88, RZ, RZ, R2 ;
        /*e740*/        @!P0 BRA 0xf1d0 ;
        /*e750*/        ISETP.GT.AND P0, PT, R88, 0xc, PT ;
        /*e760*/        BSSY B0, 0xee20 ;
        /*e770*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x0 ;
        /*e780*/        @!P0 BRA 0xee10 ;
        /*e790*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x0 ;
        /*e7a0*/        IADD3 R27, R0, R89.reuse, RZ ;
        /*e7b0*/        IADD3 R29, R8, R89, RZ ;
        /*e7c0*/        IMAD.WIDE R26, R27, 0x2, R94 ;
        /*e7d0*/        IMAD.WIDE R28, R29, 0x2, R96 ;
        /*e7e0*/        LD.E.U16 R86, [R26.64] ;
        /*e7f0*/        IADD3 R19, R89, 0x4, RZ ;
        /*e800*/        LD.E.U16 R87, [R28.64] ;
        /*e810*/        IMAD.IADD R25, R8, 0x1, R19 ;
        /*e820*/        LD.E.U16 R85, [R28.64+0x2] ;
        /*e830*/        IADD3 R19, R0, R19, RZ ;
        /*e840*/        LD.E.U16 R84, [R26.64+0x2] ;
        /*e850*/        IMAD.WIDE R24, R25, 0x2, R96 ;
        /*e860*/        LD.E.U16 R83, [R28.64+0x4] ;
        /*e870*/        LD.E.U16 R82, [R26.64+0x4] ;
        /*e880*/        IMAD.WIDE R18, R19, 0x2, R94 ;
        /*e890*/        LD.E.U16 R70, [R26.64+0x6] ;
        /*e8a0*/        LD.E.U16 R71, [R28.64+0x6] ;
        /*e8b0*/        IADD3 R103, R89, 0x8, RZ ;
        /*e8c0*/        LD.E.U16 R69, [R24.64] ;
        /*e8d0*/        LD.E.U16 R42, [R18.64] ;
        /*e8e0*/        IADD3 R105, R8, R103, RZ ;
        /*e8f0*/        LD.E.U16 R41, [R24.64+0x2] ;
        /*e900*/        IMAD.IADD R103, R0, 0x1, R103 ;
        /*e910*/        LD.E.U16 R40, [R18.64+0x2] ;
        /*e920*/        IMAD.WIDE R102, R103, 0x2, R94 ;
        /*e930*/        LD.E.U16 R38, [R18.64+0x4] ;
        /*e940*/        IMAD.WIDE R104, R105, 0x2, R96 ;
        /*e950*/        LD.E.U16 R39, [R24.64+0x4] ;
        /*e960*/        LD.E.U16 R37, [R24.64+0x6] ;
        /*e970*/        LD.E.U16 R36, [R18.64+0x6] ;
        /*e980*/        IADD3 R15, R89, 0xc, RZ ;
        /*e990*/        LD.E.U16 R34, [R102.64] ;
        /*e9a0*/        LD.E.U16 R35, [R104.64] ;
        /*e9b0*/        IADD3 R17, R8, R15, RZ ;
        /*e9c0*/        LD.E.U16 R33, [R104.64+0x2] ;
        /*e9d0*/        IADD3 R15, R0, R15, RZ ;
        /*e9e0*/        LD.E.U16 R32, [R102.64+0x2] ;
        /*e9f0*/        LD.E.U16 R30, [R102.64+0x4] ;
        /*ea00*/        IMAD.WIDE R98, R15, 0x2, R94 ;
        /*ea10*/        LD.E.U16 R31, [R104.64+0x4] ;
        /*ea20*/        IMAD.WIDE R100, R17, 0x2, R96 ;
        /*ea30*/        LD.E.U16 R29, [R104.64+0x6] ;
        /*ea40*/        LD.E.U16 R28, [R102.64+0x6] ;
        /*ea50*/        LD.E.U16 R26, [R98.64] ;
        /*ea60*/        LD.E.U16 R27, [R100.64] ;
        /*ea70*/        LD.E.U16 R25, [R100.64+0x2] ;
        /*ea80*/        LD.E.U16 R24, [R98.64+0x2] ;
        /*ea90*/        LD.E.U16 R18, [R98.64+0x4] ;
        /*eaa0*/        LD.E.U16 R19, [R100.64+0x4] ;
        /*eab0*/        LD.E.U16 R17, [R100.64+0x6] ;
        /*eac0*/        LD.E.U16 R15, [R98.64+0x6] ;
        /*ead0*/        IADD3 R88, R88, -0x10, RZ ;
        /*eae0*/        ISETP.GT.AND P0, PT, R88, 0xc, PT ;
        /*eaf0*/        IADD3 R89, R89, 0x10, RZ ;
        /*eb00*/        SHF.L.U32 R86, R86, 0x10, RZ ;
        /*eb10*/        IMAD.U32 R87, R87, 0x10000, RZ ;
        /*eb20*/        SHF.L.U32 R85, R85, 0x10, RZ ;
        /*eb30*/        FFMA R86, R87, R86, R90 ;
        /*eb40*/        IMAD.U32 R84, R84, 0x10000, RZ ;
        /*eb50*/        SHF.L.U32 R83, R83, 0x10, RZ ;
        /*eb60*/        FFMA R84, R85, R84, R86 ;
        /*eb70*/        SHF.L.U32 R82, R82, 0x10, RZ ;
        /*eb80*/        SHF.L.U32 R70, R70, 0x10, RZ ;
        /*eb90*/        FFMA R82, R83, R82, R84 ;
        /*eba0*/        IMAD.U32 R71, R71, 0x10000, RZ ;
        /*ebb0*/        SHF.L.U32 R69, R69, 0x10, RZ ;
        /*ebc0*/        FFMA R70, R71, R70, R82 ;
        /*ebd0*/        IMAD.U32 R42, R42, 0x10000, RZ ;
        /*ebe0*/        SHF.L.U32 R41, R41, 0x10, RZ ;
        /*ebf0*/        FFMA R42, R69, R42, R70 ;
        /*ec00*/        SHF.L.U32 R40, R40, 0x10, RZ ;
        /*ec10*/        SHF.L.U32 R38, R38, 0x10, RZ ;
        /*ec20*/        FFMA R40, R41, R40, R42 ;
        /*ec30*/        IMAD.U32 R39, R39, 0x10000, RZ ;
        /*ec40*/        SHF.L.U32 R37, R37, 0x10, RZ ;
        /*ec50*/        FFMA R38, R39, R38, R40 ;
        /*ec60*/        SHF.L.U32 R36, R36, 0x10, RZ ;
        /*ec70*/        SHF.L.U32 R34, R34, 0x10, RZ ;
        /*ec80*/        FFMA R36, R37, R36, R38 ;
        /*ec90*/        IMAD.U32 R35, R35, 0x10000, RZ ;
        /*eca0*/        SHF.L.U32 R33, R33, 0x10, RZ ;
        /*ecb0*/        FFMA R34, R35, R34, R36 ;
        /*ecc0*/        SHF.L.U32 R32, R32, 0x10, RZ ;
        /*ecd0*/        SHF.L.U32 R30, R30, 0x10, RZ ;
        /*ece0*/        FFMA R32, R33, R32, R34 ;
        /*ecf0*/        IMAD.U32 R31, R31, 0x10000, RZ ;
        /*ed00*/        SHF.L.U32 R29, R29, 0x10, RZ ;
        /*ed10*/        FFMA R30, R31, R30, R32 ;
        /*ed20*/        SHF.L.U32 R28, R28, 0x10, RZ ;
        /*ed30*/        SHF.L.U32 R26, R26, 0x10, RZ ;
        /*ed40*/        FFMA R28, R29, R28, R30 ;
        /*ed50*/        IMAD.U32 R27, R27, 0x10000, RZ ;
        /*ed60*/        SHF.L.U32 R25, R25, 0x10, RZ ;
        /*ed70*/        FFMA R26, R27, R26, R28 ;
        /*ed80*/        SHF.L.U32 R24, R24, 0x10, RZ ;
        /*ed90*/        SHF.L.U32 R18, R18, 0x10, RZ ;
        /*eda0*/        FFMA R24, R25, R24, R26 ;
        /*edb0*/        IMAD.U32 R19, R19, 0x10000, RZ ;
        /*edc0*/        SHF.L.U32 R17, R17, 0x10, RZ ;
        /*edd0*/        FFMA R18, R19, R18, R24 ;
        /*ede0*/        SHF.L.U32 R90, R15, 0x10, RZ ;
        /*edf0*/        FFMA R90, R17, R90, R18 ;
        /*ee00*/        @P0 BRA 0xe7a0 ;
        /*ee10*/        BSYNC B0 ;
        /*ee20*/        ISETP.GT.AND P0, PT, R88, 0x4, PT ;
        /*ee30*/        BSSY B0, 0xf1a0 ;
        /*ee40*/        @!P0 BRA 0xf190 ;
        /*ee50*/        IADD3 R83, R8, R89.reuse, RZ ;
        /*ee60*/        IADD3 R71, R0, R89, RZ ;
        /*ee70*/        IMAD.WIDE R82, R83, 0x2, R96 ;
        /*ee80*/        IMAD.WIDE R70, R71, 0x2, R94 ;
        /*ee90*/        LD.E.U16 R37, [R82.64] ;
        /*eea0*/        IADD3 R15, R89, 0x4, RZ ;
        /*eeb0*/        LD.E.U16 R35, [R70.64] ;
        /*eec0*/        IMAD.IADD R17, R8, 0x1, R15 ;
        /*eed0*/        LD.E.U16 R33, [R82.64+0x2] ;
        /*eee0*/        IADD3 R15, R0, R15, RZ ;
        /*eef0*/        LD.E.U16 R32, [R70.64+0x2] ;
        /*ef00*/        IMAD.WIDE R40, R17, 0x2, R96 ;
        /*ef10*/        LD.E.U16 R30, [R70.64+0x4] ;
        /*ef20*/        IMAD.WIDE R38, R15, 0x2, R94 ;
        /*ef30*/        LD.E.U16 R31, [R82.64+0x4] ;
        /*ef40*/        LD.E.U16 R29, [R82.64+0x6] ;
        /*ef50*/        LD.E.U16 R28, [R70.64+0x6] ;
        /*ef60*/        LD.E.U16 R27, [R40.64] ;
        /*ef70*/        LD.E.U16 R26, [R38.64] ;
        /*ef80*/        LD.E.U16 R24, [R38.64+0x2] ;
        /*ef90*/        LD.E.U16 R25, [R40.64+0x2] ;
        /*efa0*/        LD.E.U16 R19, [R40.64+0x4] ;
        /*efb0*/        LD.E.U16 R18, [R38.64+0x4] ;
        /*efc0*/        LD.E.U16 R17, [R40.64+0x6] ;
        /*efd0*/        LD.E.U16 R15, [R38.64+0x6] ;
        /*efe0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x0 ;
        /*eff0*/        IADD3 R88, R88, -0x8, RZ ;
        /*f000*/        IADD3 R89, R89, 0x8, RZ ;
        /*f010*/        SHF.L.U32 R37, R37, 0x10, RZ ;
        /*f020*/        IMAD.U32 R35, R35, 0x10000, RZ ;
        /*f030*/        SHF.L.U32 R33, R33, 0x10, RZ ;
        /*f040*/        FFMA R90, R37, R35, R90 ;
        /*f050*/        SHF.L.U32 R32, R32, 0x10, RZ ;
        /*f060*/        SHF.L.U32 R30, R30, 0x10, RZ ;
        /*f070*/        FFMA R32, R33, R32, R90 ;
        /*f080*/        IMAD.U32 R31, R31, 0x10000, RZ ;
        /*f090*/        SHF.L.U32 R29, R29, 0x10, RZ ;
        /*f0a0*/        FFMA R30, R31, R30, R32 ;
        /*f0b0*/        IMAD.U32 R28, R28, 0x10000, RZ ;
        /*f0c0*/        SHF.L.U32 R27, R27, 0x10, RZ ;
        /*f0d0*/        FFMA R28, R29, R28, R30 ;
        /*f0e0*/        SHF.L.U32 R26, R26, 0x10, RZ ;
        /*f0f0*/        SHF.L.U32 R24, R24, 0x10, RZ ;
        /*f100*/        FFMA R26, R27, R26, R28 ;
        /*f110*/        IMAD.U32 R25, R25, 0x10000, RZ ;
        /*f120*/        SHF.L.U32 R19, R19, 0x10, RZ ;
        /*f130*/        FFMA R24, R25, R24, R26 ;
        /*f140*/        IMAD.U32 R18, R18, 0x10000, RZ ;
        /*f150*/        SHF.L.U32 R17, R17, 0x10, RZ ;
        /*f160*/        FFMA R18, R19, R18, R24 ;
        /*f170*/        SHF.L.U32 R90, R15, 0x10, RZ ;
        /*f180*/        FFMA R90, R17, R90, R18 ;
        /*f190*/        BSYNC B0 ;
        /*f1a0*/        ISETP.NE.OR P1, PT, R88, RZ, P1 ;
        /*f1b0*/        @!P1 BREAK B1 ;
        /*f1c0*/        @!P1 BRA 0xf3a0 ;
        /*f1d0*/        BSYNC B1 ;
        /*f1e0*/        IADD3 R15, R0, R89.reuse, RZ ;
        /*f1f0*/        IADD3 R17, R8, R89, RZ ;
        /*f200*/        IMAD.WIDE R30, R15, 0x2, R94 ;
        /*f210*/        IMAD.WIDE R32, R17, 0x2, R96 ;
        /*f220*/        LD.E.U16 R27, [R30.64] ;
        /*f230*/        LD.E.U16 R29, [R32.64] ;
        /*f240*/        LD.E.U16 R24, [R30.64+0x2] ;
        /*f250*/        LD.E.U16 R25, [R32.64+0x2] ;
        /*f260*/        LD.E.U16 R19, [R32.64+0x4] ;
        /*f270*/        LD.E.U16 R18, [R30.64+0x4] ;
        /*f280*/        LD.E.U16 R17, [R32.64+0x6] ;
        /*f290*/        LD.E.U16 R15, [R30.64+0x6] ;
        /*f2a0*/        IADD3 R88, R88, -0x4, RZ ;
        /*f2b0*/        ISETP.NE.AND P0, PT, R88, RZ, PT ;
        /*f2c0*/        IADD3 R89, R89, 0x4, RZ ;
        /*f2d0*/        SHF.L.U32 R27, R27, 0x10, RZ ;
        /*f2e0*/        IMAD.U32 R29, R29, 0x10000, RZ ;
        /*f2f0*/        SHF.L.U32 R24, R24, 0x10, RZ ;
        /*f300*/        FFMA R90, R29, R27, R90 ;
        /*f310*/        IMAD.U32 R25, R25, 0x10000, RZ ;
        /*f320*/        SHF.L.U32 R19, R19, 0x10, RZ ;
        /*f330*/        FFMA R24, R25, R24, R90 ;
        /*f340*/        IMAD.U32 R18, R18, 0x10000, RZ ;
        /*f350*/        SHF.L.U32 R17, R17, 0x10, RZ ;
        /*f360*/        FFMA R18, R19, R18, R24 ;
        /*f370*/        SHF.L.U32 R90, R15, 0x10, RZ ;
        /*f380*/        FFMA R90, R17, R90, R18 ;
        /*f390*/        @P0 BRA 0xf1e0 ;
        /*f3a0*/        BSYNC B2 ;
        /*f3b0*/        ISETP.NE.AND P0, PT, R4, RZ, PT ;
        /*f3c0*/        @!P0 BRA 0xf530 ;
        /*f3d0*/        IADD3 R15, R8, R89.reuse, RZ ;
        /*f3e0*/        IADD3 R89, R0, R89, RZ ;
        /*f3f0*/        IMAD.WIDE R28, R15, 0x2, R96 ;
        /*f400*/        IMAD.WIDE R26, R89, 0x2, R94 ;
        /*f410*/        LD.E.U16 R17, [R28.64] ;
        /*f420*/        LD.E.U16 R15, [R26.64] ;
        /*f430*/        ISETP.NE.AND P0, PT, R4, 0x1, PT ;
        /*f440*/        SHF.L.U32 R17, R17, 0x10, RZ ;
        /*f450*/        SHF.L.U32 R15, R15, 0x10, RZ ;
        /*f460*/        FFMA R90, R17, R15, R90 ;
        /*f470*/        @!P0 BRA 0xf530 ;
        /*f480*/        ISETP.NE.AND P0, PT, R4, 0x2, PT ;
        /*f490*/        LD.E.U16 R25, [R28.64+0x2] ;
        /*f4a0*/        LD.E.U16 R19, [R26.64+0x2] ;
        /*f4b0*/        @P0 LD.E.U16 R17, [R28.64+0x4] ;
        /*f4c0*/        @P0 LD.E.U16 R15, [R26.64+0x4] ;
        /*f4d0*/        SHF.L.U32 R25, R25, 0x10, RZ ;
        /*f4e0*/        SHF.L.U32 R19, R19, 0x10, RZ ;
        /*f4f0*/        FFMA R90, R25, R19, R90 ;
        /*f500*/        @P0 SHF.L.U32 R17, R17, 0x10, RZ ;
        /*f510*/        @P0 SHF.L.U32 R15, R15, 0x10, RZ ;
        /*f520*/        @P0 FFMA R90, R17, R15, R90 ;
        /*f530*/        BSYNC B3 ;
        /*f540*/        IADD3 R0, R6, -0xd000000, RZ ;
        /*f550*/        MUFU.RSQ R19, R6 ;
        /*f560*/        BSSY B0, 0xf610 ;
        /*f570*/        ISETP.GT.U32.AND P0, PT, R0, 0x727fffff, PT ;
        /*f580*/        @!P0 BRA 0xf5c0 ;
        /*f590*/        MOV R0, 0xf5b0 ;
        /*f5a0*/        CALL.REL.NOINC 0x15cc0 ;
        /*f5b0*/        BRA 0xf600 ;
        /*f5c0*/        FMUL.FTZ R15, R6, R19 ;
        /*f5d0*/        FMUL.FTZ R19, R19, 0.5 ;
        /*f5e0*/        FFMA R0, -R15, R15, R6 ;
        /*f5f0*/        FFMA R19, R0, R19, R15 ;
        /*f600*/        BSYNC B0 ;
        /*f610*/        MUFU.RCP R0, R19 ;
        /*f620*/        BSSY B2, 0xf6d0 ;
        /*f630*/        FCHK P0, R90, R19 ;
        /*f640*/        FFMA R17, R0, -R19, 1 ;
        /*f650*/        FFMA R17, R0, R17, R0 ;
        /*f660*/        FFMA R15, R17, R90, RZ ;
        /*f670*/        FFMA R0, R15, -R19, R90 ;
        /*f680*/        FFMA R0, R17, R0, R15 ;
        /*f690*/        @!P0 BRA 0xf6c0 ;
        /*f6a0*/        MOV R18, 0xf6c0 ;
        /*f6b0*/        CALL.REL.NOINC 0x15e30 ;
        /*f6c0*/        BSYNC B2 ;
        /*f6d0*/        F2F.BF16.F32 R0, R0 ;
        /*f6e0*/        SHF.L.U32 R15, R0, 0x10, RZ ;
        /*f6f0*/        BSYNC B4 ;
        /*f700*/        STS [R92.X4], R15 ;
        /*f710*/        IADD3 R92, R92, c[0x0][0x0], RZ ;
        /*f720*/        ISETP.GE.AND P0, PT, R92, R91, PT ;
        /*f730*/        @P0 CALL.REL.NOINC 0xf750 ;
        /*f740*/        BRA 0xe600 ;
        /*f750*/        WARPSYNC 0xffffffff ;
        /*f760*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*f770*/        MOV R5, 0xff800000 ;
        /*f780*/        BSSY B0, 0xf820 ;
        /*f790*/        @P3 BRA 0xf810 ;
        /*f7a0*/        MOV R5, 0xff800000 ;
        /*f7b0*/        MOV R2, R46 ;
        /*f7c0*/        LDS R0, [R2.X4] ;
        /*f7d0*/        IADD3 R2, R2, c[0x0][0x0], RZ ;
        /*f7e0*/        ISETP.GE.AND P0, PT, R2, R91, PT ;
        /*f7f0*/        FMNMX R5, R0, R5, !PT ;
        /*f800*/        @!P0 BRA 0xf7c0 ;
        /*f810*/        BSYNC B0 ;
        /*f820*/        SHFL.BFLY PT, R6, R5, 0x10, 0x1f ;
        /*f830*/        LOP3.LUT P2, RZ, R46.reuse, 0x1f, RZ, 0xc0, !PT ;
        /*f840*/        IMAD.MOV.U32 R18, RZ, RZ, -0x800000 ;
        /*f850*/        SHF.R.S32.HI R2, RZ, 0x5, R46 ;
        /*f860*/        ISETP.GT.U32.AND P1, PT, R46, 0x3, PT ;
        /*f870*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*f880*/        FMNMX R6, R6, R5, !PT ;
        /*f890*/        SHFL.BFLY PT, R9, R6, 0x8, 0x1f ;
        /*f8a0*/        FMNMX R9, R6, R9, !PT ;
        /*f8b0*/        SHFL.BFLY PT, R4, R9, 0x4, 0x1f ;
        /*f8c0*/        FMNMX R4, R9, R4, !PT ;
        /*f8d0*/        SHFL.BFLY PT, R7, R4, 0x2, 0x1f ;
        /*f8e0*/        FMNMX R7, R4, R7, !PT ;
        /*f8f0*/        SHFL.BFLY PT, R0, R7, 0x1, 0x1f ;
        /*f900*/        FMNMX R5, R7, R0, !PT ;
        /*f910*/        @!P2 STS [R2.X4+0x3ff0], R5 ;
        /*f920*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*f930*/        @!P1 LDS R18, [R46.X4+0x3ff0] ;
        /*f940*/        @P0 BRA 0xfa20 ;
        /*f950*/        BRA.DIV ~URZ, 0x15a40 ;
        /*f960*/        SHFL.BFLY PT, R5, R18, 0x10, 0x1f ;
        /*f970*/        FMNMX R18, R5, R18, !PT ;
        /*f980*/        BRA.DIV ~URZ, 0x15a80 ;
        /*f990*/        SHFL.BFLY PT, R5, R18, 0x8, 0x1f ;
        /*f9a0*/        FMNMX R4, R18, R5, !PT ;
        /*f9b0*/        SHFL.BFLY PT, R7, R4, 0x4, 0x1f ;
        /*f9c0*/        FMNMX R7, R4, R7, !PT ;
        /*f9d0*/        SHFL.BFLY PT, R0, R7, 0x2, 0x1f ;
        /*f9e0*/        FMNMX R18, R7, R0, !PT ;
        /*f9f0*/        SHFL.BFLY PT, R5, R18, 0x1, 0x1f ;
        /*fa00*/        FMNMX R5, R5, R18, !PT ;
        /*fa10*/        @!P2 STS [0x3ff0], R5 ;
        /*fa20*/        WARPSYNC 0xffffffff ;
        /*fa30*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*fa40*/        MOV R9, RZ ;
        /*fa50*/        BSSY B0, 0xfbd0 ;
        /*fa60*/        LDS R15, [0x3ff0] ;
        /*fa70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*fa80*/        @P3 BRA 0xfbc0 ;
        /*fa90*/        IMAD.MOV.U32 R9, RZ, RZ, RZ ;
        /*faa0*/        MOV R4, 0x3bbb989d ;
        /*fab0*/        IMAD.MOV.U32 R8, RZ, RZ, R46 ;
        /*fac0*/        MOV R0, 0x437c0000 ;
        /*fad0*/        LDS R6, [R8.X4] ;
        /*fae0*/        FADD R7, -R15, R6 ;
        /*faf0*/        FFMA.SAT R5, R7, R4, 0.5 ;
        /*fb00*/        FFMA.RM R6, R5, R0, 12582913 ;
        /*fb10*/        FADD R18, R6.reuse, -12583039 ;
        /*fb20*/        SHF.L.U32 R6, R6, 0x17, RZ ;
        /*fb30*/        FFMA R5, R7, 1.4426950216293334961, -R18 ;
        /*fb40*/        FFMA R5, R7, 1.925963033500011079e-08, R5 ;
        /*fb50*/        MUFU.EX2 R5, R5 ;
        /*fb60*/        FMUL R6, R6, R5 ;
        /*fb70*/        FADD R9, R6, R9 ;
        /*fb80*/        STS [R8.X4], R6 ;
        /*fb90*/        IADD3 R8, R8, c[0x0][0x0], RZ ;
        /*fba0*/        ISETP.GE.AND P4, PT, R8, R91, PT ;
        /*fbb0*/        @!P4 BRA 0xfad0 ;
        /*fbc0*/        BSYNC B0 ;
